
Официальный информационный портал Хабаровского края                        

					01.06.2016 10:55 
                                                        
Вячеслав Шпорт поздравил футболистов комсомольской «Смены» с победой в Первенстве России


Впервые в истории футбола города Юности команда взяла золото Первенства в зоне «Восток» 
Губернатор края Вячеслав Шпорт поздравил футбольную команду «Смена» Комсомольска-на-Амуре с победой в Первенстве России в зоне «Восток» второго дивизиона. Накануне футболисты комсомольской команды, одержав победу со счетом 2-0 над командой ФК «Чита», стали обладателями золотых медалей соревнований. «Смена» впервые добилась такого высокого результата. Ранее команда один раз становилась серебряным призером зоны «Восток», в 2008 году и в 2014 году – бронзовым.

«Победа футбольного клуба «Смена» - долгожданная и заслуженная. Соперники у команды действительно сильные. Поздравляю футболистов и тренерский штаб с золотом Первенства России в зоне «Восток» второго дивизиона и выходом команды в ФНЛ. Безусловно, главной командой Хабаровского края сегодня является «СКА», однако результат, который дает «Смена» должен быть использован по максимуму: команда может стать фарм-клубом. Здесь могут проходить «обкатку» молодые футболисты, которые пока не попадают в основной состав «СКА», - отметил Губернатор Вячеслав Шпорт.

Глава региона также добавил, что для решения поставленных задач необходимо инвестировать средства в подготовку профессиональных тренерских кадров, развитие детско-юношеского направления, создавать необходимую инфраструктуру. Правительство края будет активно участвовать в данном процессе. Губернатор края дал поручение министерству физической культуры и спорта края детально разобраться в этом вопросе.

