
Официальный информационный портал Хабаровского края                        

					20.05.2016 07:49 
                                                        
Российская делегация во главе с вице-премьером Юрием Трутневым посетит Республику Сингапур


Во встречах с представителями власти и бизнеса этой страны примет участие Губернатор Вячеслав Шпорт 
Сегодня начинается рабочий визит российской делегации в Сингапур во главе с Заместителем Председателя Правительства РФ – полномочным представителем Президента РФ в ДФО Юрием Трутневым. В деловых встречах примет участие Губернатор Хабаровского края Вячеслав Шпорт.

Российской делегации предстоит повести серию переговоров с крупными компаниями, работающими в республике, а также с властями страны.

В частности, запланирована встреча с вице-премьером Республики Сингапур Тарманом Шанмугаратнамом.
Кроме того, состоится встреча с компанией PSA Ports, которая управляет портом Сингапура. Сегодня он является самым крупным в мире транзитным хабом. Власти региона в ходе переговоров планируют обсудить возможность  строительства и эксплуатации с участием PSA Ports  портовой инфраструктуры в Ванино и Советской Гавани.   

О реализации совместных проектов пойдет речь на встрече с руководством Агентства внешней торговли и инвестиций Сингапура IE Singapore. Это правительственный орган, созданный при Министерстве торговли и промышленности Сингапура. Агентство содействует развитию внешнеэкономической деятельности республики.

С руководством компании Sutech российская делегация обсудит ход реализации проекта по строительству сахарного завода в Хабаровском крае. Разместить производство планируется в Советской Гавани.  

Кроме того, в Сингапуре пройдут переговоры с руководством компании «Сурбана-Джуронг». Компания занимается строительством доступного жилья и планировкой промышленных площадок.

Также у российской делегации запланирована встреча с руководством компании «Чанги Аэропортс Интернэйшнл», которая является оператором эропорта "Чанги" –  крупнейшего авиационного хаба в Юго-Восточной Азии.

