
Новости России                        

					23.05.2016 22:56 
                                                        
Сергей Нарышкин: Госдума не будет существовать без оппозиционных сил


По словам спикера Государственной Думы, формирование нового созыва нижней палаты парламента России не будет полным без оппозиционных партий.

В своем большом телевизионном интервью, отвечая на соответствующий вопрос журналиста, Нарышкин рассказал, что такой ситуации в течение пяти лет работы шестового созыва Государственной Думы, конечно, не было. Спикер напомнил, что в нижней палате парламента представлены четыре партии, одна из которых составляет законодательное большинство, а три другие состоят в оппозиции.

Нарышкин подчеркнул, что по многим вопросам представители оппозиции и участники парламентского большинства приходят к соглашению, что отличает Государственную Думу шестого созыва от других лет. В частности, депутат выделил законопроекты, связанные с темой присоединения Крымского полуострова и с формированием ЕАЭС.

Спикер ожидает, что в этом году на сентябрьских выборах разгорится большое противостояние между партиями за возможность принимать решения в будущем созыве.

