
Ивановская область                        

					26.05.2016 15:34 
                                                        
В школах Ивановской области прозвучал последний звонок


Торжественный «Последний звонок» прозвучал для четырех тысяч выпускников общеобразовательных школ Ивановской области. Губернатор региона Павел Алексеевич Коньков 25 мая поздравил с этим событием учеников, их родителей и педагогов Китовской средней школы Шуйского района.
В образовательном учреждении обучаются 271 учеников, последний звонок в этот день прозвенел для восьми выпускников 11 классов и 22 выпускников девятых классов. Обращаясь к ним, Павел Коньков пожелал ребятам уверенности в своих силах. «Убежден, что знания, полученные в школе, помогут вам в покорении новых вершин», – сказал глава региона. 
После торжественной линейки Губернатор ознакомился с созданными в Китовской школе условиями обучения ребят с ограниченными возможностями здоровья. 


В учреждении установлен подъемник, под нужды учеников с нарушениями опорно-двигательного аппарата оборудованы коридоры, дверные проемы, кабинет технологии. Как рассказала Губернатору директор образовательного учреждения Ирина Румянцева, Китовская школа – участник проектов «Доступная среда» (2014 год), «Межведомственная система оздоровления школьников» (с 2010 года), приоритетного национального проекта «Образование». Инфраструктура школы соответствует современным требованиям. 
Глава региона отметил, что в последние годы серьезное внимание уделялось тому, чтобы условия обучения и занятий спортом в сельских школах не отличались от школ областного центра. «Еще одним немаловажным направлением нашей работы стало обеспечение доступности образования для ребят с ограниченными возможностями здоровья. 


В этом году каждая пятая школа обустроена с учетом нужд таких учеников. Будем эту работу продолжать. Наша цель – создание равных возможностей в получении образования для учеников как городских, так и сельских школ в отдаленных районах», – добавил Павел Алексеевич. 
По традиции выпускников школ в курируемых муниципалитетах поздравили члены областного правительства, руководители исполнительных органов государственной власти региона.








