
Новости России                        

					20.05.2016 15:58 
                                                        
В Королёве пройдет конференция «Пилотируемое освоение космоса»


Как сообщается, международное мероприятие посвящено 55-летнему юбилею полета Юрия Гагарина в космическое пространство.

Конференция была учреждена Международной академией астронавтики совместно с государственной корпорацией Роскомос. Последнее событие такого масштаба в России прошло пять лет назад. В текущем году международная конференция пройдет в период с 24 мая по 26 мая в Подмосковье на базе ракетно-космической корпорации имени С.П. Королева, занимающейся преимущественно разработкой пилотируемых космических аппаратов.

Планируется, что конференция станет своеобразной подготовкой к большому традиционному Саммиту руководителей космических агентств, который пройдет в начале следующего года и затронет вопросы развития пилотируемого освоения космоса и автоматических космических комплексов.

Дополнительно сообщается, что в мероприятии будут принимать участие главы и представители космических агентств со всего мира, а, кроме того, инженеры, менеджеры, ученые и студенты.

