
Новости России                        

					20.05.2016 15:09 
                                                        
Дмитрий Медведев: Важно сохранить перемирие в НКР


На встрече с лидером Армении Сержем Саргсяном глава правительства РФ выразил надежду, что процесс мирного урегулирования по ситуации в Нагорном Карабахе продолжится.

Медведев подчеркнул, что в нашей стране напряженно следили за развитием событий на территории Нагорного Карабаха, а российское правительство готово и дальше поддерживать стремление азербайджанского и армянского народа к окончательному налаживанию мирного диалога.

 По словам главы Кабинета Министров России, Кремль приветствует недавнюю встречу президентов Азербайджана и Армении, на который бил достигнуты некоторые договоренности. В частности, обе стороны согласились с необходимостью наблюдения за нарушениями перемирия в зоне конфликта.

 В свою очередь, Серж Саргсян заверил, что армянская сторона сделает всё, чтобы не допустить нарушений.

Кроме того, российский премьер-министр поднял вопрос стимулирования экономик Армении и нашей страны после заседания Межправительственного совета Евразийского экономического союза.

