
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					31.05.2016 17:08 
                                                        
Сотрудники «АтомЭнергоСбыта» прошли огонь и воду на «Гонке Героев»


28 мая на полигоне Таманской мотострелковой дивизии в подмосковном Алабине 37 сотрудников «АтомЭнергоСбыта» - центрального аппарата и филиалов - вышли на старт масштабной гонки с препятствиями. «Гонка героев» – это десять километров по пересеченной местности, 50 трудных препятствий, грязь и пыль, па
Команда «АтомЭнергоСбыта», включившая в себя руководящий состав и рядовых сотрудников четырех филиалов компании, разделённых на два «взвода», с честью прошла испытание, показала свою сплоченность и товарищескую взаимовыручку.
«Гонка героев» – это поступок, выход из зоны комфорта, серьезная проверка на прочность. Это хороший способ проверить не только себя, но и «того парня» - слаженность команды, крепость дружеского плеча, - рассказал Пётр Конюшенко, генеральный директор АО «АтомЭнергоСбыт», - Взаимовыручка, сплоченные действия разных подразделений, скорость реагирования – это то, чем мы живём в своей повседневной работе. Успешное прохождение полосы препятствий стало хорошим подтверждением сплоченности коллектива. Команда прошла многочисленные препятствия, и разный возраст и разный статус, разная физическая форма не стали этому преградой. Могу с гордостью констатировать – команда готова и нормы ГТО сдавать, и производственные задачи решать». 
10-километровую дистанцию, наполненную преградами: рвы и окопы, огненно-штурмовая полоса, переправа вброд через реку, проволочные заграждения – команда «АтомЭнергоСбыта» одолела успешно и в полном составе. Самому старшему члену команды «АтомЭнергоСбыта» на «Гонке Героев» 55 лет, младшему – 24.
«Гонка героев» – единственное в своем роде массовое испытание на основе норм ГТО, трасса игры оборудована препятствиями, используемыми при подготовке бойцов подразделений специального назначения. Участники командами преодолевают трассу, учатся командной работе, проверяют себя на прочность, общаются с единомышленниками и заряжаются положительными эмоциями. Финиш по замыкающему участнику является решающим правилом забега, поэтому победу обеспечит не столько выносливость лидера, сколько командное чувство.

АО «АтомЭнергоСбыт» — энергосбытовая компания, входящая в состав АО «Концерн Росэнергоатом» — энергетический дивизион «Росатома». «АтомЭнергоСбыт» — гарантирующий поставщик электроэнергии в Курской, Мурманской, Смоленской и Тверской областях. Компания обслуживает предприятия атомной отрасли в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. Объем реализованной электроэнергии в 2015 году превысил 15,3 млрд кВтч. Компания является одним из крупнейших налогоплательщиков в регионах своего присутствия.
Информация о деятельности компании регулярно обновляется на корпоративном сайте www.atоmsbt.ru


