
Официальный информационный портал Хабаровского края                        

					17.05.2016 10:19 
                                                        
В Чегдомыне заработает промышленная зона


Проект реализуется при поддержке Фонда развития моногородов 
В рабочем поселке Чегдомын откроется одноименная промышленная зона. Об этом сообщили в министерстве экономического развития края.

Власти края и Верхнебуреинского района совместно с федеральным Фондом развития моногородов (ФРМ) активно работают над диверсификацией экономики поселка. На площадку промышленной зоны удалось привлечь трех резидентов. Здесь будут реализованы пять проектов по созданию домостроительного комбината, цеха первичной переработки леса (ООО "Техноконтроль"), завода по производству железобетонных изделий и асфальтобетонного завода (ООО "Чистый город"), а также цеха по ремонту и обслуживанию энергетического оборудования (ООО "Распределительные электрические сети").

Продолжается и привлечение новых инвесторов. Так, обсуждается размещение на территории промзоны логистического комплекса, производства специализированных металлоизделий, а также центра сервисного обслуживания большегрузных автомобилей и оборудования. Всего планируется создать более 600 рабочих мест.
Производства разместятся на территории бывшей воинской части, которая находится в границах поселка. Один из ключевых вопросов – обеспечение этой площадки транспортной, энергетической и инженерной инфраструктурой. Ожидается, что средства на это будут выделяться из краевого бюджета и из Фонда развития моногородов.

Заявку на софинансирование власти края до июля направят в ФРМ. В случае положительного решения средства фонда на строительство инфраструктурных объектов поступят в ноябре 2016 года. Объем поддержки оценивается в 500 млн рублей.         

Напомним, что Чегдомын попал в число первоочередных для господдержки 5 монопоселений России. Градообразующим предприятием для поселка является ОАО "Ургалуголь".

