
Минтруд Новосибирской области                         

					19.05.2016 08:16 
                                                        
Впервые министерство труда, занятости и трудовых ресурсов Новосибирской области организовало обучение по вопросам оказания ситуационной помощи инвалидам


Более 50 специалистов из подведомственных Минтруду региона учреждений приняли участие в тематическом семинаре.
Обучающий семинар с практическими элементами по этике общения с инвалидами  и оказанию ситуационной помощи при предоставлении услуг был организован в соответствии с 419-ФЗ от 01.12.2014 «О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам социальной защиты инвалидов в связи с  ратификацией Конвенции о правах инвалидов» и 181-ФЗ «О социальной защите инвалидов в Российской Федерации».
В соответствии со статьей 15 Федерального закона № 181-ФЗ все организации, предоставляющие услуги населению, осуществляют инструктирование или обучение специалистов, работающих с инвалидами, по вопросам, связанным с обеспечением доступности для них объектов и услуг.
Для повышения уровня знаний ответственных специалистов к участию в семинаре были приглашены эксперты из Новосибирской областной организации Всероссийского общества инвалидов, областной специальной библиотеки для незрячих и слабовидящих, региональной общественной организации Всероссийского общества глухих, региональной общественной организации инвалидов колясочников «Центр независимой жизни «Финист».
Участниками встречи стали директора профессиональных образовательных учреждений, заместители директоров, специалисты, непосредственно взаимодействующие с гражданами.
«Все участники встречи являются ответственными сотрудниками по оказанию ситуационной помощи гражданам с инвалидностью, - отметила Марина Эллерт, заместитель министра – начальник управления делами и информационной работы Минтруда Новосибирской области. – Именно поэтому важно, чтобы они обладали необходимым уровнем знаний по этике общения с инвалидами, практическим опытом взаимодействия. Организация оказания ситуационной помощи на высоком уровне – один из важных шагов в формировании доступной среды – приоритетного направления социального развития региона».
О важности практических навыков общения с инвалидами говорил и Игорь Галл-Савальский, председатель Новосибирской областной организации Всероссийского общества инвалидов. «Умение правильно общаться с гражданами с инвалидностью, знание этических норм, навыки оказания практической помощи – все это включает в себя понятие ситуационной помощи. Оказывая ее, вы реально помогаете людям», - подчеркнул Игорь Владимирович.
Программа семинара состояла из  теоретических и практических занятий. 


Специалисты министерства, психологи и эксперты разъясняли работникам учреждений профессионального образования способы погашения конфликтных ситуаций с инвалидами, рассказали о видах барьеров, с которыми сталкиваются граждане с различными категориями инвалидности. Также участники семинара прошли практические тренинги по работе с инвалидами. В том числе изучили аспекты оказания ситуационной помощи гражданам, передвигающимся на коляске, имеющим нарушения зрения или слуха.
Участники семинара выразили большой интерес к теоретической части и практическим занятиям, проявляли инициативу в апробировании ситуаций с оказанием помощи инвалидам – им была предоставлена возможность почувствовать себя на месте граждан с инвалидностью и побыть их сопровождающими.
«Многие из вас впервые столкнулись с практической реализацией аспектов оказания ситуационной помощи. Это не просто, есть множество важных нюансов и поэтому каждое ваше действие должно быть правильным. Уверена, что приобретенные в ходе семинара знания помогут во взаимодействии с гражданами с инвалидностью. А это, в свою очередь, позволит повысить уровень коммуникационной и информационной доступности наших учреждений», - отметила Марина Эллерт.


