
Новости России                        

					25.05.2016 11:28 
                                                        
Россия не оставит без внимания ситуацию у своих границ


Перед официальным визитом в столицу Венгрии, Министр иностранных дел РФ ответил на вопросы газеты Будапешта Magyar Nemzet.
Как сообщил Лавров, Руководство РФ не считает ситуацию с увеличением контингента войск НАТО в Центральной Европе излишне драматичной. Несмотря на это, Россия обязана реагировать на возросший уровень отрицательных тенденций, связанных с существенно возросшим военным потенциалом альянса у своих границ. 

Сергей Викторович заявил, что, несмотря на действия НАТО, Россия сделает всё возможное для создания архитектуры взаимопонимания всей Европы в сфере безопасности, с учётом всех норм международного права. В конечном итоге в руководстве НАТО поймут, что неуёмное желание продвигаться на восток, это лишь стремление обеспечить свою безопасность, используя другие страны, и такая политика ведет лишь к построению конфронтационных схем.

Независимость в решениях и многовекторность - вот основные принципы внешней политики Российской Федерации, отметил Лавров. По его словам, на сегодняшний день ведется работа по обновлению Концепции поведения России на международной арене.

