
Новости из МКОУ "Товарковская СОШ №2"                        

					26.05.2016 11:49 
                                                        
Последний звонок в МКОУ "Товарковская СОШ №2"


Прозвенел последний звонок для обучающихся 1-4, 9 и 11 классов.
  25 мая солнечный, яркий, запоминающийся день для выпускников школы. На торжественную линейку собрались все обучающиеся, учителя, родители. 
  С окончанием учебного года ребят поздравили депутат Калужского Законодательного Собрания Дмитриков М., заместитель главы администрации Дзержинского района Мареев А., глава администрации поселка Товарково Мелихов П.  
  Звучали песни о школе, всех заворожил последний вальс выпускников, радостно приветствовали запуск шаров!
  Праздник получился! Впереди экзамены. 













