
Ивановская область                        

					27.05.2016 16:03 
                                                        
Ивановская область - территория Эколят – Молодых  защитников Природы 


19 мая 2016 года в Совете Федерации Федерального Собрания Российской Федерации прошел «круглый стол» на тему «Экологическое образование и экологическая культура как составляющие природоохранной деятельности в российских регионах» (на примере природоохранных социально-образовательных проектов «Эколята – Дошколята», «Эколята» и «Молодые защитники Природы») с участием российских регионов.
15 субъектам Российской Федерации, в число которых вошла и Ивановская область, были вручены Свидетельства об объявлении регионов территориями «Эколят – Молодых защитников Природы». 
В работе  «круглого стола» приняла участие заместитель директора Ивановского областного центра развития дополнительного образования детей Анна Гусева, представившая доклад «Система региональных мероприятий  по воспитанию экологической культуры обучающихся Ивановской области».
Проекты на территории Российской Федерации реализуются с участием Минприроды России, Минобрнауки России, Росприроднадзора, региональных органов исполнительной и законодательной власти, различных организаций и средств массовой информации.
Провела заседание «круглого стола» член Комитета Совета Федерации по аграрно-продовольственной политике и природопользованию, член президиума Совета по сохранению природного наследия нации в Совете Федерации Татьяна Гигель. По ее мнению говорить о патриотическом воспитании без любви к своей малой Родине, природе, уважении к животному и растительному миру, практически невозможно.    Формирование ответственного отношения к окружающей природе требует не только участия ребенка в образовательном процессе, но и вовлечения его в повседневную практическую природоохранную деятельность.
В мероприятии приняли участие заместитель председателя Комитета Совета Федерации по аграрно-продовольственной политике и природопользованию Ирина Гехт,     заместитель председателя Комитета Совета Федерации по социальной политике Игорь Чернышев, сопредседатель Совета по сохранению природного наследия нации в Совете Федерации Владимир Зотов, директор Федерального детского эколого-биологического центра Минобрнауки России Олег Рыбынок, начальник Управления государственного экологического надзора Росприроднадзора Наталья Соколова.
Участниками «круглого стола» была отмечено, что большая роль в развитии Проектов отведена российским регионам, на территории которых внедряются и реально используются различные образовательные, организационные, информационные и другие формы, методы и технологии.
В мае 2016 г. было подписано Соглашение о развитии на территории Ивановской области природоохранных социально-образовательных проектов «Эколята – Дошколята», «Эколята» и «Молодые защитники Природы.
Участники «круглого стола» обсудили программу развития Проектов на 2016-2017 годы. Были поддержаны предложения о создании «Клуба Эколят – Молодых защитников Природы и проведении акции «Россия – территория Эколят – Молодых защитников Природы».














