
Агентство информационных коммуникаций (Новгородская область)                         

					31.05.2016 15:50 
                                                        
В Новгородской области впервые высадили картофель из пробирки


Первопроходцем в использовании безвирусной технологии выращивания культуры стало крестьянское хозяйство Ивана Гелетея в Боровичском районе
Как сообщает пресс-центр Правительства Новгородской области, региональный филиал ФГБУ «Россельхозцентр» в конце 2015 года начал реализовывать проект по производству картофеля на безвирусной основе. Цель – обеспечение сельхозтоваропроизводителей и населения Новгородской области высококачественным посадочным материалом.

Оздоровленный посадочный материал картофеля в пробирках in vitro производится в специальной лаборатории микроклонального размножения. Исходный посадочный материал картофеля сорта Ред Скарлетт был завезен из Всероссийского научно-исследовательского института картофелеводства имени А.Г.Лорха. 

Специалисты Россельхозцентра прошли обучение, изучили особенности технологии выращивания культуры. Из черенков были выделены по одному междоузлию, каждое из которых было помещено в отдельную пробирку с питательной средой, в состав которой входит свыше 40 компонентов. В лаборатории поддерживается заданная влажность, температура воздуха, искусственная подсветка. 

Примерно через 21-30 дней после появления 5-ти междоузлий с крохотными листочками проводится  очередное черенкование. И так до 3 раз. Затем растения из пробирки высаживаются в горшочки в теплицу.

Проект рассчитан на несколько лет. Сегодня первую партию безвирусной рассады разместили в теплице площадью 500 квадратных метров. Всего здесь высадят 6 тысяч растений. Осенью в хозяйстве планируют собрать порядка 40-ка тысяч мини-клубней, в 2017 году получить около 10 тонн клубней первого полевого поколения, а в 2018 получить супер элитные семена картофеля.

Добавим, что в 2015 году  в Новгородской области произвели 369,8 тысяч тонн картофеля. Это самый высокий показатель за последние 17 лет. Самообеспечение населения области картофелем составляет 136,9 %. В пересчете на одного человека, проживающего в регионе, картофеля произведено в 6,3 раза больше минимальной рациональной нормы потребления.

Картофель сегодня выращивается во всех районах области, но 68% производства сконцентрировано в Новгородском, Боровичском, Старорусском, Солецком, Шимском и Крестецком районах.

В своем послании депутатам Новгородской областной Думы губернатор Сергей Митин обозначил задачу на 2016 год - довести производство картофеля до 400 тысяч тонн. 

Фото novved.ru

