
Официальный информационный портал Хабаровского края                        

					17.05.2016 08:25 
                                                        
День здоровья и спорта пройдет в Хабаровском крае 21 мая


Соревнования по различным видам спорта и подвижные игры состоятся во всех муниципальных образованиях 
21 мая в регионе состоится краевой День здоровья и спорта. Соревнования по различным видам спорта и подвижные игры для всех желающих запланированы во всех муниципальных образованиях края. В спортивном празднике примут участие общественные организации, фитнес-центры, детские спортивные школы.

Основные мероприятия пройдут на различных площадках Хабаровска. Так, в краевом центре развития хоккея «Амур» состоятся «Веселые старты», а в арене «Ерофей» – подвижные игры «Сильный, смелый, ловкий». На теннисных кортах стадиона «Динамо» все желающие смогут сыграть в старинную игру петанк, в парке «Северный» – сдать норматив ГТО по спортивному ориентированию. Масштабные физкультурно-спортивные мероприятия также пройдут на территории городских прудов и в Центральном парке культуры и отдыха.

Кроме того, на различных площадках города состоятся турниры по русской лапте, шашкам, волейболу, мини-футболу, пионерболу. Отдельный спортивный праздник будет организован для ветеранов.

Жители Комсомольска-на-Амуре смогут принять участие в легкоатлетическом пробеге «Весенний марафон» и посетить городской турнир по мини-футболу среди дворовых команд. Районные спартакиады, эстафеты, сдача нормативов ГТО, массовые утренние зарядки и соревнования по различным видам спорта в этот день пройдут также в Амурске, Бикине, Ванино, Чегдомыне, Вяземском, Николаевске-на-Амуре и других поселениях края.

