
Новости России                        

					20.05.2016 19:56 
                                                        
Миграционная политика должна быть приведена в порядок


Такое заявление сделал накануне заместитель председателя правительства РФ Дмитрий Рогозин.

По его словам, предложение первого заместителя главы комитета СФ по обороне и безопасности Евгения Серебренникова по введения визового режима с Таджикистаном и Узбекистаном не решит проблем, которые накопились в этой сфере государственного управления. Рогозин рассказал, что визовые ограничения смогут лишь усложнить отношения между странами и не дадут возлагаемого на них эффекта.

В частности, вице-премьер предположил, что лучшим вариантом будет совместная работа российской стороны с диаспорой Таджикистана в нашей стране. Рогозин считает, что в главе диаспоры должны стоять достойные люди, которые смогут обеспечить безопасность представителей своего народа.

Напомним, что активные споры в правительстве об изменении миграционного законодательства вызвал недавний инцидент на Хованском кладбище, в ходе которого произошла массовая драка с несколькими жертвами.

