
Новости России                        

					30.05.2016 14:31 
                                                        
Главный экзамен для школьников начался


Сегодня во всех уголках нашей страны стартовал ЕГЭ по русскому языку
По словам представителей Министерства образования и науки, каких-либо утечек или размещения контрольных измерительных материалов в сети интернет в открытом или закрытом доступе обнаружено не было. Процедура сдачи экзамена проходит в штатном режиме на равных для всех учащихся условиях. Пока никаких нарушений при проведении экзамена не зафиксировано. 

ЕГЭ по русскому языку один из основных экзаменов, он пройдет во всех субъектах Российской Федерации. Контроль за осуществлением процедуры заполнения бланков экзамена и соблюдением всех правил будут осуществлять свыше тысячи общественных наблюдателей. Экзамен длится три с половиной часа, а результаты будут объявлены не раньше, чем 15 июня. Чем выше результаты учащийся получит на экзамене, тем больше вероятность, что он поступит в престижный вуз страны.

Представители министерства предупреждают выпускников, не доверять ссылкам в интернете, где предлагают узнать ответы на экзамены в режиме онлайн.


