
Управление информационной политики администрации Тамбовской области                         

					17.05.2016 15:55 
                                                        
Студенты коллеждей и техникумов со всей страны оспаривают звание лучшего на Тамбовщине


Талантливые, полные новых идей студенты колледжей и техникумов из 57 регионов страны собрались в Тамбове, чтобы выяснить уровень своего профессионального мастерства. 
В течение трех дней, с 17 по 19 мая, в области проходят финалы сразу двух Всероссийских олимпиад профессионального мастерства обучающихся по укрупненным группам специальностей - «Сельское, лесное и рыбное хозяйство» и «Техника и технологии наземного транспорта». Сегодня на торжественной церемонии открытия удачи участникам соревнований пожелал заместитель главы администрации области Сергей Чеботарев. 

Звание лучшего оспаривают 102 студента. География участников большого профсмотра самая широкая – от Калининграда до Новосибирска, от Республики Саха (Якутия) до Республики Адыгея. Все они уже стали победителями в своих регионах. И сейчас доказывают не только свое мастерство, но и борются за премии для поддержки талантливой молодежи, учрежденные президентом страны. Так, победитель олимпиады получит 60 тысяч рублей. Призеры – по 30 тысяч рублей, соответственно. 

Сегодня все участники только знакомятся. Впереди их ждет теоретическая и практическая части испытаний. И они в этом году будет не простыми. Дело в том, что с текущего года Всероссийские олимпиады профессионального мастерства обучающихся проходят по укрупненным группам специальностей. То есть в каждую из них уже включены три специальности. 

Тамбовщина финал таких внушительных состязаний принимает уже в седьмой раз. И, как отмечает заместитель Центрального организационного совета по подготовке и проведению Всероссийских олимпиад профессионального мастерства обучающихся Юлия Коватева, регион проводит их на высоком организационном уровне. На Тамбовщине есть все – и хорошая материально-техническая база в образовательных учреждениях, и высокое методическое обеспечение образовательного и воспитательного процесса. Одним словом, есть, что показать и что посмотреть. «В Тамбовской области опыт проведения олимпиад профессионального мастерства – один из лучших в стране», - говорит Юлия Коватева. И добавляет, что учебные заведения, на базе которых пройдут олимпиады, - Аграрно-промышленный колледж в Кирсанове и Колледж техники и технологии наземного транспорта имени М.С. Солнцева в Тамбове – известны и востребованы по всей стране. 

Олимпиада включает в себя выполнение профессионального комплексного задания, заданий по технологическому расчету производственных зон и участков, практических работ. 

Представители регионов примут участие и в обширной деловой программе по актуальным вопросам подготовки кадров. 

Участникам и гостям олимпиады будет предложена большая культурная программа, которая включает экскурсии по историческим местам Тамбова и области, посещение молодежного театра. 

Напомним, что в области разработана Концепция реструктуризации системы профессионального образования. В процессе консультаций с работодателями было предложено выстроить систему профессионального образования в рамках шести образовательно-производственных кластеров. Они соответствуют приоритетным направлениям социально-экономического развития региона. Сюда вошли промышленность, транспорт, агропромышленный комплекс, информационные технологии, социальная сфера, стройиндустрия. 

На Тамбовщине создано девять многофункциональных центров прикладных квалификаций. На их базе под инвестиционные проекты подготовлено более 1300 человек. Кроме того, в поселке Георгиевский действует региональный многофункциональный центр, который осуществляет координацию всей системы прикладных квалификаций. Здесь ведется системная работа по формированию дополнительных компетенций у студентов дневных отделений колледжей. Так, студенты строительных специальностей научились технологиям монтажа пластиковых окон, санитарно-технических систем. Это предоставляет новые возможности и перспективы на рынке труда. 

Тамбовская область стала пилотным регионом Агентства стратегических инициатив по внедрению дуального обучения. В рейтинге участия субъектов в движении WorldSkills, составленном этим Агентством, занимает 6 место из 67 регионов. 

В настоящее время в системе среднего профессионального образования действует региональное агентство развития квалификаций и функционируют восемь центров оценки и сертификации квалификаций по ведущим отраслям: строительство, деревообработка, металлообработка, транспорт, сельское хозяйство, легкая промышленность, торговля и общественное питание, школьное питание. 

Существенно изменилась система подготовки и переподготовки кадров – открываются новые профессии в области строительства и ЖКХ. Молодые люди получают специальности в сфере информационной безопасности, технологий переработки и хранения сельскохозяйственной продукции.


