
Новости России                        

					27.05.2016 09:36 
                                                        
Рождение национальной криптовалюты


В России планируют создать собственную криптовалюту.
Законопроект ещё не готов, но идея создания криптовалюты активно обсуждается с руководством банков, на переговорах в Министерстве финансов и Центробанке. Деятельность по криптовалютам, также планируется лицензировать.

Планируется создать специальные электронные площадки-обменники, где граждане смогут обменивать рубли и валюту других стран на криптовалюту. Авторы законопроекта говорят, что личность продавца и покупателя криптовалют будет устанавливаться в обязательном порядке, что позволит снизить опасный уровень анонимных переводов.  Кроме того если всё же национальная криптовалюта будет создана, то другие аналоги криптовалютных систем будут запрещены.

Криптовалюты — это виртуальные деньги, их оборот в мире на данный момент составляет несколько миллиардов долларов.


