
Новости России                        

					21.05.2016 21:53 
                                                        
Большая семерка будет бороться против офшоров


Главы финансовых ведомств стран, которые входят в G7, достигли соответствующей договоренности на встрече в Сендае.

Сообщается, что обсуждение велось на уровне министров финансов государств Большой семерки и касалось сотрудничества в отношении выявления и пресечения сделок, проводящихся в офшорных зонах. Эксперты считают, что таким образом страны могут избежать сокрытия налогов и незаконных переводов средств в террористические организации.

Кроме того, представители финансовых ведомств обсудили возможности проведения структурных реформ, соответствующих положению дел в каждом отдельном государстве. Министры решили, что будут и дальше обмениваться сведениями и активно сотрудничать в сфере борьбы с созданием подставных, нелегальных компаний и коррупционных схем.

Напомним, что два года назад Российская Федерация была исключена из так называемой Большой восьмерки в связи с присоединением Крымского полуострова.

