
Новости России                        

					17.05.2016 09:51 
                                                        
Таиландские власти укрепляют торговые отношения с Россией


По словам министра торговли Таиланда Апхиради Тантапхон, обе страны готовы увеличить обоюдный товарооборот в пять раз в течение пяти лет.

Тантапхон напомнила, что в прошлом году объем торговли между государствами составил почти два с половиной миллиарда долларов. Об этом она рассказала в рамках четырехдневного официального визита делегации Таиланда в Россию, возглавляемой премьер-министром страны Праютом Чан-Оча.

Как сообщается, премьер-министр планирует участвовать в большом диалоге между ста российскими и шестьюдесятью таиландскими предприятиями, который состоится в среду в Санкт-Петербурге. На встрече ожидается обсуждение торговых и инвестиционных вопросов. Главной целью Таиланда, по словам участников делегации, является привлечение инвестиций от российских компаний в экономику страны.

Кроме того, таиландцы посетят юбилейный саммит Россия — Ассоциация государств Юго-Восточной Азии, который пройдет в Сочи.

