
Новости России                        

					18.05.2016 09:44 
                                                        
Антироссийская пропаганда провалилась    


Об этом заявила представитель Министерства иностранных дел РФ Мария Захарова.
 
 
По словам Захаровой, голосование совета итальянской области Венето по отмене экономических ограничений для нашей страны говорит о том, что усиленные информационные атаки западных государств на Россию не увенчались успехом.

Напомним, что в скором времени региональный парламент Венеции будет рассматривать резолюцию, одним из пунктов которой обозначено признание Крымского полуострова территорией Российской Федерации. Если парламентарии поддержат документ, то Венеция станет единственной на данный момент областью Европейского союза, которая признала Крым российским.

В дипломатическом ведомстве добавили, что пропагандистские инструменты заинтересованных лиц, введенные в поддержку Украины, начинают работать в обратную сторону. Захарова рассказала, что такая перемена стала возможна по ряду причин. В частности, представитель МИД РФ отметила крупный миграционный кризис, обострение ситуации на Украине, в связи с неисполнением минских договоренностей, давление США на европейские страны.

