
Катерина Жукова                        

					30.05.2016 10:40 
                                                        
Кардинальные перемены: школьные столовые Москвы изменят имидж


По всей стране уже отгремели последние звонки. Кто-то из школьников ушел на летние каникулы, кто-то готовится к ЕГЭ, ну а в пустующих школах начинается реконструкция столовых. 
Не первый год в Москве к ремонту школьных столовых подходят нестандартно. Вместо того чтобы просто освежить устаревшую краску на стенах, здесь проводят глобальные преобразования: меняют интерьер, посуду, линию раздачи, мебель, стиль и атмосферу. Так, на смену надоевшим однотипным столовым приходят настоящие рестораны. Им даже присваивают названия, например, «Городские джунгли», главным мотивом которых стала красота мегаполиса. «Маленькой Италией» стала яркая столовая, способная разбудить аппетит с первых секунд пребывания в ней. 


«Вовка в тридевятом царстве» - так названа столовая, интерьер которой создан по мотивам знаменитого мультфильма. «Деревенский стиль» - очень популярный сегодня «рустик», а в «Литературном кафе» детям прививают любовь не только к пище, но и к чтению. Дети, учителя и родители очень довольны такими преобразованиями, ведь после подобных изменений в столовую ходят практически сто процентов учеников. 
За летний период 2016 года планируется провести реконструкцию столовых в восьми школах Москвы. Некоторые из них поменяют стиль на  «Литературный», «Театральный» и «Итальянский». 


Ещё одна наполнится красотами «Волшебного леса». В каникулярный период приведут в порядок и столовые в школах, которые вскоре должны стать центрами проведения крупных международных олимпиад.
Несомненно, столь явные перемены в школе скрасят учащимся момент расставания с летним отдыхом. Вернувшиеся с каникул ребята уже не увидят в столовой привычных советских «мотивов». В компании «Конкорд», которая уже не первый год реализует в школах Москвы проект «Мой школьный ресторан», надеются, что для старшеклассников и учащихся начальной школы это станет стимулом не пропускать полезные завтраки и обеды. Ну а пока впереди много времени для подготовки школ к новому учебному году.








