
Образование в Тюменском районе                         

					27.05.2016 12:01 
                                                        
От последнего звонка до первого экзамена


В школах Тюменского муниципального района для учащихся 9-х и 11-х классов 23 апреля 2016 года прозвенел последний звонок.
В этом году школьные парты оставят 556 выпускников 11 классов. Старшеклассники посетили свою последнюю торжественную школьную линейку, посвященную празднику всех выпускников.

Несмотря на то, что учеба у старшеклассников закончилась, впереди их ждет самое сложное – государственная итоговая аттестация, которая станет для них завершающим этапом обучения в школе. С 26 мая 2016 года началось время сдачи ЕГЭ и ОГЭ. Первыми экзамен сдали выпускники 9-х классов, написавшие ОГЭ по литературе, обществознанию, химии и информатике и ИКТ. Выпускники 11-х классов отправились на свой первый государственный экзамен по географии и литературе 27 мая 2016 года. 

Период государственной итоговой аттестации продлится до 20 июня 2016 года.

Управление образования Администрации Тюменского муниципального района



