
Новости России                        

					18.05.2016 17:59 
                                                        
Запуск ракеты-носителя «Протон-М» отложен


Как сообщили представители космодрома Байконур, спутник связи Intelsat 31 выйдет на космическую орбиту только в начале лета.

Ранее запуск «Протон-М» был намечен на 28 мая текущего года, однако из-за сомнений технических инженеров в системе управления разгонного блока «Бриз-М». В данный момент оборудование находится на специальной заправочной станции и дожидается положительного заключения руководителя технического отдела, после чего будет осуществлена заправка и доставка блока непосредственно на площадку космодрома.

В результате, специалисты утверждают, что старт ракеты-носителя может быть реализован лишь в начале лета 1 июня или 2 июня.

Космический спутник Intelsat 31 предназначен для установления телевизионной трансляции в Южной Америке.

