
Новости России                        

					20.05.2016 10:06 
                                                        
Чикагские ученые назвали неожиданную причину ожирения


По их словам к появлению лишнего веса может привести ночная работа за ноутбуком.

Сотрудники чикагского Северо-Западного университета выявили связь между яркостью воздействующего освещения и скоростью метаболизма. Исследование на эту тему опубликовано в научном издании PLoS ONE.

По словам ученых, яркое неестественное освещение повышает риск заболеваний, связанных с нарушением ответа метаболических систем организма на эндогенный или экзогенный инсулин, что дает эффект повышения содержания инсулина в кровяной плазме. Исследование, проводившееся среди девятнадцати добровольцев, заключалось в попеременном заборе и анализе крови людей в разное время суток при разной интенсивности освещения. В организме ученые фиксировали в основном содержание глюкозы и инсулина.

Выяснилось, что самый негативный эффект достигается при ярком освещении от экрана ноутбука в вечернее и ночное время суток. В этом случае, у человека повышается уровень глюкозы в крови, и он становится склонен к ожирению.

