
Сергей Владимиров                        

					19.05.2016 21:07 
                                                        
Евгений Доможиров: «Покушение на меня организовали шануровские бандиты»


В четверг, 19 апреля лидер Вологодского областного движения «Вместе» и местного отделения «Партии прогресса» Евгений Доможиров стал жертвой нападения. Неустановленный мужчина произвел в правозащитника несколько выстрелов из травматического пистолета «Оса». Оппозиционер отделался травмами и в своем обращении в социальных сетях предположил, что за инцидентом стоят «шануровские бандиты», а поводом к покушению стало разоблачение незаконного строительства на территории городского парка.

Как рассказал сам Доможиров, в момент нападения он подходил к собственному автомобилю вблизи одного из детских садов на ул.Новогородской города Вологды. В это время его окликнул незнакомый молодой человек на велосипеде, одетый в толстовку с капюшоном, и открыл стрельбу. «Я попытался спрятаться за машину, но все равно три раза в меня попали: две пули в спину и одна в руку», - пояснил правозащитник.

По его словам, на место были незамедлительно вызваны сотрудники полиции, которые осмотрели место происшествия. На фотографиях, опубликованных в социальных сетях, действительно отчетливо видны следы от пуль, оставленные на спине Доможирова. 

«Детский сад – это любимое место нападения наших вологодских бандитов. Может это связано с парком на ул.Фрязиновская, потому что буквально несколько дней назад мы получили информацию, что та точечная застройка, которая ведется на Фрязиновской, связана с так называемыми «шануровскими» бандитами», - добавил оппозиционер.

Информация о нападении на лидера движения «Вместе» вызвала широкий резонанс в социальных сетях и вологодских СМИ. К примеру, на интернет-площадке «Вологодский партизан» практически сразу же появилась публикация, в котором инцидент со стрельбой назван местью за вымогательство. По версии авторов материала, за прекращение эскалации конфликта вокруг строящейся многоэтажки в районе ул.Фрязиновская Доможиров требовал у строителей «отступные» в 700 тысяч рублей.

Добавим, что на Евгения Доможирова в Вологде нападают не в первый раз. В январе 2013 году, также вблизи детского сада неизвестный разбил ему голову, ударив палкой. А в июне 2012 года была обстреляна его машина, когда вместе с другими вологжанами он поехал в Москву на так называемый «марш миллионов». 


