
Новости России                        

					20.05.2016 12:33 
                                                        
Антироссийские санкции не усилят, но продлят


По словам главы дипломатии Европейского союза Федерики Могерини, участники объединения не будут обсуждать усиление экономических ограничений для России, однако и ослаблять хватку не намерены.

Могерини рассказала, что в ближайшее время Европейскому союзу предстоит провести ряд заседаний, на которых будут обсуждены дальнейшие действия в отношении ограничительных мер, направленных против России. Ранее дипломат заявляла, что уверена в пролонгации действующих санкций после окончания их действия 31 июля текущего года.

 Кроме того, Могерини предложит к обсуждению процесс выполнения минских договоренностей и вариантов урегулирования конфликта в восточных областях Украины. Главы дипломатии считает, что к диалогу необходимо привлечь представителей Франции и Германии, как участников «нормандской четверки».

Напомним, что несколько участников ЕС высказались за отмену экономических ограничений для России. В частности, к этому призывали парламенты Франции и Германии. Соответствующее обращение к своему правительству накануне направил Совет итальянского города Венето.

