
Новости России                        

					29.05.2016 17:24 
                                                        
Мобильники способствуют развитию рака


Американские ученые провели исследования и выявили, что излучение от мобильных устройств на самом деле повышает вероятность возникновения онкологии.
Ученые на протяжении десятилетий облучали крыс — таким же уровнем радиации, как и от мобильных гаджетов. Оказалось, что излучение на самом деле увеличивает возможность появления рака, а угрозе наиболее подвержены самцы.

Ученые тем не менее, говорят, что причин для паники нет, так как факты заболевания онкологией (глиома мозга и опухолей сердца) случались относительно редко. Тем не менее, результаты исследований всё равно тревожные: так как мобильниками пользуется вся планета, и большинство людей не расстаются с гаджетом 24 часа в сутки

Данные научные исследования стали самыми дорогостоящими в научной истории США, в конечном итоге на них было потрачено два десятка миллионов долларов.


