
Официальный информационный портал Хабаровского края                        

					03.06.2016 10:25 
                                                        
Птицекомбинаты Хабаровского края получат около 100 млн рублей господдержки
Помощь Правительства края позволит повысить самообеспеченность региона яичной продукцией 
В Хабаровском крае продолжается реализация регионального антикризисного плана, в котором основное внимание уделено мероприятиям по обеспечению импортозамещения и продовольственной безопасности региона.

Как сообщили в министерстве сельскохозяйственного производства и развития сельских территорий, отдельным блоком в документе прописаны меры поддержки предприятий пищевой и перерабатывающей промышленности региона, аграрного сектора. В непростых экономических условиях Правительство края сохранило финансирование этих направлений.

Так, в этом году выделено около 100 млн рублей на поддержку птицекомбинатов, из которых около 40 млн уже перечислены. Средства в пересчете по 400 рублей на каждую тысячу реализованных яиц получают ОАО «Племенной птицеводческий завод «Хабаровский» и ОАО «Птицефабрика «Комсомольская». Эти предприятия выпускают около 80% потребляемых яиц в крае. Кроме того, они проводят модернизацию и постепенно наращивают объемы производства, в том числе куриного мяса.

«Такие вложения государства оправданы, так как зачастую крупные сельхозпредприятия подвержены рискам и их стабильная работа зависит от многих факторов. Один из примеров: из-за неурожая зерна в Амурской области и Сибири, племптицезавод «Хабаровский» сегодня вынужден закупать корма в центральных регионах по высокой стоимости, оплачивать доставку. Возможно из-за этого им придется временно повысить цены или оптимизировать свои затраты», - рассказала начальник управления сельскохозяйственного производства министерства Ольга Кравчук.

По ее словам, кроме традиционного направления, Правительство края также планирует поддержать развитие предприятий по выпуску перепелиных яиц. Пока в регионе этот вид деятельности ведет единственное на Дальнем Востоке ООО «Промоптторг», которое использует отечественное оборудование и корма. Во второй половине года предприниматели получат краевую субсидию, которую планируют вложить в модернизацию. В перспективе это поможет снизить цены на готовую продукцию.

«На Дальнем Востоке Хабаровский край является одним из немногих регионов, который на протяжении долгих лет выделяет средства на поддержку птицеводства. Это направление является приоритетным. Господдержка позволит в перспективе повысить обеспеченность региона собственным яйцом и мясом кур. Уже сейчас на наших прилавках стало меньше завозной продукции, а с 2009 года прирост производства яиц в крае уже составил почти 20 процентов», - отметила Ольга Кравчук.

Напомним, что в прошлом году в крае было произведено 274,8 млн штук яиц.

