
Наталья  Полина                        

					31.05.2016 11:09 
                                                        
	   Более 40 предприятий-должников были приглашены на заседание межведомственной комиссии по мобилизации доходов.


Сегодня состоялось плановое заседание межведомственной комиссии по мобилизации доходов под председательством Руководителя Администрации Чеховского муниципального района Марины Кононовой.
В работе комиссии приняли участие первый заместитель Руководителя Администрации Дмитрий Фриш, заместитель Руководителя Администрации Алексей Ермолаев, начальник управления земельно-имущественного комплекса Ирина Гудинова, начальник управления финансов Валентина Боровикова, начальник управления правовой и кадровой работы Сергей Иванов, представители налоговой службы и службы судебных приставов.

            Открывая заседание, Марина Кононова отметила, что ситуация с наполнением бюджетов всех уровней, в том числе и муниципального, остается напряженной. Задолженность более 40 приглашенных на сегодняшнюю рабочую встречу предприятий составляет более 100 млн рублей.

            На заседание явились 12 предпринимателей, разные пути привели их в число должников.

            Так, к примеру, компании «АВТОЧЕХОВ», «Авто-Чехов +», «ГК «Чехов-Авто», «Весна» и  «Автолиния», осуществляющие дилерскую продажу автомобилей, ссылаются на упавший спрос на машины. Тем не менее компании пытаются «выживать» за счет сервисного обслуживания, стараются погасить долги и не имеют задолженности по зарплате.

            А вот риэлтерская компания «АСК-РИЭЛТИ» на протяжении 5 месяцев не имеет ни одного контракта, сотрудники отправлены в неоплачиваемый отпуск.

            ООО «Феникс», занимающееся, казалось бы, востребованным бизнесом – монтажом инженерных коммуникаций, само имеет должников за выполненную компанией работу.

            ООО «Ванаг» сумело погасить часть долгов за 2015 год, а до 1 июля 2016 года планирует рассчитаться с имеющейся недоимкой.

            ОАО «Прометей», осуществляющее свою деятельность с 1965 года и занимающееся производством стальной проволоки, с 2013 начало нести убытки. Поэтому сейчас у компании возникли трудности с получением кредита. К тому же «Прометей» в основном работает с госзаказом по системе постоплаты.

            Индивидуальный предприниматель Седачева готова рассчитаться с долгами по арендной плате за землю, ГСК Бадеево и ООО «Чеховские мануфактуры» оплатили все налоги и представят соответствующие документы.

