
Официальный информационный портал Хабаровского края                        

					03.06.2016 10:56 
                                                        
Туристический потенциал Хабаровского края представили в городе Чанчунь


Гости обсудили создание новых туристических маршрутов
Делегация Хабаровского края побывала в городе Чанчунь (провинция Цзилинь, КНР). Представители туристического бизнеса региона и ведущих СМИ края познакомились с достопримечательностями одного из крупнейших индустриальных центров Китая и приняли участие в конференции по развитию туризма.

Хабаровск связан с Чанчунем прямым рейсом, который организовала в феврале этого года компания «Уральские авиалинии». Как было отмечено на конференции, власти китайского города заинтересованы в притоке туристов из края, а также в организации поездок в наш регион. Стороны представили потенциал своих территорий, в том числе были презентованы возможности Хабаровского края в области детского туризма. В завершении встречи был подписан договор о сотрудничестве между российскими и китайскими туркомпаниями.

Министерство по туризму провинции Цзилинь, администрация города и туроператоры изъявили желание в июле приехать в Хабаровский край, чтобы лично познакомиться с его туристическими возможностями.

«Чанчунь – это достаточно новый город для наших туристов и отсюда удобно добираться в другие регионы Китая. Но мы бы еще хотели увеличить поток туристов из Цзилинь и других провинций в Хабаровский край, нам есть что показать», - отметила генеральный директор Дальневосточного регионального отделения Российского союза туриндустрии Валентина Асеева.

«Мы сегодня разрабатываем различные маршруты для российских туристов в Чанчунь и для китайских туристов в Россию. Сейчас мы работаем над проектом по автомобильному туризму и надеемся, что он будет популярен, особенно среди жителей Приморского и Хабаровского края» - министр туризма провинции Цзилинь Тянь Юнпенг.

