
Новости России                        

					24.05.2016 18:38 
                                                        
Саммит НАТО в Польше пройдет без сюрпризов


Эксперты от России не ожидают серьезных заявлений от участников альянса.

По словам постоянного представителя Российской Федерации в Североатлантическом альянсе Александра Грушко, на ближайшем Варшавском саммите стран НАТО не предвидится кардинальных изменений в политике объединения.

 Грушко отметил, что не исключает присутствия некоторого риска для европейской безопасности после принятых решений, однако все военные решения альянса в отношении усиления восточных границ, которые будут утверждены на Саммите, уже давно известны.

Постпред рассказал, что на Саммите возможно будут приняты и дополнительные меры, оказывающие значительное влияние на основополагающий акт Россия – НАТО. По мнению Грушко, последние решения альянса уже повлияли на некоторую деформацию цели документа.

