
Новости России                        

					18.05.2016 15:29 
                                                        
Российские врачи провели уникальную операцию во время беременности


Сотрудники Северо-Западного федерального медицинского исследовательского центра прооперировали еще не родившегося младенца.

Медики обнаружили у плода серьезные пороки в развитии: в головном мозге младенца скопилась жидкость, грозившая не до конца сформировавшемуся организму гидроцефалией. Кроме того, врачами была зафиксирована опасная диафрагмальная грыжа, влиявшая негативно на здоровье будущей матери и малыша. Специалисты пришли к выводу, что необходимо срочное хирургическое вмешательство.

По словам врачей, преждевременные роды методом кесарева сечения изначально были невозможны в связи с большой угрозой жизни женщины и ребенка, головка которого из-за жидкости увеличилась в размерах. Во время операции медики с помощью тонкой иглы удалили из мозга лишнюю жидкость и только после этого провели кесарево сечение.

Сейчас жизнь новорожденной девочки, которой на следующий день специалисты удалили диафрагмальную грыжу, и матери находится вне опасности.

