
Комитет Республики Ингушетия по экологии и природным ресурсам                         

					18.05.2016 11:54 
                                                        
Для желающих вступить в ряды экополиции сотрудники Комэкологии провели ознакомительный семинар


В целях реализации норм природоохранного законодательства Российской Федерации и Республики Ингушетия в части осуществления общественного экологического контроля, Комитетом РИ по экологии и природным ресурсам ведется работа по формированию Общественной экологической полиции (ОЭП).

Сотрудники Комэкологии Ингушетии провели семинар со студентами ИнгГУ – претендентами на статус инспектора ОЭП, на тему: «Права и обязанности инспектора общественной экологической полиции».
В ходе семинара до сведения слушателей была доведена информация по выявлению, пресечению и предупреждению экологических преступлений и административных правонарушений в области охраны окружающей среды, а также были намечены планы по сотрудничеству ОЭП с государственными инспекторами Комэкологии Ингушетии.
По итогам семинара были назначены руководитель и командиры уже образованного штаба ОЭП, составлен график патрулирования по муниципальным районам республики и назначена дата для проведения повторного семинара по вопросам, возникшим в ходе инспекционной работы ОЭП.

Напомним, что призыв активных, имеющих свою гражданскую позицию, жителей нашей республики в ряды защитников окружающей среды продолжается.
По всем интересующим вопросам обращайтесь по адресу:
Республика Ингушетия, г. Магас, ул. Д. Мальсагова, 31а,
тел. 8(8734) 55-18-10



