
Сергей Владимиров                        

					17.05.2016 23:29 
                                                        
Диктант на знание истории России в Южно-Сахалинске


В стенах Сахалинского госуниверситета прошел первый Региональный исторический диктант, в котором приняли участие 130 жителей Южно-Сахалинска.

Исторический диктант организован по инициативе профессорско-преподавательского состава кафедры российской и всеобщей истории Гуманитарного института и сотрудников департамента молодежной политики СахГУ. Его цель – оценка уровня исторической грамотности населения Сахалинской области, популяризация исторического знания, формирование патриотизма.

В состав заданий диктанта вошел текст объемом в несколько печатных страниц, содержащий пропуски решающих дат в истории Российского государства и его великих правителей. Для выполнения заданий каждому участнику предоставили полтора часа свободного времени.

Участниками диктанта стали студенты и школьники Южно-Сахалинска. Также проверить свои знания в области истории нашего государства пришли сотрудники СахГУ и других образовательных организаций, журналисты, семьи с детьми, пенсионеры. Проверить свои знания решили и магистранты СахГУ из Южной Кореи.

– С точки зрения количества участников наши надежды полностью оправдались.– рассказала организатор, профессор кафедры Российской и всеобщей истории СахГУ Елена Лисицына. – Мы ожидали, что большую часть аудитории составит подрастающее поколение, ведь это одна из возможностей проверить свои знания перед итоговыми и вступительными экзаменами. Но в тоже время и люди зрелого возраста сочли для себя интересным проверить собственный уровень знаний.

Специально для участников первого исторического диктанта регистрация заранее проходила в социальных сетях и в интернете. Такой возможностью в этом году воспользовались более трех десятков участников. Также всем желающим было предложено пройти регистрацию на месте проведения диктанта.

– Мне очень понравился текст диктанта, – сказал доктор исторических наук, заведующий кафедрой Российской и всеобщей истории Александр Василевский. – Считаю, что необходимо проводить подобный диктант не только в Южно-Сахалинске, но и в других муниципалитетах области.

Итоги выполнения работ будут доступны участникам после проверки преподавателями кафедры истории и опубликованы на официальном сайте главного островного вуза сахгу.рф    Для их получения каждому участнику необходимо воспользоваться собственным кодом, присвоенным при регистрации и указанным в выполненной работе.
Пресс-служба СахГУ
Александр Бахарев 


