
Новости России                        

					24.05.2016 17:26 
                                                        
Открыта тайна происхождения золота


Сотрудники Института Кавли (Калифорния, США) опубликовали свое исследование на страницах журнала Nature.
По словам исследователей, в зарождающейся Вселенной преобладали легкие химические элементы, такие как водород и гелий, а тяжелые элементы стали появляться после длительных термоядерных реакций в недрах звезд под воздействием больших температур.

Более пятидесяти лет назад химики, занимающиеся теорией происхождения элементов, описали предполагаемый механизм появления золота. Они считали, что это процесс, в ходе которого свободные нейтроны захватывались ядрами атомов железа, собираясь в нем. Часть нейтронов затем теряли электрон, становясь протонами и утяжеляя ядро. Кроме того, исследователи предположили, что этот процесс будет возможен только перед самым взрывом сверхновой звезды или в результате мощного выброса энергии, а также слияния нейтронных звезд.

Накануне американские космологи подкрепили теоретические выкладки практикой и присмотрелись к карликовой галактике Сетка II, открытой чуть больше года назад. Ученые рассказали, что галактика наполнена тяжелыми химическими элементами. Дальнейшее исследование показало, что элементы, судя по их количеству, возникли в именно результате слияния нейтронных звезд.

