
Официальный информационный портал Хабаровского края                        

					19.05.2016 05:53 
                                                        
Более 1600 призывников Хабаровского края отправились сегодня на военную службу


Торжественные проводы состоялись на мемориальном комплексе площади Славы в Хабаровске 
Сегодня в Хабаровске состоялась торжественная церемония отправки призывников края к местам прохождения военной службы. В ряды Российской армии отправились более 1600 человек, большая часть которых будет служить в войсках Восточного военного округа. В этом году проводы прошли на мемориальном комплексе площади Славы.

В мероприятии приняли участие представители Правительства региона, Законодательной Думы, военного командования, духовенства, а также ветераны, молодежь, родители призывников. От имени Губернатора призывников приветствовал заместитель Председателя Правительства края по взаимодействию с федеральными органами исполнительной власти Анатолий Размахнин.

«Проводы призывников на военную службу стали в Хабаровском крае доброй традицией. Совсем скоро вступите в ряды Российской армии и встанете на защиту Родины. 


Сегодня наши вооруженные силы уверенно модернизируются и набирают мощь. Обновляется сухопутная техника, флот, авиация – в том числе, благодаря авиационному заводу в Комсомольске-на-Амуре», - отметил Анатолий Размахнин.

В завершении церемонии призывникам вручили памятные подарки, в том числе книги Давида Самойлова «Сороковые роковые». Также участники мероприятия почтили память павших в годы Великой Отечественной войны минутой молчания и возложили цветы к Вечному огню.










