
Официальный информационный портал Хабаровского края                        

					31.05.2016 11:18 
                                                        
Почти 500 многоквартирных домов отремонтируют в Хабаровском крае


Выполнение профильной региональной программы в этом году обсудили сегодня на заседании в Правительстве края 
Сегодня в Правительстве Хабаровского края обсудили выполнение региональной программы капитального ремонта многоквартирных домов. Участие в совещании приняли представители регионального оператора, руководители муниципальных районов и городских округов. Заседание провел Губернатор Вячеслав Шпорт.

Отмечалось, что капитальный ремонт МКД на средства фонда регионального оператора, где аккумулируются средства всех собственников края на эти цели, организован в большинстве районов. В прошлом году работы были выполнены в 107 домах. В планах на 2016-ый в несколько раз увеличить объемы работ и количество объектов.

Как отметила директор НКО «Региональный оператор – Фонд капитального ремонта многоквартирных домов в Хабаровском крае» Алена Сидорова, изначально в краткосрочный план было включено 294 МКД. 


На увеличение объемов повлияла активность собственников, которые за короткий срок передали специалистам фонда около 600 решений о проведении капремонта. Кроме того, Хабаровский край по собираемости взносов с населения находится в числе лидеров среди субъектов Дальнего Востока. Поэтому количество домов было решено увеличить до 448. На эти цели региональный оператор выделит около 780 млн рублей.

Одним из проблемных моментов является дороговизна некоторых видов работ. В большинстве случаев речь идет о ремонте кровли, замене или модернизации лифтов. 


Зачастую накопленных на счетах средств жителей конкретного дома на эти цели не хватает. Чтобы не отодвигать сроки ремонта Правительство края разработало механизм возвратного финансирования.

«В таких случаях собственники могут оформить заем и в течение 6 лет постепенно вернуть необходимую сумму региональному оператору за счет последующих взносов. Это касается недорогих ремонтов. Для более объемных работ сроки возврата средств будут увеличены до 9 лет», - рассказал министр ЖКХ края Дарий Тюрин.

Подводя итоги заседания, Вячеслав Шпорт отметил хорошие темпы выполнения региональной программы капитального ремонта. «Отличились города Хабаровск, Комсомольск-на-Амуре и некоторые районы. 


Остальным надо активнее включаться в работу. Главное, что в решении задачи нам помогают жители. Люди понимают важность этого направления. Со своей стороны мы обеспечим контроль за качеством и оперативностью проведения капитальных ремонтов», - сказал Губернатор края.

