
Агентство записи актов гражданского состояния Архангельской области                        

					02.06.2016 13:15 
                                                        
О значении имени рассказали жителям и гостям села Ильинско-Подомское Архангельской области


Зачастую родители не сразу могут выбрать имя своему ребенку. Модные тенденции, пожелания родных, собственная фантазия делают этот процесс не простым.
В помощь родителям в отделе ЗАГС села Ильинско-Подомское Вилегодского района в Международный детей защиты детей открылся информационный уголок с экспозицией «Как выбрать имя ребенку». 

Уголок оформлен специалистом Коряжемского межтерриториального отдела  ЗАГС и содержит информацию об истории русских имен, извлечения из Семейного кодекса, правила образования отчеств, написания имен, фамилий, отчеств народов России и стран СНГ, а также сведения о частоте употребления разных имен и другие познавательные сведения.

