
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					02.06.2016 16:23 
                                                        
Участники конкурса "КурскАтомЭнергоСбыт" создали галерею под открытым небом


В День защиты детей, отмечаемый в первый день лета, АО «АтомЭнергоСбыт» провело в Курске конкурс детского рисунка на асфальте «Энергия Детства». По традиции энергетики предложили ребятам изобразить электрическую энергию, энергетиков и энергосистему так, какими они их представляют.
Конкурс детского рисунка на асфальте «Энергия Детства», традиционно проводимый ведущим энергосбытовым предприятием Курской области в первый день лета, собрал на импровизированной конкурсной площадке рядом с главным офисом ОП «КурскАтомЭнергоСбыт» на ул. Хрущева,8 в Курске, порядка ста участников в возрасте от трех до тринадцати лет.

Вооружив юных конкурсантов цветными мелками и творческим заданием – изобразить электрическую энергию во всем многообразии ее форм и образов, представители трудового коллектива ОП «КурскАтомЭнергоСбыт» приступили к непростой миссии оценки оригинальных детских идей и мастерства их художественного воплощения на импровизированном асфальтовом холсте. 

Не менее ответственная задача по созданию яркой праздничной атмосферы и отличного летнего настроения была возложена на веселых клоунов курского театра юного зрителя «Маска», подбадривавших участников конкурса советами, шутками, играми, песнями и танцами. 

За час площадка перед главным офисом ОП «КурскАтомЭнергоСбыт» превратилась в настоящую галерею, произведения 
которой на перебой повествовали об энергии и ее месте в жизни детей и взрослых. 

Подводя итоги конкурса, председатель жюри – советник директора ОП «КурскАтомЭнергоСбыт» Александр Еськов отметил, что члены конкурсной комиссии единодушно решили, что все без исключения работы юных художников достойны самой высокой оценки. 


А потому организаторы приняли решение признать всех участников конкурса детского рисунка на асфальте «Энергия Детства-2016» победителями и отметить их памятными грамотами, разноцветными воздушными шарами и подарками для летнего творчества – цветными карандашами и альбомами для рисования.

Авторов наиболее ярких и интересных работ ждали специальные призы от профсоюзной организации ОП «КурскАтомЭнергоСбыт». Председатель профсоюзной организации ОП «КурскАтомЭнергоСбыт» Евгений Пузанов вручил гран-при конкурса детского рисунка на асфальте «Энергия Детства» сразу четырнадцати конкурсантам в возрасте от года до тринадцати лет. Среди номинантов гран-при конкурса «Энергия Детства - 2016» Соня Шульгинова (1,5 года), Таня (1 год) и Варя (3 года) Воронины, Женя Швыркин (3 года), Маша Стрелкова (3 года), Родион Краснобаев (3 года), Дарина Дикарева (5 лет), Женя Дементьева (6 лет), Ксюша (4 года) и Настя (9 лет) Гридасовы, Рита и Настя Кузнецовы (по 10 лет), Ксюша Зимина (10 лет) и Женя Волобуева (13 лет).

С фотографиями с Конкурс детского рисунка на асфальте «Энергия Детства» можно ознакомиться по адресу: https://yadi.sk/d/N0IY4pTrsCpuC 

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.

АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией АО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».

Пресс-служба ОП «КурскАтомЭнергоСбыт»

