
Новости России                        

					20.05.2016 17:31 
                                                        
Путин: Мы должны думать о расширении взаимодействия


Российский лидер обозначил основные темы обсуждения на встрече с руководителями делегаций стран, участвующих в Саммите Россия-АСЕАН.

Глава России рассказал, что Российская Федерация крайне заинтересована в расширении сотрудничества с государствами, составляющими Ассоциацию стран Юго-Восточной Азии, по многим направлениям. Одним их основных и важных путей развития партнерства Владимир Путин видит бизнес сферу. Президент заявил, что российская сторона готова создать условия для комфортного взаимодействия и совместной работы с участниками АСЕАН.

 По словам Путина, отношения Российской Федерации и представителей АСЕАН укрепляет многолетняя дружба и годы активной деловой коммуникации. Российский лидер отметил, что это является отличная база для возможного развития экономик обеих сторон.

Дополнительно сообщается, что в декларации, подписанной по итогам встреч, была зафиксирована общая задача вывести партнерство России и АСЕАН на качественно новый стратегический уровень. Кроме того, участники одобрили совместную дорожную карту на 2016-2020 годы.

