
Катерина Жукова                        

					17.05.2016 12:17 
                                                        
«Властители дум»: как журналисты управляют нашим сознанием с помощью фальсификаций


Как известно, в нашем мире всё решают деньги. Особенно хорошо это заметно на примере средств массовой информации. Следить за репутацией себя утруждают лишь несколько мастодонтов информационного пространства. 
Остальные же оголтело зарабатывают деньги, руководствуясь лишь известной поговоркой о том, что «на войне все средства хороши». Особенно на информационной. Однако обидно, что гибнет здесь не только репутация издания, но и оценка реальной обстановки в сознании граждан.

За примерами ходить далеко не нужно. Один из претендующих на популярность петербургских Интернет-порталов стал заметно отдавать «желтизной». То полезное, что на нем есть, в последнее время все меньше можно отнести к аналитическим материалам с претензией на журналистское «расследование». Об этом, впрочем, говорит и целая череда судебных исков на издание.

Так, например, свежий материал об управляющих компаниях Министерства обороны РФ, который был подан читателям как некая сенсация. Но, кажется, в погоне за «жареными» фактами журналист просто придумал их сам. Напомним, с 2015 году коммунальными делами Минобороны заведует ООО «ГУЖФ», разгребающее последствия «работы» бесславно почившей «Славянки». Организация нанимает подрядчиков для осуществления в российской армии клининговых услуг, питания и т.д. Однако профессиональные компании-подрядчики не устроили журналиста. Наверное? он понимает в ЖКХ намного больше всех ответственных работников Минобороны и других профильных ведомств. Зато думается, изданию мог неплохо «угодить» кто-то из конкурентов или даже высокопоставленных недоброжелателей. Заплатить относительно скромный гонорар с целью очернить государственную систему – мелочь для людей с набитым карманом и «большими» целями. Сколько бы не смеялись над пресловутыми происками Запада, но нельзя отрицать заинтересованность других государств в подрыве репутации России в глазах своих же граждан. 

В итоге журналист выстроил на беспочвенных догадках целую «империю», приписав сюда питерского ресторатора, якобы поглощающего государственные деньги. Автор успел обвинить конкурсную комиссию Минобороны в невнимательности, прокуратуру в халатности и понавешать ещё много ярлыков. Всё, что действительно относилось к журналистскому расследованию – это посещения компаний, субподрядчиков «ГУЖФ». С порога перекинувшись парой фраз то с секретарём, то со случайно встреченным бухгалтером, мастер пера сделал далеко идущие выводы о вранье и тайном заговоре министра обороны России Сергея Шойгу с якобы нечистыми на руку бизнесменами. С руководством компании журналист побеседовать не удосужился. Стоит отметить, сам министр никогда не был замечен в компрометирующих отношениях и ситуациях, но его репутация не смутила автора статьи. Вероятно, он прекрасно понимал, что Шойгу вряд ли обратит внимание на региональное издание. Как метко прокомментировал текст один из читателей, материал скорее напоминает остросюжетный приключенческий детектив, а не объективную реальность. Её там и в самом деле искать не стоит – за этим лучше обратиться к более проверенным официальным источникам.


