
Минтруд Новосибирской области                         

					26.05.2016 07:43 
                                                        
Минтруд Новосибирской области продолжает цикл семинаров для специалистов, ответственных за оказание ситуационной помощи гражданам с инвалидностью


65 сотрудников из 9 учебных заведений Новосибирска, Бердска, Искитима, Маслянинского, Ордынского и Черепановского районов приняли участие в образовательном мероприятии.
На сегодняшний день вопрос формирования доступной среды является одним из наиболее актуальных направлений деятельности Минтруда. Обучение и содействие занятости граждан с инвалидностью позволяет включить их в экономику региона, помочь людям чувствовать себя равноправными участниками образовательной и трудовой деятельности.
Однако далеко не каждый педагог или специалист службы занятости населения понимает основные принципы общения с людьми с инвалидностью. Именно поэтому министерство организовало цикл образовательных семинаров, где специалисты подведомственных учреждений учатся не только теоретическим, но и практическим основам оказания ситуационной помощи людям с различными категориями инвалидности.
Встречу открыла Марина Эллерт, заместитель министра – начальник управления делами и информационной работы Минтруда Новосибирской области. Она подчеркнула что навыки, приобретенные в ходе семинара, помогут сотрудникам как в профессиональной деятельности при работе с гражданами с инвалидностью, так и в обычной жизни. «Думать о том, что вам никогда не придется столкнуться в жизни с человеком в инвалидной коляске, слабовидящим или слабослышащим – нельзя. 


Это не только неправильно, но и просто невозможно. Мы живем в одном обществе и мы – равноправные его члены. Поэтому также просто и легко, как вы взаимодействуете между собой, с друзьями, коллегами, знакомыми и даже просто встречными людьми на улице – и должно строиться ваше взаимодействие с гражданами с инвалидностью. Не нужно стараться делать что-то сверх ваших сил, не нужно бояться контакта – нужно быть профессионалами во всем, а для этого – обладать необходимыми знаниями и умениями, которые вы получите на семинаре».
Важную роль обучающего семинара в повышении профессиональных компетенций отметил и Игорь Галл-Савальский, председатель Новосибирской областной организации Всероссийского общества инвалидов. «Прохождение обучения по оказанию ситуационной помощи гражданам с инвалидностью – это вклад в ваш профессионализм, это повышение вашей конкурентоспособности. 


Ведь вы становитесь обладателями многочисленных компетенций, востребованных в современном обществе».
Игорь Владимирович подчеркнул, что областная организация Всероссийского общества инвалидов работает в тесном взаимодействии с Минтрудом Новосибирской области по вопросам формирования доступной среды. Благодаря такому подходу удается успешно реализовывать новые для региона направления работы.
В рамках семинара педагоги-психологи, сурдологи и представители Бердской местной организации Всероссийского общества инвалидов осветили такие вопросы, как этика и особенности общения с людьми с инвалидностью, профилактика и способы решения конфликтных ситуаций. Специалисты Минтруда Новосибирской области провели практические занятия, во время которых присутствующие анализировали конкретные примеры оказания помощи людям с определенными категориями инвалидности. Обучение носило прикладной характер и все ситуации, изученные в рамках тренинга, помогли специалистам овладеть необходимыми навыками и подготовили их к работе с любым гражданином с инвалидностью, посетившим учебное заведение.
Участники семинара почувствовали себя в роли людей с инвалидностью и специалистов, готовых оказать им помощь. Ситуации оказались для них непривычными и все отметили сложность игровых заданий, так как привычные способы коммуникации не работали при попытках предложить помощь, например, инвалидам по зрению или по слуху. 


Но в ходе анализа проигранных ситуаций специалисты самостоятельно отмечали свои промахи и ошибки и предлагали альтернативные и правильные варианты поведения.
«Цикл семинаров будет продолжен, - отметила Марина Юрьевна. - Мы ставим перед собой задачу не допустить формального отношения к возложенным обязанностям ответственных специалистов по оказанию ситуационной помощи инвалидам. Практические навыки работы с данной категорией граждан имеют лишь единицы и именно поэтому возникают коммуникативные сложности при встрече с инвалидом. На конкретных примерах, на собственном опыте участия в сюжетных сценах в рамках семинара приобретаются те навыки, которые позволят не растеряться, найти нужные слова и выполнить правильные действия».


