
Официальный информационный портал Хабаровского края                        

					19.05.2016 03:33 
                                                        
Этим летом в Хабаровском крае откроется более 500 детских оздоровительных лагерей


Вопросы организации летней оздоровительной кампании 2016 года обсудили в Правительстве региона 
Вопросы организации летней оздоровительной кампании 2016 года обсудили в Правительстве региона. Заседание комиссии по организации отдыха, оздоровления и занятости детей в режиме видеоконференции с районами провел заместитель Председателя Правительства края Александр Федосов.

По информации краевого министерства образования и науки, этим летом в регионе будет открыто 518 оздоровительных организаций, которые смогут принять более 75% всех детей в крае. Почти все учреждения начнут работу с первой смены.

«В загородных лагерях она стартует с 1 по 20 июня, в зависимости от территории. В первую смену откроется 19 учреждений из 21. Лагеря «Холдоми», где пройдет молодежный форум «Амур», и «Эворон» будут принимать детей со второй смены, - рассказала начальник отдела координации отдыха и оздоровления детей минобрнауки края Галина Зубакина. – Наполняемость лагерей на первую смену составляет от 80 до 100 процентов, путевки еще есть».

Также она отметила, что если год назад в 20 загородных лагерей на первую смену приехали 3880 детей, то теперь 19 лагерей смогут посетить 4217 человек. Пропускная способность учреждений увеличена за счет строительства новых корпусов и расширения хозяйственной базы.

О готовности загородных лагерей к приему школьников рассказали представители Роспотребнадзора, МЧС, министерства здравоохранения края. По словам специалистов, во всех учреждениях создан необходимый запас иммуноглобулина, приняты меры противопожарной безопасности, проведена санитарная обработка. В ближайшее время начнется обработка территорий от клещей.

Еще 54 тысячи детей в июне проведут время в 423 пришкольных лагерях с дневным пребыванием, более 1,3 тысяч – в 27 лагерях труда и отдыха, еще почти тысяча человек – в палаточных лагерях. Кроме того, свыше 48 тысяч школьников присоединятся к профильным, в том числе трудовым объединениям. Их количество по краю в этом году достигло 2,4 тысяч.

В министерстве отметили, что с начала года уже 220 детей из Хабаровского края посетили федеральные центра «Океан», «Орленок», «Смена», «Артек». За лето в них побывают еще более 450 школьников – в основном, отличников учебы.

На организацию детской оздоровительной кампании 2016 года в крае предусмотрено 637,1 млн рублей.

