
Новости России                        

					19.05.2016 15:05 
                                                        
Конгрессмен: Причастность Саудовской Аравии к терактам нужно доказать


Представители США стремятся законодательно признать арабское государство виновным в террористических актах, произошедших пятнадцать лет назад.

По словам бывшего председателя комитета по разведке палаты представителей конгресса США Майка Роджерса, закон, разрабатываемый американскими властями, не даст гарантий в получении компенсации родственниками терактов 11 сентября 2001 года.

 Конгрессмен отметил, что подобный законопроект может лишь Соединенные Штаты нескольких международных партнеров и ухудшить их отношения с арабскими странами. Роджерс считает, что внешняя политика государства не должна входить в сферу интересов внутренней судебной системы.

Кроме того, экс-председатель комитета уверен, что американским властям будет необходимо продемонстрировать некоторых дипломатическую гибкость, чтобы избежать открытой конфронтации с Саудовской Аравией. На сегодняшний день в администрации американского лидера однозначно дают понять, что Барак Обама не подпишет законопроект.

