
Образование в Тюменском районе                         

					19.05.2016 07:04 
                                                        
100 старшеклассников посетили вузы г. Тюмени


Делегация школьников Тюменского района посетила экскурсию «Мы – будущее России» в рамках акции «Открой свою Тюмень». Экскурсия проводилась в виде ознакомительных мероприятий в трех ВУЗах: Тюменском государственном медицинском университете, Тюменском государственном университете и Государственном агр
    Всего университеты посетили 100 учащихся 10-х классов Тюменского муниципального района из Богандинской школы №1, 2 и 42, Боровской, Переваловской, Успенской и Новотарманской школ.
В первую очередь старшеклассники отправились в главный корпус (второй) Тюменского государственного медицинского университета, где для них была проведена обзорная экскурсия по учебному заведению, показан фильм «От института до университета» и организованна встреча с деканом факультетов и ответственным секретарем Приемной комиссии, которым ребята могли задать все интересующие их вопросы, касающиеся поступления в данный вуз. 
Следующей остановкой стал Тюменский государственный университет, где для ребят провели ознакомительную экскурсию по Техноцентру ТюмГУ: лаборатории Фаблаб, телеканалу «Евразион» и лаборатории нефтепромысловых нанореагентов, также они посетили Центр международного межкультурного образования. 
Завершился день экскурсий посещением Государственного аграрного университета Северного Зауралья (первый учебный корпус). Школьников Тюменского района встретили с хлебом и солью, после чего рассказали о становлении вуза от училища до университета, предложили поучаствовать в круглом столе «Аграрный вуз – выбор молодежи Тюменской области» под девизом «Всегда в почете и во всем и зоотехник и агроном». В конце школьники посетили исторический и анатомический музей университета.
Данная акция проводилась для ознакомления старшеклассников с высшими учебными заведениями Тюменской области и необходимыми профессиями в регионе, ведь уже через год ребятам предстоит определиться со своей будущей профессией.


