
 

					02.06.2016 12:43 
                                                        
Студент Кызылского колледжа искусств Анай-оол Ёндан получил бронзовую медаль Финала Национального чемпионата "Молодые профессионалы" (WorldSkillsRussia)


23-25 мая 2016 года в Подмосковье состоялся Финал Национального чемпионата "Молодые профессионалы". Республику Тыва в компетенции «Камнетёсное дело» представил студент третьего курса Кызылского коледжа искусств специальности «Живопись» Анай-оол Ёндан (преподаватель Кужугет Белек Александрович). 
Студент Кызылского колледжа искусств Анай-оол Ёндан получил бронзовую медаль Финала Национального чемпионата "Молодые профессионалы" (WorldSkillsRussia)

23-25 мая 2016 года в Подмосковье состоялся Финал Национального чемпионата "Молодые профессионалы". Республику Тыва в компетенции «Камнетёсное дело» представил студент третьего курса Кызылского колледжа искусств по специальности «Живопись» Анай-оол Ёндан (преподаватель Кужугет Белек Александрович). Наш молодой участник оправдал все возложенные на него надежды и завоевал высокую награду – бронзовую медаль финала Национального чемпионата "Молодые профессионалы".
Преподаватель колледжа Белек Кужугет принял участие в соревновании экспертов и единственный в данной компетенции в Сибири, получил сертификат эксперта в области «Камнетёсное дело». Это высокое достижение позволит преподавателю колледжа искусств выступать в качестве эксперта в последующих чемпионатах WorldSkillsRussia.

Финал Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) 2016  – самые масштабные в России соревнования профессионального мастерства по стандартам WorldSkills International. Чемпионат проходил на площадке Крокус-Экспо в подмосковном Красногорске. 


В нем участвовали молодые представители рабочих специальностей 18-22 лет, а также юниоры 10-17 лет. Соревнования не только способствуют профессиональной ориентации молодежи и внедрению в систему отечественного образования лучших международных практик, но и напрямую влияют на будущую карьеру молодых профессионалов.

Поздравляем нашего земляка Анай-оола Ёндана, победителя конкурса и желаем успехов в будущей профессиональной деятельности!

По информации Министерства культуры Тувы
. 




