
Новости России                        

					17.05.2016 13:56 
                                                        
Безопасный Крым


Министерство обороны РФ рассказало о планах усиления противоракетной безопасности полуострова.

По словам представителей силового ведомства, в ближайшее время радиолокационная станция системы предупреждения о ракетном нападении под названием «Днепр», расположенная в Крымском федеральном округе, будет восстановлена. Дополнительно сообщается, что специалисты министерства планируют связать её с действующей станцией «Воронеж», которая находится рядом с Армавиром.

Эксперты отмечают, что после проведения модернизации станции, она сможет фиксировать запуски баллистических, крылатых и гиперзвуковых ракет из района Черного моря, а также области Средиземноморья, обеспечивая отличную защиту южных границ России.

«Днепр» был арендован у Украины в девяностых годах прошлого столетия, затем по инициативе одной из сторон контракт аренды был аннулирован. После этого станция не работала в течение десяти лет и практически полностью пришла в негодность.

