
Сергей Владимиров                        

					31.05.2016 20:23 
                                                        
Российские избиратели на «Гражданской Платформе» 


Всего несколько месяцев осталось до выборов в Государственную Думу. В обществе пока об этом еще мало говорят, но действующие депутаты Госдумы уже несомненно почувствовали приближение выборов. В последнее время как-то неприлично выросло количество их популистских инициатив и громких заявлений. Каждый хочет показать, что не зря просидел в парламенте 5 лет (а многие – и гораздо дольше). Депутаты понимают, что после выборов Дума сильно обновится и многие могут остаться без насиженных мест. 

Эксперты и политологи теряются в догадках: кому доверит собственное будущее российский избиратель? Придёт ли на избирательные участки молодёжь, которая традиционно придерживается правых взглядов? Будут ли пострадавшие от кризиса бюджетники по-прежнему голосовать по указке начальства? Сколько людей проголосует сердцем, а сколько сделает рациональный выбор? 

«Политическая система России подобна однокрылому орлу, с сильным левым крылом. Но однокрылые птицы не летают. Система уязвима и нуждается в сильном правом фланге», - констатирует руководитель партии «Гражданская Платформа» Рифат Шайхутдинов. «По сути, и "Единая Россия", и ЛДПР, и тем более КПРФ с эсерами говорят только о распределении денег из бюджета. Нам, как правой партии, хочется спросить: "Ребята, хватит уже заниматься только расходами, пора зарабатывать и наполнять бюджет новыми доходами. Разве без роста экономики можно выполнить все социальные обязательства по пенсиям, зарплатам, пособиям, развивать армию и медицину?» — вопрос Шайхутдинова звучит в нынешних реалиях риторически. Пример Греции – банкрота, не сумевшего свести расходы с доходами, все помнят хорошо. 

На вопрос о попадании в Госдуму Рифат Габдулхакович Шайхутдинов отвечает кратко: «Рассчитываем преодолеть пятипроцентный барьер и провести 7-8 одномандатников». Хотя одномандатники и являются главным козырем «Гражданской Платформы», Шайхутдинов обещает широкий партийный фронт борьбы. 

Социологи говорят, что многие люди не понимают, чем занималась Дума в последние годы. Немало и тех, кто разуверился в партию, за которую голосовал в 2011 году. Это способствует популярности новых партий, в том числе «Гражданской Платформы», которая была создана в 2012 году, уже предложила сильную программу экономического развития страны и потребовала отставки не справляющихся со своей работой министров. 

По словам Рифата Шайхутдинова, в первую очередь «Гражданская Платформа» получит поддержку от «людей, которые сами зарабатывают, сами кормят свои семьи». Партия опирается не только на представителей бизнеса, фрилансеров, инженеров, людей творческих профессий. Среди сторонников «Гражданской Платформы» и работники средних и крупных предприятий, социальной сферы, кто привык зарабатывать деньги своим трудом и на собственной «шкуре» ощущает последствия экономического кризиса. 

«Их интересы должны учитываться властью в первую очередь. Именно они способны накормить, одеть, отремонтировать страну. Создать новые рабочие места и обеспечить наполнение бюджета. Но для этого их голос должен громко звучать на политической арене. С этой целью «Гражданская Платформа» идёт во власть», - заключает Шайхутдинов. 

Избирательная кампания в Государственную Думу ещё не началась, но похоже, нас ждут интересные выборы. Есть альтернативы, есть возможность выбора, а значит – и надежда, что результаты выборов изменят положение дел в экономике страны. А выиграют от этого в первую очередь те, кто придёт на избирательный участок и сделает свой выбор. 


