
Министерство экономики Удмуртской Республики                        

					31.05.2016 08:08 
                                                        
Александр Соловьев и Георгий Полтавченко подписали соглашение о сотрудничестве двух регионов


30  мая в Смольном состоялась встреча  Губернатора Санкт-Петербурга Георгия Полтавченко и Главы Удмуртской Республики Александра Соловьева. В ходе беседы обсуждались вопросы развития межрегионального сотрудничества. 
Георгий Полтавченко подчеркнул значимость проведения Недели Удмуртской Республики, которая начинается в Центре импортозамещения и локализации Санкт-Петербурга. «Чем больше будут взаимодействовать регионы Российской Федерации, тем больше будет возможностей для развития горизонтальных связей, которые укрепляют позиции страны во всех областях», – приводит слова Георгия Полтавченко его пресс-служба. Руководитель региона отметил, что северная столица заинтересована в расширении поставок экологически чистой продукции удмуртских сельхозпроизводителей. Губернатор выразил готовность содействовать участию удмуртских аграриев в ярмарках выходного дня в Санкт-Петербурге и в Петербургской Рождественской ярмарке. 
Петербург готов приглашать удмуртских специалистов на стажировки в городских центрах повышения квалификации и профессиональной переподготовки, а также организовывать на постоянной основе выезды петербургских врачей в республику, которые будут проводить консультации и осуществлять отбор пациентов для прохождения лечения в больницах и медицинских центрах города. 
Северная столица открыта и для обмена опытом в решении вопросов поддержки малого и среднего предпринимательства. Губернатор пригласил коллег из Удмуртии принять участие в ежегодном Петербургском Партнериате. 
Александр Соловьев высоко оценил темпы роста товарооборота между регионами и выразил заинтересованность республиканских медицинских учреждений в поставках качественных медикаментов, которые производят на предприятиях фармацевтического кластера Санкт-Петербурга. Среди перспективных направлений для сотрудничества участники встречи также назвали образовательные, культурные обмены и развитие внутреннего туризма. «Соглашение позволит ещё полнее использовать потенциал нашего сотрудничества в интересах жителей нашей республики и вашего города. Мы отдаём должное огромным переменам, которые произошли в вашем городе в подходах к градостроительной политике. И хотели бы многое перенять и использовать в нашем регионе. То же самое могу сказать о стандартах качества жизни, подходах к управлению городским хозяйством», - сказал Глава Удмуртии. 
Встреча завершилась подписанием Соглашения между Правительством Санкт-Петербурга и Правительством Удмуртской Республики о торгово-экономическом, научно-техническом, социальном и культурном сотрудничестве. 
Принято предложение по итогам визита удмуртской делегации разработать «дорожную карту» с мероприятиями, которые конкретизируют подписанное Соглашение. 
Сегодня делегация Удмуртской Республики продолжит работу в Санкт-Петербурге.


