
Официальный информационный портал Хабаровского края                        

					19.05.2016 10:50 
                                                        
Краевую набережную приведут в порядок накануне Дня города


В Хабаровске 21 мая пройдет общегородской субботник 
21 мая в преддверии дня города в Хабаровске пройдёт городской субботник. Порядок будет наводиться во всех районах краевой столицы. Особое внимание уделят местам отдыха.

Так, генеральная уборка пройдет на центральных площадях, в парке «Динамо», Амурском и Уссурийском бульварах. Наиболее масштабные работы развернутся на территории краевой набережной. От краевого дворца спорта до северных ворот будет организована покраска бордюр, ограждений, уборка газонов, озеленение. В порядок приведут территории рядом со стадионом имени Ленина и другими спортивными объектами.

Организации и жителей просят не оставаться в стороне и помочь коммунальным службам провести «генеральную уборку».

По информации министерства ЖКХ, при хорошей погоде на субботник могут выйти до 40 тысяч человек. Помимо коммунальных служб, это студенты, школьники, работники частных и государственных учреждений, представители краевых и местных властей, общественники, предприниматели, обычные жители краевой столицы. Субботники также буду организованы в большинстве микрорайонов. В прошлом году на санитарную очистку, озеленение и благоустройство вышли около 25 тысяч горожан.

Напомним, что 23 апреля в регионе прошел общекраевой субботник. Участие в «генеральной уборке» приняли более 100 тысяч человек. Как и в прежние годы, особое внимание было уделено благоустройству мест воинских захоронений, обелисков и памятников.

