
Агентство информационных коммуникаций (Новгородская область)                         

					02.06.2016 16:46 
                                                        
Президент России обсудил с губернатором Новгородской области вопросы развития  региона 


В Кремле состоялась плановая рабочая встреча Президента России Владимира Путина с губернатором Новгородской области Сергеем Митиным
Сергей Митин рассказал Главе государства о развитии экономики в Новгородской области, о достигнутых успехах - увеличении объема промышленного производства, инвестиций, строительства, сельского хозяйства, доходах бюджета.

"Хорошо развивается машиностроение, радиоэлектроника, химия в этом году. Растет валовый региональный продукт. У нас выполнены все майские указы. В детские садики у нас уже три года как очереди нет. Мы ввели два хороших садика в отдалённых районах. Ввели в прошлом году Центр гребного слалома, построили футбольный стадион", - сообщил Сергей Митин.

На вопрос главы государства о проблемах в регионе, губернатор попросил поддержать проект создания музейно-туристского комплекса «Онег». 
«Уникальное историческое место находится в 30 километрах от Великого Новгорода, в непосредственной близости от строительства скоростной автомобильной дороги М-11 Москва – Санкт-Петербург. Такое выгодное расположение обеспечит транспортную доступность и даст возможность развивать это историческое место как музейно-туристский комплекс», - добавил глава региона.

Сергей Митин сообщил, что Правительством Новгородской области достигнута договоренность с ГК «Российские автомобильные дороги», которая строит скоростную трассу М-11, о создании многофункциональной зоны дорожного сервиса вблизи усадьбы «Онег». Это позволит оптимизировать расходы на проект, направить усилия на восстановление усадьбы и создание музейно-туристского комплекса.

Еще одна прозвучавшая на встрече просьба - о передаче на федеральный уровень участок региональной автомобильной дороги Крестцы-Окуловка-Боровичи, протяженностью 36 километров. Губернатор пояснил, что данный отрезок свяжет автомобильные дороги М-10 и М-11, и  позволит разгрузить или перенаправить транспортные потоки с одной трассы на другую в случае возникновения чрезвычайных ситуаций на М-10 и М-11.

Последнее обращение к Президенту касалось выделения средств из федерального бюджета на продолжение реконструкции стадиона «Центральный» в Великом Новгороде, первая очередь которого была введена в эксплуатацию в 2015 году.

«Выделение средств даст возможность приступить ко второму этапу реконструкции спортивного объекта, который предусматривает строительство дополнительных трибун до 6000 мест. Ориентировочная стоимость II этапа реконструкции составляет до 450 миллионов рублей», - рассказал Сергей Митин.

Президент поддержал все высказанные предложения и дал по ним соответствующие поручения профильным министерствам.

Фото: пресс-служба Президента России


