
Новости России                        

					29.05.2016 12:46 
                                                        
Сегодня начинает работу фестиваль «Музыкальный олимп»


Крупнейший фестиваль музыки "Музыкальный Олимп" стартует в северной столице в начале этой недели
На пяти крупных концертах фестиваля будут участвовать десятки музыкантов со всех уголков планеты. Начинающие, но уже именитые дирижеры, пианисты, скрипачи, певцы, а также музыканты, специализирующиеся на всех видах музыкальных инструментов, выступят на концерте в крупных залах Петербурга. Большинство музыкантов-участников фестиваля — победители и лауреаты крупных международных конкурсов.

Фестиваль "Музыкальный Олимп" имеет мировой уровень. Он был основан в конце 90-ых и проводится каждый год в конце весны - начале лета на крупнейших концертных площадках северной столицы России. В фестивале участвуют только лауреаты международных конкурсов в области музыки. За все время "Музыкальный Олимп" подарил слушателям сотню музыкантов со всего мира.


