
Официальный информационный портал Хабаровского края                        

					26.05.2016 04:48 
                                                        
В Хабаровском крае возобновлена программа благоустройства дворовых территорий


По поручению Губернатора на эти цели выделено 100 млн рублей 
На благоустройство дворовых территорий в муниципальных образования края выделено 100 млн рублей. Возобновить программу в 2016 году распорядился Губернатор Вячеслав Шпорт.

Как сообщили в министерстве жилищно-коммунального хозяйства края, финансирование программы в прошлом году было временно приостановлено из-за дефицита бюджетных средств. Помощь Правительства края позволит городским и сельским поселения увеличить количество зеленых насаждений, отремонтировать проезды, асфальтовые дорожки и прочее.

«В январе на конкурс у поступило около 50 заявок, из которых отобраны 40. Это территории, которые разработали подробный план и готовы выделить не менее 20% собственных средств. Софинансирование стоимости работ является главным условием участия в программе. После заключения соглашений в начале июня, победители смогут приступить к отбору подрядчиков», - рассказал начальник отдела содержания жилищного фонда и внешнего благоустройства краевого министерства ЖКХ Игорь Пикуль.

По его словам, за несколько лет краевой проект набрал большую популярность среди большинства муниципальных образований края. Не участвовали в программе только Аяно-Майский, Тугуро-Чумиканский, имени Полины Осипенко и Охотский районы.

Напомним, что с 2012 по 2014 годы в рамках краевой программы в порядок удалось привести 1185 дворовых территорий.

