
Новости России                        

					19.05.2016 15:22 
                                                        
Марс максимально приблизится к нашей планете


Жители Земли в ближайшее время смогут наблюдать яркий отблеск Красной планеты в юго-западной части неба.

В последний раз Марс был так близко от земли десять лет назад, теперь же он приблизился вновь. На сегодняшний день планета находится от Земли на расстоянии примерно в семьдесят шесть миллионов километров.

 Специалисты рассказали, что увидеть необычно яркое желтое свечение планеты землянам можно в конце сумерек, отыскав перед этим юго-западный участок небосвода. Эксперты отмечают, что в таком положении Марс будет пребывать три с половиной недели до 12 июня текущего года. Минимальное расстояние от Земли до Марса будет зафиксировано 30 мая, оно составит чуть больше сорока семи миллионов километров. Астрономы напоминают, что сближение – отличная возможность обновить фотографии планеты всем мировым обсерваториям.

Ожидается, что через два года Красная планета вновь станет ближе к нам, но уже на значительно меньшем расстоянии.

