
Сергей Владимиров                        

					20.05.2016 10:52 
                                                        
Департамент природопользования и охраны окружающей среды Москвы проводит эколого-просветительскую акцию «Зеленый офис 2016»


 «Зеленый офис» — это эколого-просветительская акция, которая привлекает внимание компаний и государственных учреждений к проблеме оптимизации экологической нагрузки и снижения экологического следа от функционирования офисных помещений. Цель акции — популяризация энерго- и ресурсосбережения на территории города Москвы путем распространения среди офисов организаций рекомендаций и нормативов, обеспечивающих снижение потребления природных ресурсов. 
В Москве акция проходит в третий раз. В 2014 и в 2015 гг. победителями конкурса, проводимого в рамках акции «Зеленый офис», стали как крупные компании, так и представители малого и среднего бизнеса, среди которых ООО «Сименс», «Самсунг Электроникс Ко, Knauf, Philip Morris, Bosch, Внешэкономбанк, Dentsu Aegis network, МосГУ, Техноэксперт и др. 

Поскольку акция «Зеленый офис» направлена на популяризацию энерго- и ресурсосберегающих технологий, ее основная задача — проведение информационной кампании среди деловой аудитории города Москвы, которая позволит научиться уменьшить расходы на содержание офисов и создать рабочее пространство, которое будет благоприятно, комфортно и безопасно для сотрудников. Презентационные и образовательные материалы помогут организациям-участникам узнать, как можно использовать природные ресурсы рационально и бережно. Участие в акции позволит повысить компаниям свой имидж как экологически ориентированных организаций, соблюдающих международные экологические стандарты для сохранения природной среды. Таким образом, проведение акции будет содействовать формированию сообщества экологически и социально ответственных компаний и учреждений.

В рамках акции «Зеленый офис 2016» традиционно проводится конкурс по следующим номинациям:

1.    Лучшая экологическая политика компании

2.    Лучшая программа по экологическому просвещению сотрудников

3.    Лучшие результаты в сфере энергоэффективности

4.    Самая эффективная система управления отходами

5.    Лучшие результаты в сфере рационального водопотребления

6.    Лучшая система ответственных закупок

7.    Лучшие внедренные эко-технологии

8.    Самый высокий уровень экологической сознательности сотрудников

9.    Самое экологически безопасное рабочее место

10.    Лучшая система учета экологических показателей деятельности

Участие бесплатное. Присоединиться к акции «Зеленый офис» может любая компания, заполнив заявку на официальном сайте акции http://xn--e1aaegekpj2a2a8e.com/  в срок до 3 июня 2016 года. 






