
Сергей Владимиров                        

					31.05.2016 11:07 
                                                        
Важнейшие проблемы современности поднимет выставка «Астана ЭКСПО-2017»


Директор-распорядитель Международного валютного фонда Кристин Лагард уверена, что международная специализированная выставка "Астана ЭКСПО-2017" - "Энергия будущего" важна и актуальна.

"Выставка "Астана ЭКСПО-2017" станет платформой для обсуждения ряда важнейших проблем современности - глобального потепления, климатических изменений и энергетической безопасности. По мнению МВФ, самой эффективной стратегией снижения вредных выбросов является введение платы за выбросы углекислого газа в атмосферу. Это позволит получить крупные доходы с помощью простой административной процедуры и благоприятно скажется на здоровье населения. Государства должны уделить этой задаче первостепенное внимание по мере исполнения обязательств по снижению углекислого газа в атмосфере, которые они взяли на себя при подписании Парижского соглашения", - считает К. Лагард.

Как известно, в период 10 июня по 10 сентября 2017 года Астана станет городом проведения Международной специализированной выставки "Астана ЭКСПО-2017".  Выставка продлится 93 дня и станет одной из самых зрелищных культурных площадок в 2017 году. На данный момент 85 стран и 15 международных организаций подтвердили участие в выставке Астана ЭКСПО-2017.

В рамках "Астана ЭКСПО-2017" будут разработаны программные документы глобального значения для продвижения энергоэффективного образа жизни и активного внедрения  возобновляемых источников энергии. Посетители выставки не только больше узнают о разных видах энергии, но смогут насладиться обширной и разнообразной культурно-развлекательной программой Астана ЭКСПО-2017.

Казахстан обладает не только запасами нефти и газа, но и значительным потенциалом возобновляемых источников энергии.  Республика пока находится в начале пути по переходу к "зеленой" экономике, но проведение выставки "ЭКСПО-2017" станет достойным примером для других стран, богатых природными ресурсами.


