
Новости России                        

					18.05.2016 18:25 
                                                        
Госдума разрешила снимать уголовное наказание за раскаяние


Государственная Дума приняла в окончательном чтении поправки в законодательство, предусматривающие смягчение наказания и освобождение от уголовной ответственности за ряд преступления небольшой и средней тяжести при раскаянии виновного.

Как сообщается, предложение внес член Совета Федерации Анатолий Лысков еще два года назад. Основная формулировка закона с тех пор практически не изменилась. В пояснительной записке Лысков определил четыре условия, выполнив которые, преступник мог надеяться на освобождение от уголовной ответственности.

Во-первых, человек должен добровольно явиться с повинной, во-вторых, всецело помогать следствию при раскрытии своего преступления, в-третьих, полностью возместить нанесенный ущерб и, в-четвертых, искренне раскаяться в содеянном преступлении.

В Уголовном кодексе к преступлениям небольшой тяжести относят деяния, максимальное наказание за которые не могут быть выше трех лет лишения свободы. Средняя тяжесть подразумевает умышленное преступление, за которые грозит менее пяти лет лишения свободы, и неумышленные деяния с наказанием не более трех лет.

