
TopNew-10                        

					19.05.2016 13:00 
                                                        
Шаг к расширению возможностей персонализированной социальной поддержки граждан


Персонализация социальной поддержки или, наоборот, ее усреднение по всем гражданам − один из самых обсуждаемых на сегодня вопросов взаимоотношения государства и общества.
Автоматизированная ИС Пенсионного фонда России (АИС ПФР-2) перешла в режим опытной эксплуатации. Официально она заработает 1 января 2017 года, сообщили в ПФР. Тем самым сделан еще один шаг к расширению возможностей персонализированной социальной поддержки граждан.
Персонализация социальной поддержки или, наоборот, ее усреднение по всем гражданам − один из самых обсуждаемых на сегодня вопросов взаимоотношения государства и общества. Финские власти объявили о планах ввести систему единого для всех «безусловного дохода», которая заменит систему индивидуальных социальных пособий. В Швейцарии 5 июня собираются провести референдум по этому же вопросу. В прошлом году было решено запустить экспериментальную программу безусловного дохода в голландском городе Утрехт. Нынешняя голландская система соцзащиты, включающая пособия по безработице, детские выплаты и т. д., оценивается как чересчур сложная и ограничительная. Получатели социальной помощи часто «вязнут» в паутине правил и регламентаций. В эксперименте задействуют получателей социальной помощи, которым предстоит получать по 900 евро на человека. При этом из них создаются три группы с разными условиями получения выплат – затем на основании наблюдений за ними будут делаться выводы.
Нынешняя российская система социальной помощи также очень осложнена множеством вариантов поддержки и несогласованностью документации оказывающих ее ведомств. Как посчитали в ПФР, социальная поддержка населения насчитывает далеко за сотню вариантов и оказывается чуть ли не всем жителям страны. Однако даже разговоры о «безусловном доходе» в стране неуместны ввиду слишком низкого уровня доходов бюджета и населения. Все эксперты согласны − такие эксперименты могут позволить себе только богатые страны. В России, наоборот, исподволь вбрасываются идеи о введении налога на «тунеядство». Замминистра труда РФ Андрей Пудов на международной конференции «Социальное страхование» заявил, что такой налог в ведомстве только обсуждается, и конкретных проектов по его введению пока нет.
Однако какая бы система социальной помощи не была принята в стране, сохраняется необходимость отслеживания доходов каждого гражданина. В то же Финляндии платить всем поровну собираются, судя по разговорам властей, за счет повышения налога на доходы сверх «безусловного дохода». По некоторым расчетам, не самые богатые финны даже потеряют от новшества.
В России проблему запутанности соцпособий собираются решить с помощью Единой государственной информационной системы социального обеспечения (ЕГИССО), работа над которой ведется сейчас в ПФР. Система призвана унифицировать виды социальной помощи, собрать их в единую базу и обеспечить доступность информации всем, кому это необходимо: государственным и частным структурам и гражданам, которые смогут легко разобраться, если у них права на социальную помощь и какую именно. Новая информационная система ПФР как раз и должна стать технической основной этой системы.
АИС ПФР-2 использует облачные технологии и состоит из 25 функциональных и инфраструктурных и обеспечивающих подсистем. Функциональные подсистемы отвечают за ведение персонифицированного учета, распределение материнского капитала и других мер социальной поддержки, которые находятся в ведении ПФР. Обеспечивающие – за документооборот и сайт.
В инфраструктурные входит корпоративный проект «Плоская сеть», который обеспечивает взаимодействие 2800 подразделений Пенсионного фонда по всей стране напрямую «каждый с каждым». Логика работы АИС ПФР-2 предполагает также обмен трафиком между различными подсистемами районного, регионального и федерального уровня. Персонифицированный учет в системе будет вестись по индексу СНИЛС. Новая версия системы позволяет гражданам получать государственные услуги в любом месте независимо от регистрации.
Использование уже имеющихся технологических площадок позволило сократить расходы на систему, которая стала более мощной и надежной, заявляют в ПФР. Сегодня автоматизированная ИС ПФР ежедневно обрабатывает более миллиона двухсот тысяч запросов.
Если исходить из проверенной истины, что любые крайности вредны и нежизнеспособны, можно ожидать, что со временем в России и других странах будет сделан выбор в пользу некоей гибридной системы, сочетающий принципы «базового дохода» и адресной помощи наиболее нуждающимся. Возможности АИС ПФР создают властям поле для реализации любых вариантов.

