
Официальный информационный портал Хабаровского края                        

					31.05.2016 03:25 
                                                        
Узнать больше о «дальневосточном гектаре» теперь можно на сайте Правительства края


В специальной рубрике размещена информация о законе, вступающем в силу 1 июня 
На официальном сайте Правительства Хабаровского края появился новый раздел «Дальневосточный гектар: вопросы и ответы». Специалисты министерства инвестиционной и земельно-имущественной политики края, а также главного юридического управления Губернатора и Правительства края подготовили ответы на часто задаваемые вопросы о «дальневосточном гектаре».

Здесь в доступной форме рассказывается о том, как получить земельный надел, сколько времени займет выбор и оформление участка, расписаны этапы реализации закона. Также в рубрике указаны телефоны «горячих линий», по которым можно обратиться за консультацией.

Информация в разделе будет постоянно обновляться.

Напомним, что соответствующий Федеральный закон № 119-ФЗ 1 мая подписал Президент РФ Владимир Путин. Закон вступит в силу 1 июня 2016 года. Сейчас завершается опытная эксплуатация федеральной информационной системы НаДальнийВосток.РФ для предоставления гражданам земельных участков.

«Дальневосточные гектары» будут выделяться постепенно: с 1 июня участки будут доступны в отдельных муниципальных образованиях дальневосточных регионов и только для их жителей, с 1 октября – на всей территории края только для жителей региона, с 1 февраля 2017 года – во всех районах края для всех граждан РФ.

Земельный участок предоставляется в пользование сроком на пять лет, по истечении которых гражданин может оформить его в аренду или собственность.

