
Минтруд Новосибирской области                         

					27.05.2016 07:00 
                                                        
Делегация Новосибирской области принимает участие в мероприятиях деловой программы в рамках финала Национального чемпионата «Молодые профессионалы» 2016


Деловая программа финала IV Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) – это уникальная по формату и уровню участников дискуссионная площадка.
В ее ходе обсуждаются и рассматриваются важнейшие темы развития профессионального образования и системы подготовки кадров в России, международный опыт проведения чемпионатов рабочих профессий, а также программы ранней профориентации.
В состав делегации Новосибирской области вошли руководители ведущих подведомственных профессиональных образовательных учреждений Новосибирской области, руководитель регионального координационного центра WorldSkills Russia Новосибирской области, директор Дома технического творчества учащейся молодежи Виктор Новоселов, а возглавил ее заместитель министра - начальник управления развития трудовых ресурсов и профессионального образования Андрей Головнин.
24 мая состоялось пленарное заседание «Система подготовки кадров как драйвер экономического роста: региональный рецепт», которое было посвящено переходу на новую модель построения системы профобразования. Одной из основных тем для обсуждения на заседании стали гарантии востребованности профессий будущего в экономике России. Участники обсудили развитие новых и перспективных профессий в условиях российской экономики и источники спроса на новые профессии, в число которых входят важнейшие отрасли промышленности, начиная от госкорпораций и оборонных заводов и заканчивая малым и средним бизнесом. Немаловажная роль в развитии новых профессий будущего была отведена чемпионату рабочих профессий «Молодые профессионалы», так как в рамках соревнований новые и перспективные рабочие специальности, многие из которых входят в «Атлас новых профессий», оттачиваются до совершенства по мировым стандартам WorldSkills.
26 мая на совещании Регионального совета Союза «Ворлдскиллс Россия» обсуждались вопросы интеграции стандартов WorldSkills Russia в новые образовательные стандарты по профессиям, входящим в список 50 наиболее востребованных на рынке труда, новых и перспективных профессий, требующих среднего профессионального образования, а также вопросы о работе Межрегиональных центров компетенций, о формировании региональных экспертных сообществ и о Национальной сборной и медальном зачете WSC-2019.
Помимо этого, основными направлениями для обсуждения на мероприятиях деловой программы стали региональные практики подготовки наставников в рамках дуальной модели обучения, сертификация и аккредитация Специализированных центров компетенций Worldskills, а также приоритетные направления развития профессионального образования в Российской Федерации и т.д.





