
Новости России                        

					27.05.2016 17:30 
                                                        
Обнаружена бактерия устойчивая ко всем антибиотикам


В Америке зафиксирован первый случай инфекции не поддающийся лечению антибиотиками
По данным центра по контролю и профилактики заболеваний, речь идет о 49-летней женщине из штата Пенсильвания, страдающей инфекцией мочеполовых путей.

Крупный американский научный журнал Antimicrobial Agents заявил, что найденная "супербактерия" сама инфицирована плазмидными клетками – крохотным фрагментом ДНК, который сообщает гену под названием mcr-1 иммунитет к воздействию антибиотиков, в частности, к колистину. Полученные данные свидетельствуют о том, что бактерия по-настоящему невосприимчива к известным видам антибиотиков.

Ранее бактерии были обнаружены в Китае, но теперь после зарегистрированного случае в Америке существует угроза его распространения. Но причин для паники пока нет, сообщают учёные.


