
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					31.05.2016 15:20 
                                                        
Молодые активисты стали участниками «Дня работающей молодежи Санкт-Петербурга - 2016»


Под Петербургом состоялся «День работающей молодежи Санкт-Петербурга - 2016». Это ежегодное мероприятие, которое организует Совет работающей молодежи при Комитете по молодежной политике и взаимодействию с общественными организациями.
В этом году на уже традиционную встречу собрались около 200 молодых и активных представителей – это члены Советов молодежи и сотрудники служб персонала. Они приняли участие в мероприятиях программы, прежде всего, в работе круглых столов.

Участниками стали представители 23 крупных организаций: ГУП   «Водоканал Санкт-Петербурга», АО «ЦКБМТ «Рубин», АО СПМБМ «Малахит», ОАО «Ленгазспецстрой», ОАО «Концерн «НПО «Аврора», АО «Концерн   «ЦНИИ «Электроприбор», АО «Адмиралтейские верфи», ОАО ЦМКБ «Алмаз», ОАО «Кировский завод», ОАО СЗ «Северная верфь», АО «Средне-Невский судостроительный завод», ГУП «Горэлектротранс», АО «ГОЗ Обуховский завод», ООО «Балтийский завод – Судостроение», ОАО «Машиностроительный завод «Арсенал», ПАО «Ижорские заводы» и другие предприятия и организации города и Ленинградской области из различных отраслей.

Первый круглый стол встречи был посвящен работе современных профсоюзов. Его модератор - кандидат исторических наук, доцент НОУ ВПО «Санкт-Петербургский гуманитарный университет профсоюзов»  Дмитрий Лобок совместно с участниками встречи обсудил роль профессиональных объединений в нынешних условиях. Собравшиеся размышляли о том, как сделать работу профсоюзов наиболее эффективной и расширить их полномочия, ведь профсоюз – это не только культурно-массовые мероприятия, но также защита и социальные гарантии работников.

Второй круглый стол под названием «Деятельность молодежных структур на предприятиях Санкт-Петербурга. Какими должны быть основные направления работы» был посвящен деятельности молодежных структур на предприятиях Санкт-Петербурга. 


Его модерировали председатель Совета молодежи АО «ЦКБМТ «Рубин» Максим Лушин и начальник отдела управления персоналом АО «Концерн «ЦНИИ «Электроприбор» Дмитрий Уткин. Представители организаций - участников встречи  рассказали о направлениях работы своих молодежных советов и достигнутых результатах, обменивались опытом и идеями. 

Третий круглый стол назывался «Реализация гражданских инициатив в современной России» и был посвящен общественным проектам для молодежи. Заместитель председателя Палаты молодых законодателей при Совете Федерации Екатерина Зиновкина рассказала реализуемых в настоящее время социальных проектах, таких как «Гражданский университет» и «Молодые депутаты». Оба проекта направлены на обучение и профессиональное развитие молодежи в общественно-политической сфере.  

На четвертом, круглом столе спикеры, среди которых была депутат Законодательного Собрания Санкт-Петербурга Ольга Галкина, говорили о тонкостях регионального устройства политической системы Санкт-Петербурга и их влиянии на рынок труда.

В программе мероприятия также были проведены спортивные товарищеские турниры по волейболу и дартсу. 


Все участники поблагодарили Совет работающей молодежи, отметили высокий уровень организации и необходимость проведения подобных встреч в дальнейшем.


Дополнительная информация:
Пресс-секретарь Комитета по молодежной политике и взаимодействию с общественными организациями
Татьяна Лебедева
тел.: 417-21-74
e-mail: press@kpmp.gov.spb.ru




