
Новости России                        

					01.06.2016 14:57 
                                                        
Разногласия в ЕС


Еврокомиссия сомневается с тем, что Словакия не справится с полномочиями председательства в Совете министров Евросоюза
Через месяц Словакия официально вступит в права председателя Евросоюза, что вызывает чувство беспокойства у глав еврокомиссии. В связи с этим 1 июня состоится встреча представителей комиссии и представителями правительства страны, будущей председателем. В рамках этой встречи состоится обсуждения и программа действий Словакии на этом посту.

Причиной такого рода беспокойства со стороны еврокомиссии, послужили официальные заявления руководства Словакии о несогласии с решением Европы об обязательном квотировании мест для беженцев между странами. Кроме того в Словакии отказываются создавать мусульманскую общину, сообщил глава комиссии Жан-Клод Юнкер.

В интервью газеты Братиславы, премьер-министр Словакии  Роберт Фиц прямо заявил, что исламу нет места в его стране и большинство населения его поддерживает. 


