
Новости России                        

					17.05.2016 14:45 
                                                        
Потерявшийся в Камбодже


Власти Камбоджи сообщили о том, что на прошлой неделе задержали на территории страны россиянина без визы.

По словам представителей камбоджийских военных, гражданин России находился на территории государства незаконно, имея при себе военный билет, два паспорта, срок действия одного из которых давно истек, немного провизии и гамак. В одном из документов были проставлены действующие визы в Таиланд, Лаос и Мьянму.

Сам россиянин, которого зовут Денис Колесников, во время задержания, заверил правоохранительные органы, что не является террористом, однако путался в показаниях и, наконец, признался, что не может вернуться в Россию из-за отсутствия необходимых денежных средств.

Дополнительно сообщается, что в скором времени Колесников будет депортирован в Российскую Федерацию.

