
Официальный информационный портал Хабаровского края                        

					23.05.2016 04:03 
                                                        
В Хабаровском крае усилят контроль за обращением с опасными отходами


С 1 июля все организации, занятые в этой сфере, должны пройти лицензирование 
В Правительстве Хабаровского края обсудили вопросы лицензирования деятельности в области обращения с промышленными и твердыми бытовыми отходами (ТБО). В рабочем совещании приняли участие представители Росприроднадзора, Роспотребнадзора, министерства природных ресурсов, министерства ЖКХ края, Хабаровской межрайонной прокуратуры, управляющих компаний, ведущих предприятий-переработчиков отходов.

Как пояснили в минприроды края, сегодня специальные лицензии Росприроднадзора должны иметь только организации, занятые обезвреживанием и размещением (захоронением) отходов I-IVклассов опасности. Согласно федеральному закону, к 1 июля этого года лицензирование должны пройти компании, занятые также сбором, транспортировкой, обработкой и утилизацией.

«По мнению законодателей, новые правила преследуют несколько целей: ужесточить контроль за сферой обращения с опасными отходами, убрать с этого рынка безответственных игроков, уменьшить количество несанкционированных свалок. Проверять наличие лицензий будут сотрудники полиции», - рассказал заместитель председателя комитета по охране окружающей среды минприроды края Евгений Москвин.

По его словам, в Хабаровском крае действует около 40 компаний-переработчиков отходов. Кроме того, лицензированию подлежат небольшие фирмы и частные перевозчики, занятые транспортировкой мусора.
«Вокруг реализации закона возникает еще немало вопросов. Большая часть связана с определением класса опасности отходов. К примеру, строительный мусор может относиться к пятому или четвертому классу. Но если для работы с пятым классом лицензия не нужна, то для четвертого уже требуется. И управляющие компании, выбирая подрядчика для тех или иных работ, должны это учитывать», - отметил Евгений Москвин.

В соответствии с законом, за отсутствие лицензии с 1 июля будут налагаться административные штрафы. Для граждан его размер составит от 2 до 2,5 тыс. рублей, для должностных лиц – от 4 до 5 тыс. рублей, для юридических лиц – от 40 до 50 тысяч.

