
Новости России                        

					20.05.2016 13:41 
                                                        
Эксперты: Эрдоган добьется абсолютной власти с помощью Меркель


По словам бывшего посла Европейского союза в Турции Марка Пьерини, турецкий лидер стремится к полной свободе действий с начала своего президентского срока в 2014 году.

Пьерини считает, что фактически Реджеп Тайип Эрдоган действует с одобрения немецкого канцлера Ангелы Меркель. Эксперт напомнил, что досрочные парламентские выборы для нынешнего президента Турции были изматывающими, но именно Берлин поддержал правящую Партию справедливости и развития. Кроме того, Меркель, стараясь сдержать разрастающийся миграционный кризис в Европе, обещала турецким властям большие привилегии за помощь в этом вопросе.

Пьерини отметил, что именно канцлер позволила турецкому лидеру пренебрегать правами человека и свободой слова, обязательными для вступления в ЕС. С попустительства Германии Турция имеет право шантажировать Европу возобновлением потока мигрантов из Ближнего Востока и Северной Африки.

Эксперт рассказал также, что недавняя отставка премьер-министра Ахмета Давутоглу, высказывавшего иногда оппозиционные заявления, свидетельствует об еще большом укреплении власти Эрдогана в государстве.

