
Новости России                        

					02.06.2016 14:24 
                                                        
Марс стал ближе, чем мы думаем


Ракета Flying Dragon 2 уже через восемь лет повезет на своем борту людей к красной планете, говорит владелец компании SpaceX 
Новый современный корабль способен нести на своем борту восемь человек. По расчётам экспертов предполагаемый полет на Марс займет один год и шесть месяцев. Это означает, что человечество стало на шаг ближе к освоению ближайшего космического пространства.

Следует отметить, что люди, решившие полететь на Марс таким способом, не смогут вернуться обратно, так как корабль для этого не приспособлен, - шутит Маск, - разумеется, что все пилоты ознакомлены с этой особенностью этого космического аппарата.

Грузовой корабль Dragon на сегодняшний день совершает полеты к международной космической станции. SpaceX по условиям договора с НАСА также планирует создать грузовой пилотируемый корабль на основе грузовой капсулы Dragon, первый пробный полет пилотируемого Dragon планируется на будущий год.







