
Новости России                        

					17.05.2016 19:15 
                                                        
Интернет должен быть под постоянным наблюдением


Чиновники Роспотребнадзора считают, что федеральные власти должны просматривать содержимое социальных сетей на наличие информации, запрещенной к распространению.

По словам руководителя ведомства Анны Поповой, подобные меры необходимо предпринять из-за кризисной ситуации, связанной с распространением в российском сегменте Интернета, а также социальных сетях сведений опасных для здоровья и жизни взрослых граждан, подростков и детей.

 Попова рассказала, что наделение соответствующими полномочиями определенного федерального органа, который мог бы выявлять и фиксировать нелегальную деятельность во Всемирной сети, стало бы отличным решением и кардинально улучшило бы обстановку. Таким образом, глава Роспотребнадзора прокомментировала недавний инцидент с социальной сетью «Вконтакте», когда на платформе ресурса было обнаружено огромное количество сообществ, пропагандирующих суицид среди подростков и детей.

Кроме того, Попова напомнила, что ведомство под её руководством не занимается мониторингом социальных сетей, а работает лишь по отдельным обращениям граждан.

