
Минтруд Новосибирской области                         

					26.05.2016 07:10 
                                                        
Молодые мастера страны борются за звание лучшего


Церемония открытия финала IV Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) 2016 состоялась 23 мая на площадке Крокус-Экспо в подмосковном Красногорске.
Торжественную часть мероприятия посетили заместитель председателя Правительства Российской Федерации Ольга Голодец, губернатор Московской области Андрей Воробьев, президент движения WorldSkills International Саймон Бартли и Генеральный директор Союза «Ворлдскиллс Россия» Роберт Уразов.
Заместитель председателя Правительства Российской Федерации Ольга Голодец обратилась к участникам чемпионата: «Я рада приветствовать вас на церемонии открытия IV Национального чемпионата рабочих профессий «Молодые профессионалы». Каждого из вас уже сегодня можно смело назвать победителем – вы уже сейчас являетесь лучшими представителями профессии в вашем регионе, и именно вы станете основой экономики нашей страны в завтрашнем дне. Участие в национальном финале чемпионата «Молодые профессионалы» уже является большим достижением, с которым я хочу вас поздравить, но самый сложный этап впереди. Вам предстоит соревноваться за звание лучшего молодого специалиста страны, и показать высочайшее мастерство в честной борьбе. Впереди у вас – четыре дня ответственной, напряженной и сложной работы, которая потребует мобилизации всех знаний, умений и навыков. Я желаю каждому из вас удачи, упорства и, конечно же, победы».
Саймон Бартли, президент WSI: «Я считаю, что молодые высококвалифицированные рабочие кадры жизненно необходимы каждой стране, и Россия не исключение. Финал Национального чемпионата, на котором я рад присутствовать, по масштабу и количеству участников уже не уступает европейским чемпионатам WorldSkills, а по числу компетенций превосходит почти вдвое даже мировые соревнования. Движение WorldSkills в России одно из самых многочисленных и сильных, что я видел».
Перед гостями чемпионата с приветственным словом выступил и генеральный директор Союза «Ворлдскиллс Россия» Роберт Уразов: «Совместными усилиями мы с вами подготовили крупнейший в истории Движения WorldSkills Russia чемпионат рабочих профессий, но самое сложное и интересное только начинается. Я хочу пожелать всем и каждому выложиться на 110%, показать свое мастерство и в очередной раз доказать свою компетентность и профессионализм в своем деле. Вы все уже лучше рабочие руки страны, но этот Национальный чемпионат позволит вам завоевать титул лучших из лучших».
Финал Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) 2016, итоги которого будут подведены 27 мая, определит лучших молодых профессионалов в 99 компетенциях. Каждая соревновательная дисциплина представляет собой реальную или перспективную профессию, востребованную в России и пользующуюся спросом у бизнеса и промышленности. Большинство из 99 компетенций входят список из 50 самых востребованных профессий на российском рынке, требующих профессионального образования и высокого уровня подготовки.
В рамках деловой программы для представителей федеральных и региональных органов власти, учреждений профессионального образования, руководителей и директоров по персоналу государственных и частных компаний, молодых рабочих и инженерных кадров, экспертов по вопросам подготовки кадров сегодня состоится пленарное заседание «Система подготовки кадров как драйвер экономического роста: региональный рецепт», панельная дискуссия «Внедрение федерального государственного образовательного стандарта по профессии «сварщик (ручной и частично механизированной сварки (наплавки)», семинар «Специализированные центры компетенций WorldSkills: сертифицируем и интегрируем в систему», круглый стол «Ранняя практическая профориентация и (пред)профессиональная подготовка школьников: международный опыт» и другие мероприятия.
Стоит отметить, что в чемпионате принимают участие команды 64 региональных округов Российской Федерации и 17 стран мира. Команда Новосибирской области одна из многочисленных на чемпионате: 24 участника и 25 экспертов. Ее поддерживает делегация Новосибирской области, в составе которой заместитель министра - начальник управления развития трудовых ресурсов и профессионального образования Новосибирской области Андрей Головнин, руководитель регионального координационного центра WorldSkills Russia Новосибирской области Виктор Новоселов и руководители подведомственных профессиональных образовательных учреждений Новосибирской области.



