
Управление информационной политики администрации Тамбовской области                         

					18.05.2016 16:29 
                                                        
В Мамонтовой пустыни пройдет празднование дня памяти святителя Николая Чудотворца


22 мая несколько тысяч паломников со всей страны соберутся на берегу Святого озера в Мамонтовой пустыни Сосновского района. Здесь пройдет традиционное празднование дня памяти святителя Николая Чудотворца. После праздничной литургии паломники совершат крестный ход до святого источника. 


Ежегодно торжества в Мамонтовой пустыни собирают большое количество паломников со всех уголков Тамбовской области и соседних регионов. Николай Чудотворец – один из самых почитаемых среди православных верующих святых, и именно с ним связано возникновение этой обители. Согласно преданию, в XVII веке старец Мамонт после долгих молитв обнаружил на берегу озера икону святого. В честь этого события здесь была основана обитель, которая просуществовала до 30-х годов XX века. 

Возрождение Мамонтовой пустыни началось в 2003 году. Благодаря поддержке региональных властей и стараниями Русской православной церкви началось масштабное строительство. Сегодня Мамонтова пустынь является одним из самых известных и посещаемых уголков региона. 

Поскольку ожидается большое количество паломников, областным управлением транспорта зарезервированы автобусы. Отправление из Тамбова от Спасо-Преображенского кафедрального собора (Соборная площадь) с 7.00 до 8.30. Обратно можно будет уехать с 12.00 до 13.00. Стоимость проезда в оба конца для одного пассажира составит 150 рублей.





