
Новости России                        

					31.05.2016 14:34 
                                                        
Товарищеские матчи не повод расслабляться


В рамках подготовки к ЕВРО-2016 национальная команда сыграет два товарищеских матча тем же составом, что и соревновательные матчи, такое заявление сделал главный тренер сборной Леонид Слуцкий.
Подготовительный этап для национальной команды перед чемпионатом Евро-2016 проходит в конце мая в начале июня в Швейцарии. Согласно программе подготовки сборная сыграет пару товарищеских матчей – с командами из Чехии и Сербии, а уже затем встретится со своими основными соперниками по группе.

По словам тренера, подготовительный этап давался тяжело, сказывается и положение в чемпионате России и то давление, которую на сборную оказывает общественность, после плохих результатов прошлого евро турнира. Но, несмотря на все трудности и независимо от того, товарищеский матч или турнирный – сборная будет играть по максимуму.

Чемпионат Европы – знаковое событие футбольного мира, которое всегда с нетерпением ждёт весь мир, он и пройдет в начале лета в городах Франции. Сборная России на стадии группового отбора сразится с сильными соперниками из Словакии, Уэльса и Англии. 


