
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					19.05.2016 11:37 
                                                        
«КурскАтомЭнергоСбыт»: оплатите электроэнергию до 25 мая


«КурскАтомЭнергоСбыт» напоминает курянам о сроках оплаты электрической энергии: платежные документы за электроэнергию, потребленную в апреле 2016 года, необходимо оплатить до 25 мая 2016 года.
«КурскАтомЭнергоСбыт» благодарит курян за соблюдение объемов, порядка и сроков оплаты потребленных киловатт и призывает всех потребителей электроэнергии своевременно до 25 мая оплатить платежные документы за электроэнергию, потребленную в апреле 2016 года.
Без комиссии платежные документы жители региона могут оплатить:
- в Центрах обслуживания клиентов «КурскАтомЭнергоСбыта» во всех районных подразделениях, а также в Курске (ул.Асеева,1, ул.М.Горького,70, ул.Серегина,22-В);
- в почтовых отделениях связи Курского филиала ФГУП «Почта России»;
- в терминалах и офисах Сбербанка России и ПАО ВТБ 24.
- через интернет-сервис «Личный кабинет» на официальном сайте http://atomsbt.ru/ с помощью банковских карт международных платежных систем Visa и Master Card. 
По вопросам оплаты потребленной электроэнергии, передачи показаний приборов учета в адрес «АтомЭнергоСбыта» и иным вопросам в рамках процесса энергоснабжения можно обратиться в подразделения «КурскАтомЭнергоСбыта» в районах Курской области, а также по телефонам в Курске: 
- (4712) 37-01-07, 37-01-08 (для жителей Сеймского округа); 
- (4712) 70-30-92, 70-30-93 (для жителей Центрального и Ж/Д-округов);
- (4712) 39-03-29 - многоканальный телефон «Горячей линии» - график работы - с 08-00 до 17-00 часов с понедельника по пятницу.
«КурскАтомЭнергоСбыт» напоминает потребителям – гражданам о том, что вступивший в действие Федеральный закон №307-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с укреплением платежной дисциплины потребителей энергетических ресурсов" материально стимулирует своевременность расчетов за энергоресурсы. Закон предусматривает за просрочку оплаты коммунальных услуг и энергоресурсов начисление пени для всех категорий потребителей (включая население), не исполняющих (либо исполняющих не в полном объеме) обязательства по оплате. В частности, для населения с 31-го по 90-й день величина пени устанавливается в размере 1/300 ставки рефинансирования ЦБ, а с 91-го дня – в размере 1/130 ставки рефинансирования ЦБ. Таким образом, не оплачивая вовремя счета за электроэнергию, должник кредитуется у энергетиков с процентной ставкой, значительно превышающей ставку банковского кредита.
Получаемые от потребителей средства «АтомЭнергоСбыт» использует для исполнения жестких графиков расчетов с производителями энергии на оптовом рынке электроэнергии, а также для оплаты услуг электросетевых компаний по транспортировке электроэнергии, внося вклад в дело обеспечения эффективной и надежной работы как региональной энергосиситемы, так и энергокомплекса страны в целом.

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.
АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией ОАО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».
Пресс-служба ОП «КурскАтомЭнергоСбыт»

