
Официальный информационный портал Хабаровского края                        

					01.06.2016 06:43 
                                                        
В Хабаровском крае усилена борьба с нелегальными продавцами алкоголя


Совместно с полицией в регионе проходят рейды среди розничных торговцев, которые проигнорировали новые правила электронного учета закупок и продаж 
Комитет потребительского рынка, пищевой и перерабатывающей промышленности края организовал рейды среди розничных продавцов алкогольной продукции, которые не подключились к единой электронной системе оборота (ЕГАИС).

Как пояснили в комитете, поэтапное внедрение новой системы, которая помогает контрольным органам эффективнее бороться с нелегальным оборотом, в стране началось с 1 января этого года. За это время в Хабаровском крае к ней подключены 2244 торговых объекта из 2380. Это предприниматели, которые имеют лицензию и легально осуществляют свою деятельность. Они приобрели специальное оборудование. Те, кто этого вовремя не сделал, будут обязаны заплатить штрафы: от 100 до 300 тысяч рублей.

«Пока мы проверяем, ведется ли учет товара. Более масштабные рейды начнутся с 1 июля, когда организации и ИП будут обязаны проводить все розничные продажи через систему. На практике, данные о товаре будут считываться с помощью специального сканера и передаваться в контрольные инстанции. Покупателям представится возможность получить чек с подробной информацией о производителе. Это поможет более эффективно бороться с продавцами контрафактной продукции, которая привозится в край из других регионов. По разным данным сегодня в стране реализуется от 20 до 50% нелегального алкоголя», - рассказала начальник отдела лицензирования и лицензионного контроля комитета Елена Спиридонова.

Она отметила, что жесткие требования пока введены для продавцов из городов и городских поселений. Из-за проблем с устойчивым интернет-сигналом в отдаленных территориях, сельским поселениям дали больше времени на подключение к электронной системе. Так, проводить через ЕГАИС розничные продажи они будут обязаны только с 1 июля 2017 года. Несмотря на это, большинство предпринимателей из этих населенных пунктов уже закупили и подключили новое оборудование.

