
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					28.05.2016 16:19 
                                                        
Международный Молодежный Водный Фестиваль


Море, солнце, музыка, спорт, активный отдых и насыщенная программа.
29 мая в Парке 300-летия Санкт-Петербурга соберутся любители активного отдыха, здорового образа жизни, профессионалы летних видов спорта, лучшие ди-джеи города и вся прогрессивная молодежь. Здесь в четвертый раз пройдет Международный Молодежный Водный Фестиваль.

Посетители Фестиваля увидят Кубок ММВФ по флайбордингу (hydro-fly), заезд спортивных моторных катамаранов P-750, гонки на SUP-бордах и SUP-polo, показательные выступления мотосерферов, кайтсереров и виндсерферов. На берегу гостей ждет виндсерф-тренажер, выступление настоящего STRONG-мэна – одного из сильнейших людей планеты в окружении очаровательных титулованных спортсменок fitness bikini. Ну, а для тех, кто стремится ввысь, организаторы предусмотрели демонстрационные полеты авиамодельных школ. И какой же праздник без музыки! Шикарное музыкальное сопровождение Фестиваля обеспечат лучшие петербургские ди-джеи Nil, Antonio и Цветкоff, группа "Креативный Батальон" и молодая команда "Восемь по Гринвичу".

И, конечно, родителям не придется волноваться, что их дети заскучают. Для самых маленьких и ребят постарше в Парке 300-летия Санкт-Петербурга найдется масса развлечений: это и ростовые куклы, и аквагрим, и зорбинг, и батуты, и даже веревочный куб от самого большого в Европе крытого веревочного парка "Высотный Город".

Вход свободный.

http://mmvf.info
http://instagram.com/mmvf_spb


