
Елена Тарасова                        

					30.05.2016 12:20 
                                                        
В ЖК «Тридевяткино царство» началось проектирование школы
ГК “УНИСТО Петросталь” приступила к предпроектным работам по строительству школы в ЖК “Тридевяткино царство”. Школу на 550 мест для жителей комплекса возведут в 2018 году. 
Школа на территории ЖК “Тридевяткино царство” проектируется собственным подразделением ГК «УНИСТО Петросталь» - ООО «Астра».  Завершить проектные работы планируется в конце 2016 года, уже в начале 2017 года - выйти на строительную площадку, а сдать объект в эксплуатацию предполагается в 2018 году.

Школа рассчитана на 550 учеников. Общий объем инвестиций в проект составит 450 млн. рублей. С правительством Ленинградской области уже подписано соглашение “Социальные объекты в обмен на налоги”, по которому правительство выкупит объект за счет налогов, которые компания платит в областную казну. 

На сегодняшний день юные жители ЖК “Тридевяткино царство” посещают общеобразовательные учреждения в шаговой доступности в Мурино, а также на территории Санкт-Петербурга. Кроме того, в Мурино в стадии реализации находятся еще 2 школы, которые возводят застройщики.

Школа станет вторым социальным объектом, который ГК “УНИСТО Петросталь” возводит в рамках проекта ЖК “Тридевяткино царство”. В этом году в эксплуатацию будет введен детский сад на 240 мест.

“Уже сегодня в нашем комплексе проживает 4 тыс. жителей, а после его полной реализации их будет вдвое больше. Обеспеченность социальной инфраструктурой - это важный показатель ответственности застройщика и качества проекта, неотъемлемая часть которого - это комфортная и продуманная среда проживания с полным комплексом социальных объектов”, - говорит генеральный директор ГК «УНИСТО Петросталь» Арсений Васильев.

