
Управление информационной политики администрации Тамбовской области                         

					02.06.2016 10:00 
                                                        
Губернатор Александр подвел итоги своей годичной работы на большой пресс-конференции 


Социально-экономическое развитие области, вопросы сферы ЖКХ, задачи сохранения культурного наследия, проблемы повышения благосостояния людей – эти и другие темы стали главными в ходе пресс-конференции, которую дал для представителей средств массовой информации губернатор Александр Никитин. 
Социально-экономическое развитие области, вопросы сферы ЖКХ, задачи сохранения культурного наследия, проблемы повышения благосостояния людей – эти и другие темы стали главными в ходе пресс-конференции, которую дал для представителей средств массовой информации губернатор Александр Никитин. Таким образом он, как бы, подвел итоги своего годичного пребывания в должности главы региона после назначения его на этот пост указом Президента РФ. 
Отвечая на вопросы журналистов, губернатор отделил позитивные достижения от проблем, которые были не решены или пока решаются с определенными трудностями. Итак, экономика и социальная сфера области развиваются динамично, регион имеет высокие рейтинги, выполняя майские указы Президента РФ, относящиеся и к подъему сферы народного хозяйства, и к улучшению благополучия людей. Есть динамика роста объема инвестиций, производительности труда, индекс промышленного производства составил 104,5 процента, а в сельском хозяйстве – свыше 110 процентов, строительстве – 100 процентов. 
Тамбовщина сегодня обгоняет соседей по ЦФО по многим цифрам, ее показатели в некоторых областях превышают среднероссийские. Однако, как заметил Александр Никитин: « Я не сторонник разного рода рейтингов, но для понимания положения дел цифры необходимы. Мы выполнили 34 целевых показателя, которые оценивают майские указы, из 42. Обеспечили среднюю заработную плату по области в 21700 рублей. Несомненно, по реальной заработной плате мы отстаем, но динамика роста за последние годы прослеживается». Вместе с тем губернатор обозначил актуальные проблемы демографии, хотя сегодня в регионе снижается смертность от ДТП, туберкулеза, естественная убыль населения сохраняется. Однако есть положительные перспективы. В текущем году 100 молодых врачей примет село. Хорошее положение дел в области с организацией дополнительного дошкольного образования, со строительством детсадов, организацией работы МФЦ. Но, по словам губернатора, остается добиться положительной оценки населением всех позитивных дел. На что влияет не только время, но и этическое поведение, вежливость чиновников и специалистов разного уровня власти. 
Из отрицательного, того, что продвигается с трудом, Александр Никитин назвал недостаточный уровень внедрения научно-технологических разработок в сфере АПК и промышленности, все же малое количество высокопроизводительных рабочих мест. 
Вообще-то, большой пласт пресс-конференции был посвящен развитию промышленности. Можно определенно сказать, губернатор разложил здесь все по полочкам. Журналисты, непременно, воспользуются предоставленной информацией. Так, ряд тамбовских предприятий, предлагая программы импортозамещения, получают господдержку. Он рассказал о перспективах работы «Моршанскхиммаша», «Пигмента», Котовского порохового завода, «Первомайскхиммаша», предприятий оборонки, открытия на территории региона индустриальных парков. В связи с этим поднимались вопросы налаживания адекватного управления предприятиями, внедрения современного менеджмента. Александр Никитин проинформировал о перспективах работы Федерального научного центра в Мичуринске, где будут объединены ресурсы аграрной науки и бизнеса. 
Отдельной темой прозвучала вопросы, касающиеся сферы ЖКХ и строительства жилья. Губернатор заверил, что его команда, он сам лично прилагают все возможные усилия для того, чтобы в предстоящий отопительный сезон у тамбовчан в домах было тепло. На модернизацию теплоснабжения, реконструкцию всех сетей, а одновременно с этим и формированием нормальных отношений с ресурсоснабжающими организациями сегодня направлено внимание региональной власти. Также, как заявил Александр Никитин, будет сделано все для повышения доступности жилья, особенно для молодых семей, здесь предстоит, по его словам, огромный фронт работ. 
Большое внимание в ходе пресс-конференции было уделено проблемам открытости власти, общению с населением, в том числе и через неофициальный сайт губернатора, социальные сети и традиционные СМИ. Александр Никитин подчеркнул, что формализма в этом взаимодействии он не допустит. Конференция продлилась три с половиной часа. За это время журналисты смогли получить исчерпывающие ответы на свои вопросы. Александр Никитин выразил уверенность, что последующие публикации будут информативные и объективные, они помогут тамбовчанам узнать больше о том, как сегодня функционирует региональная исполнительная власть.



