
Новости России                        

					27.05.2016 21:23 
                                                        
Современная гуманитарная академия остаётся без лицензии


Возможность вести образовательную деятельность у крупного вуза отобрал Рособрнадзор.
Современная гуманитарная академия остаётся без лицензии. Возможность вести образовательную деятельность у крупного вуза отобрал Рособрнадзор. Лишать лицензии пришлось на основании решения московского арбитражного суда. Именно лицензия согласно законодательству, позволяет оказывать образовательные услуги. Если её аннулируют вуз обязан прекратить образовательную деятельность.

Ранее образовательная деятельность Современной гуманитарной академии была приостановлена. Но в эту пятницу вуз лишился лицензии, согласно информации на сайте вуза в нем обучается около 100 тысяч человек, до момента начала разбирательств учащихся было 200 тысяч.

Если вуз имеет лицензию, то значит он обладает соответствием государственных образовательных стандартов, а значит способен вести образовательную деятельность на территории Российской Федерации. По итогам 2015 года Рособрнадзор лицензии были лишены свыше тысячи вузов России.


