
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					17.05.2016 15:08 
                                                        
«КурскАтомЭнергоСбыт» направил в суд 3760 исковых заявления на неплательщиков


«КурскАтомЭнергоСбыт» продолжает работу с потребителями, имеющими задолженность за отпущенную электроэнергию.
За время функционирования «АтомЭнергоСбыта» в качестве гарантирующего поставщика электроэнергии на территории Курской области юридической службой «КурскАтомЭнергоСбыта» в суды различных инстанций направлено 3760 исковых заявления на общую сумму 1187,6 млн. рублей. По итогам рассмотрения исковых заявлений «КурскАтомЭнергоСбыта» судами различных инстанций выдано 1893 исполнительных листа. Общая сумма взыскиваемых средств по ним превышает 283,7 млн. рублей.
Гарантирующий поставщик использует все способы претензионно-исковой работы для профилактики неплатежей, что зачастую позволяет «КурскАтомЭнергоСбыту» избегать введения режима ограничения энергоснабжения должников. Часто сам факт обращения в судебные инстанции для привлечения должников к ответственности имеет ощутимый дисциплинирующий эффект, выражающийся в полном погашении задолженностей за энергоресурсы.
После направления юридической службой «КурскАтомЭнергоСбыта» в судебные инстанции исковых заявлений значительное число потребителей поспешило погасить задолженность перед энергетиками на общую сумму 625,3 млн. рублей. Таким образом, на сегодняшний день на рассмотрении в судах различных инстанций остаются 565 исковых заявлений «КурскАтомЭнергоСбыта» на общую сумму 233,1 млн. рублей.
На неукоснительное соблюдение платежной дисциплины направлена работа энергетиков в рамках Федерального закона №307-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с укреплением платежной дисциплины потребителей энергетических ресурсов". Закон предусматривает начисление потребителям, не исполнившим (либо исполнившим не в полном объеме) обязательства по оплате пени за просрочку оплаты коммунальных услуг и энергоресурсов для всех категорий плательщиков, включая население. Вступившие в силу положения закона ликвидировали законодательные пробелы, ранее позволявшие недобросовестным потребителям копить многомилионные долги и транслировать их предприятиям энергорынка, кредитуясь за счет поставщиков ресурсов, электросетей, генераторов.  
Теперь согласно Федеральному закону №307-ФЗ и принятой в новой редакции ГК РФ статьей 317.1 должники–юридические лица с первого дня, следующего за днём оплаты задолженности, должны уплачивать пени, в результате которых на долг неплательщика начисляется более 30% годовых. Таким образом, не оплачивая вовремя счета за электроэнергию, должник кредитуется у энергетиков с процентной ставкой, значительно превышающей ставку банковского кредита.
«Стабильная и эффективная работа энергосистемы региона напрямую зависит от платежной дисциплины потребителей электроэнергии. Применяя к неплательщикам весь предусмотренный законодательством арсенал методов воздействия, энергетики обеспечивают качественное и бесперебойное энергоснабжение добросовестных потребителей Курской области», - подчеркнул директор ОП «КурскАтомЭнергоСбыт» Сергей Токарев.

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.
АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией ОАО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».
Пресс-служба ОП «КурскАтомЭнергоСбыт»

