
Официальный информационный портал Хабаровского края                        

					02.06.2016 04:03 
                                                        
Сегодня выпускники Хабаровского края сдают ЕГЭ по математике базового уровня


Экзамен предусмотрен для школьников, которым этот предмет не потребуется при поступлении в вуз 
В Хабаровском крае продолжается основная волна государственной (итоговой) аттестации для выпускников 11-х (12-х) классов. Сегодня, 2 июня, школьники сдают ЕГЭ по математике базового уровня. На прохождение второго обязательного госэкзамена зарегистрировано 4948 человек.

По информации министерства образования и науки края, базовый ЕГЭ по математике могут выбрать старшеклассники, которым этот предмет не потребуется при поступлении в вуз. В то же время, большинство выпускников региона решили проверить свои знания как на базовом, так и на профильном уровне, подав заявки на оба экзамена.

«Такой подход к сдаче ЕГЭ по математике применяется второй год подряд. На базовом экзамене выпускникам предложено 20 заданий, на которые нужно дать краткие ответы. Оцениваются работы по пятибалльной шкале. Для получения школьного аттестата выпускникам необходимо решить минимум семь задач, набрав три балла», - рассказала начальник отдела аттестации и оценки качества образования минобрнауки края Екатерина Кошельникова.

ЕГЭ организован в 84 экзаменационных пунктах региона. В 49 из них, расположенных в труднодоступных и отдаленных районах, бланки заданий были распечатаны прямо в аудиториях перед началом испытания. Все пункты оборудованы переносными металлоискателями, системой онлайн-видеонаблюдения.

Экзамен начался в 10.00 и продлится 3 часа. Результаты станут известны 15 июня.

Следующий ЕГЭ – по математике профильного уровня – выпускники сдадут 6 июня.

