
Официальный информационный портал Хабаровского края                        

					23.05.2016 10:23 
                                                        
Дополнительные меры пожарной безопасности примут в районах Хабаровского края


Заседание оперативного штаба по борьбе с возгораниями состоялось в Правительстве края 
Сегодня в Правительстве Хабаровского края состоялось заседание оперативного штаба по борьбе с лесными пожарами. Совещание в режиме видеоконференции с районами провел первый заместитель министра природных ресурсов Вячеслав Ковалев.

По его словам, сразу в нескольких территориях края установилась теплая, сухая ветреная погода. Это привело к увеличению числа лесных пожаров и требует принятия дополнительных мер безопасности, как на краевом, так и муниципальном уровнях.

Как сообщил начальник Дальневосточной базы авиационной охраны лесов Александр Ишков, на утро 23 мая в крае действовало 13 природных пожаров. В настоящее время 5 из них удалось ликвидировать и столько же локализовать. При этом он отметил, что из-за усиления грозовой активности и прогрева почвы количество удаленных возгораний будет расти.

Наиболее напряженная обстановка отмечена в Верхнебуреинском районе, на который приходится почти половина площади всех пожаров. По данным районной администрации, близ поселений создаются минерализованные полосы, активизирована разъяснительная работа с гражданами. Угрозы для населенных пунктов нет. Как сообщил Александр Ишков, в случае необходимости в район будут переправлены дополнительные группировки пожарных и техники.

«Сегодня значительную часть пожаров удается тушить благодаря своевременному патрулированию местности. Данную работу необходимо усилить. Особый противопожарный режим, введенный в крае по распоряжению Губернатора, позволяет районным администрациям формировать для этого дополнительные добровольческие дружины. Многолетний опыт показывает, что чем раньше возгорание обнаружить, тем быстрее его удастся потушить», - подчеркнул Вячеслав Ковалев.

По итогам заседания первый замминистра также поручил главам районов тщательнее следить за соблюдением запрета на сжигание мусора и сухой травы и держать ситуацию с пожарами на личном контроле.
Кроме того, было предложено заключить дополнительные договоры с предприятиями-лесозаготовителями о привлечении их сил и средств к профилактике и тушению возгораний в случае необходимости.

