
Новости России                        

					17.05.2016 20:53 
                                                        
Депутат предложил отравить «Ленинград» на «Евровидение»


По словам депутата Государственной Думы Олега Нилова, он полностью поддерживает инициативу вице-премьера Дмитрия Рогозина.

Нилов рассказал, что Сергей Шнуров – единственный кандидат от России, который сможет сказать всё, что в стране думают о политизированном и управляемом конкурсе. Кроме того, депутат отметил, что ожидал заявление Европейского вещательного союза о том, что результаты песенного конкурса текущего года не будут пересмотрены.

По словам Нилова, «Евровидение» ожидает полное изменение способа голосования, в котором просто не будет учитываться зрительское мнение. В заключении депутат призвал посетить отечественный фестиваль народной музыкальной культуры «Добровидение», который пройдет в Санкт-Петербурге в конце мая.

Ранее сообщалось, что петиция на сайте Change.org с требованием пересмотра результатов "Евровидения", победителем которого стала исполнительница из Украины Джамала, набрала более 250 000 подписей.

