
Новости России                        

					29.05.2016 02:12 
                                                        
Россия не будет вмешиваться в ситуацию по газовым долгам Белоруссии


Как сообщил министр энергетики России, долги по газовым выплатам - это дело Белоруссии и Газпрома.

В руководстве Российской Федерации не хотят обращаться в суд Стокгольма для урегулирования проблем по выплатам за газ и формированию цен, об этом сообщил министр энергетики РФ Александр Новак. Напомним, что с начала этого года Белорусская сторона выражает недовольство существующим ценам на газ.

По словам министра, задержки с выплатами являются исключительно делом Белоруссии и "Газпрома". Несмотря на это, он указал, что ещё одни переговоры по долгу пройдут между вице-премьерами двух стран. Время и место этой встречи ещё уточняются.

Новак отметил, что Москва также не планирует вести переговоры по поводу газовых выплат Белоруссии за третий квартал, потому что на данный момент контракт рассчитан на весь год. Москва считает, что возникшая проблема не повлияет на партнерские отношения двух стран. 


