
Филиал ФГБУ «ФКП Росреестра» по Ивановской области                         

					01.06.2016 10:29 
                                                        
"Горячая" линия готова принять вопросы о предоставлении госуслуг Росреестра


В целях повышения информированности жителей Ивановского региона и представителей бизнеса, а также оказания практической помощи в вопросах, отнесённых к компетенции учреждения, специалистами филиала Федеральной кадастровой палаты по Ивановской области будет организована «горячая» телефонная линия.
Специалисты ответят на вопросы о предоставлении госуслуг Росреестра в четверг 2 июня с 09.00 до 15.00, по телефону: 8 (4932) 24-26-60.
Филиал напоминает, что в круглосуточном режиме работает всероссийская "горячая линия" Росреестра: 8-800-100-34-34, по которой можно получить не только консультацию, но также предварительно записаться на удобное время в пункт приема Филиала.

