
Официальный информационный портал Хабаровского края                        

					18.05.2016 09:03 
                                                        
Аграрии Хабаровского края приступили к посадке картофеля


Под сельхозкультуру в регионе отведено 17,3 тысячи га посевных площадей
В Хабаровском крае продолжаются весенние полевые работы. Фермеры, дачники и сельскохозяйственные организации приступили к посадке картофеля.

Традиционно, эта культура в стране является самой популярной. В крае для посевов аграрии отвели около 17,3 тысячи гектаров - примерно столько же, сколько в прошлом году. Большая часть – около 16 тысяч га – приходится на долю дачников и личных подсобных хозяйств. Картофель также начали садить и крупные сельхозпредприятия. Это ОАО «Даниловка» ООО «Колос», АО «Лермонтовское».

«Активная работа в полях началась еще на прошлой неделе, так как май является лучшим месяцем для посадки картофеля по агротехническим срокам. Однако в планы вмешалась погода. В крае прошли проливные дожди и хозяйства на несколько дней приостановили работы», - рассказал заместитель начальника управления министерства сельскохозяйственного производства и развития сельских территорий Правительства края Александра Никуленко.
По его словам, земледельцы предпочитают высаживают сорта как российской, так и иностранной селекции. 
Популярностью пользуются немецкие «Гала», «Каратоп», «Зекура», голландский «Сантэ». Из отечественных – «Удача» и «Ветеран».

К сбору урожая приступят в сентябре. В прошлом году регион практически полностью обеспечил себя картофелем. С полей и приусадебных участков было собрано 272 тысячи тонн.

