
Официальный информационный портал Хабаровского края                        

					23.05.2016 03:58 
                                                        
Первые значки ГТО вручили в Хабаровском крае


Церемония прошла в рамках физкультурно-оздоровительного фестиваля «Старты надежд» 
В Хабаровске прошел краевой физкультурно-оздоровительный фестиваль «Старты надежд». В его рамках на площадке ледовой арены «Ерофей» были вручены первые в регионе знаки отличия Всероссийского комплекса «Готов к труду и обороне». В церемонии приняла участие министр образования и науки края Алла Кузнецова.

Значками ГТО были отмечены 66 школьников, сдавших нормативы на «золото». Всего по итогам достижений прошлого года знаки отличия получили почти 250 детей из 8 муниципальных образований.

Напомним, что в Хабаровском крае продолжается внедрение Всероссийского физкультурно-оздоровительного комплекса «Готов к труду и обороне». Создано 15 муниципальных и один региональный центры тестирования. 


Кроме того, определено 335 мест тестирования – это спортивные залы, плавательные бассейны, лыжные базы, стрелковые тиры.

В этом году получить золотой, серебряный или бронзовый знак отличия могут школьники и студенты, а с 2017 года – каждый житель России.

Чтобы пройти испытания комплекса, необходимо зарегистрироваться на сайте www.gto.ru и обратиться в ближайший центр тестирования. Также получить консультацию по вопросам ГТО можно в круглосуточном контакт-центре по телефону: 8-800-350-00-00.










