
Новости России                        

					28.05.2016 09:19 
                                                        
Борцы из Дагестана покидают чемпионат России


Последствия скандала на чемпионате России могут лишить сборную по вольной борьбе дагестанских спортсменов
Накануне спортсмены из Республики Дагестан отказались от соревнований из-за несправедливого судейства в поединке между дагестанцем и якутянином. Дагестанская сторона посчитала, что судья из Монголии совершил несколько фатальных ошибок, что и привело к поражению борца из РД, и подала протест.

По словам куратора сборной Дагестана на чемпионате, спортсмены отказываются от дальнейшего участия в соревнованиях, так как не видят в этом смысла. Ситуация стремительно развивается и никакие уговоры не помогают, вскоре чемпионат может полностью остаться без представителей из Дагестана.

Чемпионат России — это основной этап на пути к Олимпийским играм, именно от результатов, показанных здесь зависит, поедет спортсмен на игры или нет. Если скандал не удастся утрясти, то сборная России на олимпийских играх может оказаться без своих сильнейших представителей.



