
Катерина Жукова                        

					20.05.2016 14:27 
                                                        
В летний сезон в «Артеке» начнут работу три новых лагеря


 В 2016 году «Артек» примет почти на 30 тысяч детей больше, чем годом ранее. Существенное увеличение потока воспитанников будет достигнуто путём введения в эксплуатацию трех новых лагерей. Кроме них, инфраструктура «Артека» пополнилась тремя столовыми, восемью спортплощадками и поликлиниками.
МДЦ «Артек» получит по Госконтракту от подрядчика ряд реконструированных и отремонтированных объектов на сумму 4,9 млрд. руб. К первой летней смене уже будут готовы по 5 корпусов детских лагерей  «Полевой» и «Лесной», столовая «Теремок», жилой корпус «Вожатый», 8 спортивных площадок детских лагерей «Речной», «Озерный», «Лесной», «Полевой».
Ко второй летней смене ожидается сдача детского лагеря «Кипарисный». А к третьей смене будет сдана в эксплуатацию столовая «Круг» на 800 человек и центр дополнительного образования в детском лагере «Лазурный».
Директор МДЦ «Артек» Алексей Каспржак сообщил: «При проведении работ существовали и существуют трудности с логистикой, связанные с началом строительно-монтажных работ в осенне-зимний период, что препятствует снабжению объекта строительства материалами и оборудованием. Однако задача выполняется в полном объеме, в срок и в соответствии со всеми стандартами качества. Подрядчик завершает все работы на объектах согласно графику».
Положительные преобразования не обошли стороной и кухни «Артека». Напомним, организацией питания здесь уже не первый год занимается компания – аутсорсер. Столовые организовали по принципу «шведского стола» и дети имеют возможность выбирать меню, состоящее из трёх комплексов, а это почти 100 блюд. Причём за всю смену (21 день), ни одно блюдо в меню не повторяется.
Питание в детском лагере пятиразовое: завтрак, обед, полдник, ужин и второй ужин. Также учтена повышенная физическая активность детей и интенсивность обменных процессов их организма, поэтому рекомендуемые нормы питательных веществ для артековцев повышены на 20 – 25%. Это достигается за счёт увеличения в рационе свежих фруктов и овощей, выращенных под тёплым крымским солнцем.
Специалисты – технологи тщательно следят за балансом белков, жиров и углеводов в рационе воспитанников. А острые, жирные и солёные блюда полностью исключены из меню.
Жемчужина Крыма «Артек» снова возвращает себе былую славу и становится популярным местом отдыха подрастающего поколения. Попасть в обновленный лагерь мечтают дети со всей России и стран зарубежья. 


