
Новости России                        

					25.05.2016 17:05 
                                                        
Геологи открыли новые минералы


Новые образцы минералов нашли российские геологи вблизи Свердловска на руднике по добыче золота.
При разработке золотоносной выработки в породе были обнаружены минералы, при первичном осмотре классифицировать их не удалось. Найденные минералы были направлены в столицу для исследования в Академии наук. По результатам анализа, минералы оказались уникальными. Учёные утверждают, что мир ещё не встречал подобных образцов: форнасит, эмбрейит, касседаннеит и вокеленит.

Ранее указанные минералы встречались лишь в форме обособленных кристаллов или их небольших скоплений, представляющих собой отдельные единицы в виде щёток и корок с поверхностью из кристаллов. Геологи обнаружили несколько видов кристаллов, и представленные группы ранее встречали в единичных экземплярах. Уникальны и размеры найденных образцов: они составляют шесть - семь миллиметров, а такое случается далеко не часто.

Теперь перед геологами открываются новые возможности для исследований новых минералов и дальнейших поисков.


