
ПАО "Корпорация развития Чувашской Республики"                         

					19.05.2016 12:07 
                                                        
Информация о Чувашии


Территория – 18 300 км2
Столица – г. Чебоксары
Население – 1 236,6 тыс. человек
21 муниципальный район, 5 городских округов,
7 городских и 284 сельских поселений
Плотность населения – 67,4 человека на 1 км2
(в среднем по РФ – 8,5)
Экономически активное население
в 2015 году составило 671,1 тыс. человек
38,7% населения проживает
в сельской местности
Время по часовому поясу – московское

