
polykoff                        

					20.05.2016 09:56 
                                                        
ВО ВЛАДИМИРСКОЙ ОБЛАСТИ ДЕТЕЙ ЗАКАРМЛИВАЛИ ДО ОЖИРЕНИЯ


На всероссийском совещании специалистов по гигиене детей и подростков, прошедшем в конце апреля, назвали регионы, где ситуация с питанием в детсадах оставляет желать лучшего. Им стоит обратить внимание на опыт Москвы.
Одним из лидеров антирейтинга стала Владимирская область.
В частности, калорийность блюд в детсадах здесь в 4 раза выше, чем по стране. В итоге - проблемы с пищеварением и ожирение. Лишний вес у детей дошкольного возраста, к сожалению - все более распространенное явление в нашей стране. Но были отмечены и регионы, которые четко следуют нормам питания детей в дошкольных учреждениях. Один из них – Москва.
В садиках столицы с этого года было введено новое меню, а периодичность кормления увеличилась до пяти раз в день: был включен полноценный ужин. Над новым меню работала команда профессионалов: НП СРО "АПСПОЗ", специалисты Института питания РАМН, педиатры-диетологи и педиатры-гастроэнтерологи Института педиатрии РФ.
Например, в дневной рацион для детей 3-7 лет входит завтрак с запеканкой из творога со сгущенным молоком, пшеничным хлебом и какао на молоке. Позже - фрукты и вода. В обед - салат из свежего огурца с растительным маслом, овощной суп, макароны, мясные тефтели с соусом, компот из свежих апельсинов, пшеничный и ржано-пшеничный хлеб. В полдник - творожный пудинг и фруктовый биойогурт, а для тех, кто его не пьет, - чай. На ужин - отварное мясо птицы с рисом и овощами, компот из сухофруктов и пшеничный хлеб. Как отметила глава службы финансового контроля Департамента образования Москвы Алена Шахова, новое меню полностью сбалансировано по калорийности и согласовано с Роспотребнадзором.
Общая калорийность суточного рациона, согласно нормам, равна 1540–1970 ккал. На завтрак приходится 25%, на обед – 35%, полдник – 15%, ужин – 25%. Раньше после дневного сна ребенок не мог съесть "уплотненный полдник" с мясным блюдом и гарниром. Теперь после сна он получает перекус, к которому организм готов. После занятий и прогулки он ест полноценный ужин.
«Пятиразовое питание полезно для организма ребенка. Это самый оптимальный режим», - констатировала главный внештатный диетолог СЗАО города Москвы Татьяна Брежнева.
И действительно, с таким меню детский организм получает все необходимые для развития полезные вещества и микроэлементы, но оно не провоцирует развитие ожирения.

