
Новости России                        

					18.05.2016 10:56 
                                                        
Японский НОК расследует возможный коррупционный след


Во время заседания парламента Японии председатель Национального олимпийского комитета Цунэкадзу Такэда заявил, что организация собирает юристов для расследования победы Токио, как места проведения летних Олимпийских игр 2020 года.

Представители НОК наймут несколько независимых адвокатов, которые опросят сотрудников комитета по выдвижению японской столицы и установят законность произведенных действий.

Накануне заинтересованные представители Франции уже начали выяснять обстоятельства перевода почти двух миллионов долларов от «Токио-2020» на счет компании связанной с сыном экс-главы Международной ассоциации легкоатлетических федераций. Сообщается, что деньги, помеченные как «заявка Токио на ОИ-2020», были переведены три года назад.

По словам чиновников, занимавшихся выдвижением японской столицы на конкурс, это была оплата консалтинговых услуг. Однако к их показаниям у французских властей возникает несколько вопросов: во-первых, адрес консалтингового агентства приводит к обычному жилому дома, во-вторых, отчет об указании услуг содержит всего сорок страниц.

