
Официальный информационный портал Хабаровского края                        

					30.05.2016 05:48 
                                                        
Новый состав Общественной палаты сформирован в Хабаровском крае


Членами третьего созыва стали 33 человека 
Известные в регионе общественные деятели, представители некоммерческого сектора, молодежи, духовенства, национальных объединений, научного сообщества и средств массовой информации вошли в новый состав Общественной палаты Хабаровского края. Всего членами третьего созыва стали 33 человека.

Процедура отбора продолжалась несколько месяцев. В начале апреля первых 11 человек утвердил Губернатор Вячеслав Шпорт. После этого они преступили к формированию полного состава. Кандидатуры от краевых и местных общественных объединений утверждались открыты голосованием.

«В минувшую пятницу члены палаты выбрали оставшихся 11 человек из активистов местных общественных организаций, завершив процедуру формирования полного состава. 


Первое пленарное заседание, на котором общественникам предстоит определиться с направлениями деятельности, сформировать рабочие группы и выбрать председателя, состоится 9 июня», - рассказал начальник управления общественных связей главного управления внутренней политики Губернатора и Правительства края Анатолий Алексеев.

После этого с новым составом встретится Губернатор Вячеслав Шпорт. С членами палаты глава региона обсудит перспективы общественно-государственного сотрудничества в Хабаровском крае, вопросы развития гражданского общества.

Напомним, что Общественная палата Хабаровского края была создана в 2011 году, первый состав сформировали в 2012-ом. За это время ее членами становились многие известные в регионе деятели, представители предпринимательского и научного сообщества, краевых религиозных и национальных объединений, журналисты. Палата зарекомендовала себя, как авторитетная площадка для обсуждения важнейших вопросов социальной жизни региона, взаимодействия с властью, направлений развития гражданского общества.

Более подробную информацию об Общественной палате Хабаровского края можно узнать на ее официальном сайте http://opkhv.ru/

