
Новости России                        

					20.05.2016 17:05 
                                                        
Папа Франциск: Человек должен находиться в гармонии со спортсменом


Глава католиков, являющийся активным футбольным болельщиком, принял у себя игроков команд «Ювентус» и «Милан».

Сообщается, что в эту субботу команды встретятся в Риме, чтобы сразиться в решающем матче за титул чемпиона Италии.

 Папа Римский напомнил спортсменам, что они чемпионы не только в спорте, но и в жизни. Понтифик рассказал, что на знаменитых футболистов равняется молодежь, поэтому им необходимо вести себя соответственно своему статусу, показывая положительный пример подрастающему поколению.

Франциск отметил, что не следует забывать об истинных ценностях спорта, сочетающих в себе спортивные и человеческие качества. По словам главы католиков, это в первую очередь честность, способность к дружбе и диалогу. Кроме того, Папа считает, что для настоящего футболиста просто необходимо соблюсти гармонию между человеком и спортсменом.

