
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					28.05.2016 16:12 
                                                        
В Санкт-Петербурге прошел первый фестиваль локального бизнеса «Искра»


26 мая в День российского предпринимательства в пространстве WELCOME на Невском пр., 48 состоялась торжественная церемония награждения петербургских проектов в рамках первого фестиваля локального бизнеса «Искра».
Участников фестиваля приветствовал первый заместитель председателя Комитета по молодежной политике и взаимодействию с общественными организациями Константин Загородников, отметив пользу проекта для города.

Главные задачи «Искры» — помочь развиться локальному бизнесу и помочь людям открыть для себя преимущества локального бизнеса. Участники «Искры» были представлены в восьми категориях: одежда и обувь, еда и напитки, красота, образование и работа, путешествие и экскурсии, творчество и хобби, спорт и здоровье, досуг и отдых. Представители крупного бизнеса наградили яркие малые проекты ценными призами.

Фестиваль рассказал петербуржцам о нетривиальных локальных проектах, показал, как малый бизнес сражается за качество и за своих клиентов. По словам участников, «Искра» толкнула их на объединение с дружественными проектами и совместное творчество. А на лектории, организованным образовательным проектом «Трава» накануне фестиваля, предприниматели давали друг другу советы по организации работы в команде и поиску ниши на конкурентном рынке, рассказывали о ценностях, получении грантов и вместе считали точку безубыточности.

Фестивали подобного формата планируется проводить дважды в год. 


Следующий фестиваль в Санкт-Петербурге пройдет уже этой осенью, а в 2017 году к петербуржцам присоединятся и другие города России.



Дополнительная информация:

пресс-секретарь Комитета по молодежной политике и взаимодействию с общественными организациями Татьяна Лебедева, тел.: 417-21-74
. 










