
Управление информационной политики администрации Тамбовской области                         

					26.05.2016 11:21 
                                                        
На Тамбовщине реализуется проект «Новая регистратура»
Как театр начинается с вешалки, так и поликлиника – с регистратуры. В 2016 году в регионе ведется масштабная работа по модернизации этой структуры. 
В частности, сейчас разрабатывается единый функционал работы регистратуры, регламент общения с пациентами, требования к оформлению помещений и внешнему виду сотрудников. Эту работу ведет управление здравоохранение области. 

В облздраве уверены: регистратура станет основным структурным звеном поликлиники. Сотрудники регистратуры должны уметь рационально организовать прием пациентов, умело управлять сложным потоком больных, квалифицированно предоставлять необходимую информацию посетителю, создать доброжелательную и открытую атмосферу. 

В связи с этим, в управлении здравоохранения области утверждены показатели и критерии оценки деятельности медицинских регистраторов и работников регистратур областных государственных учреждений здравоохранения. Сотрудники, которые на отлично справляются со своими обязанностями, получат стимулирующие выплаты в зависимости от результата труда. 

Конечно, работа в регистратуре связана со стрессом. Поэтому для регистраторов организуют профессиональное обучение этике и бесконфликтному поведению. В рамках реализации проекта «Новая регистратура» в марте 2016 года был заключен договор о сотрудничестве между управлением здравоохранения области и Тамбовским государственным университетом имени Г.Р. Державина. В частности, было проведено психологическое тестирование 387 сотрудников регистратур поликлиник учреждений здравоохранения области. 

В июне медицинские регистраторы, у которых быстро развивается синдром эмоционального выгорания, пройдут специальное обучение. Психологи научат медиков способам саморегуляции эмоционального состояния, развитию коммуникативных умений, навыков и способностей, конструктивному реагированию на стрессовые воздействия. 

Кроме того, в рамках реализации проекта запланировано более широкое использование медицинской информационной системы и возможностей записи на прием к врачу через интернет. 

Во всех регистратурах поликлиник Тамбова установят системы многоканальной телефонной связи. А в двух «пилотных» поликлиниках – городской клинической больницы имени Архиепископа Луки и имени Валерия Коваля - внедрят систему электронной очереди в регистратуру. 

В управлении здравоохранение подчеркивают: реализация проекта поможет улучшить качество работы регистратур, создать комфортную среду пребывания пациента в медицинской организации, повысить доступность и качество медицинской помощи населению.


