
Минтруд Новосибирской области                         

					03.06.2016 09:23 
                                                        
В этом году на бюджетные места в колледжи и лицеи, подведомственные Минтруду Новосибирской области, смогут поступить 7450 студентов


Профессиональные образовательные учреждения региона готовы к активной работе с абитуриентами.
На выбор выпускников 9-х и 11-х классов – свыше 127 рабочих профессий и специальностей, востребованных на рынке труда Новосибирской области.
Среди работодателей региона  одной из наиболее востребованных специальностей является профессия машиниста локомотива – 200 бюджетных мест выделено для обучения студентов в Новосибирском колледже транспортных технологий им. Н.А. Лунина и Карасукском политехническом лицее.
Также открыт набор на такие специальности, как компьютерные системы и комплексы, программирование в компьютерных системах, производство летательных аппаратов, оптические и оптико-электронные приборы и системы, технология машиностроения и т.д.
До 20 июня приемная кампания стартует во всех профессиональных образовательных учреждениях. В ряде учреждений первые документы абитуриентами уже поданы. Например, в Сибирском геофизическом колледже.
Напомним, что для поступления в учреждение профессионального образования необходимо написать заявление, а также принести такие документы, как паспорт, аттестат и 4 фотографии.
Вся информация по организации  приема в профессиональное образовательное учреждение в обязательном порядке размещается  на его официальном сайте. Сведения о количестве поданных заявлений по каждой специальности с выделением форм получения образования (очная, очно-заочная (вечерняя), заочная, экстернат) обновляются в ежедневном режиме.


