
филиал "СмоленскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					20.05.2016 11:31 
                                                        
«СмоленскАтомЭнергоСбыт» взыскал с должников более 1,2 млрд. рублей 


Работе с потребителями, которые своевременно не оплачивают энергоресурс и накапливают долги, гарантирующий поставщик уделяет особое внимание. С июня 2014 года юридическим подразделением филиала «СмоленскАтомЭнергоСбыт» в суды различных инстанций направлено 13 123 исковых заявления. Общая сумма исков
Работе с потребителями, которые своевременно не оплачивают энергоресурс и накапливают долги, гарантирующий поставщик уделяет особое внимание. С июня 2014 года юридическим подразделением филиала «СмоленскАтомЭнергоСбыт» в суды различных инстанций направлено 13 123 исковых заявления. Общая сумма исковых требований составила почти 2 млрд. рублей. 

Наибольшей объем просроченной дебиторской задолженности, которая предъявляется к взысканию в судебном порядке, приходится на потребителей – юридических лиц. С начала своей деятельности в статусе гарантирующего поставщика «СмоленскАтомЭнергоСбыт» направил 1037 исков на общую сумму 1 млрд. 931 млн. рублей, в результате чего фактическое поступление денежных средств составило 1 млрд. 170 млн руб. 

В отношении физических лиц специалистами филиала «СмоленскАтомЭнергоСбыт» направил 11 192 исковых заявлений на общую сумму 53 млн. рублей. В результате фактическое поступление денежных средств от населения составило 33 млн. рублей.

В настоящее время на рассмотрении судов всех инстанций находится 154 иска к юридическим лицам на сумму 482 млн. руб. и 2712 заявления к бытовым потребителям на сумму 13,6 млн. руб.

Как показывает практика, нередко обращение гарантирующего поставщика в судебные органы и возможность дальнейшего применения дисциплинарных мер, вплоть до ареста имущества и счетов, а также введения режима ограничения электроснабжения, является для неплательщиков весомым аргументом погасить задолженность. 

Своевременная и в полном объеме, согласно условиям договора, оплата электроэнергии – требование действующего законодательства Российской Федерации, и в отношении неплательщиков гарантирующий поставщик применяет штрафные меры.  Согласно Федеральному закону №307-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с укреплением платежной дисциплины потребителей энергетических ресурсов", пени за просрочку оплаты электроэнергии в отношении всех категорий потребителей, включая население. Чтобы избежать начисление пени, потребителям необходимо своевременно и в полном объеме производить оплату текущего электропотребления. 

Средства, взысканные с должников в судебном порядке, гарантирующий поставщик направляет на расчеты с генераторами на оптовом рынке электроэнергии и мощности, погашение кредиторской задолженности перед сетевыми компаниями, тем самым предотвращая трансляцию долгов в энергосистему. 

- Своевременные расчеты за электроэнергию со стороны наших потребителей являются залогом бесперебойной работы всего энергокомплекса Смоленского региона. Являясь гарантирующим поставщиком электроэнергии, филиал «СмоленскАтомЭнергоСбыт» прикладывает все усилия, для повышения платежеспособной дисциплины потребителей региона, важную роль в этом играет претензионно-исковая работа, - отметил директор филиала «СмоленскАтомЭнергоСбыт» Александр Медведев. 


