
Новости России                        

					22.05.2016 07:15 
                                                        
Лидеры США и Ирака обсудили антитеррористическую стратегию


В телефонном разговоре Барака Обамы и Хайдера Аль-Абади была также затронута тема развития арабского государства.

По словам представителей администрации американского президента, Обама и Аль-Абади пришли к общему пониманию необходимости улучшения безопасности в иракской столице и международной зоне в связи с недавними крупными террористическими актами в Багдаде. Кроме того, лидеры готовы поддержать политический диалог между всеми сторонами в арабском государстве, чтобы жители страны могли высказать свои предпочтения, используя демократический путь.

Президент США предложил иракскому лидеру поддержку в его стремлении достижения договоренностей с МВФ, а также заверил, что все мировое сообщество наблюдает за активным экономическим восстановлением страны в сложной политической обстановке. Также разговор коснулся грядущей совместной боевой операции против террористов в провинции Анбар.

