
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					26.05.2016 14:01 
                                                        
Баскетболисты «КурскАтомЭнергоСбыта» сыграют в Межрегиональной любительской баскетбольной лиге — Центр


Баскетболисты «КурскАтомЭнергоСбыта», ставшие победителями Курской баскетбольной любительской лиги, выступят в турнире Межрегиональной любительской баскетбольной лиги — Центр.
Любительский баскетбольный клуб, в составе которого выступают сотрудники ведущего энергосбытового предприятия Курской области – гарантирующего поставщика электроэнергии «КурскАтомЭнергоСбыт», с честью справился с поставленной задачей, став сильнейшей командой Курской баскетбольной любительской лиги. 
Помимо завоеванного в честной и принципиальной борьбе первого места баскетбольный клуб «КурскАтомЭнергоСбыт» завоевал право представлять Курскую область в престижном турнире Межрегиональной любительской баскетбольной лиги — Центр. 
Турнир пройдёт 26-29 мая 2016 года в Воронеже в зале «Сибур-NBA». Соперниками курской команды, капитаном которой является заместитель директора по экономике и финансам ОП «КурскАтомЭнергоСбыт» Олег Гранкин, станут сильнейшие любительские клубы Центрального федерального округа России: тульский «Новомосковск», воронежские «Ньютон» и «Кристалл», ярославские «Слоны», наро-фоминская «Звезда», рязанский РГМУ, «Владимир», «Кострома» и «Лыткарино». На предварительном этапе соперников разделят на 2 группы по 5 команд. По 2 лучших продолжат борьбу за трофей в полуфинале.
Как отметил директор ОП «КурскАтомЭнергоСбыт» АО «АтомЭнергоСбыт» Сергей Токарев, руководство ведущего энергосбытового предприятия региона уделяет особое внимание развитию физической культуры и спорта в трудовом коллективе. Участие в спортивных состязаниях сотрудниками ОП «КурскАтомЭнергоСбыт» - важным инструментом формирования корпоративного духа, поддержание которого способствует обеспечению высоких результатов как в спортивных состязаниях, так и при выполнении ответственных и амбициозных производственных задач.

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.
АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией АО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».
Пресс-служба ОП «КурскАтомЭнергоСбыт»

