
Минтруд Новосибирской области                         

					24.05.2016 08:03 
                                                        
Около 8 млн рублей из бюджета Новосибирской области выделено на материальную поддержку подростков в период временной трудовой занятости


Вопросы организации трудовой занятости подростков в свободное от учёбы время обсудили в пресс-центре ГТРК Новосибирск «Встречи на Вертковской». 
В разговоре приняла участие заместитель начальника управления – начальник отдела трудоустройства, профессиональной ориентации и обучения управления занятости населения Минтруда Новосибирской области Ольга Лаврова.
Как сообщила Ольга Лаврова, более 900 организациям нашего региона установлена квота для трудоустройства несовершеннолетних граждан в размере 2,7 тысячи рабочих мест. Кроме этого, дополнительные рабочие места для временного трудоустройства несовершеннолетних граждан создаются в бюджетных образовательных учреждениях, учреждениях здравоохранения и различных крупных организациях, в том числе таких, как: Новосибирский завод имени Коминтерна, Новосибирский патронный завод, Научно-исследовательский институт экспериментальной и клинической медицины, Институт археологии и этнографии СОРАН, Институт нефтегазовой геологии и геофизики им. А.А. Трофимука (ИНГГ) СО РАН, Научно-производственный центр «Технофит».
Для подростков предлагаются различные варианты трудоустройства: работы по благоустройству территорий, работа вожатыми на детских площадках, культорганизаторами, исполнителями художественно-оформительских работ, оказание помощи ветеранам, проведение кружков культурно-массового и спортивного характера для молодежи, реализация IT-проектов и другое. Всего по направлению центров занятости ежегодно трудоустраивается более 7 тысяч несовершеннолетних граждан. С 2013 года при организации временной занятости подростков центрами занятости реализуется проектный подход. За этот период в более чем 50 проектах приняли участие около 1,5 тысяч подростков. Такой подход позволяет получить ребятам профессиональные компетенции, что впоследствии будет способствовать правильному выбору профессии.
«Государственная услуга по организации временного трудоустройства несовершеннолетних граждан в возрасте от 14 до 18 лет в свободное от учебы время предоставляется бесплатно, – подчеркнула Ольга Лаврова. –  Для ее получения необходимо подать заявление или согласие с предложением о предоставлении государственной услуги, паспорт или документ его заменяющий (для граждан с инвалидностью – индивидуальную программу реабилитации или абилитации)».
Она уточнила, что в период временных работ заработную плату пропорционально отработанному времени несовершеннолетним гражданам гарантирует работодатель, служба занятости населения гарантирует материальную поддержку к заработной плате – по 1 062 рубля за месяц работы каждому. На эти цели в 2016 году выделено около 8 млн рублей из средств бюджета Новосибирской области.
Добавим, в период выполнения подростками временных работ центрами занятости населения осуществляются проверки выполнения работодателями договорных обязательств, в том числе объемов выполненных работ, начисления и выдачи заработной платы, продолжительности рабочего времени несовершеннолетних граждан. 


