
Новости России                        

					03.06.2016 19:36 
                                                        
Жестокое наказание


Японец провел неделю в лесу без еды из-за плохого поведения.

По словам отца семилетнего Ямато Таноока, мальчик во время прогулки вел себя неподобающим образом, кидая камни в людей, поэтому он принял решение высадить сына из автомобиля в лесу. Когда через некоторое время родители не нашли провинившегося сына на том же самом месте, где оставили, они забили тревогу. В течение семи дней работники спасательной службы, полиция и силовые структуры искали младшего Таноока.

В конце концов, ребенка нашел сотрудник правоохранительных органов в специальном строении на полигоне Комагатакэ примерно в пяти километрах от того места, где его оставили. Мальчик попросил накормить его, потому что всю неделю они пил одну воду, которую он нашел в сторожке. Здесь же, среди матрасов, предназначенных для размещения военных, он проводил холодные ночи.

Таноока был доставлен в больницу с обезвоживанием и слабостью. Сейчас его жизнь находится вне опасности.

