
Главное                        

					19.05.2016 08:45 
                                                        
О кооперации Росстандарта и РЭЦ по устранению технических барьеров во внешней торговле


Документ предусматривает кооперацию по вопросам устранения технических барьеров во внешней торговле, гармонизацию национальных требований и процедур с международными,  участие в разработке национальных и международных стандартов, создание условий по повышению качества российской продукции
18 мая 2016 г., на полях Первого всероссийского съезда метрологов и приборостроителей МетролЭкспо-2016, Руководитель Федерального агентства по техническому регулированию и метрологии (Росстандарт) Алексей Абрамов и  Генеральный директор Российского экспортного центра (РЭЦ) Петр Фрадков и подписали соглашение о сотрудничестве.

Документ предусматривает кооперацию по вопросам устранения технических барьеров во внешней торговле, гармонизацию национальных требований и процедур с международными,  участие в разработке национальных и международных стандартов, создание условий, способствующих повышению качества и конкурентоспособности российских товаров, работ и услуг, внедрение на экспортном производстве передовых технологий.

«Запрос на поддержку в области международной адаптации экспортной продукции на зарубежных рынках – в числе приоритетных среди производителей, обратившихся в РЭЦ. Чаще всего за такой поддержкой обращаются представители радиоэлектронной промышленности, автопрома, пищевой промышленности, медицинской техники. Соглашение с Росстандартом позволит значительно ускорить взаимодействие в области технического регулирования, стандартизации, оценки соответствия, регистрации и экспертизы качества для нужд российских экспортеров», - отметил Петр Фрадков.

В свою очередь, Руководитель Федерального агентства по техническому регулированию и метрологии (Росстандарт) Алексей Абрамов сообщил:

«Целью подписанного сегодня соглашения мы видим обеспечение поддержки экспорта российской инновационной продукции, не уступающей по своему качеству и техническим характеристикам своим международным аналогам. Среди векторов нашего взаимодействия с РЭЦ - разработка и внедрение документов по стандартизации, в первую очередь для инновационных типов продукции в приоритетных отраслях промышленности. Очень важно развитие достоверной национальной испытательной базы для обеспечения бесперебойного экспорта российской продукции. Также актуальны задачи минимизации финансовой и административной нагрузки для российских экспортеров и, конечно,  повышение уровня доверия к качеству российской продукции на международных рынках».

Соглашение позволит оперативно разрабатывать и внедрять новые стандарты продукции в сфере автомобилестроения, тяжелого машиностроения, авиационной и медицинской промышленности, радиоэлектроники и по другим приоритетным отраслям; развивать совместную лабораторную базу испытаний по различным видам продукции, а также создавать международные центры по сертификации в Российской Федерации.

Справочно:

Федеральное агентство по техническому регулированию и метрологии (Росстандарт) входит в систему федеральных органов исполнительной власти Российской Федерации и находится в ведении Министерства промышленности и торговли Российской Федерации. Среди основных задач Росстандарта - реализация функций национального органа по стандартизации, обеспечение единства измерений. Отдельным направлением является государственная контрольно-надзорная деятельность, в частности, в области государственного метрологического контроля и надзора. Также Росстандарт отслеживает соблюдение обязательных требований национальных стандартов и технических регламентов. Занимается ведением федерального информационного фонда технических регламентов и стандартов,  а также единой информационной системы по техническому регулированию.

АО «Российский экспортный центр» - государственный институт поддержки экспорта, созданный при поддержке Правительства Российской Федерации. Центр представляет собой «единое окно» для работы с экспортерами в области финансовых и нефинансовых мер поддержки, включая взаимодействие с профильными министерствами и ведомствами. Для формирования концепции «единого окна» в группу Российского экспортного центра интегрированы Российское агентство по страхованию экспортных кредитов и инвестиций (ЭКСАР) и АО «Росэксимбанк». 

