
Сергей Владимиров                        

					25.05.2016 13:16 
                                                        
«Макдоналдс» приглашает детей: запущена новая программа Хэппи Мил	


В конце учебного года на экраны российских кинотеатров вышел полнометражный анимационный фильм, снятый по мотивам популярнейшей игры «Angry Birds». В мультике рассказывается, почему же эти милые птички стали такими злыми. Полный приключений мультфильм наверняка понравится как адептам игры, так и обычным зрителям.

Компания «Макдоналдс», традиционно радующая своих самых маленьких гостей красочными сериями игрушек Хэппи Мил, свою новую программу назвала «Запускай веселье». 

Компания «Макдоналдс», традиционно радующая своих самых маленьких гостей красочными сериями игрушек Хэппи Мил, свою новую программу назвала «Запускай веселье». 

К началу этой программы был приурочен благотворительный показ анимационной ленты «Angry Birds», на который в качестве самых почетных и дорогих гостей были приглашены ребята из детского дома ЦССВ "Солнечный круг" (подшефные БФ «Планета Мира»), а также подопечные Фонда «Созидание» (это детки с ограниченными возможностями здоровья). 


По окончании показа все дети получили Хэппи Мил – детский обед с игрушками новой серии «Angry Birds».


На показе присутствовали и «звездные» гости: телеведущая Эвелина Блёданс с сыном, актер и телеведущий Алексей Куличков с сыновьями, актриса Галина Данилова с дочерью, гимнастка, чемпионка мира, тренер молодежной сборной РФ по художественной гимнастике Амина Зарипова с сыновьями и дочкой, дочь Владислава Третьяка Ирина с детьми.

Новая программа Хэппи Мил, стартовавшая раньше официальной российской премьеры ленты – 29 апреля, - объединила целых восемь невероятных игрушек-птиц, у каждой из которых – свой характер, яркая внешность и особенный стиль полета. В программе «Запускай веселье» есть Ред – вожак стаи, Теренс – главный силач, Чак-хвастун, Бомб – деятельный рубаха-парень со взрывным характером, поборник справедливости Судья, амбициозная Стелла, Могучий Орел и добрая Матильда.

Игрушки уже в продаже во всех ресторанах «Макдоналдс» России. Программа Хэппи Мил «Запускай веселье» продлится в «Макдоналдс» до 2 июня 2016 года*. А новый мультфильм имеет все шансы стать рекордсменом семейного кинопроката. Компания «Макдоналдс» своей новой программой Хэппи Мил продолжает популяризацию общесемейного досуга, выпуская игрушки, которыми интересно играть всей семьей.

Новая программа - это не только игрушки в составе обедов Хэппи Мил: в рамках глобального сотрудничества «Макдоналдс» и торговой марки «Angry Birds» к запуску новой версии игры Angry Birds Action для гостей «Макдоналдс» был разработан УНИКАЛЬНЫЙ ИГРОВОЙ УРОВЕНЬ. 


Доступ к уровню можно получить, только придя в “Макдоналдс» и просканировав QR-код, размещенный на упаковке Биг Мака, средней и большой порций картофеля фри, порциях Чикен Макнаггетс числом 6 и 9 штук, а также на тематической коробке Хэппи Мил Angry Birds. Играя на уровне «Макдоналдс», можно накапливать бонусы, которые в основной версии игры помогут быстрее побеждать. 

Также не стоит забывать, что весело играть можно и за пределами ресторана: на сайте «Студия Хэппи», www.happystudio.com, вас всегда ждут интересные и познавательные игры и задания для детей online и offline. Специально к программе на сайте появились новые тематические игры с героями нового мультфильма.

Дополнительная информация:
Предложение Хэппи Мил – детский обед с игрушкой – присутствует в ассортименте «Макдоналдс» с 1995 года. 

Хэппи Мил создан по принципу одной из популярнейших детских игр – конструктора. Такая методика придумана, прежде всего, для того, чтобы дети имели возможность выбора.  А самым маленьким подобрать наиболее подходящие варианты обеда в «Макдоналдс» помогают родители.

Хэппи Мил развивается в рамках глобальной программы по предоставлению посетителям еще больших возможностей выбора – как в отношении разнообразия меню, так и в сфере проведения семейного досуга. 

Наборы Хэппи Мил, отвечая изменяющимся ожиданиям и родителей, и детей, продолжают совершенствоваться (так, например, содержание соли в Чикен Макнаггетс с 2007 года снижено на 14%). 

В наборах Хэппи Мил «Макдоналдс» предлагает разнообразные сочетания продуктов, которые в комплексе составляют сбалансированное питание (в частности, яблочные дольки, морковные палочки, а также напитки с естественным содержанием сахара или без сахара, фруктовые соки, воду). 

В последние годы потребление фруктов маленькими посетителями «Макдоналдс»  постоянно растет. Например, в 2013 году на 5 крупнейших рынках корпорация реализовала 27 миллионов порций свежих фруктов, - в основном, в составе детского обеда Хэппи Мил. По сравнению с 2010 годом употребление фруктов в «Макдоналдс» увеличилось на 16%.

Морковные палочки и яблочные дольки для российских ресторанов «Макдоналдс» поставляет ЗАО «Белая Дача Трейдинг» - самый давний российский поставщик компании «Макдоналдс».  «Белая Дача» на сегодняшний день является одним из известнейших агропромышленных холдингов страны, безусловным лидером отрасли.

85% всех продуктов, предлагаемых в ресторанах "Макдоналдс" в России, поставляют более 160 российских компаний, на производстве которых создано более 150 000 рабочих мест. 

В «Макдоналдс» в России непрерывно идет процесс локализации поставщиков, и в 2014 году он вступил в ещё более активную фазу.

Сбалансированное питание ребенка должно сочетаться с активным образом жизни. Компания «Макдоналдс», заботясь о здоровье молодого поколения, поддерживает спорт и физическую активность, постоянно организует и проводит целый ряд масштабных детских и семейных программ.

*До тех пор, пока игрушки имеются в наличии.




