
Новости России                        

					25.05.2016 12:31 
                                                        
Крупная кража с территории  «АвтоВАЗа»


Выставочный образец новой машины Lada XRay был похищен неизвестными с территории Тольяттинского автозавода.
Представители «АвтоВАЗа» обратились в полицию по факту кражи автомобильного образца. Дело возбудили в соответствии со статьёй 158 часть 3 уголовного кодекса России. В настоящий момент осуществляется поиск машины и лиц, совершивших преступление. Руководство «АвтоВАЗа» на данный момент отказывается от дополнительных пояснений по этому вопросу.

Три месяца назад следственные органы уже открывали дело по факту кражи средств «АвтоВАЗа». По итогам ревизии на заводе выявилась недостача в размере нескольких десятков миллионов рублей. На тот момент это было самым крупным фактом воровства из компании.

Украденная машина Lada XRAY - это комфортабельный хетчбэк, впервые он был выставлен на показ в конце лета 2012 года на крупном автосалоне в Москве. Lada XRAY стала первым кроссовером сделанным работниками «АвтоВАЗа». Указанная модель обладает оригинальным дизайном, концепция автомобиля создавалась на платформе Renault Sandero.


