
Новости России                        

					20.05.2016 09:07 
                                                        
Политическое урегулирование в Донбассе не требует «заморозки» конфликта


Такое заявление сделал накануне полномочный представитель ЛНР на переговорах Владислав Дейнего.

Полпред рассказал, что замораживание конфликта имело место в мировой истории, однако противостояние ополченцев и киевской власти – совершенно не тот случай. Кроме того, политик отметил, что политическое разрешение отдельных ситуаций никак не связано с заморозкой конфликта и может иметь массу других вариантов.

 По его мнению, основной опорой для полного прекращения огня должно стать выполнение минских договоренностей, то есть, официальный Киев обязан провести реформу Конституции, принять закон о выборах в восточных территориях и обеспечить им особый статус.

Дейнего высказался таким образом, комментируя слова главы военного комитета НАТО Петра Павела о том, что конфликт в восточных областях Украины заморожен, и этой ситуацией необходимо воспользоваться, чтобы прийти к политическому урегулированию кризиса.

