
Сергей Владимиров                        

					21.05.2016 22:44 
                                                        
 Зоя Санджиева: В Калмыкии надо формировать новые центры притяжения туристов


Зоя Олеговна Санджиева – участник предстоящих праймериз партии «Единая Россия» в республике Калмыкия. Сегодня она активно работает над организацией бизнес-миссии итальянских предпринимателей в Республику Калмыкия в сентябре 2016 года. 

Одновременно Зоя Санджиева курирует подготовку специального выпуска журнала «Russian Business Guide», приуроченного к проведению Петербургского международного экономического форума (ПМЭФ).

Зоя Санджиева уверена, что быть депутатом и представлять республику в Госдуме РФ – это большая ответственность, но новой Калмыкии нужны лидеры. Ключевая задача представителей республики в законодательном органе страны, по ее мнению, – формирование на федеральном уровне благоприятного законодательного климата, в том числе, и для Калмыкии. Зоя Санджиева подчеркивает, что если ей удастся стать депутатом Госдумы РФ, она постарается привлечь максимум внимания федеральной власти, российского и мирового бизнес-сообществ к региону. 

Для достижения этой цели она приняла решение стать участником предварительного голосования партии «Единая Россия». Зоя Санджиева отмечает, что независимо от результатов праймериз она продолжит заниматься благотворительностью, вести бизнес, растить детей, жить и работать в соответствии со своими убеждениями на благо своей республики. 

Как считает Зоя Санджиева, важным направлением для развития республики Калмыкия может стать туризм, проведение различного рода фестивалей, экскурсионных туров. Калмыкии нужно формировать новые центры притяжения для туристов, среди которых могут быть курортный отдых на Каспии, кибиточно-юртовый и гастрономический туризм, туры в рамках знакомства с буддийской и ойратской культурами, экотуризм. Работы в этом направлении очень много: только износ имеющейся гостинично-туристической инфраструктуры составляет более 50%.


