
Василиса Лесницкая                        

					31.05.2016 14:24 
                                                        
2 ИЮНЯ 2016 ГОДА В МОСКВЕ ПРОЙДЕТ АВТОГРАФ-СЕССИЯ КУЛЬТОВОЙ ГРУППЫ DEEP PURPLE


2 июня 2016 состоится автограф-сессия с участием культовой группы Deep Purple.
Начало в 13:00. Принять участие в автограф-сессии смогут все желающие: и преданные фанаты группы, и молодые поклонники творчества гениев рок-сцены. Кто знает, когда Deep Purple приедут в следующий раз? Советуем успеть получить заветный автограф  уже сейчас!

Вечером того же дня Deep Purple даст единственный юбилейный концерт в Москве! Уже 20 лет .... и как в последний раз! Шоу "Deep Purple" состоится в СК "Олимпийский" в рамках мирового турне. 

Продав более ста миллионов (!) пластинок, сыграв ключевую роль в развитии тяжелой музыки и оказав влияние на миллионы музыкантов и тысячи рок-групп разных поколений, группа Deep Purple по-прежнему остается одним из самых ярких "живых" коллективов на планете. Каждое их шоу – это масштабное музыкальное действо, наполненное импровизациями, неожиданными мелодичными ходами и невероятной энергией качественного настоящего рока! 

Каждого приезда в Москву поклонники ждут с нетерпением. Группа Deep Purple является, пожалуй, самой востребованной, популярной, "народной" группой в России! Они одни из первых стали активно гастролировать по территории нашей страны, и каждый их приезд в тот или иной город сопровождается аншлагом. Невероятная популярность Deep Purple в России - это необъяснимый феномен, группа горячо любима целым рядом поколений, а концерты в Москве собирают публику самых разных возрастных и социальных категорий.

Бешеная энергетика нестареющих рокеров, живой звук, драйв, рёв гитар, все лучшие и любимые хиты будут ждать каждого, кто окажется в этот день в "Олимпийском". На этот раз легендарная группа, в честь своего 20-летия с момента первых гастролей в России (1996 г.), готовит необычный сюрприз для всех своих поклонников! Группа отвечает взаимностью своим преданным фанатам, и в этот раз у зрителей будет уникальная возможность самим составить список песен, которые они смогут услышать на предстоящем концерте. Это будет первое шоу такого рода, когда фанаты сами участвуют в составлении программы концерта, и он будет таким, каким его захочет видеть каждый, кто придёт 2 июня в СК Олимпийский!


Ждем вас 2 июня в 13:00 в магазине Media Markt ТРЦ «Авиапарк»!

ВНИМАНИЕ!!! Информация для участников автограф-сессии:
- Количество автографов ограничено;
- Видео- и фотосъемка разрешена;
- Каждый человек может получить не более 2-х автографов исполнителя;

- Media Markt не несет ответственности за непредвиденные изменения в графике артиста, за продолжительность автограф-сессии, а также за содержание творческих материалов артиста.



