
Сергей Владимиров                        

					25.05.2016 09:52 
                                                        
Обман акционеров "Роснефти" грозит отставкой Игорю Сечину


В 2014 году «Роснефть» показала общую прибыль в 350 млрд рублей, а должна была зафиксировать убыток в 48 млрд рублей, утверждается в статье Стива Маккея  «British Petroleum может осуществить смену руководства в крупнейшей российской нефтяной компании „Роснефть“» со ссылкой на источник среди акционеров BP. Статья, которую цитируют «Аргументы недели», была опубликована в EU Reporter. В ней также сообщается, что акционеры BP требуют от руководителя компании Роберта Дадли или продать принадлежащие британской компании 19,75% акций «Роснефти», которые с момента покупки в 2013 году подешевели на $5,5 млрд, или, наоборот, в случае продажи части госпакета в ходе приватизации довести долю в российской компании до контрольной и попытаться сменить ее руководство.

Как пишет Росбалт, оказывать прибыль вместо убытков, по мнению британских аудиторов, «Роснефти» позволяет манипулирование с таким инструментом МСФО, как хеджирование валютных рисков. «Согласно стандарту МСФО, компания должна подготовить и утвердить детальную документацию по учетному механизму перед использованием инструментов хеджирования. Тем не менее, ни в одном из более ранних корпоративных документов (включая текущий отчет по МСФО, опубликованный 29 октября 2014-го) не зафиксировано никаких изменений метода учета, связанных с хеджированием. Таким образом есть доказательства того, что учетная политика компании была тайно изменена с целью достижения желаемого результата. Как считают аналитики, использование этого метода учета обязательств по кредитам и займам помогло „Роснефти“ показать потери в 498 миллиардов рублей (исключая налоговый эффект в 100 миллиардов рублей) в рамках прочего совокупного дохода, а не в отчете о прибыли и убытках», — цитируют «Аргументы недели» статью EU Reporter. Теперь, по мнению аудиторов, «Роснефти» в декларации о доходах вплоть до 2019 года придется признавать ежегодную потерю капитала в размере 118 млрд рублей.

Еще один способ сокрыть убыток, отмечают британские аудиторы, состоит в том, что «Роснефть» в нарушение собственной учетной политики и требований МСФО оценивает производные финансовые инструменты на основе текущей дисконтированной стоимости будущих денежных потоков с использованием информации о консенсус-прогнозе валютных курсов, а не форвардных котировок, как положено.

РБК 11 апреля сообщил, что глава «Роснефти» Игорь Сечин призвал не допустить приобретение блокирующего пакета акций компанией British Petroleum, что даст ВР возможность произвести смену руководства в «Роснефти», однако позже пресс-служба компании опровергла эту информацию. Версию о сокрытии убытка от акционеров представители «Роснефти» пока не комментировали.


