
Новости России                        

					31.05.2016 19:29 
                                                        
Предстоящие думские выборы


"Единая Россия" на данный момент продолжает лидировать на политической арене и доминирует над своими конкурентами
Но, тем не менее, другие политические партии значительно усилили свои позиции, а потому конкуренция за место в будущей Госдуме будет высокой. Также, эксперты расходятся в уровне процентного соотношения сил в парламенте — на возможные результаты оказывает воздействие общественная и экономическая ситуация, образовавшаяся в стране в кризисный период. Более точно ситуацию можно будет спрогнозировать в конце лета этого года.


Также нельзя спрогнозировать результаты выборов для непарламентских партий. По словам политологов, они конечно могут воспользоваться ошибками парламентских партий и сделать программу на этом. Но пока каких-либо, отличных от существующих планов по улучшению жизни людей в предвыборной программе этих партий нет.


