
Новости России                        

					18.05.2016 10:06 
                                                        
Россия продолжает гуманитарную миссию в Сирии


По словам представителей Министерства обороны РФ, отечественные самолеты сбросили сорок тонн гуманитарного груза, предназначенного для города Дэйр эз-Зор.
 
 
В Минобороны рассказали, что сирийский город осажден террористическими группировками и отрезан от цивилизации, поэтому другого способа доставить туда продовольствие, медикаменты и воду просто не существует.

Кроме того, Россия поддерживает и другие населенные пункты САР: на авиационную базу Хмеймим дополнительно доставлено двадцать тонн гуманитарной помощи, которая будет поделена между нуждающимися районами. С конца зимы Москва передала Дамаску более ста шестидесяти восьми тонн продуктов питания.

Представители российского силового ведомства в арабском государстве отметили, что стабильность режима прекращения огня зафиксирована во многих областях Сирии, и за последние сутки было выявлено всего пять нарушений перемирия.

