
Новости России                        

					03.06.2016 15:33 
                                                        
В Звездном городке появится гидролаборатория


Об этом заявил руководитель Центра подготовки космонавтов Юрий Лончаков.

По словам представителя ЦПК, в конце текущего года строительные работы в лаборатории уже окончены, кондиционная и вентиляционная системы собраны. В данный момент происходит монтаж основного оборудования. Лончаков рассказал, что в эксплуатацию гидролаборатория будет введена осенью 2016 года после проведения всех испытаний.

 Ранее предполагалось, что гидролаборатория сможет полноценно функционировать уже летом, однако из-за задержек с документационным оформлением небольших изменений в проект и заменой деталей иностранного производства на отечественные аналоги сроки были перенесены. Лончаков отметил, что на начальных этапах возникали сложности и недопонимание с подрядчиками, но на сегодняшний день проблемы такого характера уже решены.

Начальник ЦПК рассказал, что лаборатория будет служить для отработки космонавтами выходов в открытый космос. Кроме того, он напомнил, что рассматривается создание дополнительной площадки для отработки высадки на другие планеты в Мурманской области, на территории которой имеется уникальный ландшафт.

