
Сергей Владимиров                        

					24.05.2016 14:59 
                                                        
Группа блогеров осуществила мониторинг открытости праймериз  «ЕР»  в  Подмосковье  


Мониторинг предварительного голосования #ЕР22Мая в Московской области
В Подмосковье 22 мая прошло предварительное голосование Единой России. Мониторинг открытости праймериз ЕР  (rujournalist.livejournal.com/386057.html) осуществляла группа блогеров во главе с членом Общественной палаты Московской области Федором Щепетовым.

В ходе мониторинга были Красногорский, Люберецкий и Щелковский муниципальные районы. Группы блогеров посещали избирательные участки, освещали ход голосования в социальных сетях в режиме реального времени, общались с избирателями и членами УСКов.

По итогам мониторинга Федор Щепетов дал нам следующий комментарий:
"Я считаю, что общественный контроль за предварительным голосование с привлечением гражданской журналистики очень важен. Это гарантия открытости процесса и одна из составляющих его легитимности.

Блогеры значительно менее подвержены давлению, чем обычные журналисты. Они не подчиняются никому, кроме своей совести, поэтому именно они способны донести самую правдивую картину происходящего до своих читателей.

Нашей мониторинговой группой уже освещались несколько десятков выборов различного уровня, но на праймериз мы работали впервые. Нами было охвачено несколько десятков УСКов в различных муниципальных районах. В результате мониторинга не было выявлено нарушений или серьёзных провокаций. 

По итогам мониторинга предварительного голосования в Подмосковье я могу смело сказать: "Праймериз были очень конкурентными, была обеспечена предельная открытость избирательного процесса и это безусловно положительно скажется на доверии к кандидатам от Единой России".



