
Официальный информационный портал Хабаровского края                        

					27.05.2016 08:51 
                                                        
Спортсмены Хабаровского края завоевали 10 медалей на всероссийских соревнованиях


Больше всего наград в «копилку» сборной края принесли кикбоксеры
На минувшей неделе спортсмены Хабаровского края стали обладателями десяти медалей различного достоинства. «Копилку» сборной пополнили участники нескольких чемпионатов и первенств, которые прошли в разных городах страны.

Так, на первенстве России по боксу в Анапе, учащийся краевой школы олимпийского резерва Степан Романенко стал обладателем бронзовой медали в весовой категории до 50 килограммов.

Более высокий результат показал хабаровчанин Александр Непогодин на Кубке России по гребному слалому. Он завоевал две золотые и одну серебряную награды. Спортсмену не было равных в командных гонках на каноэ. В паре с Александром Липатовым из Московской области он победил в соревновании каноэ-двоек и каноэ-одиночек. 


В индивидуальном зачете Александр стал серебряным призёром в гребле на байдарках.

На первенстве России по пауэрлифтингу среди спортсменов с поражением опорно-двигательного аппарата еще две золотые медали завоевали Александр Иванов и Иван Демченко. Александр стал победителем в весовой категории до 49 килограммов, Иван – до 59 кг.

Больше всего наград в «копилку» сборной края принесли кикбоксеры. На чемпионате и первенстве России, которые прошли в Екатеринбурге, спортсмены завоевали четыре медали. Рашид Имаров и Павел Куклин стали бронзовыми призерами первенства среди кикбоксеров не старше 18 лет. Хабаровчанин Денис Андреев стал победителем чемпионата среди спортсменов не тяжелее 63,5 кг, а Максим Штепенко занял третье месте в весовой категории до 60 кг.
Сегодня спортсмены края продолжают выступать на чемпионатах России по легкой атлетике, вольной борьбе, тхэквондо, софтболу и тяжелой атлетике.










