
Новости России                        

					26.05.2016 08:20 
                                                        
Отзвенел последний звонок


Вчера по всей стране прошли последние звонки.
В эту среду от Дальнего Востока до Калининграда прозвенел последний звонок. Ещё недавние школьники теперь готовы вступить во взрослую жизнь, но впереди у них ещё выпускные экзамены и поступление в вузы.

Ректоры крупных столичных вузов говорят, что за последние годы средний балл по ЕГЭ неуклонно растёт. В этом году по словам экспертов средний уровень баллов ЕГЭ также должен вырасти. Стоит отметить, что некоторые московские вузы по постановлению правительства РФ имеют право принимать абитуриентов не только по результатам ЕГЭ, но и по результатам дополнительного экзамена.

В этом году выросло количество школьников, решивших сдавать ЕГЭ по естественно-научным дисциплинам. Также становятся популярнее экзамены, необходимые для поступления на инженерные специальности. Неизменно остаются востребованы предметы для экономических специальностей. 


