
Официальный информационный портал Хабаровского края                        

					30.05.2016 09:53 
                                                        
Более ста предприятий Хабаровский края перешли на электронную ветеринарную сертификацию


Нововведения коснулись производителей и продавцов рыбы и рыбной продукции, мяса, яиц, молока 
Предприятия Хабаровского края постепенно осваивают новые правила оформления разрешительных документов на продукцию животного происхождения. Российские регионы должны полностью перейти на электронный документооборот в этой сфере до 1 января 2018 года.

Нововведения повысят контроль за качеством продукции животноводства, более точно отследить логистику и возможные нарушения правил сертификации. В отличии от бумажного сертификата, получить электронный быстрее и дешевле. Госуслуга предоставляется бесплатно, заплатить придется только за экспертизу и осмотр продукции. Сокращение сроков актуально для всех участников рынка. В их числе производители и продавцы рыбы и рыбной продукции, мяса, яиц, молока.

Как рассказала заместитель начальника управления ветеринарии Правительства края Наталья Пылина, в крае систему освоили все ветеринарные службы и 112 бизнесменов. В первом квартале этого года оформлено более 5 тысяч электронных сертификатов.

Для тех, кто еще не подключился к системе, либо по разным причинам не смог этого сделать, специалисты управления ветеринарии Правительства края организовали обучение.

«Ближайший семинар у нас состоится 30 июня в Хабаровске. В более широком формате при участии различных контрольных служб, специалистов министерства информационных технологий и связи Правительства края, других ведомств, планируем обсудить проблемы, с которыми сталкиваются предприниматели. Большинство из них связаны с отсутствием устойчивого интернет сигнала в отдаленных территориях», - отметила Наталья Пылина.

Пока система работает в тестовом режиме. Для начала предпринимателю необходимо зарегистрироваться в специальной программе «Меркурий», которая доступна по ссылке в интернете ((http://vetrf.ru/vetrf/mercury.html). 
Администратор выдаст логин и пароль, после чего, все действия можно совершать в личном кабинете.

