
Сергей Владимиров                        

					18.05.2016 09:44 
                                                        
Особые заслуги на выборах помогли главе Грибановского района перевестись в Воронеж


Алексей Гордеев помог Александру Польникову достойно уйти в отставку
Глава Грибановского района Воронежской области Александр Польников уходит в отставку. 13 мая 2016 года губернатор Алексей Гордеев провел встречу с главой Грибановского района Александром Польниковым и рекомендовал ему перейти в аппарат регионального правительства, сообщает пресс-служба правительства Воронежской области. 

Отставка Александра Польникова связана и с объективными показателями. В рейтинге эффективности работы глав муниципалитетов Черноземья по версии газеты «Экономика и жизнь – Черноземье», Александр Польников стабильно занимал последние места. Ниже всего Польников опустился в 2013 году – 150 место из 153 возможных: www.eizh.ru/articles/analitika/ekspertnye-otsenki-glav-munitsipalitetov-pomogli-vyyavit-luchshikh/.  По данным социологических опросов, проведенных аналитическим центром Politika в Грибановском районе в апреле 2016 года, деятельность Александра Польникова в должности главы района не одобряли 91% жителей района, ещё 7% опрошенных сказали, что не могут оценить работу главы района.

Губернатор Алексей Гордеев решил протянуть руку помощи чиновнику, который потерял доверие местных жителей, но имеет заслуги перед первым лицом. 


На губернаторских выборах в 2014 году Алексей Гордеев получил в Грибановском районе рекордные 87,61% голосов избирателей. Александр Польников будет курировать в правительстве Воронежской области взаимодействие с муниципалитетами, и без сомнения сможет проявить себя на грядущих выборах депутатов Государственной Думы РФ. 

Господин Польников руководил Грибановским районом с 2008 года. За это время социально-экономическое положение района ухудшилось. По данным Воронежстата, с 2008 по 2016 год население района снизилось на 5 тысяч человек. 

Кроме того, население Грибановского района ставит в вину Александру Польникову бездействие во время массовой гибели коров абердин-ангусской породы. В 2015 году в фирме «Таурус» произошла гибель более 700 голов коров абердин-ангусской породы, привезенных в Грибановский район осенью 2014 года. Зимой элитные коровы содержались под открытым небом, без корма и ухода. В водоемах и на полях были обнаружены трупы сотен животных. Громкую историю осветили журналисты телеканала НТВ gribanovka36.ru/канал-нтв-показал-сюжет-про-коровий-че/

Губернатор Алексей Гордеев пожурил районную администрацию, но сделал вид, что масштаб катастрофы в животноводстве преувеличен. О вопиющих фактах стало известно благодаря общественным активистам из организации «Союз граждан Грибановского района». 

Сопредседатель «Союза граждан Грибановского района» Николай Утешев




