
Сергей Владимиров                        

					31.05.2016 14:29 
                                                        
#БольшойПикник для 300 воспитанников из детских домов в Измайловском парке


Семейный праздник для «несемейных детей»
1 июня в парке Измайлово пройдет #БольшойПикник – спортивно-развлекательное мероприятие для 300 подростков из детских домов и реабилитационных центров Москвы и МО. Организатором события выступает благотворительный фонд «ЖивиИграя. Администрация Измайловского парка, LNS together for better life, радио DFM, Утконос, Федерация настольных игр – спонсоры мероприятия.

Как сообщил председатель оргкомитета фонда «ЖивиИграя» Абрамова Жанна, целью мероприятия #БольшойПикник является проведение праздника, развитие у подростков навыков общения, создание среды для взаимодействия с ровесниками и взрослыми людьми, проявить спортивные, творческие и интеллектуальные способности.

В программе мероприятия заявлены эстафета, конкурсы с призами, головоломки, турнир по настольным играм, мастер-класс по игре на гитаре, balance boards, вкусное мороженное, музыкальное сопровождение - радио DFM.

Подробная информация в официальной группе фонда «ЖивиИграя» https://vk.com/hobby_happy_ru 

Открытие мероприятия 1 июня в 11:00




