
Новости России                        

					17.05.2016 16:58 
                                                        
Избрание Трампа станет началом краха США


Такое заявление сделал накануне кандидат в президенты Соединенных Штатов от демократической партии Берни Сандерс.

По словам Сандерс, Дональд Трамп приведет страну к экономической и политической катастрофе. Сенатор подчеркнул, что у них существует множество разногласий с его оппонентов по предвыборной гонке Хиллари Клинтон, однако вместе они сходятся в одном – миллиардер не должен победить и возглавить государство. Демократ обратился к представителям республиканцев с призывом не допустить Трампа до окончательного выборного дня – 8 ноября 2016 года.

Напомним, что миллиардер Дональд Трамп, оставшийся фактически единственным кандидатом от республиканской партии, после проигрыша его соперников на предварительных выборах, известен своими провокационными высказываниями. В частности, республиканец предложил выстроить стену между США и Мексикой, таким образом, перекрыв поток нелегальных мигрантов из латиноамериканской страны. Кроме того, Трамп неоднократно заявлял, что, после своего избрания, ограничит въезд людей, исповедующих Ислам, не территорию Соединенных Штатов.

