
Новости России                        

					24.05.2016 09:45 
                                                        
Хиллари Клинтон не будет участвовать в дебатах


Супруга бывшего президента США подтвердила отказ от телевизионных дебатов со своим оппонентом от демократической партии Берни Сандерсом.

По словам официального представителя бывшего государственного секретаря и кандидата в президенты США Дженнифер Палмиери, Клинтон намеревается посвятить это время встречам и общению с калифорнийскими избирателями, а свои основные силы сосредоточить на борьбе с Дональдом Трампом. Палмиери подчеркнула, что главной целью Клинтон является удержание Белого дома и власти в руках демократической партии.

Напомним, что о сплочении демократических сил для победы над скандальным республиканцем заявлял и Берни Сандерс. Сенатор считает, что победа Трампа обернется для страны катастрофой. Кроме того, он прокомментировал отказ Клинтон от дебатов, рассказав, что очень разочарован таким решением, однако прекрасно понимает позицию своего соперника.

