
Новости России                        

					21.05.2016 11:01 
                                                        
Пан Ги Мун получил послание мира от афганистанцев


Генеральный секретарь Организации объединенных наций принял на территории нью-йоркской штаб-квартиры мировых активистов.

Как сообщается, Надир Шах Нангархани и его семнадцатилетний сын Феруз Хан уже почти год путешествуют по всей Земле на велосипедах, призывая к миру в Афганистане и по всей планете. В ходе своего путешествия активисты проехали Турцию, Болгарию, Сербию, Венгрию, Австрию, Чехию, Германию, Данию, Норвегию, Данию, Бельгию, Францию и Великобританию.

В рамках своего пребывания в Нью-Йорке, они были приглашены в штаб-квартиру ООН и приняты Пан Ги Муном. Отец с сыном вручили генеральному секретарю послание мира от своего народа. Кроме того, путешественники подарили председателю организации традиционный национальный мужской халат в зелено-фиолетовых тонах.

