
Новости России                        

					23.05.2016 20:03 
                                                        
«Нормандский формат» продолжит работу


По словам официального представителя Кремля Дмитрия Пескова, грядущей ночью глава государства Владимир Путин примет участие в важных переговорах.

Таким образом, пресс-секретарь президента РФ ответил на вопрос представителей СМИ об участии Владимира Путина в анонсированных украинским лидером Петром Порошенко международных переговорах, касающихся урегулированию конфликта в восточных областях Украины с участием «нормандской четверки».

Напомним, что два года назад официальная армия Киева инициировала боевую операцию против ЛНР и ДНР, заявивших о своем суверенитете после государственного переворота, произошедшего в конце зимы 2014 года. С лета этого же года были проведены первые встречи представителей «нормандской четверки», которые были призваны разрешить конфликт и стабилизировать ситуацию. Переговоры между лидерами стран проводились четыре раза, на уровне министерств иностранных дел представители России, Украины, Германии и Франции встречались девять раз.

Последний на данный момент этап переговоров, по заключению присутствующих на них сторон, не привел к каким-либо результатам.

