
Новости России                        

					26.05.2016 17:11 
                                                        
Тысяча рублей – выплата по продкарте


Размер денежных выплат по программе продуктовых карт может составить 1200 рублей.
Финансовую помощь в рамках реализации программы продовольственных карт могут получить до 1 миллиона граждан, а денежные суммы в рамках программы могут составить 1,2 тысячи рублей в месяц, сообщается в материалах доклада Министерства сельского хозяйства на совещании в Совете Федерации. Заседание касалось вопросов по реализации программы внутренней помощи продовольствием.

В сентябре 2015 года потребность программы продовольственных карт была оценена в несколько сотен миллиардов рублей, а число нуждающихся граждан — в десятки миллионов человек. Затем расчёты были подкорректированы и стали известны другие суммы: в 2017 году на программу планируется направить 70 миллиардов рублей, выплаты могут составить 1,4 тысячи рублей в месяц, а число участников программы составит 20 миллионов человек.


