
Ивановская область                        

					27.05.2016 12:12 
                                                        
Жюри основного конкурса МКФ имени Андрея Тарковского «Зеркало» возглавит известный голландский кинорежиссер Йос Стеллинг


О фильмах-участниках фестивальных программ, составе жюри, внеконкурсных мероприятиях кинофестиваля рассказали на пресс-конференции в киноцентре «Каро Октябрь» в Москве, во вторник, 24 мая. Десятый юбилейный кинофестиваль «Зеркало» пройдет в Ивановской области с 14 по 19 июня 2016 года.

С представителями СМИ на пресс-конференции общались председатель оргкомитета МКФ «Зеркало», губернатор Ивановской области Павел Коньков, президент кинофестиваля Павел Лунгин, программный директор Андрей Плахов, генеральный продюсер Алексей Боков. 

Павел Коньков напомнил, что в этом году исполняется 50 лет культовому фильму Тарковского «Андрей Рублев», который по праву вошел в золотой фонд мирового кинематографа. «Андрей Рублев» будет показан в день открытия фестиваля, 14 июня, на Торговой площади Плеса для всех жителей и гостей Ивановской области», – рассказал глава региона. 

Павел Коньков также проинформировал, что в юбилейный для фестиваля «Зеркало» год принято решение об учреждении специального приза «За весомый вклад в сохранение наследия Андрея Тарковского». 


«Его получит Марина Арсеньевна Тарковская, которая все эти десять лет является нашим главным помощником и идейным вдохновителем», - добавил Павел Коньков. «Также на открытии фестиваля приза вклад в кинематограф» будет удостоен Абель Феррара, выдающийся американский кинорежиссер и сценарист», – рассказал Павел Лунгин.

«В конкурсной программе юбилейного фестиваля будет представлено десять фильмов, в числе которых обладатель приза Венецианского кинофестиваля «Детство лидера» Брэди Корбета, киргизская лента «Под небесами» Дальмиры Тилепберген, «Радиогрезы» американца Бабака Джалали и другие. Российский кинематограф представлен картиной «Перформанс» режиссера Андрея Эшпая», – рассказал Андрей Плахов. 

Президент фестиваля Павел Лунгин сообщил состав жюри МКФ «Зеркало». Под председательством Йоса Стеллинга будет работать интернациональная команда - отборщик Роттердамского киносмотра Людмила Цвикова, кинематографист из Шри-Ланки Кумар Аричандран Рутнам, оператор Андреас Синанос (Греция), известная российская актриса Алла Демидова. 


«Алла Демидова выступит на фестивале со своей поэтической программой», - добавил Павел Лунгин. Он также рассказал, что председателем жюри документального конкурса станет молодой бельгийский режиссер и сценарист Густ ван ден Берге.

На «Зеркале» по традиции одной из главных зрительских программ будет панорама российских фильмов «Свои». В этом году в ней собраны самые заметные премьеры года – новые фильмы Александра Миндадзе, Андрея Прошкина, Василия Сигарева, дебютные картины кинокритика Романа Волобуева «Холодный фронт» и Ильи Найшуллера «Хардкор», победитель прошлогоднего «Кинотавтра» - фильм «Про любовь» Анны Меликян. Также российское кино будет представлено в короткометражной программе «Коротко и ясно» и программе российской анимации Ларисы Малюковой «Посвящение Тарковскому». 

Юных зрителей порадует специальная детская программа МКФ «Зеркало». По словам Алексея Бокова, часть картин из детской программы будет показана в ивановском цирке, в котором после реконструкции появится возможность демонстрировать фильмы. 

В рамках фестиваля традиционно пройдут круглые столы и дискуссии, а также Public Talk c гостями фестиваля. На новой ивановской площадке #NIMLOFT состоится цикл лекций, которые прочтут участники фестиваля.

Фильмом открытия юбилейного кинофестиваля станет новая работа знаменитого режиссера анимационного кино Гарри Бардина «Слушая Бетховена», также на открытии будет показан анимационный фильм «До любви» Игоря Ковалева. Фильм-закрытие – «Разрушение» (США, режиссер Жан-Марк Валле). 

Кинофестиваль «Зеркало» пройдет в Иванове, Плесе, Юрьевце и Кинешме с 14 по 19 июня на 6 киноплощадках. Официальным кинотеатром фестиваля в этом году будет ивановский киноцентр «Лодзь». Открытие фестиваля пройдет в живописном волжском городе Плесе, где будут задействованы две площадки: Левитановский культурный центр, в котором будут работать члены жюри, и Торговая площадь, где будут организованы вечерние показы и творческие встречи. Одно из центральных событий кинофорума пройдет на родине Андрея Тарковского в Юрьевце, где по традиции участники фестиваля встретятся с жителями и гостями города. К юбилейному фестивалю готовится выпуск научно-популярного сборника по материалам архива Мастера. Напомним, что архив Андрея Тарковского был в 2012 году выкуплен на аукционе «Сотбис» и подарен музею города Юрьевец.

