
Официальный информационный портал Хабаровского края                        

					31.05.2016 08:26 
                                                        
Новый дом для военнослужащих сдали в Волочаевском городке в Хабаровске


Новоселов поздравили Губернатор Вячеслав Шпорт и заместитель министра обороны России Тимур Иванов 
Сегодня в Волочаевском городке в Хабаровске состоялась церемония заселения нового дома. Ключи от квартир получили 176 семей военнослужащих Восточного военного округа. Новоселов приехали поздравить заместитель министра обороны России Тимур Иванов и Губернатор Хабаровского края Вячеслав Шпорт.

Как подчеркнул Тимур Иванов, строительство в этом микрорайоне ведется в рамках Федеральной целевой программы по обеспечению жильем военнослужащих ВВО.

«По поручению Министра обороны России мы жестко контролируем работу по обеспечению жильем военнослужащих. В целом по стране мы до конца года ликвидируем очередность прошлых лет и уже сможем перейти к плановому обеспечению квартирами – как служебными, так и постоянными. Мы также до конца года полностью урегулируем ситуацию с недобросовестными подрядчиками и со всеми долгостроями», - отметил Тимур Иванов.

Губернатор Вячеслав Шпорт отметил, что за несколько лет в рамках федеральной программы построено пять жилых домов для военных общей площадью почти 60 тысяч квадратных метров.

«Важно, что жильё сдается «под ключ», с хорошим ремонтом. 


Учтены интересы всех членов семей, есть детские площадки, созданы условия для отдыха и занятий спортом подрастающего поколения. Рядом строится детский сад. Наша задача – помогать с обустройством инфраструктуры, делать так, чтобы те, кто защищает Родину, жили в комфортных условиях и не думали о бытовых проблемах», - подчеркнул Губернатор края.

Всего в Волочаевском городке возведено 12 жилых домов на 2 192 квартиры. В прошлом году были заселены первые четыре новостройки. В этом году, помимо дома, который сдан сегодня, будет введено в эксплуатацию еще 7 жилых домов.










