
 

					31.05.2016 10:49 
                                                        
В Сочи у футболистов Кызыла серебро всероссийского турнира «Будущее зависит от тебя-2016»


В Сочи завершились XI открытые Всероссийские соревнования по футболу среди команд детских домов и школ-интернатов «Будущее зависит от тебя». Серебряными призерами турнира стали воспитанники Республиканской школы-интерната города Кызыла.
В Сочи завершились XI открытые Всероссийские соревнования по футболу среди команд детских домов и школ-интернатов «Будущее зависит от тебя». Серебряными призерами турнира стали воспитанники Республиканской школы-интерната города Кызыла.
В этом году в финальный этап соревнований вышла 21 команда. Юные футболисты из России, а также из Республики Беларусь, Латвии, Таджикистана и Южной Осетии в течение трех дней сражались за главный приз турнира – шанс поехать в Лондон в гости к игрокам знаменитого футбольного клуба «Арсенал». Победители – сильнейшие команды в двух возрастных категориях – будут награждены тренировкой под руководством известного тренера Арсена Венгера, а также смогут сыграть товарищеский матч с юношеской командой академии английского клуба.
Главный кубок турнира в старшей группе (14-15 лет) увезла с собой команда «Гагаринец» (Канский детский дом им. Ю.А


Гагарина, Красноярский край). Победителями в младшей возрастной группы (12-13 лет) стали ребята из команды "Сокол" (Негинский детский дом, Брянская область).
В младшей группе имя чемпиона определилось только в серии послематчевых пенальти. Команда из Республики Тыва уверенно дошла до финала и считалась фаворитом в младшей группе. В матче за первое место ребята встретились с «Соколом». В четвертьфинале команды уже проверяли друг друга на прочность, и тогда матч завершился со четом 4:3 в пользу тувинского «Хербиса».
В основное время финального матча командам не удалось открыть счет. 


Имя чемпиона определилось только в серии послематчевых пенальти. Интересно, что «Сокол» в четвертьфинале и полуфинале также одерживал свои победы в «футбольной лотерее». Видимо, опыт пробития одиннадцатиметровых помог ребятам и в финальном матче.  Ребятам из Тывы достаточно было забить свой последний пенальти, чтобы стать чемпионами, но вратарь брянской команды вернул интригу матчу. После чего его партнёры забивали без промаха, а у наших ребят сдали нервы - 6-й удар пришёлся в «молоко». В итоге у «Хербиса» серебряные медали турнира. 


Кроме того, воспитанник Республиканской школы-интерната города Кызыла Эдуард Шыырап получил личную награду – он признан лучшим нападающим турнира в младшей группе.
Серебряными призерами соревнований в старшей группе стала команда «Юность» (Брянская областная школа-интернат им. героя России А.АТитова).
В этом году впервые в истории турнира ребята, которые оказались в шаге от победы, получили специальную награду от сети детских футбольных школ «Юниор» – целый год тренировок у ведущего тренера школы и полный комплект инвентаря для занятий. Благодаря этому у юных футболистов «Хербиса» появится дополнительная мотивация выиграть путевку в Лондон уже в 2017 году. 
XI турнир «Будущее зависит от тебя» впервые прошел при поддержке Министерства иностранных дел России.
«Инициатива компании «МегаФон» по организации турнира «Будущее зависит от тебя» и стремление вывести соревнования на международный уровень, ежегодно приглашая участников из других стран, просто замечательная. Уверена, что у проекта большие перспективы. Будем рады оказать ему всестороннюю поддержку, – отмечает Мария Захарова, директор Департамента информации и печати МИД РФ - нового партнера турнира. – Прекрасно, что в нашей стране был создан системный долговременный проект, который не только прививает здоровый образ жизни детям, но и способствует решению одной из наиболее острых проблем современности – семейному устройству». 
Результаты XI открытых Всероссийских соревнований среди команд детских домов и школ-интернатов «Будущее зависит от тебя»:
Старшая группа:
•        I место - «Гагаринец» (Канский детский дом им. Ю.А. Гагарина);
•        II место - «Юность» (Брянская областная школа-интернат им. героя России А.А. Титова);
•        III место – «Марс» (Люльпанский центр для детей-сирот и детей, оставшихся без попечения родителей). 
 Младшая группа:
•        I место - «Сокол» (Негинский детский дом);
•        II место - «Хербис» (республиканская школа-интернат для детей-сирот, Республика Тыва);
•        III место – «Спартаковец» (Бирский детский дом РБ). 
Справка о проекте:
Соревнования «Будущее зависит от тебя» ежегодно проводятся компанией «МегаФон» при поддержке Министерства спорта РФ, Министерства образования и науки РФ, Министерства иностранных дел РФ и Российского футбольного союза. За одиннадцать лет истории турнира в нем приняли участие более 800 команд детских домов и школ-интернатов из 120 городов России и других стран: Таджикистана, Южной Осетии, Абхазии, Латвии, Китая, Республики Беларусь. С 2005 года более 30 000 девчонок и мальчишек сражались за право стать победителем соревнований. Совместно с фондом «Измени одну жизнь» организаторами турнира создано более 1000 видеоанкет о детях — участниках, более 240 из которых уже обрели новую семью.
Официальный сайт Соревнований: http://football.megafon.r u/

Елена ЗАТЫНАЙЧЕНКО


