
Официальный информационный портал Хабаровского края                        

					27.05.2016 06:08 
                                                        
Хабаровский край представит на ПМЭФ инвестпроекты на 97 млрд рублей


Делегация региона примет участие в Петербургском международном экономическом форуме 
16-18 июня состоится ХХ Петербургский международный экономический форум. В мероприятии примет участие делегация из Хабаровского края во главе с Губернатором края.

Вячеслав Шпорт проведет ряд встреч и деловых переговоров. Также на форуме представят 8 инвестиционных проектов из региона. Их общая стоимость оценивается в 97,3 млрд рублей. Речь идет как о крупномасштабных планах межрегионального значения, так и о небольших с точки зрения вложений проектов.

Наиболее крупные проекты - строительство в морском порту Ванино на северном берегу бухты Мучке транспортно-перегрузочного комплекса для перевалки угля (30,6 млрд рублей) и автомобильной дороги "Обход г. Хабаровска км 13 - км 42" (37,96 млрд рублей).

Кроме того, есть проекты, которые будут реализованы в ТОСЭР «Хабаровск» (Хабаровский сталеплавильный завод, 4,5 млрд рублей) и в ТОСЭР "Комсомольск" (завод по производству авиакомпонентов, 8,8 млрд рублей).

Также в список проектов на ПМЭФ попали модернизация производственного комплекса группы компаний "Дальэнергомаш" (1,3 млрд рублей), строительство горно-обогатительных комплексов "Нони" ( 2,2 млрд рублей) и ГОКа на базе месторождения "Дурмин" (3,7 млрд рублей). Также будут представлены планы по строительству цементного завода на базе месторождений Ниланского известняка и Сокдюканского глинистого сырья в районе им. Полины Осипенко (7,68 млрд рублей) и микрозавод для выпуска металлопродукции строительного сортамента (600 млн рублей).
Хабаровский край в последние годы принимает активное участие в ПМЭФ. Именно в Санкт-Петербурге проходило немало деловых переговоров, которые вылились в конкретные проекты на территории края. Так, в 2013 году на ПМЭФ состоялась первая встреча Губернатора края с президентом корпорации JGC Есихирой Сигэхиса. Они обсуждали проект строительства тепличного комплекса. В итоге он был введен в строй в этом году в ТОСЭР «Хабаровск».

Двадцатый юбилейный Петербургский международный экономический форум в этом году переезжает из «Ленэкспо» на Васильевском острове на площадку «Шушары» под Санкт-Петербургом. Мероприятие соберет более 10 тысяч гостей из десятков стран мира. Это - главы государств и правительств, руководители крупнейших компаний, а также ведущие мировые эксперты из числа представителей науки, средств массовой информации и гражданского общества. 

Ключевыми темами для дискуссий станут новая экономическая реальность и поиск новых источников роста.

