
Наталья  Полина                        

					31.05.2016 11:04 
                                                        
Около 50 млн рублей потратило МП «ЖКХ Чеховского района» на подготовку к минувшему отопительному сезону.
Минувший отопительный сезон в Московской области стал самым надежным за последние четыре года.
В целом на объектах ЖКХ и энергетики в осенне–зимний период 2015/16 гг. произошло 362 технологических сбоя, что на 27% меньше, чем было в 2014 году.       Для сравнения – во время отопительного сезона 2014/2015 гг. было зафиксировано 494 технологических нарушения, два года назад – 491 сбой, три года назад – 621 сбой.

            Что касается Чеховского муниципального района, то по словам начальника управления ЖКХ Андрея Ляхомского, за минувший отопительный период на системах тепло- и водоснабжения района не произошло ни одной серьезной аварии. Все котельные работали устойчиво, подавая тепло и воду потребителям. Коммунальные службы в течение отопительного периода смогли организовать бесперебойную работу всех систем тепло– и водоснабжения, - добавил Андрей Владимирович.

            Отметим, что в нашем районе обслуживанием жилого фонда занимаются 10 управляющих компаний. Около 600 многоквартирных домов муниципалитета обслуживает МП «ЖКХ Чеховского района».

            На подготовку к отопительному периоду 2015/16 гг. МП «ЖКХ Чеховского района» потратило 47,7 млн рублей, из них на капитальный ремонт и модернизацию коммунальных объектов 42 млн рублей, остальные средства - на приобретение топлива и формирование аварийного запаса материально-технических ресурсов.

