
Новости России                        

					29.05.2016 17:42 
                                                        
Акулы с признаками индивидуальности


Австралийские ученые выявили у акул признаки индивидуальности, присущие лишь человеческим особям
Ученые провели опыты с участие 40 представителей данного вида и заявили, что данный вид рыб способен осознавать себя как личность и придерживаться в своих действиях определенных принципов

Человеческая личность представляет самоидентификацию в обществе и пространстве и действие в рамках определённых норм поведения. В ходе эксперимента ученые смогли выявить похожие признаки личности у акул. Акулы были помещены в резервуар, оборудованный специальными датчиками и приборами. По датчикам время от времени проходил слабый электрический разряд и ученые следили за мозговой активностью акул в этот момент. Полученные результаты позволили ученым говорить, о наличии признаков индивидуальности у крупных представителей хищных рыб.


