
Сергей Владимиров                        

					29.05.2016 22:58 
                                                        
Налогом могут обложить газированную воду


Российские власти вновь начали обсуждать возможность введения акциза на сладкую газировку и другие напитки с высоким содержанием сахара.
Какой может быть ставка сбора, пока не известно, но как сообщил замминистра финансов Илья Трунин, она «должна быть меньше, чем на алкоголь или пиво, иначе это будет как-то странно». Впрочем, сама по себе инициатива также вызывает недоумение, так как противоречит указанию Президента, которое он озвучил в Послании Федеральному Собранию в декабре 2014 г., что необходимо зафиксировать действующие налоговые условия на ближайшие четыре года. Несмотря на это, депутаты и чиновники вот уже несколько месяцев ведут непрерывные поиски товаров, за счет которых можно пополнить доходную часть бюджета. 

В качестве таковых рассматривались пальмовое масло, чипсы, бензин, электронные сигареты. Что касается бензина, то на него акциз введен уже с 1 апреля этого года – ставка акциза повышена на 2 руб. за каждый литр, и, по прогнозам, розничная цена бензина может вырасти на 4-5 рублей за литр. А налог на газировку может составить около 20%, что вроде бы должно принести казне дополнительно около 600 млн рублей. Эта сумма составляет лишь около 0,02% консолидированного бюджета на здравоохранение в 2016 году.

Заметим, что законопроект депутата Госдумы Олега Михеева о введении акцизов на газированные напитки и чипсы Правительство не поддержало по причине того, что он противоречит указанию Президента РФ, касаемо изменений в налоговой сфере, и не был согласован с законодательством в области охраны здоровья граждан и безопасности пищевых продуктов. А буквально на днях Илья Трунин сделал заявление, что Правительство все-таки намеревается ввести со следующего года акцизы на все сахаросодержащие напитки, включая газированные напитки и соки. При этом наши финансовые чиновники ссылаются на то, что подобная мера широко применяется в ряде зарубежных стран и достаточно эффективна. 

Однако это не совсем так. Например, в Дании налог на подслащенные безалкогольные напитки в 2013 году был отменен по причине снижения поступлений от НДС на 38,6 млн евро и из-за заполнения датского рынка газированными напитками, произведенными в соседней Германии и Швеции. В США акцизы на безалкогольные напитки на федеральном уровне вводились трижды. Последний раз в 1933 году. Но вскоре это решение пересмотрели, так как оно мешало росту экономики, увеличивало безработицу и приводило к дискриминации бедных. Сегодня подобная практика действует только в двух штатах США - Вирджинии и Арканзасе. При этом они занимают 3-е и 4-е места по темпам ожирения в стране, и местные жители высказываются за отмену акцизов.

Источник: expert.ru/expert/2016/21/gazirovka-pod-pritselom/

