
Новости России                        

					23.05.2016 14:47 
                                                        
За использование иностранного программного обеспечения чиновникам грозят штрафы


Такие меры административной ответственности предложили внести в действующее законодательство сотрудники Министерства экономического развития России.

По мнению представителей ведомства, нарушения запрета на закупку иностранного ПО в государственные учреждения должны наказываться в рамках Административного кодекса. Ожидается, что запрет на закупку программного обеспечения и оборудования из-за рубежа при наличии отечественных аналогов коснется не только государственные учреждения, но также и государственные корпорации.

Уже несколько лет правительство РФ пытается ограничить использование иностранного софта государственными органами, однако попытки не увенчались успехом. В связи с этим Министерство экономического развития предложило кардинальные меры по наказанию за такие нарушения. В инициативе, направленной президенту РФ, обозначено, что штраф будет составлять около тридцати тысяч рублей.

В прошлом году государственные учреждения закупили оборудования и программного обеспечения на сумму более девяноста миллиардов рублей и семьдесят семь процентов этих закупок составили товары иностранного производства.

