
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					28.05.2016 16:15 
                                                        
Опубликован Региональный реестр молодежных и детских общественных объединений, пользующихся государственной поддержкой Санкт-Петербурга 


Комитет по молодежной политике и взаимодействию с общественными организациями публикует Региональный реестр молодежных и детских общественных объединений, пользующихся государственной поддержкой Санкт-Петербурга. 
Ознакомиться с полным текстом можно в разделе «Взаимодействие с НКО» подразделе «Реестр молодежных и детских общественных объединений» на сайте Комитета.

Заявки принимались с 1 февраля по 15 апреля. Всего поступило 40 заявок, по итогам рассмотрения которых, в Реестр были включены 37 общественных организаций. 3 заявки были отклонены в связи с имеющимися задолженностями по налогам.

Общественные организации, включенные в Реестр, с этого года могут проводить мероприятия на площадках «Дома молодежи Санкт-Петербурга». В их распоряжении - два вместительных зала и пространство фойе на Новоизмайловском проспекте, а также актовый зал на 13-ой линии В.О. Многие организации уже смогли воспользоваться этой услугой. По состоянию на 27 мая было подано 29 заявок, проведено 20 мероприятий.

Напоминаем, чтобы провести мероприятие в следующем месяце, объединению необходимо забронировать площадку по телефону 321-88-91 и подать заявку установленной формы в Комитет по молодежной политики и взаимодействию с общественными организациями. Комитет направляет согласованные заявки в Дом молодежи до 25 числа каждого месяца. Регламент обеспечения взаимодействия с общественными организациями, параметры залов и характеристики предоставляемого оборудования, а также порядок и формы представляемых документов можно узнать на сайте Дома молодежи Санкт-Петербурга: http://spbdm.ru/news/1480.


Дополнительная информация:
Пресс-секретарь Комитета по молодежной политике и взаимодействию с общественными организациями
Татьяна Лебедева
тел.: 417-21-74
e-mail: press@kpmp.gov.spb.ru


