
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					31.05.2016 15:21 
                                                        
1 июня в Санкт-Петербурге стартует кампания по набору волонтеров на Чемпионат мира по футболу FIFA 2018 в России


1 июня в России стартует кампания по набору волонтеров на Чемпионат мира по футболу FIFA 2018 в России и Кубок Конфедераций FIFA 2017.
Кампания обещает стать самой масштабной в истории волонтерского движения России: 15 волонтерских центров в 11 городах-организаторах ЧМ-2018 будут выбирать из числа заявок российских и зарубежных волонтеров, которые они подадут на сайте FIFA.com.

В рамках Волонтерской программы планируется задействовать более 5000 волонтеров для проведения Кубка Конфедераций FIFA 2017, 15 000 активистов примут участие в организации первого в истории России Чемпионата мира по футболу FIFA. Набор волонтеров продлится до конца 2016 года. Желающие стать волонтерами ЧМ-2018 и КК-2017 смогут подать заявку на ru.fifa.com/volunteers после того, как 1 июня в Москве (как и во всех городах-организаторах) состоится церемония, посвященная старту набора волонтеров.

Кандидаты в волонтеры смогут отслеживать свои заявки на FIFA.com, а Welcome2018.com будет знакомить их с новостями из 15-ти волонтерских центров ЧМ-2018 в 11 городах-организаторах, на базе которых волонтеры будут проходить отбор и обучение.

Еще около 20 000 активистов примут участие в волонтерских программах городов-организаторов ЧМ-2018 – этих активистов будут готовить сами города. Регистрация волонтеров города-организатора - Санкт-Петербурга стартует в июне на портале www.piter-vc.ru.

В Санкт-Петербурге отбор и подготовку волонтеров на Чемпионат мира по футболу FIFA 2018 в России™ и Кубок Конфедераций FIFA 2017 обеспечит Волонтерский центр Чемпионата мира  по футболу FIFA 2018 в России, организованный на базе Санкт-Петербургского государственного экономического университета (подробности по телефону 8 (812) 315-85-50).

1 июня в 14.30 в Санкт-Петербурге церемония пройдет на улице Большая Морская, 8, перед зданием, в котором располагается Волонтерский центр. Сбор участников и СМИ – в 14.00.   

Гостями официального мероприятия станут вице-губернатор Санкт-Петербурга Владимир Кириллов, член Правительства Санкт-Петербурга – председатель Комитета по физической культуре и спорту Юрий Авдеев, председатель Комитета по молодежной политике и взаимодействию с общественными организациями Рената Абдулина, председатель Комитета по науке и высшей школе Андрей Максимов, руководитель Волонтерского центра Чемпионата мира  по футболу FIFA 2018 в России (Санкт-Петербург) Марина Линович, Посол Чемпионата мира по футболу-2018 в Санкт-Петербурге, актёр театра и кино, народный артист РСФСР Михаил Боярский и представитель ФК «Зенит».



Аккредитация СМИ – обязательна (электронная почта: eddi_dv@mail.ru).



Справки: 571-42-22 – пресс-секретарь Комитета по физической культуре и спорту Эдуард Дворкин

