
Официальный информационный портал Хабаровского края                        

					26.05.2016 07:10 
                                                        
Школьники Хабаровского края примут участие в первом слёте Всероссийского движения «Юнармия»


Мероприятие пройдет 27-29 мая в Московской области 
Завтра, 27 мая, школьники Хабаровского края отправятся на первый слёт Всероссийского военно-патриотического детско-юношеского общественного движения «Юнармия». Событие пройдет 27-29 мая на площадках парка «Патриот» в г. Кубинка Московской области и соберет молодежь со всех регионов страны.

В состав делегации края вошли трое воспитанников центра военно-патриотического воспитания «Взлёт». Во время слёта они ознакомятся с современными и историческими образцами вооружения и военной техники, осмотрят военно-исторический комплекс «Партизанская деревня», увидят реконструкцию исторических событий Великой Отечественной войны, показательные выступления военнослужащих и др. Также школьников ожидает обширная культурная программа.
Кроме того, во время учредительного слёта будет утвержден устав «Юнармии», избраны главный штаб и лидер движения, решены другие процедурные вопросы.

Почетными гостями мероприятия станут министр обороны Российской Федерации Сергей Шойгу, Герой Советского Союза, летчик-космонавт Валентина Терешкова, председатель ДОСААФ России Александр Колмаков.

Напомним, что «Юнармия» является подразделением Общероссийской общественно-государственной детско-юношеской организации «Российское движение школьников», созданной указом Президента РФ в октябре прошлого года. Юнармейское движение возродит традиции существовавшей ранее детско-юношеской добровольной общественной организации «Движение юных патриотов». Его программа будет направлена на допризывную подготовку граждан к военной службе, патриотическое воспитание, приобщение молодого поколения к отечественной истории. При этом «Юнармия» объединит все организации и органы, занимающиеся допризывной подготовкой граждан в России.

Старт юнармейскому движению будет дан по всей стране 1 сентября 2016 года. В настоящее время разработан план работы организации на год, подготовлены образцы формы одежды и атрибутики юнармейцев.

