
Минтруд Новосибирской области                         

					25.05.2016 08:06 
                                                        
Около 500 работодателей удостоены высокого звания «Надёжный работодатель» в Новосибирской области


В целях поощрения организаций Новосибирской области за вклад в стабилизацию рынка труда и улучшение условий труда работников организаций министерство труда, занятости и трудовых ресурсов региона на протяжении 10 лет проводит конкурс «Надежный работодатель».
За это время в конкурсе приняли участие более 2,5 тысячи работодателей, 467 из них удостоены почетного звания «Надежный работодатель». Сегодня в ходе торжественной церемонии Губернатор Владимир Городецкий поздравил победителей конкурса и вручил Свидетельства «Надёжный работодатель» и Золотые сертификаты 50 работодателям-победителям по итогам работы в 2015 году.
«В словах «надежный работодатель» заключена, прежде всего, огромная ответственность  перед людьми, перед трудовыми коллективами ваших предприятий. Ощущение стабильности и востребованности особенно важно в современных, непростых экономических условиях.  И победители конкурса с успехом с этой ответственностью справляются.  Само участие в открытом и  конкурентном конкурсе – это проявление активной созидательной позиции. И особенно важно, что многие участники конкурса становятся победителями уже не в первый раз. Убежден, это  заслуживает глубокого уважения всего общества», – отметил Владимир Городецкий. 



Обладателями Золотого сертификата стали Бердский электромеханический завод, Барабинское линейное производственное управление магистральных газопроводов ООО «Газпром трансгаз Томск» (г. Барабинск), ООО «ВПК-Ойл» (Коченёвский район), ООО «Карачинский источник» (Чановский район), Новосибирский институт программных систем, Новосибирскэнергосбыт, Новосибирский стрелочный завод (г. Новосибирск). Эти предприятия достигли устойчивых условий эффективного труда работников и успехов в производственной деятельности. Три года подряд они становились победителями конкурса и удостоены высшей награды конкурса – Золотого сертификата «Надежный работодатель».
16 работодателей области смогут в следующем году также претендовать на Золотой сертификат «Надежный работодатель», поскольку уже в течение двух лет, участвуя в конкурсе, они демонстрируют системность в достижении условий эффективного труда работников и успехи в производственной деятельности. 


Сегодня им вручены Свидетельства «Надёжный работодатель» 1-й степени.
Еще 27 организаций Новосибирской области победили в конкурсе впервые и получили свою первую награду в конкурсе –  Свидетельство «Надёжный работодатель» 2-й степени.
«Около четверти победителей конкурса «Надежный работодатель» по итогам 2015 года – это организации города Новосибирска, остальные 38 работодателей, удостоенных высокого звания «Надежный работодатель», осуществляют свою деятельность в районах и городах Новосибирской области и вносят значительный вклад в стабилизацию локальных рынков труда», – отметил министр труда региона Игорь Шмидт.
Как уточнили в минтруда региона, за победу в областном конкурсе за 2015 год боролись 216 организаций. Заявки соискателей рассматривала конкурсная комиссия, созданная приказом министерства труда, занятости и трудовых ресурсов Новосибирской области, в составе представителей Межрегиональной ассоциации руководителей предприятий, Федерации профсоюзов Новосибирской области, областных исполнительных органов государственной власти и органов местного самоуправления.
Для справки.
Важным условием участия в конкурсе являлось соблюдение уровня среднемесячной номинальной заработной платы, который не должен быть ниже установленного Региональным соглашением о минимальной заработной плате в Новосибирской области. Также при оценке анализировались показатели изменения численности работников за истекший календарный год по сравнению с предыдущим годом, наличие или отсутствие производственного травматизма, текучесть кадров от среднесписочной численности работников, соотношение рабочих мест с гибкими формами занятости к общей численности рабочих мест.
Начиная с 2014 года критерии оценки заявок работодателями дополнены такими показателями, как наличие профсоюзной организации,  проведение специальной оценки условий труда, количество впервые выявленных случаев профессиональных заболеваний, отношение среднемесячной номинальной заработной платы к среднегодовой величине прожиточного минимума для трудоспособного населения в Новосибирской области.


