
Новости России                        

					30.05.2016 09:47 
                                                        
Границу между Турцией и Сирией на замок


Такое заявление сделал министр иностранных дел РФ Сергей Лавров
По словам Лаврова, необходимо в максимально сжатые сроки перекрыть границы Сирии с Турцией. По словам российских военных специалистов, с территории Турции продолжают просачиваться формирования боевиков. Кроме того обещания Америки об отмежевании от террористов из "Джебхат ан-Нусры" не происходит, а ведь на них перемирие не действует.

Накануне представители Министерства обороны России заявили, что из Турции на территорию прекращения огня продолжают поступать боеприпасы и оружие для боевиков и движение этого потока непрерывно.

Согласно военным отчетам за последний месяц, с условиями прекращения боевых действий и перемирия в Сирии согласились 60 террористических боевых формирований. Россия надеется, что США продолжат придерживаться политики взаимовыгодных отношений в рамках борьбы с терроризмом и не станут препятствовать российскому предложению. 


