
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					03.06.2016 15:27 
                                                        
Центр обслуживания клиентов «КурскАтомЭнергоСбыта» на Серегина, 22В за полгода обслужил более 25 тысяч курян


С момента открытия доп.офиса Центра обслуживания клиентов «КурскАтомЭнергоСбыта» на Серегина, 22В в Курске его услугами воспользовались свыше 25 тысяч курян.
Дополнительный офис Центра обслуживания клиентов ОП «КурскАтомЭнергоСбыт», расположенный по адресу: г.Курск, ул.Серегина,22В, распахнул свои двери для жителей Сеймского округа областного центра в конце минувшего года. За это время по вопросам оплаты электроэнергии, передачи показаний, сверки расчетов, замены приборов учета, покупки электротехнической продукции сюда обратилось более 25 тысяч курян. Более 200 человек в день обращаются к сотрудникам доп.офиса «КурскАтомЭнергоСбыт» на ул.Серегина,22В с актуальными вопросами и каждый получает квалифицированный, исчерпывающий ответ и помощь энергетиков.   
Популярность офиса у курян объясняется тем, что новый офис находится вблизи ключевой для областного центра транспортной артерии – пр-та Кулакова и в непосредственной близости от остановки городского троллейбуса Маршрутов №4 и №8 «Ул.Серегина», что делает новый офис максимально доступным для жителей этой части города. 
Благодаря допофису Центра обслуживания клиентов ОП «КурскАтомЭнергоСбыт» на Серегина, 22В проживающие в Сеймском округе Курска жители могут осуществлять платежи за электроэнергию, получать широкий спектр информационно-консультационных услуг в сфере энергоснабжения, консультироваться по вопросам регистрации и использования онлайн-сервиса «Личный кабинет», передавать показания приборов учета энергии, покупать современное электротехническое оборудование, а также оформить заявку на дополнительные услуги – энергоаудит и услуги электротехнической лаборатории.
Как и Центры обслуживания клиентов ОП «КурскАтомЭнергоСбыт», успешно функционирующих во всех районах Курской области, новый офис на Серегина, 22В помимо удобства, высокого качества обслуживания и расширенного спектра предоставляемых услуг, несет и прямую выгоду для курян. Прием платежей от физических и юридических лиц здесь производится без комиссионного сбора.
«Центры обслуживания клиентов - эффективный инструмент в реализации клиентоориентированного подхода компании,- подчеркнул директор ОП «КурскАтомЭнергоСбыт» Сергей Токарев. – «КурскАтомЭнергоСбыт» планирует расширять сеть дополнительных офисов в административных округах Курска, параллельно совершенствуя сервисы и расширяя спектр дополнительных услуг, предлагаемых курянам».

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.
АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией АО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».
Пресс-служба ОП «КурскАтомЭнергоСбыт»

