
Новости России                        

					20.05.2016 14:52 
                                                        
Право судить


Разыскиваемый несколько лет колумбийский наркобарон Энри Хесус Лопес Лондоньо будет передан Соединенным Штатам властями Аргентины.

Главу крупного картеля, организованного в Колумбии, под названием «Урабеньос» аргентинские правоохранительные органы задержали четыре года назад неподалеку от Буэнос-Айреса. Колумбийские власти уже успели предъявить ему обвинение в терроризме и торговле наркотическими веществами в особо крупных размерах, однако свою преступную деятельность он успел распространить и на США, где активно разыскивался.

 «Урабеньос» представлял собой организованную преступную группировку, в которой насчитывалось почти две тысячи участников. Преступники контролировали большую часть производства наркотиков в приграничной с Панамой области Колумбии.

Накануне, согласно решению суда Аргентины, Энри Хесус Лопес Лондоньо по прозвищу «Моя кровь» будет передан Федеральному суду американского штата Флорида в ближайшее время.

