
Новости России                        

					21.05.2016 11:46 
                                                        
Энергетика Украины находится в критическом состоянии


Об этом заявил глава украинского Минэнергоугля Игорь Насалик.

По словам Насалика, основной причиной кризиса в отрасли является почти полугодичное блокирование счетов подотчетного ему ведомства и некоторых предприятий. Председатель Министерства подчеркнул, что блокированы счета важнейших для Украины «Энергоатома» и «Центрэнерго».

 Министр рассказал, что всю энергетическую сферу страны ждет череда жестких финансовых и производственных аудиторских проверок, которые будут профинансированы заинтересованными в них европейскими партнерами. Глава ведомства отметил, что, таким образом, Министерство сможет объективно оценить ситуацию и сделать соответствующие шаги для решения возникших проблем.

Однако уже на сегодняшний день главным препятствием к развитию Насалик назвал большие внутренние долги. По его оценке, их размер составляет более тридцати миллиардов гривен.

