
Агентство информационных коммуникаций (Новгородская область)                         

					26.05.2016 12:24 
                                                        
Доля детского населения в Новгородской области стабильно увеличивается


По данным Новгородстата с 2008 года она выросла с 14,4% до 17%
В преддверии международного Дня защиты детей Новгородстат опубликовал статистику, касающуюся детского населения области.

В Новгородской области проживает чуть более 102 тысяч детей в возрасте до 15 лет, что составляет 17% от общей численности населения. Большая часть детского населения 72% - городские жители.

За последние шесть лет наблюдается рост численности детского населения, в среднем за год число юных новгородцев увеличивается на 1,5 тысячи.

В 2015 году в области родилось 7345 малышей, в том числе 3855 мальчиков и 3490 девочек. 

Также в сообщении отмечается, что большая часть всех новорожденных - это дети,  рожденные вторыми по очередности.

Вопросы демографической политики, и, в частности, работы системы здравоохранения, повышения рождаемости и снижения смертности, - одни из главных в работе Правительства Новгородской области. В апреле они стали основными на очередном заседании органа исполнительной власти.

«На сегодня демография – это основной вопрос. Мы сегодня рассмотрели все проблемы отрасли здравоохранения, отметили положительные моменты в работе. Проанализировали, какими болезнями чаще всего болеет наше население, что необходимо сделать, чтобы изменить ситуацию. Рассмотрели работу акушерской службы. Есть позитивные изменения. Будем работать дальше. Улучшение демографической ситуации остается важнейшей задачей правительства Новгородской области», - прокомментировал итоги заседания губернатор Сергей Митин.

Не мало внимания в области уделяется поддержке многодетных семей. О действенности используемых мер можно судить по увеличению числа таких семей. С 2007 года их стало больше почти в два раза. Сейчас в Новгородской области проживает свыше 5 тысяч семей с тремя и более детьми.

На учете в органах и учреждениях социальной защиты населения области состоит 4818 многодетных семей. Общий объем израсходованных средств из федерального и областного бюджетов на меры социальной поддержки таких семей в 2015 году составил 388,44 миллионов рублей. В среднем размер помощи на 1 семью в год составил более 80 тысяч руб. 

В 2016 году объем средств значительно увеличится и составит 475,9 миллионов рублей. 

Добавим, что в соответствии с поручением губернатора Сергея Митина в регионе осуществляется комплекс дополнительных мер, направленных на профилактику социального сиротства среди несовершеннолетних, на повышение эффективности работы с семьями, находящимися в социально опасном положении.

В области проживает 3000 детей, оставшихся без попечения родителей. Ежегодно этот показатель сокращается. 

В 2015 году по сравнению с предыдущим аналогичным периодом более чем на 45 %  уменьшились случаи лишения родительских прав, почти на 25% отмечается сокращение численности вновь выявляемых детей-сирот.

Положительные результаты работы Новгородской области  были отмечены заместителем председателя Правительства Российской Федерации Ольгой Голодец на видеоконференции в апреле 2016 года.

Фото www.novreg.ru 


