
Новости России                        

					21.05.2016 22:00 
                                                        
Политкорректность на высшем уровне


Американский лидер Барак Обама подписал поправки к законодательству США, которые призваны искоренить оскорбительные формулировки в текстах официальных документов.

Сообщается, что во времена расовой сегрегации в семидесятых годах прошлого века сотрудники Министерства здравоохранения, а также социальных служб государства позволяли себе при оформлении документации использовать формулировки, которые сегодня в США считаются неполиткорректными.

 В частности, во многих документах, в которых упоминаются чернокожие граждане страны, встречается слово «негр». Кроме того, в текстах можно увидеть слова «восточный» и «испаноговорящий», которые современное американское общество определяет, как архаичные, унижающие и оскорбляющие национальные меньшинства.

В пояснительной записке к законопроекту автор подчеркнул, что смысл, вкладываемый в эти слова, подразумевал неприятие людей иных национальностей и пренебрежительное отношение к ним.

