
Новости России                        

					04.06.2016 12:10 
                                                        
Крым возвращается к российским истокам


Глава республики Сергей Аксенов прокомментировал стремление региона к полной интеграции в российское общество.

Аксенов рассказал, что крымское правительство усиленно работает над ликвидацией последствий настойчивой украинизации полуострова, в частности, в сфере образования. Глава республики отметил, что в образовательные учреждения в полном объеме вернулись дисциплины, посвященные изучению русского языка и отечественной литературы, часы которых были кардинально сокращены при киевской власти.

 По словам руководителя региона, большому изменению подверглись также учебники, по которым школьники изучали историю: во времена украинского Крыма такие учебные пособия не выдерживали критики, и большинство преподавателей использовали старые советские издания.

Аксенов подчеркнул важность нахождения новых форм обсуждения с обучающимися и студентами политических и общественных проблем региона, а также основательно формировать у подрастающего поколения фундамент патриотического сознания.

