
Сергей Владимиров                        

					27.05.2016 10:07 
                                                        
По решению Правительства скоро начнёт действовать Агентство по технологическому развитию России


Подписано решение о создании нового госоргана – Агентства по технологическому развитию
26 мая премьер-министр России Дмитрий Медведев подписал распоряжение о создании Агентства по технологическому развитию. Оно будет заниматься трансфером перспективных российских и иностранных технологий, развивать высокотехнологичное производство промышленной продукции, помогать российским компаниям в получении патентов и содействовать в продвижении проектов по локализации технологий.

Агентство по технологическому развитию создано при правительстве, курировать его работу будет Министерство промышленности и торговли РФ. На его работу в 2016 году из бюджета будет выделено 200 млн руб. 

К функциям новой структуры также относится консультирование и сопровождение сделок. В частности, юридическая и технологическая поддержка, помощь в выводе продукции на рынок, снятии административных барьеров, содействие в работе с банками и институтами развития. «Всё это, надеюсь, будет способствовать импортозамещению, повышению конкурентоспособности наших компаний за счет их модернизации и росту несырьевого экспорта. Все это остается важнейшими направлениями развития российской экономики», - сказал Дмитрий Медведев на заседании правительства в четверг.

Комментируя создание агентства, президент «Деловой России» Алексей Репик подчеркнул: «Ровно год назад, 26 мая 2015 года, на бизнес-форуме «Деловой России» мы озвучили Президенту идею Агентства по технологическому развитию. Мы рады, что за столь короткий срок наше предложение стало реальностью, и в День российского предпринимательства мы получили такой подарок. Агентство по технологическому развитию – это решение, которое позволит нам сформировать новую, диверсифицированную экономику, с конкурентоспособной промышленностью и инфраструктурой». 

Агентство начнет свою деятельность с 1 июля. Результатами его работы должны стать увеличение количества заключенных лицензионных соглашений и созданных в целях передачи технологий совместных предприятий, увеличение количества новых производственных площадок, рост суммарных капитальных вложений по привлечённым агентством проектам, а также увеличение объема производства (доли экспорта) продукции, созданной в результате реализации проектов.

Как подчеркнул Алексей Репик, сегодня многие российские предприятия нуждаются в «технологическом перевооружении», однако организация системной работы по трансферу технологий предполагает наличие ряда внутренних компетенций и содержание специальной инфраструктуры, что может себе позволить далеко не каждый. «Агентство по технологическому развитию будет предоставлять российским компаниям весь необходимый для трансфера технологий набор сервисов, потребность в которых существует, но пока не покрывалась в полном объёме ни одним из институтов развития», - отметил он.

Подписанным распоряжением также образован наблюдательный совет агентства, утверждены его персональный состав и устав. Председателем наблюдательного совета станет вице-премьер Аркадий Дворкович. Также в его состав вошли министр по делам открытого правительства Михаил Абызов, представители Минпромторга, Минэкономики, Минобрнауки. По согласованию в набсовете участвуют глава Фонда развития промышленности, руководители бизнес-объединения «Деловая Россия» и Российского союза промышленников и предпринимателей Алексей Репик и Александр Шохин, гендиректор Российского экспортного центра Петр Фрадков и зампред правления «Роснано» Андрей Трапезников.

Источник: Деловая Россия - www.deloros.ru/dmitrij-medvedev-podpisal-rasporyazhenie-o-sozdanii-agentstva-po-tehnologicheskomu-razvitiyu.html




