
Новости России                        

					20.05.2016 14:28 
                                                        
Курды готовятся к штурму столицы террористов


Представители курдских сил самообороны мобилизовались для проведения штурма города Рака, в котором по данным разведки находятся основные подразделения террористических группировок, действующих на территории Сирии.

Организованное наступление будет поддерживаться с воздуха авиацией международной коалиции, которая ранее сбросила на город и близлежащие поселения листовки с призывом к мирным гражданам покинуть населенные пункты. С севера провинции Алеппо приходят сообщения, что штурм может начаться уже через несколько часов.

В северной части провинции Ракка также прошли полная мобилизация «Сирийских демократических сил», которые также будут участвовать в освобождении сирийского города.

По данным американской разведки террористы, занявшие Ракку, активно готовятся к длительной осаде. Лидеры «Исламского государства» (организация запрещена на территории России – прим. ред.) объявили в городе чрезвычайное положение.

