
Минтруд Новосибирской области                         

					02.06.2016 11:14 
                                                        
Активная жизненная позиция инвалидов, подкрепленная предоставляемыми возможностями для обучения и трудоустройства – залог их успешной интеграции в общество


О работе Новосибирской региональной организации Всероссийского общества слепых и его взаимодействии с органами исполнительной власти и заинтересованными структурами говорили в ходе XXXI отчетно-выборной конференции Новосибирской областной организации общероссийской общественной организации инвалидов
Как отметила председатель Новосибирской региональной организации Всероссийского общества слепых Галина Рухлядева, общественная организация тесно взаимодействует с министерством труда, занятости и трудовых ресурсов Новосибирской области по вопросам реализации мероприятий по внедрению доступной среды. В своем докладе она подчеркнула, что работа ведется не только в части обеспечения физической доступности учреждений, но и в отношении предоставления возможностей для получения профессионального образования и дальнейшего трудоустройства.
Для молодых людей, имеющих инвалидность, получение профессии – это не только возможность найти работу, но и активное общение со сверстниками, овладение дополнительными навыками построения коммуникативных связей и, можно сказать, приятная необходимость не находиться в ограниченных пространственных рамках, а посещать образовательное заведение, участвовать во внеучебной деятельности.
Сегодня в профессиональных образовательных организациях Новосибирской области обучаются 29 ребят с нарушениями зрения. Все они получают востребованные на рынке труда профессии и специальности.





