
Официальный информационный портал Хабаровского края                        

					20.05.2016 05:10 
                                                        
Ассоциация РОТОБО готова содействовать проектам на Дальнем Востоке


Развитие сотрудничества обсудили на встрече с российской делегацией в Токио 
В Токио в рамках визита вице-премьера Юрия Трутнева состоялась встреча российской делегации с руководством Японской ассоциации по торговле с Россией и новыми независимыми государствами (РОТОБО). В работе также приняли участие Губернатор Хабаровского края Вячеслав Шпорт и Губернатор Сахалинской области Олег Кожемяко. 
Члены ассоциации подтвердили, что они готовы сотрудничать и поддерживать проекты на российском Дальнем Востоке. Было отмечено, что японский бизнес активно интересуется новыми форматами работы с инвесторами – территориями опережающего развития, свободным портом.

«Мы отмечаем большую скорость, с которой создается новая модель развития Дальнего Востока и помогаем японским компаниям войти в эти проекты. Мы работаем над тем, чтобы новые механизмы были понятны и доступны бизнесменам из Японии. 


Я уверен, для того, чтобы инвестиции шли активнее, нужны истории успеха. В Хабаровском крае такие истории уже есть, это проект компании JGC. На наш взгляд, ТОСЭР «Хабаровск» является одной из наиболее привлекательных для вложений площадок» - отметил заместитель директора НИИ экономики России и новых независимых государств при ассоциации РОТОБО Такахаси Сайто.

Также руководство РОТОБО подчеркнуло, что необходимо продолжать обмен информацией о новых проектах, которые предлагают российские регионы. Ассоциация готова оказывать содействие в презентации российских инициатив в Японии.  

Японская ассоциация по торговле с Россией и новыми независимыми государствами (РОТОБО) была основана в 1967 году. Это единственная организация, содействующая развитию делового сотрудничества между японскими предприятиями и бывшими социалистическими государствами Евразии.

В РОТОБО входят почти 200 членов, в том числе торговые фирмы, промышленные предприятия, банки, фондовые компании, отраслевые ассоциации, а также органы местного самоуправления. 


Ассоциация занимается сбором и анализом информации, связанной с бизнесом со странами-партнерами, оказывает своим членам консультационные услуги,  проводит бизнес-форумы и презентации.




