
Официальный информационный портал Хабаровского края                        

					20.05.2016 07:00 
                                                        
В Хабаровском крае отмечают 100-летие Алексея Маресьева


К юбилею почетного гражданина Комсомольска-на-Амуре в регионе организованы памятные мероприятия 
Сегодня, 20 мая, исполняется 100 лет со дня рождения Алексея Петровича Маресьева – военного летчика, Героя Советского Союза и почетного гражданина Комсомольска-на-Амуре. По случаю юбилея в регионе организованы памятные мероприятия.

Одним из самых масштабных стал конкурс видеороликов «100 слов об Алексее Маресьеве». В нем участвовала молодежь со всех районов края. Сначала ребята должны были прочитать повесть Бориса Полевого «Повесть о настоящем человеке», прототипом героя которой стал Алексей Маресьев. Своими впечатлениями каждый из них поделился в коротких видеороликах, которые размещены в социальных сетях с хэштегом #ГеройМаресьев.

Планируется, что продолжением этой акции станет аудиокнига «Повесть о настоящем человеке», которая выйдет в свет ко Дню рождения Хабаровского края - 20 октября. Отрывки из повести прочитают известные в регионе спортсмены, актеры, представители общественности. Участие может принять каждый желающий.   Для этого необходимо отправить заявку в свободной форме с контактными данными на адрес: elvira-kovtun@mail.ru.

Память Алексея Маресьева почтили и авиалюбители Хабаровского края. Они совершили авиаперелет перелет по маршруту: Хабаровска - Комсомольск-на-Амуре – Хабаровск. В городе Юности были возложены цветы к бюсту Героя Советского Союза.

К юбилею Алексея Маресьева в музеях края организованы тематические выставки. Экспозицию краеведческого музея Комсомольска-на-Амуре «Прикоснуться к облакам» посетили уже около 5 тысяч человек. Подобная выставка проходит и в Хабаровском краевом музее им. Гродекова.

Кроме того, в честь знаменитого летчика Центру образования «Открытие» Комсомольска-на-Амуре присвоено его имя.
«К столетнему юбилею мы проводим очень много мероприятий и конкурсов в честь легендарного летчика. Для нас было важным еще раз напомнить о его подвиге, чтобы молодежь знала и гордилась такими людьми», - подчеркнул заместитель Председателя Правительства Хабаровского края Александр Федосов.

Напомним, что юность Алексея Маресьева была тесно связана с Комсомольском-на-Амуре. В 1934 году будущий Герой Советского Союза принял участие в строительстве города, одновременно занимаясь в местном аэроклубе. В 1937 году он был призван в армию, а с началом войны направлен на Юго-Западный фронт в 296-й истребительный авиационный полк.

В 1942 году из-за тяжелого ранения у него были ампутированы обе ноги. Однако, несмотря на инвалидность, летчик вернулся в небо и летал с протезами. В августе 1943 года за спасение двух пилотов и уничтожение двух немецких истребителей старший лейтенант Алексей Маресьев был удостоен звания Героя Советского Союза. Пройдя всю войну до конца, он совершил 86 боевых вылетов, сбил 11 самолетов врага. В мирное время прославленный летчик занимался общественной деятельностью. Он долгие годы работал в Советском, а позднее и Российском комитете ветеранов войны. В 1967 году Алексей Маресьев участвовал в церемонии зажжения Вечного огня у Могилы Неизвестного Солдата.

В 1977 году Алексею Маресьеву было присвоено звание почетного гражданина Комсомольска-на-Амуре.

