
Образование в Тюменском районе                         

					27.05.2016 11:12 
                                                        
Хоровое пение в День славянской письменности


«Праздник Букваря» в честь Дня славянской письменности прошел 24 мая 2016 года в Тюменском муниципальном районе на двух площадках: на площади перед МАУК «Богандинский центр культуры и досуга» и на площади при МАУ ДК «Боровский».
В этот день по всей стране прозвучало детское хоровое пение. В Тюменском районе исполнили песни сводные хоры средних школ и детских школ искусств – это более 450 детей. На площади перед «Богандинским центром культуры и досуга» выступили школьные хоры: «Веселые нотки» из Богандинской школы №42, «Мечта» из Московской школы, хор из Винзилинской школы им. Г.С. Ковальчука, «Хор мальчиков» из Богандинской школы №1, «Звездный дождь» из Онохинской школы и хор Червишевской школы. На площади при МАУ ДК «Боровский» выступили творческие коллективы: «Россия» из Новотарманской школы, «Весна» из Мальковской школы, «Музыкальная капель» из Каскаринской школы, хор Кулаковской школы, «Надежда» из Боровской школы, «Веселые нотки» из Успенской школы, «Веселое детство» из Янтыковской школы, «Домисолька» из Чикчинской школы и «Пульс» из Переваловской школы.

На разных площадках ребята одновременно исполнили репертуар, разработанный Министерством культуры Российской Федерации, в который вошли 16 известных и всеми любимых произведений популярных советских и российских композиторов, среди которых: «Вместе весело шагать», «Песня Красной Шапочки», «Крылатые качели» и другие. 

Зрителям из Богандинских и Боровской школ скучать не пришлось: для них на празднике работали интерактивные площадки, детей развлекали клоуны и сказочные персонажи.




