
Официальный информационный портал Хабаровского края                        

					23.05.2016 08:23 
                                                        
Хабаровские дзюдоисты стали сильнейшими на Дальнем Востоке


По итогам состязаний спортсмены края завоевали 10 путевок на чемпионат России 
В Хабаровске завершился чемпионат Дальневосточного федерального округа по дзюдо. Участниками соревнований стали 108 сильнейших спортсменов из семи субъектов ДФО.

По информации краевого министерства физической культуры и спорта, награды чемпионата разыгрывались в 14 весовых категориях. Победу в командном зачете одержали спортсмены Хабаровского края, выиграв 22 медали. Десять из них завоевали женщины: Алла Волкова, Полина Потапеня и Кристина Ежкова взяли «золото», Екатерина Богдан и Софья Адрова – «серебро», а Мария Гаврикова, Елизавета Вострокнутова и Наталья Терёхина – «бронзу».

Еще 12 медалей выиграли мужчины. Чемпионами Дальнего Востока стали Евгений Сухомлинов и Василий Трофимович. 


Серебряные награды завоевали Антон Абмаев, Вусал Шукюров и Павел Балакшин. Бронзовыми призерами стали Константин Бурый, Эдгар Бенияминян, Владимир Шутиков, Иван Поляхов, Денис Лавриненко, Петр Гольмаков и Николай Витовтов.

Напомним, что помимо медалей спортсмены боролись за право выступить на чемпионате России, который пройдет 8-11 сентября также в краевой столице. Путевку на эти соревнования получили финалисты всех весовых категорий. Таким образом, право представлять Дальний Восток на всероссийском уровне завоевали сразу 10 хабаровских спортсменов.Кроме того, сборная края на правах хозяев сможет дополнительно заявить по одному спортсмену в каждом весе.










