
Новости России                        

					26.05.2016 15:17 
                                                        
Таблетка от ожирения прошла испытания


Революционный метод борьбы с лишним весом испытали учёные США.
Уникальная разработка Американских ученых – зонд микроскопических размеров попадает в желудок путём проглатывания, и спустя время накачивается газом. Из-за этого человек начинает худеть, так как по мере наполнения зонта газом появляется чувство сытости, что приводит к уменьшению массы тела.

Люди, участвующие в исследовании страдают от ожирения, и пытались избавиться от лишнего веса традиционными способами. Всего в испытаниях приняли участие несколько сотен человек со всей Америки, как мужчин, так и женщин. После проглатывания капсула накачивалась газом, в основном состоящим из водорода. 

Результаты впечатлили учёных – за пару недель испытуемым удалось сбросить до 7% массы тела, кроме того у них улучшилось артериальное давления и уровень холестерина. Учёные говорят, что применение этого метода можно назвать революцией в методике лечения ожирения.


