
Новости России                        

					03.06.2016 15:15 
                                                        
Война республиканцев


Спорные заявления кандидата в президенты США Дональда Трампа разбили партию на два лагеря.

Накануне после очередного выступления миллиардера в Сан-Хосе (штат Калифорния) сторонники и противники скандального политика сошлись в активном сопротивлении. По сведениям журналистов, столкновения инициировали именно противники Трампа, которые сначала поджигали головные уборы с изображением республиканца, а затем забрасывали сторонников политика куриными яйцами и даже пустили в ход кулаки.

 Столкновения происходили на протяжении более часа, затем демонстранты в количестве около трехсот человек с обеих сторон были разогнаны силами правоохранительных органов. По словам представителей СМИ, во время стычек было задержано четыре человека. Сведений о пострадавших не поступало.

Как заявили власти город Сан-Хосе, Дональду Трампу необходимо тщательнее подходить к выбору городов для проведения встреч, нести личную ответственность и не допускать беспорядков после таких мероприятий.

