
Василиса Лесницкая                        

					23.05.2016 12:36 
                                                        
El Rancho. Ярославские фермеры в The 21 Food Market.


El Rancho, новый участник ресторанного маркета The 21 на Новом Арбате, может похвастаться собственной фермой на реке Нерль в деревне Хороброво Переславского района Ярославской области.
История El Rancho про возврат из города в деревню. Десять лет назад московский адвокат Андрей Дуванов решил сменить столичный офис на ярославские угодья и начать разводить живность. Модель большой семейной фермы с гостевым домом и рестораном Андрей экспортировал из Испании, где в путешествии по Андалусии однажды случайно наткнулся на семейную гасиенду El Rancho. Когда Андрей рассказал хозяину испанской El Rancho о том, что намерен сделать нечто подобное в России, испанец благословил на использование названия и поставил Андрею первую партию камерунских коз.  
Сегодня ярославское El Rancho - это 350 га земли у реки Нерль, на которых Андрей вместе с семьей разводит овец, кроликов, кур и кабанов. Гордость  хозяйства – стадо овец романовской породы, в свое время выведенной по декрету Петра I, и лесные кабаны на свободном выпасе в огромном вольере.  Вообще, вся живность в El Rancho принципиально содержится на свободном выпасе. 


Овец кормят придающем баранине сладость зерном. В гасиенде El Rancho не только разводят животных, делают кисломолочные продукты, но и принимают гостей – работает семейный отель и ресторан. Для гостей фермы Андрей  организует охоту и рыбалку. В аренду можно взять  снегоход, моторную лодку, велосипед. Гости могут пройти обучение верховой езде, а те, кто уже имеет опыт общения с лошадьми, могут отправиться на трехчасовую конную прогулку. 


Для девочек летом откроется лагерь «Школа юных помещиц». 
Корнер  El Rancho в The 21 – московское посольство ярославских фермеров. 
Мясо и птицу сюда привозят два раза в неделю. Готовятся они на гриле прямо в зале. Блюда идут от продукта - так, чтобы его вкус, а в случае El Rancho это прежде всего мясо, раскрывался лучше всего.
Меню лаконичное, сейчас это ресторан одного блюда, но  зато какого! В El Rancho готовят Ранчо гриль-ролл с тонко нарезанными кусочками ягнятины, кабанятины и крольчатины,  фермерской моцареллой, луком, болгарским перцем, петрушкой, паприкой и сумахом. 


Гриль Ранчо подается с красным костным мясным бульоном, стоит 450 рублей и является вполне себе самостоятельным обедом – мечтой мясоеда. Обратите внимание на костный бульон из говяжьих и бараньих ребер. Для того, чтобы он стал лучшим средством от похмелья, его томят 12 часов. 
Для девушек, вегетарианцев и очень голодных мясоедов в меню салат Грин Ранчо с листьями айсберга, корном, обжаренным на гриле кабачком, шампиньонами, томатами с творожным сыром, соево-горчично-медовой заправкой и кунжутом за 380 рублей. По желанию гостя в салат могут добавить мясо. 



Совсем скоро меню пополнится гаспаччо по цене в 350 р. Состав традиционен: помидор, огурец, перец, лук, чеснок, оливковое масло.

Запивать предлагают лимонадом из сиропа агавы.
В корнере El Rancho можно купить фермерские продукты. Топленое молоко, творожный сыр, творог, кур, индеек, цесарок, уток, кабанятину, кроликов, ягнятину, козлятину, колбасы и паштеты собственного производства,  морсы из дикорастущих ягод - все это доступно по предварительному заказу и приезжает на Новый Арбат из Ярославской области рано утром по вторникам и пятницам. 

Справка. Открывшись в конце 2014 года, The 21 Food Market стал пионером нового для Москвы формата питания вне дома. О том, что развитый в Берлине (Markthalle Neun, The Berlin Village Market) и Нью-Йорке (Smorgasburg, Chelsea) формат успешно закрепился в столице, говорит как появление конкурентов-последователей, так и состав резидентов The 21 Food Market, среди которых самые интересные концепции, появившиеся в Москве за последний год: Meet Meat, Lucky Bastards, Crab’n’Caviar, Джигярь, Wakecup Coffee Point, Pizza Mama, Buffalo`s, Мимино, Ryba International, Bar 21, Gelman, Ferma, Eateria Pasta Lovers, Waffel, Bollywood Kitchen, Asia Today, El Tacodor, Гирос,  Кейк, Еаt me, El Rancho, Восток. Каждого резидента отличает уникальность предложения, возможность быстрого приготовления блюд лаконичного меню и доступные цены. В The 21 Food Market успешно соседствуют паназиатская, армянская, грузинская, еврейская, итальянская, индийская, греческая, американская и мексиканская кухня, работает паб и винный бар. 


