
Новости России                        

					18.05.2016 14:52 
                                                        
Учиться на ошибках


По словам представителей Приморской федерации парусного спорта, после инцидента с российским судном «Элфин» в водах Японского моря, для яхтсменов будут разработаны рекомендательные инструкции по безопасности.

Напомним, что в конце прошлой недели власти Северной Кореи задержали экипаж российской яхты, состоящий из пяти человек, вблизи государственных территориальных вод, подозревая спортсменов в шпионаже в пользу Южной Кореи. После недолгих разбирательств яхтсмены были отпущены, а власти КНДР признали инцидент простым недоразумением. Официального заявления или извинения от северокорейской береговой охраны российским МИД получено не было. 

Представитель пресс-службы Приморской федерации парусного спорта Яна Коноплицкая рассказала, что сотрудники организации в данный момент занимаются разработкой рекомендация для спортсменов, отправляющих в дальнее плавание, где будут указаны особенности пребывания на том или ином участке мирового океана, а также правила поведения при задержании судна.


