
Новости России                        

					31.05.2016 10:03 
                                                        
Неудачная ракета Северной Кореи


Военные КНДР  провели неудачный запуск баллистической ракеты, сообщает южнокорейская газета
По словам газеты, этим утром южнокорейский военный штаб зафиксировали попытку запуска ракеты с северокорейской стороны. Военные констатировали запуск, как неудачный. 

Сеул в тот же час поднял свою армию по тревоге, отмечают журналисты. Южнокорейские военные по-прежнему следят за ситуацией, сохраняя максимальный уровень угрозы. Кроме того войска Японии тоже приведены в повышенную боеготовность.

По сведениям газеты, ракета, попытку запуска которой пытались провести КНДР, способна пролететь несколько тысяч километров и предположительно относится к классу "Мусудан". Военные эксперты и сотрудники разведки Японии и КНДР, предполагают, что ракета была подготовлена к запуску совсем недавно. Ранее северокорейские специалисты уже пытались запускать ракеты подобного типа, но все запуски были неудачными.


