
Новости России                        

					30.05.2016 16:20 
                                                        
Зонд Juno приблизился к Юпитеру


Зонд Juno перешёл рубеж, после которого притяжение Юпитера превышает солнечное, а это значит, что зонд вошел в космической пространство этой планеты.

На данный момент сила притяжения Юпитера стала такой же, как и действующая на аппарат гравитация Солнца. Уже совсем скоро и на протяжении всего полета гравитация Юпитера будет расти и другие космические объекты уже не смогут вносить свои корректировки в работу зонда, — заявили Ученые из НАСА.

Вскоре Juno ещё сильнее приблизится к космическому пространству Юпитера и зонд совершит важный маневр для разгона, который поставит его на постоянную орбиту планеты-гиганта. По данным расчетов НАСА, "Джуно" сделает около трёх десятков витков, при осуществлении которых исследует облака Юпитера, узнает, что прячется за ними и произведет исследование магнитного поля планеты.


