
Новости России                        

					30.05.2016 16:54 
                                                        
Между пульсом и онкологией существует связь


По словам ученых из Германии, повышенную склонность к инфарктам и раковым опухолям, можно рассчитать по уровню пульса
Пульс, или частота биения сердца, является основным маркером состояния здоровья, говорят ученые из Мюнхенского университета. Исследователи смогли сделать заключение, что отклонения в количестве и уровне ударов пульса коррелируют со сбоями в работе внутренних органов человека.

Ученые, основываясь на результаты и отчеты исследования, полагают, что если частота пульса даже в один или полтора раза превышает показатели нормы  - это говорит повышении уровня возможного возникновения инфаркта. Кроме этого, согласно работам немецких ученых, учащение пульса также способствует появлению у людей сахарного диабета.

Следует отметить, что показатели пульса зависят от возраста человека, доказано, что сердцебиение к возрасту учащается. 


