
Информация Департамента социальной защиты населения Томской области                        

					01.06.2016 06:25 
                                                        
В акции «Социальный картофель» приняли участие 123 семьи из Томска и ЗАТО Северск


Данная акция организуется Департаментом социальной защиты населения Томской области совместно с Администрацией Томского района в помощь малоимущим гражданам из числа пенсионеров, инвалидов, неполных и многодетных семей. Принять участие в посадке картофеля в этом году пожелали 123 семьи.
Для них выделен земельный участок площадью 4,3 га в районе поселка Зональный. Заместитель начальника Департамента социальной защиты населения Томской области Людмила Гончарова сообщила, что сегодня земельный участок вспашут, проведут межевание, а с завтрашнего дня семьи смогут приступить к посадке картофеля. «В этом году, как и в прошлом, централизованный вывоз семей на поле не планируется. Каждый сможет выбрать удобное время для посадки овощей, - рассказала Людмила Ивановна. -  «Картофельное поле» расположено в месте, доступном для проезда на общественном транспорте, недалеко от остановки маршрутных автобусов 17 и 27».
В этом году акция «Социальный картофель» проводится уже в девятый раз. Впервые она была организована в 2008 году. За весь период времени в ней приняли участие более 2,5 тыс. семей, многие участвуют в акции уже несколько лет.

