
Новости России                        

					17.05.2016 08:53 
                                                        
Азербайджан и Армения договорились о поэтапном разрешении конфликта


Венская встреча глав двух государств, между которыми происходят боевые столкновения на спорных территориях Нагорного Карабаха, дала свои результаты.

По словам председателя российского МИД Сергея Лаврова, выступавшего посредником на переговорах, обе стороны конфликта заинтересованы в скорейшем мирном урегулировании. Министр рассказал, что глава Азербайджана Ильхам Алиев и его коллега из Армении Серж Саргсян уже в июне текущего года будут готовы к подписанию окончательного соглашения о мире, с учетом, что до этого между странами будет вестись активный политический процесс по вопросу прекращения огня в НКР.

Помимо сворачивания конфликта в Карабахе, Лавров совместно с американским государственным секретарем Джоном Керри провели переговоры с представителями оппозиционных сил Сирии. В ходе встречи были обговорены детали проведения выборов в стране, а также разработка новой Конституции арабского государства. Кроме того, глава российского дипломатического ведомства в диалоге с госсекретарем США поднимал важный вопрос лишения террористических организаций необходимых ресурсов путем усиления безопасности границы между Турцией и Сирией.

