
Василиса Лесницкая                        

					24.05.2016 17:47 
                                                        
8-ая Международная Московская Тату Конвенция 


27/28/29  мая 2016 года в Конгрессно-выставочном комплексе «Сокольники» состоится 8-я по счету Международная Московская Тату Конвенция – крупнейший профессиональный съезд тату мастеров. Это уникальное по масштабу мероприятие собирает лучших российских и зарубежных мастеров, представителей тату индустрии и смежных субкультур на одной площадке. 

Сегодня интерес к татуировкам и тату событиям растет в геометрической прогрессии: Тату Конвенция - это уникальный формат выставки и развлечений для всех, кто хочет весело и интересно провести выходные.

Основная задача Тату Конвенции - знакомство широкой общественности с профессиональными мастерами, пропаганда качественных татуировок, хорошего вкуса и осознанного подхода к выбору мастера и будущей татуировки.

В этот раз гостей и посетителей Тату Конвенции ждет рекордное количество известных татуировщиков не только из России, но и со всего мира, 200 боксов с профессионалами, светлая и просторная площадка, понятная и простая инфраструктура, традиционные номинации, приятная шоу программа и море татуировок от лучших мастеров.

У каждого посетителя Тату Конвенции есть возможность окунуться в творческую атмосферу тату индустрии и принять участие в традиционном  конкурсе татуировок по номинациям. 

Приглашаем Вас на 8-ую Международную Московскую Тату Конвенцию! 
Только профессионализм! Такого масштаба, качества и атмосферы еще не было!

При поддержке: 
студии татуировки «Mad Fish Tattoo»
тату студии «Ангел»
. 




























