
Официальный информационный портал Хабаровского края                        

					30.05.2016 10:05 
                                                        
Победителей краевого экологического марафона наградили в Хабаровске


Мероприятие прошло в рамках Всероссийского фестиваля «Экодетство» 
Сегодня в Хабаровске подвели итоги второго краевого экологического марафона, который проходил с ноября 2015 г. по май 2016 года в рамках Всероссийского фестиваля «Экодетство». Награды лучшим участникам проекта вручила министр образования и науки края Алла Кузнецова.

«Одним из направлений дополнительного образования в регионе являются естественнонаучные дисциплины, в том числе и экология. Сегодня около 7,5 тысяч школьников занимаются в наших учреждениях по таким образовательным программам. Благодаря труду участников фестиваля и их педагогов Хабаровский край остается одним из лидеров в области охраны окружающей среды», - отметила глава министерства.

По данным ведомства, в мероприятиях краевого экологического марафона приняли участие более 50 тысяч школьников. 


Они подкармливали зимующих птиц и строили для них скворечники, рассказывали о вреде, который наносится природе из-за вырубки новогодних ёлок. Также дети сажали деревья и кустарники, благоустраивали территории на субботнике «Зеленая весна», очищали берега водоемов, создавали творческие работы из твердых бытовых отходов, участвовали в олимпиадах по экологии.

Кроме того, Хабаровский край был отмечен, как участник природоохранных социально-образовательных проектов «Эколята — дошколята», «Эколята», «Молодые защитники природы». Начальник департамента федеральной службы по надзору в сфере природопользования в ДФО Наталья Калачина вручила министру образования и науки края почетный диплом.










