
Новости России                        

					17.05.2016 19:56 
                                                        
Трудности формулировок


Министерство образования и науки РФ пересмотрит документы школ для так называемых «трудных подростков».

В ведомстве рассказали, что намереваются убрать упоминания из официальных бумаги и приказов о девиантном поведении выпускников таких учебных заведений. По словам представителей пресс-службы Министерства образования, аттестаты, в которых присутствует подобная формулировка, затрудняют поступление выпускников в высшие образовательные учреждения, а также вызывают вопросы работодателя при трудоустройстве. 

Сообщение Министерства также содержало комментарий начальника отдела образования детей с проблемами в развитии Ларисы Фальковской. По её мнению, Указание на общественно-опасное поведение в названиях заведений и в официальной документации должно быть исключено.

Дополнительно сообщается, что Общественный совет при ведомстве поддержал это предложение.


