
Новости России                        

					27.05.2016 10:22 
                                                        
Скоро станут известны результаты внутрипартийных выборов


В пятницу оргкомитет партии озвучит итоги голосования партии «Единая Россия».
22 мая успешно прошли внутрипартийные выборы «Единой России». По словам Сергей Неверова, явку на предварительное голосование можно считать более чем успешной. По расчётам избирательной комиссии, число проголосовавших перевалило за 10 миллионов, что составляет 9,5% от общего количества избирателей. Наиболее низкая явка была зафиксирована в Архангельской области, а максимальная — в Мордовии.

После подведения предварительных итогов голосования в июне состоится партийный съезд, где будет составлен список кандидатов-одномандатников и списки из регионов с кандидатами, набравшими популярность. В дальнейшем эти кандидаты, используя поддержку партии, смогут пройти на думские выборы.

 Партия «Единая Россия», первая в стране, применила столь новаторский метод отбора кандидатов в списки на региональном и федеральном уровне.


