
Новости России                        

					19.05.2016 22:08 
                                                        
Отношения России и Украины восстановятся после смены киевской власти


Такое заявление сделал глава Крыма Сергей Аксенов.

По словам Аксенова, братские отношения между народами Российской Федерации и Украины станут прежними только после того, как к власти в Киеве придут достойные люди, дорожащие соседством. Крымский глава считает, что это произойдет совсем скоро. Кроме того, по мнению Аксенова, политика нынешнего украинского правительства неминуемо приведет государство к экономическому краху в ближайшее время.

Накануне члены Киевского городского совета приняли решение расторгнуть соглашения о побратимских отношениях с несколькими российскими городами, а также Москвой и Санкт-Петербургом. Такое же решение приняли власти города Хмельницкий, разорвав отношения с Тверью и Иваново.

