
филиал "СмоленскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					30.05.2016 10:59 
                                                        
«СмоленскАтомЭнергоСбыт» по итогам мая 2016 года рассчитался с сетевыми организациями за услуги по транспортировке электроэнергии 


По оперативным данным за май 2016 года, филиал «СмоленскАтомЭнергоСбыт» АО «АтомЭнергоСбыт» выполнил ключевые показатели планового задания по расчетам за услуги по транспортировке с электросетевыми компаниями. 
Учитывая особую важность соблюдения порядка, объемов и сроков расчетов как потребителей за электроэнергию, так и своевременность расчетов между партнерами по энергосистеме, в мае 2016 года филиал «СмоленскАтомЭнергоСбыт» заблаговременно выполнил все обязательства перед контрагентами, и в первую очередь - ключевыми для гарантирующего поставщика. В частности, согласно требованиям законодательства Российской Федерации, в установленные сроки произведены расчеты за услуги по транспортировке электроэнергии в адрес филиала ПАО «МРСК Центра» - «Смоленскэнерго».

Как подчеркнул заместитель генерального директора – директор филиала «СмоленскАтомЭнергоСбыт» Александр Медведев, основным ориентиром в работе гарантирующего поставщика является качественное электроснабжение всех групп потребителей Смоленской области. Осознавая свою ответственность за бесперебойное электроснабжение и при этом неся риски неплатежей за электроэнергию потребителей региона, «СмоленскАтомЭнергоСбыт» выполняет договорные обязательства перед ключевыми контрагентами.

Вместе с тем ряд крупных предприятий, включая организации, работающие в сфере ЖКХ Смоленской области, не выполняют договорные обязательства и продолжают сохранять задолженность за потребленную электроэнергию перед гарантирующим поставщиком. 


