
Новости России                        

					01.06.2016 12:43 
                                                        
Латинская Америка и Россия идут по пути сотрудничества


Мексика и Россия планируют подписать программу сотрудничества в сфере науки и техники до конца этого года
По заявлению главы МИД Мексики Карлос де Икаса, сейчас активно ведутся переговоры по этому вопросу, обсуждаются все плюсы и проблемы грядущего сотрудничества. Программа рассчитана до конца 2018 года и поэтому подписать её нужно как можно скорее

Сегодня министр посетит нашу страну с официальным визитом. В ходе этой встречи стороны обсудят план и возможности для экономического и политического сотрудничества на следующие два года. Мексиканский политик убежден, что Россия и Мексика имеют общий взгляд на множество политических проблем, и потенциал двух стран растет, как и с экономической, так и с дружеской стороны. В сфере научного прогресса нам тоже есть что обсудить, добавил министр.


