
Официальный информационный портал Хабаровского края                        

					23.05.2016 11:04 
                                                        
Власти Хабаровского края обсудили направления сотрудничества с Всемирным Банком


В Хабаровск прибыла делегация во главе с директором банка в России Андрашем Хорваи 
Сегодня в Хабаровск с рабочим визитом прибыла делегация Всемирного банка во главе с Директором по России Андрашем Хорваи. В Правительстве  региона состоялась встреча первого заместителя Председателя Правительства края по экономическим вопросам Василия Шихалева и представителей банка.
  
Стороны подвели итоги совместной работы и наметили перспективные направления сотрудничества. Регион взаимодействует с Всемирным банком  в нескольких сферах. Это – проекты в области технического перевооружения Росгидромета, управления лесными ресурсами, а также консультирование в рамках Программы поддержки местных инициатив. Данная программа уже несколько лет успешно реализуется в Хабаровском крае. 




«Мы обсудили очень широкий спектр направлений, по которым можно далее развивать наше сотрудничество. Это и улучшение инвестиционного климата; и работа социального сектора, в частности, здравоохранение; а также другие насущные вопросы.  Теперь предстоит конкретизировать эти планы. Мы готовы предложить накопленный международный опыт Всемирного банка в реализации различных программ в регионе», - отметил Директор и Постоянный Представитель Всемирного банка в России Андраш Хорваи.

Как отметил Василий Шихалев, власти региона намерены продолжить работу как по новым, так и по уже хорошо зарекомендовавшим себя направлениям сотрудничества. 

«В первую очередь, для нас актуален проект в области реформирования управления лесными ресурсами, который идет совместно с Рослесхозом. Мы также говорили о новом для нашего края проекте государственно-частного партнерства – строительство автодороги «Обход Хабаровска». 


Всемирный банк предлагает ряд наработанных управленческих практик, которые можно использовать. Ну и, конечно, очень значима для нас Программа поддержки местных инициатив, которая чрезвычайно востребована у жителей наших небольших населенных пунктов. Мы, безусловно, будем продолжать развивать эту программу», - отметил Василий Шихалев. 

Представители Всемирного банка в ходе рабочей поездки в регион посетят несколько сел в Хабаровском крае, где были реализованы проекты в рамках Программы поддержки местных инициатив. 







