
Образование в Тюменском районе                         

					19.05.2016 06:51 
                                                        
Детей Тюменского района ждёт музыкальное оздоровление


Педагоги дошкольного образования Тюменского муниципального района посетили семинар, направленный на организацию оздоровительной работы с детьми. Семинар проводила Ирина Яковлева, преподаватель кафедры психолого-педагогических технологий ТОГИРРО «Технология формирования физиологической и познавательн
С каждым годом количество болеющих детей не уменьшается, а наоборот, только растёт, причиной этому различные факторы - экологические проблемы, наследственность, семейное благополучие и многое другое, поэтому необходимо начать проводить большую оздоровительную работу уже с раннего дошкольного возраста.
Программа М.Л. Лазарева «Здравствуй!» направлена на всестороннее и гармоничное развитие ребенка на каждой ступени обучения. В этой программе в качестве ведущего фактора развития и оздоровления выступает музыка – это огромное количество авторских песен для детей «на все случаи жизни»: о закаливании, о микробах, о семье, о себе, о храбрости и нежности, математике и астрономии и многом другом. Мелодии и слова этих песен легко запоминаются детьми, используются в игровых ситуациях и режимных моментах, и, главное, они очень нравятся детям, а в результате у них прочно усваивается изучаемый материал, развивается память, музыкальный слух и чувство ритма.
Почему именно музыка взята за основу программы «Здравствуй!»?
Во-первых, музыка действует на многие сферы жизнедеятельности через три основных фактора: вибрационный, физиологический и психологический;
Во-вторых, музыка имеет три начала живого: ритм, мелодию и гармонию;
В-третьих, музыка позволяет точно дозировать психофизическую нагрузку. Дети оздоравливаются, не замечая процесса лечения;
В-четвертых, музыка позволяет совершенствовать дыхательную функцию, что положительно влияет на здоровье детей;
В-пятых, музыка восстанавливает иммунобиологические процессы, при которых повышается эмоциональный тонус, а наличие положительной эмоции повышает иммунитет человека.
На семинаре участники разобрали как теоретическую, так и практическую составляющую программы «Здравствуй». Практиковались педагоги дошкольного образования в детском саду №146 г. Тюмени, где они не только обменялись опытом, но и изучили важные особенности диагностирования детей, чтобы в дальнейшем применять данную программу в своей педагогической деятельности.


