
Новости России                        

					17.05.2016 13:33 
                                                        
О России и регионах


Сводный новостной обзор стратегических проектов и программ субъектов РФ.
Руководствуясь задачей информирования населения Российской Федерации о работе региональных и муниципальных органов управления в направлениях улучшения качества жизни людей, обозначенных Президентом РФ на Заседании Комиссии по мониторингу достижения целевых показателей социально-экономического развития 16 мая 2016 года, ОИА «Новости России» и редакция журнала «Экономическая политика России» (учрежден 12.04.2007 года Минобрнауки России, Минэкономразвития России, Минпромторгом России и Росстатом, свидетельство о регистрации ПИ № ФС77-27975) формируют Сводный новостной обзор стратегических проектов и программ субъектов РФ "О России и регионах".

 Сайт: http://www.kremlinrus.ru/.

Целями данного бесплатного ресурса являются: 

 - размещение информации о новых возможностях федеральных, региональных и муниципальных органов управления в работе по обеспечению качества жизни в районах, городах и поселках, создания комфортной среды для социальной и профессиональной самореализации граждан;

 - демонстрация лучших практик государственных органов управления, учреждений, предприятий и организаций в деле мотивации населения субъектов Российской Федерации к получению качественного образования и развитии дополнительного образования;

 - выработка дополнительных мер, направленных на внедрение инновационных медицинских технологий, методов профилактики, диагностики и лечения, увеличение спектра предоставляемых услуг и реализуемых товаров в системе отечественного здравоохранения;

 - оценка ресурсов и внутренних резервов регионов России в осуществлении преобразований в сфере транспортной инфраструктуры, строительстве жилья и модернизации жилищно-коммунального хозяйства;

 - содействие руководителям региональных и муниципальных предприятий и организаций в распространении успешных примеров ведения бизнеса;

 - актуализация информации о наиболее конкурентных предложениях государственных органов управления, учреждений, предприятий и организаций в  деле реализации перспективных социальных проектов.

 - освещение вопросов расширения электронного взаимодействия между органами власти и МФЦ.

 Участники формирования Сводного новостного обзора стратегических проектов и программ субъектов РФ - федеральные, региональные и муниципальные государственные органы управления, а также учреждения, организации и предприятия всех видов муниципальных образований с учетом добавлений Федерального закона от 27 мая 2014 года № 136−ФЗ (сельское поселение, городское поселение, муниципальный район, городской округ, внутригородская территория города федерального значения, городской округ с внутригородским делением, внутригородской район). С примерами размещаемой информации можно ознакомиться здесь http://www.kremlinrus.ru/news/165/.

 В процессе формирования Сводного новостного обзора стратегических проектов и программ субъектов РФ "О России и регионах" граждане имеют возможность высказывать своё мнение о работе учреждений, организаций и предприятий, оценивать показатели эффективности развития своего региона или муниципального образования, а также публиковать отзывы о качестве предоставляемых на местах услуг. Перспективные проекты и программы фиксируются на странице http://www.kremlinrus.ru/vk/.




