
Новости России                        

					01.06.2016 09:52 
                                                        
Полиция лишь предполагает, что послужило причиной аварии в Междуреченске


Причина, по которой разрушился подъезд в Междуреченске, возможно, кроется повреждении несущих опор дома из-за ремонта помещения на первом этаже, говорят следователи
На первом этаже здания располагался магазин, сдающийся в аренду, где на момент обрушения проводили ремонт. В данный момент владелец торговой точки находится под следствием, ему вменяется обвинение в нарушении норм безопасности при проведении строительства. Если вину удастся доказать то он проведет за решеткой около семи лет, в настоящий момент подозреваемый свою вину отрицает.

Напомним, что накануне в городе Междуреченске обрушился подъезд жилого пятиэтажного дома. Двое человек погибло, трое получили травмы. Это уже не первый случай обрушения жилых зданий в нашей стране.


