
Сергей Владимиров                        

					17.05.2016 15:51 
                                                        
Празднования «Дня паков» в Фили прошли с размахом


14 мая в ПКиО “Фили” отпраздновали «День Парков»
В одном из старейших и любимейших Москвичами парке Фили, отпраздновали День Московских Парков.

Всех пришедших на праздник гостей, ожидала разнообразная и очень интересная развлекательная программа, специально подготовленная к этому дню. 

Каждый смог найти себе занятие по душе и интересу.

В 12:00 часов начался мастер-класс для всех, по современному танцу.  Как же весело плясали бабушки и их внуки, пришедшие в любимый парк в прекрасный солнечный день.

Увлекательный квест по истории парков Москвы собрал немало знатоков истории города и настоящих Москвоведов.

Очень понравилась гостям идея с погружением в глубины истории того места, на котором с 1947 года располагается парк Фили. Настоящий богатырский стан - русская военная застава пригласила всех желающих постичь азы ратного дела, примерить кольчугу, подержать в руке боевой меч, пострелять из лука, поиграть в русские народные игры, которые развивают ловкость, меткость и быстроту реакции.

Для маленьких гостей парка была подготовлена специальная творческая программа, где дети смогли побывать в мастерских под открытым небом по изготовлению куколок-оберегов, лепке из теста, а так же проявить свои творческие способности в конкурсе рисунка  на асфальте “Пусть всегда будет солнце”. И конечно же получить сладкие подарки и ценные призы.

С 15:00 часов гостей парка ожидала разнообразная концертная программа, с участием танцоров брейк данса, музыкального коллектива «Явь», артистов цирка и джазовых коллективов.

Как всегда, сотрудники парка доказали делом, что не зря парк Фили одно из самых любимых мест отдыха Москвичей.

