
Сергей Владимиров                        

					01.06.2016 09:37 
                                                        
Колледж ACEM вошел в ТОП-10 мира по результатам рейтинга Financial Times


Antai College of Economics and Management (ACEM) достиг нового успеха по результатам составленного изданием Financial Times (FT) рейтинга программ подготовки руководящего состава-2016, заняв в нем 9-е место и тем самым поднявшись на шесть строчек по сравнению с предыдущим годом. Колледж неизменно занимает самое высокое место среди всех азиатских вузов и впервые входит в десятку лучших по всему миру.

Благодаря строжайшим критериям и высоким стандартам, рейтинги FT пользуются известностью и уважением по всему миру. В рейтинге за 2016 год представлены 85 специализированных программ и 75 программ с открытым набором, реализуемых в различных уголках земного шара. В число ключевых индикаторов оценки специализированных программ входят корпоративные опросы и десять показателей, по которым компании, направлявшие свой руководящий персонал на курсы обучения, оценивали качество программ, а также пять критериев отчетности бизнес-школ.

Китайский колледж стал мировым лидером в категориях «Качество по разумной цене», где программы оцениваются по структуре, качеству обучения и учебных материалов, и «Вероятность будущего использования», рейтинге готовности клиента повторно использовать ту же программу или обращаться к тому же учебному заведению для других специализированых программ в будущем.

Колледж ACEM также получил высокие баллы в таких категориях, как «Последующий контроль» (2-е место в мире), оценивающей охват и эффективность последующего контроля после возвращения учащихся на свои рабочие места, а также «Подготовка, структура программы, методы обучения и учебные материалы» и «Факультет» (во всех перечисленных категориях колледж занял 7-е место). 

«Обучение руководящего персонала является эффективной платформой, с помощью которой АСЕМ может реализовывать стратегию социальной ответственности и поддерживать развитие бизнеса. Программа нацелена на обучение инновационных лидеров, способных быть пионерами в сегодняшней практике бизнеса и формировать будущее нашего мира. Мы помогаем повышать уровень конкурентоспособности предприятий и стимулируем экономическое развитие посредством подготовки более качественного руководящего состава», - отметил декан колледжа Чжоу Линь (Zhou Lin). 

Обучение руководящих работников осуществляется посредством программ бизнес-обучения без присвоения учебной степени, адаптированных под конкретных корпоративных клиентов или доступных для всех менеджеров. Деятельность АСЕМ направлена на упрощение сотрудничества между вузами, правительственными органами и частными предприятиями, а также на создание креативных образовательных моделей. От анализа макроэкономической политики до внедрения реформы системы поставок, от Интернета+ и модернизации промышленности до преобразования бизнес-моделей в эпоху новых информационных технологий, от воспитания талантов и создания долгосрочных программ поощрения до применения суперсовременных технологий до повседневного управления коммерческими компаниями. АСЕМ предоставляет первоклассные услуги по подготовке руководящего персонала более чем 1 000 компаниям и 80 000 студентам. 

Программа обучения руководящих работников АСЕМ позволяет участникам урегулировать противоречия между официальной политикой и деятельностью коммерческих предприятий, определять достоинства и недостатки правительственных решений и преобразования компаний, а также осуществлять поиск жизнеспособных решений и креативных управленческих идей. Руководство колледжа учредило специальное исследовательско-консультационное подразделение, осуществляющее углубленную оценку деятельности компаний и своевременный анализ актуальных вопросов бизнеса при поддержке команды элитных экспертов, создавая при этом продуктивные стратегические партнерства с новыми клиентами. 

Программа также вошла в качестве нового члена в Международный университетский консорциум по вопросам обучения руководящих сотрудников (The International University Consortium for Executive Education) - глобальное сообщество организаций по подготовке руководящего персонала на базе бизнес-школ, ориентированное на повышение производительности глобальных коммерческих организаций.

После запуска инициативы китайского правительства «Один пояс - одна дорога», команда специалистов по подготовке руководящего состава также успешно реализовала четыре программы обучения главных исполнительных директоров стран АСЕАН в Сингапуре. Эти программы, получившие весьма высокую оценку, были ориентированы на содействие местным бизнесменам лучше понимать закономерности китайского рынка. В настоящий момент колледж готовится к организации аналогичных программ в Малайзии и Индонезии.


