
Сергей Владимиров                        

					19.05.2016 09:07 
                                                        
18 мая в Петербурге состоялся российско-тайский бизнес-диалог, организованный «Деловой Россией»


«Деловая Россия»  стала организатором  российско-тайского бизнес-диалога  в Петербурге
18 мая в Санкт-Петербурге прошел Российско-Тайский бизнес-диалог с участием премьер-министра Королевства Таиланд Праюта Чан-оча. Организаторами встречи выступили Общероссийская общественная организация «Деловая Россия», Совет по инвестициям Таиланда и Минэкономразвития России. Модерировал мероприятие, в котором приняло участие более 250 делегатов из двух стран, президент «Деловой России» Алексей Репик.

Россию на встрече представляли министр промышленности и торговли России Денис Мантуров, первый замминистра экономического развития Алексей Лихачёв, президент «Деловой России» Алексей Репик, делороссы Сергей Малофейкин, Сергей Габестро и Михаил Кучмент, вице-президенты бизнес-объединения Нонна Каграманян и Алексей Орджоникидзе, президент ГК «Мортон» Александр Ручьев и другие.
В составе тайской делегации на бизнес-диалоге были министр внутренних дел Королевства Анопонг Паочинда, министр торговли Апиради Тантрапон, министр иностранных дел Дон Прамудвинай, министр сельского хозяйства и кооперативов Таиланда Чатча Сарикунья, министр природных ресурсов и окружающей среды Сурасак Канджанарат, министр науки и технологий Пхичет Дуронгкаверот и министр юстиции Пайбоон Коомчая. Тайский бизнес на встрече представляли председатель Федерации промышленности Таиланда Чен Намчайсири, председатель Торговой палаты Таиланда Исара Вонгкусонкит, председатель Таиландско-Российского делового совета Криенграй Тхиеннукун и другие.

«Экономический потенциал российско-таиландских отношений огромен, и в наших силах его полностью реализовать – увеличить объемы торговли и взаимных инвестиций, расширить сотрудничество в сфере технологий, образования, культуры», - отметил в своем вступительном слове президент «Деловой России» Алексей Репик. По его словам, Россия и Таиланд решают схожие задачи: ищут пути повышения своей конкурентоспособности, новые механизмы интенсификации экономического роста. Обе страны развивают свою инфраструктуру, внедряют инновации, расставляют отраслевые приоритеты и принимают соответствующие государственные программы развития. Общие цели подогревают взаимный интерес к сотрудничеству и ускоряют рождение новых инвестиционных проектов, заключил Алексей Репик.

Премьер-министр Таиланда Прают Чан-оча в своем приветствии участникам диалога напомнил, что Россию и Таиланд уже120 лет связывают дипломатические отношения и культурные связи. Крайне важен туристический поток, причем, не только из России в Таиланд, но и в обратном направлении. С точки зрения экономических связей необходимо более активно развивать инфраструктуру для  бизнеса и деловых контактов между российскими и тайскими предпринимателями. В настоящее время товарооборот России и Таиланда составляет около 2 млрд долл. В ближайшие пять лет необходимо сделать все, чтобы этот показатель вырос в пять раз, до 10 млрд долл., призвал премьер-министр Таиланда. Прают Чан-оча также развернуто представил потребности и запросы тайского бизнеса и экономики, которые потенциально может удовлетворить российская сторона.

«Только прямой диалог позволит развивать торгово-экономическое сотрудничество наших стран», заявил в ходе бизнес-диалога министр промышленности и торговли, сопредседатель российско-таиландской межправительственной комиссии Денис Мантуров. Он признал некоторый спад активности  между Россией и Таиландом на фоне общего ослабления мировой экономики. «Тем не менее, мы отчетливо видим перспективы не только для его скорейшего преодоления, но и для дальнейшего интенсивного наращивания взаимовыгодного сотрудничество по широкому спектру направлений», - подчеркнул Денис Мантуров.

По словам главы Минпромторга, только в 2015 году Россия увеличила более чем в 10 раз экспорт в Таиланд продукции с высокой степенью обработки. Он отметил большой потенциал поставок в Таиланд авиационной и вертолетной техники, продукции тяжелого машиностроения и станкостроения, включая робототехнику, а также перспективы сотрудничества в сфере сельского хозяйства. Он особо выделил развитый автокомпонентный кластер в Таиланде и перспективы сотрудничества с Россией в этом сегменте. Преодолевать существующие барьеры в экономических связях может помочь соглашение о свободной торговле, интерес к заключению которого проявляют обе страны, отметил он.

Член генсовета «Деловой России», бизнес-посол организации в Таиланде Сергей Малофейкин продолжил тему развития инфраструктуры для предпринимателей, призванной облегчить партнерство российских и тайских компаний, которую затронул в своей речи премьер-министр Королевства.  «Благодаря скоординированным действиям бизнеса и власти, в январе 2016 года при поддержке Минэкономразвития Россия, «Деловой России» и Торгпредства России в Таиланде был создан Российско-Таиландский торговый дом, офисы которого одновременно открыли свои двери в обеих столицах - в Бангкоке и в Москве», - отметил делоросс.

Цель деятельности данной структуры - объединение усилий российских и таиландских бизнесменов, представляющих различные отрасли, в целях создания совместных проектов и количественного увеличения двухсторонних контрактов. За 5 месяцев работы РТТД подписал с российскими производителями соглашения и дилерские контракты по выводу их продукции на таиландский рынок. Общий стоимостный объем проектов и соглашений с начала года уже превысил 30 млн. долл. Сергей Малофейкин рассчитывает, что в ближайшие два-три года РТТД сможет увеличить этот показатель в 10 раз, до 300 млн долл. «Нам надо чаще встречаться и контакты будут обязательно конвертироваться в контракты», подытожил делоросс.

Итоги Российско-Тайского бизнес-диалога подвел первый замминистра экономического развития Алексей Лихачев. По его словам, необходимо продвигаться по вопросу о преференциальной торговле и поддержать конкретные проекты, которые обсуждались на форуме, на уровне правительств двух стран. Также он заявил о необходимости завершить работу по обновлению двустороннего соглашения о защите капвложений. «Мы 10 лет вели переговоры о новом, модернизированном тексте этого соглашения. И буквально накануне, в начале мая, согласовали на уровне исполнителей и переговорщиков этот документ. Я бы очень хотел, чтобы наши тайские друзья в ходе консультаций и со своей стороны финализировали эту работу», - отметил Алексей Лихачев. Это даст совершенно новые юридические условия для работы бизнеса и пошлет ему важный политический сигнал, заключил первый замминистра.

Источник: Деловая Россия  http://www.deloros.ru/delovaya-rossiya-provela-rossijsko-tailandskij-biznes-dialog.html


    


