
Агентство информационных коммуникаций (Новгородская область)                         

					30.05.2016 14:45 
                                                        
Новгородская спортсменка выиграла международные соревнования по вольной борьбе


Все поединки Надежда Соколова завершила досрочно
Как сообщил сегодня департамент физической культуры и спорта Новгородской области, спортсменка Центра спортивной подготовки Новгородской области Надежда Соколова стала победительницей международных соревнований по вольной борьбе. Они проходили в Италии и завершились 28 мая.

Воспитанница тренера Олега Маркова провела четыре схватки с соперницами из Румынии, Франции, Италии и Канады.

Все поединки Надежда завершила досрочно и завоевала золотую медаль в весовой категории 48 кг.

