
Новости России                        

					25.05.2016 16:17 
                                                        
Заменители сахара несут угрозу людям с ожирением


Канадские ученые утверждают – заменитель сахара вреден для полных людей.
Современную пищевую индустрию трудно представить без заменителей сахара. Сахарозаменители используются в жевательных резинках, при производстве соков, газированных напитков и других видах производства. Однако ученые из Университета Йорка в Канаде доказали, что сахарозаменители представляют угрозу для здоровья людей, страдающих от ожирения.

Проводимое исследование показало, что организм полных людей, употребляющих в пищу продукты с содержанием сахарозаменителей, начинает значительно хуже контролировать уровень сахара в крови, что нельзя сказать о людях сахарозаменитель не употребляющих. 

Выводы сделаны на основе наблюдений за взрослыми людьми, составивших контрольную группу в количестве одной тысячи человек. Учёные говорят, что повсеместное применение заменителей сахаре при производстве пищи способствует распространению ожирения и диабета.


