
Минтруд Новосибирской области                         

					02.06.2016 12:49 
                                                        
Подростки Новосибирской области смогут заработать до 10 тысяч рублей в месяц за работу на летних каникулах


Работодатели региона предлагают им вакансии культорганизатора, ведущего дискотеки, швеи, сортировщика, курьера, подсобного рабочего, рабочего по благоустройству населенных пунктов и сельскохозяйственного производства.
Помимо зарплаты, установленной работодателем, школьники от 14 до 18 лет получат и материальную поддержку от центров занятости населения в размере 1062 рубля за месяц работы.
Всего на организацию летней трудовой занятости будет израсходовано около 30 млн. рублей – это бюджетное финансирование и средства работодателей.
Стоит отметить, что для работодателей принять на работу школьников не менее важно, чем самим ребятам найти работу – руководители компаний могут не только использовать дополнительную рабочую силу, но и заняться воспитанием кадров, которые в будущем придут к ним на работу. Специалисты центров занятости населения г. Искитима и г. Татарска проводят для работодателей семинары, в которых участвуют представители прокуратуры и инспекторы труда, разъясняя руководителям вопросы, касающиеся трудового законодательства, а также характерные нарушения, выявленные в ходе проведенных проверок в предыдущие годы.
Кроме того, центры занятости населения Новосибирской области реализуют проектный подход – проводят набор молодых людей, желающих попробовать себя в той или иной специальности. В 2016 году школьники будут заниматься комплектацией мелких деталей на заводе, благоустройством детских площадок и парков, попробуют свои силы в качестве библиотекарей, экскурсоводов, организаторов детских программ, а также научатся правилам ведения документооборота в авиационной компании и азам работы в мебельном цехе.
Стоит отметить, что торжественная церемония открытия трудового лета уже прошла в Болотнинском районе в День защиты детей.
Напомним, что для трудоустройства на лето школьникам необходимо обратиться в центр занятости населения по месту жительства, оформить соответствующее заявление, предъявить паспорт или документ, его заменяющий (для граждан с инвалидностью – индивидуальную программу реабилитации или абилитации).



