
Катерина Жукова                        

					03.06.2016 10:35 
                                                        
ООО «РТГК №3» против военных коммунальщиков


В Калужской области ООО «Региональная Теплогенерирующая Компания №3» сознательно не заключает договор с военными коммунальщиками на покупку тепловой энергии, они и стали заложниками неадекватной политики «РТГК №3».
В Калужской области ООО «Региональная Теплогенерирующая Компания №3» сознательно не заключает договор с военными коммунальщиками на покупку тепловой энергии, они и стали заложниками неадекватной политики «РТГК №3».
Теплогенерирующая компания уже не первый месяц отказывается заключать договор на поставку тепловой энергии на ЦТП АО «ГУЖКХ». Несмотря на это, «ГУЖКХ» подаёт тепло и горячую воду в дома жителей п. Шайковка Калужской области без перебоев.
«ГУЖКХ», не имея на руках договора с «РТГК №3» на поставку тепловой энергии для приготовления горячего водоснабжения, не может утвердить тарифы в РЭК. А из этого следует, что и продавать тепло и горячую воду населению компания не имеет право. «РТГК №3», являясь единым гарантирующим поставщиком на территории сельского поселения, неправомочно отказывает «ГУЖКХ» в заключении договора.
Свою позицию теплогенерирующая компания обосновывает отсутствием пакета технической документации у «ГУЖКХ». Не вдаваясь здесь в юридические тонкости проблемы, стоит лишь отметить тот факт, что Гражданский Кодекс РФ полностью стоит на стороне коммунальщиков.
На деле получается, что тепловики попросту игнорируют законодательство Российской Федерации. А цели, которые они преследуют – создать деятельность «ГУЖКХ» убыточной.
К каким последствиям может привести такая «нечистая» политика «РТГК №3» по отношению к «ГУЖКХ», догадаться не сложно. С обстановкой в сфере ЖКХ, наверняка, знакомы все граждане. В случае, если тепловики и дальше будут препятствовать коммунальщикам в осуществлении их деятельности, то ситуация в Шайковке обернётся катастрофой.
Средства за предоставляемые жителям коммунальные услуги, «ГУЖКХ» вкладывает, в частности, в обслуживание сетей жизнеобеспечения посёлка. Поскольку сейчас из-за безответственных действий «РТГК №3» счета компании почти пусты, то и текущее обслуживание проводить не представляется возможным. Также не будет произведена промывка и опрессовка. Появляется серьёзный риск возникновения аварийных ситуаций. В итоге «РТГК №3» ставит под угрозу подготовку к следующему отопительному сезону.


