
Официальный информационный портал Хабаровского края                        

					18.05.2016 05:34 
                                                        
JGC Corporation планирует инвестировать в медицинские проекты в Хабаровском крае


В Токио состоялись переговоры с руководством корпорации
В Токио продолжается визит российской делегации во главе с Заместителем Председателя Правительства РФ – полномочным представителем Президента РФ в ДФО Юрием Трутневым. В работе принимает участие Губернатор Хабаровского края Вячеслав Шпорт.

В рамках визита состоялись переговоры с руководством   JGC Corporation. У этой компании уже есть успешный опыт реализации инвестиционного проекта на российском Дальнем Востоке. В ТОСЭР «Хабаровск» построен тепличный комплекс по выращиванию овощей, вложено более 500 млн рублей. На встрече стороны обсудили как дальнейшее расширение тепличного комплекса, так и планы по инвестированию в другие сферы.

Что касается теплиц, то, как отметил почетный президент корпорации Есихиро Сигэхиса, этот проект будет расширяться, строительство второй очереди может начаться в 2017 году. 


Там будут выращиваться салатные культуры, перец, клубника.

Еще одна отрасль, которая интересует корпорацию,- здравоохранение. Речь идет о появлении в Хабаровске и Владивостоке медицинских центров, которые специализируются на увеличении продолжительности жизни людей.

«Мы предложили японским партнерам ряд проектов в медицине на несколько миллиардов рублей. Они уже смотрели наши учреждения в Хабаровске. Начать решили с небольших проектов и пока они предлагают два направления. Это реабилитация после тяжелых операций, например, по инсультам, а также челюстно-лицевая хирургия. 


Они могут либо просто инвестировать в строительство, либо еще и участвовать в управлении медицинскими центрами. Но в этом вопросе есть сложности, связанные с гармонизацией японских и медицинских стандартов», - отметил Вячеслав Шпорт.
Вице-премьер Юрий Трутнев по итогам встречи с JGC сообщил, что   в Правительстве РФ проанализируют нормативную базу и найдут решение проблемы.

«Вопрос совмещения стандартов медпомощи двух стран - это непростая тема. Поэтому надо садиться, и шаг за шагом разбираться с тем, как регулируется меддеятельность в Японии и России. Находить мостики и взаимопонимание. Очевидно, что Япония обладает высокими технологиями в области медицины, и нам надо стараться открывать это пространство», - сказал Юрий Трутнев.

В Токио также состоялась встреча с другой корпорацией – Iida Group Holdings. 


Это одна из крупнейших компаний в Японии, специализирующихся на проектировании, строительстве и продаже недвижимости. Корпорация занимает более 25% рынка строительства жилья в стране.

На встрече шла речь о реализации проектов по домостроению в дальневосточных регионах. Как отметил Губернатор Вячеслав Шпорт, в крае есть возможность организовать производство бруса по японским технологиям и строительство домов экономкласса.

«Проект мы предлагаем разместить на территории опережающего развития в Амурске. Там имеется достаточная сырьевая база и все исходные для проекта материалы. Он рассчитан не только на то, чтобы закрыть потребности края и Дальнего Востока. 


Мы планируем выйти и на страны СНГ, и к нашим соседям в Китай. Потребность в современных домах имеется», - отметил Вячеслав Шпорт. 

Сегодня визит в Японию продолжится. У российской делегации запланированы встречи с руководством корпорации Mitsui, японскими банками, а также министром экономики, торговли и промышленности Японии  Мотоо Хаяси.

