
Управление информационной политики администрации Тамбовской области                         

					26.05.2016 10:16 
                                                        
Тамбовская область получила 300 миллионов рублей на восстановление и приведение в порядок автомобильных дорог 


Премьер-министр России Дмитрий Медведев подписал распоряжение о распределении межбюджетных трансфертов на решение неотложных задач по приведению в нормативное состояние автомобильных дорог регионального, межмуниципального и местного значения.
Сегодня соответствующий документ был опубликован на официальном сайте правительства. Субсидии в размере 10,85 миллиарда рублей распределены между бюджетами 24 субъектов Федерации. Тамбовской области выделено 300 миллионов рублей. 

В управлении автомобильных дорог области отметили, что эти средства будут направлены на восстановление и приведение в порядок 37,3 километра автомобильных дорог региона. На днях глава администрации области Александр Никитин утвердил перечень объектов, которые будет отремонтированы на средства, полученные из федерального бюджета. 

В частности, деньги будут направлены на ремонт участка дороги Моршанск – Шацк протяженностью порядка 30 километров в границах от города Моршанска до Рязанской области. Кроме того, будет отремонтирован участок дороги М-6-Каспий – Мичуринск протяженностью 7,5 километра. 

Как пояснили в управлении автомобильных дорог области, в ближайшее время будет проведена процедура торгов. А сами ремонтные работы планируется провести в течение летних месяцев. 

Отметим, что в конце апреля было принято решение о направлении в 2016 году части доходов федерального бюджета от взимания платы в счет возмещения вреда, причиняемого автомобильным дорогам общего пользования федерального значения транспортными средствами, имеющими разрешенную максимальную массу свыше 12 тонн, на решение неотложных задач по восстановлению и приведению в нормативное состояние автомобильных дорог общего пользования регионального, межмуниципального и местного значения, в том числе в городах. 

На сайте правительства РФ сообщается, что принятое решение позволит в 2016 году увеличить объемы ремонта, строительства и реконструкции автомобильных дорог общего пользования регионального, межмуниципального и местного значения.


