
Официальный информационный портал Хабаровского края                        

					19.05.2016 07:29 
                                                        
Банк JBIC намерен поддерживать российско-японские проекты


Делегация во главе с Юрием Трутневым в Токио провела переговоры с руководством банка 
В Токио в ходе визита российской делегации во главе с вице-премьером Юрием Трутневым прошли переговоры с руководством Банка Японии для международного сотрудничества (JBIC –Japan Bank for International Cooperation).

JBIC- государственное финансовое учреждение, которое полностью принадлежит правительству Японии. Банк предоставляет финансовые ресурсы для инвестиций за рубежом и содействует международной торговле. На встрече было отмечено, что JBIC намерен активно поддерживать проекты, которые реализуются на российском Дальнем Востоке. Так, банк уже участвует в финансировании проекта «Сахалин-1».

JBIC также может войти в проект реконструкции Хабаровского аэропорта в качестве участника консорциума японских инвесторов.

«Мы говорили на встрече о том, что у банка расширились полномочия в плане инвестирования, в том числе и в проекты на Дальнем Востоке. Сейчас идут переговоры по аэропорту в Хабаровске. Мы рассчитываем на поддержку банка и по другим проектам в крае», - отметил Губернатор Вячеслав Шпорт.

Напомним, что всостав японского пула инвесторов по проекту реконструкции аэропорта помимо JBIC, планируют войти корпорация Sojitz и частно-государственный фонд JOIN. Управлять терминальной инфраструктурой может Japan Airport Terminal Co. Ltd, которая является оператором Токийского международного аэропорта Ханеда.

