
Новости России                        

					25.05.2016 08:41 
                                                        
КНР готовится к заседанию «Большой двадцатки»


Саммит «Группы двадцати» должен пройти в городе в Ханчжоу в сентябре текущего года.

Накануне член Государственного совета Китая, занимающийся международными отношениями, Ян Цзечи обговорил с главой дипломатии Евросоюза Федерикой Могерини детали предстоящего мероприятия.

 По словам Цзечи, китайская сторона надеется на результативный диалог и конструктивные решения, принятые по итогам Саммита. Он подчеркнул, что в этом КНР поддерживают и другие государства, участвующие в заседании. Кроме того, китайский дипломатический работник поблагодарил Европейский союз за поддержку, оказанную Китаю в ходе подготовки Саммита.

В свою очередь Могерини рассказала, что сотрудничество ЕС с КНР по различным вопросам должно углубляться и быть эффективным для обеих сторон. Она особенно подчеркнула важность взаимодействия в сфере мировой безопасности. Дипломатический представитель Евросоюза также выразила уверенность, что грядущий Саммит выработает эффективные пути решения международных экономических проблем.

