
Новости России                        

					02.06.2016 13:34 
                                                        
Новые федеральные законы


Сегодня премьер-министр РФ Дмитрий Медведев проведет заседание правительства, где его члены обсудят новые законопроекты 
На этом заседании правительства будут рассмотрены десятки законопроектов, стоит отметить некоторые из них. Для всех граждан страны будет интересно узнать, что вскоре значительно уменьшится количество документов необходимых для государственных услуг, согласно  новому законопроекту, посвященному это непростой теме.

Улучшится качество оказываемых населению услуг здравоохранения. Согласно одному из законопроектов, наказания за нарушения в рамках работы медицинских учреждений будут усилены. Установится строгий уровень ответственности за выявленные в ходе проверок государственных органов нарушения.

Кроме этого будут рассмотрены законопроекты, касающиеся донорства крови, наказаний за организацию подпольных казино и нарушение законодательства для организаций, оказывающих услуги по закупке для муниципальных учреждений.


