
Минтруд Новосибирской области                         

					19.05.2016 08:26 
                                                        
Более 200 участников встретились в Полуфинале Чемпионата России по парикмахерскому искусству, декоративной косметике, моделированию и дизайну ногтей


Партнером крупнейшего в Сибири мероприятия, посвященного вопросам красоты и эстетики, выступили министерство труда, занятости и трудовых ресурсов Новосибирской области и Новосибирский колледж парикмахерского искусства.
Соревнования стартовали 18 мая в Экспоцентре г. Новосибирска.
Как отметили эксперты, Чемпионат не случайно проводится в Новосибирской области – в нашем регионе создана высококвалифицированная площадка для подготовки кадров в сфере красоты и эстетики.
Студенты и мастера производственного обучения боролись за звание лучшего в трех номинациях – ногтевой сервис, парикмахерское искусство и визажное искусство.
В числе участников Чемпионата – представители из Барнаула, Екатеринбурга, Иркутска, Кемерово, Красноярска, Новокузнецка, Томска. От Новосибирского колледжа парикмахерского искусства участие в соревнованиях принимали 24 студента и 8 мастеров производственного обучения.
5 студентов Новосибирского колледжа парикмахерского искусства одержали убедительную победу в нескольких номинациях.
Игорь Подрядчиков занял первые места в номинациях  «Модная тенденция» и «Прогрессивная стрижка».
Анастасия Скарюкина – 1 место в номинации «Креативная прическа»,  3 место – «Вечерняя прическа».
Екатерина Кузерова – 1 место в номинации «Подиумный макияж», 3 место –  «Макияж новобрачной».
Виктория Джиоева– 2 место в номинации «Вечерняя прическа»,  3 место – «Дневная прическа».
Ирина Белова – 2 место в номинации «Подиумный макияж».
Среди мастеров в номинации «Прогрессивная женская стрижка» 2 место заняла мастер производственного обучения колледжа Марина Битюцких.
В качестве зрителей на мероприятии присутствовали представители компаний, которые открыли свое дело в индустрии красоты благодаря финансовой поддержке центров занятости населения Новосибирской области.
В ходе чемпионата были организованы профессиональные мастер-классы на стендах, встречи и круглые столы для общения мастеров и руководителей предприятий малого бизнеса. В частности, на стенде Новосибирского колледжа парикмахерского искусства все желающие смогли получить консультации по правильному уходу за волосами, ногтями и т.д.
Кроме того, в интерактивной зоне состоялись мероприятия  для студентов и школьников с целью подъема престижа рабочих профессий.








