
Сергей Щинов                        

					29.05.2016 21:26 
                                                        
В Музее-усадьбе «Архангельское» открылась выставка «Десерт у князя Юсупова».


Экспозиция «Десерт у князя Юсупова» дарит зрителям уникальный шанс увидеть произведения кондитерского искусства в стиле pièce montée.
Pièce montée (буквальный перевод с фр. – «собранный из частей») от эпохи Екатерины Великой до времени царя-освободителя Александра II, возможность познакомиться с мало известной гранью жизни дворянской усадьбы: приемом и угощением гостей. Особым образом продуманный и организованный, такой прием составлял одну из важнейших сторон жизни русского загородного поместья.

Среди частных гостей Юсуповых в Архангельском были деятели русской культуры: архитекторы и музыканты, художники и литераторы. В Архангельском не раз устраивались официальные приемы. В первой трети XIX в. 


князя Николая Борисовича Юсупова навещала вдовствующая императрица Мария Фёдоровна, тепло вспоминавшая об этих встречах. Архангельское посещали императоры Александр I и Николай I. Неоднократно гостями Юсуповых в усадьбе были Александр II, Александр III и Николай II. В начале XX столетия из соседнего имения Ильинское к Зинаиде Николаевне Юсуповой часто наведывались члены царствующего дома Романовых: великий князь Сергей Александрович с супругой Елизаветой Федоровной. 

Радушие, богатая сервировка, обильное угощение были основой торжественного приема. 


Самой эффектной частью застолья всегда был десерт: подача сладостей и фруктов. Их разнообразие и манера сервировки служили мерилом уважения, испытываемого хозяином к его гостям, а по представлению блюд судили обо всем мероприятии в целом. 

В экспозиции Парадной столовой Большого дома в Архангельском накрыт стол. Он сервирован для десерта в соответствии с этикетом XIX века. 

На столе десертный фарфоровый сервиз Юсуповых начала XIX столетия, сохранившийся в кладовых усадьбы. 


Для украшения центральной части стола воссоздан ансамбль сюрту с зеркальным плато. На нем фарфоровые фигуры и осветительные приборы – жирандоли – конца XVIII в. и, самое главное: торты и яркие фруктовые десерты, украшения из сахарной пасты, созданные по гравюрам 2-й пол. XVIII – сер. XIX века Алдисом Бричевсом, известным знатоком истории кондитерского искусства и искусным мастером-кондитером.

Десертные украшения «Ротонда» и «Беседка султана» выполнены в традициях сахарных филе XVIII в., монохромное решение композиций ассоциируется с фарфором бисквитом, из которого часто делали настольные украшения. 


Стол украшают фигуры Флоры и Венеры – фарфоровые изображения богинь работы парижской мануфактуры Локре (1780-е гг). 

В целом, многосложная композиция из разнообразных десертов, цветов и фруктов, изящных светильников и мелкой фарфоровой пластики на зеркальном плато «сюрту де табль» оставляет яркое торжественное впечатление праздника жизни, который стремились создать владельцы усадьбы, принимая гостей.

В выставочной экспозиции использованы реконструкции разновременных десертов XVIII – XIX вв., демонстрирующие развитие уникального искусства и фантазии кондитеров. 

Так, для сервировки стола в последней трети XVIII столетия часто использовали композиции в виде пирамид из фруктов и кондитерских изделий, а также померанцевые или самшитовые деревца, украшенные натуральными или марципановыми фруктами и ягодами. 

А грандиозный торт «Императорский» напоминает об эпохе императора Николая I. Он воссоздан по старинной гравюре с использованием аутентичной рецептуры. Так, три из четырёх ярусов торта украшает сетка из зефира, украшенная сахарными жемчужинами. Основой грандиозного сооружения служат два рога изобилия. Это символ довольства, изобилия экономических успехов и процветания. Именно такие пожелания были адресованы тому, в честь кого было изготовлено это кондитерское чудо. Торт – яркий образец кондитерского искусства первой половины XIX века. Подобные торты-гиганты (их высота иногда достигала от 1,5 до 2,5–3 м) кондитеры создавали для особо торжественных случаев: коронационных торжеств, приемов по случаю празднования дня тезоименитства или бракосочетания монарших особ, для важных дипломатических приемов.
Торт «Рог изобилия» выполнен в стиле «pièce montée».

Двухъярусный торт представляет сложное сооружение. Он помещен на фигурном подносе, его украшают цветы, фрукты и канапе пирожные. На первом ярусе – канапе пирожное «ягодное», украшенное кремом и лесными ягодами, на втором ярусе – канапе пирожное «корзиночка пастилаж» с красной смородиной. Над ними на бисквитных основаниях – корзины, наполненные плодами и садовыми цветами. Здесь и ананасы, и яблоки, и груши, гроздья винограда и тыква. Над этим великолепием возвышается декоративный цоколь, украшенный сахарным декором и увенчанный композицией из полевых и садовых цветов. В центре цветочного венка возвышается бисквитное основание для скульптурной группы, венчающей торт: два амура держат рог изобилия, наполненный цветами. 

Уникальность изделий Алдиса Бричевса заключается в том, что они созданы по старинной технологии: вручную, без применения механизмов и форм для отливки, без механического замешивания и плавления, что усиливает впечатление подлинности рукотворных кондитерских шедевров, рождающихся по рецептам XVIII – XIX вв. из натуральных ингредиентов: сахарной пасты, нуги, марципана, пастилы и медовых сиропов. Имея длительный опыт работы с музеями, Алдис Бричевс разработал уникальную систему консервации кондитерских изделий из натуральных продуктов, превращающую его десерты в безопасные музейные экспонаты с продолжительным сроком экспонирования.

Шедевры кондитерского искусства, изготовленные художником-кондитером Алдисом Бричевсом для Музея-усадьбы «Архангельское», пробуждают своего рода «сладкие воспоминания» об уникальном времени взлета кондитерского искусства, об эпохе расцвета русской усадьбы в XIX веке, о столетнем пребывании вельможной семьи князей Юсуповых в их славном Архангельском, о владельцах и гостях знаменитой подмосковной.

