
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					28.05.2016 16:18 
                                                        
«Lifehack, или Вход по приглашениям»: Пятая встреча



29 мая в Интеллектуальном кластере «Игры разума» состоится пятая встреча нового сезона проекта «Lifehack, или Вход по приглашениям».
Участников ждет мастер-класс от Нелли Фассаховой, директора PR-службы рекламного холдинга Гранат, и интереснейшая встреча с Артемом Фьюзом (Фронтменом проекта KREC).

Организаторы традиционно приготовили для участников встречи розыгрыш сертификатов от сети развлекательных центров Maza Park, а также яркие и практичные призы от Waf-waf и St. Friday Socks, и, конечно, сытный «лайфхаковский» кофе-брейк от компании доставки Пироги домой!

Дата: 29 мая
Место: Интеллектуальный кластер «Игры разума»
14.00-15.00 — Регистрация участников

Участие в проекте бесплатное.
Количество участников ограничено.
Обязательная регистрация - https://stranapomogaet.timepad.ru/event/334058/



***
«Lifehack, или Вход по приглашениям» — это цикл встреч активной молодежи с интересными, успешными и известными персонами на разнообразных креативных площадках Санкт-Петербурга. Неформальное общение, дружеская обстановка и новые знания - все это проект «Lifehack, или Вход по приглашениям».



