
Образование в Тюменском районе                         

					19.05.2016 06:49 
                                                        
Команда из Переваловской школы отличилась на соревновании юных математиков «ТЮМ_72»


На I открытом межрегиональном турнире юных математиков «ТЮМ_72» 5 и 6 мая 2016 года боролись за кубок победителей 52 команды учащихся 5-8 классов из Тюмени, Екатеринбурга, Сургута, Ханты-Мансийска, Тобольска, Ишима, Ялуторовска, Заводоуковска и Тюменского района.
Соревнования проходили на базе физико-математической школы Тюменской области. В течение двух дней ученики 5-6-х классов решали математические задачи на логику, а семи- и восьмиклассники участвовали в интеллектуальных состязаниях. На турнире ребята в течение 2-4 часов решали различные математические задачи без каких-либо вспомогательных средств. Жюри турнира возглавлял Дмитрий Кузнецов, доцент, преподаватель Высшей школы экономики Нижнего Новгорода, член жюри Всероссийской олимпиады по математике.
Команда 5-6 классов Переваловской школы «УМКа», в составе учащихся 5 класса: Елизаветы Бакуевой и Артема Артеева и 6 класса: Марины Семёновой и Виталия Боголюбова, заняла 4 место в игре «Домино» и 5-е место в математической игре «Пенальти» среди 25 школьных команд-участников. По результатам математического турнира организаторы соревнований пригласили ребят на летнюю тематическую смену «ТЮМ_72», которая пройдет с 30 мая по 19 июня 2016 года в оздоровительно-образовательном центре «Серебряный бор».





