
Управление информационной политики администрации Тамбовской области                         

					23.05.2016 16:54 
                                                        
Александр Никитин и Юрий Вяземский оценили знания тамбовских умников и умниц 


Сегодня на базе Историко-культурного комплекса "Усадьба Асеевых" состоялся финал IV областной гуманитарной олимпиады школьников "Умницы и умники". 
Двадцать юных эрудитов спорили за право участвовать в телевизионной игре "Умницы и умники", где смогут побороться за главный приз - возможность поступления в Московский государственный институт международных отношений. Абсолютным победителем стала Людмила Бурлина из лицея 14 города Тамбова. 

Ученице 6 лицея города Тамбова Агате Кондрашкиной перед финалом олимпиады удается сохранять спокойствие. Говорит, тема очень интересная, хотя сложная и обширная. Но Агата много готовилась, читала, поэтому готова составить достойную конкуренцию своим оппонентам. Агата с удовольствием участвует в интеллектуальном испытании. Ей нравится общаться с такими же умниками и умницами, как сама, а олимпиаду рассматривает как возможность добиться новых результатов. 

Кандидат исторических наук, профессор, заведующий кафедрой мировой литературы и культуры факультета международной журналистики МГИМО, автор и бессменный ведущий телеигры Юрий Вяземский подчеркнул, что каждый регион, присоединившийся к движению, выбирает свою тему для проведения областной олимпиады. На Тамбовщине в этом году тема финала - "Три революции: наследие и наследники". 

В финале интеллектуальной игры приняли участие двадцать школьников из различных городов и районов области. Девять из них выступали на дорожках в качестве агонистов. Еще одиннадцать ребят-теоретиков отвечали на вопросы игры из зала. 

Председателем жюри стал глава администрации Тамбовской области, доктор экономических наук, профессор Александр Никитин. Он отметил, что для него большая честь - возглавить ареопаг. "После телеэфира мой рецепт сала теперь вся страна знает", - пошутил губернатор. Глава региона много шутил, но оценивал ответы ребят справедливо. "Дети - главное достояние России. И открыть юные дарования Тамбовщины, помочь ребятам проявить себя - ключевая задача такого конкурса", - уверен Александр Никитин. 

Что касается конкурсантов, то в финал тамбовской олимпиады пробились, в основном, девушки. Впрочем, это не удивительно. Как отметил Юрий Вяземский, такая тенденция прослеживается повсеместно. В 16 лет девушки более усидчивые и любознательные. Отсюда и результат. 

Сам Юрий Вяземский на финал олимпиады в Тамбов приезжает во второй раз. Тамбовские умники и умницы ему очень нравятся, но в этом сезоне никто из тамбовских школьников не стал победителем игры. Поэтому он снова в Тамбове, чтобы выбрать лучших из лучших. 

Абсолютным победителем финала IV областной гуманитарной олимпиады школьников "Умницы и умники" стала Людмила Бурлина из лицея 14 города Тамбова. Кроме того, победителями стали учащийся Мичуринского лицея Владислав Лапушкин, учащаяся Мучкапской средней школы Александра Кащеева и учащаяся гимназии города Моршанска Ирина Андриив. 


