
Сергей Владимиров                        

					31.05.2016 08:53 
                                                        
Подчинённые дезинформируют губернатора Амурской области


Президент РФ Владимир Путин провёл совещание по вопросам финансово-экономического и социального развития Амурской области. Обсуждалась, в частности, реализация ряда инвестиционных проектов в особых экономических зонах региона – территориях опережающего развития (ТОР). Один из таких проектов − строительство нефтеперерабатывающего завода в рамках ТОР «Приамурская» − вызвал у экспертом немало вопросов, в частности, об источниках сырья для НПЗ и рынке сбыта.

Амурская область граничит с Хабаровским краем, где расположены два НПЗ − в Хабаровске и Комсомольске-на-Амуре. Западнее в Иркутской области действует мощнейший Ангарский НПЗ. Амурская область с ее немногочисленным населением и незначительной промышленностью никаких проблем со снабжением топливом не испытывает. Наоборот, дальневосточные НПЗ экспортируют его в Китай. 

Ситуация становится понятной при взгляде на картинку − от Амурского НПЗ сразу же предусмотрено строительство продуктопровода в китайский Хайхэ, расположенный напротив Благовещенска на другом берегу Амура. То есть Амурский НПЗ строится, главным образом, в расчете на экспорт нефтепродуктов в Китай. 

Второй вопрос − откуда брать сырье для этого НПЗ проектной мощностью 6 млн тонн в год. В 50 км от ТОР «Приамурская» проходит нефтепровод ВСТО. Однако представители «Транснефти» неоднократно подчеркивали, что ввиду ограниченной мощности трубы не готовы подключить НПЗ к нефтепроводу. Советник президента корпорации «Транснефть» Игорь Демин на днях в интервью ИА Vostok. Today еще раз подтвердил: «…к апрелю 2016 года ситуация не изменилась: в трубе ВСТО нет нефти для амурского НПЗ…Объемы нефти в трубе расписаны до 2030–2040 года. Мощность трубопровода — 80 миллионов максимум. И больше трубу не сделаешь, она железная».

В настоящее время организаторы проекта прорабатывают возможность поставок сырья на НПЗ железнодорожным транспортом. Опять же вопрос, готовы ли в РЖД перевозить под Благовещенск и откуда 6 млн тонн нефти? И еще вопросы: какова будет при этом экономика проекта, и нужна ли Китаю продукция Амурского НПЗ? В поселке Сковородино Амурской области есть отвод от ВСТО в сторону Китая, по которому ежегодно перекачиваются свыше 15 млн тонн нефти. 
  
Если предположить, что проект НПЗ будет реализован вместо ВНХК ( как неоднократно говорили представители минвостокразвития), то на практике это означает вывод еще нескольких миллионов тонн со свободного рынка в интересах складывающегося монопольного потребителя – Китая. А монополист может диктовать цену поставщику… Уже сейчас танкер, отгружаемый по межправсоглашению на Китай стоит на 1 млн.$ дешевле, идущего по спотовым поставкам.
Как сообщают амурские СМИ, Амурская энергетическая компания уже инвестировала в проект 2,7 млрд рублей из общих расходов на строительство в 123 млрд рублей. Однако, по оценкам экспертов, реально на подготовку площадки под нефтеперерабатывающий завод было потрачено не более 200 миллионов рублей. При этом губернатор Амурской области Александр Козлов сообщил президенту о 3 миллиардах.

По мнению Игоря Демина, окружение амурского губернатора дезинформирует своего шефа, а он, соответственно, дезинформирует президента. «То, что Александр Козлов вышел с этим проектом к президенту, может рикошетом ударить по нему самому. Никакие деньги не смогут компенсировать то безобразие, которое может произойти», − заявил Демин. Один из возможных вариантов такого «безобразия» − выделение из бюджета денег под бессмысленный проект, который якобы уже одобрил Владимир Путин. Средства будут освоены, а НПЗ так и не появится.


