
Aванти - Ассоциация развития бизнес-патриотизма в России.                        

					18.05.2016 14:20 
                                                        
Ольга Грекова  примет участие в "Маятнике времени"


"Маятник времени"-литературно патриотический проект, посвященный Великой Отечественной войне.
От Севастополя до Магнитогорска прогремела акция "Маятник времени" . Стихи Тамбовских поэтов, положенные на музыку и оформленные ,как видеоклипы читали политические деятели и артисты, ветераны и молодежь. Губернатор области Александр Никитин лично записал два клипа, стихи одного их них были его собственного сочинения.  На круглом столе в Администрации Губернатора Тамбовской области, посвященному проведенной акции "Бессмертный полк" Советнику Президента Ассоциации развития бизнес патриотизма АВАНТИ предложили принять участие в записи следующего сборника. 
За необычный формат и социальную значимость проект "Маятник времени" был удостоен благодарности Администрации Президента Российской Федерации.

