
Официальный информационный портал Хабаровского края                        

					30.05.2016 05:18 
                                                        
Делегация Хабаровского края посетила национальный праздник Сабантуй в Казани


Гостей праздника поприветствовал Президент Татарстана Рустам Минниханов 
В ходе рабочей поездки в Республику Татарстан делегация Хабаровского края побывала на празднике Сабантуй. Главной площадкой мероприятия в Казани в этом году стал микрорайон Березовая роща.Здесь проходили народные гуляния, танцы, состязания по национальным видам спорта, дегустации, концертная программа. Гостей праздника поприветствовал Президент Татарстана Рустам Минниханов. Он подчеркнул, что Сабантуй давно перешагнул границы республики и проводится в 57 регионах России и 27 странах мира.

Как отметил глава делегации региона, Заместитель Председателя Правительства края по вопросам внутренней политики Виктор Марценко, в Хабаровском крае также широко отмечается Сабантуй. Причем особенностью праздника в регионе является то, что в нем участвуют члены краевой общественной организации "Ассамблея народов Хабаровского края".

«Мы отмечаем Сабантуй уже больше десяти лет, и всегда  в нем принимают участие все национальные диаспоры, которые проживают у нас в крае. 


Площадка праздника превращается в место для диалога народов, и ежегодно собирает тысячи человек», - отметил Виктор Марценко.

Каждый год краевой праздник посещают почетные гости из Республики Татарстан. В 2015 году в Сабантуе принял участие заместитель премьер-министра Татарстана Василь Шайхразиев.

«Я был на праздниках в Хабаровске и Комсомольске-на-Амуре, и все проходило на очень достойном уровне. Отрадно, что в крае бережно относятся к традициям всех народов, в том числе и татар», - отметил Василь Шайхразиев.










