
Сергей Владимиров                        

					27.05.2016 13:53 
                                                        
Победители праймериз могут получить «волчий билет»


Секретарь Генсовета «Единой России» Сергей Неверов объявил, что в некоторых избирательных округах результаты праймериз могут быть отменены. Как стало известно изданию «МК», речь идет о неожиданных победителях в Калининградской, Ульяновской и Свердловской областях. 26-27 мая могут быть исключены из списков победителей кандидаты, использовавшие административный ресурс, замеченные в фальсификациях или дискредитирующие своей деятельностью партию. 

Среди них Евгений Морозов из Калининграда, победивший по 97-му одномандатному округу. Ему в вину поставлен факт увольнения в 2013 году с должности вице-премьера правительства области за имеющийся конфликт интересов. У победителя праймериз по 98-му округу Алексея Силанова сразу два основания для удаления из списка кандидатов – скандальное убийство директора гимназии №35, замеченного в педофилии, и использование административного ресурса при голосовании – без голосования в регионах, где члены избиркома подчиненные Силанова, он не смог бы занять первое место.


