
Официальный информационный портал Хабаровского края                        

					24.05.2016 07:15 
                                                        
Туристический потенциал Хабаровского края представили в Санкт-Петербурге


Презентация прошла в рамках реализации Соглашения о сотрудничестве между территориями 
В офисе Туристско-информационного бюро Санкт-Петербурга состоялась презентация потенциала Хабаровского края. Представители региона презентовали уникальные маршруты экологического, приключенческого, яхтенного, круизного и детского туризма.

Мероприятие прошло в рамках реализации Соглашения подписанного о сотрудничестве между Хабаровским краем и Санкт-Петербургом, подписанным два года назад.

«Путешественникам из Санкт-Петербурга мы можем предложить уникальные, ни с чем несравнимые маршруты. Например, на промышленные предприятия края. Наш регион получил мировую известность благодаря разработке и производству многоцелевого истребителя СУ-35, а также пассажирского самолета Sukhoi Superjet 100. Посетить авиационной завод можно в рамках промышленных туров, которые организуют турфирмы края», - отметила заместитель начальника управления по туризму министерства культуры края Виктория Хан.

Еще одним востребованным и активно развивающимся направлением в крае, по словам специалистов, стал экологический туризм. 


Заповедники, природные парки и заказники пользуются спросом у туристов и ученых из разных стран.

Интерес вызывает также культура коренных малочисленных народов Приамурья. Посещая национальные поселения, путешественники могут встретиться с шаманами, поучаствовать в обрядах, попробовать блюда национальной кухни.
Встреча завершилась деловым общением представителей турсообществ Санкт-Петербурга и Хабаровского края. По результатам встреч заключены договоры и достигнуты договоренности о сотрудничестве между представителями турбизнеса.




