
Новости России                        

					26.05.2016 12:42 
                                                        
Россия и Европа придут к пониманию


Такое заявление сделал президент России Владимир Путин.
Греческая газета «Катимерини» получила ответ на вопрос о взаимоотношениях России и Евросоюза от президента РФ Владимира Путина. По словам президента, проблем, не имеющих решения во взаимоотношениях России и Евросоюза, нет. Во взаимовыгодных отношениях необходимо учитывать интересы друг друга, и тогда никаких проблем не возникнет, заметил президент.

На взаимоотношения между Европой и Россией существенно повлияли санкции, начиная от физических лиц и отдельных компаний, они коснулись целых секторов отечественной экономики. Реагируя на это, Россия начала работу над программой импортозамещения, что, несомненно, отразилось на уровне доходов производителей Европы. 

Россия продолжила придерживаться пути продуктового эмбарго до 5 августа 2016, в ответ на продление санкций со стороны Евросоюза. 


