
Официальный информационный портал Хабаровского края                        

					02.06.2016 08:48 
                                                        
Почти 200 управляющих компаний Хабаровского края подключились к системе «ГИС ЖКХ»


Планируется, что уже с 1 июля жители края смогут оплачивать услуги ЖКХ на едином интернет-портале 
В Хабаровском крае продолжается реализация всероссийского проекта «ГИС ЖКХ», который позволит любому собственнику на едином интернет-портале получать актуальную информацию о многоквартирном доме, начислениях, управлять своим коммунальными расчетами и многое другое.

Планируется, что уже с 1 июля граждане смогут оплачивать квитанции с помощью нового сайта. Пока система работает в тестовом режиме. Однако уже через месяц для управляющих организаций и других участников рынка размещение данных станет обязательным. На случай нарушения порядка и сроков предусмотрена административная ответственность.

Готовность региона к работе в новых условиях рассмотрели участники общественного совета при управлении регионального государственного контроля и лицензирования Правительства края.

Отмечалось, что по данным на конец мая, в реестре лицензий размещены сведения об 7,5 тысячах многоквартирных домов, подключились к системе и предоставили информацию 124 ресурсоснабжающие организации, 198 управляющих компаний и 243 объединения граждан. Это товарищества собственников жилья, недвижимости, жилищные кооперативы. За наполнением сайта следят специалисты управления регионального государственного контроля и лицензирования Правительства края. Как правильно организовать работу они рассказывают на специальных практических семинарах.

«Многие организации, в том числе управляющие компании и ТСЖ, еще в прошлом году прошли регистрацию в «ГИС ЖКХ» и начали работу. Однако не все оказались готовы. Возникали технические сложности, проблемы с интеграцией данных, размещенных на других информационных площадках, например, в «Реформе ЖКХ» и так далее. Сегодня замечания устранены и всем участникам рынка необходимо активизировать работу по наполнению портала», - отметила член Общественного совета Ольга Беленькая.

Полностью завершить наполнение портала планируется до конца августа.

Напомним, что Хабаровский край одним из первых в стране присоединился к проекту «ГИС ЖКХ». В сентябре прошлого года регион подписал соглашение с федеральными Министерством связи и массовых коммуникаций, Министерством строительства и ЖКХ и Почтой России об опытной эксплуатации системы. Это соглашение вступило в силу 1 марта.

