
Новости России                        

					02.06.2016 09:46 
                                                        
Глава Владивостока отправился в Москву в наручниках


Глава Владивостока Игорь Пушкарев, обвиняемый в превышении законных полномочий и получении взятки, этапирован в Москву, где вскоре может быть заключен под стражу 
Суть обвинения следственных органов состоит в нарушении законодательства в рамках выдаче государственных заказов лицам, которые по версии следствия являются родственниками мэра. По проведенным в офисе главы обыскам выяснилось, что прибыль от незаконной деятельности составила 160 миллионов рублей.

Полиция утверждает, что за последние годы глава Владивостока для получения личной выгоды организовал сделку между компаниями "Дороги Владивостока" и "Востокцемент" на покупку крупной партии строительных материалов. Следствие установило, что руководство фирмы "Востокцемент" состоит из родственников мэра, и стройматериалы были приобретены по завышенным ценам, где лично Пушкарев получил денежную компенсацию в десятки миллионов рублей.


