
Новости России                        

					22.05.2016 20:11 
                                                        
Край новых впечатлений


По словам главы Федерального агентства по туризму Олега Сафонова, Российская Федерация стала привлекать всё больше туристов.

Сафронов рассказал, что на сегодняшний день российское направление для отдыха и туризма рассматривает рекордное количество иностранцев. Председатель Ростуризма считает, что у нашей страны есть все шансы попасть в тройку государств лидеров по приему иностранных граждан, основной целью приезда которых является туризм и осмотр достопримечательностей.

На данный момент Россия находится на девятом месте в рейтинге стран, наиболее посещаемых иностранцами,

Кроме того, Сафронов подчеркнул, что у российских санаториев и курортов есть неотработанный потенциал по оказанию уникальных услуг гражданам нашей страны и отдыхающим из-за рубежа.

