
Официальный информационный портал Хабаровского края                        

					31.05.2016 03:09 
                                                        
Школьники Хабаровского края победили в Национальном чемпионате JuniorSkills


Старшеклассники из Хабаровска оказались лучшими в компетенции «Электромонтажные работы» 
Молодые рабочие Хабаровского края стали победителями и призерами IV финал Национального чемпионата «Молодые профессионалы – 2016» (WorldSkills Russia), который прошел в подмосковном Красногорске.

В рамках юниорских соревнований JuniorSkills старшеклассники хабаровской школы №10 Даниил Анчугин и Федор Мирошников заняли первое место в компетенции «Электромонтажные работы» – единственной, представленной на международном уровне. Школьники края опередили команды из Швейцарии и Мурманской области.

Второе место на взрослом чемпионате WorldSkills завоевал Алексей Усманов. Высокий результат учащийся ДВГУПС продемонстрировал в инженерном дизайне. Бронзовые медали в компетенциях «Малярные и декоративные работы» и «Промышленный дизайн» выиграли студентка профессионального училища №18 Екатерина Сазанская и учащийся ТОГУ Никита Барышев.

Также третьи места заняли Екатерина Бояркина и Анастасия Васильченко из Хорского агропромышленного техникума в направлении  «Ландшафтный дизайн», студент Комсомольского-на-Амуре авиационно-технического техникума Матвей Майер в компетенции «Производственная сборка изделий авиационной техники».

Как отметила министр образования и науки Хабаровского края Алла Кузнецова, команда региона с каждым годом выступает на российском уровне все увереннее.

«На Национальный чемпионат «Молодые профессионалы» мы привезли большую команду участников и экспертов, которые только начали тренироваться по международным стандартам WorldSkills. Нашей команде необходим подобный опыт, ведь на соревнованиях такого уровня они прогрессируют как профессионалы своего дела. Победа наших школьников в JuniorSkills еще раз доказывает, что в Хабаровском крае это движение успешно развивается как одно из направлений дополнительного образования и формирует представление ребят о будущей профессии», - сказала Алла Кузнецова.

IV финал Национального чемпионата «Молодые профессионалы – 2016» (WorldSkills Russia) собрал почти 750 молодых рабочих в возрасте 18-22 лет, более ста юниоров 10-17 лет и свыше 800 экспертов. Соревнования для мастеров проходили по 99 компетенциям, для юниоров – по 17. Финал объединил представителей 9 федеральных округов, 64 субъектов РФ, 17 стран мира. Хабаровский край представляли 29 участников и 22 эксперта.

