
филиал "СмоленскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					25.05.2016 10:28 
                                                        
«СмоленскАтомЭнергоСбыт» вместе с судебными приставами взыскивает долги с неплательщиков 


В целях повышения платежеспособной дисциплины гарантирующий поставщик «СмоленскАтомЭнергоСбыт» активно взаимодействует с Управлением Федеральной службы судебных приставов по Смоленской области. 
Всего с июня 2014 года, начала своей деятельности, гарантирующий поставщик направил судебным приставам 8,8 тыс. исполнительных документов о взыскании задолженности на общую сумму почти 570 млн. рублей. За это время с физических и юридических лиц взыскано 317 млн. рублей по 4 122 исковым требованиям. Основанием для направления дела в исполнительное производство является просроченная заложенность сроком более 3 месяцев, взыскание которой предусмотрено в судебном порядке. По вступлении решения суда в отношении должников в законную силу исполнительные листы незамедлительно направляются судебным приставам для принудительного взыскания долгов. 

В числе мер, которые позволяют достичь необходимого результата, - проведение совместных рейдов по неплательщикам. В рамках таких рейдов гражданам разъясняются меры принудительного исполнения и ответственность в случае игнорирования требований исполнительных документов. Арест имущества и счетов, ограничение возможности выезда за рубеж России, удержание задолженности из заработной платы – все это может быть применено к тем, кто в добровольном порядке отказывается погашать долги за электроэнергию. 

-  Совместные рейды к должникам дают положительный эффект. Обычно после таких визитов даже самые проблемные потребители находят средства, чтобы заплатить за энергоресурсы, - отметил заместитель директора филиала «СмоленскАтомЭнергоСбыт» по правовым вопросам Павел Захарычев. 

В настоящее время в Управлении Федеральной службы судебных приставов по Смоленской области находится 4,7 тыс. решений суда о взыскании задолженности за электроэнергию на сумму почти 253 млн. рублей. 

Средства, взысканные с должников в судебном порядке, гарантирующий поставщик направляет на расчеты с генераторами на оптовом рынке электроэнергии и мощности, погашение кредиторской задолженности перед сетевыми компаниями, тем самым предотвращая трансляцию долгов в энергосистему. 

В связи с этим «СмоленскАтомЭнергоСбыт» обращает внимание смолян на необходимость своевременной оплаты электроэнергии. Это позволит избежать применения санкций к неплательщикам вплоть до крайней меры – введения ограничения электроснабжения.


