
Новости России                        

					19.05.2016 18:38 
                                                        
ФСБ удалось не допустить теракты в России


По словам директора ФСБ Александра Бортникова, по масштабу террористические акты можно было сравнить с атакой боевиков на французскую столицу.

Бортников рассказал, что сотрудникам ведомства под его руководством совместно с работниками Комитета национальной безопасности Казахстана удалось предотвратить серию терактов, готовящихся на территории Российской Федерации.

 Глава ФСБ отметил, что террористы намеревались произвести взрывы в нескольких крупных городах России, а затем покинуть страну и, перебравшись в Сирию, вступить в незаконные вооруженные формирования. Бортников подчеркнул, что благодаря профессионализму российских и казахстанских специалистов повторения парижского сценария удалось избежать.

Директор ФСБ также заявил, что ведомство активно сотрудничает с коллегами из Белоруссии. Недавняя совместная операция закончилась поимкой опасного преступника, подозреваемого в пособничестве международным террористам.

