
Новости России                        

					22.05.2016 07:11 
                                                        
Праймериз ЕР: Первые проблемы


Как сообщается, проведение предварительных выборов партии «Единая Россия» едва не были сорваны в Приморье.

Об этом накануне было объявлено на официальном сайте отделения ЕР в Приморском крае. Сотрудники «горячей линии» и участники региональной счетной комиссии отмечают, что на их рабочие телефон идут постоянные автоматические наборы с разных неизвестных номеров, вероятно, в автоматическом режиме. Кроме того, на нескольких участках проведения предварительных выборов неизвестные ограничили доступ в Интернет.

Таким образом, связь между теми, кто действительно желает получить информацию по выборам, и непосредственно работниками на праймериз была приостановлена.

На данный момент представители партии «Единая Россия» уже обратились к сотрудникам правоохранительных органов.

