
Новости России                        

					17.05.2016 20:36 
                                                        
Директор «Аквариума»: Группа находится в другом измерении


Управляющий делами известной музыкальной группы Максим Ланде прокомментировал отмену концертов в некоторых российских городах.

Ранее стало известно, что концерты популярной российской группы «Аквариум», всегда выступающей с её бессменным солистом Борисом Гребенщиковым, были отменены в Хабаровске и Комсомольске-на-Амуре.

По словам директора группы, коллектив не желает разбираться в причинах отказа площадок от мероприятий, потому что музыканты находятся максимально далеко от этих мирских занятий, как он выразился «в немного другом измерении». Кроме того Ланде рассказал, что организаторы концертов уже начали возвращать зрителям деньги за проданные билеты.

Директор группы отметил, что группа готова выступать там, где их ждут.

