
Управление информационной политики администрации Тамбовской области                         

					31.05.2016 12:41 
                                                        
Представитель Верховного комиссара ООН высоко оценил тамбовский опыт работы с беженцами


В рамках проходящей сегодня в Тамбове Международной научно-практической конференции «Обеспечение прав беженцев в современном мире: международный и современный аспекты» состоялась пресс-конференция
В рамках проходящей сегодня в Тамбове Международной научно-практической конференции «Обеспечение прав беженцев в современном мире: международный и современный аспекты» состоялась пресс-конференция, на которой первый заместитель главы администрации области Александр Ганов, Уполномоченный по правам человека в Тамбовской области Владимир Репин, а также гость конференции – представитель Управления Верховного комиссара ООН по делам беженцев в Российской Федерации Банса Вак-Войя рассказали журналистам о целях и задачах форума. 

Представитель Верховного комиссара ООН отметил, что Россия имеет уникальный опыт решения проблем беженцев, которого пока нет нигде в мире. Речь идет о миллионе  украинских беженцев, которых наша страна самостоятельно, совершенно без участия мирового сообщества, приняла, разместила, обогрела, устроила. Более того, подчеркнул Банса Вак-Войя, Российское государство предоставило всем желающим возможность получения гражданства, работы, а молодым людям даже учебы в российских вузах. Он отметил также, что в других странах убежище предоставляется обычно в среднем на 6 месяцев, тогда как в России украинские беженцы находятся уже 2 года. 

Уполномоченный по правам человека в Тамбовской области рассказал, что к настоящему времени около 5 тысяч украинских беженцев, прибывших в нашу область, уже получили российское гражданство.  Вопросы размещения, питания, обустройства, а также возникавшие проблемы решались властями региона оперативно и эффективно.  Необходимые документы помогали оформлять волонтеры. В настоящее время еще около сотни беженцев ожидают получения российского гражданства. Уже получившие гражданство, но  относящиеся к категории социально незащищенных (пенсионеры, одинокие матери с детьми и т.д.), имеют возможность за чисто символическую плату проживать в центрах временного размещения. 

Александр Ганов подчеркнул, что для региона прием и размещение на своей территории  беженцев - мероприятие чрезвычайно затратное. 

«Перед нами стояла задача – разместить, накормить, трудоустроить, - сказал первый вице-губернатор, - На эти цели были потрачены сотни миллионов рублей, но это наша обязанность. Почти пять тысяч человек стали нашими согражданами. За это время выдано свыше 4 тысяч полисов обязательного медицинского страхования. А самое примечательное – на Тамбовщине у беженцев родилось более 100  детей». 

Наработанный на Тамбовщине  опыт работы с беженцами найдет отражение в резолюции, которая будет принята по итогам Международной научно-практической конференции, а сформулированные на его основе предложения, несомненно, помогут усовершенствовать существующее законодательство, касающееся беженцев.


