
Государственная жилищная инспекция Санкт-Петербург                        

					02.06.2016 10:56 
                                                        
Государственной жилищной инспекцией Санкт-Петербурга выявлено двойное начисление платы за капитальный ремонт многоквартирного дома по адресу: Санкт-Петербург, ул.Рюхина, д.10, литера А

Государственная жилищная инспекция Санкт-Петербурга выявила новый факт двойного начисления платы за капитальный ремонт.
На основании мониторинга отчетности по специальным счетам и отчетности «Фонд - Региональный оператор капитального ремонта общего имущества в многоквартирных домах» Государственной жилищной инспекцией Санкт-Петербурга (далее – Инспекция) в многоквартирном доме по адресу: Санкт-Петербург, ул.Рюхина, д.10, литера А было выявлено двойное начисление платы за капитальный ремонт. 
При изучении документов поступивших от ТСЖ в Инспекцию выявлено, что согласно справке банка специальный счет был открыт 26.08.2014, что нарушает требования по срокам реализации, установленные ч.5 ст.170 ЖК РФ и ч. 1 ст. 2 Закона Санкт-Петербурга от 11.12.2013 № 690-120 «О капитальном ремонте общего имущества в многоквартирных домах в Санкт-Петербурге». Таким образом, решение о формировании фонда капитального ремонта на специальном счете было принято с нарушением требований жилищного законодательства. 
Инспекцией в адрес ТСЖ был направлен акт проверки и предписание на устранение выявленных нарушений и обеспечение формирования фонда капитального ремонта в соответствии с действующим законодательством.
Во исполнение предписания Инспекции ТСЖ 15.02.2016 средства, поступившие на специальный счет ТСЖ от уплаты взносов на капитальный ремонт, перечислило на счет Регионального оператора.
Разъяснения о способах формирования фонда капитального ремонта в многоквартирном доме жители могут получить на веб-странице Инспекции Официального сайта Администрации Санкт Петербурга.


