
Минтруд Новосибирской области                         

					01.06.2016 08:07 
                                                        
Объёмы привлечения иностранных работников из визовых стран снижены


В 2016 году работодатели заявили о потребности в 16,9 тыс. трудовых мигрантов из стран «дальнего зарубежья», по сравнению с прошлым годом этот показатель снизился почти на треть. 
Межведомственная комиссия Новосибирской области по вопросам привлечения и использования иностранных работников приняла решение о целесообразности и обоснованности привлечения в 2016 году только 6426 человек от общего числа заявляемых работодателями объёмов.
С целью оптимизации численности привлекаемых иностранных работников в наш регион комиссия ежемесячно рассматривает заявки работодателей на корректировку потребности в иностранных работниках. Сегодня министр труда, занятости и трудовых ресурсов Игорь Шмидт провёл очередное заседание межведомственной комиссии.
По данным минтруда региона, с начала года работодатели заявили об уменьшении потребности на 2016 год в иностранных работниках на 930 человек. Заявки межведомственной комиссией были удовлетворены полностью.
Стоит отметить, что работа с заявками ведется в общероссийском автоматизированном информационном комплексе «Миграционные квоты» (www.migrakvota.gov.ru). Члены межведомственной комиссии до заседания комиссии рассматривают каждую заявку в личных кабинетах информационного комплекса, а окончательное решение по заявкам принимается комиссией путем открытого голосования.
Отметим, что работодатели могут воспользоваться правом подать заявку об изменении размера определенной на текущий год потребности в иностранных работниках. С начала года поступило 48 заявок работодателей на дополнительное привлечение 1,4 тыс. иностранных работников на 2016 год. Решением комиссии определено целесообразным привлечение 252 человек. «Комиссия может признать заявку на дополнительное привлечение иностранных работников обоснованной только при отсутствии у работодателя возможности нанять на данные рабочие места жителей Новосибирской области, в том числе путем подготовки или переподготовки безработных граждан или привлечения рабочей силы из других регионов страны, – подчеркнул Игорь Шмидт. – Для одобрения заявки у работодателей не должно быть неустранённых нарушений российского законодательства, должны соблюдаться все требования, установленные федеральными законами и иными нормативными правовыми актами, иностранным работникам должно быть обеспечено жильё и добровольное медицинское страхование».
Добавим, практически все иностранные работники, получившие возможность трудиться на территории нашей области в счёт квоты в 2016 году, это граждане Китая, Корейской Народно-Демократической Республики, Сербии, Таиланда, Индии, Республики Кореи, Боснии и Герцеговины, Польши, Хорватии и др. В тройку наиболее востребованных сфер для планируемого трудоустройства в Новосибирской области иностранных работников из стран «дальнего зарубежья» входят строительство (54% от заявленной численности), торговля (20%) и обрабатывающие производства (21%).
Для справки.
В состав межведомственной комиссии Новосибирской области по вопросам привлечения и использования иностранных работников входят представители областных исполнительных органов государственной власти, Федерации профсоюзов, миграционной службы, налоговой службы, службы по ветеринарному и фитосанитарному надзору, службы по надзору в сфере защиты прав потребителей и благополучия человека, Фонда социального страхования России, Государственной инспекции труда. Председатель комиссии – министр труда, занятости и трудовых ресурсов Новосибирской области Игорь Шмидт.


