
Новости России                        

					01.06.2016 20:00 
                                                        
ЦИК в финотчетах партий не нашёл серьёзных нарушений


ЦИК РФ не стал использовать такой механизм, как санкции в отношении партий, чьи финансовые отчеты были проверены. Но по итогам просмотра документов о прибыли и расходах партий, возможность применения санкций все же остаётся.
Накануне ЦИК выложил в сеть интернет полученные от партий финансовые отчеты партий за прошлый год. Отчетный документооборот известных парламентских партий можно при желании легко просмотреть всем желающим, а вот у некоторых других партий вкладка с отчетом неактивна

По словам главы ЦИК, все поступившие отчеты проверены, и нарушений, которые нужно карать санкциями пока не найдено. Но проверки будут продолжены, и не исключено, что вскоре какой-нибудь партии придётся ощутить всю тяжесть наказания за нарушения законодательства.


