
Официальный информационный портал Хабаровского края                        

					24.05.2016 07:26 
                                                        
Вячеслав Шпорт примет участие в заседании Морской коллегии при Правительстве РФ


Совещание пройдет сегодня в Архангельске 
В Архангельске сегодня состоится совместное заседание президиума Государственной комиссии по вопросам развития Арктики и Морской коллегии при Правительстве России под председательством вице-премьера Дмитрия Рогозина.

Ожидается, что в мероприятии примут участие министр транспорта Максим Соколов, руководство около 20 федеральных министерств и ведомств, представители бизнеса и научных организаций.

Планируется участие глав восьми регионов России, в том числе и Губернатора Хабаровского края Вячеслава Шпорта.
В повестке дня - вопросы, связанные с дальнейшей реализацией приоритетных проектов на территории Арктической зоны РФ. Особое внимание будет уделено перспективам развития Северного морского пути.

Кроме того, к 15-летию Коллегии участники встречи подведут итоги совместной деятельности и обсудят реализацию Морской доктрины РФ.

Морская коллегия при Правительстве Российской Федерации — это постоянно действующий координационный орган, обеспечивающий согласованные действия федеральных органов исполнительной власти, органов исполнительной власти регионов и организаций в области морской деятельности в интересах реализации национальной морской политики России. В апреле 2014 года  Морская коллегия проводилась в Комсомольске-на-Амуре.

