
Официальный информационный портал Хабаровского края                        

					25.05.2016 10:50 
                                                        
Новые вакансии для инвалидов появились в Хабаровском крае
Предприятия и организации региона выделили квоты для трудоустройства 78 человек 
В 2016 году предприятия и организации Хабаровского края выделили 78 квот для трудоустройства инвалидов.

Так, новые вакансии появились в учреждениях банковской сферы и здравоохранения. 61 специалиста согласился взять Дальневосточный банк ПАО «Сбербанк России», 9 - Краевая клиническая больница № 2, 8 - филиал пивоваренной компании «Балтика». Эти предприятия имеют среднюю численность более 100 человек и по закону обязаны выделять квоты для инвалидов.

Однако, зачастую организации не соблюдают требования и отказываются трудоустраивать людей с ограниченными возможностями. В таких случаях подключаются специалисты контрольных ведомств, организуя проверки.

«Мы взаимодействуем с центрами занятости, которым работодатели обязаны предоставлять отчетность о наличии свободных рабочих мест и вакантных должностей. Зачастую только после нашего вмешательства предприятия выделяют необходимое количество квот для инвалидов. Однако большинство из них – низкооплачиваемые», – пояснил заместитель начальника управления регионального государственного контроля и лицензирования Правительства края Владимир Есин.

По его словам, работодатели предлагают должности с окладами: уборщик – 4,6 тыс. рублей, охранник, подсобный рабочий – 8 тыс. рублей, кладовщик – 9,2 тыс. рублей, рабочий по сортировке мусора – 10 тыс. рублей. В целях дополнительной социальной поддержки этой категории населения, Правительство Хабаровского края ежегодно выделяет средства на выплаты к пенсиям до величины прожиточного минимума, который составляет 10 тысяч 895 рублей.

Узнать дополнительную информацию о трудоустройстве инвалидов можно на сайте управления (http://gku.khabkrai.ru/Dlya-yuridicheskih-lic/Nadzor-i-kontrol-za-priemom-na-rabotu-invalidov/), либо по телефону:  8 (4212) 40-20-56.

