
Новости России                        

					25.05.2016 08:21 
                                                        
Сергей Лавров: Отношения с ЕС должны быть пересмотрены


По словам министра иностранных дел РФ, после восстановления экономических отношений между Россией и участниками Европейского союза принципы их построения должны быть изменены.

Председатель МИД рассказал, что Российская Федерация не приемлет сотрудничество, строящееся исключительно на интересах Евросоюза, когда объединения навязывает некие схемы партнерства или вовсе ставит Москву перед свершившимся фактом. Лавров подчеркнул, что дальнейший диалог между ЕС и РФ должен вестись на равных условиях.

 Министр также отметил, что Россия предпочитает сотрудничать с сильным Евросоюзом, который не подвергается глобальному влиянию партнеров из-за рубежа, а руководствуется собственными интересами в сфере ведения бизнеса. В частности, глава российского дипломатического ведомства напомнил, что санкции оказывают большое негативное воздействие на государства, формирующие Европейский союз, и разрушают многолетние деловые связи.

Напомним, что экономические ограничения для России были введены ЕС и США после присоединения Крымского полуострова два года назад. Российская сторона ответила ограничением импорта некоторых иностранных товаров.

