
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					31.05.2016 18:59 
                                                        
Платежный документ «КурскАтомЭнергоСбыта» за май можно получить в «Личном кабинете»


«КурскАтомЭнергоСбыт» традиционно предлагает курянам воспользоваться онлайн-услугой печати платежного документа в интернет-сервисе «Личный кабинет» на официальном сайте компании.
В случае отсутствия навыка работы в сети Интернет, либо отсутствия технической возможности использования онлайн-сервиса «Личный кабинет» получить платежный документ онлайн помогут в подразделениях «КурскАтомЭнергоСбыта», функционирующих во всех районах и крупных населенных пунктах Курской области.
Обращаем внимание потребителей на то, что для максимального удобства курян сохраняется и традиционная централизованная рассылка платежных документов для потребителей – граждан за потребленную в мае 2016 года электроэнергию. Платежные документы «АтомЭнергоСбыта», распечатанные посредством онлайн-сервиса «Личный кабинет», равно как и полученные курянами посредством централизованной рассылки, сформированы на основании показаний приборов учета электроэнергии, которые потребители передали в адрес «КурскАтомЭнергоСбыта» в период с 23 по 26 мая 2016 года.
«АтомЭнергоСбыт» благодарит курян за традиционно точную и своевременную передачу показаний приборов учета электроэнергии и напоминает, что оплатить платежные документы «АтомЭнергоСбыта» за энергопотребление мая 2016 года следует до 25 июня 2016 года. Прием платежей производится в Центрах обслуживания клиентов «КурскАтомЭнергоСбыта», функционирующих во всех районах Курской области (в Курске офисы расположены по адресам: в Центральном округе Курска - ул.Асеева,1 и ул.М.Горького,70, а также в Сеймском округе - на ул.Серегина,22В), в почтовых отделениях связи и банках. 
Кроме того, оплатить потребленные киловатты можно и посредством Интернет-сервиса «Личный кабинет» на официальном сайте «АтомЭнергоСбыта» с помощью банковских карт международных платежных систем Visa и Master Card.
По вопросам получения платежных документов с помощью онлайн-сервиса «Личный кабинет», регистрации в интернет-сервисе «Личный кабинет», оплаты потребленной электроэнергии, иным вопросам по теме энергоснабжения предлагаем обращаться в подразделения «КурскАтомЭнергоСбыта», функционирующим во всех районах Курской области, а также по телефонам в Курске: (4712) 37-01-07, 37-01-08 (для жителей Сеймского округа); (4712) 70-30-92, 70-30-93 (для жителей Центрального и Ж/Д-округов); а также по телефону «Горячей линии»: (4712) 39-03-29 (многоканальный, график работы «Горячей линии» - с 08-00 до 17-00 часов с понедельника по пятницу). 

Алгоритм действий для входа в «Личный кабинет»:
1. В сети Интернет зайдите на корпоративный сайт «АтомЭнергоСбыта» (http://atomsbt.ru/); 
2. Проследуйте в раздел «КурскАтомЭнергоСбыт» корпоративного сайта «АтомЭнергоСбыта» (http://atomsbt.ru/kurskatomenergosbyt/);
3. В разделе «КурскАтомЭнергоСбыт» выберите подраздел «Личный кабинет» и перейдите на страницу ввода регистрационной информации: 
- логина, в качестве которого выступает Ваш лицевой счет, 
- пароля, который присылается на указанный Вами адрес электронной почты после использования процедуры унифицированной онлайн-регистрации.
*Получить пароль для входа в «Личный кабинет» можно в ЦОКах «КурскАтомЭнергоСбыта» по предъявлению паспорта, либо зарегистрировавшись в интернет-сервисе «Личный кабинет». 
**С алгоритмом онлайн-регистрации можно ознакомиться по адресу: http://atomsbt.ru/kurskatomenergosbyt/lichnyy-kabinet.php (для этого надо нажать на пиктограмму «вопросительный знак в синем круге» рядом с кнопкой «Зарегистрироваться»). 
4. Введите логин и пароль, после чего можете приступать к осуществлению печати платежного документа либо иных операций, предлагаемых Интернет-сервисом «Личный кабинет».
Адрес прямого доступа к странице ввода регистрационной информации для входа в онлайн-сервис «Личный кабинет»: http://atomsbt.ru/kurskatomenergosbyt/lichnyy-kabinet.php).

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.
АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией ОАО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».
Пресс-служба ОП «КурскАтомЭнергоСбыт»

