
Управление информационной политики администрации Тамбовской области                         

					23.05.2016 10:57 
                                                        
Губернатор Александр Никитин: «Важно создать комфортную среду для каждого жителя области»


В состоявшемся недавно заседании Государственного совета РФ, которое прошло под председательством Президента РФ Владимира Путина и было посвящено развитию строительного комплекса и совершенствованию градостроительной деятельности, принимал участие глава администрации области Александр Никитин. 
Предложения Президента РФ губернатор озвучил во время выездного совещания в Сосновском районе. Формат таких сборов в территориях стал традиционным. Главы городов и районов отмечают эффективность подобных мероприятий и, по-хорошему, конкурируют между собой за право провести следующее совещание у себя в муниципалитете. 
Одной из основных задач, стоящих перед Тамбовской областью, является развитие строительного комплекса. Причем в первую очередь речь идет не о промышленном сегменте, а строительстве жилья, отметил руководитель региона. Приоритетом остается улучшение качества жизни населения, в том числе, повышение доступности приобретения домов и квартир для граждан с различным уровнем доходов. 
«Как реально продвинуться в решении жилищного вопроса? Эта тема поднимается на государственном уровне, и для нашего региона она чрезвычайно актуальна, - сказал Александр Никитин. - Нужно сделать так, чтобы мы все не просто отчитывались квадратными метрами, а еще и степенью удовлетворенности граждан в этом вопросе». 
Стимулирование спроса на рынке жилищного строительства, в частности, осуществляется в рамках федеральной программы «Жилище», реализуются подпрограммы «Молодежи доступное жилье» и «Выполнение государственных обязательств по обеспечению жильем категорий граждан, установленных федеральным законодательством». С помощью господдержки в минувшем году жилищные условия улучшили 418 молодых семей на общую сумму 255,8 млн рублей. В 2016 году на реализацию подпрограммы из федерального бюджета поступило 103,4 млн рублей: кстати, по объему софинансирования наша область занимает второе место в ЦФО; в региональном бюджете предусмотрено 100 млн рублей, в местных бюджетах - 40,3 млн рублей. В текущем году господдержку на улучшение жилищных условий получат 372 молодые семьи. Однако этого явно недостаточно. 
«Необходимо составить списки граждан, которые претендуют на жилье, обратив внимание на категории с самым разным уровнем доходов, - сказал Александр Никитин. – Имеются инструменты взаимодействия с Агентством ипотечного жилищного кредитования, и ими нужно активно пользоваться. В эту работу должны активно включиться главы муниципалитетов». 
Губернатор отметил, что в строительном секторе, наряду с положительными процессами - благоприятным инвестиционным климатом, увеличением физического объема работ, - накопились серьезные проблемы, которые тормозят развитие. Необходимо привлекать инвесторов, создавать условия для жилищного строительства, а для этого важно устранить беспорядок в проектно-сметной документации, провести тщательную инвентаризацию рынка жилья и четко понять ситуацию по каждому муниципалитету. Причем сделать акцент на малоэтажном строительстве – по крайней мере, на уровне предложений и проектов. 
Одна из серьезных проблем – механизм выделения земли. Александр Никитин потребовал решать ее предельно конструктивно и внимательно. 
«Некоторые участки для многоэтажной застройки в Тамбове оказались закреплены за конкретными людьми на непонятных условиях, - отметил глава области. – Только через оператора – АИЖК, посредством конкурса, в равных условиях для всех – только так должен решаться этот вопрос». 
Губернатор обратил внимание и еще на одно предложение, озвученное Президентом РФ на Госсовете: строительство новых кварталов не должно приводить к перегрузке существующей инфраструктуры и заметил, что в областном центре уже ощущаются печальные результаты этого. 
Александр Никитин высказался с резкой критикой профессионального уровня и практического опыта руководителей и сотрудников строительных организаций. Обратил внимание, что предложений для населения должно быть достаточно и обязательно с ориентацией на доходы жителей и привязку к конкретной территории. 
«Осознаю, что многие проблемы должны решаться, прежде всего, на государственном уровне, что требуется дополнительное нормативно-правовое регулирование. Понимаю, что доходы населения низки. Однако все это не дает права останавливаться и сидеть сложа руки: мы должны создать комфортную среду для проживания каждого жителя область», - сказал губернатор.



