
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					30.05.2016 17:44 
                                                        
Лидеры студенческого самоуправления Санкт-Петербурга встретились на весеннем выездном форуме


С 27 по 29 мая на загородной базе «Аврора» прошел традиционный выездной образовательный форум Студенческого совета Санкт-Петербурга. 
В рамках форума представители более чем 50 средних и высших образовательных учреждений города прошли образовательную программу. Для участников были организованы тренинги на личностный рост и командообразование от тренеров проекта «Ступени», круглые столы с участием экспертов и специалистов в области студенческого самоуправления, специалистов в сфере профессионального образования и молодежной политики, семинары, мастер-классы, обсуждения, направленные на решение актуальных проблем петербургского студенчества, творческие и другие мероприятия. В качестве почетных гостей были приглашены представители органов государственной власти и общественных организаций.

Наиболее живой интерес студенческих лидеров вызвала встреча с первым заместителем председателя Комитета по молодежной политике и взаимодействию с общественными организациями Константином Загородниковым, который ответил на все вопросы участников и рассказал о своем опыте общественной работы. Участники в свою очередь по итогам встречи презентовали Константину Загородникову новую атрибутику Студенческого совета города и поблагодарили за качественно подготовленный выезд.

Итогом выезда стало заседание Студенческого совета Санкт-Петербург созыва 2015-2017 годов, где были определены и утверждены основные направления работы: «Развитие студенческого самоуправления», «Качество образования» и «Информационная политика».

Организатором Форума выступил Комитет по молодежной политике и взаимодействию с общественными организациями.


