
Новости России                        

					30.05.2016 17:20 
                                                        
Уникальные объекты острова Пасхи могут пострадать	


Величественные статуи на острове Пасхи могут пострадать от климатических изменений, возникших от жизнедеятельности человечества
Большинство истуканов на острове Пасхи могут не пережить ближайшее десятилетие и исчезнуть навсегда, если существующий уровень эрозии берега острова, омываемого волнами Тихого океана, не уменьшится. По словам ученых, из-за изменения климата многие культурные объекты древности могут серьёзно пострадать.  

Статуи острова Пасхи, по словам ученых, в ближайшем будущем могут оказаться в прямом смысле слова в морских глубинах, из-за сильного увеличения высоты волн, сотрясающих остров мощными колебаниями. Кроме того остров разрушается и из-за усиления уровня эрозии линии берега.

Помимо так называемых истуканов, из-за изменений климата могут пострадать десятки памятников всемирного наследия.


