
Управление информационной политики администрации Тамбовской области                         

					17.05.2016 09:33 
                                                        
Минпромторг России поддержал идею создания в Тамбовской области индустриального парка 


В Министерстве промышленности и торговли Российской Федерации состоялось совещание по вопросу оказания поддержки Тамбовской области в создании и развитии промышленных парков и кластеров.
В нем участвовали сотрудники департамента региональной промышленной политики и начальник управления по развитию промышленности и предпринимательства области Наталия Макаревич. 

Стороны обсудили перспективы развития двустороннего сотрудничества. Совещание было организовано по итогам встречи главы администрации Тамбовской области Александра Никитина с министром промышленности и торговли России Денисом Мантуровым, которая состоялась в конце марта этого года. 

В настоящее время идет процесс документального оформления индустриального парка агропромышленной направленности на территории Никифоровского района. Следует отметить, что данный индустриальный парк создается за счет средств частного капитала при участии швейцарской девелоперской компании Dega Group, работающей на российском рынке промышленной недвижимости более 10 лет. Она создаёт современные индустриальные парки "под ключ" в Московской области, а также в регионах центральной части России. 

Площадь индустриального парка составит 300 гектаров. Потенциальных инвесторов, которые пожелают разместить здесь производственные мощности, должны привлечь удобное расположение, близость к автомобильным и железнодорожным путям, ставка региональной власти на развитие агропромышленного комплекса и политику импортозамещения. По информации областного управления по развитию промышленности и предпринимательства, за счет областного бюджета будет оказана помощь в газификации, в то время как создание остальной инженерной инфраструктуры индустриального парка запланирована за счет инвестиций будущих резидентов. 

Идея создания индустриальных парков на территории Тамбовской области принадлежит губернатору Александру Никитину. По мнению главы региона, необходимо активнее использовать промышленные площадки, которые выгодно расположены и имеют инженерные коммуникации, но в то же время проходят процедуры банкротства или находятся в руках неэффективных собственников. Создание индустриальных парков позволит привлечь инвестиции в экономику области, организовать новые производства и рабочие места. 

Александр Никитин поставил задачу до конца года завершить процедуру создания двух индустриальных парков, одного - с участием частного капитала, а другого – с государственной поддержкой. Индустриальный парк в Никифоровском районе сконцентрирует на своей территории высокотехнологичные производства агропромышленного комплекса.


