
Новости России                        

					25.05.2016 21:01 
                                                        
Россия доверяет президенту


По данным социологического опроса, действия Владимира Путина во внешней и внутренней политике одобряет 80% населения страны. 
Аналитический центр «Левада-центр», проводивший социологический опрос, утверждает, что 80% населения одобряют деятельность Владимира Путина, как главы государства. 

По результатам социологического исследования, после президента народ доверяет министру обороны Сергею Шойгу (26%) и министру иностранных дел Сергею Лаврову (20%). Остальные знаковые политики нашей страны набрали не более 10% голосов россиян.

Помимо одобрения деятельности президента, 54% населения удовлетворены работой Дмитрия Медведева, как главы правительства, и 45% не довольны проделанной работой премьер-министра.

Также 49% россиян считают, что дела в стране идут в положительном ключе и Россию ожидает светлое будущее, но 33% опрашиваемых утверждают, что страна идёт неверным путём и 18% воздержались от ответа.


