
Новости России                        

					30.05.2016 19:27 
                                                        
Дальний Восток ждёт встречи с Путиным


Президент России Владимир Путин проведет несколько рабочих встреч с главами Амурской области и Приморского края, такую информацию сообщил пресс-секретарь президента Дмитрий Песков.
По словам Пескова, с главой Амурской области помимо экономических и инфраструктурных проблем региона, будут обсуждаться вопросы развития региона в целом. Встреча была утверждена ранее во время визита президента в Благовещенск, и поэтому поднятые на ней вопросы можно считать запланированными.

Также Путин примет губернатора Приморского края. Традиционно этот субъект Российской Федерации располагается в поле зрения общественности и президента. Планируется обсуждение проблем по подготовке к международному бизнес-форуму, который пройдет осенью в городе Владивосток.

Кроме этого на этой недели у президента запланирован целый ряд важных встреч и переговоров, добавил Песков


