
Минтруд Новосибирской области                         

					31.05.2016 07:33 
                                                        
Новосибирская команда завоевала 12 медалей на IV Национальном чемпионате «Молодые профессионалы» (WorldSkills Russia) 2016


Участники из нашего региона соревновались за звание лучшего в 20 зачетных и презентационных компетенциях.
Всего в Национальном чемпионате приняли участие 849 участников из 64 регионов Российской Федерации.
Участники Новосибирской команды завоевали 4 золотые, 3 серебряные и 3 бронзовые медали, а также были отмечены двумя медалями за профессионализм и выдающиеся достижения.
Золотыми призерами Национального чемпионата стали:
- Сергей Стась, Новосибирский колледж автосервиса и дорожного хозяйства – компетенция «Ремонт и обслуживание легковых автомобилей»;
- Дарья Васильева, Новосибирский государственный университет архитектуры, дизайна и искусств – компетенция «Промышленный дизайн».
- Тимофей Серяченко и Егор Рылов, Новосибирский архитектурно-строительный колледж – презентационная компетенция «Кровельные работы»;
- Дмитрий Косыгин, Новосибирский авиастроительный лицей – презентационная компетенция «Производственная сборка изделий авиационной техники».
Вторые места заняли:
- Анна Кронцева, Новосибирский колледж парикмахерского искусства – компетенция «Парикмахерское искусство»;
- Владислав Садко, Новосибирский машиностроительный колледж – компетенция «Токарные работы на станках с ЧПУ»;
- Татьяна Дорохова, Новосибирский колледж печати и информационных технологий – компетенция «Графический дизайн».
Третьи места:
- Алена Кудишина, Новосибирский колледж парикмахерского искусства – компетенция «Прикладная эстетика»;
- Роман Дубинин, Новосибирский авиационный технический колледж им. Б.С. Галущака – компетенция «Веб-дизайн»;
- Андрей Барышев, рабочий ОАО «Автодор» - презентационная компетенция «Машинист фронтального погрузчика».
Медалями за профессионализм и высокие достижения отмечены:
- Оксана Салыч, Новосибирский профессионально-педагогический колледж – компетенция «Видеомонтаж»;
- Евгений Яковлев, Новосибирский профессионально-педагогический колледж – компетенция «Видеомонтаж».
Победители смогут представить Россию на двух международных турнирах: чемпионате Европы EuroSkills, который пройдет 1-3 декабря 2016 года и WorldSkills Abu Dhabi 2017, мировом чемпионате профессионализма, который пройдет в Объединенных Арабских Эмиратах с 14 по 17 октября 2017 года.
Министерство труда, занятости и трудовых ресурсов Новосибирской области поздравляет победителей и призеров IV Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) 2016 с заслуженными наградами!


