
Новости России                        

					21.05.2016 11:20 
                                                        
Ученые: Ограничения в соли не повышают здоровье


Исследование на тему бесполезности диет, исключающих соль, опубликовано в журнале Lancet.

По словам сотрудников университета Макмастера в Гамильтоне, сокращение употребление соли не только практически бесполезно для организма, но может также оказать ряд негативных влияний. Канадские ученые обратили внимание, что умеренность в употреблении соли снижает кровяное давление, однако вместе с тем повышает уровень гормонов, что может привести к развитию сердечно-сосудистых заболеваний.

Подробное исследование, заключающееся в регулярном заборе проб крови и сведений об образе жизни, проводилось при участии ста тридцати тысяч человек из сорока девяти стран мира. В результате анализов выяснилось, что диета с пониженным количеством соли не имеет положительных последствий.

Более того, исследователи рассказали, что, если человек будет употреблять меньше трех граммов соли в день, то это приведет к повышению риска развития заболевания, связанных с сердцем.

