
Комитет Республики Ингушетия по экологии и природным ресурсам                         

					18.05.2016 11:46 
                                                        
В 14 населенных пунктах Ингушетии установят границы водоохранных зон и прибрежных защитных полос рек Сунжа и Асса


Согласно заключенным государственным контрактам между Комитетом РИ по экологии и природным ресурсам и подрядчиком ООО «СК-ФинансГрупп» проводится работа по установлению границ водоохранных зон и прибрежных защитных полос рек Сунжа и Асса в границах 14 населенных пунктов Республики Ингушетия протяжен
В настоящее время проводятся инженерно-геологические и топогеодезические изыскания. 

Выполнение работ по охране водных объектов обеспечивает благоприятные экологические условия жизни населения, сокращает уровень негативного антропогенного воздействия на водные объекты, повышает качество водных ресурсов, обеспечивают комфортную среду обитания водных биологических ресурсов.

