
Агентство информационных коммуникаций (Новгородская область)                         

					31.05.2016 09:38 
                                                        
В Новгородской области завершается строительство детского сада на 160 мест


Принять дошкольников образовательное учреждение должно уже 1 октября 2016 года
Детский сад строят в поселке Шимск с 2013 года. Рабочие уже  вышли на завершающий этап работ. Сейчас идет отделка помещений, монтаж систем отопления, электроснабжения, водопровода и канализации. 

«Задачу ставим, чтобы этот детский сад был такой же качественный, красивый, как и новые детские сады, открытые в Малой Вишере и Хвойной. Я удовлетворен ходом строительства. Видно, что работы идут на хорошем уровне. Уже назначена заведующая детским садом и она полностью контролирует стройку», - сказал губернатор Новгородской области Сергей Митин во время осмотра строительной площадки.

Глава региона поставил перед руководством областного департамента образования  и молодежной политики задачу – к 1 октября подготовить детский сад к приему дошколят.

«31 июля должны быть закончены все общестроительные работы. 2 месяца мы отводим  на оформление необходимых документов и лицензирование. 1 октября детский сад должен принять малышей», - подчеркнул Сергей Митин.

Детский сад смогут посещать 160 дошкольников.  С его открытием в поселке Шимск будет решена проблема нехватки мест в дошкольных образовательных учреждениях. 

