
Новости России                        

					19.05.2016 20:15 
                                                        
В саду ягода-калинка


Официальный представитель Министерства иностранных дел России Мария Захарова сдержала обещание, данное на дневной пресс-конференции, и станцевала русский народный танец на сцене.

Ранее Захарова, в ходе ответов на вопросы журналистов, пообещала СМИ в завершении первого дня саммита Россия-АСЕАН выйти к сцене и исполнить народный танец. Во время объявления номера, с которым выступила сотрудник МИД РФ, конферансье рассказал, что это любимая песня жителей России, фанатов Челси и многих иностранных гостей.




 Напомним, что Сочинский саммит Россия-АСЕАН завершится уже в эту пятницу. Само мероприятие посвящено двадцатилетию отношений Российской Федерации с Ассоциацией государств Юго-Восточной Азии. Делегаты с обеих сторон обсуждали возможное экономическое сотрудничество между государствами.

