
Новости России                        

					19.05.2016 10:17 
                                                        
Роуссефф намерена каждую минуту бороться за свой пост


По словам отстраненной от власти президента Бразилии Дилмы Роуссефф, к временному правительству, действующему в стране в данный момент, у ряда СМИ было выработано снисходительное отношение.

Глава государства рассказала, что нынешнее руководство абсолютно не подвергается критике, хотя уже на этом этапе видны очевидные ошибки в управлении. Кроме того, отвечая на вопрос журналистов, Роуссефф подчеркнула, что будет отстаивать свое право занимать должность президента страны. Она уверена, что многие граждане Бразилии готовы оказать её в этом поддержку.

Кроме того, Роуссефф отметила важность её присутствия на грядущей церемонии открытия Олимпийских игр, которые не прошли бы в Бразилии без её личного активного продвижения этого проекта.

Напомним, что на прошлой неделе Верхняя палата парламента государства приняла решение об отстранении бразильского лидера от управления страной на шесть месяцев в связи с расследованием нарушений налогового и бюджетного законодательства. В данный момент обязанности президента исполняет вице-президента Мишел Темер.

