
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					30.05.2016 17:42 
                                                        
Около 100 волонтеров работали на большом велопараде в Санкт-Петербурге


29 мая 5 тысяч петербуржцев приехали в центр города вместе со своими «двухколесными друзьями». 
C Лиговского проспекта от здания БКЗ «Октябрьский» в 13.00 стартовал Большой велопарад-2016. В этот раз организаторы мероприятия предложили велосипедистам довольно протяженный маршрут: сначала участники ехали по Невскому проспекту, далее обогнули Петроградскую сторону, проследовали по Выборгской набережной и Приморскому проспекту до парка «300-летия Санкт-Петербурга» - в общей сложности 16 км.

Волонтеры, представленные Комитетом по молодежной политике и взаимодействию с общественными организациями, помогали сотрудникам ГИБДД формировать колонны велосипедистов на Лиговском и Жуковском проспектах, раздавали символику велопарада и встречали участников на финише. Вице-губернатор Игорь Албин поблагодарил всех волонтеров за помощь.

«У ребят было прекрасное настроение! Каждый из нас старался отдать по максимуму всем участникам, и тем самым сделать этот день незабываемым для всех!» - делятся впечатлениями волонтеры.


Дополнительная информация:
пресс-секретарь Комитета по молодежной политике и взаимодействию с общественными организациями
Татьяна Лебедева
тел.: 417-21-74
e-mail: press@kpmp.gov.spb.ru













