
Новости России                        

					31.05.2016 17:31 
                                                        
Результаты программы переселения соотечественников


За прошедшее десятилетие возможностями, которые дает программа переселения соотечественников решили использовать около полумиллиона человек, сообщил министр иностранных дел РФ Сергей Лавров 
По словам министра, результаты внедрения программы переселения в жизнь можно считать положительными. Количество людей желающих поселится в Российской Федерации, переехав из других стран, составляет несколько сотен тысяч человек. Вместе с тем в руководстве министерства считают, что нужно продолжать работать в этом направлении и способы помощи для тех, кто хочет жить и работать в России должны совершенствоваться постоянно. 

В соответствии с этим, министерство открыто для диалога с теми, кто хочет улучшить данную программу, - добавил Лавров, - желающих воспользоваться программой с каждым годом становится всё больше, что можно считать положительным фактом. 


