
Сергей Владимиров                        

					01.06.2016 14:26 
                                                        
В Анталье состоялась презентация и промоушн-кампания выставки 2019 Beijing Expo


В День национального павильона Китая – саду «Хуаюань» - на Международной садоводческой выставке-2016 в турецкой Анталье, - 27 мая 2016 года состоялась презентация и промоушн-кампания выставки 2019 Beijing Expo. 

Мероприятие привлекло большое внимание посетителей. 27 мая после полудня по местному времени китайский мастер икебаны Ли Хайбо (Li Haibo) создал две композиции из бамбука и цветов на фоне классических садов Сучжоу, чем привлек настоящие толпы зрителей. Одна из двух работ мастера получила название «Tu Po» («Прорыв»), что в полной мере соответствовало теме предстоящей Beijing Expo – «экологичный способ жизни и прекрасная Отчизна». Другая композиция была названа «He Xie» («Гармония»), что служит аллегорией для сотрудничества и скоординированного развития Китая и Турции.  В рамках промоушн-кампании состоялись выступления актеров в маленьком импровизированном театре. Знаменитые китайские фольклорные песни – «Стираю шелк в горном ручье» (Huan Xisha), «Вдоль Шелкового пути» (Silu Huyu) и «Цветок жасмина», - в исполнении знаменитого фольклорного оркестра «Кристалл» послужили отличным аккомпанементом к классической красоте сада «Хуаюань». А акробатическая труппа «Золотой лев» поразила публику своим выверенным до мельчайших деталей номером – «Qiao Huadan». В ходе презентации официальные представители Координационного комитета Beijing Expo посетили 51 павильон стран-участников, рекламируя предстоящую выставку в Пекине.

По словам директора Координационного комитета, подготовка к Пекинской международной садоводческой выставке идет своим чередом и согласно графику. Власти Пекина уверены, что Expo-2019 ждет большой успех - выставка станет уникальным, потрясающим и незабываемым мероприятием. 

2019 Beijing Expo и 2016 Antalya Expo считаются международными выставками уровня А1. 162-дневная Beijing Expo, посвященная теме «экологичный способ жизни и прекрасная Отчизна» (Eco Life and Beautiful Homeland), пройдет в Яньцине (Пекин) с 29 апреля по 7 октября 2019 года. В том же районе расположены и объекты Зимних олимпийских игр-2022 года.

