
Новости России                        

					24.05.2016 20:49 
                                                        
Пропаганда террористов не пройдет


По словам официального представителя Министерства обороны РФ Игоря Конашенкова, уничтожение российских вертолетов в Сирии является выдумкой боевиков.

Конашенков рассказал, что террористические организации, действующие на территории САР, используют все средства информационной пропаганды для снижения боевого духа официальной армии Дамаска. Сотрудник Минобороны России отметил, что террористы смогли распространить ложные сведения о четырех уничтоженных российских вертолетах и двух десятках грузовых автомобилей десять дней назад.

По словам Конашенкова, российские боевые машины без сбоев и без потерь ведут плановую работу по борьбе с терроризмом.

Информация, которую опроверг представитель силового ведомства России, появилась на основании опубликованных спутниковых фотографий частной разведывательной компании Stratfor. Эксперты компании утверждали, что анализ снимков позволяет сделать вывод об уничтожении российской авиационной техники. По словам представителей компании, на фотографиях можно увидеть останки четырех Ми-24 и двадцати грузовиков.

