
Катерина Жукова                        

					19.05.2016 13:29 
                                                        
«ГАЗПРОМ» В Липецке - проблема на проблеме


Газоснабжающая компания «Газпром межрегионгаз Липецк» с начала 2016 года уже подала в суд на своих абонентов более 1400 исковых заявления о взыскании долгов за газ на общую сумму 14,3 млн рублей. Однако, как показывает судебная практика не все так просто.
Дело в том, что компания по отношению к неплательщикам применяет ряд мер, в числе которых отключение газового оборудования от системы газоснабжения. По данным компании сначала года абонентам было направлено 6710 уведомлений о приостановке поставки газа. Часть должников погасила задолженность, а остальные абоненты в случае непогашения задолженности будут отключены от системы газоснабжения, как сообщается на официальном сайте организации. При этом возобновление газоснабжения будет возможным только после полного погашения долга и оплаты услуг газовой службы по отключению и соответственно новому подключению газоснабжения. 
При этом, компания «Газпром межрегионгаз Липецк» не гнушается злоупотреблять своими возможностями. Об этом свидетельствуют обращения в суды многих липчан. К примеру, компания незаконно направляла квитанции на оплату газа абоненту, который находится в местах лишения свободы, в доме не был зарегистрирован и что самое интересное, договор на поставку газа с ним никто не заключал. Очевидные нарушения проявляется и при отключении, так, без надлежащего оформления документов абонента отключили без уведомления о задолженности, хотя по нормативам, отключение могло производиться не менее чем через 20 дней после уведомления должника. Кстати абонентам удалось добиться обратного подключения газа только через суд. 
Помнят в Липецке и скандал с установкой счетчиков на газ в августе 2014 года. Когда около 200 пенсионеров установили приборы учета, которые липецкий Газпром в итоге отказался опломбировать и соответственно принимать с них показания. Как следствие, люди были вынуждены платить по нормативам. Дело в том, что компания устанавливающая счетчики, по мнению Газпрома, должна была заключать договор с ними. Хотя в любом случае газоснабжающая компания обязана проводить опломбировку приборов учета, установленных любой организацией, имеющей допуск к работам. 


