
Новости России                        

					21.05.2016 12:34 
                                                        
«Ночь музеев» шествует по России


В ночь с 21 на 22 мая акция пройдет во многих городах нашей страны, привлекая общественность к искусству.

«Ночь музеев» проходит обычно в преддверии Дня музеев, который на протяжении пятнадцати лет отмечается во многих странах мира. Текущий год для традиционных мероприятий, проводящихся в РФ с 2002 года, станет тематическим, ведь 2016 год для России объявлен Годом кино.

Многие культурные заведения нашей страны (на сегодняшний день в акции принимает участие около 200 музеев) обещают, что посетители смогут погрузиться в чарующий мир кинематографа, примерить на себя образы героев любимых фильмов, а также побывать на самой настоящей съемочной площадке.

Дополнительно сообщается, что кроме музеев в акции принимают участие театры, общественные библиотека, парки и даже киностудии. В Санкт-Петербурге знаменитая студия «Ленфильм» откроет свои двери для посетителей. Кроме культурной столицы «Ночь музеев» пройдет в Екатеринбурге, Севастополе, Калининграде, Белгороде и еще в восьмидесяти регионах России.

