
 

					24.05.2016 08:21 
                                                        
Спортсмены края стали победителями европейских турниров по киокусинкай и дзюдо


Хабаровчане взяли несколько золотых медалей 
Спортсмены Хабаровского края успешно выступили на престижных международных соревнованиях. На чемпионате и первенстве Европы по киокусинкай, которые прошли в Болгарии, сборная региона завоевал три медали.

Так, в весовой категории до 70 килограммов победителем чемпионата Европы стал хабаровчанин Кирилл Псарёв. Всего он провел шесть боев. При этом на татами боец выходил с серьезной травмой руки, полученной в первом поединке. По итогам состязаний Кирилл Псарёв выполнил норматив мастера спорта международного класса.
Кроме того, обладательницей серебряной медали в соревнованиях у женщин в весовой категории свыше 65 кг стала хабаровчанка Ксения Засорина.

Удачно выступили спортсмены края и на первенстве Европы. 


Еще одну золотую медаль в копилку сборной принесла Татьяна Шевчук, ставшая победительницей первенства среди девушек в возрасте до 17 лет. В итоге ей было присвоено звание мастера спорта России. Среди призеров и хабаровчанка Анастасия Коваленко, которая заняла четвертое место в дисциплине ката.

Хабаровчане также приняли участие в Кубке Европы по дзюдо, который прошел в Оренбурге. Здесь золотую медаль завоевала Дарья Карпова. В весовой категории свыше 78 килограммов она победила соперниц из Санкт-Петербурга и Челябинской области.










