
Сергей Владимиров                        

					25.05.2016 21:51 
                                                        
Рифат Шайхутдинов принял участие в акции «Бессмертный полк»


9 мая, в 71-ю годовщину Победы в Великой Отечественной войне, по всему миру прошёл «Бессмертный полк». Миллионы людей смастерили транспаранты с портретами своих отцов и дедов, собрались и в едином порыве прошли с портретами родных и близких по центральным улицам городов России и многих стран мира. 

Почти миллион человек принесли на акцию «Бессмертный полк» в городе-герое Москве портреты своих родственников, благодаря которым была одержана Великая Победа. В их числе были представители и сторонники партии «Гражданская Платформа», во главе с председателем политического комитета Рифатом Шайхутдиновым. 

Историческую память нельзя разрушить или предать забвению, убежден Шайхутдинов. «Главную роль в Победе над фашизмом сыграл народ нашей страны. Поэтому акция «Бессмертный полк» является общенародной, объединяющей. И это сплочение важно передать детям, молодёжи, которые очень активно участвуют в акции», - подчеркнул руководитель «Гражданской Платформы». 

Рифат Шайхутдинов участвовал в шествии Бессмертного Полка вместе с членами своей семьи. Они несли портеры своих родственников, делились с другими участниками многотысячной акции рассказами об удивительных судьбах участников Великой Отечественной войны. 

Один из родственников Шайхутдиновых, с портретом которого они вышли на шествие, все годы войны занимался снабжением военной техники, работая в нефтегазовой отрасли, а второй фактически прошёл всю войну, воевав на Ленинградском фронте, освобождал Польшу и другие страны Восточной Европы, и даже участвовал в боевых действиях против Японии, когда гитлеровская Германия уже была повержена. 

Рифат Шайхутдинов близко к сердцу воспринимает День Победы, очень эмоционально отзывается о всех скандальных попытках переписать историю, украсть победу, рассказать, будто англо-американский фронт победил Гитлера, будто роль Советского Союза была невелика. Все такие попытки обречены на историческое банкротство. 

«Для меня «Бессмертный полк» это акция единения, на которой мы можем почтить память своих близких, тех, кто ковал Победу на фронте и в тылу, кому мы обязаны нашей Великой Победой и нашей жизнью. Мы точно знаем, какую цену наша страна заплатила за эту Победу, и всегда будем помнить великий подвиг наших предков. Никто не забыт и ничто не забыто», - подчеркнул Шайхутдинов.

