
Управление информационной политики администрации Тамбовской области                         

					27.05.2016 10:55 
                                                        
В Тамбовской области торжественно открылся фестиваль «Кадетская симфония»


В Тамбовской области стартовал Международный фестиваль «Кадетская симфония». Более 300 участников - лучших представителей российского кадетства и казачества из разных уголков страны съехались в Уварово, где уже шестой год проходит этот красочный праздник. 
В торжественной церемонии  приняли участие  представители министерства образования и  науки России, руководство области и представители делегаций кадетских корпусов.

«Сегодня на Тамбовской земле большой праздник – открытие фестиваля «Кадетская симфония». Рада приветствовать всех участников фестиваля, кадет - юных защитников Отечества, которые за тысячи километров приехали к нам, чтобы показать свой патриотизм, свою любовь к Родине. Мы верим в любовь и дружбу между всеми регионами нашей страны, между братскими народами», - обратилась к участникам фестиваля  заместитель главы администрации Тамбовской области Тамара Фролова.  

С каждым годом растет число участников «Кадетской симфонии». На этот раз фестиваль объединил воспитанников кадетских корпусов из 5 федеральных округов. На праздник приехали кадеты из Москвы, Мурманска, Архангельска, Перми, Вологды, Волгограда, Челябинска, Свердловска, Саратова, Тамбова. Посетили Уварово представители  кадетских корпусов Калининградской, Воронежской, Ростовской, Свердловской  областей, Республики Карелия. Вновь в «Кадетской симфонии» приняла участие и зарубежная делегация из Слонима (Республика Беларусь).

«Многие  прибывают на фестиваль уже не в первый раз и знают, что здесь ждут каждого. Многие приехали впервые. Мы искренне рады как постоянным участникам фестиваля, так и новым гостям. Пусть предстоящие фестивальные дни порадуют вас яркими мероприятиями, интересными встречами, а творческие выступления  и военно-спортивные поединки принесут море положительных эмоции», - поприветствовал участников фестиваля глава  города Уварово Владислав Денисов.

В день открытия фестиваля в Уварово прошел красочный парад. Под музыкальное сопровождение Губернаторского духового оркестра и ансамбля барабанщиц делегации проследовали шествием по главной улице города. Зрители тепло встречали участников фестиваля. Каждому кадетскому корпусу уваровцы дарили бурные аплодисменты.

После митинга и возложения цветов к Вечному огню фестиваль продолжился праздничным концертом. 

«Кадетская симфония» продлится 5 дней. Участники побывают на авиашоу в областном центре, в. Старой Ольшанке и в музее - усадьбе С.В.Рахманинова в Ивановке. Необычайно ярким обещает стать церемония  закрытия фестиваля, которая состоится  29 мая. 



