
Новости России                        

					29.05.2016 20:35 
                                                        
Израильский танк будет передан на историческую родину


Премьер-министр Израиля выразил искреннюю благодарность президенту России за возможность возвратить танк «Магах» 
Ранее Путин согласился на просьбу израильского премьера возвратить боевую машину. Данный танк принимал участие в сражении при Султан-Яакубе. Израильские власти отметили, что танк по стечению обстоятельств оказался свидетельством памяти семей военнослужащих израильской армии, пропавших в ходе боёв в Южном Ливане в конце двадцатого века. Израильская сторона очень надеется, что вскоре боевая машина вернется на историческую родину, ведь для родных пропавших, это может стать памятью подвига их близких. 

Накануне западноевропейская пресса назвала данный факт передачи боевой техники настоящим примером мужской дружбы и взаимопонимания между главами двух государств, они уважают друг друга, хоть иногда их политические взгляды не совпадают.





