
Новости России                        

					20.05.2016 11:45 
                                                        
США не препятствует нефтяному бизнесу Ирана


Соответствующие поправки к законодательству накануне подписал американский лидер Барак Обама.

В документе, который регламентирует национальную безопасность Соединенных Штатов, говорится, что в рамках сделки по иранской проблеме с ядерным вооружением власти США не будут совершать действия, приводящие к сокращению продажи Тегераном энергоносителей. Подписание законопроекта подтверждает, что Иран выполнил основную часть обязательств, возложенных на него Международным агентством по атомной энергии.

Напомним, что в начале текущего года Ирану удалось освободиться от большего количества экономических и финансовых ограничений, действовавших длительное время, из-за позиции страны по ядерному оружию. На сегодняшний день иранские власти стремятся нарастить объемы производства нефтяных продуктов для того, чтобы составлять достойную конкуренцию на международном рынке.

