
Сергей Владимиров                        

					30.05.2016 17:33 
                                                        
Бородинский РМЗ налаживает выпуск оборудования для добычи и обогащения угля


ООО «Бородинский ремонтно-механический завод» (БРМЗ), входящий в группу лиц АО «Сибирская угольная энергетическая компания» (основателем и председателем Совета директоров является российский предприниматель Андрей Мельниченко), приступил к выпуску нового вида продукции - шламовых насосов. Оборудование предназначено для откачки жидкостей с высоким содержанием примесей и твердых фракций и широко используется в строительстве и коммунальной сфере, а также в добыче и обогащении полезных ископаемых.

В настоящий момент бородинское предприятие изготавливает шламовые насосы типа НЦГШ 750/40 (насос центробежный горизонтальный шламовый с производительностью 750 м3/час и напором до 40 м) - аналоги насосного оборудования английской фирмы Warman. Проектная документация была разработана конструкторским отделом БРМЗ. Все основные детали к насосам заводчане изготавливают самостоятельно. В производстве задействованы практически все цеха и участки БРМЗ.

Первый изготовленный Бородинским ремонтно-механическим заводом шламовый насос сегодня эксплуатирует Черногорская обогатительная фабрика, расположенная в Хакасии и также входящая в состав Сибирской угольной энергетической компании. Второй комплект оборудования в ближайшее время будет направлен в Хабаровский край на обогатительную фабрику СУЭК «Чегдомын». Всего до конца 2016 года БРМЗ предстоит изготовить девять шламовых насосов различной модификации как для сервисных предприятий СУЭК, так и для других российских добывающих компаний.

Производство шламовых насосов запущено на БРМЗ в рамках масштабной программы импортозамещения, действующей на всех сервисных предприятиях СУЭК. На заводе уже освоено изготовление деталей на тракторно-бульдозерную технику ведущих мировых производителей (траки гусеничные, коронки и адаптеры зубьев, ножи, скребки, режущие кромки и др.), вентильно-индукторных двигатели для самосвалов «БелАЗ», в планах - выпуск синхронных двигателей на постоянных магнитах.  Расширение номенклатуры выпускаемой ООО «Бородинский РМЗ» продукции стало возможным благодаря значительным инвестициям СУЭК в производственные мощности завода. За последние годы на ремонтное предприятие поступили горизонтальный фрезерно-расточной станок с ЧПУ, полиуретановая и азотная установки, лабораторные анализаторы для определения химического состава металлов и сплавов и другое современное высокотехнологичное оборудование.


