
Новости России                        

					18.05.2016 19:49 
                                                        
Борис Грызлов: Необходим прочный мир


Представитель РФ в контактной группе по Украине высказал свое мнение о важности политического урегулирования конфликта на Донбассе.

Грызлов рассказал, что, несмотря на достигнутые договоренности, обстрелы киевскими властями восточных территорий Украины продолжаются. Он отметил, что это связано с неверными подходами к разрешению конфликта, являющимися временными и недолговечными.

Кроме того, представитель России подчеркнул, что переговоры контактной группы в белорусской столице остаются основной площадкой поиска решений для политического урегулирования на Донбассе. Грызлов видит основные преимущества формата таких встреч в прямом диалоге между киевскими правительством и ополченцами, которые могут договориться и найти решение конкретных проблем, например, организации выборов в Донбассе.

