
Новости России                        

					18.05.2016 15:52 
                                                        
Валентина Матвиенко: Визовый режим со Средней Азией не нужен


По словам спикера Верхней палаты парламента, недавние события на Хованском кладбище не связаны с миграционными вопросами.
 
 
Матвиенко уверена, что драка, произошедшая между представителями национальных меньшинств из среднеазиатских стран, не связана с проблемами российской миграционной политики. Сенатор считает, что введение виз – излишняя мера. По её мнению, инцидент на Хованском кладбище является примером столкновений криминальных элементов, и в связи с этим, вопросы должны возникать, скорее, к полиции.

С позицией Матвиенко в корне не согласен заместитель главы комитета СФ по обороне и безопасности Евгений Серебренников, считающий необходимым введение виз для приезжих из Таджикистана и Узбекистана.

Напомним, что на прошлой неделе на Хованском кладбище в российской столице произошла массовая драка с участием более двухсот человек. По предварительным данным, конфликт был вызван переделом территории обслуживания мест захоронений.

