
Агентство информационных коммуникаций (Новгородская область)                         

					02.06.2016 15:59 
                                                        
В Новгородской области появляются новые туристские маршруты


Общее число маршрутов, предлагаемых гостям и жителям региона, уже достигло 50
Как сообщает пресс-центр правительства области со ссылкой на департамент культуры и туризма, наиболее востребованными являются маршруты, включающие посещение Великого Новгорода, Старой Руссы, Валдая и Боровичей. Туроператоры создают новые интересные маршруты и наполняют новым содержанием старые программы.

В Боровичском районе организована новая экскурсионная программа «Путешествие в лоцманскую слободу», включающее посещение Опеченского Посада, фольклорную программу в горнице Опеченского Дома Культуры, мастер-класс по изготовлению берестяного шаркунка, кукол-оберегов и экскурсию в деревенский зоопарк.

В Старорусском районе на летний сезон 2016 года городским центром туризма Старой Руссы организованы ежедневные сборные экскурсионные туры по району и в Великий Новгород.

В этом году состоялось открытие нового экологического маршрута – экотропы «Иваньи перелески». В настоящее время в национальном парке «Валдайский» уже действуют 3 экологические тропы. Главным преимуществом нового маршрута является транспортная доступность. Тропа расположена в 7 км от города Валдай - это самый близкий относительно города экомаршрут.

На федеральном уровне также многое делается для развития туризма. Например, реализуется межрегиональный туристский проект «Серебряное ожерелье России». Он охватывает территории всех регионов Северо-Запада России и направлен на формирование единого туристско-рекреационного пространства. От Новгородской области в проект включены Великий Новгород, Старая Русса, Валдай, Боровичи.

Сформирован и регулярно пополняется реестр участников проекта и реестр маршрутов туроператоров из регионов Северо-Запада России. Сегодня от Новгородской области в реестр участников проекта включены 8 туроператоров, которые предлагают 31 региональных и межрегиональных туристских маршрутов.

