
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					23.05.2016 17:04 
                                                        
Личный кабинет на сайте «КурскАтомЭнергоСбыта»: удобный способ передачи показаний счетчика и оплаты электроэнергии


Популярный интернет-сервис помогает курянам своевременно передавать показания приборов учета электроэнергии и оплачивать без очередей и комиссии потребленную электроэнергию.
Популярный интернет-сервис «Личный кабинет» на сайте «АтомЭнергоСбыта» продолжает помогать курянам своевременно передавать показания приборов учета электроэнергии и оплачивать потребленные киловатты. Статистика свидетельствует, что передача показаний приборов учета является наиболее востребованной из всего набора онлайн-услуг в «Личном кабинете» в период с 23 по 26 число каждого месяца – в дни, когда энергетики предлагают курянам передать показания приборов учета электроэнергии.
Учитывая особенности динамики обращений к сервису, IT-специалисты «АтомЭнергоСбыта» предусмотрели возможность передачи показаний приборов учета без регистрации в «Личном кабинете». Уровень безопасности персональных данных клиентов при этом сохраняется на прежнем высоком уровне защищенности. Кроме того, упрощенная процедура передачи показаний не требует наличия электронного адреса у пользователя сервиса «Личный кабинет». 
Помимо передачи показаний приборов учета с помощью интернет-сервиса «Личный кабинет» куряне могут получать справки по взаиморасчетам, распечатывать платежные документы, уточнять данных о наличии долгов за потребленную электроэнергию и последних зафиксированных показаниях, а также оплачивать энергопотребление с помощью пластиковых карт Visa или MasterCard любого банка. 
Директор ОП «КурскАтомЭнергоСбыт» Сергей Токарев констатирует: «Постоянный рост числа обращений курян к онлайн-сервису «Личный кабинет» свидетельствует, что динамично развивающийся интернет-канал коммуникации между потребителями и энергетиками стал эффективным инструментам работы с клиентами. 
Справочно: Ознакомиться с алгоритмом передачи показаний прибора учета электроэнергии без регистрации, а также с инструкцией по работе в «Личном кабинете» можно на официальном сайте «АтомЭнергоСбыта», проследовав по ссылке: http://atomsbt.ru/kurskatomenergosbyt/lichnyy-kabinet.php (дублирующая короткая ссылка - http://goo.gl/O0Abcw) 

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.
АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией АО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».
Пресс-служба ОП «КурскАтомЭнергоСбыт»

