
Минтруд Новосибирской области                         

					25.05.2016 07:59 
                                                        
Состоялось первое заседание Общественного совета при министерстве труда, занятости и трудовых ресурсов Новосибирской области


Совет создан в целях обеспечения открытости деятельности министерства и привлечения представителей гражданского общества к принятию управленческих решений в сферах деятельности министерства.
К членам Общественного совета обратился министр труда, занятости и трудовых ресурсов Новосибирской области Игорь Шмидт: «Благодарю за ваше решение войти в состав Общественного совета. Вы обладаете высокими профессиональными знаниями и ваши рекомендации будут способствовать совершенствованию деятельности министерства».
Основным вопросом первого заседания Общественного совета было избрание председателя - координатора Общественного совета и двух сопредседателей. Единогласно председателем – координатором Общественного совета был избран ректор Сибирского государственного университета геосистем и технологий Александр Карпик. Сопредседателями Общественного совета стали директор по работе с персоналом Холдинговой компании «НЭВЗ-Союз» Людмила Субботина и председатель областной общественной организации «Новосибирская областная организация Всероссийского общества инвалидов», член Общественной палаты Новосибирской области Игорь Галл-Савальский.
«Нам предоставлена возможность непосредственного участия в решении ключевых вопросов в сфере труда, занятости и среднего профессионального образования, - обратился к участникам заседания Александр Карпик. – Первое, что мы должны сделать, это сформировать план работы Общественного совета на 2016 год, жду ваших предложений».
«Общественный совет должен быть максимально автономным. В его работе должен быть полностью исключен административный ресурс. Деятельность совета должна носить открытый характер, поэтому на официальном сайте министерства создан специальный раздел «Общественный совет». Надеюсь на то, что взаимоотношения Общественного совета и министерства будут носить конструктивный и доброжелательный характер», - отметил Игорь Шмидт. 


