
Новости России                        

					28.05.2016 16:45 
                                                        
Поддержка ГТО растет


Владимир Путин поздравил участников форума в поддержку ГТО

Форум "Готов к труду и обороне" направлен на развитие интереса молодёжи к культуре спорта и поддержке ГТО. 

Мы не зря гордимся нашей историей массового физкультурного движения в стране, в которой мы родились. Спорт - это поддержка для миллионов людей в нашей стране, он способствует достижению результатов в любой сфере, закаляет характер и волю. В нашей стране были воспитаны сотни спортсменов - мировых лидеров, говорится в телеграмме президента

По словам Путина, в настоящее время многое совершается для поддержания традиций и появления новых спортивных школ, развития спортивной инфраструктуры и развития профильного образования в области спорта. 

Подобных форум открывается всё больше и больше, поддержка системы ГТО в стране растет, а вместе с ней растет и любовь населения к спорту.


