
Новости России                        

					20.05.2016 15:25 
                                                        
Ученые создали робота с возможностями пчелы


Сотрудники Гарвардского Университета разработали микроскопического робота под названием RoboBees, умеющего цепляться за разные поверхности.

По словам американских конструкторов, на современном этапе развития робототехники в сфере небольших устройств перед учеными стоит главная проблема: обеспечение энергетическим запасом небольших роботов для их длительного функционирования.

 Однако вместо увеличения объема батареи или каких-либо манипуляций, связанных с внешними техническими характеристиками робота, исследователи решили обратить внимание на механизм, который уже давно и успешно используют животные и насекомые. Легкие летучие мыши, пчелы, бабочки тратят во время полета много энергии, но также они могут быстро её восстановить, просто прицепившись к любой поверхности и отдохнув.

Таким образом, конструкторы разработали специального робота достаточно легкого и наэлектризованного, чтобы цепляться к другим электризованным поверхностям. В состоянии покоя робот тратит в тысячу раз меньше энергии и может прослужить гораздо дольше. В планах ученых разработка автономного устройства, которое сможет самостоятельно заряжать свои аккумуляторы и исполнять задачи поставленные перед ним.

