
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					28.05.2016 16:23 
                                                        
Третий трудовой сезон студенческих отрядов открыт!


Сегодня на площади перед Ботным домиком Петропавловской крепости был дан старт трудовому сезону студенческих отрядов.
В торжественной линейке приняли участие губернатор Георгий Полтавченко, председатель Законодательного Собрания Санкт-Петербурга Вячеслав Макаров, вице-губернатор Александр Говорунов, председатель Совета ректоров вузов Санкт-Петербурга Владимир Васильев, председатель Комитета по молодежной политике и взаимодействию с общественными организациями Рената Абдулина.

Командирам штабов торжественно вручили «путевки в трудовое лето». Приветствуя студентов, губернатор отметил, что Петербург стоял у истоков движения студенческих отрядов.

«Мы единственные в стране, кто ни разу не прерывал эту традицию. Радует, что сегодня стройотрядовское движение набирает все большую популярность. Каждому из вас представляется возможность попробовать себя в деле. Уверен, у вас все получится», – сказал губернатор.

Этим летом в работе стройотрядов примут участие более 2 тыс. 


человек. Петербургские студенты будут работать воспитателями и старшими вожатыми в детских оздоровительных лагерях Ленинградской области и Краснодарского края. Строительные отряды отправятся на Всероссийские студенческие стройки – «Поморье», «Академический», «Мирный Атом», будут задействованы на региональных объектах, в частности на Ленинградской АЭС. Бойцы стройотрядов примут участие в археологических раскопках в Севастополе, Бахчисарае, а также в Казахстане, поработают проводниками в поездах дальнего следования на маршрутах Санкт-Петербург – Мурманск и Санкт-Петербург – Адлер. Петербургских медсестер и медбратьев ждут в больницах Новгородской, Ленинградской и Вологодской областей.

***

Движение студенческих отрядов началось в 1948 году, когда группа студентов Ленинградского политехнического института приняла участие в строительстве гидроэлектростанции. 


Сегодня в Петербурге 72 отряда, в их числе 28 студенческих отрядов педагогического профиля, 27 - строительного, 5 – археологического, 1 – экологического, 3 – сельскохозяйственного, 5 – медицинского, 2 – железнодорожного и 1 – энергетического.




