
 

					25.05.2016 08:03 
                                                        
Дмитрий Медведев проведёт заседание Правительственной комиссии по развитию Дальнего Востока и Байкальского региона


Участие в совещании примет Губернатор Хабаровского края Вячеслав Шпорт 
Сегодня в Москве состоится заседание Правительственной комиссии по вопросам социально-экономического развития Дальнего Востока и Байкальского региона. Проведет совещание премьер-министр Дмитрий Медведев. В работе примут участие Заместитель Председателя Правительства – полномочный представитель Президента РФ в ДФО Юрий Трутнев, федеральные министры, представители ведомств, главы регионов, руководители предприятий и банков.

Участники заседания обсудят реализацию государственной политики развития Дальнего Востока, социально-экономическое развитие Байкальского региона, перспективы создания международных транспортных коридоров.

Правительственная комиссия является органом, который координирует действия федеральных ведомств и субъектов ДФО и Байкальского региона. Возглавляет комиссию Председатель Правительства Дмитрий Медведев. 

