
Пресс-служба Минздрава Челябинской области                        

					01.06.2016 15:19 
                                                        
В Челябинской области растет доступность гемодиализа


На Южном Урале расширяется присутствие немецкой компании B.Braun, которая оказывает высококачественную диализную помощь пациентам по полисам ОМС. Сегодня один из центров компании, работающий на северо-западе Челябинска, посетил первый заместитель губернатора региона Евгений Редин.
– Любой медицинский объект, который создается и работает на уровне лучших мировых технологий, – это крайне важно для Челябинской области, и практика, к счастью для нас, складывается хорошая, – отметил первый вице-губернатор. – Сегодня мы находимся на объекте известной глобальной компании, здесь оказывают медицинскую помощь пациентам с хронической почечной недостаточностью. Это очень высокотехнологичный объект, а процедура крайне важна и востребована. Замечательно, что это 33-й объект компании B.Braun в нашей стране, но в Челябинской области уже далеко не первый. Я надеюсь, что мы начнем продуктивный диалог с руководством компании о возможности развития профессионального фармацевтического производства на территории Южного Урала. Мы заинтересованы, чтобы подобные объекты появлялись у нас. А компанию хочется поблагодарить за то, что она так активно и на таком хорошем техническом, организационном и кадровом уровне участвует в системе здравоохранения России и Челябинской области.
Генеральный директор компании Судханшу Тйаги сообщил, что этот центр – уже пятый для B.Braun на Южном Урале, и уже ближайшей осенью в нашем регионе появится шестой.
– Еще один наш диализный центр откроется в этом году в Магнитогорске. И в дальнейшем нашем развитии мы будем рассматривать присутствие в Челябинской области, – подчеркнул представитель компании. – Мы – полностью вертикально интегрированная компания, которая сама производит все необходимые препараты и сама оказывает медицинскую услугу. Таких компаний немного. Нам уже поступило предложение о локализации производства в Челябинской области, которое мы с удовольствием рассмотрим.
С немецкой медицинской организацией «B.Braun» Челябинская область сотрудничает с 2014 года, когда компания стала собственником ООО «Центр диализа». Особо важно то, что пациенты не платят за медицинскую помощь, которую оказывают центры диализа. Оплата лечения происходит за счет средств ОМС. Сегодня в Челябинской области функционируют 15 отделений диализа. Девять их них – бюджетные, шесть – частные, пять из которых принадлежат компании B.Braun: в Магнитогорске, Миассе, Златоусте и два центра в Челябинске. Они позволяют обеспечивать заместительной почечной терапией жителей 41 района области.
– Сегодня в Челябинской области 978 человек проходят диализ, – рассказал министр здравоохранения Челябинской области Сергей Кремлев. – И компания B.Braun – один из признанных лидеров в этой сфере. Пациенты довольны и условиями, и, главное, качеством оказания услуг. К тому же, для пациентов помощь бесплатна. Но главное, к сожалению, не это, а то, что количество таких больных растет. Они готовятся к пересадке почки и требуют особого внимания. И если раньше удавалось продлить им жизнь на год – два, то сейчас эти сроки выросли до 20 лет за счет оказания более качественной медицинской помощи.


