
Новости России                        

					02.06.2016 20:26 
                                                        
Турция не понимает Германию


У непонимания есть причина - депутаты бундестага ФРГ ратифицировали резолюцию, признающую массовые убийства армян Османской империей в начале века геноцидом.
Турция отреагировала практически мгновенно, как и предполагалось политологами негативно, ведь турки не признают события начала века геноцидом. Посольство страны в Германии было тут же отозвано, а глава страны заявил, что данный факт кардинально поменяет вектор взаимоотношения между странами.

Принятие резолюции произвело в Армении эффект разорвавшееся бомбы, армянский народ горячо приветствовал такое решение. Глава Армении назвал это решение важным шагом в развитии международного права. Германия выступала в той войне на одной стороне с Турцией и поэтому принятое решение так ценно, заявил президент.

Тем не менее Германия надеется, что принятое бундестагом решение не отразится на двусторонних отношениях с Анкарой.


