
Ивановская область                        

					27.05.2016 12:27 
                                                        
В Ивановской области отметили День славянской письменности и культуры


Хоровой концерт, посвященный Дню славянской письменности и культуры, состоялся 24 мая в Ивановском музыкальном училище. В нем приняли участием профессиональные, академические, народные и детские хоровые коллективы.
С приветствием к участникам концерта обратился заместитель председателя правительства Ивановской области Виталий Ильюшкин. «В нашей области активно развивается хоровое движение, проводится множество хоровых конкурсов и фестивалей, в регионе на данный момент действует в общей сложности более 100 хоров, что является хорошим показателем», - отметил он.

Митрополит Иваново-Вознесенский и Вичугский Иосиф в своем обращении рассказал об истории возникновения этого праздника. Его Высокопреосвященство призвал зрителей брать пример с святых равноапостольных Кирилла и Мефодия, которым посвящен этот праздник, и быть достойными их памяти. 

На мероприятии директору Ивановского музыкального училища Алле Бурлаковой была вручена медаль «Наше наследие имени Георгия Васильевича Свиридова» Всероссийского общественного движения «Россия Православная».

На праздничном хоровом концерте выступили хор Успенского кафедрального собора под руководством отца Иоанна, детские музыкальные школы г. Иваново, хоровые коллективы школ города и творческие коллективы Ивановского музыкального училища.

На концерте прозвучали произведения русских, советских и современных российских композиторов. 


Завершилось мероприятие выступлением сводного хора школ города и Ивановского музыкального училища.







