
Агентство информационных коммуникаций (Новгородская область)                         

					25.05.2016 11:46 
                                                        
В оздоровительных лагерях этим летом смогут отдохнуть более 47 тысяч юных жителей Новгородской области


На детскую оздоровительную кампанию в регионе планируется направить более 276 млн рублей
По информации департамента труда и социальной защиты Новгородской области, на финансирование детской оздоровительной кампании 2016 года из различных источников  планируется направить 276,7 млн рублей, что выше уровня  2015 года на 14 млн рублей. Средства областного бюджета составят 77,08 млн рублей, федерального бюджета – 13,2 млн рублей, местных бюджетов  - 90,6 млн руб.

Единый реестр организаций отдыха и оздоровления детей, расположенных на территории Новгородской области, включает в себя 366 оздоровительных организаций, в том числе 213 лагерей дневного пребывания, 68 профильных лагерей, 61 лагерь труда и отдыха, 7 палаточных, 12 загородных оздоровительных организаций, 5 санаторно-оздоровительных организаций.

По предварительным сведениям, поступившим из Администраций городского округа и муниципальных районов области, всеми видами организованного отдыха в 2016 году предполагается охватить 47405 детей, это составляет 75,2  % от числа детей в возрасте от 7 до 17 лет, проживающих на территории области.

Как заявил руководитель департамента труда и социальной защиты Новгородской области Николай Ренкас, в числе важных задач, стоящих перед организаторами кампании - проведение на должном уровне воспитательной работы в оздоровительных лагерях, обеспечение качественного питания, подбор добросовестных поставщиков продуктов питания, вопросы безопасности пребывания детей на отдыхе,медицинское обслуживание.Также должны быть решены вопросы страхования детей в лагерях всех типов.
    
"Мы должны обеспечить детям качественный, безопасный отдых", - подчеркнул руководитель департамента.

Всеми видами организованного отдыха в 2016 году предполагается охватить более 47 тыс. детей.

