
polykoff                        

					26.05.2016 12:19 
                                                        
ЖКХ в Министерстве обороны выходит на новый уровень


После отставки с должности Министра обороны Анатолия Сердюкова, в 2012 году ведомство возглавил самый известный министр РФ – Сергей Шойгу. 
За 4 года его службы на посту министра обороны, можно отметить кардинальные изменения, которые произошли в армии.

Был скорректирован и реализован ряд начинаний, который облагородил имидж армии. Помимо того, что служба в армии стала престижной, улучшения коснулись и социальной сферы военного ведомства. Для начала, была усовершенствована система аутсорсинга в сфере клининга и питания армии, соответственно, военные перестали выполнять несвойственные им функции, повысилось качество военной подготовки, что, в конечном итоге, вызвало рост числа призывников, искренне желающих служить в армии. Также, значительно выросло количество контрактников.

В 2014 изменения коснулись и сферы ЖКХ. В бюджете Минобороны было выделено около 40 млрд. руб. на выполнение программы предоставления жилья в виде выдачи государственных субсидий на покупку жилой недвижимости. Годом ранее министерством уже была начата другая программа – неиспользуемое имущество безвозмездно передавалось в муниципальную собственность. За счет этой программы военному ведомству удалось сэкономить около 18 млрд. руб.

Для оптимизации расходов на обеспечение жилищно-коммунального хозяйства было принято решение установить приборы учета потребления тепловой и электрической энергии, горячей и холодной воды. Что так же позволило сэкономить несколько миллиардов бюджета Минобороны.
Следует напомнить о том, что ранее компания «Славянка» занималась вопросами предоставления жилищно-коммунальных услуг для военного ведомства. После скандального завершения ее деятельности, Минобороны провело закупку у единого поставщика (согласно ФЗ № 44 от 05.04.2013 г.), и АО «ГУЖКХ», теперь, оказывает услуги ЖКХ (на основании распоряжения Правительства РФ № 2582-р от 16.12.2015 г.). Преимуществом новой компании стало то, что в ее состав входит гораздо меньше структур, что упростило работу всей системы обеспечения жилого фонда.

Нельзя не заметить, что с каждым годом состояние российской армии значительно улучшается. Постоянная оптимизация и изменения в социальном обеспечении военной службы делают ее более заманчивой для молодых бойцов. По данным ВЦИОМа, сейчас армия является самым одобряемым из государственных и общественных институтов – 84% россиян поддерживают ее деятельность. Хочется верить, что все эти изменения помогут вооруженным силам РФ поднять свой статус на мировом уровне.


