
Новости России                        

					22.05.2016 19:15 
                                                        
Южнокорейские власти выступили против ядерной программы КНДР


По словам представителей Южной Кореи, они готовы начать переговоры с Северной Кореей по разрешению кризисной ситуации на полуострове только после ответных шагов.

Дипломатическое противостояние двух государств, расположившихся на Корейском полуострове, продолжается. Накануне северокорейские власти обвинил Южную Корею в нежелании формирования диалога по снижению общей напряженности между странами, а также в искусственном создании факторов, обостряющих обстановку. В свою очередь Сеул напоминает, что политика Пхеньяна, направленная на оснащение страны ракетами с ядерными боеголовками, ведет к подрыву безопасности во всем мире.

 Представители КНДР настаивают на том, что Южная Корея имеет скрытые мотивы по дестабилизации ситуации с помощью других стран. Кроме того, члены Трудовой Партии Кореи обратились к Вашингтону с призывом прекратить анахроническую политику, наносящую вред Северной Корее.

Напомним, что Корейский кризис начал развиваться с конца зимы текущего года после испытательных запусков ядерных ракет средней дальности, проведенных КНДР.

