
Новости России                        

					22.05.2016 06:58 
                                                        
В Турции выберут нового лидера правящей партии


Планируется, что на внеплановом съезде Партии справедливости и развития Турции депутатам предстоит избрать нового председателя.

На данный момент в списке на этот пост присутствует лишь глава Министерства транспорта, судоходства и связи Бинали Йылдырым. Ранее основную государственную партию возглавлял Ахмет Давутоглу, который также с августа 2014 года и до недавнего времени являлся премьер-министром страны. Он заявил, что не собирается баллотироваться на эту должность. Эксперты отмечают, что это связано с разногласиями, возникшими у Давутоглу и турецкого лидера Тайипа Эрдогана, по вопросу решения проблемы с курдами.

Ожидается, что 22 мая текущего года на смену Давутоглу придет Йылдырым, который является ближайшим соратником и сторонником Эрдогана. Президент Турции рассказал, что более восьмидесяти процентов участников Партии поддерживает Бинали Йылдырыма.

Йылдырыму шестьдесят один год, он успел поработать министром в правительстве, в дирекции пассажирских паромных перевозок мэрии Стамбула. Политик активно и неоднократно высказывался за стабилизацию отношений между Россией и Турцией после инцидента с Су-24 ВКС РФ.

