
Катерина Жукова                        

					23.05.2016 12:32 
                                                        
Суровое челябинское ЖКХ: в ожидании концессии


Благодаря юмористической передаче Челябинск прославился как город с суровыми жителями. И, надо сказать, им несложно закалять свой характер, ведь местные коммунальщики постоянно бросают им новые вызовы.
Почти все муниципальные предприятия, обеспечивающие водообеспечение и водоотведение, убыточны. В качестве отягчающих обстоятельств обычно выступают высокая изношенность коммунальных сетей, низкие тарифы на социально значимый ресурс и, что скрывать, невнимание руководства города. Спасение местные власти могли бы найти в концессии.

Заключение концессионного соглашения с инвестором – это востребованная сейчас мера для спасения неэффективных МУПов. Государственно-частное партнерство предполагает, что бизнес будет обязан инвестировать «длинные» деньги с расчётом на то, что через несколько лет они окупятся. Государство в лице муниципалитета и законодателей, в свою очередь, будет контролировать, чтобы частным инвесторам не захотелось, например, увеличить тариф в несколько раз и сделать воду поистине драгоценной жидкостью. По этому пути решили идти Воронеж, Краснодар, Волгоград. В скором времени, местные власти планируют объявить концессионные конкурсы в Рязани и Нижнем Новгороде.
Челябинский МУП «Производственное объединение водоснабжения и водоотведения» на фоне других выглядит неплохо. Согласно финансовым отчетам предприятия, оно работает пусть с небольшой, но прибылью. Финансовый 2013 год был завершен с «плюсом» в размере 776 тыс., 2014-й – 2 778 млн. Но, разумеется, этих денег недостаточно, чтобы инвестировать в инфраструктуру. 

И пока суд да дело, в Челябинске и близлежащих населенных пунктах, которые обслуживаются «ПОВВ» возникает множество проблем, для решения которых требуются большие финансовые вливания. Например, эксперты заявляют о необходимости принятия срочных мер по спасению загрязненного Шершневского водохранилища, снабжающего питьевой водой Челябинск, Копейск, Коркино, Еманжелинск и часть Сосновского района. По словам начальника санитарно-лабораторной службы МУП «ПОВВ» Валентины Аксеновой, которые публикует портал urfo.org, пока очистные сооружения справляются, но с очень серьезной нагрузкой. Так, последние 4 года проводится круглогодичная химическая очистка воды. До этого не было необходимости использовать химические реагенты зимой – на протяжении 4–6 месяцев было достаточно фильтровать и обеззараживать воду. 

Источником загрязнений называют, в том числе и неучтенные канализационные сети новых микрорайонов, построенных на берегу Шершней. И по сравнению с этой проблемой протечки и порывы в трубах выглядят мелким недоразумением. Хотя, разумеется, и они требуют немедленных решений.

Например, рядом с военным поселком Каширина в Чебаркуле канализационный коллектор был сделан из, как позже выяснилось, некачественных материалов. В результате аварии фекальные массы начали выливаться в лесной массив. Коллектор строили во времена существования квартирно-эксплуатационной части, а поломка произошла в период деятельности скандально известного ОАО «Славянка», которое славилось отнюдь не своей скрупулезной работой. Пришедшее к управлению военным жилфондом в конце 2015 года «ГУЖКХ» немедленно включило неисправный коллектор в план ремонтов на 2016 год. Учитывая, что до сих пор компания выполняла свои обещания, есть шансы, что одной проблемой в Челябинской области станет меньше. 

А там, возможно, и до концессии недалеко. И «суровые челябинские мужики» смягчатся, и жизнь пойдет совсем по-другому. Но это пока перспектива, которая, возможно, и не станет историей.

