
Официальный информационный портал Хабаровского края                        

					25.05.2016 09:22 
                                                        
Более 13 тысяч бюджетных мест выделено для абитуриентов в Хабаровском крае


В этом году их стало больше по направлениям инженерного дела, технических и педагогических наук 
В Хабаровском крае утверждено количество бюджетных мест для зачисления абитуриентов в учреждения высшего и среднего профессионального образования. По информации краевого минобрнауки, бесплатно поступить в вуз, техникум или колледж в 2016-2017 учебном году смогут более 13 тысяч человек.

Так, в 16 государственных вузах региона предусмотрено 4566 бюджетных мест по программам бакалавриата и специалитета, еще 1062 места – по программам магистратуры. При этом стать очниками смогут 4205 человек, заочниками – 1423 человека.

По сравнению с прошлым годом увеличилось количество бюджетных мест по таким группам направлений, как «Образование и педагогические науки» (с 667 до 738 мест), «Инженерное дело, технологии и технические науки» (с 2729 до 2877 мест). Сократится число «бюджетников» по специальностям «Психология», «Управление», «Юриспруденция», «Туризм».

«Губернатором утвержден список профессий, наиболее приоритетных для экономики Хабаровского края. Поэтому профориентационная работа в регионе ведется с учетом этого перечня. Мы рассказываем школьникам и абитуриентам обо всех направлениях и специальностях, обучившись которым, можно без проблем получить работу с достойным заработком. Хороший эффект в этом плане произвел чемпионат «Молодые профессионалы», прошедший недавно в Хабаровске. Площадки WorldSkills посетили более шести тысяч школьников», - рассказала министр образования и науки края Алла Кузнецова.

Напомним, что особые права при поступлении в вузы традиционно имеют дети-инвалиды, инвалиды 1 и 2 групп, дети-сироты, а также абитуриенты, поступающие в рамках целевого приема. Без вступительных испытаний будут зачислять победителей и призеров заключительного этапа Всероссийской олимпиады школьников, а на специальности в области физической культуры и спорта – чемпионов и призеров Олимпийских и Паралимпийских игр, других крупных турниров.

Более 8 тысяч бюджетных мест предоставят в будущем учебном году 32 краевых учреждения начального и среднего профобразования. По программам подготовки квалифицированных рабочих и служащих будет бесплатно зачислено 2575 человек, специалистов среднего звена – 5045 человек. Также выделено 405 бюджетных мест для обучения инвалидов и лиц с ограниченными возможностями здоровья, не имеющих основного и среднего общего образования.

