
Новости России                        

					24.05.2016 16:46 
                                                        
В США разработали новый способ борьбы с курением


По словам американских исследователей, для этих целей будут использоваться мобильные телефоны курильщиков.

Эксперты отмечают, что пропаганда против курения в виде перечисления болезней и ужасающих фотографий на пачках, которые на данный момент распространяются по стране, довольно эффективный, однако не единственный способ уменьшит количество курящих. Медики из The Miriam Hospital’s Centers for Behavioral and Preventive Medicine предлагают в качестве дополнительного инструмента отказа от курения рассылку специальных и частых СМС-оповещений.

Ученые считают, что информационные сообщения, приходящие на мобильный телефон и содержащие сведения о вреде табака, последствиях его употребления, а также психологическую поддержку, увеличат мотивацию для отказа от пагубной привычки. Исследователи подошли к проблеме комплексно и уже разработали двадцать наборов из двадцати двух СМС, которые можно применять для борьбы с курением. Кроме того, врачи рассказали, что эксперименты по введению этой системы в ближайшее время будут проводиться в десяти странах мира.

