
Управление информационной политики администрации Тамбовской области                         

					23.05.2016 10:39 
                                                        
«Кадетская симфония» соберет свыше 300 участников из разных регионов страны и зарубежья


26 мая в Тамбовской области стартует фестиваль «Кадетская симфония». В прошлом году фестиваль кадетских корпусов, который проходит в Уварово, отметил первый юбилей и получил статус международного. На шестую "Кадетскую симфонию" снова съедутся участники из разных регионов России и других стран.
Участниками фестиваля на этот раз станут  23 кадетских корпуса, это свыше 300 кадет из различных регионов страны и зарубежья. Наряду с постоянными участниками приедут и новые делегации из Калининграда, Волгограда, Челябинска,  Пензы. Подтвердила своё участие Беларусь.

Фестиваль будет проходить в течение пяти дней, с 26 по 30 мая. Начнется «Кадетская симфония» с традиционного парада кадетских корпусов в сопровождении Губернаторского духового и военного оркестров, который состоится в Уварово 26 мая.

Второй день фестиваля, 27 мая,  кадеты проведут в Ивановке, где каждая делегация представит свои творческие номера. А 28 мая кадеты отправятся  в Тамбов на традиционное авиашоу. В этом году гости авиационно-спортивного праздника снова смогут увидеть показательное выступление участников фестиваля «Кадетская симфония».

29 мая на  территорию усадьбы А.В. Воейкова в Старой Ольшанке кадеты посоревнуются в  событийном ориентировании, которое завершится  игрой  «лазертаг». Здесь же состоится праздник национальных культур и выступление военнослужащих спецназа Тамбовского гарнизона.

Вечером 29 мая, на закрытии фестиваля, делегации кадетских корпусов  представят гала-концерт с лучшими показательными номерами. Подарком зрителям станет выступление Государственного вокально-хореографического  ансамбля «Русь» из города Владимира.  Завершит  последний день фестиваля красочный фейерверк.

Напомним, в прошлом году "Кадетская симфония" была включена в государственную программу патриотического воспитания на ближайшие 5 лет. Добиться признания фестиваля на федеральном уровне было непросто, отмечают организаторы. Изначально фестиваль поддерживался фондом содействия кадетским корпусам России им. Йордана и городским внебюджетным фондом. В течение последних лет помощь оказывало также управление образования и науки области. Теперь на проведение фестиваля ежегодно выделяется 1,5 миллиона рублей из федерального бюджета. 



