
Новости России                        

					18.05.2016 19:18 
                                                        
МИД РФ обеспокоен ситуацией на Корейском полуострове    


По словам заместителя председателя Министерства иностранных дел России Игоря Моргулова, по этому кризисному вопросу необходимо наладить диалог между заинтересованными странами.

Моргулов отметил, что обстановка на Корейском полуострове весьма сложная и напряженная. Он рассказал, что видит решение лишь во внимательном и серьезном разговоре между государствами, заинтересованными в урегулировании разногласий. Таким образом, заместитель министра ответил на вопрос журналистов об оценке Москвой ситуации на полуострове в контексте большой вероятности проведения Северной Кореей ядерных испытаний.

Напомним, что с конца зимы текущего года власти КНДР проводили несанкционированные тренировочные запуски ракет средней дальности, снабженные ядерными зарядами, несмотря на активные протесты всего мирового сообщества.

