
Официальный информационный портал Хабаровского края                        

					24.05.2016 04:56 
                                                        
Животноводы и начинающие фермеры Хабаровского края получат гранты


В Хабаровском крае объявлен конкурс на предоставление субсидий для малых хозяйств 
Правительство Хабаровского края начало отбор заявок на получение грантов для малых хозяйств. Участие в конкурсе могут принять начинающие фермеры и животноводы. В совокупности они получат 74,4 млн рублей господдержки из средств федерального и краевого бюджетов.

Претенденты должны предоставить в министерство сельскохозяйственного производства и развития сельских территорий края подробный бизнес-план.

Максимальная сумма гранта на создание и развитие крестьянско-фермерских хозяйств составит 1,5 млн. рублей. «Можно заявить и меньше средств. Главное, чтобы соискатель был способен оплатить не менее 10% стоимости работ или услуг, а также приобретаемого имущества и техники», - рассказала начальник отдела работ с малыми формами хозяйствования АПК министерства Галина Подузова.

Она уточнила, что величина гранта на развитие семейных животноводческих ферм будет больше, так как этот вид деятельности требует значительных затрат. Здесь по конкурсу можно получить до 10 млн. рублей. Собственное финансирование в этом случае должно быть не меньше 40%.

Напомним, что в 2015 году на гранты для начинающих фермеров и животноводов было выделено 62,3 млн. рублей средств федерального и краевого бюджетов. Поддержку получили 26 хозяйств из Бикинского, Ванинского, Вяземского, имени Лазо, Нанайского и Хабаровского районов. Ещё четыре гранта выдали на развитие семейных животноводческих ферм.

Приём заявок продлится до 6 июня. Конкурс состоится в конце месяца. Вся необходимая информация для участия размещена на сайте министерства http://minsh.khabkrai.ru.

