
Новости России                        

					30.05.2016 20:07 
                                                        
Видимое дно экономики страны


В прошлом месяце экономика страны достигла дна, но о росте ещё говорить не время, сообщается в опубликованном сегодня докладе ЦБ 
Возросшая цена на нефть несомненно поддержала российскую экономику, но не решила всех проблем, сообщили представители ЦБ. Планируемый выход на путь роста произойдет в ближайшие месяцы, но только при учете отсутствия внешних форс-мажорных факторов, говорится в докладе.

За последнее время нефтяные цены существенно выросли и поддержали отечественную промышленность, но риск падения уровня цен за баррель по-прежнему остается, считают в Банке России. Существующий баланс спроса и предложения на нефтяном рынке сулит возможное снижение котировок в будущем.

Но всё-таки эксперты сходятся во мнении, что благодаря существующим мерам по поддержке экономики, её ждет неминуемый рост.


