
Агентство информационных коммуникаций (Новгородская область)                         

					03.06.2016 09:32 
                                                        
Новгородская область приняла участие во Всероссийском конкурсе на лучшую организацию работ в области условий и охраны труда 


В конкурсе приняли участие 80 регионов, Новгородская область заняла 39 место
Как сообщает пресс-центр Правительства области, конкурс проводится в целях пропаганды лучших практик организации работ в области охраны труда, повышения эффективности системы государственного управления охраной труда, активизации профилактической работы по предупреждению производственного травматизма и профессиональной заболеваемости в организациях, а также привлечения общественного внимания к важности решения вопросов обеспечения безопасных условий труда на рабочих местах.

Наилучшие результаты в своих номинациях (в зависимости от формы собственности и численности работников) показали  в 2015 году следующие новгородские организации:

Филиал общества с ограниченной ответственностью "Газпром ПХГ" Невское управление подземного хранения газа имени Героя Социалистического труда С.Ф. Бармина (Крестцы); 
Государственное областное автономное образовательное учреждение дополнительного образования Детско-юношеская спортивная школа "Спорт-индустрия" (Великий Новгород); 
муниципальное автономное дошкольное образовательное учреждение № 29 "Детский сад комбинированного вида" д. Лесная (Новгородский район).

В рейтинге участников с  высокой степенью организации охраны труда оказалось и учреждение социальной защиты - ОАУСО «Дом-интернат для престарелых и инвалидов «Новгородский Дом ветеранов» (мкр. Деревяницы). Оно занимает 1 место в региональном рейтинге организаций в номинации «Лучшая организация в области охраны труда среди организаций с численностью работников до 100 человек».

Добавим, участие в таком конкурсе – это практические шаги для улучшения имиджа, подтверждение делового статуса, демонстрация профессионализма, компетентности и социальной ответственности перед сотрудниками и клиентами, повышение привлекательности при найме квалифицированного персонала.

Фото 53news.ru

