
Новости России                        

					31.05.2016 11:28 
                                                        
Латвия без русских имен


Руководство Латвии к началу осени планирует внести непонятный простому обывателю законопроект.
Трудно назвать планируемые изменения законом, это скорее поправка к закону о внесении изменений в запись личного имени, фамилии и графы национальность. Согласно этому закону, если имя младенца не относится к исконно латышским или противоречит нормам словообразования латышского языка, или затруднит социализацию индивидуума, то в регистрации имени откажут.

На сегодняшний день в Латвии практически к подавляющему большинству именам и фамилиям добавляется буква "-с". Если планируемый законопроект все-таки вступит в силу, то именам, не согласующимся с латышскими нормами словообразования, будут отказывать в регистрации повсеместно.

Не стоит забывать, что в Латвии проживает большое количество этнических русских, и пока непонятно как новый законопроект коснется именно их. В Латвии считают, что новые изменения в регистрации имен позволят сохранить демократию в стране.


