
Сергей Владимиров                        

					27.05.2016 10:34 
                                                        
Победа Евгения Морозова в праймериз “Единой России” стала причиной очередного скандала


Как сообщает информационный портал “Государственные вести”, победа бизнесмена Евгения Морозова в праймериз “Единой России” в Калининграде стала неожиданностью для экспертов и поводом для скандала.
Изначально выдвижение такого кандидата на праймериз выглядело довольно сомнительным из-за биографии Евгения Морозова. Несколько лет назад он по решению суда был смещен с поста вице-премьера за использование служебного положения в пользу своего строительного бизнеса.

Как стало понятно во время подготовки и проведения праймериз, Морозов полностью оправдал скандальную репутацию. Участники праймериз заявляют о покупке Морозовым голосов, использовании административного ресурса, агрессивной агитации и даже попытке подкупить членов комиссии бесплатным угощением.

И хотя Морозов одержал победу по итогам голосования, руководство “Единой России” оставляет за собой право даже после проведения праймериз отклонять кандидатов, способных негативно повлиять на репутацию партии.

www.gosnews.ru/government/news/4574

