
Управление информационной политики администрации Тамбовской области                         

					25.05.2016 13:54 
                                                        
В Тамбове в 15-ый раз пройдет грандиозное авиашоу


Тамбов – единственный город, где проходит такой масштабный авиационный праздник. По словам представителя оргкомитета Анатолия Сафонова, Тамбовщина заслуженно считается кузницей авиационных кадров, поэтому в Министерстве обороны поддерживают идею проведения этого праздника. 


28 мая в Тамбове в 15-ый раз состоится большой авиационно-спортивный праздник. О том, как он будет проходить, и какие сюрпризы ждут на этот раз зрителей, рассказал представитель организационного комитета Анатолий Сафонов.

Начнется праздник в 8 утра. Сначала зрителей будут развлекать авиамоделисты, затем состоится парад кадетов - участников фестиваля «Кадетская симфония», который в эти дни проходит в регионе. На поле в этот раз будет выставлена не только авиационная техника, но и машины других видов войск.

Далее, зрителей поприветствуют руководители области и города, а также почетные гости праздника – известные летчики.  

В 10 часов в небе покажутся первые самолеты. Летная программа будет проходить в течение 1 часа 40 минут. Вначале военные проведут воздушную разведку погоды. А после зрители увидят высший пилотаж "Соколов России" Липецкого авиацентра, к которым присоединятся самолеты дальней авиации из Рязани, Саратова и Калуги. Летчики продемонстрируют одиночный пилотаж, а также фигуры высшего пилотажа, которые являются элементами воздушного боя. 

В этом году зрители увидят новейшие отечественные истребители - СУ-35 и Су-30. Над Тамбовом пролетят военно-транспортные самолеты АН-26 и ИЛ-18. Также зрители увидят самолеты АН-24, АН-12 и мощные ТУ-22. Будет показана имитация заправки в воздухе: самолет-заправщик ИЛ-78 будет заправлять ТУ-95. Заключительным аккордом станет пролет «Белого лебедя» - самого мощного ракетоносца в мире ТУ-160. 

Завершит праздник большой парад парашютистов. Они продемонстрирует воздушные бой с элементами стрельбы и представят новейшие модели парашютов. 

Вход на авиационный праздник свободный. Для удобства жителей 28 мая будет организован дополнительный транспорт в сторону Летки. Организаторы сообщают, что авиашоу состоится при любой погоде.

Напомним, юбилейное авиашоу посвятили сразу нескольким событиям – 71-ой годовщине Победы в Великой Отечественной войне, Всемирному дню защиты детей и 380-летию Тамбова. Это одно из самых долгожданных событий для многих жителей и гостей города. Чтобы увидеть выступление пилотов из разных российских регионов на аэродром в Летке ежегодно съезжаются тысячи зрителей. Тамбов – единственный город, где проходит такой масштабный авиационный праздник. По словам представителя оргкомитета Анатолия Сафонова, Тамбовщина заслуженно считается кузницей авиационных кадров, поэтому в Министерстве обороны поддерживают идею проведения этого праздника. 





