
Новости России                        

					19.05.2016 16:56 
                                                        
Переговоры по Сирии продолжатся в июле


Такого мнения придерживается заместитель министра иностранных дел РФ Михаил Богданов.

Богданов рассказал, что женевский раунд переговоров по сирийскому урегулированию с большой вероятностью стартует уже в июле текущего года, однако точные даты будут определены специальным посланником ООН по Сирии Стаффаном де Мистурой. Заместитель главы дипломатического ведомства связал свои предположения с началом месяца Рамадан. Как известно, большинство участников переговоров исповедуют Ислам.

 Кроме того, представитель МИД опроверг срыв переговорного процесса и напомнил, что по итогам мероприятий, длившихся с середины прошлого месяца, был разработан обширный и подробный документ. Однако российский дипломат признал, что официальному сирийскому правительству и оппозиционным силам не удалось прийти к формату прямых переговоров.

Напомним, что в САР уже более пяти лет продолжается вооруженный конфликт между правительственными войсками и оппозицией. Государственным кризисом воспользовались террористических группировок, которые перебрались на территорию страны, захватив несколько провинций.

