
Новости России                        

					02.06.2016 14:59 
                                                        
 Первый «Мистраль» начинает службу в Египте 


Французские судостроители в четверг передали Египту первый вертолетоносец типа "Мистраль"
Напомним, что проект корабля был спроектирован и создан по заказу России, но не был передан стране-заказчику из-за обострения политических отношений вокруг ситуации на Ураине.

Новый вертолетоносец в составе египетского флота получил имя выдающегося президента Гамаля Абдель Насера. Спустя семь дней корабль с египетскими военными моряками на борту отправится в Египет и покинет Францию. Второй корабль планируется передать в середине осени этого года.

После обострения конфликта на Украине, корабли долгое время оставались бесхозными, пока начале августа 2015 года Москва не отказалась от строительства и поставку двух "Мистралей", решив никогда больше не связываться с французскими производителями. Отказом передать российской стороне корабли, Франция нарушила международные нормы ведения бизнеса и условия заключенного договора.





