
Агентство информационных коммуникаций (Новгородская область)                         

					03.06.2016 16:52 
                                                        
Бюджет Новгородской области признан одним из самых открытых в стране
Регион занял 2 место по СЗФО и  места с 10 по 13  в общероссийском списке в рейтинге, составленном Научно-исследовательским финансовым институтом 
Рейтинг субъектов Российской Федерации по уровню открытости бюджетных данных был составлен по заказу Министерства финансов РФ. 

По результатам первого этапа Новгородская область занимает 2 место по Северо-Западному федеральному округу и  места с 10 по 13  в общероссийском рейтинге, набрав 24 балла из 33 возможных.  

Лидерами  общего рейтинга стали Оренбургская область, Краснодарский и Ставропольские края. Аутсайдерами признаны Республика Ингушетия, г.Севастополь, Республика Северная Осетия – Алания и Хабаровский край.

В рейтинге учитывались характеристики первоначально утвержденного бюджета, публичные сведения о плановых показателях деятельности государственных учреждений субъекта Российской Федерации, бюджет для граждан (закон о бюджете) и общественное участие (I квартал 2016 года).

