
Новости России                        

					27.05.2016 09:17 
                                                        
G7 грозят новыми санкциями


Минские соглашения ещё не выполнены, а значит снимать санкции пока рано.
Саммит G7 закончился и по его итогам было принято решение, что санкции против России сняты не будут, пока минские соглашения не будут выполнены в полном объеме.

Также в итоговом документе указывается, что лидеры "семерки" сохраняют и всячески поддерживают диалог с Москвой для дальнейшего мирного урегулирования конфликта на востоке Украины. Кроме того страны семерки призывают к скорейшему проведению законных выборов на Донбассе и к полному прекращению огня.

Саммит большой семёрки прошёл накануне в Японии, лидеры стран прибыли в Токио для проведения переговоров. Санкции Евросоюза против России истекают в конце июля, вопрос о продление санкций будет обсуждаться в дальнейшем. Но уже многие страны Европы настроены на отмену ограничений.


