
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					30.05.2016 17:40 
                                                        
Рената Абдулина приняла участие в открытии международного фестиваля «Соляной городок - город мастеров»


Соляной переулок и внутренние дворы академии Штиглица превратились на день в большую фестивальную зону. 
На открытии фестиваля перед организаторами, участниками и гостями выставки выступила председатель Комитета по молодежной политике и взаимодействию с общественными организациями Рената Абдулина: «Спасибо команде фестиваля за уникальную возможность прикоснуться к трудам и насладиться творчеством, которое зарождается за стенами этого чудесного исторического фасада. Я желаю нам всем сегодня открыть в себе новые творческие грани и возможности, получить позитивные эмоции, чтобы несмотря на прохладную погоду у всех было хорошее настроение».

На фестиваль приехала первый заместитель министра образования и науки Российской Федерации Наталья Третьяк, которая отметила: «Российская земля, Санкт-Петербург богаты талантами, и мы можем быть уверены за будущее нашей страны». Также церемонию открытия посетил художник Михаил Шемякин

Для гостей мероприятия преподаватели, мастера и студенты академии подготовили многочисленные мастер-классы, создавая вместе с петербуржцами произведения искусства. Художники, модельеры, кузнецы, гончары, стеклодувы и скульпторы познакомили петербуржцев с секретами своего мастерства. На выставках и ярмарках представили работы студентов и выпускников учебного заведения.



Дополнительная информация:
пресс-секретарь Комитета по молодежной политике и взаимодействию с общественными организациями
Татьяна Лебедева
тел.: 417-21-74
e-mail: press@kpmp.gov.spb.ru

