
Новости России                        

					17.05.2016 13:40 
                                                        
Врачи будут восстанавливать зрение с помощью электричества


Сотрудники филадельфийской офтальмологической больницы Wills Eye Hospital нашли способ вылечить слепоту.

По словам американских медиков, человеческое зрение от наследственной болезни - пигментного ретинита может спасти специальная стимуляция электричеством. Заболевание, вызванное врожденным дефектом, характеризуется постепенной утратой способности сетчатки глаза воспринимать свет, что в последствие может привести к полной слепоте. По статистике, пигментный ретинит фиксируется у одного пациента из трех тысяч в основном в возрастной группе от сорока пяти лет.

 Электрическая стимуляция производиться специальным прибором Okustim, который представляет собой обыкновенные очки, однако электроды, содержащиеся в приборе, особым образом воздействуют на глаза. По мнению авторов изобретения, стимуляция должна делать сетчатку сильнее и не давать умирать клеткам этой части глаза.

В данный момент исследователи проводят испытание нового медицинского оборудования среди двухсот добровольцев, страдающих от заболевания. Эксперименты рассчитан один год. Для достижения оптимального эффекта пациенты будут использовать прибор полчаса и всего лишь один раз в неделю.

