
Новости России                        

					29.05.2016 11:42 
                                                        
Войска НАТО снова в Прибалтике


Англия планирует направить военные формирования в Прибалтику для усиления военного присутствия НАТО
Накануне глава Министерства иностранных дел Великобритании объявил, что согласно операциям по укреплению сил альянса в регионе НАТО готово направить несколько батальонов на основе ротации в странах Восточной Европы и Прибалтики. Согласно информации британских газет, Америка направит войска в Прибалтику в количестве двух батальонов, войска Англии и Германии смогут предоставить один батальон с каждой армии. 

 Лондон также готовит переброс танков, с поддержкой частями артиллерии. Окончательны ответ на вопрос, быть ли военным силам НАТО в Прибалтике будет дан на саммите альянса в столице Польши.

Помимо этого, руководство НАТО планирует построить складские помещения с танками и другим тяжелым вооружением в Восточной Европе и Прибалтике, чтобы укрепить количественные силы армии альянса, отмечает газета. Россия пока не дала официальных комментариев на этот счет.


