
Образование в Тюменском районе                         

					24.05.2016 06:59 
                                                        
Агробудущее Тюменского муниципального района


В минувшую пятницу в Богандинском ДК прошел торжественный выпускной обучающихся аграклассов Тюменского муниципального района.
Свидетельства о приобретенных специальностях в этот день получил 291 выпускник агрокласса из 17 школ по следующим направлениям: «тракторист-машинист», «слесарь по ремонту сельскохозяйственных машин», «цветовод», «садовод», «оператор электровычислительных машин», «ветеринарный санитар», «рыбовод», «овощевод» и «переработка сельскохозяйственной продукции».
Во время торжественной части мероприятия почетные гости вечера вручили лучшим выпускникам на сцене свидетельства о полученной квалификации. Творческие концертные номера, выступление агитбригады, добрые напутственные слова почетных гостей, родителей и, конечно же, самих выпускников создали в зале Богандинского центра культуры и досуга теплую и дружественную атмосферу. Ребята гордо выходили на сцену за свидетельствами под аплодисменты зрителей.
В банкетном зале ДК расположились профориентационные агроплощадки, в которых поучаствовали партнеры проекта «Агропоколение»: ГАУ Северного Зауралья, Ялуторовский аграрный колледж, 4 школьные площадки района и аграрные предприятия – потенциальные работодатели наших выпускников. Каждый желающий мог подойти к работающим площадкам и задать интересующие их вопросы, особенно актуальны они стали для сегодняшних выпускников школ 9-х и 11-х классов.
Проект «Агропоколение» работает второй год и вызывает большой интерес у учащихся. Об этом говорят цифры: в 2014-2015 учебном году, например, закончили обучение только 90 учащихся по трем специальностям, а сегодня это уже 291 выпускник по 8 специальностям.
Выпускники агрокласса уже сейчас задумываются о своём будущем, некоторые из них серьезно планируют связать свою жизнь с сельскохозяйственной деятельностью – 18 участников проекта «Агропоколение» хотят поступить в учебные заведения сельскохозяйственного профиля, а 7 получить другие специальности в агроклассе за период оставшегося обучения в школе. Таким образом можно сказать, что аграрное будущее Тюменского муниципального района в надежных руках молодых и перспективных выпускников агрокласса.



