
Новости России                        

					17.05.2016 16:13 
                                                        
Союз не нужен?


По результатам последних опросов, большинство граждан Соединенного Королевства проголосуют за выход из состава ЕС.

Результаты социологического исследования, проведенного накануне, показывают, что жители Великобритании на референдуме, который пройдет в конце июня текущего года, проголосуют за отделение страны от Европейского союза. Сорок один процент респондентов готовы немедленно разорвать отношения с Евросоюзом, и лишь тридцать восемь процентов граждан Британии связывают дальнейшую судьбу государства с европейским объединением.

 По сведениям СМИ, главными противниками отделения выступают практически всё действующее правительство Великобритании во главе с Дэвидом Кэмероном, а также предприниматели, которые имею тесные партнерские отношения с другими европейскими компаниями.

За отделение выступают лидеры некоторых партий Великобритании, а также бывший лондонский мэр Борис Джонсон. По их мнению, членство страны в Европейском союзе слишком дорого обходиться национальному бюджету.

