
Образование в Тюменском районе                         

					31.05.2016 14:13 
                                                        
Личное и командное первенство в проекте «Это бизнес, детки!» у Московской школы Тюменского района


В «День предпринимателя» на 10 Городской конференции в г. Тюмени губернатор Тюменской области Владимир Якушев наградил лучших участников проекта «Это бизнес, детки!». Первое место в категории личного рейтинга занял ученик 8 класса Московской средней школы Никита Новиков!
В проекте приняли участие 350 школьников из 14 школ Тюмени и Московской школы Тюменского муниципального района. Итоги были подведены в двух категориях: тройка лучших участников в личном рейтинге и командный зачет. В обеих категориях наши ребята показали лучший результат.
Под аплодисменты участников проекта и представителей предпринимательского сообщества, собравшегося в зале ДК «Нефтяник»          г. Тюмени, Владимир Якушев вручил грамоту и ценный приз Никите Новикову, победителю в личном рейтинге. Но на этом приятные новости не закончились, так как команда Московской школы «Феникс» стала победителем в командном зачете.
«Это бизнес, детки!» - первый образовательный проект по предпринимательству среди школьников, также это отличный пример пропаганды предпринимательства среди молодежи, так как очень важно начинать подготовку юных бизнесменов с раннего возраста. 


В рамках данного проекта ребята выполняли различные командные и индивидуальные задания, смотрели вебинары, читали рекомендованные наставниками книги и посещали мастер-классы, где успешные и молодые бизнесмены рассказали о положительном опыте создания и развития собственного дела.
Организаторы отметили огромный интерес к проекту, проявленный со стороны школьников, и объявили, что «Это бизнес, детки!» соберет юных предпринимателей Тюмени снова, в следующем году, открыв второй сезон проекта. 

. 




