
Новости России                        

					23.05.2016 14:23 
                                                        
Индия запустила в космос многоразовую ракету-носитель


По сведениям индийского телеканала NDTV, запуск был осуществлен накануне с космодрома Шрихарикота в штате Андхра-Прадеш.

По словам работников космической индустрии страны, данная ракета, имеющая рабочее название RVL TD, была полностью сконструирована в Индии. На разработку оборудования ученые потратили чуть более пяти лет и почти полтора миллиона долларов. Длина ракеты составляет шесть с половиной метров, вес – чуть меньше двух тонн.

Эксперты отмечают, что запущенный в космос образец не предназначен для многоразового использования. Цель полета – испытание технологий сбора телеметрии и анализа полученных сведений, которые были использованы для создания ракеты.

Дополнительно сообщается, что уже сейчас индийские разработчики приступили к сборке новой ракеты, которая будет оснащена специальными шасси для приземления, и больше напоминать шаттл. По прогнозам специалистов окончательная версия ракеты должна появиться через десять – пятнадцать лето

