
Магомед Хатипов                          

					31.05.2016 11:05 
                                                        
ВИКТОР ЛЕБЕДЕВ УХОДИТ ИЗ СПОРТА


Виктор Лебедев заявил в эксклюзивном интервью News.Ykt.Ru, что отказывается от участия в Олимпиаде в Рио-де-Жанейро.

Виктор Лебедев, двукратный чемпион и двукратный бронзовый призёр чемпионата мира, чемпион европейских игр 2015, шестикратный чемпион России:
Виктор Лебедев заявил в эксклюзивном интервью News.Ykt.Ru, что отказывается от участия в Олимпиаде в Рио-де-Жанейро.

Виктор Лебедев, двукратный чемпион и двукратный бронзовый призёр чемпионата мира, чемпион европейских игр 2015, шестикратный чемпион России:

— Сколько бы ни проводились спортивные мероприятия всероссийского уровня у нас в Якутии, всегда все было на высшем уровне. Мы гостеприимно всех встречали, никаких эксцессов не было. Всегда выигрывали достойно, не было никогда конфликтных ситуаций. Борьба — это такой вид спорта, соперники мы или нет — всегда она нас всех объединяет, мы как братья. Каждый день в одной кухне варимся, с утра до вечера на одной площадке, все вместе целый год.

574ce8ba4b37d

 Я знал, что этот чемпионат России будет непростой. Сколько участвовал в чемпионате России всегда доходил до финала, раз шесть участвовал, 5 раз выиграл, один раз вторым стал. Сильных соперников было много, были спорные моменты.

Да, дома меня тащили, хотели, чтобы я выиграл. Мне самому лично было неприятно, что так засуживают. Такие конфликты бывают, они вскоре забываются, но я-то не забуду.   Я хотел сняться сразу. Конечно, многие подумают: «Чего не снялся сразу?». Я подходил к тренерам спрашивал, они говорили: «Как ты снимешься? Столько работы проделано, и ты вот так просто возьмешь и снимешься?». 

Профессионально судя свои схватки с Мусукаевым и Богомоевым, говорю — на самом деле проиграл я эти схватки. Таких грубейших ошибок не было, но судьи меня тащили однозначно. Это в любом регионе будет так, если есть свои спортсмены. Больше всего мне хотелось, чтобы провели на нейтральной территории, в Петербурге, к примеру. 

 Если бы не было этого инцидента, чемпионат прошел бы на великолепном, высочайшем уровне. Я хотел убедительную победу, но я не подошел к этому чемпионату в хорошей форме. 

574cea48c0500

Почему не был в форме? В психологическом плане? 

— Да, было тяжело психологически готовиться здесь. За год было известно, что в Якутске пройдет чемпионат России. Очень тяжело.

Тут столько моих людей смотрят. Болельщики мои не сдаются никогда, в любой ситуации болеют за меня, очень гордятся. 

 Что ты почувствовал после схватки с Мусукаевым? 

— Понял, что проиграл. Я не скажу, что убедительно проиграл, из таких ситуаций я много раз выходил и времени было достаточно. 

 После с ним встречался, разговаривал? 

— Нет. Ни с кем не встречался, ни с Мусукаевым, ни с Богомоевым. Общался с другими дагестанцами, говорят: «Ты не виноват в этой ситуации». Многие меня знают, уважают, успокаивали: «Ты здесь ни при чем». Меня это совсем не утешает, на самом деле, эту Россию я проиграл. 

 Мне было неприятно стоять на пьедестале. Спасибо болельщикам, которые несмотря ни на что болели за меня. Я горд и рад, что они продолжали верить, болеть. Такая поддержка была сильная, спасибо вам! Эти дни, минуты, секунды я счастлив, что они были со мной. 

574cea3fadd2a

Вчера в разговоре с Дзамболатом Тедеевым сказал, что хочу уйти с дистанции. Дзамболата Ильича я очень сильно уважаю как тренера. При нем ни одного кубка мира мы не проиграли, сколько золотых медалей принесли. Я очень рад, что он обратно вернулся и сплотил нашу сборную России. Все были очень собраны, другая атмосфера, я благодарен, что с ним встретился и что он был главным тренером. Я вырос на его глазах, он всегда меня поддерживал и контролировал. 

 Что он тебе сказал, после того как ты сказал, что хочешь сойти?

 - Дзамболат Ильич сразу сказал, что ему тяжело в этой ситуации. Я все понимаю, ставя себя на его место, насколько мне сейчас тяжело, ему тяжелее в два, три раза. Очень тяжелое положение у него, я это представляю. Лично мне он сказал, что я не очень боролся, не так как раньше. Я это признаю, ничего не говорю. Я уважаю всё, что он мне сказал. 

 Со стороны Дагестана, то, что они челлендж кинули, любой тренер кинул и мой бы кинул. Все равно любому человеку будет обидно, у каждого есть семья, столько лет готовиться и приехать домой с таким проигрышем. Тоже нужно встать на их сторону, я понимаю все. У каждого человека есть шанс, у сборной Дагестана много претендентов на Олимпийские игры.

 По поводу забастовки, они молодцы, что сплоченные. Но на их месте я бы сам решал выступать ли мне, когда столько лет идёшь к этому.  Я знаю Мусукаева, он спокойный человек, столько лет мы с ним работаем на ковре, делаем одно дело за сборную России, кто бы ни стоял на пьедестале. Когда я готовился к чемпионату мира, он мне помогал, когда он готовился на Европу, я помогал. Это было всегда, наши братские отношения. Друг друга понимаем, поддерживаем. Конечно, у нас сильная конкуренция в сборной России. Только в такой конкуренции рождаются настоящие чемпионы.   

По поводу поведения Мусукаева, такое недопустимо, я все равно старше его, и на ковре ему сказал и лично скажу: «Так себя вести нельзя. Как бы ни засудили». Я очень сильно зауважал Александра Богомоева, хотя знал, что проиграл, он среагировал как настоящий спортсмен, как мужчина. Дал руку, спокойно вышел, ничего не говоря. Какие бы у тебя эмоции ни были нужно держать себя в руках. 

 Кто поедет на ОИ? Когда решится, кто решает? 

—  Не знаю, как, что будет решаться. В принципе, все понимаю, сейчас будет у нас сбор, я вряд ли туда поеду. Мне как человеку очень тяжело. Я сейчас говорю не на эмоциях, я обдумал, взвесил все. 

 В смысле, хочешь отказаться от Рио-де-Жанейро? 

— Я с дистанции сойду. Впереди у ребят два, три месяца, которые нужны для подготовки. До Бразилии кубок мира впереди. Не знаю, как сказать, это не эгоистичный поступок. Допустим, я завоюю золото олимпиады, не сомневаюсь, что могу выиграть. Я столько всего прошел, мало, наверное, таких же. Но даже если я встану на пьедестал с золотом, у меня не будет таких эмоций. Я особо и радоваться не буду, что исполнилась моя мечта — золото олимпиады. Осадок останется. 

 Возможно, это стоит просто перетерпеть? 

— Нет, я столько уже перетерпел. Это дело чести, можно перетерпеть, например, если меня засуживают, я могу перетерпеть и дальше готовиться. Когда меня внаглую тащат, это уже невозможно перетерпеть. У меня есть совесть, я не наглый человек, я за правду. В каких-то моментах я могу на ковре быть наглым, но не в этом случае. 

 Только что разговаривал с личным тренером Владимиром Гегамовичем Модосяном, которого бесконечно уважаю. Объяснял ему свое решение, все равно неприятно, что такая ситуация сложилась. 

 Предположим, ты откажешься и не поедешь, кого видишь на олимпиаде в своей весовой категории? 

—  У нас сильная сборная: тот же Саша Богомоев, Гаджимурад Рашидов, Джамал Отарсултанов. В прошлом цикле меня выиграл Джамал и он поехал и взял олимпийское золото. Это доказывает, что из сборной России любой может поехать и выиграть.

 Ты ведь столько готовился и что теперь будешь делать? 

— Я живу дальше. 

 А если к следующей Олимпиаде подготовиться?

— Уже нет. Несмотря на то, что это мой любимый вид спорта, то, что я бесконечно люблю, живу этим. 

В какой момент ты принял это решение? 

— В тот же момент все, сперва подумал — может это эмоции, оказалось, нет. Точно решил.

574ce89ba204f

Спортивные достижения:

Заслуженный мастер спорта РФ
6-кратный чемпион России(2009, 2010, 2011, 2014, 2015, 2016)
Серебряный призёр чемпионата России(2012)
Двукратный чемпион Мира (2010, 2011)
Двукратный бронзовый призёр чемпионата Мира (2009, 2015)
Чемпион Европы (2015)
Бронзовый призер чемпионата Европы (2010)
Чемпион первых Европейский Игр (2015)
Двукратный обладатель Кубка мира(2009, 2010)
Серебряный призёр Кубка мира (2014)
Чемпион Ярыгинского турнира (2015)
Трехкратный призер Ярыгинского турнира (2009, 2010, 2016)
Чемпион России среди молодежи (2006)
Чемпион Мира среди молодёжи (2006)
Многократный чемпион международных турниров

Автор: Елена Алексеева, News.Ykt.Ru

