
Новости России                        

					01.06.2016 20:21 
                                                        
Дети не будут питаться продуктами ЕС


Минсельхоз РФ ожидает, что отечественные производители смогут заменить ЕС в поставках мяса и овощей 
Не так давно Дмитрий Медведев озвучил постановление, где сказано, что продуктовый запрет не коснётся некоторых продуктов, а именно мяса и овощей для промышленного приготовления детского питания. 

Согласно этому распоряжению, принадлежность товара к детскому питанию будет указывать Минсельхоз, который также следит и за объемом ввозимой продукции в соответствии с производственной необходимостью.

В настоящий момент представители министерства, считают, что большую половину продуктов необходимых для производства детского питания, Россия в состоянии произвести самостоятельно. Пока нет необходимости полностью снять продуктовое эмбарго и открыть рынки с ЕС по этим категориям, заявили в министерстве.


