
Управление информационной политики администрации Тамбовской области                         

					18.05.2016 12:55 
                                                        
В Тамбове пройдет традиционное авиашоу
В следующую субботу, 28 мая, в Тамбове состоится традиционный авиационно-спортивный праздник.
Авиашоу в этом году пройдет в 15-ый раз. Это один из самых долгожданных праздников для тамбовчан. Чтобы увидеть выступление пилотов из разных российских регионов на аэродром в Летке ежегодно съезжаются тысячи зрителей. В прошлом году на тамбовском авиашоу побывали более 35 тысяч человек. 

Праздник в этом году посвятили сразу нескольким событиям – 71-ой годовщине Победы в Великой Отечественной войне, Всемирному дню защиты детей и 380-летию Тамбова. 

Как всегда, зрители увидят высший пилотаж "Соколов России" Липецкого авиацентра, к которым присоединятся самолеты дальней авиации из других регионов. Перед этим гостей будут развлекать авиамоделисты. Одновременно военные проведут воздушную разведку погоды. В 10 часов после приветствия руководителей региона в небе покажутся первые самолеты. Откроют воздушный парад представители малой авиации. 

Над Тамбовом пролетят военно-транспортные самолеты АН-26, ИЛ-18, танкер ИЛ-78, а также стратегические бомбардировщики дальней авиации ТУ-95МС, ТУ-22 М3 и ТУ-160. Кульминацией праздника станет выступление «Соколов России» Липецкого авиацентра. Летчики продемонстрируют одиночный пилотаж, а также фигуры высшего пилотажа. Некоторые полеты пройдут на минимальных дистанциях. Завершит авиашоу парад парашютистов. 

Авиационный праздник состоится 28 мая на аэродроме «Тамбов», что на территории бывшего военного училища летчиков. Начало в 8.00. Вход свободный – со стороны улиц Гастелло и Киквидзе.


