
Новости России                        

					22.05.2016 19:06 
                                                        
Горбачев: США слишком много на себя берет


По словам первого президента СССР, крепость российско-американских отношений пострадала из-за непреклонной позиции Вашингтона по некоторым ключевым вопросам.

Накануне Михаил Горбачев дал большое, развернутое интервью изданию Sunday Times, в котором оценил роль США в сотрудничестве с Россией. В частности, бывший президент СССР рассказал, что американские власти считают свою страну победителем в так называемой холодной войне и недооценивают роль нашего государства в стабилизации отношений между Кремлем и Белым домом.

 Горбачев заявил, что Соединенные Штаты не были заинтересованы в демократизации России, не оказывали поддержки нашей стране на этом пути. Бывший лидер СССР также раскритиковал расширения Североатлантического альянса в восточном направлении.

По словам политика, если бы он оставался президентом, СССР все еще существовал, а Крым был бы украинской территорией. Однако он оговорился, что в тех условиях, которые были предоставлены Владимиру Путину, нельзя было поступить иначе и не прислушаться к воле крымского народа.

