
Василиса Лесницкая                        

					30.05.2016 17:53 
                                                        
УНИКАЛЬНЫЙ ТРЕНИНГ-ТУР ПО МЕСТАМ СИЛЫ - «ВНЕ ВРЕМЕНИ, ВНЕ ПРОСТРАНСТВА»


19 - 29 июня 2016 уникальное путешествие  от «Тренинг-центра Анастасии Афинской» за гранью реальности!
Программы и практики от тренеров тренинг-центра Анастасии Афинской, Татьяны Орловой, Анастасии Неудакиной, а так же невероятные приключения и путешествие со смыслом в самое удивительное шаманское место планеты: ГОРНЫЙ АЛТАЙ!

Захватывающая поездка, позволяющая раскрыться, прочувствовать единство со Вселенной и трансформировать свою реальность.
Там где время, имеет своё особенное течение, там где не существует условностей, правил и границ. Там где знанием пропитан каждый камень, а ответы на самые сокровенные вопросы лежат на поверхности. Туда , на Алтай приходит человек, чтобы прожить состояние …вне времени и вне пространства… и познать себя. Именно поэтому тренинг-тур, организованный центром Анастасии Афинской получил название #Вневременивнепространства.

Попадая в мир дикой природы, наполненной вековым опытом мы соприкоснемся с силой своего рода и откроем ее для себя.
Этот тренинг о том, как пробудиться от сна и занять свое место в Жизни. Как управлять своей внутренней силой. 


Как научится смело заявлять свои позиции в Жизни, не критикуя, не оценивая, а принимая естество каждого человека и себя
Соединение с силой Рода и получение Знаний, которым будет суждено прозвучать только там, только единожды, только для этой группы, только через этих Мастеров.

ЧТО ТЕБЯ ОЖИДАЕТ В УНИКАЛЬНОЙ ПРОГРАММЕ ТРЕНИНГ-ТУРА:

Мы научимся чувствовать своих предков и опираться на мощь своего Рода. Мы получим благословение на реализацию жизненно-важных вещей в самых главных сферах своей Жизни, мы осознаем роли женщин и мужчин своего Рода, увидим как взаимодействуют между собой эти 2 потока и познаем их уникальность и роль в мироздании.
Мы увидим причины попадания в зависимость от людей, как фактора собственной неоцененности. Мы отпустим прошлое и отсоединимся от всех привязок, которые не давали расти и развиваться.
Живя в общине, мы осознаем истинное понимание семьи и проникнем в суть почитания и уважения каждого члена семьи, как сакрального глубокого процесса. Мы составим родовую книгу и поработаем с тотемом Рода, который нас ведет по Жизни и является опорой.
Одним из этапов этого путешествия будет общение с природой и осознание ценности чувствования стихий. Каждый сможет найти связь с стихиями и нащупать их в себе.
Каждый участник проживет свою собственную сказку прошлого воплощения, в котором он уже был здесь, чтобы еще глубже почувствовать пространство и слиться со всем, что окружает. 


Благодаря такому слиянию, участники научатся читать знаки, которые ежедневно подает жизнь, и двигаться в соответствии с божественным замыслом.
Мы обратимся к древнему знанию славян, чтобы посеять семена благополучия во всех сферах нашей Жизни, чтобы в состоянии достатка и благости проживать весь следующий год. Обращение к предкам, к традициям, которые формировались столетиями станет одной из главных тем тренинга. Через мудрость Матери природы и стойкость Отца Алтая мы познакомимся именно с собой настоящими. Все действия будут направлены на соединения себя с собой и с миром вокруг для того, чтобы состояние вне времени и вне пространства стало путеводным и открыло новые горизонты счастливой жизни.

В МЕСТАХ СИЛЫ ТЫ ПОЗНАЕШЬ:
1)ДУШЕВНОЕ РАВНОВЕСИЕ
Основы психологии, которые станут фундаментом  для вашего развития
2)ВДОХНОВЕНИЕ
Практические навыки, полученные в процессе тренинга
3)ЗНАНИЯ
В ходе тренинга вы сможете проработать реальные ситуации, которые актуальны для вас
4)НАВЫКИ
Вы найдете друзей и единомышленников, а также, что важно, пообщаетесь с лектором
5)ОБЩЕНИЕ
В ходе тренинга и интерактива вы увидите, что предложенные методики реально работают

ПРОГРАММА ТУРА УЖЕ ВКЛЮЧАЕТ:
1.    АВИАПЕРЕЛЁТ И ТРАНСФЕР
2.    ПРОЖИВАНИЕ В МЕСТАХ СИЛЫ
3.    ЭКОЛОГИЧНОЕ ПИТАНИЕ
4.    АВТОРСКИЕ ТРЕНИНГИ И МАСТЕР-КЛАССЫ
5.    НЕОБХОДИМОЕ СНАРЯЖЕНИЕ
6.    НАСЫЩЕННАЯ ОБРАЗОВАТЕЛЬНАЯ ПРОГРАММА

Тренинг-тур позволит Тебе Соединиться с первозданной Природой в уникальном месте силы , на берегу Белой Реки (Аккем), берущей свое начало у подножия самой великой и таинственной вершины Сибири-Белухи (4506м).

«ПУТЬ К СЕБЕ НАЧИНАЕТСЯ ЗДЕСЬ И СЕЙЧАС»
. 







