
Новости России                        

					19.05.2016 18:17 
                                                        
Новый антитабачный уровень


С завтрашнего дня табачные предприятия Великобритании будут упаковывать товар в пачки без яркой маркировки.

Новые правила, подразумевающие отсутствие рисунков на упаковках, были разработаны британским правительством и вступят в силу в ближайшее время, несмотря не протесты производителей сигарет.

Предложение о продаже табачных изделий только в одинаковых пачках появилось еще два года назад. Правительством Великобритании была инициирована работа специальной комиссии, которой предстояло провести исследование реальности препятствий к появлению новых курильщиков. В своей работе комиссия использовала материалы эксперимента со стандартными пачками, который был проведен в Австралии.

Крупные табачные компании, не согласные с новыми правилами торговли, подали коллективный иск, однако накануне жалоба была отклонена. По словам ответчика, которым выступал представитель Министерства здравоохранения Соединенного Королевства, решение британского правительство полностью законно.

Ответчиком по иску выступало министерство здравоохранения страны. Глава Минздрава Джереми Хант заявлял, что решение правительства оправдано и абсолютно законно.

