
Новости России                        

					19.05.2016 15:39 
                                                        
Биологи из России стали ближе к пониманию истоков болезни Альцгеймера


Полностью с исследованием можно ознакомиться на страницах журналов Biophysical Journal и Journal of Biological Chemistry.

Российские исследователи, входящие в специальную международную группу ученых, смогли расшифровать трехмерную структуру белка, который потенциально связан с развитием болезни Альцгеймера и Паркинсона. По словам биологов, научные изыскания помогут в дальнейшей разработке лекарства против этих серьезных заболеваний.

Ученые рассказали, что подробно изучили состав и функционал белка p75, являющегося рецептором, считывающим информацию об окружающей среде и нервных клетках с помощью химических сигналов. Исследователи отметили, что если механизм работы белка будет нарушен, то это приведет к смерти клеток в среднем мозге при развитии болезни Паркинсона, а также других заболеваний, например, амиотрофического склероза.

Белковый рецептор встроен в мембрану нейрона и состоит из нескольких частей, взаимодействующих между собой, поэтому его изучение было затруднено. Однако, используя ЯМР-спектроском и «нанодисками», российским ученым все же удалось воспроизвести структуру p75 и изучить её.

