
Новости России                        

					18.05.2016 17:42 
                                                        
В рамках юрисдикций


По словам официального представителя Кремля Дмитрия Пескова, российская сторона с непониманием относится к расследованию американским судом допингового скандала с российскими спортсменами.

Спикер Кремля рассказал, что в сообщениях журналистов нет четкой определенности, занимаются ли власти США делами, в которых фигурируют спортсмены из их страны, или интересуются допинговым расследованием причастности к инцидентам с употреблением запрещенных веществ наших граждан.  

Песков отметил, что Кремль не приемлет вмешательства представителей судебной системы Соединенных Штатов в дела, связанные с расследованием применения нелегальных препаратов спортсменами из России. Пресс-секретарь главы государства подчеркнул, что экстерриториальные подходы властей США при расследовании подобных дел вызывают вопросы у российского правительства.


