
Новости России                        

					23.05.2016 10:32 
                                                        
Приговор россиян, осужденных за терроризм на Украине, вступил в силу


По словам защитников Евгения Ерофеева и Александра Александрова, в начале этой недели приговор по их делу вступил в законную силу.

Адвокаты граждан России рассказали, что ходатайство о помиловании уже подано в соответствующие инстанции. Кроме того, защитники надеются, что в ближайшее время будут реализованы договоренности об обмене заключенными между Россией и Украиной, которые якобы были достигнуты во время переговоров первых лиц государств.

Напомним, что Евгений Ерофеев и Александр Александров были задержаны представителями украинских силовых структур чуть более года назад в окрестностях города Счастье, который находится в зоне столкновений между официальной армией Киева и ополченцами ЛНР. Россияне были приговорены к четырнадцати годам лишений свободы по обвинению в террористической деятельности.

В российском Министерстве обороны, комментируя задержание граждан Российской Федерации на территории Украины, подтвердили их гражданство, однако опровергли факт их принадлежности к действующим ВС РФ.

