
Новости России                        

					20.05.2016 08:50 
                                                        
Минюст США нарушает принципы юрисдикции


Об этом сообщают американские СМИ.

По словам журналистов, Министерство юстиции Соединенных Штатов, занимаясь расследованием фактов употребления допинга спортсменами из России, переходят границы и влезают в дела, относящиеся к юрисдикции другого государства.

 Сами специалисты ведомства оправдывают свои действия международной необходимостью установления истины, однако мировая общественность и Россия вновь обвиняют Вашингтон в желании взять на себя мировые прокурорские обязанности.

 В СМИ отмечают, что расследование находится на стадии инициации, но сторонние эксперты уже заключают – оно не приведет к соответствующим результатам. По мнению профессора права Ричмондского университета Эндрю Спалдинга, властям США свойственно такое поведение, что можно проследить по любому событию в мире.

 Российские представители в этой ситуации готовы отстранить от соревнований спортсменов, уличенных в использовании нелегальных веществ, однако позиция американских властей остается для них не понятной.

Напомним, что допинговый скандал разразился после телевизионного интервью бывшего директора московской антидопинговой лаборатории Григория Родченкова, уехавшего в США. Родченков заявил, что пятнадцать победителей Сочинской Олимпиады 2014 года употребляли незаконные препараты для достижения впечатляющих результатов.

