
Катерина Жукова                        

					18.05.2016 12:09 
                                                        
«Ревизорро» проигрывает в судах


Программа «Ревизорро» телекомпании «Пятница» поменяла ведущую, но не поменяла стиль игры.
Как и раньше, главная героиня программы в роли проверяющей проникает в пищеблоки и кухонные помещения ресторанов и кафе, прикрываясь законом «О средствах массовой информации». Однако многие рестораторы и юристы усматривают в таких действиях нарушения закона. 17 мая в Арбитражном суде Москвы состоится очередной суд в отношении скандального шоу-проекта. На защите деловой репутации настаивает ресторатор из Смоленска.

 Сценарий программы предсказуем и практически никогда не меняется: ведущая и съемочная группа врываются в кафе, ресторан, гостиницу или хостел, обыскивают его, сопровождая действо хлесткими комментариями. Негативные отзывы в адрес заведений общепита или гостиниц обеспечивают телеканалу и программе стабильно высокие рейтинги, поэтому практически ни один выпуск без них не обходится.Но не все соглашаются играть роль без вины виноватых. 


Рестораторы уверены, что давать отпор настырной украинской ведущей можно и нужно! За защитой поруганной деловой чести они обращаются в суды и…выигрывают их!

Расплата за наглость и поклеп

 Первый иск к телеканалу был подан в марте2015 года ресторатором из Владивостока – сетью ресторанов быстрого питания «Роял Бургер». Выслушав все доводы бизнесмена, служители Фемиды согласились с тем, что его деловая репутация нуждается в защите закона. Дело было рассмотрено в двух инстанциях, и каждая из них указала телешоу «Ревизорро» на неправоту. Заявления ведущей: «вы травите людей машинным маслом», «торты у вас все давным-давно уже испортились», «я уверена, что здесь есть какие-нибудь тараканы» и «а я не говорю уже про картофель-фри, который, вообще, непонятно, на полу валяется вместе с мясом» не соответствовали действительности.

 Надо отдать должное адвокатам истца, которым пришлось тягаться с зубрами юриспруденции — ООО «Телекомпания Пятница» входит в холдинг «Газпром-Медиа Развлекательное Телевидение». Однако кто-то должен был решиться «поставить на место» телепроект, уверовавший в собственную безнаказанность. Дело было выиграно и порочащий ролик удален с официального сайта «Пятницы».

 В августе, после драки в мурманском кафе «Юность», на съемочную группу программы «Ревизорро», точнее одного из его членов, завели уголовное дело. Параллельно с ним расследовалось дело о шантаже!


Закон един, как его не трактуй

 В январе 2016 года защитить деловую репутацию в суде решил ещё один ресторатор – Вадим Бурханов из Смоленска. Предварительные слушания по иску от компаний, которым принадлежит «проинспектированный» ресторан «Хаген», состоятся 17 мая в Арбитражном суде Москвы. 

 Бизнесмен уверен в том, что в программе очень сильно исказили факты. И это не единственное, что возмутило предпринимателя. Владелец «Хаген» убежден, что в случае, когда «нормы морали, профессиональная этика и ответственность перед обществом лишь пустой звук, …следуя тем же классикам, «нужно чтить Кодекс», в любом случае, оставаться в границах правового поля».
 Он упрекает ведущую в попирании всех возможных и невозможных норм и правил, для которой откровенная подтасовка фактов, искажение действительности, собственное толкование закона – норма.

 В суде адвокаты истца будут настаивать на том, что «Летучая и Ко» препятствовали предпринимательской деятельности, нарушили право на частную собственность, закон о персональных данных, право на коммерческую тайну. К слову, санитарные нормы тоже.
 «С нашей точки зрения, ряд публикаций и комментариев в СМИ просто выходят за рамки – как морали, так и профессиональной этики, — приводит слова бизнесмена издание Readovka. — Мы оставляем за собой право не только судиться с ООО «Телеканал Пятница», но и вменить иск физическому лицу, Е. Летучей, и иным средствам массовой информации за использование тех речевых оборотов и слов в отношении основателя ресторана, которые, по нашему глубочайшему убеждению, порочат честь и достоинство».

Юридический ликбез

 Многие утверждения Вадима Бурханова сходятся с выводами юристов: независимые правовые заключения на действия журналистов программы «Ревизорро» сделали Межрегиональная общественная организация содействия развитию и укреплению гражданского общества «Лига Закона», эксперт Центра правовых практик, юрист в сфере HoReCa Юлия Вербицкая и юрист Денис Иванов.

 Они могут стать пособием по защите своих прав для всех рестораторов, репутация которых уже пострадала или ещё пострадает от действий «Ревизорро».

 1) Нарушение норм СанПиН 2.3.6.1079-01.
 Посещение кухонь заведений общественного питания (производственных и складских помещений) посторонними лицами (не имеющими отношения к производству) противозаконно, и журналисты в этом случае – не особая каста. Наличие журналистской «корочки», редакционного задания и медицинской книжки у ведущей не дает ей права находиться на кухне ресторана и прикасаться к продуктам питания. Это же касается и других членов съемочной группы. Ответственность за это предусмотрена статьей 6.6. Кодекса об административных правонарушениях РФ. Благодаря ей можно добиться приостановления деятельности юридического лица на срок до девяноста суток, либо выплаты штрафа.

 2) Вседозволенность в добывании информации, граничащая с самоуправством противоречит Конституции РФ (ст. 17 и 55), Уголовному Кодексу, законам «О коммерческой тайне», «Об информации, информационных технологиях и о защите информации», Гражданскому кодексу РФ (ст. 10 и ч. 4 об авторском праве). Закон РФ «О средствах массовой информации» действительно предусматривает, что поиск, получение, производство и распространение массовой информации не подлежат ограничениям, НО «за исключением предусмотренных законодательством РФ о средствах массовой информации». Ограничение свободы СМИ устанавливается, в частности, в сфере деятельности коммерческих организаций.

 Поэтому, проникая без необходимых разрешений в служебные помещения, игнорируя требования владельцев и сотрудников ресторанов и кафе прекратить видеозапись, «инспектируя» места хранения и приготовления продуктов питания, можно ответить за самоуправство (ответственность установлена статьей 19.1 КоАП).

 3) Нарушение Гражданского кодекса, в части права на охрану изображения гражданина. То есть обнародовать и использовать изображение гражданина допускается лишь с его согласия (ст. 152.1 Гражданского Кодекса РФ). В этом случае,если повар или владелец ресторана не хотят, чтобы их изображения использовались в телепрограмме, то самовольное обнародование такого видеоматериала незаконно.

4) Нарушение авторских прав, связанных с интерьером ресторана. Его дизайн, элементы оформления декора и даже картины и фотографии – это собственность автора или собственника ресторана. Чтобы использовать их изображения в телеэфире, необходимо получить согласие на публичную демонстрацию. Если такого согласия нет – прямая дорога в суд, тем более что выиграть у «Ревизорро» при таких грубых методах работы не сложно.

