
Сергей Владимиров                        

					27.05.2016 18:24 
                                                        
За животными установят общественный контроль


В Общественной Палате РФ 25 мая состоялся "круглый стол", посвященный общественному контролю в сфере зоозащитной деятельности.
Мероприятие было инициировано членом Общественной Палаты Кристиной Потупчик, представителями зоозащитных организаций и волонтерами приютов для животных.

Поводом для «круглого стола» стали события, развернувшиеся в конце апреля в одном из московских приютов, где было найдено более 40 трупов собак и кошек. Приютом руководила управляющая компания БАНО ЭКО, против которой в 2012 году было заведено уголовное дело по статье «мошенничество».

В ходе круглого стола выступил официальный представитель прокуратуры, Александр Куренной, который поделился предварительными результатами проверок московских приютов. По его словам, уже сейчас возбуждено более 40 административных дел и вынесено 12 представлений руководителям приютов.

Кроме того, на мероприятии выступили представители общественных организаций. Общественный деятель Аида Байдавлетова, представила аналитический доклад о состоянии бездомных животных в России. «Работа по мониторингу еще продолжается. На сегодняшний день удалось обнаружить, что как минимум 23 320 бездомных собак было умерщвлено по государственному заказу в 27 регионах России» - отмечает Аида. Однако, по мнению эксперта, настоящее количество жертв равнодушия властей в десятки раз выше.

Как прокомментировала член Общественной Палаты Кристина Потупчик, "без принятия адекватной версии закона «Об ответственном отношении к животным», общественный контроль - это то немногое, что может помочь остановить безграничное хищение бюджетных средств и циничное убийство бездомных животных под прикрытием заботы о них». 

По итогам "круглого стола" утверждена резолюция, в которой описаны требования участников к государственным органам. Помимо этого, будут направлены соответствующие запросы в Государственную Думу и Московскую Городскую Думу. 

Источник:  mockvanews.ru



