
Новости России                        

					30.05.2016 11:08 
                                                        
Задержание с использованием сил ОМОНа


ОМОН участвовал в задержании сына вице-президента компании "Лукойл", совершившего ряд нарушений закона накануне
По словам представителей полиции, Шамсуаров скрывался от закона в одной из платных медклиник статуса vip и не хотел сдаваться органам власти, несмотря на требования сдаться властям. Спустя какое-то время к  корпусу элитной клиники подъехали бойцы ОМОНа. Сотрудникам даже не потребовалось заходить внутрь здания, увидев машину спецподразделения, молодой человек вышел с поднятыми руками.

В полиции отметили, что парень сопротивления не оказывал и без проявления агрессии сел в полицейскую машину.

Напомним, что группа парней и одна девушка на Gelandewagen нарушали установленные ограничения скорости на дороге, а потом убегали от полиции. При этом молодые люди вели трансляцию происходящего через интернет, сопровождая происходящее матерными комментариями


