
 

					20.05.2016 09:18 
                                                        
Более 6 тысяч выпускников края сдадут ЕГЭ в этом году


Основной этап единого государственного экзамена стартует 27 мая 
В Хабаровском крае завершается подготовка к основному этапу единого государственного экзамена, который стартует 27 мая. Об особенностях проведения ЕГЭ и итоговой аттестации (ГИА) в ходе пресс-конференции рассказала министр образования и науки края Алла Кузнецова.

По ее словам, на сдачу единого госэкзамена в регионе зарегистрировались 6349 человек. Из них 5600 – выпускники текущего года.

«На первом месте по популярности среди предметов традиционно остается обществознание. В этом году для него впервые выделен отдельный день, экзамен сдадут 62 процента школьников. Также многие намерены сдать физику и историю – 27 и 25 процентов выпускников соответственно», - рассказала Алла Кузнецова.

Как и в прошлом году, школьники смогли выбрать уровень экзамена по математике — профильный, базовый или оба варианта. Профильную математику, которая необходима для зачисления на технические специальности вузов, будут сдавать 4298 человек — на 9% меньше, чем год назад. Желающих проверить базовые знания, напротив, стало больше на 21%. Соответствующие заявки подали 4950 выпускников.

Министр рассказала, что впервые в этом году единый госэкзамен смогут сдать не только одиннадцатиклассники, но учащиеся колледжей и техникумов. Таким правом воспользовались 18 человек. Другими новшествами 2016 г. стали увеличение продолжительности экзамена по химии на 30 минут и по истории на 25 минут.

В первый экзаменационный день выпускники сдадут географию и литературу. Обязательный ЕГЭ по русскому языку запланирован на 30 мая, по математике базового уровня – на 2 июня, профильного уровня – 6 июня. Обществознание школьники сдадут 8 июня, испытания по иностранным языкам назначены на 10, 11 и 14 июня. Также 14 июня выпускники сдадут биологию, 16 июня – историю, информатику и информационно-коммуникационные технологии, а 20 июня – химию и физику.

Все пункты проведения экзаменов оборудованы переносными металлоискателями, системой онлайн-видеонаблюдения. В 2016 году прямая трансляция на портале «СмотриЕГЭ» будет вестись из 92% аудиторий и штабов. Для сравнения, год назад члены государственной экзаменационной комиссии могли следить в режиме онлайн за ходом 82% экзаменов.

Пробные версии экзаменов и открытый банк заданий уже опубликованы на сайте Федерального института педагогических измерений http://fipi.ru/. Дополнительную информацию о ЕГЭ-2016 можно получить по телефону «горячей линии» минобрнауки края (4212) 67-76-88 и на сайте ведомства.

