
Официальный информационный портал Хабаровского края                        

					18.05.2016 09:48 
                                                        
Девять медалей завоевали спортсмены Хабаровского края на соревнованиях различного уровня


«Копилка» региона пополнилась наградами в боксе, танцах, толкании ядра и спортивном ориентировании 
Спортсмены Хабаровского края на минувшей неделе стали победителями и призерами международных, всероссийских и дальневосточных соревнований. Медали были завоеваны в боксе, танцах, толкании ядра и спортивном ориентировании.

Сразу 5 молодых спортсменов поднялись на пьедестал почета международного турнира по боксу памяти Героя Советского Союза Константина Короткова. Соревнования прошли в Хабаровске и объединили более 100 боксеров из 20 стран.

В весовой категории до 69 килограммов победу одержал обладатель олимпийской лицензии, комсомольчанин Андрей Замковой. Спортсмен подтвердил свой статус фаворита, а летом примет участие в Олимпийских играх в Бразилии.
Также медали высшей пробы завоевали Петр Васильев в категории до 64 кг и Овик Оганесян в весе до 52 килограммов. Две «бронзы» принесли в спортивную «копилку» края Виктор Федоров и Дмитрий Нестеров.

Серебряную медаль Всероссийских соревнований по легкой атлетике выиграла на минувшей неделе Олеся Свиридова, выступавшая двойным зачетом за Хабаровский край и Москву. 


В дисциплине «толкание ядра» спортсменка отправила снаряд на 17 метров и 73 сантиметра.

На пьедестал Всероссийского первенства по спортивному ориентированию поднялась хабаровчанка Вероника Кортылева. На соревнованиях по многодневному кроссу, которые проходили в Саратовской области, спортсменка завоевала «бронзу».

Хабаровские танцоры выиграли первенство ДФО по танцевальному спорту «Танцевальный калейдоскоп». Соревнования состоялись в Южно-Сахалинске. Спортсмены Данила Мазур и Анастасия Полонская стали лучшими в возрастной группе «Молодежь».










