
Новости России                        

					02.06.2016 15:40 
                                                        
Старческое слабоумие не приговор


Физиологические неполадки c памятью могут служить сигналами о первых симптомах болезни Альцгеймера, сообщают британские ученые
В ходе исследований ученые выяснили, что тестирование участков мозга, отвечающих за память длительность периода воспоминаний, поможет выявить ранние симптомы болезни Альцгеймера. 

Кроме того такой метод проверки более эффективен, чем те что применялись до этого. Метод дает возможность понять, болен пациент или нет с помощью воспоминаний о событиях и местах, случившихся пару лет назад. Сейчас же диагностика проводится только с точки зрения кратковременной памяти, то есть пациент вспоминает лишь события дневной давности.

От болезни Альцгеймера страдают миллионы людей по всему миру, заболевание провоцируется скоплением бета-амилоидных бляшек в протоках мозга. 


