
Новости России                        

					29.05.2016 16:54 
                                                        
"Союз-2.1б"- старт дан


 "Союз-2.1б" с отечественным спутником навигации "Глонасс-М" успешно стартовал с космодрома Плесецк этим утром
По данным Министерства обороны, подготовительные операции к старту и непосредственно сам старт ракеты были произведены в штатном порядке и без происшествий. Произведенный пуск считается третьим запуском с Плесецка в этом году. В целом руководство операции запуска назвало старт успешным.

Запуск ещё одного спутника "Глонасс-М" должен количественно усилить отечественную систему навигации и обеспечить стабильную и бесперебойную работу системы. По словам официальных представителей Министерства обороны, с космодромы Плесецка до конца года будет произведено ещё семь запусков. Успешные старты способствуют развитию космической отрасли в России, не менее важным данный запуск является и по отношении к успеху запусков ракетоносителей производства США.


