
Новости детского сада № 21 г.Ломоносов                        

					03.06.2016 12:17 
                                                        
Мастерство без границ


В рамках программы Торжественной церемонии награждения победителей Первого международного конкурса профессионального мастерства специалистов дошкольных образовательных организаций стран СНГ «Мастерство без границ» педагоги детского сада № 21 представили свой опыт работы
В рамках программы Торжественной церемонии награждения победителей Первого международного конкурса профессионального мастерства специалистов дошкольных образовательных организаций стран СНГ «Мастерство без границ», которая прошла 01.06.2016г. в «ИОЦ «Северная столица», четыре дошкольных образовательных учреждения Санкт-Петербурга представили успешный опыт работы: ГБДОУ детский сад № 21 комбинированного вида Петродворцового района, ГБДОУ детский сад № 102 комбинированного вида Невского района, ГБДОУ детский сад № 109 комбинированного вида Невского района, ГБДОУ детский сад № 83 Фрунзенского района.
Педагоги детского сада № 21 представили три стендовых доклада: «Познавательное развитие: квест как образовательная технология при взаимодействии с семьей», «Физическое развитие – нетрадиционные техники в образовательной деятельности», «Ритмика как средство музыкального развития дошкольников». 
Особый интерес у конкурсантов вызвали мастер-классы:
- «Театрализация», где слушатели не только познакомились с разнообразными видами театра и программой театральной студии «Золотой ключик», но и сами приняли участие в импровизированной театральной постановке;
- «Речевое развитие и коррекция» - познакомились и опробовали авторские нетрадиционные коррекционные игры учителя-логопеда в работе с детьми с нарушением зрения;
- «Декупаж» - познакомились со старинной и в тоже время новой для себя техникой декорирования разнообразных предметов и выполнили сувенир;
- «Живопись шерстью» - познакомились с новой изобразительной техникой и «нарисовали» пейзаж;
- «Вышивка лентами» - древнейшее искусство украшения одежды и предметов интерьера дает возможность, как для детей, так и для взрослых получить удовольствие от процесса и быстро результат. 
Педагоги детского сада получили высокую оценку в словах благодарности и отзывах от презентации успешного опыта образовательной деятельности с детьми.








