
Новости России                        

					03.06.2016 14:45 
                                                        
Домашние собаки были приручены дважды


Исследование на эту тему опубликовано в журнале Science.

По словам специалистов из Оксфордского университета, генная информация ископаемых останков древней собаки каменного века показала, что человеку удалось приручить диких волков минимум два раза, однако произошло это в разных частях планеты. Ранее исследователи вели активные споры о том, где именно произошло приручение в Европе или же в Восточной Азии. Теперь ученые получили компромиссный ответ – это случилось в обеих частях света и примерно в одно время.

 Британцы рассказали, что одомашнивание собак произошло быстрее других животных из-за особенностей перестройки их пищеварительной системы. Прирученные и современные собаки всеядны, как и их далекие предки, а последние исследование показали, что собаки могут перерабатывать крахмал и почти любую растительную пищу.

Научные изыскания сотрудников Оксфордского университета начались в Ирландии, где были найдены хорошо сохранившиеся кости прирученных собак, живших пять тысяч лет назад. Останки позволили изъять информацию о ДНК древних животных, которая совершенно не совпадала по строению с их азиатскими родственниками. Хотя ученые признают, что азиатский тип собак позже почти полностью вытеснил своих европейских сородичей.

