
филиал "СмоленскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					01.06.2016 10:47 
                                                        
Счета «СмоленскАтомЭнергоСбыта» за электроэнергию теперь можно оплачивать в банке ВТБ-24


Гарантирующий поставщик электроэнергии расширяет возможности оплаты электроэнергии для потребителей Смоленской области. Договор о приеме платежей подписан между филиалом «СмоленскАтомЭнергоСбыт» и ПАО «ВТБ-24». 
Жители региона могут без комиссии оплачивать счета за электроэнергию в офисах банка, расположенных на территории всей Российской Федерации, через банкоматы ВТБ-24 с помощью банковских карт на территории Смоленской области, а также посредством интернет-сервисов «ВТБ-24 - Онлайн». 

С адресами расположения офисов и банкоматов ПАО «ВТБ-24» можно ознакомиться на официальном сайте банка 

Помимо этого, смолянам доступны и другие возможности для оплаты потребленных киловатт-часов: 
- в кассах Центров обслуживания клиентов филиала «СмоленскАтомЭнергоСбыт» в г. Смоленске по адресам: ул. Памфилова, д.5; ул. Попова, д.64-а, а также в кассах участков, расположенных во всех районах Смоленской области; 
- в отделениях ФГУП «Почта России»;
- в отделениях, терминалах, банкоматах и через Интернет-сервисы «Сбербанка России», а также подключив услугу «Автоплатеж»; 
- в подразделения АО «Россельхозбанк». 

Гарантирующий поставщик напоминает, что своевременная оплата электроэнергии – требование законодательства Российской Федерации. В отношении граждан, которые накапливают долги за электроэнергию, предусмотрено применение ряда мер – начисление пени за просрочку платежей, взыскание задолженности в судебном порядке, арест имущества, удержание задолженности из заработной платы, введение режима ограничения электропотребления. 

По всем вопросам, связанным с начислением и оплатой электрической энергии, смоляне могут обращаться в «СмоленскАтомЭнергоСбыт» по единому бесплатному телефону - 8-800-222-11-67.


