
Новости России                        

					28.05.2016 15:07 
                                                        
Электричество вместо нейронов


Нейротехнологии связали мозг человека и вычислительную машину

Нейротехнологи смогли создать протез, управляемый силой мысли, способный посылать сигналы на компьютер. По словам Сергея Шишкина - эксперта нейрокогнитивных технологий НИЦ "Курчатовский институт", современные технологии позволяют нам приблизиться к фантастике, где искусственное тело полностью заменит человеческое.

Основное назначение разработанных интерфейсов «мозг — компьютер» — помощь инвалидам, людям с нарушениями работы спинного мозга. Если раньше человек после автомобильной катастрофы или несчастного случая оказывался прикованным к постели то теперь у него есть шанс.

В скором времени ученые разработают новые способы, которые позволят без применения рискованных и очень дорогостоящих операций соединить мозг человека и компьютер. По словам учёных, мир стоит на пороге открытия новых, по-настоящему феноменальных технологий.

