
polykoff                        

					20.05.2016 10:03 
                                                        
Число отличников в Москве удвоилось


Столичные школы занимают ведущие места в рейтингах лучших образовательных учреждений нашей страны: в «топ-500» каждая четвертая лучшая школа – московская.
Кроме того, в Москве вдвое увеличилось количество отличников. Об этом свидетельствуют итоги выполнения госпрограммы «Столичное образование» за 2015 год, которые подвели на заседании Президиума городского правительства под председательством мэра Москвы Сергея Собянина.

Московская система образования динамично развивается в последние годы. Несмотря на кризис, учителям повысили зарплату почти в два раза. Все чаще имена юных москвичей можно увидеть в числе участников и призеров Всероссийской олимпиады школьников. По словам мэра Москвы Сергея Собянина, в прошлом году в два раза увеличилось количество тех, кто сдал ЕГЭ  на 220 баллов.

Такие положительные результаты возникли не на пустом месте. В 2015 году 16% бюджета города, то есть 247,5 млрд рублей, было выделено на систему образования. Как уточнил глава столичного Департамента образования Исаак Калина, сейчас в столичной системе образования обучаются 1,3 млн детей и молодежи, работают порядка 180 тыс. человек. Кроме того произошла серьезная переориентация в системе распределения денежных потоков.

«Дело даже не в том, что финансирование системы образования выросло по сравнению с 2010 годом в полтора раза, хотя это очень важно, - заметил глава Департамента образования города Исаак Калина. - Был внедрен новый подход к распределению бюджетных ресурсов. По сути, можно говорить, что ученик перешел из расходной части бюджета каждой школы в доходную часть, поэтому он так дорог каждой школе».

Новый подход к распределению бюджетных средств ставит во главу угла ребенка: каждый ученик «приводит за собой» в школу деньги. При таком подходе статус образовательной организации, занимаемые ею площади и штатное расписание отходят на второй план, при распределении бюджетных средств.

Управленческие решения мэра столицы Сергея Собянина в сфере образования затрагивают и вопросы создания комфортных условий для обучения и воспитания подрастающего поколения москвичей. За пять последних лет в столице построили 60 школьных зданий и почти 190 зданий детских садов.

В дошкольных образовательных учреждениях Москвы с начала года воспитанников кормят пять раз в день. Финансирование пятиразового питания осуществляется из бюджетных средств.

Школьное питание, которым теперь занимаются профильные комбинаты, было дополнено новым экспериментальным меню. Блюда в таком меню составлены на основе исследований московского НИИ «Гигиены и охраны здоровья детей и подростков». Новый школьный рацион сбалансирован по всем показателям, но при этом мало напоминает привычную «столовскую» еду: куриные наггетсы, запеченный картофель, даже полезный «школьный гамбургер», представляющий паровую котлету в булочке со свежими овощами, выглядит намного лучше, чем печень с мучной подливкой. О том, что ученики поддерживают введение нового меню, говорят не только результаты анкетирования и многочисленные положительные отзывы, но и аппетит, с которым детвора уплетает новые школьные завтраки и обеды.

