
Новости России                        

					27.05.2016 21:36 
                                                        
Улучшение условий для трудовых мигрантов из Киргизии


Россия и Киргизия смогли договориться в ряде вопросов правового регулирования трудовой деятельности мигрантов
Накануне в столице Киргизии г. Бишкеке состоялись очередные консультации между ведомствами МИД двух стран. Главной темой переговоров стала возможность послабления условий выхода из «черного списка» для мигрантов и упрощения регистрации для трудмигрантов.

В 2015 г. Начало этим переговорам положила встреча глав России и Киргизии. Под послабления попадают жители Киргизии, совершившие мелкие нарушения миграционного режима, кроме этого должно пройти минимум три года с момента полученного ими запрета на въезд в РФ. На начало 2015 г.  в "черном списке" состояло 80 тысяч граждан Киргизии, но на сегодняшний момент их численность сократилось в разы.


