
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					17.05.2016 17:30 
                                                        
Студенческий спортивный праздник «ВСпорте Фест 2016» пройдет в Санкт-Петербурге


18 мая в 17.00 в концертном зале Ленинградского дворца молодежи по адресу: ул. Профессора Попова, 47 пройдет студенческий спортивный праздник «ВСпорте Фест 2016», который объединит на одной площадке мастер-класс по воркауту, мини-турнир по черлидингу, показательные выступления по акробатическому рок


О том, как будет проходить мероприятие, рассказала Рената Абдулина, председатель Комитета Правительства Санкт-Петербурга по молодежной политике и взаимодействию с общественными организациями на пресс-конференции в медиацентре Правительства Санкт-Петербурга (Потемкинская ул., 2)Также в пресс-конференции приняли участие Андрей Семенов, советник губернатора Санкт-Петербурга по спорту и молодежной политике, чемпион мира и Европы по ММА; Вячеслав Киселев, вице-президент Федерации ММА Санкт-Петербурга; Константин Блохин, председатель Правления Общественного спортивного движения «Сильная Россия»; Виктор Данишевский, президент Федерации смешанных боевых единоборств Ленинградской области.

Как сообщила Рената Абдулина, мероприятие направлено на популяризацию спорта и здорового образа жизни среди молодежи, студентов: «На празднике будет интереснейшая программа по показательным выступлениям. И, как мы искренне надеемся, ребята, которые не вовлечены в занятия тем или иным видом спорта смогут увидеть красоту различных направлений и присоединиться к ним. Например, заинтересуются акробатическим рок-н-роллом, очень увлекательным и полезным для здоровья видом спорта». По словам Ренаты Юрьевны, площадка будет разделена на несколько тематических зон, среди которых ринг, сцена, воркаут-зона, мобильная площадка для сдачи норм ГТО.

Андрей Семенов пояснил, что на мобильной площадке для сдачи нормативов ГТО любой желающий, будь то юноша или девушка, может попробовать свои силы в номинации «Максимально готов»: юноши выполнят максимально возможное для них количество подтягиваний на перекладине, девушки соревнуются в подтягивании из положения «вис лежа».

На главной площадке фестиваля пройдут финалы командного чемпионата Студенческой лиги ММА, в которых примут участие сборные четырех вузов Санкт-Петербурга: Горного университета, Политехнического университета Петра Великого, Университета телекоммуникаций им. 


профессора Бонч-Бруевича и Межрегионального института экономики и права при МПА ЕвАзЭС. В каждой команде выступят по 5 спортсменов в весовых категориях до 65,8 кг, до 73 кг, до 77,1 кг, до 84 кг и до 93 кг.

Рената Абдулина поблагодарила общественные спортивные движения «ВСпорте» и «Сильная Россия», Федерацию ММА Санкт-Петербурга и Федерацию смешанных боевых единоборств Ленинградской области за помощь в организации праздника и резюмировала: «Мы поставили для себя целью проводить подобные фестивали в будущем на постоянной основе. Вид спорта ММА – молодой, но динамично развивающийся, и мы понимаем, что для любого спортсмена очень важно участие в соревнованиях, важно признание собственных побед, поэтому мы будем всячески этому способствовать».

Начало праздника «ВСпорте Фест 2016» - в 17.00, однако организаторы посоветовали всем желающим приходить в спортивной форме к 15.30, чтобы успеть принять участие в сдаче нормативов ГТО. В это же время зрителей ждет развлекательная программа - конкурсы, розыгрыши, интерактивные игры и другие сюрпризы.

