
Platievgoroshek                        

					30.05.2016 10:04 
                                                        
"Платье в горошек" впервые на шествии коллективов


29 мая в Чите состоялось шествие трудовых коллективов, приуроченное к празднованию дня города. Впервые в нём приняли участие сотрудники магазина “Платье в горошек”. 
29 мая в Чите состоялось шествие трудовых коллективов, приуроченное к празднованию дня города. В нём приняли участие более 17000 человек - сотрудников различных организаций города. Самой яркой среди колонн шествующих стала колонна торгово-промышленных организаций. В составе этой колонны впервые приняли участие сотрудники магазина “Платье в горошек”.

Они были одеты в полосатые платья и креативные очки, сшитые специально для участия в мероприятии. Основной идеей оформления костюмов стала идея сообщить горожанам о "Платье в горошек" как о магазине моды и стиля, магазине, где любые творческие идеи могут быть реализованы. 


Сотрудники за время шествия получили более тысячи восторженных отзывов о магазине и созданных образах для шествия. Зрителей шествия восхитила оригинальность идеи выбранных костюмов, и все они желали сфотографировать сотрудников магазина на память.










