
Минтруд Новосибирской области                         

					26.05.2016 07:20 
                                                        
В большинстве компетенций финала Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) 2016 соревнуются более 10 человек


Во второй день на соревновательных площадках уже давно кипит работа.
Так было и вчера, в первый день чемпионата, который оказался трудным и сложным. Особенно волнительно было тем, у кого нет опыта участия в соревнованиях формата WorldSkills. Как говорят сами участники команды Новосибирской области: «Мы видим на соседних площадках ребят из нашей команды, знаем, что наши наставники рядом, болеют за нас - это поддерживает и помогает справляться с волнением».
Сегодня второй день Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) 2016, но для Анны Кронцевой (Новосибирский колледж парикмахерского искусства), участницы в компетенции «Парикмахерское искусство» - третий. Отработаны уже четыре модуля, есть понимание того, как в дальнейшем необходимо выполнить задание.
А для участника в компетенции «Фрезерные работы на станках с ЧПУ» Вадима Юрьева соревнования уже завершены. «Мне второй раз падает жребий открывать соревнования в моей компетенции, первый раз в Красноярске и второй – здесь в Красногорске, это уже становится традицией! - рассказывает Вадим. 


- Первому всегда сложно начинать. В родственной компетенции «Токарные работы на станках с ЧПУ» Владислав Садко выступает в последний день.  Кому из нас сейчас сложнее - однозначно трудно сказать, но точно знаю, уверенность придает то, что рядом опытные профессиональные эксперты, от которых уже здесь на площадке, мы получаем важный для нас, участников, опыт».





