
Официальный информационный портал Хабаровского края                        

					02.06.2016 10:18 
                                                        
В Хабаровском крае стало больше приемных и замещающих семей


Победителей региональных конкурсов в области опеки и попечительства, защиты прав и интересов детей наградили в Хабаровске 
Победителей региональных конкурсов в области опеки и попечительства, защиты прав и интересов детей наградили сегодня в Хабаровске. Торжественный прием от имени Губернатора провел заместитель Председателя Правительства края Александр Федосов. Мероприятие прошло в рамках празднования Международного дня защиты детей.

По информации министерства образования и науки, количество сирот и детей, оставшихся без попечения родителей, в Хабаровском крае ежегодно уменьшается. С 2012 года их число снизилось на 12% – до 7400 человек. Из них 5,9 тысяч детей находятся под опекой в замещающих и приемных семьях. 


Доля таких ребят за 4 года увеличилась с 63% до 78%. Данная тенденция позволила ликвидировать за этот период уже четыре детских дома – в Хабаровске, Комсомольске-на-Амуре, Ульчском и Хабаровском районах. Еще 3 таких учреждения планируется закрыть в 2016 году.

В министерстве подчеркнули, что приемным и замещающим семьям в Хабаровском крае оказывается существенная материальная поддержка из регионального бюджета. Это ежемесячная денежная выплата в размере 7210 рублей на каждого ребенка и дополнительное ежемесячное вознаграждение замещающей семье на сумму 9600 рублей (без учета районных и дальневосточного коэффициентов). Кроме того, при усыновлении ребенка из детского дома приемная семья получает единовременную денежную выплату в размере 250 тыс. 


рублей. Несмотря на непростую экономическую ситуацию, помощь опекунам в текущем году сохранена в полном объеме.

В ходе торжественного приема были награждены 10 лауреатов премии Губернатора в области профилактики безнадзорности и социального сиротства, защиты прав и интересов детей. В их число вошли приемные семьи, руководители социальных учреждений, общественные деятели. Также награды получили 12 средств массовой информации и отдельных журналистов, победивших в ежегодном конкурсе для СМИ «Я выбираю семью». Еще три организации стали лауреатами почетного знака Губернатора Хабаровского края «Открытое сердце».







