
Новости России                        

					28.05.2016 10:10 
                                                        
КПРФ организует съезд коммунистов России


В эти выходные состоится съезд коммунистов-депутатов для утверждения предвыборной программы
По словам Геннадия Зюганова, благодаря участию в съезде представителей органов исполнительной власти, состоящих в КПРФ, предвыборная программа получится максимально соответствующей современным реалиям. Так как она сможет учесть пожелания почти всех регионов РФ. По планам полное принятие программы партии произойдет на общем съезде в конце июня.

Съезд депутатов-коммунистов России сможет обобщить актуальнейший опыт КПРФ в области законодательства. По словам лидера партии, КПРФ уже не один год борется за ратификацию закона о льготах для детей времен войны, но большинство другой партии в парламенте не пропускает закон. Однако партия делает ставку на свои региональные представительства, и во многих регионах этот законопроект уже приняли. На данный момент региональные законы о поддержке детей военных лет приняты в десятках субъектов России.


