
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					24.05.2016 14:36 
                                                        
«КурскАтомЭнергоСбыт» предлагает курянам круглосуточные каналы коммуникаций 


«КурскАтомЭнергоСбыт» напоминает курянам о функционировании круглосуточных каналов коммуникации для передачи показаний приборов учета энергии - электронного адреса – pokazanie@kursk.atomsbt.ru, телефона +7-920-265-55-50 для передачи показаний с помощью SMS-сообщений, а также онлайн-сервиса «Личный к
Электронная почта, SMS-сообщения, онлайн-сервис «Личный кабинет» на сайте компании -  круглосуточные каналы коммуникации, значительно упрощающие взаимодействие между энергетиками и потребителями. Используя круглосуточные Интернет и SMS-сервисы, абоненты могут избавить себя от лишних временных затрат на дозвон в контакт-центр для передачи показаний приборов учета.
Для передачи показаний приборов учета энергии с помощью электронного письма достаточно отправить на электронный адрес pokazanie@kursk.atomsbt.ru текст следующего содержания:
Для однотарифных приборов учета: номер Вашего лицевого счета, пробел, строчная (маленькая) буква "э", показания прибора учета. Пример: 46712345678 э3756  
Для двухтарифных приборов учета: номер Вашего лицевого счета, пробел, строчная (маленькая) буква "д", дневные показания прибора учета, пробел, строчная (маленькая) буква "н", ночные показания прибора учета. Пример: 46712345678 д3933 н2233 
Кстати, такого же формата передачи показаний индивидуальных приборов учета энергетики просят придерживаться и при передаче показаний посредством SMS-сообщений на специально функционирующих для этих целей телефонный номер +7-920-265-55-50.
Передать показания с помощью онлайн-сервиса «Личный кабинет» можно на сайте АО «АтомЭнергоСбыт». Ознакомиться с алгоритмом передачи показаний без регистрации, а также с инструкцией по работе в «Личном кабинете» можно, проследовав по ссылке: http://atomsbt.ru/kurskatomenergosbyt/lichnyy-kabinet.php 
Напомним, передать данные приборов учета за энергопотребление мая курянам предлагается с 23 по 26 мая 2016 года. Предлагаемый для передачи показаний период обусловлен снятием в это время показаний общедомовых приборов учета энергии в многоквартирных домах. Одновременное снятие показаний общедомовых и индивидуальных приборов учета позволяет корректно отразить распределение объемов энергии, затраченной на общедомовые нужды (ОДН). Таким образом, своевременная передача показаний индивидуальных приборов учета позволит предельно точно рассчитать размер платы за потребленные киловатты. Не передавшим показания в соответствии с действующим законодательством расчет энергопотребления за май 2016 года будет произведен на основании данных о среднемесячном потреблении абонента. Если показания не сообщаются более 6 месяцев, расчет производится по нормативам потребления электроэнергии.
По вопросам передачи показаний, оплаты потребленной электроэнергии и иным вопросам предлагаем обращаться в подразделения «КурскАтомЭнергоСбыта», функционирующие во всех районах Курской области, а также по телефонам в Курске: (4712) 37-01-07, 37-01-08 (для жителей Сеймского округа); (4712) 70-30-92, 70-30-93 (для жителей Центрального и Ж/Д-округов); а также по телефону «Горячей линии»: (4712) 39-03-29 (многоканальный, график работы «Горячей линии» - с 08-00 до 17-00 часов с понедельника по пятницу).

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.
АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией ОАО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».
Пресс-служба ОП «КурскАтомЭнергоСбыт»

