
Образование в Тюменском районе                         

					02.06.2016 12:22 
                                                        
1 июня – «На всех парусах в лето!»


Более 350 детей из школ и детских садов посетили праздничный концерт «На всех парусах в лето!» в честь международного Дня защиты детей, который прошел на площади Новотарманского культурно-досугового центра.
На театрализованном выступлении гостей праздника развлекали герои известного современного мультфильма с программой «Приключения Фиксиков». Помимо концерта, на площади культурно-досугового центра было ещё много развлечений: например, ребята с удовольствием посетили работающие интерактивные площадки, приняв участие в 4-х мастер-классах: кто-то занялся гончарным мастерством - лепил фигурки из глины или учился искусству декупажа, кто-то, вообразив себя бабочкой или тигром, сидел в ожидании, когда ему дорисуют аквагрим, а все желающие приняли участие в импровизированном шахматном турнире.
Для дошколят выступили веселые клоуны, а школьники приняли участие в веселых стартах «Вас вызывает Спортландия», где они прошли 8 станций с интересными заданиями. Из цветной бумаги дети вырезали различные фигурки, после чего приложили их к флипчарту, создав картину счастливого детства, а сотрудники поселковой библиотеки рассказали школьникам о их правах и обязанностях в школе, дома и на улице.
    Развлекательная программа на площади перед Новотарманским КДЦ завершилась детской дискотекой и салютом из воздушных шаров.
    Помимо торжественного празднования на площади, в каждой школе и детском саду Тюменского муниципального района также прошли мероприятия, посвященные первому дню лета и большому детскому празднику, Дню защиты детей.

Управление образования Администрации
Тюменского муниципального района

      
. 




