
Новости России                        

					27.05.2016 13:51 
                                                        
Новые подробности формирования чёрных дыр


Учёные приблизились к разгадке возникновения чёрных дыр.
С помощью современных телескопов «Хаббл» и «Чандра», удалось получить новые снимки чёрной дыры. Работа с полученными снимками натолкнула ученых на вывод о том, что столь необычные космические явления формируются прямиком из крупных газовых облаков.

Долгое время считалось, что гигантские черные дыры увеличиваются в размерах за счёт притягивания и поглощения черных дыр меньших размеров. Однако эта теория не давала ответ на одну особенность, с какой скоростью происходит расширение. Но если представить, что чёрная дыра - звезда, умершая когда-то и превратившаяся в газ. Спустя определённый промежуток времени из этого газа формируются черные дыры, и скорость и время, с которыми черные дыры увеличиваются, целиком укладывается в данную концепцию. 

Астрономы полагают, что эти газовые облака формируют так называемые ростки черных дыр, которые затем трансформируются в черные дыры.


