
Новости России                        

					21.05.2016 10:46 
                                                        
Без пузырьков


Мексиканские производители Coca-Cola предупреждают о возможном скором дефиците напитка.

По словам представителей компании Coca-Cola FEMSA, расположенной в Мексике, но работающей на территории всей Центральной и Южной Америки, венесуэльское производство напитка вскоре будет приостановлено их нехватки сахара. На сегодняшний день все четыре производителя в Венесуэле уже ощущают дефицит этой самой важной составляющей продукции. На предприятиях трудится более семи тысяч граждан страны, которых ждет неминуемое сокращение.

Дефицит некоторых необходимых товаров в последние несколько лет стал привычным явлением в государстве. Действующее правительство винит во всех экономических неудачах бизнесменов и оппозиционные силы. Предприниматели поголовно уходят с венесуэльского рынка, требуя снять ограничения во внешнеэкономической деятельности.

В данный момент Венесуэла находится в режиме чрезвычайного экономического положения и переживает обширный финансовый кризис, характеризующийся быстрой инфляцией и ростов расходов государства с одновременным снижением доходов.

