
Новости России                        

					18.05.2016 19:31 
                                                        
Иностранные хакеры вмешиваются в предвыборные кампании


Такого мнения придерживается глава национальной разведки США Джеймс Клэппер.

Клэппер рассказал, что сотрудники специальной службы получили сведения об активных вмешательствах хакеров, работающих предположительно на правительства других стран, в ход предвыборных кампаний кандидатов в президенты США. Председатель национальной разведки отметил, что ведомство совместно с ФБР стараются предупредить о возможности таких инцидентов штабы кандидатов.

По словам главы ведомства, восемь лет назад во время избрания президентом Барака Обамы на его штаб и штаб его оппонента Джона Маккейна производились кибератаки со стороны Китая. Представитель спецслужбы считает, что хакеры намеревались заполучить секретные государственные данные. Кроме того, Клэппер не отрицает, что угроза может исходить также от иранской стороны и международной хакерской группировки «Anonymous».

