
Агентство информационных коммуникаций (Новгородская область)                         

					27.05.2016 10:03 
                                                        
Новгородская область полностью обеспечивает себя овощами


Такая информация была озвучена на совещании, которое прошло в Минсельхозе России  и было посвящено вопросам развития тепличного овощеводства и аграрной логистической инфраструктуры. В нем приняли участие представители департамента сельского хозяйства и продовольствия Новгородской области.

В Новгородской области в 2015 году было произведено 118 тысяч тонн овощей. В планах на 2016 год – производство 129 тысяч тонн. Из них 104 тысячи тонн – овощи открытого грунта, 25 – защищенного грунта.

В Новгородской области работают два тепличных комбината, оба расположены в Новгородском районе. Общая площадь теплиц ООО «Трубичино» составляет 15 га. В 2017 году предприятие планирует дополнительно построить 2 га теплиц. Это позволит увеличить производство продукции на 1 тысячу тонн. Сейчас комбинат производит более 5,1 тысячу тонн овощей – огурцы, томаты, перцы, баклажаны.

ООО «Новгородские теплицы» находится на первой стадии реализации проекта – введена первая очередь ,  площадью 6,7 га. Проектная мощность комбината – 18, 5 га. В этом году предприятие планирует произвести 4,2 тысячи тонн овощей.

Население нашей области полностью обеспечено овощами, излишки реализуются в другие регионы.

В Новгородской области создана инфраструктура для хранения картофеля и овощей. 

В начале 2016 года компания ООО «Бристоль» ввела в эксплуатацию картофелехранилище мощностью 15 тысяч тонн. В планах – строительство картофелехранилищ на 25 тысяч тонн хранения. Наиболее крупное будет строиться в Шимском районе предприятием ООО «Новгородская картофельная система» (16,4 тысячи тонн хранения). 

В области работают 3 логистических центра для хранения и предпродажной подготовки картофеля и овощей, с годовым оборотом продукции 45 тысяч тонн. 

Фото www.novreg.ru


