
Новости России                        

					26.05.2016 13:39 
                                                        
"Союз МС" устремился в будущее 


Новейший корабль РФ «Союз МС» обзаведется современнейшими системами управления и навигации.
По словам руководителя Центра космонавтики Юрия Лончакова, внесены изменения в схемы установки двигателей. Новейшая система не перестанет функционировать и продолжить полет к станции даже в случае сбоя или поломки одного из двигателей и сможет без проблем возвратить аппарат домой, если откажут оба двигателя.

Современная система навигации, используя ГЛОНАСС и GPS, сможет автономно определять орбитальные параметры корабля. До того чтобы определить местонахождения корабля и параметры его передвижений использовали измерительный комплекс, который функционировал с Земли.  "Союз МС" автономно сможет вычислить своё положение относительно МКС, и способен также автономно осуществить расчёты дальнейшего движения для стыковки со станцией. 

Кроме того "Союз МС" оснастят модернизированной бортовой системой, сообщил Лончаков.


