
Минтруд Новосибирской области                         

					24.05.2016 08:10 
                                                        
Лучший машинист локомотива учится в Новосибирском колледже транспортных технологий имени Н.А. Лунина


20 мая завершился межрегиональный конкурс профмастерства по профессии «машинист локомотива», посвященный 101-й годовщине со дня рождения легендарного железнодорожника Николая Александровича Лунина.
Организатором мероприятия выступила Западно-Сибирская дирекция тяги ОАО «РЖД» при содействии Минтруда Новосибирской области, филиала ФГБОУ «Учебно-методический центр по образованию на железнодорожном транспорте» и учебно-методического центра профессионального образования Новосибирской области.
В соревновании приняли участие 12 конкурсантов из 5 регионов: Новосибирской, Тюменской, Кемеровской областей, Алтайского и Красноярского краев.
онкурс профмастерства состоял из теоретического и практического тура. Практические задания выполнялись с использованием современных тренажеров: «Торвест-видео» электровоза «Синара» по управлению поездом при отправлении со станции и в пути следования, «Торвест-пневмо» по обслуживанию автотормозов подвижного состава.
По результатам конкурса победителями стали:
I место – Константин Селютин (Новосибирский колледж транспортных технологий имени Н.АЛунина);
II место – Антон Ольха (Барабинский филиала Новосибирского колледжа транспортных технологий им. Н.АЛунина);
III место – Никита Мамонов (Красноярский многопрофильный техникум имени В.П


Астафьева).





