
Новости России                        

					24.05.2016 21:06 
                                                        
Одна страна – один правитель


Турецкий премьер-министр Бинали Йылдырым обозначил приоритетные направления работы своего правительства.

По словам Йылдырыма, работа нового правительства Турции будет в первую очередь направлена на разработку новой редакции Конституции и новой системы государственного управления с уклоном в президентскую власть.

Предложения премьер-министра полностью совпадают с пожеланиями турецкого лидера Тайипа Эрдогана. Эрдоган неоднократно заявлял, что видит будущее государства с президентской системой управления, которая призвана заменить парламентскую, действующую в стране на протяжении более девяноста лет. Президент предлагает провести всенародный референдум для решения этого вопроса. Оппозиционные силы Турции выступают решительно против, считая, что Эрдоган добивается единоличной власти.

Напомним, что Бинали Йылдырым, сменивший на посту главы правительства Ахмета Давутоглу, является ближайшим соратником турецкого президента.

