
МБУ "ЦБС города Пензы"                        

					01.06.2016 09:36 
                                                        
В Общероссийских день библиотек в Пензе открылась выставка уникальных книжных закладок, а по улицам разгуливали герои детских книг


Необычную акцию в свой профессиональный праздник провели сотрудники детского отделения центральной городской библиотеки им. В.Г. Белинского. 
Для юных читателей они разработали и подготовили иллюстрированные пригласительные. Вместе  с  пригласительными билетами литературные герои дарили маленьким читателям забавные закладки. 
Ребята с удовольствием принимали подарки из рук знакомых героев своих любимых книг. Шествие Бабы Яги, Белочки и Маленькой Феи по главной городской улице Пензы - Московской не могло остаться незамеченным и у взрослых пензенцев. Все они с удовольствием фотографировались с необычным литературным десантом.
-  В Общероссийский день библиотек мы не только принимали поздравления, но и сами приготовили подарки для наших читателей, - говорит Н. 


В. Темарцева, ведущий методист НМО ЦГПБ им. В.ГБелинского, - во всех библиотеках города прошли праздники, литературные викторины и акции, посвященные книгам и чтению. Ведь лучшая награда для любого библиотекаря в этот день – видеть глаза благодарных читателей, больших и маленьких, всех тех, кто искренне любит и ценит книгу.
  Еще одним сюрпризом для пензенских читателей стала выставка уникальных книжных закладок. 


Сразу 100 экспонатов были выставлены в читальном зале городской библиотеки №2 им. М.ЕСалтыкова-Щедрина. Каждый из представленных образцов был выполнен вручную сотрудниками МБУ «ЦБС города Пензы».
  В основном закладки были выполнены из текстиля, кожи, бумаги, картона и бархата. На экспозиции даже была представлена закладка из стали. 


Её изготовил молодой библиотекарь Дмитрий Кузнецов, который в свободное от работы время занимается искусством художественной ковки. 
  Библиотекари не пожалели сил и времени, чтобы создать интересные закладки в технике квиллинга, скрапбукинга, оригами и  аппликации.
  По замыслу организаторов, акция должна привлечь внимание современных читателей к книгам и проблемам чтения, показать трепетное отношение библиотекарей  к их призванию, а также творческую сторону их профессии. 

. 




