
Новости России                        

					18.05.2016 16:57 
                                                        
Протесты против демонстрантов


Ситуация во французских городах, в которых вот уже несколько месяцев регулярно проходят митинги, призывающие отказаться от изменений трудового законодательства, с каждым днем все больше дестабилизируется.

Теперь на улицы вышли представители силовых французских структур, чтобы выказать свое недовольство отношением к ним со стороны демонстрантов, забрасывающих отряды полицейских камнями и бутылками. Работники правоохранительных органов призывают правительство Франции обратить внимание на свою высокую нагрузку, выросшую с начала прошлого года. Кроме того, полицейские просят ужесточить наказание для активистов, проявляющих агрессию по отношению к сотрудникам силовых ведомств.

Напомним, что по всей Франции продолжается волна протестов против грядущей трудовой реформы, которые часто оканчиваются столкновениями с полицией и разгоном митингующих с помощью слезоточивого газа. По мнению манифестантов, изменения в законодательство обрекут многих граждан на потерю рабочих мест, а молодым специалистам еще боле усложнит трудоустройство.

