
Образование в Тюменском районе                         

					02.06.2016 06:11 
                                                        
Акция для юных пешеходов


Школы Тюменского муниципального района приняли участие в III Всероссийской акции «Урок безопасности для детей и родителей».
Впереди летние каникулы, а это значит, что детям пора напомнить о правилах безопасного поведения на дороге. Права и обязанности пешеходов педагоги обсудили с детьми на уроках, проведенных в рамках акции, на тему «Я - пешеход». В школах Тюменского района были проведены классные часы, открытые уроки и родительские собрания, посвященные безопасности на дороге, подготовлена выставка рисунков детей и родителей под названием «Я соблюдаю правила». 
Акция направлена на профилактику детского дорожно-транспортного травматизма и формирование культуры безопасного поведения участников дорожного движения. Все школы района, а это 7 438 человек: педагоги, родители и школьники 6-12 лет - приняли участие в акции.
Главная цель данного мероприятия – обучить детей, обезопасив тем самым их участие в дорожном движении, сформировать понимание правильных действий на дорогах, а также помочь родителям и педагогам в воспитании юных пешеходов.


