
Официальный информационный портал Хабаровского края                        

					27.05.2016 05:59 
                                                        
День города в Хабаровске отметят театрализованным шествием


По центральным улицам краевой столицы пройдут около 10 тысяч горожан 
В краевой столице готовятся отметить 158 лет со дня основания города. Основные мероприятия, которые объединят не только горожан, но и гостей из иностранных делегаций, намечены на 28 мая.

Одним из главных событий в этот день станет театрализованное шествие, которое начнется в 11:00. Участие в нем примут около 10 тысяч человек: коллективы различных предприятий и организаций города, молодежь, представители общественности, жители краевой столицы. Празднично оформленные колонны пройдут от Комсомольской площади до площади имени Ленина. Завершится шествие парадом ретро автомобилей.

Организаторы предусмотрели праздничную концертную программу. Она откроется в 12:00 выступлением творческих коллективов на сцене у нижнего пруда. Аналогичная площадка будет работать на площади Ленина с 17:00 до 20:00, где кроме хабаровских артистов свои номера представят гости из Харбина, Ниигаты, Пучона и Цзямусов. На Комсомольской площади с 19:00 до 22:00 состоится молодежный концерт «Город мечты». Здесь одним из участников станет рок-группа из Портленда «Bury Me Standing». Для ветеранов в Городском дворце культуры выступит финалистка телешоу «Главная сцена» Алена Петровская.

Одним из главных культурных событий этих выходных станет Международный фестиваль «Амурские волны». Мероприятие проходит в краевой столице в пятый раз. Лучшие духовые оркестры выступят на площади Славы в 21:00, а в воскресенье, они примут участие в марш-параде. Шествие пройдет по улице Муравьева-Амурского и начнется в 15:00.

Завершатся субботние торжества лазерным шоу на городских прудах и праздничным фейерверком. В 22:00 небо над Амуром украсят 10 тысяч праздничных залпов из 125 видов пиротехнических изделий.

Работу общественного транспорта в этот день продлят до часа ночи.

