
Новости России                        

					30.05.2016 15:29 
                                                        
Турция хочет наладить взаимоотношения с Россией


Анкара готова инициировать создание рабочей группы для улучшения взаимоотношений двух стран, объявил глава МИД Турции Мевлют Чавушоглу.
Накануне президент Рф Вадимир Путин заявил, что российская сторона не против возобновления дружеских и партнёрских взаимоотношений с Турцией, но хочет услышать конкретных предложений от Анкары, но пока таких не поступало. Главная претензия России заключается в отсутствии компенсации со стороны Турции за сбитый боевой самолет РФ и отсутствие официальных извинений.

Как заявил Чавушоглу, турецкая сторона готова создать рабочую группу, которая будет заниматься вопросами, касающимися сложившийся кризисной ситуации.  

Даже если подобная группа будет создана, то она вероятнее всего не сможет решить сложившихся проблем, прокомментировал турецкое предложение Дмитрий Песков.


