
polykoff                        

					27.05.2016 11:52 
                                                        
Грош цена предвыборным обещаниям


Предвыборная пора – сложный период для граждан, осаждаемых обещаниями политиков. Кто-то, воспользовавшись ситуацией, может получить то, в чем давно нуждался. 
Большинству же предстоит в очередной раз стать обманутыми жертвами, попавшими под колеса предвыборных гонщиков.
Осенью 2016 года пройдут очередные выборы в Государственную думу. А это значит, что уже как минимум год, граждане находятся под обстрелом обещаний и предложений от тех, кто готовится занять места в депутатских креслах. Удары политических сил направлены друг на друга, но зачастую страдает и мирное население.

Как сообщил «Комсомольской правде» независимый политтехнолог Александр Деменев, любая тема, актуальная для населения, используется в ходе предвыборной агитации: «Ничего нового не изобретено: кандидат говорит избирателю то, что он хочет услышать. Чем больше благ он будет обещать, тем большего расположения он добьется. Но каждый раз, когда нам обещают что-то вкусное и красивое, надо задаваться вопросом: какова цена?»

Более того, даже выполненное обязательство ничего не гарантирует. Например, в чувашском городе Ядрин представитель партии «Единая Россия» Алексей Жарков, проигравший при голосовании, приказал демонтировать элементы детской площадки, установленные там, в рамках его предвыборных обещаний. То есть под видом благотворительности политик пытался заключить с гражданами сделку. Те «условия» не выполнили, за что и поплатились. 

А коммунисты уже не первый год пытаются привлечь под свои знамена избирателей под лозунгом «Не плати за капремонт». Партийцы открыто призывают граждан бойкотировать платежи за капремонт. Но вряд ли члены КПРФ встанут грудью на защиту должника, как только неуплата достигнет критической отметки. 

Нередко под долгоиграющие политические цели создаются специальные издания – интернет-СМИ или газеты. Например, в Комсомольске-на-Амуре экс-коммунист, исключенный из партии, а ныне пригретый в лоне «Яблока» Андрей Паньков общается с жителями через собственный сайт, где в одностороннем порядке призывает их на митинги, объясняет свою не самую удачную политическую карьеру и всячески создает видимость активной деятельности. При этом в комментариях можно наблюдать исключительно хвалебные оды, что неудивительно, ведь неугодные отзывы так легко стереть. Благодаря ресурсу он, среди прочего, организовал митинг в военном городке, на который заинтересованные люди даже пришли. Однако оформить свои претензии так и не смогли. 

Вообще, такие микрорайоны, как военные городки, становятся лакомым куском для разного рода кандидатов. Явка здесь традиционно высока, а люди в целом единодушны в своих предпочтениях. Поэтому и агитаций на их долю выпадет немало. В конце концов, не зря существует анекдот: «В предвыборных гонках побеждает тот, кто больше всех гонит».

А гражданам остается набрать побольше воздуха в легкие и терпеливо ждать: выборы пройдут, а вместе с ними спадет и политическая активность. А голосовать надо все же за тех, кто появляется не только перед выборами, кто неоднократно проявлял себя реальными делами. Как говорится, доверяй, но проверяй.


