
Сергей Владимиров                        

					31.05.2016 17:17 
                                                        
Братья Стрельниковы, лидеры РосМолСпорта, отправляются навстречу своей детской мечте


Ребята стартовали 23 мая 2016 года.  Маршрут будет пролегать через следующие города: Мурманск, Вологда, Киров, Пермь, Екатеринбург, Тюмень, Ишим, Омск, Новосибирск, Кемерово, Красноярск, Канск, Иркутск, Улан уде, Чита, Невер, Нерюнгри, Якутск, Хандыга, Усть нера(Оймякон), Магадан.


Лидеры РосМолСпорта Филипп и Никита Стрельниковы бросили вызов расстоянию. Russian velo travel. Более 11 000 километров.  Больше 100 дней в пути.

С детства Филипп и Никита мечтали совершить спортивный подвиг. И вот они решились. Для того чтобы совершить этот мужественный поступок, братья уволились с престижной работы. Они сделали это ради осуществления своей детской мечты.

Филипп Стрельников: «Мы задумали сделать то, что до нас никто не делал, а именно пересечь всю Россию от Баренцева до Охотского моря на велосипедах и составить путеводитель особенных достопримечательностей, речь пойдет не об общеизвестных музеях, а о достопримечательностях другого рода, которые невозможно найти в стандартных путеводителях. Наша идея показать интересные места, памятники, объекты, природу России, описать обычаи людей, живущих в этих местах, показать, что велосипедный туризм - это здорово, интересно и очень познавательно, а еще надеемся, что наш пример покажет таким же ребятам как мы, что для осуществления мечты надо совсем немного». 

Ребята стартовали 23 мая 2016 года.  Маршрут будет пролегать через следующие города: Мурманск, Вологда, Киров, Пермь, Екатеринбург, Тюмень, Ишим, Омск, Новосибирск, Кемерово, Красноярск, Канск, Иркутск, Улан уде, Чита, Невер, Нерюнгри, Якутск, Хандыга, Усть нера(Оймякон), Магадан.

Филипп Стрельников, лидер РосМолСпорта : «Мы всегда были дружной командой, были одним целым с братом. В драках стояли друг за друга до последнего. Все делили поровну. Уверен, что справимся».

Никита Стрельников, лидер РосМолСпорта: « Я уверен, что мы поступаем правильно. Мы идем на встречу своей мечты и не обращаем внимание на трудности. Хочу пожелать всем молодым ребят, чтобы они верили в свою мечту и делали все, чтобы ее достичь. Не хочется в старости думать, что не реализовал себя и променял на повседневную суету».


https://youtu.be/Vb0SdVyX5ps 


