
Новости России                        

					18.05.2016 15:38 
                                                        
Чак Паланик собирает деньги на экранизацию своей книги


На сервисе Kickstarter, посвященном краудфандингу, известный писатель начал сбор средств на съемку фильма по роману «Колыбельная».

На странице проекта утверждается, что кинофильм будет малобюджетным, и на воплощение замысла будет достаточно собрать двести пятьдесят тысяч долларов. На момент написания статьи пятая часть суммы уже была собрана. Специалисты не сомневаются, что из-за популярности книг Паланика, который сам написал сценарий к будущей картине, проекту удастся собрать деньги в течение одно – двух дней.

 Как заявляют режиссеры фильма, они хотят снять картину, ставящую зрителя в неудобное положение и рассматривающую вещи под другим, свойственным писателю, углом.

Чак Паланик – известный американский писатель и журналист. Среди его произведений такие романы, как «Бойцовский клуб», «Удушье» и «Колыбельная», на экранизацию которой и собираются деньги. В книге рассказывается мистическая история мужчины, который обнаружил, что в мире существует старинная колыбельная песня, убивающая младенцев.

