
Новости России                        

					02.06.2016 23:44 
                                                        
 Музыкант против Космонавта


Российский музыкант Юрий Лоза не планирует извиняться за свои слова о первом космонавте. Он ещё раз повторил, что не отрицает подвиг Юрия Гагарина, но выдающимся его поступок не считает.

Накануне известный российский музыкант в своем интервью одному из телеканалов сопоставил первого человека в космосе Юрия Гагарина с культовой рок-командой The Beatles, сказав во всеуслышание что тот "ничего не делал".

По словам барда, Гагарин был первым но конкретно сам он ничего не делал, а был неподвижен в капсуле ракеты. Как и известная рок-группа он просто попал в свою волну, оказался в нужное время и в нужном месте. 

Музыкант уже давно снискал дурную славу в интернете, став героем всевозможных смешных картинок, благодаря своей мягко говоря странной точки зрения. Ранее музыкант заявлял, что и другие культовые рок-группы не умеют ни играть, ни петь.



