
Сергей Владимиров                        

					26.05.2016 15:34 
                                                        
В рамках международной конференции обсудили вопрос об акцизах в сфере пивоварения
Куда будут отправляться акцизы от пивоваренных компаний?
В Санкт-Петербургском государственном университете состоялась V международная конференция «Экономическая культура мегаполиса». Известные российские и зарубежные ученые, общественные деятели и представители бизнес-сообщества  обсудили актуальные вопросы формирования благоприятного экономического ландшафта мегаполисов.

В центре внимания  участников конференции оказались как экзистенциальные проблемы экономической культуры мегаполиса, переплетения и взаимного влияния экономических, социальных, гуманитарных и иных процессов в  городском пространстве, так и частные вопросы повышения эффективности экономики городов. 

Выступая на пленарном заседании, Сергей Зимин, помощник полномочного представителя президента РФ в Северо-Западном федеральном округе, отметил: «Темы сегодняшней конференции перекликаются с тем, чем мы активно занимаемся весь последний год. Речь идет о новых подходах к стратегическому планированию. В отношении экономической культуры Петербурга меня интересует,  прежде всего,  взаимодействие  администрации с бизнес-сообществом.  К сожалению, в этом отношении еще есть над чем работать. И если эта конференция позволит нам  прийти к каким-то новым решениям – это будет еще один важный шаг в сторону новых экономических реалий». 

Участники мероприятия обсудили широкий круг вопросов – от инновационных стратегий и моделей развития мегаполисов, включая формирование бренда города, создание эффективного пространства для труда и жизни, этику и эстетику городской жизни, до конкретных насущных проблем городов-миллионников, таких как осуществление современных практик питания и недостаточной эффективности современной акцизной политики и чрезмерном госрегулировании бизнеса.

Особое  внимание представители научного сообщества уделили рассмотрению проблем подакцизных отраслей, формирующих значительную доходную часть бюджетов мегаполисов и регионов. В частности,  были рассмотрены актуальные инициативы по изменению акцизной политики в отношении производителей пива.

Доктор экономических наук, профессор СПбГУ Александр Погорлецкий отметил: «Акцизы на пиво важны, особенно для регионов-производителей напитка. И предложение передавать бОльшую часть акцизов в федеральный бюджет в результате  не лучшим образом отразится на экономике городов-производителей. Средства, которые они недополучат, придется компенсировать».  

Эту позицию поддержал и доктор экономических наук, директор по научной работе Института экономической политики им. Е.Т.Гайдара Сергей Дробышевский.  « На мой взгляд,  идея того, что при централизованном сборе акцизов и последующем распределении финансирования регионы, которые не производят пиво, что-то дополнительно выиграют, не имеет под собой оснований. Дотационная политика реализуется по другим правилам», – сказал он. 

Общее мнение экспертов по данному вопросу выразил Данила Расков, руководитель Центра исследований экономической культуры СПбГУ. Он подчеркнул, что регулятивные меры в акцизной политике по отношению к пивоваренной отрасли будут негативно отражаться не только на самой отрасли, но в конечном итоге и на региональных бюджетах.

Обсудив в рамках конференции многие актуальные вопросы урбанистики в части экономического развития города,  эксперты сошлись во мнении, что все предложения, которые могут выйти на прикладной уровень, должны быть полезными для трансформации экономической среды. Добиться этого можно только благодаря качественному и плодотворному диалогу между представителями органов власти, бизнес-сообществом и просто неравнодушными гражданами.

Для информации: 
Среди организаторов и идеологов конференции: Алексей Кудрин (СПбГУ), Данила Расков (СПбГУ), Денис Кадочников (СПбГУ), Александр Погребняк (СПбГУ), Леонид Лимонов (Леонтьевский Центр), Михаил Климовский (Институт урбанистики ИТМО), Ксения Мокрушина (Сколково), Олег Паченков (Европейский университет в Санкт-Петербурге), Денис Щукин (Calvert Forum), Анисья Хохлова (СПбГУ), Анна Желнина (Университет Нью-Йорка, США).

По результатам работы сессии была составлена резолюция.


