
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					20.05.2016 17:06 
                                                        
«КолАтомЭнергоСбыт» значительно увеличил собираемость за энергоресурсы


По результатам работы за период январь-апрель 2016 года объем собранных средств за потребленную электроэнергию филиалом «КолАтомЭнергоСбыт» АО «АтомЭнергоСбыт» составил 101% от выставленных счетов.
За отчетный период «КолАтомЭнергоСбыт» реализовал электроэнергии на сумму 5,309 млрд рублей, а собрал денежные средства в размере 5,364 млрд рублей. Собираемость, превышающая 100%, свидетельствует об успешной планомерной работе по взысканию дебиторской задолженности за прошлые расчетные периоды. Достигнутый результат позволил погасить задолженность перед кредиторами организации, в частности, перед сетевыми компаниями МРСК Северо-Запада и «Оборонэнерго», которые, в свою очередь, обеспечивают стабильность и надёжность энергосистемы региона. 
Динамика расчетов показывает, что наиболее эффективно «КолАтомЭнергоСбыт»  сработал в марте и апреле 2016 года: в эти периоды собираемость денежных средств вышла на уровень, превышающий 140%.
Позитивные результаты достигнуты, в первую очередь, благодаря заключенным соглашениям с отдельными крупными потребителями электроэнергии, а также за счет активной работы с предприятиями тепло- и водоснабжения по своевременному перечислению в адрес гарантирующего поставщика средств целевой областной субсидии. 
«Мы находимся в постоянном диалоге с органами власти, общественными институтами и ищем способы стабилизировать положение в электроэнергетике региона. Нам предстоит решение многих проблемных вопросов: задолженность населения, обеспечение систематической оплаты электроэнергии бюджетными потребителями, полное субсидирование предприятий тепло- и водоснабжения. Повышению результативности работы способствует обмен лучшими практиками с коллегами из других регионов присутствия АО «АтомЭнергоСбыт», - отметил директор филиала «КолАтомЭнергоСбыт» Алексей Горчаков. 
За первый квартал 2016 года показатели всех филиалов и обособленных подразделений АО «АтомЭнергоСбыт» по сбору дебиторской задолженности и выручке значительно превысили результаты прошлого года. Так сборы в апреле 2016 года составили 119% от запланированных показателей. По сбору денежных средств за апрель 2016 года «АтомЭнергоСбыт» показал один из лучших результатов среди всех энергосбытовых компаний страны.
              
Информация о компании
Филиал «КолАтомЭнергоСбыт» АО «АтомЭнергоСбыт» - гарантирующий поставщик электроэнергии в Мурманской области. Обслуживает 8,5 тысяч промышленных и более 310 тысяч бытовых потребителей.
АО «АтомЭнергоСбыт» — энергосбытовая компания, входящая в состав АО «Концерн Росэнергоатом» — энергетический дивизион «Росатома». «АтомЭнергоСбыт» — гарантирующий поставщик электроэнергии в Курской, Мурманской, Смоленской и Тверской областях. Компания обслуживает предприятия атомной отрасли в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. Объем реализованной электроэнергии в 2015 году превысил 15,3 млрд кВтч.
Информация о деятельности компании регулярно обновляется на корпоративном сайте www.atоmsbt.ru


