
Официальный информационный портал Хабаровского края                        

					24.05.2016 08:45 
                                                        
Более 3 тысяч школьников и студентов Хабаровского края получат работу в летних трудовых отрядах


Наиболее востребованными остаются направления «Проводник», «Вожатый», «Путина», «Благоустройство» 
В Хабаровском крае открылся летний сезон школьных и студенческих трудовых отрядов. В текущем году на различных объектах региона планируется временно трудоустроить более 3 тысяч молодых людей.

Как сообщили в комитете по молодежной политике Правительства края, численность отрядного движения студентов этим летом составит 1200 человек – почти на 300 больше, чем год назад.

Количество доступных трудовых направлений также возросло. Так, в новом отряде «Социолог» молодежь сможет поучаствовать в проведении социологических исследований, а в отряде «Экскурс» – оказывать помощь организаторам в приеме иностранных делегаций. Также в этом году расширились направления работы отряда «Строитель». Его бойцы смогут проявить себя в судоремонте, строительстве космодрома «Восточный» и других объектов. Наиболее востребованными традиционно остаются отряды «Проводник», «Вожатый», «Путина» – только в них будут заняты почти 600 студентов.

«Занятость в трудовых отрядах подразумевает официальное трудоустройство молодых людей на основе трудового договора на определенный срок. При этом бойцы студенческих отрядов получают такую же заработную плату, как и другие работники схожей квалификации», - отметил и.о. председателя комитета по молодежной политике Правительства края Иван Джуляк.

Также в организованную трудовую деятельность будут вовлечены школьники края. Добровольные отряды старшеклассников в возрасте 14-18 лет традиционно формируются на базе школ, молодежных клубов, центров по работе с населением и др. Летом 2016 года планируется создать 121 трудовой отряд более чем из 1800 школьников. Как пояснили в краевом комитете по молодежной политике, почти все они будут заняты в сфере благоустройства.
Дополнительную информацию об участии в молодежном трудовом движении можно получить в Хабаровском региональном отделении «Российских Студенческих Отрядов» по телефону: (4212) 67-13-02.

