
Новости России                        

					17.05.2016 19:38 
                                                        
Британские парламентарии посетили Россию    


В рамках ознакомительного визита представителей парламента Великобритании, российские политические деятели встретились со своими иностранными коллегами.
 

 Первая встреча, которая прошла накануне, была организована с лидером оппозиционной партии «Яблоко» Григорием Явлинским. Кроме того, британцы планируют еще несколько мероприятий с депутатами Государственной Думы РФ.

 По словам британских парламентариев, основными темами для беседы станут отношения между странами, пути сотрудничества в борьбе с международным терроризмом. Также представители Великобритании намерены обсудить мирное урегулирование в Сирии и установление политическое стабильности в Ливии и Ираке.

 Дополнительно сообщается, что британский парламент занял позицию прямо противоположную правительству страны и считает, что сотрудничество с Российской Федерацией нельзя прекращать.

По итогам встреч парламентарии подготовят отчет о развитии отношений между державами.

