
Новости России                        

					28.05.2016 16:23 
                                                        
Новые средства борьбы с лихорадкой


 Индийские ученые разработали лекарство от лихорадки Денге
На данный момент лихорадка Денге - опаснейший вирус планеты, он несет угрозу для жизни нескольким миллиардам человек. Переносчиком заболевания являются москиты, а именно их укусы. 

 Лекарство от столь опасной болезни медики ещё не разработали. Но индийские формацевты смогли совершить настоящую революцию и создали лекарство на основе растения Cissampelos. Исследования по эффективности препората длились несколько десятков лет, опробованы сотни вариантов лекарственных трав и растений. Однако Cissampelos pareira среди этих растений проявило себя лучше всех, именно с экстрактами из этого растения и экспериментировали специалисты из Индии. Все необходимые работы с лекарством уже были проведены, и ученые готовятся к началу клинических испытаний.

