
Новости России                        

					31.05.2016 16:22 
                                                        
От шизофрении можно излечиться самостоятельно


Вылечить самому шизофрению реально, ведь человеческий мозг способен сам восстанавливать участки, поврежденные этой болезнью, говорят английские ученые
Британские ученые говорят, о крупном научном проекте международного уровня, в котором нейробиологи изучали одинаковое количество здоровых людей и людей страдающих шизофренией. Изучение работы головного мозга больных людей позволило доказать, что мозг пытается восстанавливать участки поврежденные болезнью. При этом мозг пытался увеличить количество мозгового вещества в здоровых областях взамен поврежденным участкам. 

Проведенные исследования говорят о том, что мозг способен регенерировать и восполнять функции одних областей используя другие участки. Теперь ученые пытаются создать такое средство терапии, которое бы усиливало или способствовало этой особенности мозга.

На данный момент шизофрения остаётся одним из самых неизученных и загаданных психических расстройств человека.


