
Официальный информационный портал Хабаровского края                        

					30.05.2016 04:31 
                                                        
ЕГЭ по русскому языку сдают сегодня выпускники Хабаровского края


На первый обязательный экзамен зарегистрировались почти 6 тысяч человек 
Сегодня выпускники Хабаровского края сдают единый государственный экзамен по русскому языку. На первый обязательный ЕГЭ зарегистрировались 5914 человек.

Как сообщили в министерстве образования и науки региона, в проведении испытания задействовано 89 экзаменационных пунктов в 19 муниципальных образованиях. В 49 пунктах, расположенных в труднодоступных и отдаленных районах, бланки заданий впервые были распечатаны прямо в аудиториях перед началом ЕГЭ. Все пункты оборудованы переносными металлоискателями, системой онлайн-видеонаблюдения.

Экзамен начался в 10.00. На выполнение заданий отведено 3 часа 30 минут. Результаты ЕГЭ станут известны 15 июня. Чтобы подтвердить освоение предмета, выпускникам необходимо набрать минимум 36 баллов.

Напомним, что основной этап ЕГЭ-2016 стартовал 27 мая. Тогда старшеклассники края сдали первые предметы по выбору – литературу и географию.

Следующий экзамен – по математике базового уровня – состоится 2 июня.

Дополнительную информацию о ЕГЭ-2016 можно получить по телефону «горячей линии» минобрнауки края: (4212) 67-76-88 и на сайте http://edu27.ru.

