
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					31.05.2016 15:18 
                                                        
В Петербурге открыли летний сезон водными соревнованиями и зрелищным фестивалем


Петербургская молодежь открыла летний сезон соревнованиями по водным видам спорта и зрелищным фестивалем.
В городе на Неве прошел IV Международный молодежный водный фестиваль, объединивший профессионалов и любителей водных и летних видов спорта, приверженцев активного отдыха и поклонников хорошей музыки.

Праздник спорта и активного отдыха развернулся на своей привычной площадке, в Парке 300-летия Санкт-Петербурга. На торжественной церемонии открытия присутствовали представители Комитета по молодежной политике и взаимодействию с общественными организациями, Федерации водно-моторного спорта России, АНО «Центр развития водного спорта».

«Приятно сознавать, что при поддержке Комитета по молодежной политике фестиваль из простой спортивной гонки вырос в такое масштабное мероприятие международного уровня. А молодежные творческие коллективы делают этот праздник по-настоящему незабываемым», - отметила начальник сектора массовых мероприятий Комитета по молодежной политике и взаимодействию с общественными организациями Анна Анашкина.

«Здорово, что столько молодежи сейчас интересуется активным отдыхом и спортом, в том числе водным. Трасса для водно-моторных гонок здесь зарегистрирована как международная, и как только закончится строительство, и мы сможем проводить тут безопасные соревнования любого уровня, вплоть до Чемпионата мира, мы обязательно это сделаем», - сказал Алексей Ишутин, первый вице-президент Федерации водно-моторного спорта России.

Когда над Парком 300-летия Санкт-Петербурга зазвучал гимн Российской Федерации, в небо взлетела модель самолета с развевающимся на нем российским триколором. Этот торжественный момент и стал началом Международного молодежного водного фестиваля 2016.

Одной из самых зрелищных водных активностей фестиваля стал открытый Кубок ММВФ-2016 по Гидрофлай. 


За кубок боролись более 10 спортсменов из самых разных городов России. В результате нешуточной борьбы победу второй год подряд одержал москвич Сергей Филиппов, опытный спортсмен, представляющий нашу страну на чемпионате мира в Дубае. Вторым стал петербуржец Алексей Чайкин, а третье место занял Александр Барс из Сочи.

Горизонт над гладью Финского залива заполнили паруса виндсерферов, в рамках фестиваля прошли показательные выступления юных воспитанников Академии парусного спорта Санкт-Петербурга. В небо взмывали крылья кайтсерферов, в показательных выступлениях которых приняла участие Елена Калинина, действующая чемпионка мира и Европы. Не уступили по зрелищности и показательные выступления мотосерферов, которые на своих шустрых джэтбодах бороздили акваторию залива.

Любители технических видов спорта смогли сполна насладиться адреналином и азартом, царившими на площадке авиамоделирования. 


Здесь прошел Открытый Чемпионат Санкт-Петербурга по авиамодельному спорту в классе радиоуправляемых гидросамолётов. Лидерами состязаний стали спортсмены из Санкт-Петербурга: первое место занял Олег Гончаренко, на втором месте - Дмитрий Волыгин, и замыкает тройку лидеров Владимир Кельцин.

Особое внимание гостей фестиваля обратила на себя площадка показательных выступлений спортивных катамаранов. Скорость, рев моторов, головокружительные маневры и фантастические фонтаны брызг - вот главные составляющие этого вида спорта, а еще, конечно, адреналин и азарт, которые каждый желающий посетитель парка мог испытать на себе, став на время со-пилотом одного из спортивных катамаранов. Вообще интерактив и вовлеченность болельщиков - одна из главных особенностей Международного Молодежного Водного Фестиваля. Посетители не только наблюдали за происходящим, но и сами могли попробовать свои силы в спортивных активностях под чутким наблюдением опытных инструкторов.

На берегу развернулись не менее интересные зрелища и активности для молодых семей. 


STRONG-мэн Александр TANK Абрамов поставил личный рекорд: он собрал паровозик из девяти автомобилей Гелендваген и в одиночку утащил его из парка. Это привлекло внимание всех без исключения посетителей парка. Шутка ли, протащить 18 тонн несколько сотен метров. Большой интерес у собравшихся вызвали показательные выступления по освобождению заложников и обезвреживанию злоумышленников от бойцов 118 отдельного учебного центра специального назначения. Также на пляже молодежь ждал захватывающий бампербол. 


А для тех, кто любит забраться повыше или полетать в парке, был установлен веревочный куб и батуты.

На главной сцене фестиваля гостей ждала насыщенная музыкальная и танцевальная программа. В первой половине дня выступили уникальный музыкально-медийный проект «Креативный Батальон», молодежный интерактивный проект «Эксклюзив», школа танцев Delice, музыкальная группа Jive2jive, мастерская танца Effort, певец Богдан Петровский, и молодая певица Анастасия Крылова в сопровождении танцоров школы-студии Аллы Духовой «Тодес»-Рыбацкое.

Также на сцене прошел Кубок ММВФ-2016 по черлидингу, победителем которого стала команда NEEDLES, группа поддержки спортсменов Санкт-Петербургского университета промышленных технологий и дизайна. Вечернюю музыкальную сцену открыл Dj Antonio, следом за пульт вышел Dj Nil, который во время своего сета снимал клип на песню «Ближе». Nilа за пультом сменил Dj ЦВЕТКОFF, своими улетными композициями он по-настоящему зажег толпу. А закрыла фестиваль сумасшедшими битами и драйвовыми рифами молодая и перспективная группа «Восемь по Гринвичу».


Дополнительная информация:
Пресс-секретарь Комитета по молодежной политике и взаимодействию с общественными организациями
Татьяна Лебедева
тел.: 417-21-74. 

