
Новости России                        

					18.05.2016 16:30 
                                                        
Вопрос экстрадиции Савченко в стадии разрешения


Такое заявление сделал украинский министр юстиции Павел Петренко.

По его словам, Надежда Савченко, осужденная в России по делу о гибели двух представителей российских СМИ на территории Донбасса, ожидает начала рассмотрения документов, касающихся её отправки на родину. Петренко подчеркнул, что украинское ведомство сотрудничает с российской стороной только в рамках конвенции о передаче осужденных лиц и никак иначе.

 Ранее глава Министерства юстиции РФ Александр Коновалов рассказал, что ведомство действительно получило необходимый пакет документов от украинских представителей о переводе заключенной Савченко на Украину. О сроках их рассмотрения никакой информации министр не предоставил.

Напомним, что бывшая украинская летчица Надежда Савченко была приговорена Ростовским судом к двадцати двум годам лишения свободы. По данным следствия, в одном из населенных пунктов на востоке Украины военнослужащая вела корректировку артиллерийского огня, в результате которого погибло несколько человек, в том числе, граждане Российской Федерации.

