
Новости России                        

					19.05.2016 16:42 
                                                        
В ПАСЕ отметили важность России


По словам главы Парламентской ассамблеи Совета Европы Педро Аграмунта, наша страна – один из важнейших партнеров для сотрудничества и необходимый участник организации.

Об этом Аграмунт заявил во время встречи с представителями парламента Российской Федерации. Кроме того, глава ПАСЕ отметил, что России должна участвовать во всех мероприятиях, проводимых под эгидой Ассамблеи.

Напомним, что два года назад Парламентская ассамблея Совета Европы отняла право голоса у постоянной делегации, представляющей в организации Россию, из-за присоединения Крымского полуострова к территории нашей страны. В свою очередь, российские представители до конца 2015 года в знак протеста не появлялись на заседаниях ПАСЕ. По словам дипломатов, их возвращение в рабочий процесс будет возможно только после снятия организационных санкций.

Ранее спикер Государственной Думы Сергей Нарышкин заявил, что представители ПАСЕ не будут приглашены наблюдателями в РФ на сентябрьские парламентские выборы.

