
Новости России                        

					17.05.2016 15:33 
                                                        
Российские оборонные предприятия используют свои информационные технологии


По словам заместителя руководителя коллегии Военно-промышленной комиссии РФ Олега Бочкарева, оборонный комплекс постепенно выполняет поручение правительства о переходе на отечественные аналоги программного обеспечения и разработки в области информационных технологий.

На открытии пятого международного форума «Информационные технологии на службе оборонно-промышленного комплекса-2016» Бочкарев рассказал, что специалисты активно занимаются внедрением российских решений в сфере оборонной промышленности.

По мнению зампредседателя коллегии ВПК РФ, замещение зарубежных технологий на отечественные аналоги – одна из важнейших задач, которая стоит перед работниками современного оборонно-промышленного комплекса России.

Кроме того, Бочкарев отметил, что Челябинская область – российский лидер в отрасли военных разработок. На территории региона действует семьдесят заводов, занимающихся оборонным производством.

