
Официальный информационный портал Хабаровского края                        

					19.05.2016 03:45 
                                                        
Российская делегация в Токио встретилась с руководством компании Mitsui Bussan


Юрий Трутнев обсудил перспективы сотрудничества с корпорацией в области энергетики 
В Токио в рамках визита вице-премьера Юрия Трутнева состоялась встреча российской делегации с руководством корпорации Mitsui. В ней приняли участие Губернатор Хабаровского края Вячеслав Шпорт и Губернатор Сахалинской области Олег Кожемяко. Японскую сторону представлял председатель совета директоров и уполномоченный директор компании MitsuiBussanМасами Иидзима.

На встрече обсуждался широкий круг вопросов. Среди них - реализация проектов в области переработки сои и экспорта растениеводческой продукции, софинансирование проектов по добыче полезных ископаемых, металлургии, развитие энергетической и транспортной инфраструктуры.

Большое внимание стороны уделили сотрудничеству в сфере энергетики. Шла речь, в частности, о перспективах строительства энергомоста на Хоккайдо.

«Обсуждался вопрос, связанный с интересом компании к приобретению пакета акций "Русгидро". 


Эта тема поднималась, в том числе в связи с возможностью строительства энергомоста на Хоккайдо. С российской стороны здесь требуются решения руководства страны. С японской также требуется ряд решений, потому что здесь есть свои сложности. Но мы постараемся к сентябрю к Восточному форуму, этот вопрос подготовить, чтобы он мог быть доложен на встрече руководителей наших стран», - отметил Юрий Трутнев.

Губернатор Вячеслав Шпорт отметил, что Хабаровский край намерен тесно взаимодействовать с компанией Mitsui. Сейчас обсуждаются возможные направления сотрудничества.  

«Встреча была очень полезной. 


Мы не в первый раз работаем с этой корпорацией. Ее представители приезжали в Хабаровск, и мы сейчас анализируем, какие проекты можем им предложить. У них есть интересы и в сфере добычи и переработки природных ресурсов, и в области управления транспортными проектами. Не сомневаюсь, что мы найдем точки соприкосновения», - отметил Губернатор края.

Mitsui является одной из наиболее диверсифицированных корпораций в мире. Компания имеет 14 структурных управлений, в том числе в сфере металлургии, судостроении, авиакосмической промышленности, химической продукции органического синтеза, энергетики, розничной торговли и т.д


Компания имеет 139 офисов в 55 странах.




