
Официальный информационный портал Хабаровского края                        

					03.06.2016 05:26 
                                                        
Каждый четвертый школьник Хабаровского края сдал нормы ГТО на «отлично»


Предварительные итоги сдачи ГТО подвели в министерстве физической культуры и спорта 
Предварительные итоги второго этапа реализации Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» подвели на заседании коллегии министерства физической культуры и спорта.

Отмечалось, что первыми в стране золотые, серебряные или бронзовые знаки отличия получают школьники и студенты. В регионе созданы все условия для сдачи ГТО. Открыты региональный и 15 муниципальных центров тестирования. Кроме того, определено 335 мест для сдачи нормативов – это спортивные залы, плавательные бассейны, лыжные базы, стрелковые тиры. Школьники принимают активное участие в тестированиях. 


С января по апрель от них было подано около 1700 заявок. Каждый четвертый успешно справился с испытаниям, получив золотой знак отличия.

По словам руководителя регионального центра тестирования Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» Елены Пономаревой, эти данные пока являются предварительными. Подведут окончательные итоги только после 1 июля, когда муниципальные образования проверят все протоколы и пришлют в оргкомитет полные списки участников.

На заседании коллегии были отмечены успехи и профессиональных спортсменов. Награды получили спортсмены, тренеры и работники отрасли. Удостоверения и почетные знаки заслуженных тренеров России вручены наставнику хабаровских хоккеистов с мячом Олегу Зиганшину и тренеру легкоатлетов - Роману Лупатову. 


Кроме того, пяти спортсменам края было присвоено звание мастера спорта. Среди них велогонщик Алексей Баркун, лыжница Екатерина Макурина, самбист Захар Седых, Дарья Мальцева и Андрей Савега, занимающиеся пулевой стрельбой и спортивным ориентированием.







