
Министерство экономики Удмуртской Республики                        

					31.05.2016 08:07 
                                                        
Удмуртия - Санкт-Петербург: новый этап сотрудничества


В Санкт-Петербурге открывается масштабная экспозиция Удмуртской Республики, которая продлится до 3 июня. 
В Санкт-Петербурге открывается масштабная экспозиция Удмуртской Республики, которая продлится до 3 июня. 
В понедельник, 30 мая, в Смольном состоялся прием делегации Удмуртии Губернатором Санкт-Петербурга Георгием Сергеевичем Полтавченко. В составе официальной делегации под руководством Главы Удмуртской Республики Александра Васильевича Соловьева Санкт-Петербург посетят представители республиканских министерств экономики, промышленности и торговли, сельского хозяйства и продовольствия, Агентства инвестиционного развития, Удмуртской торгово-промышленной палаты, а также представитель Удмуртской Республики в Санкт-Петербурге.
Главы двух регионов подписали соглашение о сотрудничестве между Правительством Удмуртской Республики и Правительством Санкт-Петербурга и обсудили перспективные направления партнерства.
31 мая программа Недели Удмуртской Республики продолжится в Выставочном центре «Ленэкспо», где на 36 кв.м. будет представлена общая информация об Удмуртии, её возможностях и потенциале, в экспозицию республики также войдут 16 стендов предприятий, демонстрирующих основные компетенции республики в сферах промышленного производства, АПК, медицины, туризма, инноваций, инвестиций.
В церемонии открытия Недели примут участие вице-губернатор Санкт-Петербурга Сергей Николаевич Мовчан, а также представители правительства, бизнес-кругов, торговых палат и промышленных ассоциаций Санкт-Петербурга, Ленинградской области и соседних регионов, представительства зарубежных стран в Санкт-Петербурге.
В программе Недели запланированы официальные встречи в Правительстве Санкт-Петербурга, круглые столы с презентацией туристического потенциала Удмуртии, обмен опытом в области сельского хозяйства.
Достижения Удмуртии в реализации федеральных и региональных планов импортозамещения на выставке представят ООО «Концерн «Аксион», АО «ИЭМЗ «Купол», ОАО «Сарапульский электрогенераторный завод», ОАО «Элеконд».
На отраслевых стендах расположатся компании, производящие беспилотные летательные аппараты (Zala Aero, «Русские беспилотные системы»), радиоэлектронику (Ижевский радиозавод), промышленное оборудование различного назначения: электроинструмент, оборудования для нефтегазовой отрасли, АПК и прочее (компания Victar, ООО «УК «Промтехкомплект», ООО «Альтернативная энергия», ООО «Современные системы», Завод оборудования «Бонкрафт», ООО «Уралэкомаш», НПО «Акустмаш»).
Одновременно с Неделей Удмуртской Республики в Центре импортозамещения и локализации Санкт-Петербурга пройдет Неделя строительства. В этой сфере Удмуртию представят компании «Норт», ГК «Белая стена» (лакокрасочная, огнебиозащитная продукция), Арпластик (арматура, стеклопластиковая сетка), ООО «Соларжи» (световоды).
Посетителям выставки будет представлена продукция ООО «Комос-Групп», СППК «Медонос», Глазовской мебельной фабрики. Лечебно-профилактическим учреждениям Санкт-Петербурга и соседних регионов предлагается ознакомиться с веб-сервисом ООО «Ижевские информационные технологии» для организации медосмотра в ЛПУ.
Также на отдельных стендах будут развёрнуты экспозиции, демонстрирующие возможности Удмуртии в области туризма (с предложениями от ООО «Индустрия путешествий»), инвестиций и кластерного развития.


