
Государственная жилищная инспекция Санкт-Петербург                        

					02.06.2016 10:58 
                                                        
Государственная жилищная инспекция Санкт-Петербурга: услуги по помывке фасадов включены в размер платы за содержание общего имущества в многоквартирном доме

Государственная жилищная инспекция Санкт-Петербурга в рамках своих полномочий проводила в 2015 году мероприятие по контролю за соблюдением законодательства о благоустройстве на территории Московского района Санкт-Петербурга.
В результате проведенной проверки по адресам: Санкт-Петербург, ул. Гастелло д. 10, Московский пр., д. 202, ул. Победы д. 16, ул. Победы, д. 18, Московский пр., д. 192-194, Московский пр., д. 186, ул. Кузнецовская д. 36 специалистом Инспекции были выявлены нарушения Правил уборки, обеспечения чистоты и порядка на территории Санкт-Петербурга, утвержденных постановлением Правительства Санкт-Петербурга от 16.10.2007 № 1334 (далее - Правила), выразившиеся в ненадлежащем содержании фасадов и балконов указанных домов.
По итогам проверки управляющая организация была привлечена к административной ответственности по статье 21 Закона об административных правонарушениях в Санкт-Петербурге. Не согласившись с постановлением Инспекции, управляющая организация обратилась в арбитражный суд.
По мнению управляющей организации, вменяемые ей нарушения требуют проведения капитального ремонта фасада зданий. Кроме того, Общество полагало, что очистка фасада от загрязнений не входит в его обязанности по договору управления. Решением от 30.11.2015, оставленным без изменения постановлением от 20.02.2016 суды первой и апелляционной инстанций в удовлетворении заявленных требований отказали.
Суды отметили, что само по себе наличие планов капитального ремонта не освобождает управляющую организацию как лицо, ответственное за надлежащее содержание многоквартирных домов, от обязанности производить текущий ремонт общего имущества многоквартирного дома, в том числе фасада и балконных плит.
Включение работ в план текущего ремонта на 2016 год не может служить основанием для освобождения от административной ответственности за выявленные нарушения, поскольку отражает лишь намерение устранить нарушения в будущем.
Ссылка управляющей организации на отсутствие у неё обязанности осуществлять очистку фасада от загрязнений также была отклонена судами, поскольку в соответствии с пунктом 2.1.6 информационного письма Комитета по тарифам Санкт-Петербурга от 27.08.2015 № 01-13-1323/15-0-0 «Об установлении платы за содержание и ремонт жилого помещения на территории Санкт-Петербурга с 01.06.2015» услуги по помывке фасадов включены в размер платы за содержание общего имущества в многоквартирном доме. 
Учитывая изложенное, суд пришел к выводу о законности привлечения Общества к административной ответственности.
Следите за новостями Государственной жилищной инспекции Санкт-Петербурга на странице Инспекции Официального сайта Администрации Санкт-Петербурга в разделе «Новости».


