
Новости России                        

					18.05.2016 11:10 
                                                        
Австралийского министра обвинили в ксенофобских высказываниях


Заявления министра по делам миграции Австралии Питера Даттона вызвали возмущение общественности.

Глава миграционного ведомства резко ответил на инициативу оппозиционной лейбористской партии об увеличении числа принимаемых на территории страны мигрантов и беженцев практически в два раза. Даттон рассказал, что подобные предложения приведут к тому, что неграмотные люди, не умеющие считать и писать на собственном языке, займут рабочие места, по праву принадлежащие гражданам Австралии.

В свою очередь, член лейбористской партии и экс-министр по делам миграции Крис Боуэн отметил ксенофобский настрой Даттона и напомнил, что сотни тысяч мигрантов не согласятся с неосторожными высказываниями чиновника.

Кроме того, представители партии зеленых, также поддерживающие изменения, призвали министра немедленно извиниться перед мигрантами.

