
Новости России                        

					31.05.2016 13:31 
                                                        
Крым поддерживает Единую Россию


Жители полуострова на будущих выборах в Государственную думу РФ планируют отдать свои голоса «Единой России»
Социологическое исследование проводилось в конце мая в Симферополе, через этот город, как артерии, проходят все федеральные трассы и инфраструктурные каналы региона, также этот город является столицей Крыма. 

По результатам опроса, если бы кандидатов в Госдуму РФ избирали в настоящий момент, то большинство проголосовавших отдали бы свой голос за единороссов. Остальные партии получили незначительные проценты голосов, примерно равные между собой. Кроме этого около десяти процентов крымчан столицы, ещё не могут сказать за какую партию будут голосовать на выборах.

Также, по словам социологов, жители столицы ждут от предстоящих выборов решения многих насущных вопросов. Таких как: снижение цен на продовольственные товары, увеличения заработных плат по уровню средних значений по России и строительство нового дорожного покрытия.


