
Новости России                        

					22.05.2016 20:31 
                                                        
Пенсионная реформа становится реальнее


Министерство экономического развития активно рассматривает сценарии по увеличению возраста выхода на пенсию.

По словам представителей ведомства, пенсионный возраст для россиян обоих полов будет поднят до шестидесяти трех или шестидесяти пяти лет. Планируется, что официально о начале подготовки соответствующих изменений в законодательстве будет объявлено на заседании Экономического совета при президенте в среду на следующей неделе.

Алексей Улюкаев подчеркнул, что смысл реформы в снижении дефицита трудовых ресурсов на рынке, а также продления срока продуктивной жизни будущих пенсионеров. По расчетам Министерства, из-за демографических особенностей наша страна начнет каждый год терять по двести тысяч экономически активного населения и изменения в этой сфере Россию ждут лишь через десять лет.

Помимо повышения возраста выхода на пенсию, в Минэкономразвития планируют предпринять шаги для снижения количества безработных до четырех процентов от общего количества работоспособного населения за счет повышения гибкости трудового рынка страны. В текущем году показатель безработицы будет составлять примерно шесть процентов.

