
Новости России                        

					03.06.2016 21:26 
                                                        
Валентина Матвиенко: Русский язык притесняют за рубежом


По словам спикера Совета Федерации РФ, правительству необходимо вести постоянную и серьезную работу по восстановлению статуса языка за границей.

Матвиенко рассказала, что на сегодняшний день во многих государствах употребление русского языка ограничивают, а граждан, разговаривающих на нем, притесняют в различных сферах. Кроме того, спикер отметила, что в странах постсоветского пространства ведется негласная политика вытеснения русского языка из обихода жителей, всё сложнее получить образование на русском в связи с миграцией русскоязычных преподавателей.

 По мнению политика, чтобы предотвратить окончательное забывание роли языка в развитии народов нужно проводить регулярную работу по его статусному восстановлению. Матвиенко подчеркнула, что страны, вытесняющие русский язык, теряют культурные связи с ведущей мировой цивилизацией.

С такими заявлениями спикер выступила на X Международном фестивале «Великое русское слово», проходящем в эти дни в Крыму. В мероприятия фестиваля включены международные конференции и различные конкурсы на знание русского языка.

