
Новости России                        

					17.05.2016 09:37 
                                                        
Хиллари Клинтон: Мой муж займется восстановлением экономики


Кандидат в президенты США от демократической партии рассказала, как видит политическое будущее своего супруга Билла Клинтона.

По словам экспертов, Хиллари Клинтон имел в виду, что, в случае её избрания, муж будет играть важную роль в экономических процессах страны, однако говорить, какой именно пост займет Билл Клинтон пока рано. У многих специалистов вообще вызывает сомнение тот факт, что супруг Клинтон будет занимать официальную должность в государственном аппарате, но никто из них не отрицает, что бывший президент США справится со своей задачей.

 Коллеги экс-президента США отмечают его невероятную способность к анализу данных и большие знания в области экономического регулирования. Аналитики называют время правления Клинтона – золотыми годами для экономики Соединенных Штатов: все важные показатели (рост экономики, занятость, бюджет и инфляция) были на достойном уровне.

 Кроме того, эксперты рассказали, что при Билле Клинтоне было замечено повышение уровня жизни неквалифицированных технических работников, которые на сегодняшний день бедствуют.

Специалисты уверены, что Клинтон, по большому счету, просто продолжит экономический курс Барака Обамы, однако все же сможет стимулировать рост производительности в экономике.

