
Новости России                        

					02.06.2016 17:03 
                                                        
Рост растений будут ускорять лазером


Российские ученые создали уникальную методику обработки растений лазером, способным заставить расти сельхозкультуры.

Ученые не отрицают, что не являются первооткрывателями в области применения лазера на растениях, но утверждают, что им удалось создать абсолютно уникальную методику. Растения облучают лазером и их рост, и общая активность усиливаются многократно. Лазер не дает растениям супер способности, он просто помогает ускорить те процессы, которые заложены самой природой.

Для того чтобы включить механизмы ускорения растений, ученые сконструировали лазерные установки для облучения растений. Лазерный свет намного лучше влияет на растения чем солнечный, это связанно с особенностями частиц лазерного света.

Результаты впечатляют – выращенные с помощью лазера овощи увеличили свою массу на четверть



