
Новости России                        

					03.06.2016 21:14 
                                                        
Аморально и неправильно


Постоянный представитель России в Организации объединенных наций Виталий Чуркин рассказал, что ставить какие-либо условия продолжения переговоров по Сирии безнравственно.

Чуркин отметил, что предложение некоторых участников Совета безопасности о продолжении реальных переговоров по мирному урегулированию и политической стабилизации в Сирии только после выполнения всех целей гуманитарной миссии в стране являются неверными. Постпред подчеркнул, что переговорный процесс должен вестись в отрыве от гуманитарных запросов, и эти две сферы взаимодействия в арабском государстве не в коем случае нельзя связывать между собой.

Кроме того, Чуркин рассказал, что в Совбезе вновь попытались сместить акценты межсирийских переговоров на якобы наличие предварительных условий для их проведения. По словам российского представителя, подобных условий никогда не ставилось, и стороны пришли к необходимости диалога без гуманитарных обязательств со стороны России или США.

