
Официальный информационный портал Хабаровского края                        

					18.05.2016 08:17 
                                                        
Аэротерминал в Хабаровске построят в две очереди


ОАО Хабаровский аэропорт и Sojitz Corp. обсудили нюансы инвестпроекта 
В Токио состоялся второй этап переговоров председателя совета директоров ОАО "Хабаровский аэропорт" Константина Басюка с руководством Sojitz Corporation. Участники встречи обсудили детали проекта строительства пассажирского терминала в международном аэропорту Хабаровск.

Стороны договорились, что реализация проекта строительства аэровокзала будет идти в два этапа. Первый включает строительство здания нового пассажирского терминала для обслуживания внутренних воздушных линий. Сроки его реализации – 2017-2019 годы.

Второй этап предполагает расширение терминала за счет сектора обслуживания международных воздушных линий. Сроки реализации этой части проекта будут зависеть от запросов рынка и особенностей макроэкономической ситуации.
Окончательное решение об участии японских партнеров будет принято до конца 2016 года.

"При вхождении японского консорциума в проект ОАО "Хабаровский аэропорт" рассчитывает получить не только финансовый ресурс, но и современные аэропортовые технологии, новые управленческие компетенции отраслевого лидера АТР. 


В том числе технологии в области обслуживания пассажиров, повышения уровня качества аэропортовых услуг и сервисного обслуживания, а также развития неавиационных видов бизнеса", - отметил председатель совета директоров ОАО "Хабаровский аэропорт" Константин Басюк.

Напомним, что уже сформирован пул японских инвесторов, которые заинтересованы в реализации проекта. В консорциум вошли Sojitz Corporation, компания-оператор токийского аэропорта «Ханеда» JATCO и частно-государственный фонд поддержки зарубежных проектов JOIN.

Проект реконструкции терминала реализуется на одной из площадок ТОСЭР «Хабаровск». Сейчас продолжается процедура оформления земельных участков для работы в качестве резидента территории опережающего развития. Следующий этап – прохождение государственной экспертизы проекта.




