
Новости России                        

					26.05.2016 08:53 
                                                        
Министр культуры получил уведомление от генпрокуратуры


В начале текущего года по фактам нарушения законодательства Министерство культуры подверглось жёстким проверкам. Теперь очередь дошла и до министра.
В последнее время Министерство культуры всё больше теряет доверие, как и в глазах граждан, так и в глазах контролирующих органах. Глава Министерства культуры получил уведомление от Генпрокуратуры, в связи с выявленными нарушениями в законодательстве.

По словам представителей Генпрокуратуры, в ходе проверок были выявлены массовые нарушения в деятельности Министерства культуры и его управления по ЦФО. В прокуратуре считают, что министерство косвенно курирует преступный вывоз культурных ценностей за пределы нашей страны. Кроме того, выявлены факты сговора с экспертами, намеренно занижающими стоимость объектов культурного наследия в несколько раз, для уменьшения налоговых выплат. 

Представители Министерства заверяют, что ранее выявленные нарушители уволены, а если обвинения будут предъявлены ещё кому-либо, то их постигнет та же участь, и в органах культуры они никогда больше работать не будут.


