
Город Кызыл Республики Тыва                        

					31.05.2016 10:21 
                                                        
ЕГЭ по русскому языку в столице Тувы сдавали почти тысяча человек


Накануне, 30 мая, в семи пунктах проведения единого государственного экзамена в Кызыле собрались сотни взволнованных молодых людей для сдачи обязательного предмета по ЕГЭ – русского языка. Великий и могучий в этот день сдавали 813 юных кызылчанина и 124 выпускника прошлых лет. 
Накануне, 30 мая, в семи пунктах проведения единого государственного экзамена в Кызыле собрались сотни взволнованных молодых людей для сдачи обязательного предмета по ЕГЭ – русского языка. Великий и могучий в этот день сдавали 813 юных кызылчанина и 124 выпускника прошлых лет. 

Школа № 4 Кызыла – официально «Пункт проведения экзамена (ППЭ) № 090» – открылась в шесть часов утра. Первыми прибыли руководитель пункта Чаяна Монгуш и член Государственной аттестационной комиссии, заместитель директора Института оценки качества образования Тувы Ирина Сарагашева. К концу седьмого часа потянулись все остальные – организаторы проведения ЕГЭ и общественные наблюдатели. 


В восемь часов для них всех провели инструктаж. К половине девятого часа в школу пришли первые экзаменующиеся. Ими в этот раз оказались выпускники прошлых лет – студенты, работающие, демобилизовавшиеся, временно неработающие. 

Каждого экзаменующегося встречали организаторы пункта. Это 48 учителей из разных столичных школ, два члена Государственной аттестационной комиссии, а также три технических специалиста, два медика и один сотрудник Управления МВД по Кызылу. 


Все они приветствовали храбрецов, провожали каждого до гардеробной и желали им большой удачи. Затем начиналась проверка. Тщательному осмотру подвергался каждый документ. И не зря. У одной из девушек оказалось, что в списке организаторов ЕГЭ она значится под одним именем, а по паспорту у нее другое имя. Оказалось, девушка вышла замуж и сменила фамилию. Ее допустили к экзамену, сняв копию со свидетельства о заключении брака. Был и другой случай. В пункт проведения экзамена пришла девушка, утверждавшая, что накануне потеряла паспорт. Ответ организаторов ППЭ был короток: по закону без паспорта гражданин не допускается к сдаче государственного экзамена. Девушке ничего не остается, кроме как писать заявление в полицию о потере паспорта и рассчитывать на один из резервных дней проведения ЕГЭ. 

Ровно в девять часов утра начался допуск к местам сдачи экзамена. Каждый пришедший регистрировался, затем проходил через металлоискатель. Эту же процедуру ранее прошли сами организаторы ППЭ и общественные наблюдатели. Пройти на экзамен можно было с только паспортом, ручкой с черными чернилами и водой в прозрачной бутылке без этикетки. В каждой аудитории молодежь ожидали два организатора – педагоги. Их задача – провести инструктаж по верному заполнению бланков ЕГЭ, рассказать, сколько будет длиться экзамен, как исправить неверный ответ. А главное – не допустить нарушений.

Экзамен длился почти четыре часа – с 10 до 14 часов. За это время каждому экзаменующемуся предстояло выполнить три блока заданий. За успешную сдачу первого блока полагаются 24 балла, чего достаточно для получения школьного аттестата. За верные ответы во второй части полагаются 36 баллов. Это необходимо для поступления в ВУЗ. За успешное выполнение третьей части ставится «зачет» или «незачет». Предъявляемые к сочинениям требования: самостоятельность написания, количество слов в объеме не менее 250, аргументация с привлечением литературного материала, логика суждения, грамотность. 

То, что третья часть ЕГЭ по русскому языку сама сложная, отмечают многие. 28-летняя кызылчанка Кара-Кат Оюн говорит, что в целом уверена в неплохом результате:
– Однако беспокойство есть. Я работаю, поэтому уделять много времени подготовке к ЕГЭ не получалось. Нынешним выпускникам в этом плане повезло, педагоги усердно готовили их к этому испытанию в течение последних лет. Нам, выпускникам прошлых лет, сложнее. Но я считаю, что с первыми двумя частями я справилась. Сложнее было с третьей частью, где надо было доказать свою точку зрения, привести примеры, подвести итоги. В своей работе я написала о сильных женщинах, способных быть не только хранительницами очага, но и защитницами дома и Родины, когда надо. 

Итоги ЕГЭ по русскому языку Кара-Кат узнает, как и все – 15 июня. Итоги экзамена по другим предметам можно будет узнать в течение всего июня вплоть до середины июля. Для получения официальных результатов ЕГЭ следует обращаться в свою школу или в Республиканский центр обработки информации Тувы. Дополнительно с предварительными результатами ЕГЭ можно ознакомиться на специальном портале: www.check.ege.edu.ru. 

Нынешняя сдача ЕГЭ в школе № 4, к сожалению, не обошлась без инцидента. Один из молодых людей был уличен в использовании шпаргалки. Организатор пункта, педагог Зоя Алексахина заметила, что у экзаменующегося угол черновика приподнят. Подойдя к нему, организатор увидела шпаргалку. Члены государственной экзаменационной комиссии составили протокол, нарушителя вывели. Это означает, что в этом году у юноши уже нет права сдавать ЕГЭ. При желании он может попытаться снова, но уже в следующем году.  

Стоит напомнить, что те, кто по уважительной причине не смог явиться на экзамен, должны обратиться в Институт оценки качества образования Республики Тыва, чтобы подать заявление на сдачу экзамена в один из резервных дней. Институт расположен по адресу: город Кызыл, ул. Калинина, 1. А желающим подать на пересмотр экзаменационной работы обращаться в вышеназванный институт на имя председателя апелляционной комиссии Тувы. Телефоны для справок: 5-61-26 – Республиканский центр обработки информации, в Кызыле: 3-31-10 – отдел общего образования департамента по образованию мэрии Кызыла. 

Следующий обязательный рубеж – математика, ожидает экзаменующихся в июне. График проведения ЕГЭ:
6 июня (пн) – математика (профильный);
8 июня (ср) – обществознание;
10 июня (пт) – иностранные языки (устный);
11 июня (сб) – иностранные языки (устный);
14 июня (вт) – иностранные языки, биология;
16 июня (чт) – информатика и ИКТ, история;
20 июня (пн) – химия, физика.
Резервные дни проведения ЕГЭ: 
22 июня (ср) – география, иностранные языки, химия, обществознание, информатика и ИКТ;
23 июня (чт) – иностранные языки (устный);
23 июня (чт) – иностранные языки (устный);
27 июня (пн) – русский язык;
28 июня (вт) – математика (базовый и профильный);
30 июня (чт) – по всем предметам.

По-прежнему в помощь выпускникам работают сайты www.ege.edu.ru и www.fipi.ru. На данных Интернет ресурсах имеется наиболее полная информация о ЕГЭ, открытый банк заданий госэкзамена, опубликованы демоверсии контрольных измерительных материалов, инструкция для участников итогового сочинения.

Пресс-служба мэрии Кызыла 


