
Управление информационной политики администрации Тамбовской области                         

					03.06.2016 09:40 
                                                        
В Тамбовской области открылся новый молокозавод


Сегодня заместитель главы администрации Тамбовской области Сергей Иванов посетил новый завод по переработке молока. На предприятии, которое находится в селе Заворонежское Мичуринского района, производится только натуральная продукция.
Молоко, кефир, йогурт, масло сливочное, творог, сыр – руководитель завода Артемий Бессонов планирует в перспективе поставлять свою продукцию в магазины всей Тамбовской области. 

Продукцию предприятия уже можно найти на прилавках магазинов города Мичуринска и Мичуринского района. «Розничная цена одного литра нашего молока составляет 55 рублей, - говорит Артемий Бессонов. – На производстве на сегодняшний день работает 25 человек. В ближайшее время рабочие места будут предоставлены еще 15 специалистам. Средняя заработная плата у нас составляет 20 тысяч рублей». 

Проектная мощность предприятия 15 тонн молока в сутки. В планах руководства до конца года выйти на уровень 25-30 тонн молока в сутки. 

С учетом открытия нового производства в области насчитывается 11 молокозаводов общей мощностью 441 тонна переработки молока в сутки. Однако не все заводы готовы работать с мелкими поставщиками молока. 

Поставщиками сырья этого завода являются небольшие фермерские хозяйства и личные подсобные хозяйства близлежащих районов. Как отмечают специалисты, именно на ЛПХ и маленькие фермерские хозяйства в Тамбовской области приходится большая доля (56 процентов) производства молока в общем объеме. 44 процента молока в регионе производят крупные сельхозорганизации. 

«Открытие таких небольших производств мы считаем приоритетом развития АПК области - отмечает Сергей Иванов. – В этом производстве используется оборудование, которое исключает возможность добавления таких распространенных сегодня продуктов, как пальмовое масло. Кроме того, здесь нет оборудования, которое позволяло бы делать продукцию из сухого молока. Таким образом, предприятие нацелено на производство только натуральной продукции». Вице-губернатор продегустировал продукцию завода, отметил ее качество. 

«Губернатор Александр Никитин ведет политику импортозамещения, - говорит руководитель завода Артемий Бессонов, - одной из основных задач является самообеспечение региона качественной продукцией. Мы же планируем не только накормить свою область хорошими молочными продуктами, но также выйти на российский рынок». 

Сергей Иванов дал поручение оказать содействие предприятию в оформлении документов для получения налоговых льгот, которые предусмотрены законодательством Тамбовской области.


