
Сергей Владимиров                        

					28.05.2016 13:58 
                                                        
На АЭФ-2016 делегаты обсудят вызовы в мировой геополитике и экономике


25-26 мая в Астане состоится Астанинский Экономический Форум 2016. Тема нынешнего АЭФ - "Новая экономическая реальность: диверсификация, инновации и экономика знаний". Выбор темы связан с глобальными изменениями в мире, обусловленными формированием новой экономической реальности и целым рядом вызовов в геополитике, экономике и финансовой системе.

В этом году организаторами АЭФ выступили Министерство национальной экономики, АО "Институт экономических исследований" и Корпоративный Фонд "Казахстанский фонд экономических инициатив".

В течение двух дней работы форума будут проведены порядка 20 мероприятий. Это сессии по четырем основными направлениям: мировая экономика; диверсификация экономики; инновации и технологии; экономика знаний.
На АЭФ 2016 зарегистрировалось около 3000 делегатов, среди которых: известные политики, мировые эксперты в области экономики, нобелевские лауреаты, руководители международных организаций и представители авторитетных СМИ.
Вчера, 24 мая, была проведена Региональная конференция Международного валютного фонда под председательством директора-распорядителя МВФ Кристин Лагард, которая впервые приехала в Казахстан.

Открывается АЭФ 2016 с сессий "Энергия будущего: глобальные тренды и технологии", в рамках которой обсуждаются мировые сценарии развития энергетики до 2050 года, "Конец эры гиперглобализации", организованной совместно с Комитетом по обновлению Бреттон-Вуддса, а также "Казахстанский инвестиционный саммит", организованного совместно с международным авторитетным изданием "The Economist".

На 26 мая запланирован  Казахстанский форум по приватизации, организованный совместно с международным изданием "The Financial Times" - новый пункт в повестке дня АЭФ, который должен обозначить новые возможности инвестирования в ключевые сектора экономики Казахстана. Также 26 числа пройдет Региональный саммит аналитических центров, организованный совместно с Пенсильванским университетом, и Форум стран Великого Шелкового пути, организованный совместно с Боаоским азиатским форумом.

Завершится форум  основным мероприятием АЭФ-2016 - Пленарным заседанием, которое будет впервые проведено в здании Центрального концертного зала "Қазақстан". Пленарное заседание форума откроется с выступления Главы Государства Н.А. Назарбаева.  В ключевом мероприятии форума примут участие признанные в мире представители экспертного сообщества, политики, руководители крупнейших финансовых структур, главы международных организаций, нобелевские лауреаты. В их числе: основатель китайской компании в сфере интернет-коммерции AliBaba Group, китайский миллиардер, Джек Ма; Президент ЕБРР Сума Чакрабарти; директор Института земли Колумбийского университета и один из трех наиболее влиятельных экономистов мира по версии британского журнала "The Economist" Джеффри Сакс; профессор экономики Массачусетского технологического института, автор мирового бестселлера "Почему одни страны богатые, а другие бедные" Дарон Аджемоглу и генеральный директор ВТО Роберту Азеведу.  


