
Новости России                        

					17.05.2016 15:51 
                                                        
Ипотека должна быть доступна


Президент России Владимир Путин призвал Кабинет министров страны и руководство Центрального Банка РФ рассмотреть вопрос снижения ставок по ипотечным кредитам.

По словам российского лидера, подобные меры смогут удовлетворить спрос на покупку жилья гражданами. Глава государства рассказал, что необходимо продолжать поиск привлечения финансов в ипотечные виды кредитов без дополнительной нагрузки на бюджет.

 В ходе заседания Государственного совета, посвященного возможностям развития строительного комплекса и совершенствованию градостроительной деятельности, Путин коснулся важной темы создания цивилизованного рынка по аренде жилья. Президент подчеркнул, что этот вопрос неоднократно поднимался на различных обсуждениях, однако конкретных предложений озвучено не было. В этот раз глава РФ инициировал решение этой проблемы, отдав соответствующее поручение правительству.

Во время обсуждения Путин привел статистику строительства жилья в Российской Федерации: два года назад в эксплуатацию было введено восемьдесят четыре миллиона квадратных метров жилых помещений, в прошлом году – восемьдесят пять миллионов. При этом почти на двадцать процентов был увеличен объем жилья экономического класса.

