
Новости России                        

					22.05.2016 20:53 
                                                        
Бессменное руководство


Таджикистанский референдум о пожизненном президентстве Эмомали Рахмона признан состоявшимся.

Накануне жителям республики Таджикистан предстояло решить, готова ли страна к глобальным изменениям главного конституционного закона, регламентирующего сроки правления главы государства.

Как сообщается, предварительные итоги национального референдума будут объявлены в 08:00 по Москве в понедельник следующей недели. Отмечается, что на всем протяжении голосования по стране держалась высокая планка явки. К закрытию участков она составила более восьмидесяти восьми процентов, что дало возможность признать референдум состоявшимся.

Изменения в Конституции предполагают, помимо установления пожизненного президентства в стране, также снижение возрастного ценза для кандидатов в главы государства с тридцати пяти до тридцати лет. Кроме того, в измененном законодательстве прописан запрет на регистрацию религиозных политических партий и спонсирования их из других стран.

