
Новости России                        

					23.05.2016 10:19 
                                                        
Лагерю беженцев в Идомени осталось существовать считанные часы


По словам представителей греческих властей, в ближайшее время планируется организовать эвакуацию мигрантов с этой территории.

Напомним, что стихийный палаточный лагерь беженцев из стран Ближнего Востока и Северной Африки образовался в прошлом году рядом с городом Идомени, который находится на границе Греции и Македонии. По последним данным на этой территории проживают около десяти тысяч человек.

В связи с закрытием так называемого балканского пути и полного запрета прохода беженцам в центральную и западную часть Европы близ лагеря прошло множество акций протеста, которые выражались в блокировании железнодорожных путей и автомобильных приграничных дорог. Кроме того, мигранты совершали несколько попыток массового нелегального пересечения границы с Македонией.

Представители Греции сообщили, что эвакуация будет совершаться постепенно и длиться, по крайней мере, трое суток. Мигранты будут расселены в специальные центры размещения, располагающиеся на греческой территории в окрестностях города Салоники.

