
Новости России                        

					17.05.2016 10:09 
                                                        
МИД Турции: Требования ЕС поддерживают терроризм


По словам главы Министерства иностранных дел Турции Мевлюта Чавушоглу, требования, выдвинутые Европейским союзом, для отмены Шенгенских виз повлияют на безопасность страны.

Турецкие власти не намерены изменять антитеррористическое законодательство для отмены визового режима с Европейским союзом, потому что такие меры являются прямой поддержкой террористических организаций, заявил председатель МИД Турции Мевлют Чавушоглу. Министр подчеркнул, что Анкара не пойдет ни на какие уступки в этом вопросе при любом давлении со стороны европейского сообщества.

Чавушоглу напомнил, что визовый режим со многими странами, которые являлись лишь кандидатами на вступление в ЕС, был отменен до начала переговоров о членстве в объединении. Кроме того, глава турецкого дипломатического ведомства не считает высказывания видных политиков страны о возвращении беженцев в Европу угрозами и шантажом. По словам Чавушоглу, они всего лишь констатируют факты.

Напомним, что Турции удалось инициировать переговоры об отмене визового режима с ЕС после соглашений об урегулировании миграционного кризиса в Европе. Однако участники Европейской комиссии потребовали от турецкого правительства прежде внести правки в антитеррористическое законодательство и соблюсти еще несколько условий, прописанных в правилах отмены виз.

