
Официальный информационный портал Хабаровского края                        

					26.05.2016 10:12 
                                                        
В Хабаровском крае разработан проект Стратегии развития жилищного строительства


Документ обсудили бизнесмены и представители СМИ 
В Хабаровском крае завершилась разработка проекта Стратегии развития жилищного строительства в регионе до 2030 года. Документ обсудили застройщики и представители СМИ на очередном заседании Клуба деловой журналистики.

Как подчеркнул разработчик Стратегии доктор экономических наук Станислав Шишмаков, ключевая цель документа - существенное увеличение объемов жилищного строительства. Пока край отстает по количеству вводимого жилья от многих регионов страны. По оценкам ученых, например, только в «эконом-сегменте» спрос удовлетворен всего на 20%. Также сохраняется ощутимый дефицит жилья комфорт-класса. 


По самому оптимистичному сценарию, для удовлетворения этого огромного спроса необходимо строить не менее 1 млн. кв. м. жилья в год. Напомним, что в прошлом году в крае было введено более 400 тыс. 


кв. м. При этом, как подчеркивают эксперты, новые квартиры и дома должны быть более качественным и доступным по цене. По оценкам разработчиков, средняя стоимость квадратного метра в «эконом-классе» должна составлять не более 48-49 тысяч рублей.

Для решения этих амбициозных задач предлагается целый комплекс мер. Это, в первую очередь, развитие строительной индустрии в регионе, подготовка квалифицированных кадров для отрасли, применение новых технологий в строительстве, подготовка земельных участков под застройку, развитие инженерной инфраструктуры.

Большое внимание участники дискуссии уделили именно реконструкции инженерных сетей. 


Было отмечено, что в Хабаровске наиболее остро стоит вопрос по подключению вводимых домов к тепловым сетям, мощности старых коммуникаций уже недостаточно. Выходом из этой ситуации может стать строительство новых тепломагистралей и повышение температуры в действующих сетях. Также шла речь о повышении доступности подключения к водопроводным сетям и предоставлении участков для комплексного жилищного строительства. Часть этих вопросов, благодаря взаимодействию Правительства края и бизнеса, удалось решить. Участники встречи подчеркнули, что только при комплексном подходе к решению этих проблем можно строить доступное и комфортное жилье в регионе.

Проект Стратегии в ближайшее время будет представлен на утверждение Губернатору края Вячеславу Шпорту.

