
Официальный информационный портал Хабаровского края                        

					27.05.2016 08:56 
                                                        
Более 17 тысяч новых мест в школах Хабаровского края планируется ввести к 2025 году


Планы по ликвидации второй смены в образовательных учреждениях обсудили на выездном совещании Минобрнауки РФ 
Сегодня в Правительстве края состоялось выездное совещание Министерства образования и науки России, где обсудили перспективы ввода новых ученических мест в школах Дальнего Востока для ликвидации второй смены. Во встрече приняли участие представители Минвостокразвития РФ, аппарата полномочного представителя Президента России в ДФО, а также органов исполнительной власти дальневосточных субъектов.

Как рассказала министр образования и науки Хабаровского края Алла Кузнецова, на сегодняшний день в регионе действует 362 общеобразовательные школы, расположенные в 461 здании. В 27,9% школ учебный процесс организован в две смены, при этом 90% таких учреждений расположены в Хабаровске.

«Из 131 тысячи школьников во вторую смену обучаются более 15 тысяч человек, или 11,6 процентов. За последние два года их количество сократилось почти в полтора раза. Чтобы ликвидировать вторую смену, с учетом демографического роста и износа действующих школ, нам нужно к 2025 году построить 36 новых учреждений, сделать 14 пристроек к действующим школам, а также провести капитальных ремонт возвращенных зданий. 


Это позволит создать более 17 тысяч новых ученических мест», - сообщила Алла Кузнецова.

По ее словам, на эти цели потребуется около 23,5 млрд. рублей. Большую часть средств Хабаровский край сможет привлечь в виде субсидий из федерального бюджета после вступления в государственную программу «Содействие созданию в субъектах Российской Федерации (исходя из прогнозируемой потребности) новых мест в общеобразовательных организациях».

«Для вступления в федеральную программу необходимо соблюсти ряд условий. Например, нужно выбирать типовые проекты школ из реестра Минстроя России. Также мы должны сначала самостоятельно построить школу, а затем получить федеральные деньги. 


Для выполнения этих и ряда других требований нужно на краевом уровне принять дорожную карту, а также привлечь инвесторов», - отметила министр образования и науки региона.

Напомним, что за период с 2010 по 2015 годы на замену ветхих и аварийных школьных зданий в Хабаровском крае построено 7 новых общеобразовательных сельских школ на 945 мест. Это учреждения в сёлах Солонцы, Ухта, Ачан, Казакевичево, Тумнин, Восточное, Улика-Национальное. Также создана тысяча новых мест в Хабаровске за счет строительства Краевого центра образования.







