
Новости России                        

					21.05.2016 09:47 
                                                        
В НАТО должны принимать решения, укрепляющие безопасность


Постоянный представитель нашей страны в альянсе Александр Грушко озвучил свою позицию по диалогу между объединением и Москвой.

По его мнению, взаимовыгодное сотрудничество и конструктивные переговоры между Североатлантическим альянсом и Россией станут возможны только, когда участники НАТО будут ориентированы на конкретное принятие решений, повышающих уровень безопасности. Постпред заметил, что вопросы доверия окажутся ключевыми во время консультаций перед заседанием Совета Россия-НАТО.

Грушко подчеркнул, что к российским представителям до сих пор не обратились с официальным запросом по поводу проведения мероприятия, поэтому озвученные темы будут весьма актуальны.

Постоянный представитель рассказал, что в конце апреля состоялось широкое обсуждение влияния на европейскую безопасность усиленных восточных границ НАТО, тесно соприкасающихся с Россией. В рамках этих переговоров, российская сторона напомнила, что для деэскалации напряженности необходимо пересмотреть намерения Североатлантического альянса по продвижению на восток.

