
Новости России                        

					23.05.2016 11:23 
                                                        
НАТО: Расширение на восток – ответ России


Генеральный секретарь Североатлантического альянса Йонс Столтенберг прокомментировал активные действия военного объединения по укреплению восточноевропейских флангов.

По словам Столтенберг, таким образом альянс отвечает на агрессивную политику России и ставит перед собой новые задачи по обеспечению безопасности восточных стран Европы. В своем интервью, данном польским СМИ в преддверии большого летнего саммита альянса, генсек НАТО рассказал, что усиление будет проводиться с помощью международных сил, цель которых будет подать сигнал в случае нападения для скорейшей мобилизации остальных подразделений.

Столтенберг отметил, что в числе стран, которые готовы предоставить своих военных для этих целей, находится США, Великобритания и Германия. Кроме того, генеральный секретарь напомнил, что усиление восточного блока – не единственный элемент в новой структуре обеспечения мировой безопасности.

Напомним, что представители России неоднократно заявляли о надуманных опасениях НАТО, однако подчеркнули, что, в случае опасности для нашей страны, готовы дать адекватный отпор.

