
Новости России                        

					25.05.2016 20:34 
                                                        
Церковь предлагает увеличивать рождаемость с помощью ТВ


Протоиерей Дмитрий Смирнов предлагает с помощью популярных телепередач популяризировать рождаемость и семейные ценности.
Такое заявление протоиерей сделал в рамках юбилея специальной программы по защите семейных ценностей «Святость материнства» при поддержке РПЦ. Одной из целей этой программы является поддержка беременных женщин, вынужденных рожать и растить детей в тяжёлых материальных и психологических условиях.

По словам Дмитрия Смирнова, достаточно в прайм-тайме телеканалов транслировать телепередачу, популяризирующую ценности семьи и брака хотя бы каждый день в течение года, и рождаемость будет подниматься. Протоиерей считает, что проблема заключается в неправильном сознании людей по отношению к рождаемости и его необходимо направить на семью и рождение детей.

Протоиерей также настаивал на исключении абортов из системы ОМС, так как дети - это будущее народа, и избавление от них не должно оплачиваться деньгами налогоплательщиков.

