
Новости России                        

					26.05.2016 23:15 
                                                        
Греция верит Путину


Греческое руководство полагает, что визит Путина откроет новые пути для сотрудничества.
По словам государственного министра Греции, официальный визит главы Российского государства станет необходимым катализатором для нового витка двусторонних отношений. Греция, как никогда нуждается в новых партнёрах и крепких экономических связях, об этом министр сообщил на встрече с журналистами.

Как сообщил министр, Греция максимально серьёзно готовилась к визиту президента России. Это встреча очень важна, как для культурных связей между двумя странами, так и для роста и развития экономики двух стран. В Греции надеются, что в след за Путиным придут и новые инвестиционные возможность и выход для экономики Греции на рынок России. 

Кроме того, не стоит забывать, что в связи с охлаждением отношений между Россией и Турцией, Греция может увеличить свои туристические доходы за счёт отдыхающих из нашей страны.


