
Официальный информационный портал Хабаровского края                        

					20.05.2016 10:14 
                                                        
С начала года в Хабаровский край переселились более 800 жителей ближнего зарубежья
Регион третий год подряд перевыполняет план по программе переселения соотечественников 
Среди дальневосточных субъектов Хабаровский край является одним из лидеров по реализации программы переселения соотечественников из-за рубежа. Третий год подряд регион перевыполняет план, привлекая более 2 тысяч человек ежегодно.

Так, в 2015 году в регион по программе приехали 2 тыс. 703 человека, в 2014 году - 2 тыс. 156. В основном это жители бывших советских республик, которые в поисках более привлекательных условий возвращаются в Россию. Многие из них выбирают Дальний Восток. Наиболее популярными у переселенцев являются Приморский и Хабаровский край. Здесь новым жителям помогают обустроиться и найти работу. Каждому участнику программы полагается 240 тысяч рублей на обустройство, и по 120 тыс. подъемных на каждого члена семьи. На эти цели регионы получают федеральную субсидию.

Как сообщили в комитете по труду и занятости населения Правительства края, только с начала этого года участниками программы стали более 800 человек. Из них 553 переселенца успешно трудятся на предприятиях края: на производстве, в сельском хозяйстве, строительстве, торговле, логистике и ряде других направлений.

«В основном к нам приезжают жители ближнего зарубежья: Украина, Таджикистан, Узбекистан, Армения. Большинство - трудоспособные граждане до 40 лет. Более половины из них имеют среднее профессиональное образование. 
Некоторые – высшее и неоконченное высшее. Всем переселенцам на срок до полугода предоставляется жилье в краевом центре временного размещения. Этого срока обычно хватает, чтобы найти работу и арендовать жилплощадь», - рассказала начальник отдела трудовой миграции комитета Надежда Слюсарева.

По ее словам, для заинтересованных участников программы за рубежом Правительство края устраивает видеоконференции, на которых подробно рассказывают об особенностях постановки на миграционный учет, порядке получения выплат, вариантах трудоустройства и аренды жилья.

Напомним, что с 2007 года в регион по программе прибыло 7 880 человек.

