
Новости России                        

					22.05.2016 19:48 
                                                        
Оба лидера президентской гонки в США вызывают негативные ощущения у граждан


Таковы результаты исследования, которое было проведено накануне газетой Washington Post и телевизионным каналом ABC News.

Эксперты СМИ спросили у более чем восьмисот американцев, как они относятся к кандидату от демократической партии Хиллари Клинтон  и республиканцу Дональду Трампу. Выяснилось, что к Клинтон благосклонны сорок один процент респондентов, однако у пятидесяти семи процентов супруга бывшего президента США не вызывает положительных откликов. У Трампа дела обстоят не лучше: все те же пятьдесят семь процентов опрошенных сказали, что республиканец им не приятен, и лишь сорок процентов поддерживают его.

Напомним, что на данный момент фаворитами грядущих выборов являются Дональд Трамп, оставшийся единственным кандидатом от своей партии, и Хиллари Клинтон, которая соперничает за право представлять демократов с сенатором Берни Сандерсом.

