
Новости России                        

					24.05.2016 17:49 
                                                        
Медицинские учреждения не должны закрываться без видимых причин


По словам главы правительства Дмитрия Медведева, закрытие больниц и поликлиник должно иметь под собой веские основания.

Медведев считает, что вопросы ликвидации учреждений должны выноситься на обязательное обсуждение общественности и иметь законодательный фундамент. Премьер-министр также назвал недопустимой практикой желание региональных властей оптимизировать издержки, экономя при этом на здоровье россиян.

 По словам председателя Кабинета министров, в течение последних пяти лет Россия вложила в здравоохранительную сферу более двенадцати триллионов рублей. Медведев отметил, что эти средства пошли на строительство новых зданий для медицинских учреждений, ремонт имеющейся базы, а также закупку современного оборудования. Премьер напомнил, что до начала активной деятельности правительства люди в регионах не могли получить достойную медицинскую помощь и часто их отправляли лечиться в Москву или за границу.

Медведев заключил, на сегодняшний день в нашей стране проведена большая работа по реформе здравоохранения, действует уже сто тридцать три федеральных специализированных учреждения и восемьсот региональных, однако теперь предстоит значительно улучшить качество оказываемых услуг с помощью введения системы оценки отдельных учреждений пациентами.

