
Новости России                        

					19.05.2016 18:53 
                                                        
Мизулина требует запретить латание дорожных ям


Сенатор от Омска считает, что качественный ремонт возможен только при полной замене дорожного полотна.

Елена Мизулина заявила, что меры, которые принимаются дорожными службами для закрытия вопроса разрушения дорожного полотна, являются временными и ненадежными. Сенатор уверена, что Совету Федерации необходимо подумать о разработке отдельного закона, запрещающего так называемый «ямочный ремонт», когда вместо замены всего дорожного полотна производится латание больших провалов. Мизулина подчеркнула, что имеет в виду ямы площадью до двух – трех метров. Кроме того, парламентарий заметила, что расходование регионального бюджета на эти цели крайне неэффективно.

Напомним, что проблема плохих дорог по всей России и, в частности, в Омске была поднята на «Прямой линии» с Владимиром Путины. Первый вопрос, который был задан главе государству, наглядно продемонстрировал ситуацию с дорогами в городе. Президент ответил, что уже предложил к рассмотрению правительства поправки к целевому использованию регионального бюджета на эти цели.

