
Новости России                        

					03.06.2016 19:23 
                                                        
Переносная почка стала реальностью


По словам сотрудников Медицинского центра при Университете Вашингтона в городе Сиэтл, приспособление призвано полностью заменить гемодиализ.

Долгое время врачи размышляли, как облегчить жизнь пациентам с нарушением функции почек. Таким больным требуется регулярный гемодиализ, который можно произвести лишь специальным оборудованием в медицинском учреждении, что значительно повышает зависимость человека от помощи медиков и сокращает свободу его передвижения.

Новая разработка ученых, получившая название «переносная почка» помогает больным оставаться мобильными и одновременно проходить необходимую для очистки организма процедуру. Исследование показали, что пациенты, которые на протяжении суток носили переносную почку, чувствовали себя гораздо лучше за счет постоянно диализа, никаких негативных эффектов обнаружено не было. Кроме того, больные отмечали отсутствие необходимости придерживаться чересчур строгой диеты и ограничивать себя в употреблении некоторых продуктов.

И всё же медики рассказали, что переносная почка еще требует некоторых доработок. В частности, исследователям необходимо будет решить проблему избыточного формирования пузырьков углекислого газа в растворе для диализа.

