
Город Кызыл Республики Тыва                        

					25.05.2016 14:37 
                                                        
27 мая в столице Тувы Кызыле объявлен Днём Добрососедства


Ежегодно в последнюю пятницу мая, а нынче она выпадает на 27 число, отмечается Международный день соседей.
В Кызыле в этот день проводится очередное мероприятие в рамках проекта «Школа грамотного потребителя». По случаю праздника в этот день в городе будут организованы две информационные площадки для жильцов многоквартирных домов. Но главное, к чему призывают организаторы мероприятия, – чтобы граждане самостоятельно организовали сход жителей дома для знакомства и обсуждения общих проблем. Добрососедство – вот в чем смысл праздника. 

Горожане могут организовать дворовый праздник с привлечением как можно большего количества соседей. Собрание соседей можно провести в многоквартирных домах, подъездах, дворах в виде встречи-беседы или субботника. При желании жильцы могут пригласить на мероприятие эксперта, который может проконсультировать их по вопросам жилищно-коммунального хозяйства, или представителя жилищно-коммунальной службы.

А ближе к вечеру 27 мая представители Агентства по жилищно-коммунальному хозяйству Тувы, мэрии Кызыла, Государственной жилищной инспекции и депутаты проведут очередной урок «Школы грамотного потребителя» – проект партии «Единая Россия». В этот раз лекция пройдет во дворе дома на Калинина, 24 «А» в 16.00 и на спортивной площадке лицея № 15 Кызыла в 18.00. Прийти на площадки может каждый желающий. Ожидается обсуждение статей Жилищного Кодекса России, касающихся, например, системы оплаты за жилое помещение и коммунальные услуги, прав и обязанностей управляющих компаний и товариществ собственников жилья, организации общих собраний собственников помещений в многоквартирном доме и многого другого. 

Справки по телефону (39422) 2-45-90, Агентство по ЖКХ Тувы.

Пресс-служба мэрии Кызыла 

