
филиал "СмоленскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					19.05.2016 15:13 
                                                        
«СмоленскАтомЭнергоСбыт» принимает показания электросчетчиков через систему телефонного самообслуживания 


Компания первой в регионе среди организаций, оказывающих жилищно-коммунальные услуги населению, запустил систему телефонного самообслуживания. 
Позвонив на единый бесплатный номер 8-800-222-11-67, не дожидаясь ответа оператора и следуя голосовой инструкции, абоненты Смоленска и Смоленской области могут узнать баланс своего лицевого счета, последние расчетные показания, а также уточнить, на основании какой информации произведет расчет (показания, переданные самим абонентом, полученные в ходе контрольных обходов, либо на основании среднемесячного потребления при отсутствии данных об электропотреблении), получить информацию об услуге по замене счетчиков электроэнергии. Обращаем внимание, что услуги сервиса доступны при работе телефона в тональном режиме. 
В рамках широкого функционала системы самообслуживания также предусмотрена возможность дистанционной передачи показаний приборов учета электроэнергии. Позвонив на единый бесплатный номер 8-800-222-11-67, потребители региона могут выбрать опцию «передача показаний» и при помощи кнопок телефона ввести последние показания счетчика электроэнергии. Передача данных возможна только в тональном режиме. Услуга доступна в период с 23 по 25 число каждого месяца круглосуточно. Звонок бесплатный для всех абонентов Смоленска и Смоленской области! 

Гарантирующий поставщик «АтомЭнергоСбыт» напоминает о возможности в период с 23 по 25 число каждого месяца передавать показания потребленной электроэнергии и другими удобными способами: 

1. Заполнить форму на сайте http://atomsbt.ru/ в разделе «СмоленскАтомЭнергоСбыт» - «Личный кабинет».
2. Позвонить по телефону, указанному в ежемесячно выставляемом счете. 
3. Отправить смс-сообщение на номер: +7-910-114-74-74 или письмо на электронную почту pokaz@smolensk.atomsbt.ru 
При этом в тексте смс-сообщения, а также в теме электронного письма необходимо указывать данные в следующем формате: 
- для однотарифных приборов учета: [номер лицевого счета абонента] [запятая] [буква «э» малая русская] [показания счетчика]. Например: 6711887,э0241
 - для двухтарифных приборов учета: [номер лицевого счета абонента] [запятая] [буква «э» малая русская] [буква «д» малая русская] [дневные показания счетчика] [запятая] [буква «н» малая русская] [ночные показания счетчика]. Например: 6711887,эд0241,н0325 
4. Заполнить единую ведомость показаний за подписью уполномоченного жильца дома, подъезда и передать ее в территориальное подразделение «СмоленскАтомЭнергоСбыт», либо лично сообщить данные при посещении отделения/участка гарантирующего поставщика, которые расположены во всех районах Смоленской области.
6. Опустить отрывную часть счета за электроэнергию в клиентский ящик «СмоленскАтомЭнергоСбыт», которые расположены на каждом участке, а также в общественных местах (магазины, почтовые отделения и др.).

Обращаем внимание, что своевременная передача показаний позволяет провести корректное начисление электроэнергии как на индивидуальное потребление, так и на общедомовые нужды (ОДН). 


