
Катерина Жукова                        

					25.05.2016 12:45 
                                                        
Хороший аутсорсинг – помощник бизнеса


Аутсорсинг становится популярным инструментом управления бизнесом. В последние годы всё больше российских компаний используют в своей деятельности внешние ресурсы. 
Рынок аутсорсинга в нашей стране исчисляется миллиардами рублей в год. Суть аутсорсинга (от англ. outside resource using) заключается в использовании внешних ресурсов. Компания или организация передаёт непрофильную работу сторонним фирмам, специализирующимся на выполнении данной деятельности. По сути, любой процесс может быть передан на обслуживание сторонней организации – технический, производственный, финансовый, уборка, организация питания и другие.

Западные страны давно с успехом применяют практику передачи всех работ, не относящихся к деятельности компании, сторонним организациям. 


И аутсорсинг здесь проявляет себя очень действенным методом. Причины не только в экономической обоснованности, но и в чётком разделении труда в зарубежных компаниях. В России рынок аутсорсинга пока не так сильно развит. Однако аутсорсинг имеет ряд очевидных преимуществ, которые позволяют говорить о довольно серьезных его перспективах. Пока основным местом развития аутсорсинга являются крупные мегаполисы – Москва и Санкт – Петербург. Это обусловлено хорошо развитой инфраструктурой.

На аутсорсинг сторонним организациям можно отдавать практически любые виды работ. На сегодняшний день самая большая доля рынка в России приходится на IT – аутсорсинг. Активно переходят на услуги сторонних компаний лечебные учреждения, детские сады и школы, а также армия. Положительный зарубежный опыт показывает эффективность такого решения. 

Основные преимущества передачи части работ на аутсорсинг заключаются:

- в более эффективном и качественном выполнении непрофильных работ;
- возможности экономии на трудовых ресурсах;
- экономии на собственной хозяйственной деятельности;
- сосредоточении на собственной деятельности.

Компаниям – подрядчикам перепоручаются отдельные функции, что позволяет субъекту сфокусироваться на собственной работе, повысить эффективность, сэкономить средства и время.

Полезным оказался для России европейский опыт сотрудничества лечебных учреждений с кейтеринговыми компаниями. За рубежом пациенты сами могут выбирать себе еду из специально разработанного меню. В государственных клиниках Европы работают столовые с раздаточными линиями, где пациенты также могут подобрать себе пищу исходя из рекомендаций врача. Питаются там и сотрудники, и посетители, пришедшие к родственникам или друзьям. А в Швейцарских клиниках для пациента могут приготовить блюдо любой кухни. И это помимо основного меню.

В последние годы и в нашей стране больницы одна за другой передают функции по организации питания подрядным организациям. Объясняется это невозможностью государственных больниц модернизировать устаревшие пищеблоки, оборудование которых не позволяет готовить лечебное питание. А также неукомплектованностью кадрами пищеблоков. Пищеблок коек на 500 - это не кухня дома.

С приходом аутсорсинговых компаний на больничные кухни ситуация с питанием начала меняться в лучшую сторону – производится ремонт помещений, закупается новое холодильное оборудование, электроплиты, столы, тележки для развоза пищи, то есть всё то, что лечебные учреждения сами себе позволить не могли. Также усилился контроль за приготовлением и подачей пищи, улучшились технологии приготовления еды – она стала вкуснее и полезнее. От врачей и пациентов поступает много положительных отзывов об аутсорсинге питания в лечебных учреждениях. Давний стереотип о невкусной больничной еде постепенно уходит в прошлое.

Не первый год аутсорсинг находится на службе российской армии. Снова положительный зарубежный опыт взят нами на вооружение: в настоящее время большое число иностранных армий используют услуги аутсорсинга – США, Канада, Великобритания, Германия, Франция и даже Грузия и Киргизия. Фирмы–подрядчики активно участвуют в жизнедеятельности вооружённых сил, ведь залог сильной армии в качественном материально – техническом обеспечении.

На сегодняшний день гражданские организации занимаются выполнением коммунальных услуг для российской армии, уборкой и благоустройством территорий, обеспечивают военнослужащих питанием. Передача бытовых вопросов в руки специалистов из аутсорсинговых организаций позволила повысить качество предоставляемых услуг, высвободить больше времени на боевую подготовку солдат. Все преимущества новой системы питания военнослужащие ощутили на собственных желудках – военные столовые теперь блещут разнообразием блюд как солдатские сапоги. Современное армейское меню включает разнообразные первые и вторые блюда, различные гарниры и напитки, салат – бары.

Проведённые социологические опросы свидетельствуют об улучшении отношения молодёжи к военной службе. С каждым годом уклонистов становится всё меньше и меньше. Престиж армии повышается, в том числе благодаря тому, что теперь молодые люди призывного возраста знают, что там они будут выполнять свой конституционный долг, а не мести плац и чистить картошку.

Аутсорсинг в России уже зарекомендовал себя как эффективный инструмент ведения бизнеса. А также показал множество положительных сторон при внедрении его в различные сферы жизни. На основании этого можно судить о его больших перспективах в нашей стране.

