
Сергей Владимиров                        

					27.05.2016 23:26 
                                                        
Microsoft заявила об оптимизации деятельности подразделения по производству смартфонов

Компания Microsoft Corp. объявила о своих планах по оптимизации своего подразделения по производству аппаратного обеспечения для смартфонов. Это начинание коснется 1 850 рабочих мест. В результате компания столкнется со снижением справедливой рыночной стоимости и затратами на реструктуризацию в размере около 950 млн. долл. США, 200 млн. из которых пойдут на уплату выходных пособий.

«Мы намереваемся сконцентрировать свою деятельность в сфере мобильных телефонов на направлениях, где наша компания имеет выгодные отличия от конкурентов, - на работе с предприятиями, ценящими безопасность, управляемость и возможности нашего Continuum, а также с потребителями, разделяющими эти ценности, - отметил Сатья Наделла (Satya Nadella), главный исполнительный директор Microsoft. -  Мы и дальше будем продолжать разработку инноваций для различных устройств и наших облачных сервисов для всех мобильных платформ».

По расчетам компании Microsoft, оптимизация деятельности подразделения приведет к сокращению 1 350 рабочих мест на предприятии Microsoft Mobile Oy в Финляндии, а также до 500 рабочих мест по всему миру. Этот процесс не коснется сотрудников Microsoft Oy - отдельного подразделения Microsoft по вопросам продаж в Эспоо.

В результате оптимизации и в связи с принятыми решениями в четвертом квартале 2016 финансового года компания Microsoft зарегистрирует убытки от обесценивания активов в сегменте «Дополнительные персональные вычислительные продукты». 

Все процессы, связанные с сегодняшним заявлениям, планируется в целом завершить к концу календарного года. Полностью процесс оптимизации будет окончен к июлю 2017 года - концу следующего финансового года компании.
Дополнительная информация о предполагаемых издержках будет представлена в отчете Microsoft о результатах финансовой деятельности за четвертый квартал текущего года, который будет обнародован 19 июля 2016 года, а также в годовом компании за 2016 год по форме 10-K.


