
Новости России                        

					03.06.2016 10:13 
                                                        
Киев достоин экономических санкций


По словам участника французского Национального собрания Тьерри Мариани, экономические и политические ограничения из-за украинского вопроса направлены в неправильную сторону.

Депутат заявил, что Европейский союз должен наложить санкции на Украину в связи с полным неисполнением ей минских договоренностей. В частности, киевское правительство не провело ни одной реформы, обозначенной в документе, призванном урегулировать ситуации на востоке страны. Мариани считает, что таким образом украинский парламент демонстрирует неуважение зарубежным партнерам и достигнутому соглашению.

В эти дни верхняя палата Франции готовится проголосовать по вопросу отмены санкций, направленных против РФ. По мнению Мариани, у инициативы есть неплохие шансы быть принятой, однако для ЕС она будет иметь характер рекомендации. Напомним, что ранее Национальное собрание страны положительно поддержало резолюцию по отмене экономических ограничений для России.

Помимо Франции подобные настроения отмечаются также в Венгрии, Кипре, Греции, Италии и Словакии. Представители этих стран заявили, что на саммите Европейского союза в конце июня проголосуют против продления антироссийских санкций.

