
Официальный информационный портал Хабаровского края                        

					31.05.2016 09:02 
                                                        
Хабаровские легкоатлеты выиграли медали чемпионата России


Награды завоеваны в тройном прыжке, толкании ядра и прыжках в высоту 
Спортсмены Хабаровского края стали победителями и призерами чемпионата России по легкой атлетике. На соревнованиях в Сочи спортивную «копилку» края пополнили одна золотая, одна серебряная и две бронзовые медали.

По информации регионального министерства физической культуры и спорта, в тройном прыжке победу на чемпионате одержала Екатерина Конева. Уступая по ходу состязаний, сильнейшая российская спортсменка показала лучший результат в заключительной попытке, прыгнув на 14 метров 23 сантиметра. Среди мужчин в этой дисциплине на пьедестал почета поднялся хабаровчанин Дмитрий Сорокин, взявший «бронзу». Его результат – 16,49 метров.

Также бронзовую медаль в секторе для прыжков в высоту завоевал Даниил Цыплаков. В своей лучшей попытке хабаровчанин прыгнул на 2,28 метра, уступив победителю всего 2 сантиметра.

Еще одну медаль в копилку сборной региона принесла Олеся Свиридова. В толкании ядра спортсменка показала результат 18,66 метров, что позволило ей не только выиграть «серебро», но и выполнить олимпийский норматив.

