
Новости из МКОУ "Товарковская СОШ №2"                        

					17.05.2016 16:51 
                                                        
Семейный праздник в МКОУ "Товарковская СОШ №2"


Конкурсная программа "Яблоко и яблонька" для семей обучающихся начальной школы прошла в ОДО "Бриг".
 13 мая вечером в отделении дополнительного образования "Бриг" было весело, многолюдно... Концерт обучающихся школы, конкурсная программа семей, награждение родителей самых активных обучающихся в текущем году.
 Организовали праздник педагоги ДО, руководитель Дергачева О.В.
 Семейные команды мастерили свой оберег под руководством Галченковой Е.С., рисовали герб семьи, вспоминали песни о дружбе, рассказывали о себе...
Всем было интересно!!!. 













