
Управление информационной политики администрации Тамбовской области                         

					02.06.2016 14:47 
                                                        
Руководство Футбольной национальной лиги проинспектировало спортивную инфраструктуру Тамбова 


В первенстве России по футболу среди команд второго дивизиона зона «Центр» сезона 2015-2016 годов ФК «Тамбов» занял первое место, показав лучший результат за более чем пятидесятилетнюю историю существования профессиональной команды в регионе и завоевав путевку в Футбольную национальную лигу.
Накануне на большой пресс-конференции губернатор Александр Никитин развеял сомнения болельщиков, подчеркнув, что команда повысит свой статус и перейдет в ФНЛ. А сегодня он провел рабочую встречу с руководителями этой лиги, которые затем поделились с журналистами мнением о будущем тамбовского футбола. 

Член исполкома Российского футбольного союза, президент Футбольной национальной лиги Игорь Ефремов уверен, что Тамбов не мог не воспользоваться выпавшим ему шансом. Более того, четкая позиция губернатора, поддержка и заинтересованность со стороны региональных властей дорогого стоят. А все это на Тамбовщине есть. Еще есть великолепное поле, уютный стадион и легендарный советский футболист, Заслуженный тренер России Георгий Ярцев, который в течение ближайшей недели будет назначен генеральным директором футбольного клуба «Тамбов». 

Накануне на пресс-конференции глава администрации Тамбовской области Александр Никитин признался, что долго не мог принять окончательного решения по повышению статуса нашей команды и ее переходу в Футбольную национальную лигу. Было много «за» и «против» этого решения, он выслушал массу разнообразных точек зрения, мнения специалистов. Но после разговора с Георгием Ярцевым принял окончательное решение: «Тамбову» в ФНЛ – быть. 

Сегодня, как отметил начальник управления по физической культуре и спорту области Михаил Белоусов, перечислен вступительный взнос клуба в ФНЛ. Активно готовятся все необходимые документы. Ведь уже в понедельник, 6 июня, состоится заседание лицензионной комиссии лиги, где ФК «Тамбов» должен получить лицензию и, соответственно, стать полноправным участником ФНЛ. 

Для того чтобы достойно выступать в Футбольной национальной лиге, предстоит провести огромную работу. И речь, прежде всего, идет о стадионе. Конечно, президент Футбольной национальной лиги Игорь Ефремов признался: думал, что ситуация будет намного хуже, хотя и слышал массу положительных отзывов о центральном стадионе Тамбова. И все-таки стадион на данный момент требованиям ФНЛ не соответствует. Необходимо реконструировать системы видеонаблюдения и освещения. Не снимается с повестки дня и вопрос подогрева газона, хотя новым участникам лига дает небольшие авансы, разрешая провести работы по реконструкции не прямо сейчас, а до осени. 

Что касается финансовой стороны вопроса, то, по словам Игоря Ефремова, нижней планки бюджета у клубов ФНЛ не существует. Но футбольному клубу «Тамбов» его размер, по вполне понятным причинам, необходимо увеличивать. Начальник управления по физической культуре и спорту области Михаил Белоусов сообщил, что по предварительным расчетам бюджет нашей команды составит порядка 200 миллионов рублей. Из них 100 миллионов рублей будет выделено из региональной казны. Еще 100 миллионов рублей составят спонсорские средства. 

Солидной статьей расходов, по мнению многих специалистов, является транспорт – многочисленные перелеты и переезды команд. Руководство ФНЛ сообщило, что 7 июня планируется сверстать календарь на новый сезон. Соответственно, команды смогут заранее забронировать билеты на выездные игры, что собираются сделать и тамбовские функционеры. 

Еще один вопрос, который интересует многих, - состав команды. Но его, по словам Михаила Белоусова, обсуждать пока рано. Как только Георгий Ярцев вступит в должность генерального директора клуба, так и можно будет вести разговор о тех, кто через месяц с небольшим будет защищать цвета Тамбовской области в Футбольной национальной лиге. 

А перед этим регион поблагодарит игроков, тренерский штаб и руководящий состав ФК «Тамбов», которые заняли первое место в первенстве России по футболу среди команд второго дивизиона зона «Центр» сезона 2015-2016 годов. Буквально в середине июня состоится торжественная церемония вручения им золотых медалей завершившегося чемпионата.


