
Управление информационной политики администрации Тамбовской области                         

					19.05.2016 09:10 
                                                        
Тамбовская область отмечена Минсельхозом в числе развивающихся сельскохозяйственных регионов 


На сайте правительства РФ опубликован доклад Минсельхоза, в котором отражены основные итоги развития сельского хозяйства за 2015 год 
В информации Минсельхоза Тамбовская область отмечена в числе развивающихся регионов по ряду направлений. Так, Тамбовщина заявлена в числе субъектов РФ, где в 2015 году значительно возросло количество крестьянских (фермерских) хозяйств, заинтересованных в получении субсидии. 

«В Тамбовской области уделяется особое внимание развитию на селе малых форм хозяйствования. Государственная поддержка в этом направлении дает новый импульс для успешного развития небольших хозяйств», - отмечает заместитель главы администрации Тамбовской области Сергей Иванов. 

С 2012 года в нашей стране реализуются государственные программы по поддержке семейных животноводческих ферм, начинающих фермеров, личных подсобных хозяйств, потребительских кооперативов. И за время реализации этих программ ежегодно в нашем регионе появляются порядка 50 фермеров. Но главная задача не в том, чтобы фермеров стало больше, считают специалисты сферы АПК региона, а чтобы увеличилась их доля в объеме производимой сельхозпродукции. И такие результаты есть. По отдельным направлениям самые устойчивые хозяйства области дают более 50 процентов от общего количества производимой в регионе сельхозпродукции. Необходимо отметить, что в последнее время все больше тамбовских фермеров принимают решение заниматься животноводством и молочным животноводством. Это те направления деятельности, которые создают дополнительные рабочие места и гарантируют при грамотном руководстве стабильный доход. По оценкам специалистов, в последние годы в Тамбовской области стабильно увеличивается площадь обрабатываемых земель, валовое производство сельскохозяйственной продукции, растет энергетическая и технологическая вооруженность, число рабочих мест, налогооблагаемая база. Федеральные, областные и районные органы власти заинтересованы в дальнейшем развитии фермерского движения, создании для этого необходимых условий. 

По данным Росстата, на 1 января 2016 года в России было зарегистрировано более 215 тысяч крестьянских (фермерских) хозяйств и индивидуальных предпринимателей, осуществляющих свою деятельность в сельском хозяйстве. Это почти на 900 хозяйств меньше, чем на 1 января 2015 года. При этом производство продукции сохраняет устойчивую тенденцию роста, о чем свидетельствуют данные Росстата: в 2015 году доля фермерских хозяйств в общем объеме произведенной сельскохозяйственной продукции повысилась до 10,8 процентов (в 2014 г. – 10 процентов). 

В 2015 году в крестьянских (фермерских) хозяйствах произведено более четверти зерна и зернобобовых культур (27,5 миллиона тонн, или 26,3 процента от производства в целом по стране), семян подсолнечника (2,7 миллиона тонн, или 29,3 процента). 

По информации, опубликованной Минсельхозом, аграрии Тамбовской, Воронежской, Липецкой, Пензенской, Волгоградской, Астраханской областей, Республики Дагестан и Карачаево-Черкесской Республики в прошлом году стали рекордсменами по валовому сбору картофеля. 

Отметим, что в Тамбовской области в 2015 году во всех категориях хозяйств собрано 767 тысяч тонн картофеля. 

По оценкам специалистов, объем инвестиций в основной капитал сферы АПК Тамбовщины в 2015 году составил почти 35 миллиардов рублей. В настоящее время Тамбовская область входит в тройку лидеров ЦФО по производству зерна, сахарной свеклы, подсолнечника. В докладе Минсельхоза же особо отмечено, что Тамбовщина входит в число областей, где производится и перерабатывается основной объем растениеводческой продукции. Именно в эти регионы направляется более половины всего объема инвестиционных кредитов в растениеводстве. По направлению «Переработка высокопротеиновых сельскохозяйственных культур» в 2015 году было одобрено 28 проектов на кредитную сумму 11,9 миллиарда рублей (13 процентов общего объема кредитования). Около 70 процентов данной суммы приходится на ОАО «Знаменский сахарный завод» Тамбовской области. 

В Тамбовской области на долю продукции животноводства приходится около 35 процентов от валового объема производства продукции сельского хозяйства области. В регионе реализуется ряд крупных инвестиционных проектов по строительству объектов животноводства мясного направления. К примеру, в 2015 году введен в строй проект ОАО «Русагро», отмеченный в докладе Минсельхоза. Введение в строй этого комплекса в немалой степени способствовало увеличению в регионе поголовья свиней. Тенденция по улучшению ситуации с поголовьем этих животных отмечена Минсельхозом в 56 субъектах Российской Федерации. 

В целом агропромышленный комплекс Тамбовской области демонстрирует устойчивую динамику роста. Как отмечают специалисты, за период с 2011 по 2015 годы нарастающий темп роста производства продукции сельского хозяйства составил 254,6 процента, среднегодовой темп прироста - 20,6 процента. Эти показатели выше средних по стране и по Центральному федеральному округу. 

В числе приоритетов АПК области на 2016 год - развитие молочного животноводства, производства яиц, а также садоводства.


