
Новости России                        

					24.05.2016 08:50 
                                                        
Бразилия продолжит активно работать в БРИКС


По словам главы торгового и инвестиционного департамента при бразильском посольстве в Соединенных Штатах Рикардо Хиршбруча, напряженная обстановка в стране никак не повлияет на сотрудничество с другими государствами.

Хиршбруч обратил внимание, что взаимодействие в рамках БРИКС запланировано в официальных государственных документах и не связано с тем, кто стоит у власти в данный момент. Кроме того, дипломат отметил, что партнерство со странами экономического объединения очень важно для Бразилии. Он подчеркнул, что благодаря такой работе развиваются не только отдельные страны, но и весь мир.

По мнению Хиршбруча, с помощью БРИКС многие государства преодолевают проблемы в экономике. Он привел пример схожести в диверсификации экономик России и Бразилии, которую странам необходимо преодолеть сообща.

Напомним, что в начале прошлой недели Бразильский сенат отстранил от правления на шесть месяцев действующего президента Дилму Роуссефф, обвинив её в нарушениях во время переизбрания. На сегодняшний день полномочия главы государства взял на себя вице-президент Мишел Темер, состоящий в оппозиции к Роуссефф.

