
Новости России                        

					28.05.2016 08:51 
                                                        
Первые результаты переговоров


Визит Путина в столицу Греции завершился подписанием ряда крупных документов, и самое главное декларации о партнерстве
Кроме того, стороны ратифицировали меморандум о взаимодействии в области инвестиционного партнёрства между министерствами экономики России и Греции.

Помимо этого, были достигнуты серьёзные договорённости решающие многие проблемы в области сельского хозяйства и была подготовлена и принята к исполнению «дорожная карта» развития двусторонних отношений в этой области.
На обсуждении решались вопросы и туристического кластера, состоялась встреча между главами ведомств России и Греции занимающихся туризмом, по их итогам была принята программа развития туризма между двумя странами.

Визит главы Российской Федерации Грецию будет длиться ещё несколько дней. В течение этого времени планируется обсуждение целого ряда вопросов в основном касающихся экономического взаимодействия. Премьер министр Греции уже называется прошедшие переговоры более чем успешными.


