
администрация Козловского сельсовета                          

					01.06.2016 08:55 
                                                        
Международный День соседей


«Международный день соседей».
На территории Козловского сельсовета впервые прошел «Международный день соседей». За две недели в населенных пунктах были развешаны листовки с информацией о празднике с обращением к населению организовать чаепитие между соседями. 27 мая совместно с работниками МКУ КДО «Родники» были организованы игровые программы. Приняло участие в данной акции более 100 человек.










