
Официальный информационный портал Хабаровского края                        

					26.05.2016 04:43 
                                                        
Власти Хабаровского края и Республики Татарстан подпишут соглашение о сотрудничестве между регионами


Сегодня начинается рабочая поездка официальной делегации края в Казань 
Сегодня официальная делегация Хабаровского края прибывает в Республику Татарстан. В ходе рабочей поездки гости посетят крупные промышленные предприятия, проведут переговоры с руководством республики и подпишут соглашение о сотрудничестве между двумя регионами.

Завтра делегация края побывает на одном из крупнейших предприятий авиационной отрасли - Казанском авиационном заводе им. С. П. Горбунова, а также посетит инжиниринговой центр АО "КАПО-Композит".

В субботу пройдут рабочие встречи с руководством Татарстана и состоится подписание соглашения между двумя регионами о торгово-экономическом, научно-техническом, социальном и культурном сотрудничестве, а также плана мероприятий по реализации этого документа на 2016–2018 годы.

Сейчас республика и край взаимодействуют по различным направлениям. По данным за 2014 год, объем товарооборота между регионами составил более 1 млрд рублей. Из Татарстана в Хабаровский край в основном поставлялись легковые и грузовые автомобили, бытовая химия, продукция пищевой промышленности. Из нашего региона вывозились лекарственные средства производства ОАО «Дальхимфарм».

Наиболее тесное сотрудничество сложилось в промышленности. Комсомольский-на-Амуре авиационный завод имени Ю.А. Гагарина взаимодействует с разработчиками и производителями комплектующих для авиатехники, расположенными в республике.

Хабаровский судостроительный завод работает с Зеленодольским проектным бюро и Зеленодольским заводом им. А. М. Горького. Это предприятие, в частности, поставляет водометные движители для скоростного пассажирского судна проекта А45-2, которые строятся на хабаровском заводе.

Кроме того, налажены связи в сфере сельского хозяйства. Аграрии из Хабаровского края приобретают в Татарстане тракторы и другую спецтехнику.

