
 

					23.05.2016 05:34 
                                                        
Вячеслав Шпорт: Проект по строительству сахарного завода в Советской Гавани может стартовать уже в этом году


В Сингапуре прошли переговоры с руководством компании Sutech 
Российская делегация во главе с вице-премьером Юрием Трутневым побывала с рабочей поездкой в Республике Сингапур. Здесь прошли переговоры с крупными компаниями, заинтересованными в инвестициях в российский Дальний Восток.

В частности, состоялась встреча с руководством таиландской компании Sutech, которая планирует построить завод по производству сахара в Хабаровском крае. Производство появится в Советской Гавани. Проектная мощность будущего предприятия составит 1,5 тыс. тонн продукции в сутки. 


Завод будет перерабатывать сырец, поставляемый из Таиланда и других стран Юго-Восточной Азии, а также работать и с российским сырьем. Также инвесторы намерены наладить глубокую переработку тростникового сахара-сырца, который может использоваться в химической и медицинской промышленности, животноводстве, косметологии. Продукция будет реализовываться в российских регионах, странах СНГ и в Китае.

Общий объем инвестиций оценивается в 200 млн. долларов. Для участия в проекте таиландская компания привлекла несколько финансовых партнеров. 


Это Sumitomo Mitsui Banking Corporation (Япония), Salim Group (Индонезия), Export-Import bank of Thailand.

Как отметил Губернатор Хабаровского края Вячеслав Шпорт, проект находится в очень высокой стадии готовности.
"Уже есть практически проект в чертежах, есть бизнес-план и стартовать можно уже в этом году. Все, что касается края, мы решили, земля отведена, документы подписаны, приходи и строй. Более того, мы подаем заявку на присвоение территории, где будет производство, статуса ТОСЭР. Пока в стадии решения ряд вопросов, связанных налоговым и таможенным регулированием ", - отметил Вячеслав Шпорт.

Как пояснил вице-премьер Юрий Трутнев, речь идет о в первую очередь об обнулении ввозных пошлин на сахарный тростник

"Инвесторы ставят вопрос очень принципиально, они не хотят платить пошлину на ввозимый сахарный тростник. Этот вопрос необходимо проработать с Минсельхозом России", - сказал Трутнев.

Он не исключил, что обнуление пошлины может произойти только для предприятий Дальнего Востока, где сахарный тростник и сахарная свекла не производятся. 


Кроме того, по его словам, можно обсудить и возможность дифференциации этой пошлины.

