
Официальный информационный портал Хабаровского края                        

					18.05.2016 05:38 
                                                        
Завершается аккредитация СМИ на фестиваль «Амурские волны»


Последний день подачи заявок – 20 мая 
Осталось несколько дней до завершения аккредитации средств массовой информации на V Международный военно-музыкальный фестиваль духовых оркестров «Амурские волны». В этом году он пройдет в краевой столице с 26 мая по 1 июня.

Традиционно, фестиваль привлекает внимание не только местных жителей, но и гостей краевой столицы, иностранцев. Как и прежде, мероприятие будет активно освещаться в краевых и федеральных средствах массовой информации. 
Будут организованы прямые трансляции в эфире ИТА «Губерния». Журналистам для получения аккредитации необходимо до 20 мая предоставить в оргкомитет фотографию и заполненный бланк – заявку. Данные нужно отправить по электронной почте: maverick_tv@mail.ru. Форма доступна на официальном сайте фестиваля: АМУРСКИЕ-ВОЛНЫ.РФ, в разделе «СМИ».

Напомним, «Амурские волны» - одно из главных музыкальных событий в культурной жизни региона и краевой столицы. Кроме местных коллективов в этом году в Хабаровске выступят гости из-за рубежа и других регионов страны. Это Центральный военный оркестр Министерства обороны РФ, ансамбль барабанщиков «Фиеста» Московского военно-музыкального училища, а также оркестры из Республики Сингапур, Монголии и Китайской Народной Республики.
Организаторами фестивали выступили Правительство Хабаровского края и администрация города. Мероприятие поддержало Министерство обороны РФ.

