
Официальный информационный портал Хабаровского края                        

					25.05.2016 08:50 
                                                        
Дальневосточный форум «Амур» соберет молодежь более чем из 40 регионов страны


Инфографика
С 12 по 26 июня в Хабаровском крае пройдет первый Дальневосточный молодежный форум «Амур». На двух тематических сменах он объединит 500 участников более чем из 40 регионов страны. Предстоящее событие является частью федеральной молодежной форумной кампании 2016 года и пройдет под патронажем заместителя Председателя Правительства РФ – полномочного представителя Президента РФ в ДФО Юрия Трутнева.

Основной площадкой проведения станет туристический комплекс «Холдоми» в Солнечном муниципальном районе, также часть мероприятий запланирована в Комсомольске-на-Амуре.

Первая смена форума – «Города будущего» – состоится 12-18 июня и соберет молодых инженеров, предпринимателей, урбанистов, представителей рабочей молодежи. Их целью будет сформировать банк идей по развитию инфраструктуры дальневосточных территорий, в том числе города Юности.

Вторая смена под названием «Дальневосточный характер» запланирована на 20-26 июня. Здесь молодежь представит свои проекты в области экологии, развития туризма, сельского и рыбного хозяйства и др. 


В частности, ожидаются новые предложения по реализации федерального закона о «дальневосточном гектаре». Авторы лучших проектов смогут получить грантовую поддержку на общую сумму более 4 млн. рублей.

Регистрация участников на сайте http://forumamur2016.ru продлится до 28 мая. На сегодняшний день в Росмолодежь поступило 480 заявок, специальная комиссия уже ведет отбор кандидатов.




