
Новости России                        

					31.05.2016 15:38 
                                                        
Предполетные экзамены остались позади – впереди космос


Команда, которая должна сменить существующий экипаж МКС, прошла комплексные предполетные тренировки и признана способной отправиться в космос
Комиссия дала согласие к будущему допуску для предстартовой подготовки головной экипаж космического корабля "Союз МС" в составе следующих космонавта как российских, так и зарубежных пилотов: россиянина Анатолия Иванишина, представительницу США Кэтлин Рубенс и гражданина Японии Такуя Ониси, — сообщили в центре подготовки полетов.

Комиссия также одобрила и согласовала допуск к полету дублирующего экипажа — космонавта России Олега Новицкого, американки Пегги Уитсон и астронавта Европейского союза француза Тома Песке.
Но пока эти списки можно считать предварительными, так итоговые составы участников полета установит госкомиссия на космодроме за пару дней до момента старта.

Напомним, что старт запланирован на конец июня этого года.


