
Агентство информационных коммуникаций (Новгородская область)                         

					31.05.2016 14:26 
                                                        
В Новгородской области готовятся отметить 75-летие партизанского движения


Торжественные мероприятия, посвященные памятной дате, запланированы на август 2016 года
Указом губернатора Сергея Митина создана рабочая группа для подготовки празднования 75-летия партизанского движения в Новгородской области. 

Рабочую группу возглавляет заместитель губернатора Новгородской области Александр Смирнов.  В группу также вошли представители департамента культуры и туризма региона, Поддорского муниципального района, Новгородской областной общественной организации ветеранов (пенсионеров) войны, труда, Вооруженных Сил и правоохранительных органов и др. 

Мероприятия, посвященные 75-летию начала партизанского движения в период Великой Отечественной войны пройдут в августе, в Поддорском муниципальном районе.  

Партизанские действия на территории области начались уже в июле 1941-го года. Большой размах получило движение народных мстителей в тылах группы фашистских армий «Север», нацеленных на Ленинград. 

Для руководства партизанским движением в области Ленинградский обком партии в начале июля 1941 года создал специальную группу партийных работников во главе с секретарём обкома Г.Х. Бумагиным.

В августе 1941 года при активной помощи командования фронта был создан Партизанский край, сыгравший значительную роль в боевых действиях войск Северо-Западного фронта. Основой Партизанского края стала 2-я бригада, которую возглавил политработник фронта Н.Г. Васильев (посмертно удостоен звания Герой Советского Союза). Ею осуществлены крупнейшие операции по разгрому вражеских гарнизонов. К этому времени  в партизанских отрядах  насчитывалось более 2600 человек.

А к 1 января 1944 года в Ленинградской области, куда входила и территория нынешней Новгородской области, действовали 13 партизанских бригад и  70 партизанских отрядов с общим количеством 35 тысяч человек.

Фото admrussa.ru

