
Катерина Жукова                        

					01.06.2016 16:06 
                                                        
Россельхознадзор продолжает охоту на свиней


Управление Россельхознадзора по Москве, Московской и Тульской областям продолжает поиски африканской чумы свиней на региональных предприятиях.
Управление Россельхознадзора по Москве, Московской и Тульской областям продолжает поиски африканской чумы свиней на региональных предприятиях. При этом сотрудников управления неоднократно упрекали в том, что те не гнушаются превышать свои полномочия, о чем уже рассматриваются дела в арбитражном суде. 
Проверки проводятся под предлогом контроля предупреждения распространения и ликвидации заморской чумы. С этой целью сотрудники ведомства проникают на предприятия в сфере производства и реализации свинины и продуктов ее переработки. Однако в итоге получается больше шума и скандалов,  чем реальных дел.
Так, компания «Ашан» обратилась в арбитражный суд Москвы с исками к управлению Россельхознадзора. Претензии компании связаны с неправомерными проверками в середине июля 2015 года, которые проводило ведомство в магазинах. Нарекания вызвали и публикуемые отчеты РСН. История прилучилась в стиле бульварной прессы. 4 августа пресс-служба Россельхознадзора сообщила, что в мясных фаршах были выявлены примеси. Анализ проводился в ФГБУ "ВГНКИ". "Интерфакс", ссылаясь на пресс-службу Россельхознадзора, заявил, что молекулярно-генетический анализ свиного фарша, изъятого сотрудниками Россельхознадзора при проверке, помимо ДНК свиньи выявил ДНК лошади, ДНК курицы и ДНК крупного рогатого скота. Новость была озаглавлена «Россельхознадзор обнаружил конину в свином фарше из "Ашана"». Несмотря на то, что днем 4 августа представитель "Ашан Россия" Мария Курносова объяснила, что "конина не могла быть обнаружена в продукции "Ашана" в связи с тем, что не используется в производстве". По ее словам, при проверке Россельхознадзора "использовался ПЦР-метод — метод идентификации ДНК. Показатели данного метода качественные, а не количественные". Это означает, что любое попадание в образец даже мельчайших частиц другого продукта, даже с перчаток или ножей, дает положительный результат. 5 августа в пресс-релизе на сайте Россельхознадзора слова "конина" уже не было.
Охота на свиней не так давно продолжилась на комбинатах детского питания, интерес к которым выглядит совсем абсурдным, поскольку здесь вообще не используют ни свинину, ни продукты ее переработки при приготовлении детских блюд, о чем свидетельствует циклическая меню-раскладка. Однако Россельхознадзору, видимо, необходимо показать эффективность своей деятельности, раз ведомство без соответствующих документов начало проверять вместо свинины другие пищевые продукты, многие из которых уже прошли переработку. Так, в жернова проверки, вместо свинины, попали молочная продукция, рыба, мясо птицы и говядина. Надо отметить, что Россельхознадзор не наделен полномочиями проводить проверки такого рода. У ведомства немного другие функции: согласно Техническому Регламенту Таможенного Союза ТР ТС 021/2011 «О безопасности пищевой продукции», переработанная пищевая продукция животного происхождения не подлежит ветеринарно-санитарной экспертизе. И снова вслед за проверкой были опубликованы пресс-релизы. В них ведомство обвиняет предприятия общественного питания в воспрепятствовании проведению контрольно-надзорных мероприятий, которые, напомним, проводились вопреки предписанию на проверку исключительно мясной группы.
Странны и выводы специалистов Россельхознадзора, публикуемые на сайте ведомства, о том, что в 100% молочной продукции российского производства обнаружены вредные вещества. Правда, вскоре, после серии публикаций в СМИ, текст новости был изменен, - исчезли несколько ключевых фраз о 100% выявленных нарушений в российских образцах и о безвредности венгерского мяса. А вот скриншоты новости «до» и «после» редактуры, опубликованные в Twitter с аккаунта RIP Новости, «затереть» не удалось.


