
Сергей Владимиров                        

					28.05.2016 14:55 
                                                        
TRACE запускает первый глобальный реестр бенефициарного владения 


Компания TRACE International, мировой лидер в продвижении прозрачности коммерческой деятельности и повышении антикоррупционных стандартов, осуществила запуск TRACEpublic - первого глобального реестра бенефициарного владения активами. Реестр TRACEpublic разработан непосредственно в ответ на риски, связанные со скрытым владением коммерческими предприятиями, великолепно проиллюстрированные «панамским скандалом», и позволяет компаниям добровольно и публично предоставлять информацию о правах собственности в целях повышения степени корпоративной прозрачности и упрощения процессов значимого правового анализа. Невзирая на тот факт, что указание бенефициарных владельцев посторонних владельцев, партнеров совместных предприятий, дистрибьюторов, поставщиков и агентов является базовым требованием юридического аудита, в большинстве стран мира получить эту информацию бывает очень непросто. Призывы к повышению степени прозрачности и полной открытости подчеркивают потребность в глобальном реестре бенефициарного владения.

«В рамках нашего процесса правового аудита компания TRACE на протяжении 15 лет собирает данные о фактических владельцах активов, - отметила Александра Рэйдж (Alexandra Wrage), президент и основатель TRACE International. -  После того, как разгорелся «панамский скандал», мы поняли, что должны предоставить компаниям способ, с помощью которого они, при желании, могли бы сделать эту информацию достоянием широкой общественности. В то время, как в некоторых странах создаются собственные национальные реестры или проводятся активные кампании, агитирующие за создание таких списков, TRACEpublic является единственным глобальным реестром и позволяет компаниям добровольно дистанцироваться от репутационного клейма засекреченных предприятий. Наш реестр также предоставляет мультинациональным компаниям отличную отправную точку для проведения юридического аудита».

TRACEpublic представляет собой весьма своевременное решение в свете текущей волны обеспокоенности нежеланием или невозможностью компаний четко идентифицировать и документировать 100% своих бенефициарных владельцев своих третьих сторон для выявления потенциальных правовых и репутационных рисков. Задачей реестра является сбор и обнародование данных о фактических собственниках тысяч компаний по всему земному шару. Предприятия могут совершенно бесплатно вносить в реестр информацию о собственном бенефициарном владении или осуществлять поиск по базе данных. Для поиска пользователю необходимо ввести лишь название компании или имя одного владельца. 

Бенефициарный собственник - любое физическое или юридическое лицо, получающее выгоду от владения активом вне зависимости от того, на чье имя зарегистрировано право собственности на предприятие, имущество или ценные бумаги. Сокрытие или искажение сведений о структуре бенефициарной собственности является стандартной практикой для компаний, осуществляющих нелегальную коммерческую деятельность, включая подкуп должностных лиц, укрывательство от налогов, присвоение имущества и отмывание денег. Правительства все большего числа стран по всему миру - включая США, Великобританию и Данию, - требуют разглашения данных о фактических собственниках при учреждении компаний и ограничивают возможности использования анонимных предприятий.  Реестр TRACEpublic предоставляет компаниям платформам возможность добровольно разглашать данные о бенефициарной собственности вне зависимости от страны местонахождения головного офиса предприятия.

 В объем публикуемой информации входит: юридическое название предприятия, общераспространенное название (если оно отличается от юридического), веб-сайт компании, организационный тип, город и страну местонахождения головного офиса, информацию о собственниках, включая процент и дату последнего обновления данных о владельцах. Компании должны предоставить данные о 100% бенефициарного владения.

Предприятия, осуществляющие или планирующие вести бизнес с частными компаниями, партнерствами или физическими лицами-предпринимателями, могут инициировать проведение юридического аудита контрагентов после установления фактических собственников с помощью TRACEpublic.  


