
Департамент социальной защиты населения Ивановской области                        

					01.06.2016 21:54 
                                                        
Свыше 800 ребят Ивановской области приняли участие в областном празднике к Международному дню защиты детей


Сегодня, в Международный день защиты детей в Ивановском государственном театральном комплексе состоялся областной праздник. 
Сегодня, в Международный день защиты детей в Ивановском государственном театральном комплексе состоялся областной праздник. Его участниками стали свыше 800 ребят нашего региона, в том числе дети с ограниченными возможностями здоровья, дети из многодетных семей, дети-сироты и дети, оставшиеся без попечения родителей.
С праздником ребят поздравила первый заместитель начальника областного департамента социальной защиты населения Татьяна Рожкова. Она пожелала им веселых летних каникул и отметила, что благополучие и здоровье детей является одним из приоритетных направлений работы правительства Ивановской области.
В ходе интерактивной программы ребята стали непосредственными участниками мини-представления. Сказочные персонажи и герои мультфильмов провели для них игры и конкурсы. 
Дети с удовольствием принимали участие в мастер-классах по изготовлению декоративных поделок, нетрадиционному рисованию, изготовлению фигурок из воздушных шаров. 


Яркие впечатления у ребят вызвала фотосессия с ростовыми куклами и сказочными героями. Также для участников праздника была открыта министудия по фейс-арту. 
В фойе театра работала выставка-ярмарка декоративно-прикладных работ, выполненных детьми с ограниченными возможностями здоровья и воспитанниками детских домов. Еще одним подарком для гостей праздника стал спектакль-мюзикл «Бременские музыканты».
Также всем ребятам переданы сладкие подарки, предоставленные социальным партнером мероприятия. 
Добавим, что 1 июня во всех организациях для детей-сирот, в социально-реабилитационных центрах Ивановской области традиционно проводятся праздничные мероприятия, посвященные Международному дню защиты детей. 


Для ребят организованы утренники, интерактивные игровые программы, конкурсы и др. В гостях у воспитанников учреждений сегодня побывали шефы и социальные партнеры учреждений, а также волонтеры, которые поздравили детей с праздником и передали им подарки.







