
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					17.05.2016 17:29 
                                                        
20 мая в Санкт-Петербурге пройдет IV Петербургский Молодежный Патриотический Форум


20 мая в Многофункциональном комплексе «Горный», по адресу: ул. Наличная, д. 28 пройдет IV Петербургский Молодежный Патриотический Форум, в рамках которого участники обсудят ключевые вопросы совершенствования системы патриотического воспитания и формирования у молодых людей прочных основ гражданског


 На пресс-конференции в Медиацентре Правительства Санкт-Петербурга (Потемкинская ул., 2) о подготовке к Форуму и о том, как будет проходить мероприятие, рассказала заместитель председатель Комитета по молодежной политике и взаимодействию с общественными организациями Правительства Санкт-Петербурга Елена Кузина. Также в пресс-конференции приняли участие Данил Шишкин, программный директор форума, Юлия Рудык, руководитель регионального отделения Всероссийского общественного движения «Волонтеры Победы», Геннадий Фоменко, председатель Межрегиональной Общественной Организации «Совет Героев Советского Союза, Героев Российской Федерации и полных кавалеров ордена Славы Санкт-Петербурга и Ленинградской области», и Василий Волобуев, руководитель Санкт-Петербургской общественной организации ветеранов (пенсионеров, инвалидов) войны, труда, Вооруженных сил и правоохранительных органов.

Елена Кузина отметила, что за 4 года работы Форума в мероприятии приняли участие более 2000 специалистов в сфере патриотического воспитания молодежи из Санкт-Петербурга и других регионов России: «За эти годы реализованы десятки проектов по патриотическому воспитанию молодежи не только в Санкт-Петербурге, но и в других регионах России. Форум соберет ведущих экспертов в области науки, образования, кино, журналистики, краудфандинга и молодежной политики, что позволит разнообразить мероприятие новыми форматами и темами в области патриотического воспитания. Также в рамках работы Форума состоится обсуждение государственной программы  «Патриотическое воспитание граждан Российской Федерации на 2016-2020 годы».

Программный директор Форума Данил Шишкин отметил, что в этом году мероприятие станет более молодежным: «На Форуме будут организованы круглые столы по краудфандингу и по отечественному кинематографу. Кино - наиболее доступное средство для патриотического воспитания молодого поколения. Эта тема особенно актуальна в Год кино».

Руководитель регионального отдела ВОД «Волонтеры Победы» Юлия Рудык сообщила: «Решили внести свою лепту и познакомить гостей Санкт-Петербурга не только с красотами, но и с печальными страницами истории нашего города, рассказать о годах блокады. Всем известны способы обучения - лекции и учебники, но мы решили организовать исторический квест. Он будет состоять из ряда станций с заданиями, головоломками, загадками для всех гостей Форума».

Руководитель Санкт-Петербургской общественной организации ветеранов (пенсионеров, инвалидов) войны, труда, Вооруженных сил и правоохранительных органов Василий Волобуев отметил, что предыдущие Форумы показали, что молодежь готова и хочет защищать наше Отечество: «Патриотизм - это любовь к Родине и деяния на благо Отечества. И сегодня для ветеранов важно, что в армии стало не стыдно служить».

Председатель Межрегиональной Общественной Организации «Совет Героев Советского Союза, Героев Российской Федерации и полных кавалеров ордена Славы Санкт-Петербурга и Ленинградской области» Геннадий Фоменко сказал: «Молодежь должна гордиться страной. Когда у молодого человека будет желание делать все для своей страны, то тогда государственная программа «Патриотическое воспитание граждан Российской Федерации на 2016-2020 годы» будет реализована».

Среди заявленных спикеров программы: президент медиахолдинга «Красная звезда» Алексей Пиманов, телеведущий канала «Россия 24» Константин Сёмин, депутат Законодательного Собрания города Севастополя Михаил Чалый, основатели краудфандинговых площадок «Boomstarter» и «Planeta.ru», продюсер фильма «28 панфиловцев» Андрей Шальопа. Также в рамках Форума пройдёт обсуждение принятой в декабре 2015 года программы «Патриотическое воспитание граждан Российской Федерации на 2016 ― 2020 годы», в рамках которого выступят представители Федерального Агентства по делам молодёжи и Роспатриотцентра. 

Для участия в Форуме необходимо пройти обязательную регистрацию на сайте патриотфорум2016.рф



