
Новости России                        

					18.05.2016 11:27 
                                                        
Не время для больших покупок


Социологические исследования показывают, что большинство россиян будут остерегаться делать большие покупки в ближайшее время.

Всероссийский центр изучения общественного мнения провел очередной большой опрос среди тысячи шестисот человек из ста тридцати населенных пунктов с целью выяснить, как граждане России относятся к кредитам, ежедневным тратам и весомым покупкам.

Шестьдесят пять процентов опрошенных граждан считают, что сейчас не лучшее время, чтобы покупать дорогие вещи. Двадцать процентов респондентов уверены в обратном, а пятнадцать просто затруднились ответить.

Восемьдесят семь процентов россиян не собираются брать кредиты, считая экономическую ситуацию в стране неподходящей для таких операций, пять процентов граждан напротив – продолжают расширять свою кредитную историю. Кроме того, средства в банке хранят тридцать семь процентов опрошенных, а тридцать девять процентов наоборот активно снимают свои накопления.

Повседневные траты намереваются сократить шестьдесят шесть процентов граждан России, тогда как у двадцати четырех процентов расходы никак не изменяться.

