
Город Кызыл Республики Тыва                        

					26.05.2016 15:02 
                                                        
В Туве проходит Декада по обеспечению безопасности  дорожного движения


Несмотря на принимаемые меры по профилактике дорожно-транспортного травматизма обстановка в республике с аварийностью остается сложной. За 4 месяца этого года зарегистрирована 131 авария, в которых погибли 25 человек, тогда как за такой же период прошлого года – 16. 
Несмотря на принимаемые меры по профилактике дорожно-транспортного травматизма обстановка в республике с аварийностью остается сложной. За 4 месяца этого года зарегистрирована 131 авария, в которых погибли 25 человек, тогда как за такой же период прошлого года – 16. В результате дорожно-транспортных происшествий ранения получили 204 человека. Рост дорожно-транспортных происшествий зарегистрирован в Тес-Хемском, Эрзинском, Сут-Хольском  и Бай-Тайгинском районах Тувы. 
Особую тревогу вызывает тот факт, что     погибли двое и ранены 39 детей. 


В большинстве случаев причиной гибели и травм ребенка становятся нарушения ПДД со стороны взрослых, зачастую самих родителей. 
Не удается искоренить «привычку» некоторых водителей садиться за руль авто в нетрезвом состоянии, по вине таких водителей погибли восемь человек и 43 получили ранения. 
Негативное влияние на уровень аварийности оказывают техническая неисправность, неподготовленность транспорта к дальним поездкам и неудовлетворительные дорожные условия на отдельных участках автодорог, отсутствие освещения и др. 
Значительная доля ДТП совершается по причине несоблюдения правил дорожного движения, отвлечений от управления во время движения автомобиля, пренебрежение ремнями безопасности, детскими удерживающими устройствами, световозвращающими элементами, мотошлемами. В связи с чем, на территории республике объявлена Декада по обеспечению безопасности дорожного движения, в рамках которой предусмотрено проведение сотрудниками Госавтоинспекции профилактических мероприятий «Нетрезвый водитель», «Внимание – пешеход!», «Пристегнись!», «Автокресло», «Мотоциклист», «Сбавь скорость».
Обеспечение безопасности наших автомобильных поездок возможно при взаимном понимании и сотрудничестве со стороны государственных структур, Госавтоинспекции и участников дорожного движения. 
Госавтоинспекция Тувы обращается ко всем участникам дорожного движения: соблюдайте ПДД! Будьте внимательны! Проявите заботу о детях, пассажирах, пешеходах! Подготовьте свой автомобиль к дальней поездке! 
Не управляйте автомобилем в нетрезвом состоянии!
Безопасных Вам автомобильных поездок и удачи в пути!


УГИБДД МВД по РТ


