
Новости России                        

					19.05.2016 14:49 
                                                        
Спорно, но интересно


Виктория Нуланд привезла в Россию новые идеи по реализации минских соглашений.

По словам директора Центра политической конъюнктуры Алексея Чеснакова, заместитель государственного секретаря США Виктория Нуланд в ходе встречи с помощником главы государства Владиславом Сурковым озвучила ряд конструктивных размышлений на тему стабилизации обстановки в восточных областях Украины. Чеснаков отметил, что не всё из озвученного совпадает с российской точкой зрения по вопросу конфликта, однако часть тезисов весьма объективны и в некоторой степени формируют решение проблемы.

 Кроме того, глава директора Центра рассказал, что во время обсуждения были затронуты фактические методы обеспечения безопасности на территории боевых столкновений. Чеснаков заключил, что беседа была конструктивна и стороны не затрагивали категорических утверждений.

По мнению самого Суркова, складывается впечатление, что США прикладывает намного больше усилий для разрешения кризиса на востоке Украины, чем киевское правительство.

