
Центр развития профессиональной карьеры (ГАУ НСО "ЦРПК")                         

					17.05.2016 08:21 
                                                        
Круглый стол "Трудоустройство выпускников" в Центре развития профессиональной карьеры


12 мая 2016 года на базе Центра развития профессиональной карьеры состоялся круглый стол, посвященный проблемам трудоустройства и адаптации выпускников высших и средних профессиональных учреждений на современном рынке труда.
12 мая 2016 года на базе Центра развития профессиональной карьеры состоялся круглый стол, посвященный проблемам трудоустройства и адаптации выпускников высших и средних профессиональных учреждений на современном рынке труда. 
В круглом столе приняли участие более 30 человек – представители министерства труда, занятости и трудовых ресурсов НСО, руководители по учебно-воспитательной работе, педагоги ВУЗов и СУЗов, представители средств массовой информации, частных образовательных организаций.
Заседание круглого стола открыла Гаврилова Марина Анатольевна, директор ГАУ НСО «Центр развития профессиональной карьеры». Марина Анатольевна отметила актуальность проблемы трудоустройства выпускников в настоящее время, когда отсутствует система обязательного распределения выпускников, которая бы гарантировала им трудоустройство и давала возможность приобрести опыт практической деятельности на предприятиях по полученной специальности. 
Зиновьев Дмитрий Александрович, ведущий специалист отдела анализа рынка труда ГКУ НСО ЦЗН г. Новосибирска, проинформировал участников мероприятия о состоянии рынка труда Новосибирска в настоящее время и востребованности выпускников новосибирских вузов и учреждений СПО. Дмитрий Александрович отметил, что в 2015 году за содействием в поиске работы в службу занятости населения обратилось 468 выпускников вузов Новосибирска. По сравнению с 2014 годом (268 обратившихся выпускников) рост составил 44%. Среди обратившихся – большинство с дипломами по специальностям «Юриспруденция», «Экономика и управление на предприятии», «Менеджмент организации». По мнению Дмитрия Александровича, проблема трудоустройства выпускников актуальна как никогда. Трудности в трудоустройстве он видит в объективных (работодатели требуют опыт работы в 85% случаях) и субъективных причинах (завышенные зарплатные ожидания вчерашних выпускников). 
Довгаль Светлана Валерьевна, директор Центра выпускников Новосибирского государственного университета рассказала об опыте взаимодействия НГУ с бизнес-организациями: «Ключевые работодатели наших выпускников – это государственные организации, инновационные и международные компании, больницы, банки. Компания Parallels взращивает кадры, начиная с первого курса: студенты выполняют как учебные, так и реальные задачи в компании, в последствие пишут дипломы в рамках сферы организации, и лучшие трудоустраиваются сразу после выпуска. Курсы в университете читают внештатные преподаватели – представители компаний Intel, Parallels и др., что дает существенные преимущества ВУЗу». Однако Светлана Валерьевна видит необходимость включить курс по профориентации в учебную программу, так как у большинства выпускников отсутствуют коммуникативные навыки, навыки успешной самопрезентации, а также имеются  завышенные зарплатные ожидания.
Аллахвердян Светлана Рубеновна, заведующая очным отделением ГБПОУ НСО «Новосибирский профессионально-педагогический колледж» поделилась успешным опытом внедрения обязательного курса «Основы предпринимательства и технология поиска работы» в программу обучения. На занятиях студенты знакомятся с современным рынком труда, с реальными требованиями, которые предъявляет работодатель к выпускникам. В процессе обучения студенты также отрабатывают коммуникативные навыки и навыки самопрезентации.
На круглом столе был представлен интересный опыт информирования студентов о принципах успешного трудоустройства Ливинской Ириной Владимировной  (ответственный редактор «РДВ-Медиа-Новосибирск»). Ирина Владимировна отметила ряд важных качеств, которыми обязательно должен обладать успешный кандидат: эффективность, способность совмещать различные обязанности, наличие внутренней мотивации, умение себя продать. Основной проблемой было обозначено неумение кандидатов составлять конкурентоспособное резюме. 
Также с интересными докладами по тематике круглого стола выступили представители высшей школы:  начальник отдела по взаимодействию с органами государственной власти  и бизнес-сообществом НГУЭУ Калинин Дмитрий Сергеевич, менеджер отдела маркетинга Новосибирского государственного технического университета Комф Евгения Валентиновна, директор Центра трудоустройства, занятости студентов и производственных практик управления организации учебного процесса НГАСУ Журавлев Игорь Геннадьевич.
Начальник отдела по работе с клиентами ГАУ НСО «ЦРПК» Азарова Елена Станиславовна рассказала о таких формах содействия трудоустройству выпускников в рамках Центра развития профессиональной карьеры, как индивидуальные и групповые занятия по социальной адаптации, компетентностные тренинги, карьерное консультирование и других. 
Участники круглого стола высказали пожелание о проведении мероприятий такого уровня и направленности в дальнейшем, так как проблема трудоустройства выпускников остается актуальной.

Попова Светлана, методист 
ГАУ НСО «Центр развития профессиональной карьеры»


