
Управление информационной политики администрации Тамбовской области                         

					31.05.2016 10:16 
                                                        
В Тамбовскую область прибыл представитель Управления Верховного Комиссара ООН по делам беженцев в РФ Баис Вак-Войя


В администрации области прошла встреча первого вице-губернатора Александра Ганова и вице-губернатора Олега Иванова с представителем Управления Верховного комиссара ООН по делам беженцев в Российской Федерации господином Баиса Вак-Войя
В администрации области прошла встреча первого вице-губернатора Александра Ганова и вице-губернатора Олега Иванова с представителем Управления Верховного комиссара ООН по делам беженцев в Российской Федерации господином Баиса Вак-Войя, прибывшим в Тамбов для участия в международной научно-практической конференции «Обеспечение прав беженцев в современном мире: международный и региональный аспекты». 

Во встрече участвовал также Уполномоченный по правам человека в Тамбовской области Владимир Репин. В ходе беседы обсуждались вопросы организации помощи беженцам, условия их проживания и адаптации. Александр Ганов и Олег Иванов, в частности, проинформировали о тамбовском опыте приема людей, попавших в трудную жизненную ситуацию в родных для них местах и вынужденных искать приюта в другой стране, открытии 24 пунктов их временного размещения. Наш регион в свое время принял 19 тысяч человек из Украины, 5 тысяч получили гражданство РФ. 

В свою очередь, гость Тамбовщины отметил важность проявления заботы о беженцах, особенного отношения к судьбам женщин и детей, гуманитарной роли ООН в решении задач их поддержки, проблем возвращения на родину, причем только в те места, где сохранена и развивается нормальная инфраструктура проживания, есть школы, детсады, больницы и так далее. Участники встречи подчеркнули, что обеспечение прав беженцев в современном мире – это чрезвычайно важная международная проблема, требующая постоянного внимания.


