
Центр развития профессиональной карьеры (ГАУ НСО "ЦРПК")                         

					27.05.2016 09:08 
                                                        
Молодые кадры от Сибстрин


25 мая 2016 года в НГАСУ (Сибстрин) прошла Ярмарка вакансий, организатором которой традиционно является Центр трудоустройства, занятости студентов и производственных практик Университета.
В Ярмарке приняли участие 15 компаний, среди которых ведущие предприятия строительной индустрии города и страны: ЗАО «КОТЭС», ЗАО «Лометта», МУП «Горводоканал», ГК «Первый строительный фонд» и другие, а также крупные городские структуры, занимающиеся трудоустройством, в том числе и наш Центр.
Представители различных организаций презентовали свои услуги, информировали молодежь об открытых вакансиях, коротко делились нюансами эффективного трудоустройства. 
Ведущий специалист отдела анализа рынка труда Центра занятости населения г.Новосибирска, Дмитрий Александрович Зиновьев, сообщил о ситуации на рынке труда, актуальном ее состоянии на сегодняшний день, и в частности, о наличии вакансий без требований к опыту работы для выпускников Сибстрина, и условиях, предоставляемых компаниями молодым специалистам в нашем городе.
Ответственный редактор газеты «Работа для вас» и сайтов по трудоустройству Rabota.ru и eРабота.ру Ирина Ливинская рассказала на что следует обратить внимание в резюме выпускникам без опыта работы и в чем их ресурсы и преимущества.
Психолог-консультант Центра развития профессиональной карьеры, Денис Сьянов, представил небольшой доклад на тему «Управление карьерой». Освещались вопросы важности управления карьерой, осознанности выбора профессионального пути, ответственного и зрелого подхода к принятию решения, и возможностях, которые предоставляет Центр для помощи в этом.
Интересную работу и перспективы для профессионального роста предложили в своих презентациях ЗАО «КОТЭС», компания «Динал» и ЗАО «Лометта».
Уже традиционно на Ярмарках вакансий наш Центр представляет возможность пройти компьютерное экспресс-тестирование направленное на выявление сильных сторон личности, и тут же получить рекомендации о сферах их приложения.
А, тем временем мы ждем каждого, кто желает получить более углубленную консультацию по эффективному прохождению этапа поиска работы! 
Добро пожаловать к нам в Центр!

Д.С. Сьянов, психолог-консультант 
«Центра развития профессиональной карьеры»


