
polykoff                        

					02.06.2016 17:45 
                                                        
Почему в Таежке никогда не станет хорошо


Колонка редактора «Флюгера» Алексея Ларина о том, что муниципалитет выбрал бесперспективный путь решения проблем Таежного микрорайона.

Для тех, кто упустил развитие сюжета, сделаю короткую преамбулу. Военный городок Таежного микрорайона, который остался в собственности Минобороны после расформирования воинской части, не получает того коммунального обслуживания, которого достоин любой живущий там человек. Там не вывозят своевременно мусор, в многоэтажках демонтировали лифты, панели домов отваливаются друг от друга (какие-то скрепили металлическими стяжками, какие-то нет), никто не ремонтирует (хотя речь должна идти уже о строительстве) дорог. Там правда ужасно. Это один из самых неблагополучных микрорайонов Комсомольска. Мы наглядно показали это здесь, здесь и здесь. Посмотрите. Это не настолько богатый экзистенциальный опыт, который получаешь побывав там непосредственно, но все же — это впечатляет в самом скверном смысле. А тут мы в самых общих чертах объяснили, как эта проблема устроена. Но этих «самых общих черт», я считаю, совершенно недостаточно.

Вся эта обойма материалов об одном микрорайоне случилась на фоне поездки туда главы Комсомольска Андрея Климова, где он наслушался от местных сполна. С позиции жителей Таежки конфликт выглядит следующим образом: они винят во всех своих бедах управляющую компанию (ныне это подведомственная Минобороны ООО «ГУЖФ») и требуют заменить эту организацию на какую-нибудь другую, хорошую. Просят хорошую вместо плохой. Это очень просто и по-человечески.

А это невозможно, пока жилфонд не будет передан из собственности военного министерства в собственность города. И глава города приехал к жителям Таежки с радостным известием: Минобороны дало добро, заявило о своем принципиальном согласии с тем, что ДОСы нужно передавать.

Но есть очень большая проблема, которую жильцам микрорайона членораздельно никто не разъясняет. Граждане требуют сменить управляющую компанию — с плохой на хорошую — и верят, что таким образом решатся их проблемы. Увы, они не решатся.

Причина всех проблем Таежного микрорайона — его демографическая ситуация. Как мы уже объясняли ранее, механизм обслуживания жилого фонда следующий: жильцы платят за коммунальные услуги — на эти деньги содержится жилой фонд. На самом деле, по такому принципу работает управление любыми объектами ЖКХ, в любой части города и страны.

Представим себе военный городок при действующей воинской части. Как правило, жилой фонд в нем эксплуатируется почти на сто процентов (или около того). Там расквартированы военнослужащие, их семьи, обслуживающий персонал части, вышедшие на пенсию бывшие военные и так далее. Много людей. Все они платят по счетам и тем самым обеспечивают управляющую хозяйством организацию деньгами. Эти деньги идут на обслуживание домов, дворов и прочего.

В какой-то момент воинская часть прекращает свое существование — как в случае с Таежкой. Кто-то из военнослужащих получает распределение в другую местность — вплоть до отбытия на другой конец страны. Кто-то находит другую работу в другой местности и оставляет квартиру (нередко оставляет ее за собой, но там не живет). Кто-то спивается.

Военнный городок начинает пустеть. Собираемость платежей за коммунальные услуги начинает критически снижаться. Но объемы имущества, которое требуется обслуживать, при этом не уменьшаются. Домов здесь по-прежнему остается 14. Они стареют и требуют ремонта. Мусор все так же нужно вывозить. Газо-, водопровод тоже требует текущего, а иногда и аварийного обслуживания. И все это стоит столько же, сколько стоило и при заполненном жильцами городке.

И теперь я потерзаю вас немного цифрами, добытыми совершенно официальным образом — в пресс-службе администрации города и в пресс-службе «ГУЖФ».

В военном городке Таежки находятся 14 ДОСов. В этих домах 934 квартиры. Из этих квартир, находящихся в разных домах, 370 ранее были переданы в собственность муниципалитета. 564 остаются в собственности Минобороны.

Из 564 квартир, принадлежащих Минобороны, 133 пустуют официально. В них никто не живет и не имеет права жить.
Из 370 квартир, принадлежащих муниципалитету, 48 пустуют официально. В них тоже никто не живет и не должен.

Итого из 934 квартир формально пустует 181. Почти двадцать процентов.

Что это означает. Это значит, что в этой 181 квартире никто не мотает электричество, не тратит воду и газ. Но есть имущество общего пользования. Лифты (в Таежке от них уже избавились), подъезды, мусоропровод, двор с гипотетическими детскими городками, парковками и дорогами. На содержание этого фонда управляющая компания должна получать деньги с 934 квартир. А получает с 753.

Законодательство РФ предусматривает такие ситуации. В этих случаях за пустующую жилплощадь коммуналку платит собственник. В случае с квартирами Минобороны должно платить Министерство обороны РФ. По сведениям, которыми я располагаю, получил их неофициально, но не имею оснований им не верить, — Минобороны по этим счетам не платит ни копейки. Это ответ на вопрос, почему коммунальное обслуживание военного городка в Таежке находится на дне, — министерству этот городок уже давно не интересен. Фигурально выражаясь, в данной ситуации жители ДОСов имеют дело с алиментщиком-уклонистом. С которым крайне тяжело устраивать разборки. И эту разборку Минобороны проигрывать не станет, поскольку оно себя ведет таким образом далеко не только в Таежке. Слишком много алиментов. И, как говорят в таких случаях, too big to fail.

Двадцать процентов пустующего жилого фонда — это уже дикая экономическая проблема микрорайона. Когда муниципалитет примет в собственность этот жилой фонд, бремя коммунальной платы ляжет на городской бюджет. А муниципалитет это вам не федеральное министерство. У него нет таких яиц. С ним судиться — проще простого. Любая управляющая компания с радостью побежит в суд с таким иском и молниеносно его выиграет. Так что отлынивать не получится. Часть этих расходов город уже имеет — 48 пустых квартир из 370. Добавятся еще 133. Итого 181 квартира, за несуществующих жильцов которой придется платить коммуналку. Каждый месяц. Из года в год.

Но, к сожалению, и это еще не все цифры.

Официально управляющее ДОСами Таежки ООО «ГУЖФ» заявляет, что собираемость платежей равна примерно 30 процентам. Я подчеркну: имеются в виду не 30% денег, которые можно было бы собрать со всех квартир, находящихся в собственности, а тех квартир, где реально должны жить люди и платить деньги. Мы с вами уже посчитали, что таких квартир осталось 753. В них, по официальным данным, живут 1797 человек. И вот из всей суммы, которую коммунальщики должны собрать с этих жильцов, они имеют только 30%.

Почему так? Во-первых, есть те, кто имеет право жить в этих ДОСах, но бросил квартиры и уехал. После чехарды с газоснабжением в 2015 году подрядчик «Газпрома» обходил квартиры, чтобы проверить плиты и коммуникации, но не смог попасть в 40 квартир. Я надеюсь, что работают не идиоты, и они предприняли не одну попытку застать жильцов дома.

А вообще, вдумайтесь: в этих 14 домах есть 40 квартир, газовое оборудование в которых проверить так не удалось.

Во-вторых, просто не платят. Может быть, решили, что платить не за что, и уровень жизни в военном городке эти платежи не поменяют. Может быть, уже и не могут платить, потому что нечем.

Мне в пресс-службе администрации Комсомольска рассказали, что самый неблагополучный микрорайон в плане платежей за коммуналку — это Менделеева. Там все нормально с населенностью домов. Но из суммы, которая должна собираться по платежам, выходит не более 85%.

А в военном городке Таежки платят только 30%. При такой собираемости платежей ни одна находящаяся в здравом уме управляющая компания в этот военный городок не зайдет.

Плюс — будьте любезны оплатить коммуналку за пустующий жилой фонд.

Вот арифметика того решения проблем Таежки, которое выбрал муниципалитет.

К чему я все это веду. Вместе с этим жилым фондом муниципалитет примет в собственность гигантскую и практически нерешаемую проблему. Ей нужно будет кардинально менять демографическую ситуацию в микрорайоне: остановить отток жильцов из Таежки (любой разумный человек стремится сбежать оттуда куда подальше — вы же видели на фотографиях и мини-кино, что там творится), но более того — организовать приток новых жителей, чтобы восполнить дефицит собираемости коммунальных платежей. А также, выразимся модно, повысить качество тамошнего человеческого капитала: чтобы это были нормальные платежеспособные сознательные граждане. Где-то мы все это уже слышали, да? В случае с Комсомольском или всем Дальним Востоком, например.

На встрече Андрея Климова и жильцами микрорайона одна такая женщина появилась. Она говорила, мол, у вас тут есть пустые квартиры, а нам негде жить. Сотрудники администрации тут же живо поинтересовались, мол, кто такая, как зовут, не отходите далеко.

Возможно, эта женщина действительно на каких-то условиях поселится в Таежке. Но оравы таких людей нет. По информации муниципалитета (по состоянию на начало февраля 2016 года), из 146 нуждающихся в жилых помещениях в Центральном округе человек, которым предложили квартиры в Таежке, согласились на них 0 (ноль) человек.

Кто поедет жить в Таежку — непонятно. Как там жить? Там не сходишь в кино, в бассейн, в спортзал, в кафе, в мастерскую, нет парка с лавочками и мороженым. Для этого нужно мотать километры по ужасной дороге на нестабильно работающем общественном транспорте до центра города, а по пути у любого вменяемого человека возникает желание — съехать поближе ко всей полноценной городской инфраструктуре.

В конце концов, здесь, выразимся мягко, жутко не прибрано.

По оценкам муниципалитета, для устранения только самых острых предаварийных проблем ДОСов (аварийным пока не признан ни один дом) нужно порядка 92 миллионов рублей. Даже если Минобороны действительно согласится отдать этот жилфонд городу, то денег оно не даст. Эти требования выдвигают муниципалитеты повсюду. И принимают дома в итоге без денег. Все это подробно описано «Газетой.ру» еще в 2012 году. Задайте гуглу запрос «минобороны передало дома». Ни в одной статье об этом вы не встретите ничего про деньги, которые передавались вместе с домами, или про ремонт этих домов перед сменой собственников. Везде указывается, что после передачи дома смогут принимать участие в программах капремонта, переселения граждан из аварийного жилищного фонда, благоустройства и озеленения территории и др.

Поэтому эти 92 миллиона лягут еще дополнительным бременем на бюджет города. Но даже этих 92 миллионов у города нет. И взяться им попросту неоткуда. И даже если бы они появились, согласитесь, куда разумнее вложить их в благоустройство какой-нибудь Привокзалки, где живет тьма платежеспособных людей (против таежкинских 30%), демографию исправлять не требуется, а сам район не в таком катастрофическом состоянии, там живет и работает бизнес на радость городским казначеям. Инвестиции в Таежку в этом свете выглядят нелепо.

И сколько нужно денег, чтобы превратить этот пейзаж в более-менее товарный, чтобы сюда захотели ехать люди?


Есть и другой путь решения проблемы — поставить перед городом стратегическую задачу стать более компактным. Это будет означать переселение людей из труднодоступных микрорайонов (Таежный, Хорпинский и подобные). Эти микрорайоны не приносят городу ничего, кроме колоссальных экономических проблем. Это пропасти, куда ежегодно выбрасываются огромные деньги. Удаленные микрорайоны требуют содержания и ремонта тянущейся на километры инфраструктуры. Эти длинные дороги нужно постоянно ремонтировать и чистить от снега (у нас и на центр города-то для этого ресурсов не хватает). Там нужно содержать полицию и прочее.

Отдельная тема: туда нужно каждый день отправлять полупустые автобусы. Это те самые социальные маршруты, за которые не хотят браться коммерческие перевозчики, поэтому их вынуждено обслуживать муниципальное транспортное предприятие, несущее из-за таких микрорайонов ежедневные убытки. Эти издержки либо бьют по экономике муниципального предприятия, либо бьют по карману сразу всех горожан (не будь в Комсомольске всяких Таежек, Хорпинских и Индустриальных — проезд сегодня мог бы стоить не 23, а, ткнем пальцем в небо, 20 рублей).

У этого метода есть главный недостаток: чтобы переселить людей, нужно построить для них дома, а на это откуда-то надо взять деньги. Но деньги откуда-то брать так и так придется. Либо на ремонт рассыпающихся ДОСов и дальнейшее их содержание. Либо на переселение людей, когда эти дома признают аварийными и непригодными. Любой путь здесь будет не дешевым. Но одно решение создает обузу для бюджета, а другое позволяет сократить дальнейшие расходы.

Чем город компактнее, тем дешевле ему обходится обеспечение собственной жизнедеятельности. В нынешних нестабильных экономических условиях это более чем достойная для серьезных размышлений тема. И вполне актуальная в свете разработки стратегии развития города.

