
Образование в Тюменском районе                         

					30.05.2016 11:34 
                                                        
Подготовка к летней деятельности детских садов


Педагоги учреждений дошкольного образования приняли участие в семинаре «Система работы по организации летнего оздоровительного периода в ДОУ».
Семинар прошел на базе структурного подразделения Мальковской школы, в нём приняли участие заведующие и их заместители, методисты и старшие воспитатели всех образовательных организаций Тюменского муниципального района, реализующих программы дошкольного образования. 
Начался семинар с выступления Натальи Борисовны Коваленко, методиста отдела организационно-методической работы МАУ ТМР «Центр информационно-методической и психологической поддержки», с докладом о системе работы по организации летнего оздоровительного периода в ДОУ. В докладе были раскрыты основные направления деятельности и организации работы детских садов летом. 
Следующим этапом стала презентация заведующей Наримановского детского сада «Рябинушка» Светланы Александровны Горбуновой, в которой она рассказала о необходимости проектной деятельности в дошкольном образовании. В докладе был приведен пример филиала Новотарманской школы «Наримановская школа», где   активно внедряются проекты по привитию основ агрономии и сельского хозяйства, а именно: в начальном звене ведется кружок «Юные цветоводы», в среднем звене «Овощеводство», а старшеклассники учатся в агрономическом классе при ГАУ Северного Зауралья. 


И по данному примеру Наримановский детский сад решил реализовать познавательно-практический проект «Маленькие агрономы». В результате проекта планируется, что дети будут выращивать растения в экологической комнате детского сада и заниматься экспериментальной и исследовательской деятельностью, в результате чего у детей будут сформированы знания о росте растений в комнатных условиях, на огороде, в природе, в тепличных хозяйствах, их значение в жизни человека, а также сформируется чувство коллективизма, уважения к труду и бережное отношение к его результатам. 
В заключение семинара заведующая структурным подразделением Созоновской школы Галина Викторовна Михасева провела мастер-класс «Рецепт счастья» по гармонизации детско-родительских отношений, укреплению позиции партнёрства детей и родителей в современной деятельности. Участникам мастер-класса было предложено самостоятельно сделать краски, а после нарисовать счастье так, как они сами его понимают. 
. 







