
Сергей Владимиров                        

					27.05.2016 09:44 
                                                        
Проект «Дикая перспектива» оказался лучшим на фестивале в Петербурге


Жюри фестиваля «Идея 2016» отдало заслуженное золото выставке фонда IFAW  
Проект Международного фонда защиты животных IFAW , выставка  «Дикая перспектива»,  получил золото  в категории «марктеинговые услуги/ BTL»  на 20-м национальном фестивале рекламы «Идея! 2016», проходившем  с 24 по 25 мая в Санкт-Петербурге.  Уникальная акция была придумана и реализована агентством Young & Rubicam. Проект поддержал редакция журнала National Geographic Russia.

«Дикая перспектива» - это уникальная выставка, которая проходила в конце января на дизайн-заводе «Флакон» в Москве. Ее главная цель заключалась в том, чтобы привлечь внимание к проблеме исчезновения многих видов животных. Креативная идея Y&R;  заключалась в том, что посетители изначально думали, что  находятся на фото-выставке, однако в  конце экспозиции они понимали, что только что увидели не фотографические снимки,  а картины художника фото-реалиста.  Этот прием позволил донести до аудитории  ключевое сообщение авторов проекта: скоро животные могут исчезнуть, и  тогда  мы уже не сможем их сфотографировать.

За 2 дня экспозицию  увидели 5000 человек. «Дикая перспектива» обратила  на себя внимание не только гостей, но и прессы. Сайт проекта http://дикаяперспектива.рф/ 

Международный фонд защиты животных (IFAW)

Основанный в 1969 г., IFAW по всему миру спасает животных, оказавшихся в экстренных ситуациях. Проекты Фонда осуществляются более чем в 40 странах: IFAW спасает отдельных животных, работает над предотвращением жестокого обращения с животными, а также выступает в защиту дикой природы и естественной среды обитания. Более подробную информацию можно получить по адресу www.ifaw.org/united-states. IFAW в Facebook и Twitter.



