
Сергей Владимиров                        

					18.05.2016 14:10 
                                                        
Надежда Демкина надеется войти в партийный список от ЕР для выборов в Госдуму


Глава администрации Истринского района Андрей Дунаев провел официальную встречу с Надеждой Демкиной, участником праймериз «Единой России» на выборы в Госдуму, сообщает интернет-издание istravest.ru.

Надежда Демкина зарегистрирована как участник предварительного голосования от партии «Единая Россия» по 120-му избирательному округу, куда входят семь районов области, включая Истринский район.

Андрей Дунаев во время встречи заметил, что все кандидаты имеют равные избирательные возможности. Также он выразил надежду, что накопленный Демкиной опыт по достоинству оценят жители Истринского района и поддержат ее на праймериз.

Надежда Демкина работает в Истринском районе более 35 лет, из них последнее десятилетие в районной администрации, занимаясь вопросами, связанными с образованием, здравоохранением и социальной политикой.
В праймериз по избирательному округу № 120 помимо Надежды Демкиной участвуют еще 18 кандидатов. Предварительное голосование состоится 22 мая.


