
Новости России                        

					25.05.2016 08:59 
                                                        
Названы условия снижения греческого долга


Среднесрочные и долгосрочные меры по ослаблению долгового бремени Греции будут реализованы после окончательного и полного освоения третьего транша финансовой помощи.

На сегодняшний день кредиты по третьей программе финансовой помощи стране в размере до восьмидесяти шести миллиардов евро одобрены и выдаются Европейским механизмом стабильности. В случае послабления долговых обязательств Греции, государство начнет кредитовать Международный валютный фонд. Известно что, программа запланирована и должна просуществовать до лета 2018 года.

 После этого срока, для принятия окончательного решения по применению мер для ослабления долговой нагрузки будет проведен дополнительный подробный анализ государственного долга Афин. Представители Европейской группы посчитают госдолг стабилизировавшимся, если валовые потребности в финансовой поддержке страны не будут превышать пятнадцати процентов ВВП в среднесрочной перспективе.

Специалисты Европейской группы относят к среднесрочным мерам использование прибыли от держания ЕЦБ облигаций Греции, а также использование неизрасходованных средств на рекапитализацию банков, зарезервированных в третьей программе финансовой помощи стране.

