
Агентство записи актов гражданского состояния Архангельской области                        

					31.05.2016 11:36 
                                                        
ЗАГСы проводят мероприятия, посвященные Дню защиты детей


В Северодвинском отделе ЗАГС ко Дню защиты детей состоялось открытие информационно-правового стенда «Ребенок, имеешь право!». На стенде находится информация о международной Конвенции по правам ребенка, выдержки из глав Семейного кодекса РФ (права несовершеннолетних детей, ст.ст.54-60), контактная информация об Уполномоченных по правам детей в Российской Федерации и Архангельской области. Также приведена статистика популярных в 2016 году имен новорожденных и приглашение родителей на торжественную регистрацию новорожденных, знакомство с обрядом имянаречения в праздничной обстановке.
В Новодвинском территориальном отделе состоится праздничное  мероприятие для родителей
с детьми «Зеркальное чудо природы».
В Коноше дети и их родители попадут в  «Город детства», в котором их ждут поздравления, развлечения, а один из торжественных моментов вручение «Самого первого документа» родителям новорожденных.Затем все желающие примут участие в параде колясок.
В Виноградовском территориальном отделе агентства ЗАГС накануне Международного дня защиты детей начала свою работу выставка детских фотографий – участников конкурса «Здравствуй мир! Я родился». Милые, непосредственные детские лица вызывают улыбки  и дарят положительные эмоции. – «Первый раз захотелось посидеть подольше в ожидании оформления документов» - так отзываются о выставке посетители отдела.




