
Ивановская область                        

					02.06.2016 12:41 
                                                        
Учителя физкультуры Ивановской области присоединились к движению Всероссийского физкультурно-спортивного комплекса ГТО


В первый день лета учителя физической культуры образовательных учреждений Ивановской области личным примером призвали жителей региона присоединиться к движению Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне». Более 60 педагогов со всего региона прошли тестирование по отдельным видам комплекса на спортивных площадках Шуйского филиала ИвГУ, а также на стадионе «Труд» и в плавательном бассейне спортивного комплекса Шуи.
В рамках мероприятия учителя физкультуры обменялись опытом работы, приняли участие в методическом семинаре по актуальным вопросам внедрения комплекса ГТО и внесения с учетом этого необходимых изменений и дополнений в рабочие программы по предмету «Физическая культура». На семинаре выступили преподаватели кафедры теории и методики физической культуры и спорта Шуйского филиала ИвГУ, методисты Института развития образования Ивановской области, представители регионального Центра тестирования.
После семинара на спортивных площадках участники тестирования демонстрировали уровень своей физической подготовки в беге, прыжках, подтягивании, отжимании, плавании, стрельбе из пневматической винтовки. Педагоги достойно выполнили все испытания, характеризующие основные показатели их физического здоровья - гибкость, координация, сила, быстрота и скорость.  
Напомним, что с предложением учителям физической культуры испытать их возможности в рамках своих возрастных групп на стартах ГТО выступил Губернатор Ивановской области Павел Коньков на заседании областного Правительства Ивановской области 26 февраля текущего года при рассмотрении вопроса «О внедрении Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» на территории Ивановской области».
Организаторы и участники состоявшегося праздника спорта считают, что результатом подобных мероприятий станет рост популярности комплекса ГТО у обучающихся образовательных учреждений и других категорий населения региона.
Всероссийский физкультурно-спортивный комплекс «Готов к труду и обороне» - полноценная программная и нормативная основа физического воспитания населения страны, нацеленная на развитие массового спорта и оздоровление нации.
Комплекс ГТО предусматривает подготовку к выполнению и непосредственное выполнение населением различных возрастных групп (от 6 до 70 лет и старше) установленных нормативных требований по трем уровням трудности, соответствующим золотому, серебряному и бронзовому знакам отличия «Готов к труду и обороне» (ГТО).














