
Новости России                        

					20.05.2016 16:17 
                                                        
Михаил Фридман: Мое состояние пойдет на благотворительность


Известный российский миллиардер, занимающий вторую строчку в списке самых богатых предпринимателей по версии Forbes, рассказал, как планирует распорядиться наследством.

По словам Фридмана, он не собирается оставлять свои детям больших денег, а, скорее всего, направит оставшийся после его смерти капитал в благотворительные фонды. Миллиардер подчеркнул, что оставлять крупную сумму денежных средств своим потомкам означает лишь навредить им.

 Известно, что у Фридмана четверо детей, занимающие на сегодняшний день десятое место в списке богатейших наследников в Российской Федерации.

 Михаил Фридман является совладельцем Альфа-банка, а также собственником брендов «Билайн», «Пятерочка» и «Перекресток». В прошлом году его состояние оценивалось в тринадцать миллиардом три миллионов долларов.

Дополнительно сообщается, что решение Фридмана не оставлять своим детям большого капитала довольно популярно среди бизнесменов. Михаил Потанин, занимающий четвертое место в списке Forbes, отказался от идеи наследования своими детьми заработанных им денег, и также обещала передать состояние на благотворительность.

