
Новости России                        

					18.05.2016 09:55 
                                                        
Беженцы в Италии подожгли собственный лагерь


На острове Лампедуза в Средиземном море в одном из миграционных лагерей произошел пожар.

Наиболее вероятной причиной происшествия власти называют поджог. По сообщениям мэра острова Джиузи Николини, четверо мигрантов устроили пожар в одном строении в знак протеста против миграционного законодательства Европейского союза, запрещающего расселение беженцев по всей Европе.

В результате пожара пострадавших нет. Личности поджигателей установлены, ведется следствие.

Напомним, что это не первая акция протеста на территории Европы. Со времени начала крупнейшего в ЕС миграционного кризиса, беженцы активно проводили демонстрации на границе между Грецией и Македонией, перекрывая движение поездов и блокируя дороги. Основное требование мигрантов – пропустить их в другие европейские страны.

