
Образование в Тюменском районе                         

					30.05.2016 11:38 
                                                        
Робототехники Тюменского района


Региональный этап Всероссийской Робототехнической Олимпиады 2016 прошел на базе Тюменского педагогического колледжа.
В рамках олимпиады, где созданы необходимые условия для поддержки одаренных школьников, ежегодно участники развивают свои способности и интерес к научно-техническому творчеству и робототехнике.
Всего в мероприятии приняли участие 96 команд из 47 школ Бердюжского, Голышмановского, Казанского, Нижнетавдинского, Тюменского, Тобольского, Сладковского районов, а также команды общеобразовательных организаций Тюмени, Тобольска, Заводоуковска и Ялуторовска. 
Тюменский район на региональном этапе Всероссийской Робототехнической Олимпиады 2016 представили ребята из Новотарманской и Онохинской школ и Богандинской школы № 2. Юные робототехники боролись за призовые места свободной категории в двух номинациях. 
В список самых титулованных команд операторов среди призеров и победителей вошла Новотарманская школа, представив сразу двух отличившихся учеников: Ренат Султанов стал победителем, а Вадим Панов занял 3 место в свободной категории «Кегельринг+Сумо (шагающие роботы)» в средней возрастной группе, в этой же категории занял 4-е место и восьмиклассник Онохинской школы Семен Опалев. Семиклассник Богандинской школы № 2 Леонид Козик занял 4 место в номинации «Манипуляторы», а учащиеся младшей группы из 2-го и 3-го классов приняли участие в мастер-классе олимпиады: собирали конструкции из набора электрического конструктора «Знаток» и присутствовали на презентации творческих работ участников олимпиады по робототехнике. 
В заключение мероприятия депутат Тюменской областной Думы Александр Васильевич Крупин поблагодарил ребят за участие в олимпиаде и пожелал творческих успехов всем юным робототехникам. Участники регионального этапа Всероссийской робототехнической олимпиады получили сертификаты, а лучшие тренеры — благодарственные письма за работу по развитию образовательной робототехники в Тюменской области.

Управление образования Администрации Тюменского муниципального района


