
Агентство информационных коммуникаций (Новгородская область)                         

					02.06.2016 08:48 
                                                        
Правительство Новгородской области подписало соглашение о взаимодействии с федеральной корпорацией по развитию малого и среднего бизнеса


Реализация Соглашения предполагает сотрудничество сторон в сферах повышения доступности кредитов для предпринимателей, совершенствования мер их поддержки, формирования Национальной гарантийной системы.
Заключено соглашение о взаимодействии между правительством Новгородской области и АО «Федеральная корпорация по развитию малого и среднего предпринимательства». 

Основным предметом Соглашения стали вопросы организации взаимодействия в рамках развития малого и среднего предпринимательства и координации оказания субъектам малого и среднего предпринимательства поддержки. 

В числе приоритетных направлений совместной работы: маркетинговая, имущественная и правовая поддержка субъектов МСП, оказание услуг корпорации через МФЦ, развитие систем обучения основам предпринимательства, способствование расширению доли участия субъектов МСП в закупках компаний с государственным участием. 

Подписание Соглашения с корпорацией имеет важное значение для области. В в сфере малого и среднего бизнеса региона трудятся более 80 тысяч человек. Это 26,2% от общей численности экономически-активного населения региона. С каждым годом все больше новгородцев открывают свое дело, растут оборот и выручка.  

Развитие институтов поддержки субъектов малого и среднего предпринимательства – одна из тактических задач правительства Новгородской области.

