
Комитет по молодежной политике и взаимодействию собщественными организациями                         

					28.05.2016 16:17 
                                                        
 XXI Фестиваль мороженого


28 мая на площади Островского пройдет XXI Фестиваль мороженого — самый вкусный праздник в рамках Дня города.
В этом году фестиваль пройдет под шелест кинолент. И неспроста. 2016 год объявлен в России Годом российского кино. Жители и гости города — от самых маленьких и до взрослых — с 11:00 до 21:00 смогут насладиться любимым лакомством и принять участие в развлекательной программе.

Посетителям фестиваля будет предложено более 50 видов мороженого, как от производителей из Санкт-Петербурга, так и из других регионов. Гости смогут попробовать кондитерские изделия, чай, кофе, прохладительные безалкогольные напитки и продукцию быстрого питания. 




Целый день детей будут развлекать аниматоры: ребята смогут принять участие в различных мастер-классах и конкурсах, поиграть на интерактивных площадках.

Вместе с тем, гостей Фестиваля мороженого ждет насыщенная концертно-развлекательная программа с участием музыкальных исполнителей, взрослых и детских вокальных и танцевальных коллективов, а также артистов циркового жанра. 

По традиции в течение всего дня на установленном "Мульт-театре" будут демонстрироваться лучшие советские и российские мультфильмы, а также фрагменты из любимых всеми кинофильмов. Новинками Фестиваля 2016 года станут танцевальная площадка и кафе-мороженое, а главным событием — акция "Золотая киноколлекция", в рамках которой гости смогут прикреплять разноцветные бобины с крылатыми фразами из любимых кинофильмов к специальному арт-объекту в виде кинопленки.

Горожанам предлагают приобщиться к кинематографическому процессу и окунуться в атмосферу кинофестиваля под открытым небом: вспомнить любимые отечественные фильмы и мультфильмы, пообщаться со знаменитыми киногероями и почувствовать вкус 60-х и 70-х, которые подарили нам множество замечательных фильмов на все времена.

И, конечно же, Фестиваль мороженого не может состояться без добрых дел: в рамках мероприятия пройдет акция по раздаче мороженого воспитанникам детских домов Санкт-Петербурга.

Вход бесплатно

Дата: 24 мая 2015 год, с 1.00 до 20.00
Адрес: площадь Островского
. 







