
Министерство экономики Удмуртской Республики                        

					01.06.2016 15:22 
                                                        
 Неделя Удмуртской Республики продолжится презентациями компаний республики


31 мая в Центре импортозамещения и локализации Санкт-Петербурга состоялась торжественная церемония открытия Недели Удмуртской Республики.
Экспозицию, состоящую из регионального и 16 отраслевых стендов, открыли Глава Удмуртской Республики Александр Васильевич Соловьев и вице-губернатор Санкт-Петербурга Сергей Николаевич Мовчан. 
Глава Удмуртской Республики ознакомил вице-губернатора города Сергея Мовчана, других представителей власти Санкт-Петербурга с возможностями Удмуртии, рассказал о продукции, выпускаемой нашими предприятиями, обсудил с ними возможности реализации подписанного накануне Соглашения о сотрудничестве между Удмуртской Республикой и Санкт-Петербургом.

Александр Соловьев напомнил, что связи между нашим краем и Санкт-Петербургом зародились два с половиной века назад. В середине 18 века мастеровые Воткинского завода выполнили почётный заказ царского двора – изготовили шпиль колокольни Собора Петра и Павла, что в Петропавловской крепости. На Воткинском заводе выпускались также якоря, броневая сталь для нужд Военно-морского флота. На долю завода приходилось 62 процента общего объёма якорного производства России. 


Первым начальником основанного в 1807 году Ижевского оружейного завода стал выпускник Петербургского высшего горного училища Андрей Фёдорович Дерябин. Благодаря ему была заложена основа будущего флагмана нашей промышленности, стратегического предприятия России – «Ижмаша».
  
Представители Санкт-Петербурга оценили производимые в республике беспилотные летательные аппараты, широкий ассортимент продукции, выпускаемой промышленными предприятиями, вице-губернатор опробовал на себе массажное оборудование и продегустировала молочную и мясную продукцию.
   По          
Принимающая сторона высоко оценила возможности Удмуртии в производстве широкого ряда продукции: от качественных продуктов питания до точного машиностроения. Особое внимание было уделено туристическому потенциалу Удмуртии и предложениям в сфере социального туризма.

После открытия выставки в конференц-зале состоялся круглый стол, посвящённый презентации Удмуртской Республики. С приветственными словами выступили Глава Удмуртской Республики Александр Васильевич Соловьев и вице-губернатор Санкт-Петербурга Сергей Николаевич Мовчан. Представителям Санкт-Петербурга, Ленинградской области, соседних регионов, а также консульств некоторых стран был представлен фильм о республике. 


Возможности и потенциал Удмуртской Республики и Санкт-Петербурга представили министр экономики Удмуртии Михаил Петрович Зайцев и председатель Комитета по промышленной политике и инновациям Санкт-Петербурга Максим Семенович Мейксин. С докладом об условиях для привлечения инвестиций и поддержки проектов выступил Илья Вячеславович Пономарев –руководитель Агентства инвестиционного развития Удмуртской Республики. Завершил программу круглого стола и.оминистра промышленности и торговли Виктор Алексеевич Лашкарев, представив импортозаимещающую продукции Удмуртии.
Программа дня продолжилась специализированными круглыми столами, посвященными презентации проекта «Ижевский завод», завода «Бонкрафт», производящего оборудование для утилизации и обезвреживания отходов, системы медосмотров для больниц и организаций Криптовеб, которую представляет ООО «Ижевские информационные технологии». Интересно прошла дискуссия, организованная  Центром кластерного развития, «Перспективы развития рынка беспилотных летательных аппаратов в России».


Сегодня программа Недели Удмуртской Республики продолжается презентациями предприятий-экспонентов, биржей контактов и  круглыми столами предприятий ООО «НПО «Норт», представляющих огнебиозащитные технологии, компании Victar, производящей электропилы, и ООО «УК «Промтехкомплект», выпускающей оборудование для добычи нефти. 


Для участников Недели Удмуртской Республики компания «Верное решение» предоставляет бесплатные юридические консультации.
Также сегодня пройдет круглый стол, посвящённый туризму Удмуртии и перспективам межрегионального сотрудничества в этой области.


Напомним, 30 мая в Смольном состоялся прием делегации Удмуртии Губернатором Санкт-Петербурга Георгием Сергеевичем Полтавченко. В составе официальной делегации под руководством Главы Удмуртской Республики Александра Васильевича Соловьева Санкт-Петербург посетят представители республиканских министерств экономики, промышленности и торговли, сельского хозяйства и продовольствия, Агентства инвестиционного развития, Удмуртской торгово-промышленной палаты, а также представитель Удмуртской Республики в Санкт-Петербурге.
Встреча завершилась подписанием Соглашения между Правительством Санкт-Петербурга и Правительством Удмуртской Республики о торгово-экономическом, научно-техническом, социальном и культурном сотрудничестве. Также принято предложение по итогам визита удмуртской делегации разработать «дорожную карту» с мероприятиями, которые конкретизируют подписанное Соглашение.
В составе официальной делегации Удмуртской Республики:
Невоструев Владимир Петрович - Председатель Государственного Совета Удмуртской Республики;
Кузнецов Андрей Леонидович - Заместитель Председателя Правительства Удмуртской Республики;
Просвирнин Валерий Валентинович – представитель Удмуртской Республики в Санкт-Петербурге и Ленинградской области;
Зайцев Михаил Петрович – министр экономики Удмуртской Республики;
Лашкарев Виктор Алексеевич – и.оминистра промышленности и торговли Удмуртской Республики;
Пономарев Илья Вячеславович – руководитель Агентства инвестиционного развития Удмуртской Республики;
Павлова Полина Сергеевна – руководитель Центра кластерного развития Удмуртской Республики.


