
Новости России                        

					01.06.2016 17:53 
                                                        
Скоро появится реальное лекарство от радиации


Американские ученые химики изучили причины, почему организм буквально саморазрушается от воздействия радиации и приступили к разработке лекарства, способного остановить это воздействие
По словам ученых, вероятность того, что человек перенесет облучение без последствий, зависит от здоровья его стволовых клеток. Именно эти клетки отвечают за создание новых эритроцитов и лейкоцитов в кровеносной системы, общую регенерацию тканей и костей. Все эти участки тела человека также изнашиваются с возрастом. 

Исследования ученых были направлены на воздействие на ген mTORC1, отвечающего за количество белков в организме и обмен веществ. Изменения процесса работы этого гена в ходе воздействия радиации заставляют клетку считать себя умершей, и процессы разрушения запускаются сами собой.

Задача ученых состоит в том, чтобы подавить работу этого гена после воздействия радиации и методы и способы это сделать разрабатываются.


