
Новости России                        

					19.05.2016 09:55 
                                                        
Популярность Дональда Трампа растет


Такой результат показывают опросы общественного мнения, регулярно проводящиеся перед осенними выборами президента США.

По последним сведениям, за республиканца, известного своими провокационными и спорными высказываниями, готовы проголосовать сорок пять процентов опрошенных, за представителя демократической партии и главного конкурента миллиардера, Хиллари Клинтон отдадут свой голос сорок два процента респондентов.

Эксперты отмечают, что Трамп ощутимо улучшил свой результат по сравнению с прошлым месяцем, когда готовность поддержать его выразили сорок один процент граждан, Клинтон же была в лидерах с сорока восемью процентами.

Кроме того, специалисты рассказали, что супругу бывшего президента США активно поддерживают женщины, тогда как Трамп нашел поддержку среди мужчин. Отмечается, что из-за громких заявлений миллиардера об ужесточении миграционной политики, он потерял множество голосов латиноамериканцев, которые были отданы за Клинтон.

