
Сергей Владимиров                        

					23.05.2016 13:38 
                                                        
Глава «Деловой России» Алексей Репик выступил с речью на саммите Россия-АСЕАН


Алексей Репик выразил свои позиции в ходе заседания Делового форума «Россия – АСЕАН» 
19 мая в Сочи в рамках Делового форума «Россия-АСЕАН» состоялось пленарное заседание на тему «Партнёрство «Россия-АСЕАН» в новой интеграционной инфраструктуре Азиатско-Тихоокеанского региона: возможности для бизнеса».

В мероприятии приняли участие генеральный секретарь АСЕАН Ле Лыонг Минь, министр экономического развития РФ Алексей Улюкаев, член Делового консультационного совета АСЕАН Удет Суваннавонг, председатель Коллегии Евразийской экономической комиссии Тигран Саркисян, президент Азиатского банка инфраструктурных инвестиций Цзинь Лицюнь, президент «Деловой России» Алексей Репик, президент РСПП Александр Шохин, генеральный секретарь Шанхайской организации сотрудничества Рашид Алимов, председатель Российско-Таиландского делового совета Иван Поляков, председатель правления Евразийского банка развития Дмитрий Панкин. Модератором заседания выступил президент ТПП России Сергей Катырин.

Прошедшие панельные сессии продемонстрировали настрой участников на дву- и многостороннее сотрудничество, сказал Сергей Катырин, открывая мероприятие. «Если и экономическая, и политическая составляющие нашего взаимодействия благоприятны для развития бизнес-связей, то что надо сделать, чтобы наша взаимная торговля, наше инвестиционное сотрудничество и партнёрство в нынешних меняющихся условиях более полно соответствовали нашим потенциальным возможностям?» – с таким вопросам обратился модератор к участникам пленарного заседания.

Выступающие подчеркнули необходимость расширения партнёрства России и АСЕАН. В рамках заключаемых соглашений между Россией и странами АСЕАН строится общий рынок, основными принципами которого становятся свободная торговля, снижение роли (а в дальнейшем ликвидация) тарифного регулирования, свободное движение товаров, капиталов и рабочей силы. В этой создаваемой новой интеграционной инфраструктуре в отношениях с Россией работает принцип открытых дверей.

По словам министра экономического развития РФ Алексея Улюкаева, такое партнёрство позволит «решать вопросы регулирования в экономике, нормативной базы в области торговой политики, в сфере торговли и услуг, защиты инвестиций, создания глобальных цепочек добавленной стоимости, встраивания в них наших стран». Всеобъемлющее партнёрство России и стран АСЕАН – это, собственно, ответ на вызовы и требования времени, которым всё меньше соответствует Всемирная торговая организация.

Алексей Репик в своём выступлении поднял вопрос технологического сотрудничества России и стран «десятки»: «Сегодня привычная картина мира стремительно меняется: каждый день появляются новые технологические решения. Между тем, вместе с инновациями появляются и новые вызовы: изменение климата, появление новых инфекционных заболеваний, старение общества и увеличение численности населения земного шара. Можно долго продолжать этот список, но здесь важно другое – ни одна страна в мире не может найти комплексное решение самостоятельно – без тесной кооперации в сфере технологий и инноваций». По его словам, подготовить и адаптировать наши экономики к изменениям можно только при активном взаимодействии всех участников инновационного процесса – бизнеса, науки, образования. Особая роль в этом процессе отводится государству. «Сфера государственного управления не должна сводиться исключительно к предоставлению прямой адресной поддержки создателей или производителей инновационных продуктов и технологий. Не менее важно сформировать условия для реализации предпринимательской инициативы, ведь мы говорим о необходимости перехода к новой модели государственного регулирования – стимулирующего развитие инноваций и мотивирующего к изменениям», – подчеркнул он.

В рамках панельного заседания поднимался вопрос недостаточности взаимной информации и в торговом взаимодействии, и в инвестиционном сотрудничестве. Бизнес должен знать, где, как и на каких условиях, в каком законодательном поле ему предстоит работать. Отдельно обсуждался вопрос защиты инвестиций.

Член президиума генсовета «Деловой России», генеральный директор Межгосударственной корпорации развития Иван Поляков рассказал о возглавляемом им Российско-Таиландском деловом совете. «Совет концентрирует свои усилия на поддержке инвестиционных, инфраструктурных, промышленных проектов, – сообщил он. – Один из них – создание российского индустриального кластера на территории Королевства Таиланд совместно с «Амата Групп». В кластере будут сосредоточены производства высокотехнологичных продуктов – от телекоммуникаций и информационных технологий до систем космической навигации». По его словам, эта двусторонняя инициатива шире рамок российско-таиландского сотрудничества и по праву является совместным проектом Таиланда и Евразийского экономического союза. «Уже сегодня в нём активно участвуют не только предприниматели из России, но и компании Армении и Белоруссии», – добавил Иван Поляков.

Участники заседания пришли к выводу, что ответом на существующие вызовы может быть только совместная работа и расширение сотрудничества по целому ряду отраслей. Россия готова двигаться в сторону интеграции крупных национальных и международных проектов, это откроет широчайшие перспективы для взаимодействия во многих сферах и принесёт ощутимую выгоду всем участникам. Первым же шагом на пути выстраивания всеобъемлющего трансрегионального партнёрства Ассоциации государств Юго-Восточной Азии с подключением Евразийского экономического союза, Шанхайской организации сотрудничества и задействованием потенциала китайского проекта «Экономический пояс Шёлкового пути» должна стать гармонизация законодательной базы России и АСЕАН.

Источник: Деловая Россия    http://www.deloros.ru/aleksej-repik-prinyal-uchastie-v-plenarnom-zasedanii-delovogo-foruma-rossiya-asean.html






