
Официальный информационный портал Хабаровского края                        

					03.06.2016 08:11 
                                                        
Более 400 природоохранных проектов реализовано в Хабаровском крае за последний год


Торжественный прием в честь Дня эколога прошел сегодня в Хабаровске 
Сегодня в Правительстве Хабаровского края состоялся торжественный прием, посвященный Дню эколога. От имени Губернатора награды лучшим работникам и коллективам природоохранных структур, учреждений культуры, образовательных и научных организаций, промышленных предприятий вручил и.озаместителя Председателя Правительства края – министра природных ресурсов края Вячеслав Ковалев.

По информации министерства, за последний год на территории края реализовано более 400 проектов, связанных с охраной окружающей среды, сохранением животного мира, воспроизводством лесов, развитием водохозяйственного комплекса и др. Половина мероприятий традиционно проходит в рамках краевых Дней защиты от экологической опасности.

На протяжении 10 лет в регионе работает Краевой центр экологического мониторинга. В нем анализируется свыше 480 показателей в пяти природных средах. 


Последние 5 лет в крае отмечается стабильное улучшение состояния окружающей среды.

«Благодаря совместной работе с китайскими коллегами удалось значительно сократить сбросы вредных веществ в Амур. Исчезли целые классы загрязнителей, которые совсем недавно наносили ущерб реке. Так, в КНР принята программа экологического оздоровления Сунгари. В крае ведется масштабная реконструкция очистных сооружений Хабаровска и Комсомольска-на-Амуре», - рассказал зампредседателя комитета по охране окружающей среды минприроды края Вячеслав Федоров.

По его словам, большой вклад в улучшение качества атмосферного воздуха вносит перевод на газ объектов экономики и жилья. Это позволило сократить выбросы загрязняющих веществ уже на 15%.

Значительные усилия направлены на развитие системы обращения с отходами. 


Продолжается переход от их размещения на полигонах к использованию в качестве вторичного сырья. На сегодняшний день в крае освоены заготовка и переработка макулатуры, полимерных, стекольных, резинотехнических, нефтесодержащих, электротехнических, строительных, ртутьсодержащих и других видов отходов. Для предприятий-переработчиков введены налоговые льготы.

Напомним, что в регионе завершена ликвидация непригодных к применению сельскохозяйственных ядохимикатов, накопленных в советский период. Из семи муниципальных образований вывезено и обезврежено более 100 тонн непригодных к применению опасных отходов. В настоящее время устраняются ртутные загрязнения в промышленной зоне бывшего Амурского целлюлозно-картонного комбината, прудов кислых гудронов в Хабаровском муниципальном районе.







