
Новости России                        

					23.05.2016 20:38 
                                                        
Турция обязана выполнить все условия


Немецкий канцлер Ангела Меркель заняла жесткую позицию после переговоров с турецким лидером Реджепом Тайипом Эрдоганом.

Накануне переговоры глав Германии и Турции, посвященные обсуждению возможности отмены визовых ограничений для Анкары, прошли в Стамбуле.

По итогам обсуждения Меркель заявила, что Европейский союз не намерен делать поблажек для турецкого правительства и для установления безвизового режима между странами необходимо выполнение всех семидесяти двух условий, продиктованных соответствующим документом, который был разработан еще три года назад.

Напомним, что договоренности об отмене виз в Европейский союз для турецких граждан должны были вступить в силу в июле текущего года, однако некоторые требования ЕС не были выполнены.

В частности правительство Турции наотрез отказалось изменять антитеррористическое законодательство, которое характеризуется европейскими правозащитниками, как притесняющее национальные меньшинства. Кроме того, представители Анкары начали шантажировать Евросоюз тем, что откажутся от обязательств по приемке беженцев из Греции, которая стала эпицентром европейского миграционного кризиса.

