
Официальный информационный портал Хабаровского края                        

					03.06.2016 10:15 
                                                        
Круизы по Амуру возродили в Хабаровском крае


Маршрут организован при содействии министерства культуры региона
В Правительстве края состоялось заседание совета по развитию туризма. Главной темой совещания стала транспортная доступность, которая является одним из основных факторов мобильности населения и формирования конкурентоспособного туристического продукта. Как отметил заместитель Председателя Правительства края Александр Федосов, главная задача создать сегодня условия для безопасных, комфортных путешествий. Так, в уже этом году желающие смогут отправиться в круизный тур по Амуру. Маршрут организован туроператором «Ника» из Санкт-Петербурга при содействии министерства культуры края. Работа ведется в рамках Соглашения о всестороннем сотрудничестве между Правительством Хабаровского края и Правительством Санкт-Петербурга. Пока по реке будет курсировать теплоход «Таежный» вместимостью 25 человек, но в компании уже строят планы на перспективу.

«Сегодня мы предлагаем тур продолжительностью 12 дней, но изучив спрос, мы понимаем, что это перспективное направление следует развивать. Интерес к экотуризму на Амуре, который не причиняет вреда экологии, проявляют в Европе и Азии. Поэтому в наших планах организовать теплоход вместимостью более 150 пассажиров», - отметил исполнительный директор круизной компании Михаил Корнышев.

В крае продолжает работу международная речная линия «Хабаровск – Фуюань». В целях привлечения в регион дополнительного потока туристов из Китая завершаются переговоры о постановке судна типа «Полесье» на новое направление «Тунцзян (КНР) – Хабаровск».

Также в крае растет популярность автомобильного туризма. Вместе с тем его сдерживает не развитость транспортных магистралей. Состояние имеющихся дорог в Ванинском, Николаевском, им. П. Осипенко, Советско-Гаванском и Ульчском районах не позволяет осуществлять регулярные перевозки.

Вместе с тем, положительно на развитие внутреннего туризма уже повлияло введение 50% скидки на перевозку детей в возрасте от 10 до 17 лет в плацкартных вагонах. Туркомпании края разработали новую линейку пакетных туров для школьников с посещением Комсомольск-на-Амуре, Ванино, Советской Гавани, а также Чегдомына.

«По согласованию с министерством образования и науки, презентация указанных образовательных туров будет представлена на августовской конференции директорам школ края с рекомендацией активно использовать их в процессе дополнительного и профориентационного образования школьников. Туристско-экскурсионные программы направлены на закрепление молодежи на территории Хабаровского края», - отметил заместитель министра – начальник управления по туризму министерства культуры края Виталий Селюков.

По итогам совещания специалисты высказали мнение, что стимулом для привлечения в край дополнительного потока российских и иностранных туристов может стать введение в международном аэропорту Хабаровск (Новый) режима «открытого неба» и совершенствование нормативной правовой базы, регулирующей движение российских и иностранных пассажирских судов в акватории реки Амур.

