
Управление информационной политики администрации Тамбовской области                         

					20.05.2016 11:19 
                                                        
В Тамбове назвали имена Актеров России 2016 года


Губернатор Александр Никитин наградил лауреатов театрального фестиваля имени Николая Рыбакова
Десятый театральный фестиваль имени Николая Рыбакова завершился. Накануне стали известны имена лучших актеров провинциальной России 2016 года. Награды лауреатам Рыбаковского фестиваля вручил губернатор Александр Никитин.

Глава региона поблагодарил артистов за блестящую игру и отметил, что этот фестиваль подарил по-настоящему незабываемые встречи многочисленным поклонникам театрального искусства. 

«Благодаря вам полторы недели Тамбов жил волшебным миром театра, наслаждаясь выдающимися постановками замечательных мастеров сцены. Наши дорогие гости могли убедиться насколько чуткие тамбовские зрители, какая у них добрая душа, а это самое главное! Желаю в дальнейшем расширять культурное пространство на театральных площадках городов и районов Тамбовской области, творческих успехов, здоровья и счастья всем организаторам и участникам юбилейного фестиваля! Приближая человека к человеческому вы делаете трудное и очень нужное дело! Пусть рождаются новые таланты и пусть питает вас великая народная любовь», - сказал губернатор.

В этом году критики и зрители увидели много смелых режиссерских идей, но главное – настоящий талант и мастерство актеров. Конечно же, основным событием стала сама борьба артистов за почетные звания, которые присуждаются в рамках фестиваля. На этот раз интрига сохранялась до последнего момента. Решением жюри две главные премии фестиваля достались актерам – Александру Зайцеву из Рязани и Леониду Окуневу из Тюмени.

Актер тюменского Молодежного театра «Ангажемент» имени В. Загоруйко Леонид Окунев с первых минут спектакля покорил сердца критиков и зрителей. В спектакле «Носферату» по пьесе Николая Коляды он исполнил роль главной героини – одинокой старушки Амалии. Игра актера растрогала критиков до слез. «Я этот спектакль приняла сразу и до самого конца. Всё это время я проплакала, – призналась председатель жюри, Народная артистка РСФСР Ольга Яковлева. - Я увидела живых актеров. Это, пожалуй, единственный спектакль, где я поняла переодевание мужчины в женские костюмы безоговорочно. Спектакль разговаривал со зрителем без всякой дурости». Теперь к многочисленным наградам известного актера театра и кино Леонида Окунева добавилось почетное звание «Актер России-2016».

Вторую главную премию Рыбаковского фестиваля в номинации «Актер России» жюри решило присудить Александру Зайцеву – актеру Рязанского театра драмы. В спектакле «Король Лир» он исполнил главную роль.  Несмотря на то, что эта осовремененная версия Шекспира вызвала много споров критиков, сомнений в таланте и мастерстве Александра Зайцева не было. «Работа Лира убеждала. Когда появлялся этот актер, возникал смысл спектакля. Чрезвычайно интересно было наблюдать за этим артистом", - отметила член жюри, театральный критик Ольга Галахова.

Что касается других наград, то Тамбовский драматический театра отмечен в номинации «За бережное отношение к классике» за спектакль «Волки и овцы» Аркадия Каца.  Пермский театр «У Моста» завоевал награду за постановку Мартина МакДонаха «Калека с Инишмана» как лучший актерский ансамбль. Лучшая сценография, по мнению жюри, в спектакле «Третья правда, или История одного преступления» Нижегородского государственного академического театра драмы им. М. Горького. А актер Сергей Блохин, исполнивший роль Петра Столыпина в этой постановке, награждён за вклад  в развитие русского театрального искусства. 

Премию имени Н.Х. Рыбакова в номинации «Признание» присудили актеру Нижегородского государственного академического театра драмы им. М. Горького Александру Мюрисеп - исполнителю роли Льва Толстого в спектакле «Третья правда, или История одного преступления».

Еще одна премия «Признание» досталась актрисе Липецкого театра драмы им. Л.Н. Толстого, исполнительнице роли госпожи Пернель в спектакле «Тартюф» - Зинаиде Румянцевой.

Премия «За честь и достоинство» имени народной артистки РСФСР Татьяны Александровны Еремеевой (Битрих) в этом году присуждена заместителю художественного руководителя Малого театра России, театральному критику, главному редактору журнала «Просцениум. Вопросы театра» Вере Максимовой.

Рыбаковский фестиваль в очередной раз  доказал свою актуальность и самобытность. За десять лет он стал не только визитной карточкой Тамбовской области, но и большим событием в культурной жизни России. «Мы должны гордиться тем, что в стране проходит такой фестиваль», - считает Заслуженный деятель искусств, театральный критик Валерий Подгородинский. «Если у вас такие руководители, то фестиваль будет жить и процветать», - заключает  Народная артистка РСФСР Ольга Яковлева.


