
Новости России                        

					24.05.2016 18:16 
                                                        
«Роскосмос» перестанет доставлять американцев на орбиту


По словам представителей государственной корпорации, это произойдет уже через два года.

Сотрудники «Роскосмоса» напомнили, что контакт, в рамках которого космические корабли государственной корпорации доставляли на Международную космическую станция астронавтов из США, заканчивается в 2018 году. Заместитель главы корпорации космической отрасли Сергей Савельев заявил, что руководство не планируют пролонгацию договоренностей с американской стороной.

 В NASA рассказали, что также не планируют продлевать существующий контракт, однако надеются на возможность доставки в космос своих астронавтов российскими кораблями по взаимному расчету.

На сегодняшний день работников экипажа МКС доставляют на станцию только российские корабли «Союз». С 2012 года нашими кораблями стали пользоваться и представили NASA.

