
Официальный информационный портал Хабаровского края                        

					01.06.2016 06:11 
                                                        
Летняя оздоровительная кампания стартовала в Хабаровском крае


Для детей будет работать более 500 лагерей отдыха 
Как сообщили в региональном министерстве образования и науки, с сегодняшнего дня детей готовы принять 417 организаций, в том числе 3 загородных лагеря – «Созвездие», «Шарголь» и «Кедр». Остальные учреждения, в том числе объединения труда и отдыха, пришкольные и палаточные лагеря откроются в течение ближайших двух недель.

«Всего этим летом для школьников будет работать 521 оздоровительная организация, в них смогут отдохнуть почти 110 тысяч человек. По каждому учреждению уже получены положительные заключения надзорных органов, проведена противоклещевая обработка территорий. Проблем с кадровым обеспечением нет», - сообщила начальник отдела координации отдыха и оздоровления детей минобрнауки края Галина Зубакина.

По ее словам, во многих лагерях организованы тематические смены исторической и гражданско-патриотической направленности. Профильные смены «Мы – дети России», «Хабаровск – город воинской славы», «Ветер победы», «Мое отечество» и другие пройдут в 47 лагерях с дневным пребыванием детей.

Также в регионе набирают популярность смены технического профиля, реализуемые совместно с вузами. При этом программа «Арифметика успеха» молодежного центра «Западный» отмечена дипломом I степени как лучшая программа развивающего отдыха детей и молодежи технической направленности на Всероссийском уровне.

Средняя стоимость путевки в загородный оздоровительный лагерь на 21 день в этом году составляет 26700 рублей. С учетом частичной компенсации расходов из краевого бюджета фактическая стоимость варьируется от 5 до 20 тысяч и в среднем составляет 15100 рублей. Отдых детей из категории социально незащищенных, как и раньше, полностью оплачивается из бюджета региона.

По данным минобрнауки края, первая и вторая смены в загородных лагерях полностью укомплектованы, а путевки на третью и четвертую еще есть в продаже. Получить подробную информацию об их приобретении можно по телефону «горячей линии»: 8 (909) 802-0911.

