
Новости России                        

					26.05.2016 16:03 
                                                        
Луна скоро станет обитаемой


Ученые РФ подготовили проект постройки корабля для освоения земного спутника.
Сотрудники корпорации «Энергия», занимающиеся ракетно-космическим строительством утверждают, что «Рывок» гораздо дешевле в создании и эксплуатация, чем представленный ранее проект «Федерация».
Согласно проектным расчетам, система "Рывок" будет располагаться на МКС и совершать перелеты на окололунную станцию, и наконец, откроет возможность доставлять что заблагорассудится непосредственно на поверхность луны.

"Рывок" имеет ряд знаковых преимуществ по сравнению с проектом лунного корабля "Федерация", главное из них заключается в отсутствие необходимости постройки массивной ракеты-носителя сверхтяжелого класса на водородном топливе. Предложенный проект корабля для полётов к спутнику «Рывок» позволит уменьшить затраты, и значительно сократить сроки постройки российской системы транспорта в космосе.

Тем не менее, полёт «Федерация» в автономном режиме запланирован на 2021 год. Строительство лунного корабля по планам стартует этим летом.

