
Официальный информационный портал Хабаровского края                        

					01.06.2016 06:35 
                                                        
Возможности Хабаровского края по реализации закона о «дальневосточном гектаре» обсудили в Москве


Участие в дискуссии в агентстве ТАСС принял Заместитель Председателя Правительства края Юрий Чайка 
В Москве в информационном агентстве ТАСС состоялся экспертный круглый стол, посвященный началу реализации закона "Об особенностях предоставления гражданам земельных участков в Дальневосточном федеральном округе".

В диалоге приняли участие статс-секретарь – заместитель Министра Российской Федерации по развитию Дальнего Востока Кирилл Степанов, генеральный директор Агентства по развитию человеческого капитала на Дальнем Востоке Валентин Тимаков, заместитель председателя Комиссии по развитию институтов общественно-государственного сотрудничества и социального партнерства в ДФО Сергей Габестро, заместитель председателя Правительства края – министр инвестиционной и земельно-имущественной политики края Юрий Чайка. По словам Кирилла Степанова, к началу реализации первого этапа закона все готово. Информационная система сформирована и размещена оператором проекта – Росреестром.

«Суть закона о «дальневосточном гектаре» в том, что он минимизирует бюрократию. Не нужно ходить по кабинетам. Гражданин сможет выбрать гектар и оформить все необходимые документы  с помощью электронной системы», – подчеркнул Кирилл Степанов. Также оформить свой гектар можно в режиме оффлайн при поддержке сотрудников уполномоченных органов в регионах, либо органов регистрации.

В Хабаровском крае уже успели протестировать систему электронного оформления документов.

«Важно понимать, что человек, который захочет оформить участок, должен быть зарегистрирован на портале Госуслуг, оформление возможно в электронном формате. Так что никакое мошенничество тут не пройдет. Региональные власти все отработали на этапе выделения пилотных участков, которые были бы действительно интересны для людей. Сейчас мы имеем понятную для всех процедуру их выделения», - отметил Юрий Чайка. По информации генерального директора Агентства по развитию человеческого капитала на Дальнем Востоке Валентина Тимакова, предоставление бесплатного гектара будет подкреплено дополнительными мерами поддержки.

«Востребованность в новом законе колоссальная. Это возможность для самозанятости, для организации собственного бизнеса, для закрепления населения в дальневосточных регионах. Мы запустили всероссийский конкурс идей по использованию  земельных участков на Дальнем Востоке и готовы презентовать самые удачные проекты. Агентство по развитию человеческого капитала на Дальнем Востоке  на днях открывает консультативный центр в Хабаровске, где желающие получить гектар и начать свое дело смогут получить всю необходимую информацию и практическую помощь. Такие же центры откроются во всех регионах Дальнего Востока», - заявил Валентин Тимаков.

В Агентство каждый день поступают заявки с оригинальными идеями по использованию гектаров. Россияне предлагают бизнес-планы по созданию эко отелей, ведению фермерских хозяйств и даже по использованию службы дронов по доставке продуктов питания и стройматериалов. Кроме того, в помощь всем, кто планирует начать свое дело на Дальнем Востоке на сайте Агентства и на сайте НаДальнийВосток.рф размещены типовые решения по использованию гектаров. Сейчас, в частности, предлагаются бизнес-планы по созданию на Дальнем Востоке питомников по выращиванию растений, организации ферм по выращиванию коз или крупного рогатого скота и другие. В скором времени появятся бизнес-планы по организации охотхозяйств и другим направлениям деятельности. Следует отметить, что Закон позволяет получить гектары на всех членов семьи. В нем также прописана возможность подачи коллективных заявок для организации крупного бизнеса.

