
Новости России                        

					01.06.2016 17:35 
                                                        
Преэклампсия больше не проблема


Московские ученый разработали методику, способную диагностировать это заболевание на ранних этапах 
Преэклампсия – это особая и крайне тяжелая форма токсикоза. Последствия, которые вызывает эта болезнь, смертельно опасны и подвергают жизнь матери и ребенка опасности. Ученые определили, что существуют особые компоненты в урине беременных, и именно они могут послужить маркерами предполагаемому развитию болезни. 

По словам врачей, страдающие данным недугом, испытывают сильные головные боли, страдают от отеков, и многих других симптомах при токсикозе, но только в крайне тяжелой форме. При этом обнаружить преэклампсию на ранних этапах удается далеко не сразу, что многократно усиливает риск опасности для жизни матери и ребенка.

Следует также отметить, что невозможность диагностики болезни на ранней стадии – это медицинская проблема мирового масштаба и открытие российских ученых может совершить прорыв в этой области.


