
Новости России                        

					21.05.2016 12:51 
                                                        
НАСА показало испаряющиеся камни на Марсе


Сотрудники американского космического агентства обнародовали снимки, подтверждающие окончание зимы на Марсе.

На Красной планете космологи также отмечают смену времен года, как это происходит на Земле, однако периодичность таких изменений, конечно, намного менее очевидна. Накануне НАСА показало на снимках, что на Марсе под действием солнечного света начала испаряться углекислота, присутствующая на больших каменных валунах. Исследователи сообщают, что огромные камни расположены в песчаной области Красной планеты.

Уточняется, что процесс, который можно видеть на снимке в виде черных пятен, относится скорее в сублимации, чем к обычному испарению, ведь углекислота на Марсе находится не в жидком, а в твердом агрегатном состоянии.

Напомним, что в данный момент к Марсу движется космическая станция ExoMars, разработанная совместно российскими и европейскими конструкторами. Она включает в себя орбитальный зонд TGO и десантный модуль Schiaparelli. Станция достигнет цели в середине осени текущего года.

