
Новости России                        

					29.05.2016 16:03 
                                                        
Генконсульство Кубы может открыться в Петербурге


Санкт-Петербург сможет организовать размещение Генерального консульства Кубы, такое решение сложилось по итогам встречи губернатора северной столицы и официальных представителей руководства Кубы
По словам Георгия Полтавченко, в настоящее время между Северной столицей и Кубой существует потенциал для развития партнёрства по множеству направлений. Куба может стать главным поставщиком цитрусовых, также существуют возможности развивать фармацевтическое направление.

Большие возможности открываются в сфере кооперации образования. Губернатор отметил, что под патронажем Санкт-Петербург и Министерства образования РФ на Кубе могут быть открыты специальные центры для изучения русского языка и российской культуры, чтобы студенты из Кубы могли успешно поступать в российские вузы

Роме того на встрече обсуждались ряд других вопросов в сфере туризма и политики в целом.



