
Новости России                        

					24.05.2016 09:28 
                                                        
Бомбардировка Хиросимы противоречила гуманитарным принципам


Такое заявление накануне сделал председатель Министерства иностранных дел Японии Фумио Кисида.

В ходе пресс-конференции, приуроченной грядущему визиту лидера США Барака Обамы в Японию с посещением Хиросимы, министр рассказал, что жестокие бомбардировки с применением ядерного оружия, проведенные США семьдесят один год назад, не соответствуют принципам гуманизма, лежащим в основе мирового права.

Мировое сообщество и японское правительство все чаще возвращается к теме трагедии, произошедшей в городе Хиросима, в связи с приближающимся саммитом «Большой семерки» в Токио.

Напомним, что представители администрации президента США заявили, что глава государства не намерен в рамках своего визита приносить официальные извинения за действий своей страны, в результате которых погибло более двухсот тысяч человек.

