
Сергей Владимиров                        

					19.05.2016 08:45 
                                                        
Никита Исаев: РФ и Белоруссии нужно объединиться в поиске места на зарубежных рынках


Директор Института актуальной экономики предложил России объединиться с Белоруссией в поисках места на зарубежных рынках
В ходе визита в Беларусь и встречи с общественностью, организованной Международным медиа-клубом «ФорматА3», директор российского Института актуальной экономики ( http://instaeco.ru/ ) Никита Исаев предложил коллегам из Белоруссии вместе с Россией строить постиндустриальное общество и развивать собственные технологии. 

«Иждивенческая система больше не будет работать, экономика не будет прежней, нефть больше не является панацеей» - заявляет Исаев и предлагает двум странам отбросить все политические споры и спекуляции на топливных расценках. 

«Газовые взаимоотношения России и Беларуси – сплошной непрекращающийся шантаж с обеих сторон. Нынешний газовый конфликт уже шестой по счету в современной истории» - напоминает эксперт и подчеркивает, что поводов для тесного взаимодействия у двух стран куда больше, чем взаимных претензий: «Обе страны не могут похвастаться развитием частного сектора, сферы услуг, малый бизнес нуждается в поддержки и развитии. Сегодня не стоит надеяться на удачу и повышение цен на сырье, пора, наконец, сделать ставку на технологии… нам нужно создавать полноценные совместные проекты, использовать готовую инфраструктуру и совместно завоевывать внешние рынки. Находить партнеров за рубежом должны торговые представительства, которых у России  54, у Беларуси - 37. Так почему бы не объединить наши усилия в поиске места на зарубежных рынках? Для наших же предприятий будет выгоднее, если соседи будут обладать сильной экономикой – для нас это дополнительный рынок сбыта» - уверен экономист.


