
Новости России                        

					23.05.2016 22:38 
                                                        
Ученые: У тираннозавров были губы


Последние палеонтологические исследования показали, что ящеры в древности могли обладать вполне заметными и мягкими губами.

Сотрудники университета Торонто в Миссисоге обратили внимание, что на всех схематических рисунках динозавры изображаются с зубами наружу, хотя никакого практического смысла такое строение ротовой полости не имеет. Для подтверждения теории наличия у ящеров губ, в рамках заседания Канадского общества палеонтологии позвоночных, они провели анализ длины черепов у нескольких динозавров, и рассчитали соотношение между их длиной и размерами зубов.

Из сегодняшних рептилий основным эволюционным потомком динозавров считается крокодил, у которого отсутствуют губы, однако палеонтологи нашли оригинальное объяснение необходимости губ у животных и отсутствия их у крокодилов. Оказывается, зубы наземных животных требуют постоянного смачивания, которое обеспечивают мягкие губы. Таким образом, эмаль, отвечающая за структуру и крепость зубов, не разрушается. Крокодилы же обходятся вовсе без губ, потому что большую часть времени находятся в воде.

