
Новости России                        

					19.05.2016 20:33 
                                                        
ООН не может проверить Турцию на соблюдение прав человека


Сотрудники управления Верховного комиссара ООН по правам человека пока не получили разрешения на въезд в страну.

По словам официального представителя управления Сесиль Пуйи, расследование сообщений о нарушении прав человека турецким правительством в юго-восточных областях страны не может начаться без фактического ознакомления с нюансами дела. Еще неделю назад властям Турции был направлен официальный запрос на разрешение въезда группы сотрудников управления, однако ответа до сих пор получено не было.

Представители УВКПЧ ООН добиваются полного доступа к пострадавшему населению, документации и другим материалам, чтобы подтвердить или опровергнуть факты нарушения международного права.

Летом прошлого года Турция начала вести активные боевые действия с Рабочей партией Курдистана, запрещенной в стране. По словам турецкого лидера Тайипа Эрдогана, в ходе конфликта было уничтожено пять тысяч повстанцев. Однако многие правозащитники считают, что под огнем турецкой армии погибло несколько сотен мирных курдов.

