
Катерина Жукова                        

					03.06.2016 16:32 
                                                        
«Артек» подрастает


Самый знаменитый детский центр «Артек» «подрос» еще на 3 детских лагеря, 3 современных столовых, 8 спортплощадок и поликлинику. А значит, в этом году на треть больше детей смогут отдохнуть в Артеке, а это почти 30 тысяч человек в течение всего года.
К первой летней смене 2016 года подготовлены 5 корпусов детского лагеря «Полевой» и 5 корпусов детского лагеря «Лесной» (общей вместимостью по 400 человек), жилой корпус «Вожатый» (на 500 человек), столовая «Теремок» (на 460 человек). Кроме того, подготовлено 8 спортивных площадок для детских лагерей «Речной», «Озерный», «Лесной», «Полевой» и благоустроена «Русская поляна», представляющая собой веревочный городок и скалодром.

Ко второй летней смене 2016 года откроется    детский лагерь «Кипарисный» в полном составе: приемный корпус с медицинским блоком, мастерские, гостевой корпус «Кипарисный», новая столовая, административный корпус с медицинским блоком. К третьей летней смене 2016 года начнет работу столовая «Круг», рассчитанная на 800 человек, и центр дополнительного образования в детском лагере «Лазурный».

На реконструкцию и ремонт объектов, в том числе инфраструктурных, было затрачено порядка 4,9 млрд руб.

Благоустроены прилегающие территории: спортивная площадка, теннисный корт, костровая с радиорубкой, набережная, пляжная зона с навесами, наружное освещение объектов капитального ремонта, пешеходные дорожки, тротуары, лестницы, малые архитектурные формы, летняя эстрада.

МДЦ «Артек» входит в список первоочередных социально-значимых объектов Республики Крым. Сейчас «Артек» - это самый большой детский центр, предназначенный не только для отдыха, но и для образования детей. И для этого здесь созданы отличные условия – новые здания, благоустроенная территория, многочисленные кружки и мастер-классы, сбалансированное и полезное питание в столовых, оборудованных по последнему слову техники.

