
Новости России                        

					01.06.2016 10:57 
                                                        
Все за землей на Дальний Восток


 Первого июня вступил в силу закон, по которому граждане РФ могут получить землю в регионах Дальневосточного ФО
С сегодняшнего дня все жители страны могут выбрать себе участок земли, сделать это можно даже онлайн, на специальном сайте

Весной на государственном уровне был принят закон, в тексте которого говорилось, любой житель страны может абсолютно бесплатно получить землю на Дальнем Востоке. Земля передается в собственность на пять лет, она должна быть свободна от притязаний на право собственности других граждан.

Через три года новый собственник должен подать декларацию об использовании полученной земли. Если установится, что земля эксплуатировалась не по назначению или вовсе осталась неиспользованной, то собственник будет обязан вернуть землю назад.

Если земельный участок располагается в лесном фонде, то пока он может быть получен лишь в аренду, собственность можно оформить только спустя десять лет.


