
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					20.05.2016 13:46 
                                                        
«КурскАтомЭнергоСбыт» принимает показания приборов учета электроэнергии потребителей-граждан до 26 мая


«КурскАтомЭнергоСбыт» напоминает курянам о способах передачи показаний приборов учета электроэнергии. 
Передать показания курянам предлагается до 26 мая 2016 года. Для этого при оплате платежки «КурскАтомЭнергоСбыта» за энергопотребление апреля 2016 года достаточно вписать показания прибора учета энергии на момент оплаты (вплоть до 25 мая 2016г.)  в специальное поле «Сообщите текущие показания счетчика №…» (справа от номера лицевого счета абонента в платежном документе).
Кроме того, передать показания индивидуального прибора учета электроэнергии можно:
- в Центрах обслуживания клиентов «КурскАтомЭнергоСбыта», функционирующих во всех районах Курской области;
- посредством интернет-сервиса «Личный кабинет» на официальном сайте «АтомЭнергоСбыта» (http://atomsbt.ru/kurskatomenergosbyt/lichnyy-kabinet.php (дублирующая короткая ссылка - http://goo.gl/O0Abcw);
- с помощью SMS-сообщения на номер +7-920-265-55-50 (предлагается отправить текст в следующем формате: для однотарифного прибора учета - номер Вашего лицевого счета, пробел, маленькая буква "э", показания прибора учета (пример: 46712345678 э3756); для двухтарифного прибора учета: номер Вашего лицевого счета, пробел, маленькая буква "д", дневные показания прибора учета, пробел, маленькая буква "н", ночные показания прибора учета (пример: 46712345678 д3933 н2233);
- посредством электронной почты: pokazanie@kursk.atomsbt.ru (формат передачи данных аналогичен формату данных, передаваемых с помощью sms-сообщения);
- при оплате через платежные терминалы Сбербанка России и ПАО ВТБ 24;
- при оплате потребленной электроэнергии в почтовых отделениях связи Курского филиала ФГУП "Почта России", в подразделениях Сбербанка России и ПАО ВТБ 24, а также в подразделениях функционирующих в регионе иных коммерческих банков по платежному документу «АтомЭнергоСбыта» - для этого необходимо внести показания в специальное поле счета-извещения на момент оплаты;
- в случае наличия – в специализированные почтовые ящики для сбора показаний в многоквартирных домах – данные передаются на бумажном носителе (листе бумаги), с указанием (разборчиво) лицевого счета, ФИО, адреса, последних показания прибора учета; 
- по телефонам в Курске: (4712) 37-01-07, 37-01-08 (для жителей Сеймского округа); (4712) 70-30-92, 70-30-93 (для жителей Центрального и Ж/Д-округов); а также по телефону «Горячей линии»: (4712) 39-03-29 (многоканальный, график работы «Горячей линии» - с 08-00 до 17-00 часов с понедельника по пятницу). 
Предлагаемый для передачи показаний период до 26 число каждого месяца обусловлен снятием в это время показаний общедомовых приборов учета энергии в многоквартирных домах. Одновременное снятие показаний общедомовых и индивидуальных приборов учета позволяет корректно отразить распределение объемов энергии, затраченной на общедомовые нужды (ОДН). Таким образом, своевременная передача показаний индивидуальных приборов учета позволит предельно точно рассчитать размер платы за потребленные киловатты.
Не передавшим показания в соответствии с действующим законодательством расчет энергопотребления за май 2016 года будет произведен на основании данных о среднемесячном потреблении абонента. Если показания не сообщаются более 6 месяцев, расчет производится по нормативам потребления электроэнергии. 
По вопросам передачи показаний, оплаты потребленной электроэнергии и иным вопросам предлагаем обращаться в подразделения «КурскАтомЭнергоСбыта», функционирующие во всех районах Курской области, а также по телефонам в Курске: (4712) 37-01-07, 37-01-08 (для жителей Сеймского округа); (4712) 70-30-92, 70-30-93 (для жителей Центрального и Ж/Д-округов); а также по телефону «Горячей линии»: (4712) 39-03-29 (многоканальный, график работы «Горячей линии» - с 08-00 до 17-00 часов с понедельника по пятницу).

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.
АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией ОАО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».
Пресс-служба ОП «КурскАтомЭнергоСбыт»

