
Управление информационной политики администрации Тамбовской области                         

					30.05.2016 15:57 
                                                        
В Тамбовской области применяются инновационные методы экологической реабилитации рек 


На днях в реку Мошляйка в поселке Тулиновка Тамбовского района была запушена вторая партия культуры зеленой водоросли хлореллы.
Мероприятия по экологической реабилитации реки начаты в прошлом году и проводятся поэтапно. Как отмечают специалисты, культура хлореллы по технологии должна запускаться в водные объекты трижды в год: под лед, в послепаводковый период, а также летом, – и так на протяжении 3-4 лет. Данный метод реабилитации водоемов в Тамбовской области опробуется впервые. 

Такая практика в других регионах показывает, что через 3-4 года прекращается цветение водоемов, они становятся более пригодными для пляжного отдыха. Хлорелла активно насыщает воду кислородом и служит высокопитательным кормом для рыбы. По информации управления по охране окружающей среды и природопользованию области, местные власти планируют в перспективе еще и искусственное зарыбление реки Мошляйка.


