
Новости России                        

					20.05.2016 20:32 
                                                        
Представители НАТО не согласовали с РФ проведение совместного заседания


Об этом сообщил глава Министерства иностранных дел России Сергей Лавров.

По словам Лаврова, совещаний, предшествующих созыву Совета Россия-НАТО, не было проведено и, таким образом, Североатлантический альянс нарушил ранее установленные процедуры и правила. Министр подчеркнул, что перед объявлением для журналистов никто из НАТО не обращался в ведомство с соответствующим запросом, что говорит о неконструктивном подходе к диалогу со стороны объединения.

Напомним, что накануне генеральный секретарь Североатлантического альянса Йенс Столтенберг заявил, что в начале июля текущего года состоится очередное заседание Совета Россия-НАТО. Столтенберг отметил, что в НАТО готовы приступить к работе над
практическими договоренностями.

