
Новости России                        

					20.05.2016 11:58 
                                                        
СМИ: Ким Чен Ын покончил с курением


Как сообщают южнокорейские средства массовой информации, лидер КНДР с большой вероятностью отказался от курения.

Журналистам мало известно о нынешнем северокорейском управляющем со времен его первого появления на политической арене пять лет назад, однако его пагубное пристрастие к сигарете было очевидно из-за широко распространившихся снимков. Представители СМИ Южной Кореи отмечают, что Ким Чен Ын не появлялся с сигаретой публично примерно с середины марта, когда, в рамках очередных испытаний, была запущена ракета средней дальности, оснащенная ядерным зарядом.

По мнению некоторых журналистов, в Северной Корее сейчас активно борются с курением, и руководитель КНДР решил возглавить национальную кампанию по оздоровлению северокорейского народа. Известно, что власти КНДР распространяют по стране призыв бросить курить, предлагая для этих целей бесплатные жвачки и препараты, содержащие никотин. По сведениям Всемирной организации здравоохранения, в Северной Корее курит больше половины мужского населения.

