
Новости России                        

					28.05.2016 15:38 
                                                        
Новые санкции - старые проблемы


Накануне Петр Порошенко запретил въезд в Украину ряду российских журналистов
Президент Украины Петр Порошенко никак не прокомментировал столь странное решение. Санкции коснулись глав телеканалов "Первый канал" и "Россия", кроме этого под запрет попали ещё ряд крупных журналистов ТАСС и LifeNews.

По словам представителя Совета Федерации по международным вопросам Константина Косачева, решение Киева не вызывает никаких эмоций. Запрет на въезд журналистам - это символическое мероприятие не имеющее никакого логического или практического смысла. По мнению Косачева, запрет создан только для жителей Украины, для создания видимости деятельности

Официальные представители телеканалов пока не дали своих комментариев. Но по мнению Косачева маловероятно, что запрет как-то повлияет на работу журналистов и руководителей телеканалов

