
Новости России                        

					20.05.2016 10:20 
                                                        
Владимир Гройсман: «Евровидение» пройдет достойно


По словам главы украинского правительства, в следующем году страна будет готова принять зарубежных гостей и продемонстрировать профессионализм в организации международных конкурсов.

Гройсман подчеркнул, что Украина сделает всё, чтобы мировое песенное соревнование прошло на очень высоком уровне.

 Однако ожидания украинского премьер-министра разделяют далеко не все представители власти. Так, председатель Министерства финансов страны Александр Данилюк заявил, что конкурс ляжет тяжелым грузом на плечи государственного бюджета, поэтому Киеву не справиться с организацией «Евровидения - 2017» без поддержки европейских спонсоров и партнеров.

 Кроме того, в данный момент против проведения конкурса собирает подписи петиция на сайте украинского президента Петра Порошенко. Автор обращения призывает отменить «Евровидение» на Украине из-за военных действий в Донбассе и сложной экономической обстановки в стране.

Напомним, что проведение «Евровидения» в следующем году на Украине обеспечила победа исполнительницы Джамалы с песней «1944».

