
Официальный информационный портал Хабаровского края                        

					02.06.2016 04:29 
                                                        
Муниципальные власти Хабаровского края стали эффективнее расходовать бюджетные средства


Рейтинг возглавили Хабаровск и Комсомольск-на-Амуре, а также пять муниципальных районов 
В Правительстве Хабаровского края подвели итоги мониторинга эффективности управления муниципальными финансами в 2015 году.

Расходование бюджетных средств в районах и городских округах ежегодно анализирует краевой минфин. При составлении рейтинга учитывается качество бюджетного планирования и исполнения бюджета, умение управлять долговыми обязательствами, качество оказания муниципальных услуг и управления муниципальной собственностью, прозрачность бюджетного процесса и другие параметры.

Как сообщили в министерстве, по итогам прошлого года семи муниципальным образованиям края присвоена первая степень, что соответствует высокому качеству управления финансами. В их число вошли Хабаровск и Комсомольск-на-Амуре, Вяземский, Бикинский, Комсомольский, Хабаровский и Аяно-Майский районы.

В остальных муниципалитетах умение распоряжаться бюджетными средствами оценено как «надлежащее» (вторая степень). В частности, улучшили показатели по сравнению с 2014 годом Амурский, Ванинский, им. Полины Осипенко, Советско-Гаванский и Солнечный районы. При этом второй год подряд в крае не выявлено муниципальных образований с ненадлежащим качеством управления финансами.

С подробными результатами мониторинга можно ознакомиться на сайте министерства финансов края по ссылке.

