
Игорь Гришин                        

					31.05.2016 14:12 
                                                        
Проект генплана Королева обсудят в трудовых коллективах города
Проект генерального плана развития Королева могут обсудить в трудовых коллективах города, сообщил глава Королева Александр Ходырев на оперативном совещании городской администрации в понедельник.
«Если потребуется, то мы готовы провести дополнительные встречи по обсуждению проекта генерального плана развития города в коллективах градообразующих предприятий по заявкам их руководителей», - сказал Ходырев.

Он добавил, что по результатам этих встреч можно будет составить мнение трудящихся города и присоединить его к мнению горожан, выраженного в ходе публичных слушаний.

Ранее, в ходе прошедших публичных слушаний, которые длились в общей сложности около 90 часов, свое мнение высказали порядка 650 человек. Всего же в комиссию по проведению слушаний за это время поступило около 2 тысячи заявлений и предложений. Более 3 тысяч горожан приняли участие в слушаниях. 

