
Новости России                        

					28.05.2016 14:39 
                                                        
Сын зама главы Лукойла отрицает все обвинения


Руслан Шамсуаров не соглашается с предъявленными ему фактами нарушения закона
Ранее Шамсуаров стал героем скандала - молодой человек в компании друзей убегал от стражей порядка и транслировал происходящее через интернет. Общественность была взбудоражена, узнав что за рулем внедорожника стоимостью 10 миллионов рублей был сын вице-президента Лукойла.

Представитель золотой молодежи опубликовал видео, где извиняется перед общественностью за содеянное. Но тем не менее отказывается предъявлять документы на владение транспортным средством и не даёт согласие на осмотр машины и утверждает, что не находился за рулем в момент совершения правонарушения. 

Тем не менее полиция уже задержала двух молодых людей находившихся в салоне внедорожника. Руслана Шамсуарова приговорили к 200 часам исправительных работ и лишили водительских прав на два месяца. Дело по статье хулиганство пока приостановлено.


