
Комитет Республики Ингушетия по экологии и природным ресурсам                         

					31.05.2016 10:09 
                                                        
Ингушетия примет активное участие во Всероссийской акции «Вода России»


Межрегиональной общественной организацией «Природоохранный союз» в рамках реализации проекта федеральной целевой программы «Развитие водохозяйственного комплекса Российской Федерации до 2020 г.» объявлена Всероссийская акция «Вода России».
В нынешнем году очистка берегов малых рек и водоемов будет проводиться на территории более 80 субъектов Российской Федерации в период с 1 июня по 30 сентября. Планируется участие около полумиллиона человек. Республика Ингушетия также станет  участником масштабной экологической акции. Комэкологии РИ возьмет на себя обязательства организатора мероприятий на территории Ингушетии. В настоящее время идет подготовительный этап реализации акции. 


Дальнейший план действий и более подробная информация о ходе акции в Ингушетии будет опубликована на нашем сайте позднее. 

Напомним, что в 2015 году в акции приняли участие более 300000 человек из 72 регионов России, опубликовано более 800 статей и репортажей, очищены берега более 3500 водных объектов, в частности, из Ингушетии приняло участие более 2000 человек. Результаты проведения акции по регионам будут публиковаться на портале «Вода России» (http://voda.org.ru).

Призываем каждого неравнодушного к экологической обстановке принять посильное участие в акции! Совместными усилиями мы можем закрепить за Ингушетией звание самого чистого региона в России, что несомненно станет залогом здорового будущего!. 







