
Новости России                        

					17.05.2016 09:14 
                                                        
Экипаж «Элфина» рассказал о своем задержании северными корейцами


Члены экипажа яхты «Элфин», задержанные поблизости с территориальными водами Северной Кореи, прокомментировали произошедший инцидент.

Ранее российское судно, участвовавшее в регате от города Пусан (Южная Корея), в Японском море в пятидесяти милях от вод, принадлежащих КНДР, было заблокировано северокорейскими рыбаками, а затем препровождено в один из портов страны представителями береговой охраны. Министерство иностранных дел РФ незамедлительно послало ноту протеста в дипломатическое ведомство Северной Кореи. После недолгого разбирательства российская яхта была отпущена и направилась в порт Владивостока. Представители КНДР заявили, что случилось недоразумение.

Накануне спортсмены вернулись на родину и рассказали подробности своего задержания. Выяснилось, что изначально власти КНДР приняли экипаж российского судна, состоящий из пяти человек, за южнокорейских шпионов. По словам яхтсменов, в будущем они намерены с большим запасом обходить северокорейские воды.

На данный момент извинений и каких-либо официальных заявлений от представителей Северной Кореи в российский МИД не поступало.

