
Агентство информационных коммуникаций (Новгородская область)                         

					25.05.2016 14:40 
                                                        
Блокадники и труженики тыла смогут получить средства на ремонт жилья, а дети добраться до места лечения на самолете


Новгородская областная Дума приняла два закона, расширяющих список получателей социальной поддержки
Сегодня на заседании регионального парламента депутаты одобрили областной закон «О дополнительных мерах социальной поддержки отдельных категорий граждан и о наделении органов местного самоуправления муниципальных районов и городского округа Новгородской области отдельными государственными полномочиями в 2016 году». Его инициировал глава региона Сергей Митин. 

Нормативный акт позволяет новгородцам, награжденным знаком «Житель блокадного Ленинграда» и труженикам тыла, которые в годы войны работали на объектах ПВО, на строительстве военных объектов, получить выплату в 20 тысяч рублей для капитального ремонта своего дома. Воспользоваться правом на выплату смогут граждане, которые не имели основания для обеспечения жильем в соответствии с федеральным законодательством. 

На реализацию данного проекта из областного бюджета будет выделено более 1 миллиона рублей. 

С 2014 года в Новгородской области действовал подобный закон, но  мерой социальной поддержки могли воспользоваться только участники и инвалиды Великой Отечественной войны. В 2015 году выплату получили 190 жителей области. Теперь список получателей расширен.

Также сегодня депутаты приняли областной закон, дающий право детям, нуждающимся в санаторно-курортном лечении, добираться до места оздоровления не только железнодорожным, но и авиатранспортом (экономическим классом). 

Как сообщает пресс-служба Думы, разработчики закона пришли к мнению, что стоимость авиаперелета в настоящее время сопоставима со стоимостью железнодорожных билетов, и поэтому такая поправка будет логичной и необходимой. Тем более, что о распространении льгот на авиаперелеты неоднократно просили новгородские семьи, имеющие право на социальную поддержку.

Фото duma.niac.ru


