
Официальный информационный портал Хабаровского края                        

					02.06.2016 03:56 
                                                        
В Правительстве Хабаровского края оценили эффективность госпрограмм


На их реализацию в прошлом году было направлено около 141 млрд рублей 
В Правительстве края состоялось заседание комиссии по проектировкам показателей социально-экономического развития региона, отбору государственных программ и инвестиционных проектов.

Участники совещания подвели итоги реализации государственных программ края за 2015 год.

Было отмечено, что в прошлом году реализовывалась 31 государственная программа края. Согласно проведенной оценке, все они были признаны эффективными.

На выполнение программ было направлено около 141 млрд рублей. Это деньги федеральной и краевой казны, местных бюджетов, а также   внебюджетные источники. В результате было освоено 99,8 % финансовых средств.

В рамках госпрограмм выполнено 620 целевых показателей, которые в том числе были направлены и на реализацию "майских указов". Так, достигнута положительная динамика по повышению средней заработной платы отдельных категорий работников, обеспечена полная доступность дошкольного образования для детей от 3 до 7 лет, доля населения края, имеющая доступ к МФЦ, доведена до 99,6 %, предоставлено около 2 тыс. земельных участков многодетным семьям и т.д.

Высокоэффективными признаны 10 государственных программ, в том числе по развитию образования, рыбохозяйственного комплекса, доступной среды, физической культуры, спорта и молодежной политики и др.
По итогам совещания всем профильным министерствам и ведомствам было поручено начать пересмотр программ в соответствии со Стратегией социально-экономического развития Хабаровского края на период до 2030 года.

