
Администрация городского округа Химки                         

					19.05.2016 11:31 
                                                        
В Химках реализуют льготные программы


В 2016 году в Жилищный кодекс РФ были внесены изменения в части оплаты за коммунальные услуги.  В результате у жителей появилось множество вопросов о том, как можно реализовать свои льготные права. В управлении социальной защиты населения Химок пояснили правила получения компенсации.
В настоящий момент на территории округа проживает около 30 тысяч льготников. Компенсация оплат за услуги жилищно-коммунального хозяйства наиболее востребована. Так, из федерального и регионального бюджетов выделено порядка 940 млн рублей на оплату капитального ремонта льготным категориям граждан.

- Закон Московской области сегодня предусматривает различные меры социальной поддержки для региональных льготников. Рассчитывать на получение льгот могут ветераны труда, военной службы, достигшие пенсионного возраста по старости, труженики тыла и реабилитированные граждане. Но при условии, что они являются собственниками жилых помещений по тому адресу, по которому они зарегистрированы. Для них по закону предусмотрена компенсация взносов за капитальный ремонт с 1 марта. В настоящее время химкинское управление социальной защиты населения осуществляет прием граждан для оформления данной компенсации. Для ее получения необходимо предоставить следующие документы: паспорт, выписку из домовой книги либо выписку из финансово-лицевого счета и документ о праве собственности на квартиру, - рассказала заместитель начальника химкинского управления социальной защиты населения Елена Измайлова. 

Льготы на оплату капитального ремонта смогут получить также одиноко проживающие пенсионеры, достигшие 70 лет. Для них предусмотрена компенсация в размере 50% от суммы взноса. Для пожилых граждан, достигших 80 лет, компенсация составит 100%. Расчет будет вестись исходя из размера регионального стандарта нормативной площади жилого помещения, используемого для оплаты услуг ЖКХ.

Жители округа, которые попадают под выплату данных льгот могут прийти с документами в управление социальной защиты населения по будням:

•    понедельник, вторник, среда и четверг  - с 9.00 до 18.00 часов

•    пятница - с 9.00 до 16.00. 

Записаться на прием можно по телефонам 8 (495) 575-23-55 и 8 (495) 575-26-71. Либо посетить кабинет №27 в любое удобное время. Управление социальной защиты населения находится по адресу: улица Кирова, дом 16.

