
Новости России                        

					26.05.2016 14:26 
                                                        
«Робофоны» поступили в продажу


В Токио стартовали продажи нашумевшего гаджета.
Старт продаж официально открыт в Японии. Первая партия роботов-телефонов – гаджетов, способных исполнять танцы и вести беседы с хозяином, разлетелась за считанные часы, причём продажа велась по заранее сделанным заказам. Общее количество проданных экземпляров на данный момент перевалило за тысячу штук.

«Робофон» — это первый в мире роботизированный телефон. Основное его назначения такое же, как и у обычного телефона, но помимо этого, он может функционировать, как настоящий робот. Гаджет способен удивить владельцев вокальными партиями и танцами, болтать о будничных делах, а также может заказать пиццу по предпочтениям владельца и многое другое.

Разработчики убеждены, что «Робофон» это будущее современных телефонов. Планируется наладить постоянные продажи гаджета в размере нескольких тысяч в месяц.


