
Новости России                        

					19.05.2016 09:38 
                                                        
Личность напавшего на Московский кредитный банк устанавливается


По словам представителей правоохранительных органов, мужчина не был профессиональным преступником.

Накануне ночью неизвестный мужчина, угрожая пистолетом и муляжом бомбы, совершил нападение на восточное отделение банка в Москве, расположенное в жилом доме, и захватил шесть заложников. После кратких переговоров со спецназом преступник освободил заложников, однако сдаться отказался, после чего был застрелен работниками силового ведомства из-за реальной угрозы применения «бомбы».

Полицейские отмечают, что неизвестный пришел в банк с целью совершить ограбление и забрать из сейфа определенные суммы денег – четыре миллиона семьсот тысяч рублей, а также тринадцать тысяч евро, о чем сообщил сотрудникам кредитного учреждения. Все остальные его поступки указывают на импульсивность и непродуманность изначального плана.

По одной из версий сотрудников правоохранительных органов, мужчина имел большие долги и, чтобы расплатиться, решился на преступление.

