
Ивановская область                        

					27.05.2016 15:59 
                                                        
В Ивановской области подведены итоги конкурса профессионального мастерства по профессии «Повар, кондитер» 


25 мая 2016 года на базе Кинешемского колледжа индустрии питания и торговли состоялся областной конкурс профессионального мастерства обучающихся профессиональных образовательных организаций по профессии «Повар, кондитер».
В конкурсе приняли участие студенты десяти профессиональных образовательных организаций из Иванова, Кинешмы, Шуи, Вичуги, Тейкова, Фурманова, Родников, Кохмы – победители первого отборочного этапа конкурса, проводимого в образовательных учреждениях. 
Областной конкурс профмастерства проводился в целях выявления наиболее одаренных и талантливых студентов, повышения качества профессиональной подготовки специалистов, дальнейшего совершенствования их профессиональной компетентности, а также выявления лучших представителей по данной профессии.
В рамках конкурса участники выполняли профессиональное комплексное задание, которое состояло из теоретического и практического этапов. Конкурсанты ответили  на теоретические вопросы по оборудованию, температурным режимам, технологии обработки сырья и приготовлению блюд. Практический этап проходил на рабочих местах. Учащиеся выполнили приготовление горячего блюда «Котлета по-киевски» и десерта «Шоколадный фондан».
Оценивало участников областного конкурса профессиональное жюри из представителей работодателей,  преподавателей профессиональных образовательных организаций, специалистов Департамента образования Ивановской области.
По итогам конкурса первое место заняла студентка Кинешемского колледжа индустрии питания и торговли, второе место разделили студенты Родниковского политехнического колледжа и Ивановского колледжа пищевой промышленности, третье место заняла студентка Кохомского индустриального колледжа.
Все участники награждены дипломами Департамента образования Ивановской области и подарками.














