
Новости России                        

					19.05.2016 16:11 
                                                        
Черногория официально вступила в НАТО


Североатлантический альянс пополнился еще одним представителем восточной Европы.

Накануне министрами иностранных дел и представителями альянса был подписан протокол о включении Черногории в военное объединение. На сегодняшний день представители государства имею право присутствовать на регулярных заседаниях НАТО в статусе наблюдателя. Дополнительно сообщается, что на мероприятии присутствовал премьер Мило Джуканович.

 Черногория сделала еще один шаг на пути к присоединению к Североатлантическому союзу, однако сроки для принятия окончательного решения не определены, потому что протокол должен быть подписан также всеми двадцатью восемью участниками объединения. Ожидается, что это произойдет ко второй половине следующего года.

В самой Черногории ведутся активные споры в отношении вступления в НАТО. Оппозиционные силы требуют отставки премьера и организации национального плебисцита для выяснения народной позиции по вопросу вхождения страны в альянс. По данным общественных опросов, более половины черногорцев выступает против включения страны в НАТО.

