
Официальный информационный портал Хабаровского края                        

					02.06.2016 07:44 
                                                        
В Хабаровском крае стартовала акция «Добровольцы – детям»


В этом году она объединит усилия более 200 тысяч человек 
Хабаровский край присоединился к проведению V Всероссийской акции «Добровольцы – детям». Она продлится в регионе до 15 сентября и объединит усилия около 210 тысяч человек. В этот раз они будут направлены на привлечение внимания общественных организаций, бизнес-сообщества и населения к вопросам улучшение положения детей в Хабаровском крае, поддержку института семьи.

«Акция проводится при поддержке Правительства края. У нас запланировано около 400 различных мероприятий. Добровольцы позаботятся о том, чтобы каникулы для ребятишек прошли с максимальной пользой для их развития и здоровья, даже если ребенок не поехал отдыхать в детский лагерь, а проводит время дома. Пройдет лето, и добровольцы помогут детям подготовиться к школе. Акция – время объединяться всем людям доброй воли, взрослым и детям», - отметила начальник управления по вопросам семейной политики и социального развития Губернатора и Правительства края Наталия Гребенюк.

В этом году в рамках проекта также пройдут благотворительные акции «Помоги собраться в школу», фестиваль видеофильмов воспитанников детских домов края «Дом, в котором мы живем», проект «Подари надежду». Последний направлен на оказание помощи детям, находящимся в трудной жизненной ситуации, приобретение средств реабилитации детям с ограниченными возможностями здоровья, детям-инвалидам. Для того, чтобы стать участником проекта достаточно отправить smsна короткий номер 7522 со словом ТЕПЛО после чего с баланса мобильного телефона будут списаны 50 рублей. Услуга доступна для абонентов компаний Мегафон, Билайн, МТС, ТЕЛЕ-2.

Напомним, что проект «Добровольцы – детям» реализуется в рамках Национальной стратегии действий в интересах детей на 2012-2017 годы. Организатором выступает Фонд поддержки детей, находящихся в трудной жизненной ситуации. Ожидается, что всего в акции примут участие свыше 113 тысяч детей.

