
Игорь Гришин                        

					23.05.2016 13:53 
                                                        
Предварительное голосование в Королеве проходит свободно и добровольно
Предварительное голосование в подмосковном Королеве проходит свободно и добровольно, среди кандидатов есть и члены ЕР, и беспартийные самовыдвиженцы.
«На базе Технологического университета в Королеве сегодня, 22 мая, организована счетная комиссия №4. В течение всего дня я наблюдаю большое количество неравнодушных граждан, жителей наукограда, пришедших добровольно отдать свой голос в пользу участников предварительного голосования. Даже в выходной день мы видим наплыв желающих проголосовать и проявить свою гражданскую активность. И голосование, и участие абсолютно добровольные», - сказала Старцева.

Среди кандидатов не только те, кого выдвинули партийные организации, но и самовыдвиженцы. В любой сфере деятельности, в любой социальной структуре всегда нужны образованные, грамотные люди и квалифицированные специалисты. Предварительное голосование сегодня поможет выявить людей, способных работать во благо общества, добавила Старцева.

