
Новости России                        

					23.05.2016 11:10 
                                                        
Ученые: Нездоровый кишечник приводит к проблемам с памятью


Сотрудники Центра молекулярной медицины в Германии пришли к таким выводам, проведя соответствующие исследования.

Немецкие исследователи обратили внимание, что полезные кишечные бактерии во время активного употребления любого вида антибиотиков погибают. Как удалось выяснить, эти микроорганизмы непосредственно связаны с рождением новых нейронных клеток головного мозга, которые отвечают за перевод кратковременной памяти в долговременную память. Таким образом, при длительном лечении антибиотиками может значительно пострадать память.

Для подтверждения теории биологи провели эксперименты на мелких грызунах. В течение пятидесяти дней мышей поили обыкновенной водой, но затем в питье постепенно начали добавлять небольшие дозы антибиотиков, применяемых в лечении различных заболеваний. Было замечено, что у животных сократилось количество нервных клеток в области мозга, отвечающие за формирование памяти и эмоций.

