
Новости России                        

					01.06.2016 13:42 
                                                        
Опасен или нет астероид Фаэтон


Астероид Фаэтон может быть опасен, так как имеет явно вытянутую орбиту и в ходе движения вокруг Солнца, она пересекается с линией движения планет солнечной системы.
Накануне ученые астрономы провели множество научных исследований и расчетов движения данного астероида. На основе исследований ученые спроектировали модель, дающую точные характеристики орбиты космического объекта, момент угла и термофизические особенности. Составленный научный доклад можно найти в открытой доступе в сети интернет 
И
сходя из представленных расчетов, астероид совершает полный круг вокруг Солнца за три с половиной часа, при этом имея диаметр в пять километров. Полученные учеными результаты не расходятся с существующими ранее предположениями. Ученые, основываясь на точных расчетах, могут утверждать, что опасности данный астероид не представляет.


