
https://muse.ooo                        

					23.05.2016 08:56 
                                                        
Семейный портрет из поколения в поколение


В России сервисом Muse запущено в промышленную эксплуатацию оборудование, которое печатает интерьерные фотографии и репродукции со сроком службы от 60-ти лет.
Санкт-Петербург, 23 мая 2016. – При поддержке компании Epson сервис Muse ввел в промышленную эксплуатацию новый плоттер SC-P 6000. Эта новая модель, предназначена для широкоформатной фото и художественной печати с цветовым охватом 94% гаммы Pantone и стойкостью чернил от 60 лет 1.

 Екатерина Атрошкина, менеджер по широкоформатному оборудованию московского представительства Epson, комментирует: «Солидный опыт и собственные технологии позволяют компании Epson создавать принтеры, которые по праву становятся стандартом индустрии и превосходят ожидания клиентов».

Три причины почему это важно:

 1) теперь при печати портретов стало возможно передать естественные оттенки кожи;

 2) напечатанные работы светостойки и не выцветают как минимум 60 лет;

 3) при этих преимуществах, стоимость для заказчика не увеличивается, а остается в рамках среднерыночной цены.

 Анна Пасечкина, управляющий партнер сервиса Muse отмечает: «В своей работе мы ориентируемся на стандарты лондонской Торговой Гильдии Изобразительных Искусств (FATG). Введенное нами в строй оборудование отвечает этим стандартам и рекомендовано для художественной печати 2, что в свою очередь позволяет получить заказчику качественный продукт и гарантию».

 Введенное в строй оборудование будет интересно и профессиональным фотографам, которые печатают свои работы для оформления персональных выставок.

«Глубокий и богатый черный цвет был и будет принципиален для профессиональной фотографии. Наличие и доступность оборудования способного передать эту тонкость безусловно важное событие» - говорит член творческого союза художников России Игорь Гусев.

