
Сергей Владимиров                        

					17.05.2016 16:56 
                                                        
Стратегия Игоря Ибышева носит социально-ориентированный характер


Планы кандидата Игоря Ибышева носят социально-ориентированный характер
Участник предварительных выборов партии "Единая Россия" экономист Игорь Ибышев открыто говорит о своих намерениях избирателями. 

С 30 апреля ежедневно в районных центрах Подмосковья проходят пикеты в поддержку кандидата. Главная задача подобных мероприятий - объяснить жителям Московской области, как опытный специалист в области экономики намерен помогать в развитии региона. Игорь Вадимович уверен, чтобы создавать новые рабочие места, нужно обеспечивать заказами предприятия, строить новые дороги и транспортные развязки, вокзалы, порты развивать энергосети и коммуникации. 

О своих намерениях кандидат говорит открыто: каждый день с предвыборной программой знакомится порядка 4 тысяч человек, на сегодняшний день число заинтересовавшихся достигло 55 тысяч. Секрет успеха прост: стратегия носит социально-ориентированный характер и затрагивает интересы всех слоев населения. Кроме того, она разработана практиком, человеком, за плечами которого уже есть опыт экономического развития региона. 

Более подробно о своих планах Игорь Ибышев рассказывает на встречах с избирателями http://www.ibyshev.com/announce .




