
Новости России                        

					25.05.2016 15:43 
                                                        
Авиакосмический салон без участия «Роскосмос»


Представители российской госкомпании «Роскосмос» не примут участие в авиакосмическом салоне Farnborough 2016.
По словам руководства компании, экспозиции от Роскосмоса на выставке не будет. Тем не менее, салон Farnborough 2016 - это шоу с мировой географией в авиакосмической отрасли. Международная авиавыставка собирает участников с середины прошлого века в Англии. Сама площадка находится на крупном участке территории в пригороде Лондона. 

В 2016 году выставка состоится в середине июля, и в планах компании «Роскосмос» в рамках мероприятий международного уровня значилось создание общего стенда совместно с другими производителями в космической отрасли и разработчиками ракетной техники, также представляющими Россию.

Официальное уведомление об отказе от участия в Farnborough 2016 госкомпании «Роскосмос» подписал заместитель генерального директора компании Сергей Савельев, уведомление было направлено как руководству салона, так и компаниям партнёрам.


