
Официальный информационный портал Хабаровского края                        

					25.05.2016 04:15 
                                                        
Посевная в Хабаровском крае близится к завершению


Основные работы аграрии закончат в середине июня 
Сельскохозяйственные организации всех форм собственности, фермеры и садоводы края завершают посевную кампанию. Работу в полях планируется завершить к середине июня.

В эти дни аграрии ведут посадку картофеля. Крупные хозяйства, такие, как ООО «Даниловка», ООО «СХП «Колос», ОАО «Заря», АО «Лермонтовское» и АО «Хорское» из-за обильных осадков пока выполнили план только на 4%. Идет также сев кукурузы на силос, однолетних трав и сои.

Как сообщили в министерстве сельскохозяйственного производства и развития сельских территорий края, чтобы получить хороший урожай, сев культур необходимо завершить в лучшие агротехнические сроки. Например, для сои это время с середины мая по начало июня. В условиях дальневосточного земледелия эта культура дает хороший урожай. Поэтому многие хозяйства отводят под всходы значительную часть земель.

«На сегодняшний день соей засеяно около 5,3 тыс. гектаров из почти 24,5 тысяч, отведенных под культуру. (22%). Это на уровне прошлого года. Большая часть приходится на долю сельхозорганизаций всех форм собственности – 15,8 тыс. га, фермеры оставили под сою около 8,6 тыс. га», - рассказал заместитель начальника управления министерства сельскохозяйственного производства и развития сельских территорий Правительства края Александра Никуленко.

По его словам, большой популярностью у фермеров пользуются сорта хабаровской селекции - «Марината» и «Иван Караманов». Чтобы повысить урожайность, специалисты Дальневосточного НИИ сельского хозяйства выводят новые виды. Один из таких – «Батя», который несколько лет проходил сортоиспытания на полях края и в этом году внесен в государственный реестр. К посевам этого сорта, который более устойчив к внешним воздействиям и заболеваниям, в крае приступят в 2017 году.

Напомним, что посевная площадь в этом году осталась на уровне прошлого – около 78,5 тысяч га. Большая ее часть приходится на долю крупных сельскохозяйственных организаций – 47,6 тыс. га. Около 19 тыс. га - личные подсобные хозяйства, 11,9 тыс. га – крестьянско-фермерские.

