
 

					24.05.2016 11:32 
                                                        
День рождения школьной Детской организации "Радуга"


19 мая праздник для обучающихся 1 - 6 классов - День рождения школьной Детской организации "Радуга"!
Праздник начался парадом отрядов: звучали отрядные песни и речевки. Затем  - путешествие по станциям согласно маршрутных листов. Ребята пели, собирали пазлы, строили пирамиду, рисовали и т.пЗавершилось путешествие общим флэш-мобом.
По окончании традиционно всем - сладкие подарки!. 













