
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					19.05.2016 18:24 
                                                        
Сборы «АтомЭнергоСбыта» по итогам апреля 2016 года составили 119%


На этой неделе под председательством генерального директора АО «АтомЭнергоСбыт» Петра Конюшенко прошло очередное совещание с руководителями обособленных подразделений и филиалов Общества, на котором обсудили итоги работы компании за прошедший квартал, планы на будущие периоды, а также вопросы внедре
В основной части совещание было посвящено докладам директоров филиалов и обособленных подразделений об итогах сбора денежных средств за апрель 2016 года. Итоги этой работы были оценены положительно.
Подытожив эти доклады и проведя постановку задач Оксана Панова, первый заместитель генерального директора по операционному управлению, отметила: «Результаты периода удовлетворительные, планы амбициозные, но выполнимые. Разумеется, для этого придётся приложить значительные усилия. За первый квартал, в целом,  наши показатели по сбору дебиторской задолженности и выручке значительно лучше аналогичного периода прошлого года. А по сбору денежных средств за апрель 2016 года «АтомЭнергоСбыт» оказался в тройке лидеров среди всех энергосбытовых компаний страны и показал один из лучших результатов! Выдерживая набранный темп и внедряя новые методы работы филиалы и обособленные подразделения «АтомЭнергоСбыта» значительно улучшат эффективность и качественные показатели своей деятельности».
Заместитель директора по реализации «КурскАтомЭнергоСбыта» Андрей  Колтунов представил доклад на тему «Привлечение блока безопасности к работе по сокращению дебиторской задолженности». В нём он поделился наработками филиала, которые позволяют держать уровень задолженности потребителей на низком уровне и производить мониторинг проблемных ситуаций с потребителями. Так, например, сотрудники «КурскАтомЭнергоСбыта» через службу судебных приставов осуществили арест дебиторской задолженности неплательщика в соответствии со вступившими в силу изменениями в законодательстве. В результате шансы на успешное взыскание задолженности значительно возросли. По итогам доклада основные озвученные в нём мероприятия и меры воздействия на неплательщиков рекомендованы к использованию во всех подразделениях компании.
В рамках стратегической сессии Владимир Прудников, заместитель директора филиала «СмоленскАтомЭнергоСбыт» по техническому развитию, представил доклад по дополнительным видам деятельности. Выручка от продажи новых продуктов и услуг в филиалах и обособленных подразделениях «АтомЭнергоСбыта» за первый квартал 2016 года выросла на 30% по сравнению с предыдущим периодом. Смоленский филиал лидирует в общем зачете по развитию продаж дополнительных товаров среди подразделений «АтомЭнергоСбыта», на его долю приходится почти 60% выручки по этому направлению.  После его выступления участники сессии обсудили ситуацию на рынках дополнительных продуктов в своих регионах и наметили шаги для решения текущих проблем. Также были определены приоритеты по направлению новых продуктов для всех подразделений компании. 
Пётр Конюшенко, резюмируя результаты стратегической сессии, отметил: «Сборы в апреле составили 119% от запланированных и это хороший показатель. Тренд на опережение задан. Но нам предстоит много напряженной работы с должниками и неплательщиками, в этом направлении очень полезен опыт и практические наработки коллег, учитывающие специфику регионов. Отдельная важная тема: внедрение высоких стандартов качества клиентского обслуживания и развитие дополнительных услуг. Для нас это направление стратегического развития, соответственно и внимание к нему самое пристальное». 

АО «АтомЭнергоСбыт» — энергосбытовая компания, входящая в состав АО «Концерн Росэнергоатом» — энергетический дивизион «Росатома». «АтомЭнергоСбыт» — гарантирующий поставщик электроэнергии в Курской, Мурманской, Смоленской и Тверской областях. Компания обслуживает предприятия атомной отрасли в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. Объем реализованной электроэнергии в 2015 году превысил 15,3 млрд кВтч.
Информация о деятельности компании регулярно обновляется на корпоративном сайте www.atоmsbt.ru


