
Новости России                        

					17.05.2016 14:49 
                                                        
В России могут исчезнуть сроки годности для овощей и фруктов


С просьбой об исключении этого обязательного параметра в Роспотребнадзор обратились представители Ассоциации компаний розничной торговли.

Свое предложение продавцы подкрепили объяснением, что в российском законодательстве, регламентирующем права покупателя и правила торговли, нет документа с рекомендациями и нормами по вопросу срока годности овощей, фруктов и ягод.

Ассоциация компаний розничной торговли просит исключить параметр из технического регламента Таможенного союза, чтобы иметь возможность расширить товарные запасы свежих овощей и фруктов, и самим определять имеют ли они товарный вид и не утратили ли потребительские свойства. Кроме того, в Ассоциации отмечают, что действующие сроки годности не имеют под собой подробного санитарно-эпидемиологического обоснования.

В данный момент Роспотребнадзор рассматривает инициативу объединения продавцов и в ближайшее время даст свое заключение по нему.

