
Новости России                        

					27.05.2016 15:00 
                                                        
Новая награда в кино – «Евразийский оскар»


Награду альтернативную американскому «Оскару» планируют создать в Министерстве культуры.

Представители Минкультуры рассказали, что в настоящее время министерством культуры России совместно с другими профильными ведомствами и организациями разрабатывается концепция новой награды рамках БРИКС в части Евразийской киноакадемии. Пока не удалось получить подробностей, в части сроков реализации проекта, источники и способы его финансовой поддержки.

Известный кинорежиссёр Никита Михалков предложил создать в России альтернативную американской награде - «Евразийский Оскар». В министерстве считают, что не стоит воспринимать „Оскар“ как самую главную награду в киноиндустрии. Поэтому создание своей награды в рамках стран БРИКС станет стимулирующим фактором для развития отечественного кинематографа. А вместе с ростом мирового влияния стран БРИКС возрастёт уровень и значимость «Евразийского оскара».


