
филиал "СмоленскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					01.06.2016 17:19 
                                                        
«СмоленскАтомЭнергоСбыт»: два года эффективной работы в статусе гарантирующего поставщика 


1 июня 2016 года исполнилось два года с момента начала работы филиала «СмоленскАтомЭнергоСбыт» АО «АтомЭнергоСбыт» в статусе гарантирующего поставщика на территории Смоленской области.
В соответствии с приказом Минэнерго России №311 от 23 мая 2014 года дочерняя компания АО «АтомЭнергоСбыт» Концерна «Росэнергоатом», входящего в состав Госкорпорации «Росатом», приступила к исполнению функций гарантирующего поставщика электроэнергии на территории Смоленского региона. 

Приняв на себя функции гарантирующего поставщика в Смоленском регионе, АО «АтомЭнергоСбыт» сохранило точки присутствия прежнего гарантирующего поставщика во всех районах области.

Одним из ключевых показателей работы филиала «СмоленскАтомЭнергоСбыт» в переходный период явилось то, что потребители не испытали трудностей и неудобств. Согласно законодательству, потребителям было отведено два месяца на проведение договорной кампании. За этот период заключены договоры электроснабжения со всеми юридическими лицами и предпринимателями. На сегодняшний день в Смоленском регионе таких договоров заключено более 12 тысяч. Кроме того, на обслуживание перешло 380 тысяч бытовых абонентов.  

В 2015 году «СмоленскАтомЭнергоСбыт» реализовал потребителям свыше 3,7 млрд кВтч электроэнергии.

Филиал «СмоленскАтомЭнергоСбыт» стремится сделать обслуживание максимально удобным, предоставляя широкие возможности передачи показаний приборов учета электроэнергии и способы оплаты. 

В компании достигнуты высокие результаты автоматизации обработки данных. Реализована адресная доставка информации о наличии задолженности посредством смс-оповещения и телефонного информирования, проведены работы по организации контакт-центра. В 2016 году для потребителей Смоленской области начал функционировать бесплатный телефонный номер 8-800-222-11-67. «СмоленскАтомЭнергоСбыт» первым в регионе среди организаций, оказывающих жилищно-коммунальные услуги населению, запустил систему телефонного самообслуживания, что позволяет значительно повысить лояльность клиентов благодаря возможности самостоятельно получить необходимую информацию о балансе лицевого счета, последних расчетных показаниях, а также об услуге по замене счетчиков электроэнергии. В рамках широкого функционала также предусмотрена возможность дистанционной передачи показаний приборов учета электроэнергии.

Филиал «СмоленскАтомЭнергоСбыт» предоставляет населению Смоленской области удобные способы оплаты. В 2016 году их перечень пополнился еще двумя возможностями – посредством услуги «Автоплатеж» от «Сбербанка» и через систему офисов и электронных сервисов банка «ВТБ-24». 

На сайте АО «АтомЭнергоСбыт» atomsbt.ru для жителей Смоленского региона в полном объеме функционирует «Личный кабинет» - это индивидуальный раздел потребителя, предназначенный для получения необходимой информации по состоянию лицевого счета, передачи данных и оплаты услуги электроснабжения. 

В 2015 году в Смоленске открыто два современных Центра обслуживания клиентов филиала «СмоленскАтомЭнергоСбыт» - по адресу ул. Памфилова, д.5 и ул. Попова, д. 64-а. В ЦОКах жители региона могут передать показания, оплатить электроэнергию, получить всю необходимую информацию по электроснабжению, а также приобрести сопутствующие электротовары. Функционирование центров обслуживания филиала «СмоленскАтомЭнергоСбыт» организовано с учетом их доступности и возможности предоставлять комплекс услуг вне зависимости от территориального расположения. Деятельность ЦОКов гарантирующего поставщика направлена на повышение лояльности клиентов за счет обеспечения высокого качества обслуживания при взаимодействии с сотрудниками.

Прошлый год проходил под знаменем активного развития дополнительных услуг. По итогам работы в 2015 году Смоленский филиал АО «АтомЭнергоСбыт» оказал жителям региона сопутствующих дополнительных услуг на сумму более 8 млн. рублей. Комплексный подход к услуге по замене счетчиков электроэнергии, гибкая ценовая политика позволяет компании сохранять конкурентные позиции на региональном рынке. В офисах обслуживания гарантирующего поставщика открыта продажа страховых полисов имущества. Договор о сотрудничестве в рамках данного вида деятельности заключен со страховой компанией «ВСК» - одним из крупнейших страховщиков на российском рынке. В 2016 году гарантирующий поставщик реализует пилотный в регионе проект «Умный дом», обеспечивая внедрение энергосберегающих систем уже на этапе жилищного строительства. 

Филиал «СмоленскАтомЭнергоСбыт» АО «АтомЭнергоСбыт» тесно сотрудничает с администрациями всех уровней в регионе, и в первую очередь – Смоленской области и города Смоленска. Все совместные действия руководства области, муниципальных образований и энергоснабжающей организации направлены на достижение единой цели - повышение качества обслуживания всех категорий потребителей электроэнергии. В 2016 году при поддержке администрации Смоленской области в регионе осуществляется поэтапный переход населения на прямые платежи за электроэнергию. Губернатор Смоленской области взял под личный контроль заключение со стороны управляющих компаний договоров энергоснабжения. 

- Выполнение плановых показателей по сбору денежных средств за поставленную электрическую энергию, контроль за соблюдением контрагентами платежеспособной дисциплины является одной из ключевых задач, которые сегодня стоят перед всем коллективом филиала «СмоленскАтомЭнергоСбыт» и каждым сотрудником. АО «АтомЭнергоСбыт» является структурой мощной Госкорпорации «Росатом», «Концерна «Росэнергоатом», которая работает с конечным потребителем электрической энергии. И эта работа, как с населением, так и с юридическими лицами, требует от нас особого внимания, выстраивания конструктивных взаимоотношений со всеми клиентами, основанных на уважении. Мы ставим перед собой ответственные задачи - повышение качества обслуживания потребителей с учетом надежной и бесперебойной поставки электроэнергии, - отметил заместитель Генерального директора – директор филиала «СмоленскАтомЭнергоСбыт» Александр Медведев. 



