
Управление информационной политики администрации Тамбовской области                         

					02.06.2016 14:48 
                                                        
Тамбовская область подтвердила звание экологического лидера 


Тамбовская область снова признана самым экологически благополучным регионом страны. В "Экологическом рейтинге субъектов Российской Федерации", составленном по итогам весны,  область вновь заняла первое место.
Тамбовская область снова признана самым экологически благополучным регионом страны. В "Экологическом рейтинге субъектов Российской Федерации", составленном по итогам весны, наша область вновь заняла первое место. Такие данные представила Общероссийская общественная организация "Зеленый патруль" 2 июня, накануне Дня защиты окружающей среды. Этот независимый рейтинг составляется ежеквартально с 2007 года. 

Вместе с Тамбовской областью в десятку лидеров также вошли Республика Алтай, Белгородская область, Ульяновская область, Алтайский край, Чукотский АО, Чувашская республика, Курская область, Томская область, Тюменская область. 

Последние места в рейтинге заняли: Свердловская область, Челябинская область, Ленинградская область, Северная Осетия, Московская область, Ханты-Мансийский АО, Тульская область, Еврейская ОА, Тверская область, Республика Саха (Якутия). 

Тамбовскую область специалисты признают самым экологически благополучным регионом страны на протяжении уже многих лет. В конце прошлого года сертификат, подтверждающий экологическое лидерство Тамбовщины, вручил губернатору Александру Никитину исполнительный директор организации "Зеленый патруль" Андрей Нагибин. Тогда глава региона отметил: «Завоевав это звание, мы будем его защищать и продолжать оказывать внимание экологической тематике». 

Система экологического рейтинга оценивает ряд факторов – в том числе, количество тревожных сигналов и обращений от жителей регионов, когда "зеленым" приходится выезжать на места и урегулировать конфликтные ситуации. Как признался руководитель «Зеленого патруля», причин выезжать в Тамбовскую область не было ни разу - местные власти оперативно реагируют на запросы граждан и держат эти моменты под контролем. 

Напомним, что следующий, 2017 год, объявлен в России Годом экологии и особо охраняемых природных территорий. В Тамбовской области уже началась подготовка к этому событию. В регионе разработан проект плана мероприятий. Этот документ включает в себя более ста мероприятий природоохранного и эколого-просветительского характера.


