
Новости России                        

					20.05.2016 20:18 
                                                        
В Казани завершился фестиваль «Российская студенческая весна»


В татарстанской столице на протяжении пяти дней проходил масштабный фестиваль творческой молодежи.

Три тысячи студентов из семидесяти четырех регионов нашей страны продемонстрировали свои творческие таланты по шести направлениям зрителям и профессиональному жюри. По словам организаторов, Казань, несомненно, была готова к проведению подобного мероприятия всероссийского масштаба, и всё прошло на высочайшем уровне.

Гала-концерт и торжественная церемония награждения лауреатов фестиваля прошел на крытой арене казанского «Баскет-холла». Гран-при завоевали представители ХМАО — Югры, на втором месте оказалась Тюменская область, заключали тройку победителей студенты из Саратовской области.

По словам директора департамента государственной политики в сфере воспитания детей и молодёжи Минобрнауки РФ Александра Страдзе, студенческая весна важна и нужна для всей молодежи страны, а Татарстан вывел мероприятие на новый качественный уровень.

В следующем году фестиваль примет у себя город Тула.

