
ОП "КурскАтомЭнергоСбыт" АО "АтомЭнергоСбыт"                        

					18.05.2016 13:35 
                                                        
Судебные приставы взыскали в пользу «КурскАтомЭнергоСбыта» более 73 млн. рублей долгов


Свыше 73 млн. рублей взыскали судебные приставы по исполнительным листам в рамках совместной работы юридической службы «КурскАтомЭнергоСбыта» и Управления Федеральной службы судебных приставов по Курской области.
Судебное разбирательство как средство воздействия на должника – эффективный инструмент, используемый энергетиками в рамках работы со злостными неплательщиками – юридическими и физическими лицами. По вступлении решения суда в отношении должников в законную силу исполнительные листы незамедлительно направляются судебным приставам для принудительного взыскания долгов. 
Как подчеркивает директор ОП «КурскАтомЭнергоСбыт» Сергей Токарев, стратегический характер сотрудничества «КурскАтомЭнергоСбыта» и Службы судебных приставов по Курской области способствует поддержанию на должном уровне платежной дисциплины среди курян, а, следовательно, - и стабильной работе энергосистемы региона. Своевременное применение к должникам всего предусмотренного законодательством арсенала санкций позволяет предупредить рост долгов, обеспечивая бесперебойное и качественное энергоснабжение добросовестных потребителей, которых в Курской области подавляющее большинство.
Помогает совершенствовать методы сотрудничества рабочая группа, состоящая из специалистов «КурскАтомЭнергоСбыта» и Управления Федеральной службы судебных приставов по Курской области. Росту эффективности и оперативности взаимодействия способствовало подписанное соглашение об организации электронного документооборота между энергетиками и судебными приставами. Постоянное обновление реестра исполнительных производств, находящихся на исполнении в отделах УФССП позволяет энергетикам оперативно получать максимально полную информацию о должниках и принятых в их отношении мерах принудительного исполнения.
«КурскАтомЭнергоСбыт» намерен развивать сотрудничество со Службой судебных приставов в рамках работы по обеспечению платежной дисциплины, в том числе и с помощью взаимодействия в рамках исполнения судебных решений о взыскании долгов. В настоящее время на исполнении в Службе судебных приставов по Курской области находятся исполнительные листы на сумму свыше 70 млн. руб.
Получаемые от потребителей средства используются «АтомЭнергоСбытом» прежде всего для расчетов с производителями энергии, а также своевременной оплаты услуг электросетевых компаний по транспортировке электроэнергии.

ОП «КурскАтомЭнергоСбыт» - обособленное подразделение АО «АтомЭнергоСбыт», гарантирующего поставщика электроэнергии в Курской области, обслуживающее более 12 тысяч потребителей – юр.лиц и свыше 450 тысяч потребителей - граждан.
АО «АтомЭнергоСбыт» – энергосбытовая компания, работающая в обслуживающая предприятия и частных лиц в Центральном, Северо-Западном, Приволжском, Уральском и Сибирском федеральных округах. АО «АтомЭнергоСбыт» ежегодно реализует более 15,3 млрд. кВт·ч электрической энергии. АО «АтомЭнергоСбыт» является дочерней компанией ОАО «Концерн Росэнергоатом», входящего с структуру Государственной корпорации по атомной энергии «Росатом».
Пресс-служба ОП «КурскАтомЭнергоСбыт»

