
Новости России                        

					22.05.2016 21:21 
                                                        
Бюрократия мешает восстановлению статуса РУСАДА


Об этом заявил председатель Всемирного антидопингового агентства Крейг Риди.

Риди рассказал, что ценит активное содействие главы Министерства спорта РФ Виталия Мутко в расследовании допинговых нарушений российских спортсменов, однако процесс возвращения официального статуса Российскому антидопинговому агентству осложнен бюрократией. По словам главы WADA, ранее в рамках расследования сотрудникам агентства удалось выявить факт утилизации тысячи четырехсот допинг-проб в московской антидопинговой лаборатории.

Напомним, что цепь допинговых скандалов для России началась еще в конце 2014 года после демонстрации немецким телеканалом ARD фильма о применении спортсменами из России нелегальных препаратов.

По материалам журналистов было инициировано расследование, которое привело к приостановке работы московской антидопинговой лаборатории, а РУСАДА было объявлено о несоответствии кодексу Всемирного антидопингового агентства. Кроме того, от участия в спортивных соревнованиях были отстранены представители Всероссийской федерации легкой атлетики.

