
Управление информационной политики администрации Тамбовской области                         

					30.05.2016 17:14 
                                                        
Александр Никитин выступил на заседании Совета Федерации РФ 


Глава администрации Тамбовской области Александр Никитин выступил с докладом на заседании Научно-экспертного совета при Председателе Совета Федерации РФ на тему «Экономические, бюджетно-финансовые и налоговые основы федерализма». 
Выступление было посвящено теме стимулирования потенциала саморазвития регионов и муниципальных образований. 

Александр Никитин обратил внимание на то, что необходимо выработать дифференцированный подход в государственной поддержке регионов и сформировать условия для устойчивого социально-экономического развития субъектов Российской Федерации и муниципальных образований. 

«Регионы находятся в различных экономических и финансовых условиях, - отметил глава области. - Поэтому считаем важным использовать дифференцированные меры и механизмы государственной поддержки в отношении конкретных субъектов Российской Федерации в соответствии с выбранными приоритетами их развития. В противном случае, «богатым» регионам вновь будут обеспечены привилегии для развития, а «бедные» так и останутся «бедными». 

Губернатор поднял тему вхождения регионов в мероприятия различных федеральных программ, а также озвучил участникам заседания ряд предложений по выравниванию региональных бюджетов и применению дифференцированного подхода. 

Особенно Александр Никитин остановился на проблеме обеспечения притока инвестиций в развитие производств глубокой переработки на основе собственной сырьевой базы. В качестве примера успешных предприятий губернатор назвал Токаревскую птицефабрику, ООО «Тамбовская индейка», ООО «Тамбовский бекон» и ООО «ФИЛЬЕ ПРОПЕРТИ». 

«Сейчас в области реализуются комплексные инвестиционные проекты, направленные не только на развитие собственной сырьевой базы, но и на ее переработку, - сказал руководитель региона. - Все инвесторы уже понимают, что «выращено и произведено в Тамбовской области» - не просто слова: это экологически чисто и это бренд». 

В целом участники заседания обсудили актуальные вопросы в сфере федеративных отношений. Среди них - инвентаризация полномочий и обеспечивающих их реализацию финансовых ресурсов на всех уровнях власти, создание Единого реестра полномочий федеральных органов государственной власти, субъектов РФ и органов местного самоуправления, а также разработка Концепции совершенствования межбюджетных отношений до 2020 года.


