
 

					03.06.2016 06:06 
                                                        
В Амурском районе сегодня подпишут первые договоры на предоставление «дальневосточных гектаров»


Жители района на новых участках будут заниматься строительством жилья и сельским хозяйством 
Сегодня в Амурске в торжественной обстановке состоится подписание первых шести договоров между администрацией и жителями района о предоставлении в пользование «дальневосточных гектаров».

Жители района, которые станут первыми обладателями земельных участков по новым правилам, сами принесли пакет необходимых документов в администрацию. Такую возможность им предоставляет федеральный закон. Граждане захотели получить наделы как непосредственно в своих поселениях, так и рядом с ними. Они намерены заниматься индивидуальным жилищным строительством и личным подсобным хозяйством.

Власти района совместно со специалистами министерства инвестиционной и земельно-имущественной политики края оперативно обработали эти заявки и подготовили договоры безвозмездного пользования участками сроком на 5 лет.
Между тем продолжается прием заявок на получение «дальневосточного гектара» через интернет-портал НаДальнийВосток.рф. По данным на 19.00 2 июня было направлено более 80 заявок на предоставление земли в Амурском районе.

Напомним, что с 1 июня подать заявку на получение участка могут только жители ДФО и только в «пилотных» муниципальных образованиях своих регионов. В Хабаровском крае таковым стал Амурский район.

Напомним, район обладает достаточными земельными ресурсами. Его площадь составляет 1, 6 млн. га, здесь есть земли сельскохозяйственного назначения (31 тыс. га), земли лесов (1 млн. га). В муниципальном образовании хорошая транспортная и энергетическая инфраструктура. По всему району проходит высоковольтные линии электропередачи, Транссибирская железнодорожная магистраль (более 200 км), автомобильные дороги (более 630 км). Общая площадь возможных для использования земель составляет около 1 млн. га. Это примерно 66% от площади района.

Подробнее о процедуре предоставления «дальневосточного гектара» можно узнать на специальном разделе официального сайта Правительства Хабаровского края.

