
Официальный информационный портал Хабаровского края                        

					01.06.2016 06:16 
                                                        
В Хабаровском крае начался прием заявок на «дальневосточный гектар»


Систему НаДальнийВосток.рф протестировал Губернатор Вячеслав Шпорт 
Сегодня в регионах ДФО началось предоставление «дальневосточного гектара». Для этого с 07.00 по хабаровскому времени заработала федеральная информационная система НаДальнийВосток.рф.

Пока землю могут получить граждане России, зарегистрированные в ДФО, и только на «пилотных» территориях в своих регионах. В Хабаровском крае таким муниципальным образованием стал Амурский район.

Накануне Губернатор края Вячеслав Шпорт вместе со специалистами министерства инвестиционной и земельно-имущественной политики и министерства информационных технологий и связи протестировал систему НаДальнийВосток.рфНа портале они смоделировали предоставление 1 га в районе поселка Эльбан, обсудили нюансы работы системы.

«Я убедился в том, что система работает нормально, но, конечно, во время эксплуатации   будут появляться какие-то вопросы. На мой взгляд, надо дальше работать над тем, чтобы портал для граждан был максимально понятным, упрощать процедуру выбора участка и его последующего оформления. 


В любом случае система пока заработала в «пилотном» режиме, и в процессе мы вместе сможем устранять недочеты. Самое главное, что Хабаровский край и Амурский район полностью готовы к реализации этого новаторского для нашей страны закона», - подчеркнул глава региона.

Напомним, «пилотный» Амурский район обладает достаточными земельными ресурсами. Его площадь составляет 1, 6 млн. га, здесь есть земли сельскохозяйственного назначения (31 тыс. га), земли лесов (1 млн. 


га). В муниципальном образовании хорошая транспортная и энергетическая инфраструктура. По всему району проходит высоковольтные линии электропередачи, Транссибирская железнодорожная магистраль (более 200 км), автомобильные дороги (более 630 км). Общая площадь возможных для использования земель составляет около 1 млн. га. 


Это примерно 66% от площади района.

По данным министерства инвестиционной и земельно-имущественной политики края, люди активно интересуются получением земель на территории региона. Уже более 150 человек выразили желание получить участок, много обращений от молодежи и семейных пар. Многие обращаются с уже готовыми предложениями по использованию земельных участков: выращивание дальневосточных дикоросов, создание конного завода по разведению лошадей элитных пород, создание экологических ферм.

Подробнее о процедуре предоставления «дальневосточного гектара» можно узнать на специальном разделе официального сайта Правительства Хабаровского края.

