
Управление информационной политики администрации Тамбовской области                         

					18.05.2016 12:54 
                                                        
В Тамбовской области выбирают лучший МФЦ


С представления участников и теоретического тестирования сегодня в Тамбове стартовал конкурс «Лучший многофункциональный центр Тамбовской области». 
Конкурс проводится второй год подряд. Его цель - поиск и обобщение лучшей практики работы многофункциональных центров региона. По традиции, победитель будет определен в двух номинациях - «Лучший МФЦ» и «Лучший универсальный специалист МФЦ». 

Заявки на участие в конкурсе подали все многофункциональные центры региона. Соответственно, 24 заявки поступило в номинацию «Лучший МФЦ». И столько же — в номинацию «Лучший универсальный специалист». К слову, среди 24 конкурсантов – двое мужчин. Это Игорь Мишин из Мучкапского МФЦ и Николай Купарев из Гавриловского МФЦ. Примечательно, что мужчины конкуренцию женщинам в этом конкурсе составят впервые. Так, Николай Купарев и к теоретическим, и к практическим испытаниям полностью готов. В многофункциональном центре Гавриловского района он работает недавно – чуть более года, но в своих силах уверен. Он убежден, что людям нужно больше рассказывать о возможностях получения государственных и муниципальных услуг в МФЦ. Ведь это удобно и реально экономит время, но, к сожалению, не все об этом знают. 

Как отметил начальник управления государственной службы и организационной работы администрации области Борис Эсаулов, оценивать мастерство участников будет региональная конкурсная комиссия, председателем которой является заместитель главы администрации области, руководитель аппарата главы администрации области Олег Иванов. 

Конкурс пройдет в два этапа. На первом состоится сбор заявок, а также тестирование и проверка практического применения навыков универсальных специалистов. 

Второй этап включает заседание региональной конкурсной комиссии, рассмотрение поданных заявок, определение и подсчет баллов. 

Имена победителей и призеров конкурса будут названы до 31 августа 2016 года. 

Напомним, впервые лучший МФЦ на Тамбовщине выбирали в прошлом году. В номинации, где оценивалась работа МФЦ с десятью и более окнами обслуживания посетителей, победителем стал Котовский МФЦ. 

Сосновский МФЦ признан лучшим среди многофункциональных центров, где созданы и работают менее десяти окон для приема посетителей. 

В конкурсной номинации «Лучший универсальный специалист» победу одержала Светлана Жабина (МФЦ Первомайского района), которая успешно представила наш регион на всероссийском этапе конкурса, войдя в десятку лучших универсальных специалистов страны. 

Добавим, что на Тамбовщине создана и успешно работает сеть многофункциональных центров. В едином стандарте требований к качеству предоставления услуг население 30 муниципальных образований Тамбовской области обслуживают 24 МФЦ и 161 территориально обособленное структурное подразделение (ТОСП) на территории 156 сельсоветов с численностью более тысячи человек.


