
 

					31.05.2016 10:31 
                                                        
Продлена регистрация на молодежный форум «Амур»


Прием анкет продлится до 4 июня 
Оргкомитетом первого Дальневосточного молодежного форума «Амур» принято решение продлить сроки регистрации участников. Это связано с большим количеством заявок, которые поступали на автоматизированный портал регистрации в период с 25 по 29 мая.   

Подать заявку на форум можно через официальный сайт http://forumamur2016.ru или портал Росмолодежи http://ais.fadm.gov.ru. Прием анкет завершится 4 июня в 20:00 по московскому времени.

По информации комитета по молодежной политике Правительства края, на данный момент от желающих приехать на форум поступило 549 заявок. Ведется экспертный отбор.

Напомним, что первый Дальневосточный форум «Амур» состоится 12-26 июня на базе туристического комплекса «Холдоми» в Солнечном районе Хабаровского края. Событие является частью федеральной программы молодежных форумов России и пройдет под патронажем полномочного представителя Президента РФ в ДФО Юрия Трутнева.

Мероприятие объединит 500 участников со всей страны. Работа форума будет поделена на две тематические смены. Первая – «Города будущего» – является всероссийской, на нее съедется молодежь почти из 50 регионов страны. 

Вторая смена под названием «Дальневосточный характер» соберет молодых активистов из субъектов ДФО. Главной темой смены станет освоение свободных территорий Дальнего Востока в рамках федерального закона о «дальневосточном гектаре». 

