
Новости России                        

					27.05.2016 16:17 
                                                        
Увеличилась продолжительность жизни мужчин России


По словам ученых, средний возраст мужчин  66 лет, что значительно выше прошлогодних показателей.
Академик РАН Давид Заридзе считает, что основной причиной того, что в российском обществе увеличилась продолжительность жизни, является уменьшение потребление алкогольной продукции на душу населения.

Цены на алкоголь резко поднялись, кроме того эффективные ограничительные меры, введенные государством в отношении торговли спиртным, а также запрет на распитие в общественных местах, во многом поспособствовали фактическому увеличению продолжительности жизни граждан и мужчин в частности. 

Тем не менее, россияне не могут побороть тягу к табаку, хотя отказ от курения также может способствовать значительному продлению жизни, как среди мужчин, так и среди женщин.


