
Сергей Владимиров                        

					30.05.2016 13:48 
                                                        
Защитники авторских прав оказались вне подозрения


Это следует из выводов сотрудников правоохранительных органов, которые провели проверку деятельности сразу трех структур, защищающих интересы обладателей авторских прав. В их число вошло и Российское авторское общество (РАО).

По информации kommersant.ru причиной для проявления интереса к деятельности РАО со стороны столичной прокуратуры и МВД послужило обращение двух депутатов, избранных в государственную думу от КПРФ. В нем содержалась просьба проверить законность использования средств, собираемых за прослушивание музыкальных записей и просмотр фильмов. 

Дело в том, что не все поступления направляются затем владельцам прав. Применительно к РАО разница за 2015 год составила около 900 миллионов рублей. Однако, несмотря на то, что расхождения были обнаружены, прокуратура Москвы и МВД отказали депутатам в возбуждении уголовного дела.      


