
Новости России                        

					18.05.2016 16:17 
                                                        
Анализ геномов показал, что эволюция продолжается


Данные были получены на основе исследований американских ученых.
 
 
Исследователи проанализировали геном десяти тысяч граждан Великобритании и сделали вывод, что эволюционные процессы, происходящие на протяжении нескольких миллионов лет, продолжают действовать.

За две тысячи лет британцы стали в среднем намного выше ростом, а их волосяной и кожный покровы посветлели. Кроме того, желудки жителей районов Соединенного Королевства воспринимают и усваивают молоко лучше, чем это было в прошлом. Ученым удалось зафиксировать изменения в ДНК, основываясь на оригинальной методике поиска мелких мутаций в организме.

Таким образом, сотрудники Стэнфордского университета доказали, что биологическая эволюция с изменением условий проживания человека не закончилась, хотя от качества генов выживание индивидов теперь не зависит. Авторы обещают расширить свое исследование до глобального уровня, охватив для анализа жителей нескольких стран.

