
TopNew-10                        

					02.06.2016 16:52 
                                                        
25% опрошенных пенсионеров сказали, что не доверяют никаким источникам информации


По данным исследования, проведенного специалистами Центра изучения пенсионной реформы (ЦИПР), российские пенсионеры не доверяют информации из сети Интернет, но охотно верят телевизионному контенту
Как сообщает пресс-служба ЦИПР, 69% опрошенных респондентов отметили высокий уровень доверия к ТВ-информации, при этом 25% пенсионеров заявили, что не доверяют вообще никому. При том, что интернет-новостям доверяют лишь 5% респондентов, 94% опрошенных используют сеть в бытовых целях – электронная почта, поиск информации. Почти 70% используют электронные госуслуги: среди наиболее популярных – сервисы Минздрава и Пенсионного фонда, 45% используют развлекательный контент, 21% - возможности онлайн-шоппинга. Любопытно, что в качестве интернет-ресурса, пользующегося наибольшим доверием, пенсионеры назвали Яндекс.

Первую строчку Топ-5 самых популярных у российских пенсионеров телеканалов занимает Первый канал. Среди радиостанций лидером стала «Русская служба новостей», а самой вызывающей доверие газетой – «Аргументы и факты».

Исследование было проведено по методике многоступенчатой квотной выборки в 15 субъектах Российской Федерации (в качестве квотных признаков были приняты показатели пола и возраста) в форме телефонного интервью. Период проведения исследования – декабрь 2015 – апрель 2016 года.

«Интереснее всего наблюдать за развитием различных тенденций: как меняются предпочтения у современных пенсионеров, чем они живут и как относятся к стремительным переменам информационно-технического прогресса. Именно поэтому приоритетной задачей ЦИПР является проведение социологических исследований на постоянной основе, а также подготовка сравнительных анализов», - отмечает директор Центра изучения пенсионной реформы Мария Буторина.

