
Новости России                        

					02.06.2016 10:41 
                                                        
В Махачкале спортсмен получил ранения


В столице Дагестана группа лиц, используя огнестрельное оружие, ранили известного спортсмена по боям без правил (ММА) Шахбулата Шамхалаева 

Группа неизвестных с автоматическим оружием открыли огонь, в спортсмена. Боец не успел скрыться и получил и получил множество ранений. По словам полиции, спортсмен был тут же госпитализирован, а догнать преступников по горячим следам не удалось. Позже врачи достали из спортсмена шесть пуль, все случилось средь белого дня, возле одного из увеселительных заведений города.

Официальные представители полиции республики подтвердили факт использование огнестрельного оружия, но подробностей инцидента пока не разглашают. Но в интернете появилось видео, где видно, что в помещение ресторана вошел молодой человек в кофте с капюшоном, скрывающим лицо. Подойдя к одному из столиков, он достает предположительно пистолет и делает несколько выстрелов, после чего убегает.


