
Катерина Жукова                        

					24.05.2016 12:56 
                                                        
Кто сказал, что болеть «невкусно»?


«Больничная еда» - пришедшее к нам из 90-х устоявшееся выражение, означающее плохую, невкусную пищу. 
«Больничная еда» - пришедшее к нам из 90-х устоявшееся выражение, означающее плохую, невкусную пищу. Многие из нас могут вспомнить, как, пребывая в стационаре, получали передачи от родственников, так как скудные больничные порции скорее отбивали аппетит, чем помогали выздоровлению. За решение проблемы вкуса и качества больничной пищи взялись московские чиновники: в 2012 году ими был разработан проект закона «О социальном питании в Москве», который предполагал переложить организацию питания пациентов на плечи аутсорсинговых компаний. 
Проект вызвал множество споров и опасений, и это неудивительно:  социальное питание - это рынок со всеми вытекающими. Попытки удешевить и упростить процесс могли превратить больничное питание в фастфуд, что негативно сказалось бы на его конечных потребителях – пациентах больниц. А людям с и без того ослабленным болезнями здоровьем еще не хватало пищевых аллергий или несварения. Однако созданная для работы над законом рабочая группа уверяла: при наличии жесткого контроля качества и выборе надежных поставщиков, питание в больницах может стать вкуснее, разнообразнее и экономичнее.
Принятие федерального закона №44 ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» ускорила переход на аутсорсинг. На сегодняшний день каждая третья столовая в московских больницах находится на аутсорсинге. Что же хорошего принесли эти изменения?
Разумеется, как и раньше, в больничной еде в первую очередь уделяется внимание не столько вкусу, сколько пользе. Ведь пища в больнице призвана  помочь ослабшему организму в период болезни, и, по сути, является частью самого лечения. Питание в медицинских учреждениях делится на основную и специализированную диеты, и, как всякая диетическая еда, оно исключает жирное, соленое, острое. Обычной «недиетической» еды в больницах попросту нет, так что на жаркое или шаверму с пиццей пациентам точно не стоит рассчитывать. Тем не менее, очевидцы отмечают, что в наше время еда в больницах отличается большим разнообразием и имеет гораздо лучшие вкусовые качества, чем раньше. 
Московские больницы, оборудованные современной медицинской техникой, укомплектованные профессиональными специалистами и обеспеченные вкусным и здоровым питанием становятся эталонами для граждан: россияне признаются, что специально приезжают на лечение из регионов в Москву, понимая, что местным лечебницам пока далеко до столичных стандартов. При этом они высказывают надежды, что положительный столичный опыт будет использоваться и в других городах. 


