
Официальный информационный портал Хабаровского края                        

					25.05.2016 04:20 
                                                        
Призовые места завоевала делегация Хабаровского края на Российской студенческой весне в Казани


Всероссийский фестиваль собрал более 3 тысяч участников из 30 регионов страны 
Делегация Хабаровского края успешно выступила на Всероссийском фестивале «Российская студенческая весна – 2016», завоевав сразу четыре призовых места. Событие прошло в Казани и объединило более 3 тысяч талантливых молодых людей из 30 регионов России.

Как сообщили в комитете по молодежной политике Правительства края, в хабаровскую делегацию вошли 44 человека. Это вокальные, танцевальные, театральные коллективы и сольные исполнители, завоевавшие гран-при регионального отбора.

Первое место среди студенческих вокальных ансамблей страны занял женский фолк-фьюжн проект «Красные бусы» из Тихоокеанского государственного университета. В сольном эстрадном исполнении Ольга Блинова стала второй, а Василиса Конева среди вокалистов-народников – третьей. Обе студентки также учатся в ТОГУ. 


В одном из танцевальных направлений второе место Российской студвесны привезла в Хабаровский край студия современной хореографии «Резонанс Фэмили» из Дальневосточного государственного университета путей сообщения.

Напомним, что региональный фестиваль «Студенческая весна» прошел в Хабаровском крае в апреле. Смотр-конкурс научного и творческого потенциала студентов Дальнего Востока объединил более полутора тысяч молодых ученых, журналистов, вокалистов, танцоров и актеров.










