
Пресс-служба Минздрава Челябинской области                        

					18.05.2016 13:54 
                                                        
ВРАЧИ ОБЛАСТНОЙ БОЛЬНИЦЫ ПРОВЕЛИ ПЕРВОЕ СТЕНТИРОВАНИЕ СОННОЙ АРТЕРИИ ПРИ ОСТРОМ ИНСУЛЬТЕ


Специалисты регионального сосудистого центра Челябинской областной больницы провели первое на Южном Урале эндоваскулярное  стентирование сонной артерии  пациенту в острой стадии инсульта.
До сих пор для лечения инсульта существовало два возможных способа. Первый – терапевтический метод – тромболизис, при котором системно внутривенно  либо локально прямо к сосуду подводятся  препараты, восстанавливающие гемодинамику. Этот метод возможен только при условии, что время от начала развития заболевания до его попадания в РСЦ составило не более 2 – 4 часов, соблюдено так называемое терапевтическое окно. Второй метод – хирургический, когда пациенту в течение 14 дней после инсульта  проводят оперативное вмешательство по удалению окклюзированной бляшки или тромба из кровотока.

Доктора крупнейшей клиники Южного Урала внедрили новый подход – экстренную помощь пациентам с острым инсультом – и провели вмешательства уже трем больным. Первых двух пациентов, которым 38 лет и 41 год, прооперировали открытым способом. Третьему – пожилому мужчине с тяжелой сопутствующей патологией – такое вмешательство было категорически противопоказано. Тогда врачи ЧОКБ применили малоинвазивные методики.

– Во-первых, возраст пациента – 77 лет, во вторых, у него хроническая обструктивная болезнь легких, при которой невозможна эндотрахеальная анестезия, – объясняет главный нейрохирург минздрава Челябинской области, руководитель регионального сосудистого центра ЧОКБ Сергей Пашнин, – Поэтому мы выполнили эндоваскулярную операцию, имплантировали стент во внутреннюю сонную артерию.

В течение часа пациенту провели все необходимые исследования и доставили больного в рентгенхирургическую операционную.

– Суть данной операции – в восстановлении кровотока по сосуду, который питает головной мозг, – рассказывает заведующий отделением рентгенхирургических методов диагностики и лечения Владимир Игнатов, – Осложняло ситуацию то, что пациент поступил с нарушением речи, двигательных функций, чтобы выяснить картину, пришлось делать дополнительные исследования, которые выявили сужение кровотока  на 90 процентов и нестабильную бляшку, которая и послужила причиной острого нарушения мозгового кровообращения.

Сейчас все три пациента готовятся к выписке. Все они практически здоровы, инвалидность им больше не грозит.

Острые нарушения мозгового кровообращения – это колоссальные социальные потери для государства, как в экономике, так и в воспроизводстве,  – констатирует главный врач ЧОКБ Дмитрий Альтман, – к сожалению, идет тенденция к омоложению заболевания. Если еще 20 лет назад это была болезнь пожилых людей, которым глубоко за 70, то сегодня ею страдают и в 40, и в 30, и даже 20-летние пациенты – уже не редкость. За 2015 год треть пролеченных – это люди моложе 35 лет.

