
 

					02.06.2016 13:14 
                                                        
В Химках обсудили поддержку предпринимателей Подмосковья


В Химках состоялась ежегодная конференция «Финансовая поддержка малого и среднего предпринимательства в Московской области», где представители бизнеса смогли получить информацию о видах и размерах материальной помощи и условиях ее получения. 
В конференции приняли участие более 400 руководителей предприятий Химок и делегации из области. В своем выступлении в ходе пленарного заседания председатель правительства Московской области – министр инвестиций и инноваций Денис Буцаев отметил городской округ Химки как лидера Подмосковья в проведении политики поддержки предпринимательства.

«Правительство Московской области проводит различные мероприятия для поддержки малого и среднего бизнеса. По поручению губернатора были разработаны программы субсидирования и льгот для социально ориентированного бизнеса.  В Московской области доля малого и среднего предпринимательства в экономике составляет  около 25%. В Химках этот уровень достигает почти 50%, что соответствует европейскому показателю. На примере городского округа Химки мы видим успешные примеры внедрения этих программ», - отметил в своем выступлении Денис Буцаев.

По показателю прироста предприятий округ занимает первое место в Московской области. Как отметил в своем выступлении руководитель администрации округа Владимир Слепцов, развитие малого и среднего бизнеса – одно из приоритетных направлений в развитии экономики области. Для улучшения инвестиционной привлекательности округа в Химках реализуют программы финансовой поддержки предпринимателей. 

«В 2016 году предпринимателями округа было создано более 1400 рабочих мест. Мы продолжаем повышать инвестиционную привлекательность округа и поддерживаем бизнес, предоставляем льготные условия и субсидии в рамках муниципальных программ. Это компенсации затрат на приобретение оборудования, оплату коммунальных платежей предприятиям сферы услуг и другие формы», - рассказал руководитель администрации округа Владимир Слепцов. 

В работе пленарного заседания приняли участие президент торгово-промышленной палаты Московской области Игорь Куимов,глава городского округа Химки, председатель Совета депутатов Александр Дряннов и советник уполномоченного по защите прав предпринимателей в Московской области Наталья Чудакова.

В рамках конференции на территории стадиона «Арена-Химки» была представлена выставка предприятий Подмосковья. Вниманию участников представили автомобили и спецтехнику официальных дилеров, услуг банков, страховых компаний и социально ориентированного бизнеса Подмосковья. Продукцию пищевых предприятий округа представили успешные торговые проекты Химок: «Фермер Подмосковья», «Крымское подворье», кондитерское предприятие «Marinel» и «За мечтой».

Конференцию продолжили в рамках работы двух секций: «Возможности финансовой поддержки» и «Развитие социально-ориентированного бизнеса», где предприниматели получили возможность обсудить перспективы развития своих предприятий и получить информацию о видах и размерах финансовой поддержки и условиях ее получения.

