
Государственная жилищная инспекция Санкт-Петербург                        

					31.05.2016 15:44 
                                                        
Государственная жилищная инспекция Санкт-Петербурга: управляющая организация должна обеспечить надлежащее состояние контейнерных площадок и не допускать их переполнения КГО

Государственной жилищной инспекцией Санкт-Петербурга во время проведения мероприятий по контролю за соблюдением законодательства о благоустройстве Санкт-Петербурга на территории Красногвардейского района в 2015 году, был выявлен факт ненадлежащего исполнения ООО «Универсальный страж» (далее - Общество) обязанностей по содержанию контейнерных площадок и придомовой территории многоквартирных домов, находящихся в управлении Общества.
По результатам осмотра территории Общество было привлечено к административной ответственности по статье 21 Закона об административных правонарушениях в Санкт-Петербурге.
Не согласившись с указанным постановлением, Общество обратилось в Арбитражный суд. 
Суд первой инстанции в удовлетворении заявленных требований отказал. 
Постановлением Тринадцатого арбитражного апелляционного суда от 16.02.2015 решение суда первой инстанции было оставлено без изменения.
Суд отметил, что не может быть принять во внимание довод Общества о том, что на момент проведения проверки порядок и сроки уборки контейнерных площадок не были нарушены, поскольку уборка проводится согласно графику с 11.00 до 14.00, в то время как проверка проведена Инспекцией до 11.00. 
Складирование строительных отходов и КГО на площадках для размещения контейнеров запрещено в силу пункта 7.7.1 Правил уборки, обеспечения чистоты и порядка на территории Санкт-Петербурга, утвержденных Постановлением Правительства Санкт-Петербурга от 16.10.2007 года № 1334 (далее – Правила).
Согласно пункту 7.10 Правил вывоз коммунальных (бытовых) отходов производится регулярно, не допускается переполнение контейнеров и хранение отходов на контейнерных площадках, в частности в период летней уборки - ежедневно. 
В соответствии с пунктом 6.3.2 Правил подметание территории производится ежедневно до 8 часов утра и далее, не допуская наличия на них загрязнений, мусора, пыли, смета. 
Оспариваемым постановлением Инспекции заявителю было вменено нарушение порядка содержания объектов благоустройства, а не сроки их уборки. Осуществляя управление многоквартирными домами, Общество обязано предусмотреть такой график уборки и вывоза коммунальных (бытовых) отходов, который позволил бы обеспечить надлежащее состояние контейнерных площадок и не допустить их переполнения КГО.
Так, суд первой и апелляционной инстанции признал оспариваемое постановление Инспекции законным и обоснованным.
Следите за новостями Государственной жилищной инспекции Санкт-Петербурга на странице Инспекции Официального сайта Администрации Санкт-Петербурга в разделе «Новости».


