
Новости России                        

					19.05.2016 21:43 
                                                        
Дополнительные голоса родителей могут внести путаницу в процесс выборов


Такое заявление сделал заведующий кафедрой государственного и муниципального управления РЭУ им. Плеханова Руслан Абрамов.

Абрамов прокомментировал предложение члена комитета по безопасности и противодействию коррупции Государственной Думы Дмитрия Носова о наделении родителей правом голосовать на выборах и референдумах дополнительно. По словам эксперта, инициатива депутата недостаточно обоснована и может привести к злоупотреблениям во время выборного процесса.

Ранее Носов предлагал предоставить дополнительные выборные права родителям и опекунам, имеющих двух и более несовершеннолетних детей. Депутат утверждает, что подобные меры помогут переориентировать кандидатов на решение проблемных вопросов, связанных с семьями и детьми в регионах и на федеральном уровне.

Абрамов, в свою очередь, выразил сомнение в рациональности изменений в законодательстве. Он рассказал, что в результате реализации предложения могут возникнуть случаи продажи голосов детей.

