
Сергей Владимиров                        

					31.05.2016 09:58 
                                                        
В Москве состоялся конкурс красоты «Королева России 2016»


Певец Natan украсил шикарной короной голову победительницы «Королева России 2016» 
В самом центре столицы, в «Известия Hall» состоялось главное событие весны - конкурс красоты "Королева России 2016" в рамках фестиваля "Культура Индии в России 2016". 

В конкурсе приняли участие пятьдесят целеустремленных, красивых, творческих, амбициозных и изящных девушек со всей России. Им пришлось научиться танцевать настоящие индийские танцы, правильно надевать и носить сари, научиться модельной походке у ведущих профессионалов, дефилировать в длинных вечерних платьях на высоких шпильках и открытых купальниках. Борьба за корону была ожесточенная и напряженная, девушки не могли сдержать эмоции, многие волновались и даже плакали, ведь они выступали перед огромной аудиторией, перед десятками камер и фотовспышек. 

Поддержать красавиц приехали звезды эстрады, политики и известные спортсмены. Среди них были замечены: Анастасия Волочкова, Ксения Новикова, Natan, Александр Еловских, группа «Вера Нации», Леся Ярославнская, Наталья Соловей, модель Анна Андреева (Мисс Петрозаводск 2004), Ян Марти, DJ Sasha Dith, Анна Боронина и другие. 

В итоге компетентное жюри, в состав которого вошли: Natan, Ксения Новикова, Виолетта Штейн, Ян Марти, Наталья Соловей, DJ Sasha Dith, Арам Арчер (Archer Music),Ирина Абызова, Лейла Алиева, Ашвани Нигам, Алексей Васильев, Лаура Прищепа, выбрали королеву России 2016. Ей стала двадцатидвухлетняя Татьяна Благодарова из Новосибирска. 1й вице королевой стала Джульетта Пастухова (25лет, Екатеринбург), 2й вице королевой - Оксана Ровнянская (20 лет. Москва), 3й вице королевой - Майа Джурабаева (21 год, Липецк). Так же была вручена особая корона в номинации «Принцесса Индии». Ее получила двадцатилетняя Роя Тахирова из Тулы из рук Санджит Кумар Джха – президента ассоциации индийцев в России, директора центра индийской культуры. Звание «Королева Содружества» досталось Варваре Жидковой (Липецк), «Королева Стиля» - Марина Никитченко (Нижний Новгород), «Королева Симпатий» - Рамина Хамидуллина (17лет. Нижнекамск), «Королева Таланта» - Татьяна Козлова (24 года, Ярославль), «Юная Королева» - Анастасия Басловяк (16 лет, Москва). Организатором конкурса выступила компания Premium Media Group в лице генерального директора Дианы Исмаиловой, известная по таким крупным фестивалям и конкурсам как: «Мисс Черноморское побережье», «Национальная Корона России», «Королева Бикини России». 

Изюминкой премии стало настоящее костюмированное индийское шоу, которое безумно восхитило гостей мероприятия, зал аплодировал стоя. А теплую атмосферу вечера поддерживали искрометные ведущие: популярные шоумен и телеведущий Роман Огнев и Кристина Колганова (Миссис Москва 2011). 

Событие поддержали: Центр Индийской культуры, «Dreams Department», «Art Orange Kettle» в лице генерального продюсера Андрея Франклина, мультимедийный бренд "TheBeautyNews.ru", дизайнер Bella Fouks, Ирина Абызова, Estel Professional, «Vilenta», фитнес центр «Зебра», «Подсолнух», «Классик Дент», «Golden Flowers», SV Service, Аэросоюз «Гринвуд», «Город Яхт», «Флотилия Redisson», «Masafi», «Mari joo», «Королевская вода», компания «Комплименто», «Голден Флауэрс», журнал «Искусство потребления»,компания «Elsofur», «Esthetic Classic Dent », «Dreams Department», отель «Восход», life-InStyle.com

Теги: Роман Огнев, Кристина Колганова, Королева России - 2016


