
Новости России                        

					20.05.2016 09:44 
                                                        
Минкультуры: Сборы с кинотеатров – вынужденная мера


По словам представителей пресс-службы Министерства культуры РФ, российская кинематографическая отрасль вынуждена искать дополнительные средства для своего развития.

Ранее стало известно, что Кабинет министров РФ обсуждает возможность введения специального денежного сбора с каждого российского кинотеатра, в том числе, работающего в сети Интернет, в пользу отечественных кинокомпаний. Планируется, что налог составил до трех процентов с доходов аналогового кинотеатра и половина процента с онлайн-кинотеатров и телевизионных каналов, демонстрирующих кинофильмы. По расчетам специалистов Минкультуры, стоимость билета в этом случае вырастет всего на восемь рублей.

В пресс-службе ведомства подчеркнули, что на данный момент из шестидесяти заявленных проектов отечественного производства финансирование имеется всего на двадцать пять. Кроме того, представители Минкультуры ссылаются на опыт зарубежных коллег. Например, во Франции давно действует налог на онлайн-кинотеатры, идущий на государственную поддержку кинематографа, а также введена квота на показ иностранных фильмов.

