
Новости России                        

					19.05.2016 17:07 
                                                        
Дмитрий Медведев: Вузы России должны показать свои сильные стороны  


Такое заявление председатель правительства РФ сделал на очередном заседании Кабинета министров.
 

Медведев считает, что российские университеты должны активизироваться на мировом рынке образовательных услуг и активнее продвигать себя в глобальных рейтингах, повышая полезность и престиж отечественного образования. По словам премьер-министра, российской экономике требуются настоящие специалисты, хорошо ориентирующиеся в технологических сферах и процессах всего человечества.

 Глава правительства подчеркнул, что намерен обсудить возможности повышения конкурентоспособности высших образовательных учреждений с соответствующими ведомствами и добиться того, чтобы через четыре года минимум пять университетов вошли в международный рейтинг. При этом Медведев отметил, что развитие должно коснуться также и региональных вузов и научных центов.

В заключении председатель Кабинета министров привел пример положительного и стабильного продвижения англосаксонских университетов, на которые стоит ориентироваться.

