
Официальный информационный портал Хабаровского края                        

					27.05.2016 07:12 
                                                        
Основной этап ЕГЭ стартовал в Хабаровском крае


Сегодня выпускники сдают экзамены по литературе и географии 
В Хабаровском крае стартовал основной этап единого государственного экзамена. На сдачу ЕГЭ-2016 в регионе зарегистрировались 6349 человек, из них 5600 – выпускники текущего года.

Сегодня старшеклассники сдают первые экзамены по выбору, которые потребуются им при поступлении в вуз. На ЕГЭ по литературе подано 345 заявок, испытания проходят в 28 экзаменационных пунктах. Еще 203 выпускника в 22 пунктах сдают географию.

Как сообщила начальник отдела итоговой аттестации и оценки качества образования минобрнауки края Екатерина Кошельникова, процедура проведения экзаменов для самих выпускников осталась прежней. Изменился в этом году ряд организационных моментов.

«Мы продолжаем расширять в регионе сеть экзаменационных пунктов, где применяется новая технология, при которой задания ЕГЭ формируются и распечатываются прямо в аудитории перед началом экзамена, в присутствии выпускников. В этом году по такому принципу будет работать 49 из 98 экзаменационных пунктов Хабаровского края. 
Прежде всего, это отдаленные и труднодоступные территории. Такая технология не только снизит бюджетные расходы на доставку бланков заданий, но и значительно повысит информационную безопасность, поскольку узнать заранее, какие вопросы попадутся выпускникам, невозможно», - рассказала Екатерина Кошельникова.

В министерстве напомнили, что из 92% всех экзаменационных аудиторий края ведется онлайн-трансляция ЕГЭ. Кроме того, в этом году за ходом испытаний и возможными нарушениями следят не только федеральные, но и краевые эксперты. Для этого в Хабаровске создан региональный ситуационный центр онлайн-видеонаблюдения.

Основной этап единого государственного экзамена 2016 года продлится до конца июня. Следующий, обязательный ЕГЭ по русскому языку, состоится 30 мая.

