
Официальный информационный портал Хабаровского края                        

					01.06.2016 10:43 
                                                        
Хабаровский край и Республика Татарстан подписали соглашение о сотрудничестве


Одним из главных направлений станет взаимодействие в промышленной сфере 
Соглашение, а также план мероприятий по его реализации с 2016 по 2018 годы, скрепили подписями Губернатор Вячеслав Шпорт и Президент Республики Рустам Минниханов.

Большое внимание в документе уделено расширению гуманитарных связей и деловых отношений. Хабаровский край и Республика Татарстан планируют активизировать обмен опытом в области поддержки малого и среднего бизнеса, реализации успешных предпринимательских проектов, развивать культурные и молодежные обмены.

В рамках соглашения стороны договорились расширить экономическое и научно-техническое сотрудничество в различных направлениях. Речь идет об активизации торговых отношений, обмене продукцией местных товаропроизводителей, создании условий для совместных инфраструктурных проектов, развитии инновационной и научной деятельности, более тесном сотрудничестве в области сельского хозяйства, здравоохранения, инвестиций, информационных технологий и ряда других направлений. Одним из главных направлений станет сотрудничество в области промышленности. Именно в этой сфере регионы выстроили наиболее тесное взаимодействие.

Эта тема стала одной из ключевых на недавней встрече руководства края и республики в Казани. 


В рамках официального визита делегация региона также провела переговоры с руководителями крупнейших предприятий Татарстана. В их числе Казанский авиационный завод имени Горбунова и инжиниринговый центр АО «КАПО-Композит».  

Напомним, что по данным за 2014 год, объем товарооборота между регионами составил более 1 млрд рублей. Из Татарстана в Хабаровский край в основном поставлялись легковые и грузовые автомобили, бытовая химия, продукция пищевой промышленности. Из нашего региона вывозились лекарственные средства производства ОАО «Дальхимфарм».

В промышленности Комсомольский-на-Амуре авиационный завод имени Ю.АГагарина взаимодействует с разработчиками и производителями комплектующих для авиатехники, расположенными в республике.

Хабаровский судостроительный завод работает с Зеленодольским проектным бюро и Зеленодольским заводом им. 


А. М. Горького. Это предприятие, в частности, поставляет водометные движители для скоростного пассажирского судна проекта А45-2, которые строятся на хабаровском заводе.

Кроме того, налажены связи в сфере сельского хозяйства. Аграрии из Хабаровского края приобретают в Татарстане тракторы и другую спецтехнику.

