
Минтруд Новосибирской области                         

					19.05.2016 08:34 
                                                        
Новосибирцы отправились на Национальный чемпионат «Молодые профессионалы» (WorldSkills Russia) 2016


В состав сборной команды Сибирского федерального округа от Новосибирской области вошли 49 человек – 25 экспертов и 24 студента, обучающихся по рабочим профессиям и специальностям среднего звена. Проводы команды на финал IV Национального чемпионата прошли 18 мая в минтруда региона.
Министр труда Игорь Шмидт пожелал команде Новосибирской области наилучшим образом продемонстрировать свои профессиональные компетенции и вернуться из подмосковного Красногорска с чемпионата России с гордо поднятой головой. «В подготовке к Национальному чемпионату рабочих профессий принимала участие единая сплоченная команда профессионалов. Это студенты, мастера производственного обучения, учреждения профессионального образования, министерство труда, занятости и трудовых ресурсов региона. Каждый из них выполнял свои задачи, работая на общий результат, – подчеркнул Игорь Шмидт. – За три года участия в чемпионатах Ворлдскиллс Новосибирская область показала себя как конкурентоспособный регион – мы имеем 10 рейтинг по России. Сборная команда Новосибирской области приросла новыми профессионалами – её численность увеличилась в три раза, состав команды пополнился новыми молодыми профессионалами и обновился почти на 100 процентов».
Министр напомнил о высоких результатах участия, достигнутых в прежних чемпионатах профессионального мастерства. На чемпионате мира в прошлом году в составе сборной России участвовали сразу три новосибирских студента. Из шести медалей, завоеванных Россией, одной медали был удостоен наш студент Новосибирского колледжа парикмахерского искусства. В этом году в полуфинале Национального чемпионата наши молодые профессионалы завоевали 10 медалей в 14 конкурсных компетенциях, в которых принимала участие команда Новосибирской области. В целом по итогам участия в чемпионатах рабочих профессий наш регион входит в пятерку лучших регионов России по соотношению количества призовых мест к количеству участников чемпионатов.
Министр добавил, что участники чемпионатов после окончания профессионального образовательного учреждения могут продолжить свою профессиональную карьеру в качестве мастеров производственного обучения, и такие положительные примеры в системе среднего профобразования уже есть. Вчерашние выпускники колледжей теперь стали наставниками для студентов и готовят достойных соперников по своим профессиям для участия в чемпионатах по стандартам Ворлдскиллс.
«С 22 по 27 мая на Национальном чемпионате вы будете отстаивать своё право носить звание чемпиона России по своей профессии. В конкурентной борьбе примут участие около 850 лучших представителей профессий по 99 профессиональным компетенциям. Желаю вам хорошего настроения, психологической устойчивости, корпоративного напора в достижении достойных результатов», – такими напутственными словами завершил встречу с членами сборной команды министр труда региона Игорь Шмидт.
Для справки.
Участники Национального чемпионата от Новосибирской области продемонстрируют свое мастерство в таких компетенциях, как веб-дизайн, графический дизайн, парикмахерское искусство, ремонт и обслуживание легковых автомобилей, токарные работы на станках с ЧПУ, сварочные технологии, видеомонтаж, обработка листового металла, холодильная техника и кондиционирование, сантехнические работы, промышленный дизайн, производственная сборка изделий авиационной техники, мехатроника, прикладная эстетика, электромонтаж, кондитерское дело, технологии моды, сухое строительство и штукатурные работы, кровельные работы, фрезерные работы на станках с ЧПУ.
По итоговым результатам финала IV Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) пройдет отбор членов национальной сборной, которые отправятся защищать честь страны на мировом первенстве WorldSkills Competition-2017 Абу-Даби (Объединенные Арабские Эмираты).
Победители Финала Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) также войдут в основной состав сборной России для участия в не менее престижном европейском чемпионате рабочих профессий EuroSkills 2016, который состоится в Гетеборге в период с 1 по 3 декабря. 


