
Сергей Владимиров                        

					27.05.2016 20:13 
                                                        
Стало известно о давлении на свидетелей в громком деле о контрабанде в Санкт-Петербурге


В Санкт-Петербурге заявитель по громкому уголовному делу о контрабанде грузов через таможню Иван Сергеев сообщил о попытке вымогательства со стороны высокопоставленного сотрудника ФСБ, пишет Pravda.ru. 

Как передает ИА "Росбалт", Сергеев рассказал, что в октябре 2015 года в ресторане гостиницы St. Regis состоялась встреча между сотрудником ФСБ РФ и неким "интересантом". На встрече, по словам Сергеева, имел место факт вымогательства силовиком у его собеседника 3 млн долларов. "В этом нет ничего нового, он также себя вел с одним из учредителей легендарной "Росморавии". - сообщает агентство. - Давал обещание решения всех проблем, при этом, конечно, требуя взамен определенную "круглую сумму". В этот раз - так уже не пройдет. Собеседник… на той встрече обладает неопровержимыми доказательствами связи" сотрудников ФСБ и спецслужб Турции. На 4500 страницах!".

"Росбалт" напоминает, что в декабре минувшего года по этому делу был задержан оперативный работник по борьбе с таможенными преступлениями Главного управления по борьбе с контрабандой ФТС РФ Павел Смолярчук.

"По сообщению ряда СМИ, в конце мая этого года прошли обыски у одного из свидетелей по этому делу - бывшего бизнес-партнера Игоря Хавронова - Дмитрия Нестеренко, - продолжает агентство. - А менее месяца назад неизвестными был избит до полусмерти еще один свидетель по этому делу - Иван Лапшин, экс-начальник службы безопасности ULS. Нападавших так и не нашли. Как сообщает Иван Сергеев, на свидетелей по данному делу действительно не раз оказывалось давление. Так, по его словам, Смолярчук пытался уговорить одного из них во время обыска у него дома отказаться от показаний, данных им ГСУ СК РФ.

Тем не менее, по словам Ивана Сергеева, это "никоим образом не повлияет на позиции свидетелей, и в течение двух недель будет решен вопрос о мере пресечения в отношении" подозреваемых.


