
Фурмановская картинная галерея                         

					02.06.2016 21:55 
                                                        
1 июня - праздник детей


1 июня в Летнем саду г. Фурманова состоялся праздник, посвященный Дню защиты детей. 
Фурмановская Картинная галерея приняла участие в мероприятии с программой "Игры и забавы наших предков".
Научный сотрудник галереи рассказала ребятам об истории игр на Руси, научила играть в старинные русские игры - Ручеек, Золотые ворота, Гуси - лебеди. Поздравляем всех ребят с праздником, с наступлением лета, желаем интересных и плодотворных каникул.




