
Новости России                        

					18.05.2016 18:39 
                                                        
Алексей Пушков: На эту работу берут одних безумцев


Представитель Госдумы РФ засомневался в психическом здоровье экс-генерала НАТО.

Глава комитета Государственной Думы по международным делам прокомментировал недавние высказывания бывшего заместителя Верховного главнокомандующего объединенными Вооруженными силами Североатлантического альянса в Европе Ричарда Ширреффа. В социальной сети Twitter Пушков написал, что заявления, которые делают высокопоставленные руководители военного объединения, могут свидетельствовать об их безумии.

Накануне Ширрефф призвал к еще большему усилению и увеличению обороноспособности стран восточного блока НАТО. По его словам, если это не будет сделано, в ближайшем будущем Североатлантический альянс ждет масштабное военное противостояние с Российской Федерацией и, скорее всего, с применением ядерных вооружений с обеих сторон.

Напомним, что страны Запада неоднократно сообщали о так называемой «российской угрозе Европе», однако Москва регулярно опровергает какие-либо обвинения в потенциальной агрессии.

