
Официальный информационный портал Хабаровского края                        

					17.05.2016 10:04 
                                                        
Дальневосточный чемпионат по дзюдо пройдет в Хабаровске


Первенство станет отборочным этапом на чемпионат России, который также пройдет в краевой столице 
21 мая в Хабаровске состоится Чемпионат Дальневосточного федерального округа по дзюдо. Его участниками станут около 70 спортсменов, которые разыграют путевки на Чемпионат России.

В качестве места проведения соревнований выбран универсальный спортивный комплекс стадиона имени Ленина. Для зрителей вход свободный. Бои начнутся в 11:00. Участие в них примут спортсмены из Приморского, Хабаровского, Камчатского краёв, Якутии, Амурской, Сахалинской, Еврейской автономной и Магаданской областей.

Поединки пройдут в 14 весовых категориях по индивидуальным зачетам. Все победители получат кубки, памятные медали и наборы фирменных сувениров. Но главным призом турнира будет право представлять Дальний Восток на Чемпионате России по дзюдо, который пройдет в Хабаровске с 7 по 12 сентября 2016 г. У спортсменов края есть хорошие шансы получить большинство путевок.

Напомним, что в этом году дзюдоисты региона успешно выступают на всех соревнованиях. Так, сборная команда стала второй на дальневосточном первенстве в возрастной категории до 18 лет, а среди спортсменов до 21 и 23 лет завоевала первое общекомандное место.

