
Новости России                        

					17.05.2016 14:57 
                                                        
Антон Силуанов: Пенсионная реформа заработает во второй половине 2017 года


По словам главы Министерства финансов РФ, до этого времени ведомству и всему правительству необходимо тщательно подготовить решения в отношении грядущих изменений.

Силуанов отметил, что прогноз начала работы пенсионной реформы варьируется от второй половины следующего года до начала 2018 года.

 Напомним, что в начале весны председатель Министерства экономического развития России Алексей Улюкаев настоял на изменении трудового законодательства с целью постепенного ежегодного повышения возраста выхода на пенсию с шагом в шесть месяцев. По расчетам, министра для достижения необходимой планки в шестьдесят три года понадобится шестнадцать лет. Улюкаев отметил, что решение должны быть принято уже после сентябрьских выборов в Госдуму РФ. 

Экс-министр финансов России Алексей Кудрин поддержал главу Минэкономразвития и назвал этот сценарий наиболее подходящим для современных экономических условий.

