
Новости России                        

					29.05.2016 18:41 
                                                        
«Золотой список» произведений для школьников


Минобрнауки приступает к обсуждениям в отношении "золотого списка" произведений школьной программы, сообщил Дмитрий Ливанов
Ранее за создание «золотого списка» выступали официальные представители РПЦ. В этот "золотой список" литературы, войдут литературные произведения мировых авторов и русских классиков для изучения в школе, выбрать произведение для чтения возможно исключительно из этого списка.

По словам Ливанова, в министерстве готовы приступить к обсуждениям произведений, которые должны войти или не войти в список. Кроме того, в дискуссии смогут принять участие, все, кому небезразлична судьба русского языка и литературы.

Ливанов сообщил, что предполагаемые списки для включения в обязательную программу чтения уже составлены. Но, безусловно представители министерства готовы вести обсуждения и вносить коррективы в предполагаемый список литературных произведений.


