
Официальный информационный портал Хабаровского края                        

					26.05.2016 10:16 
                                                        
Общественники Хабаровского края помогли полицейским раскрыть около 1,4 тысяч правонарушений


Вопросы обеспечения безопасности и меры профилактики правонарушений обсудили участники расширенного заседания Правительства края 
Участники расширенного заседания Правительства края обсудили вопросы обеспечения безопасности и меры профилактики правонарушений в регионе.

Отмечено, что в 2015 году в крае снизилось количество особо тяжких преступлений, в том числе с причинением вреда здоровью.

Кроме того, регион вошел в десятку российских субъектов с наименьшим количеством преступлений, связанных с незаконным оборотом оружия.   Таких правонарушений стало меньше в среднем на 24%. Содействие полицейским оказывают сами жители, которые помогают выявлять места незаконного хранения оружия, боеприпасов и взрывчатых веществ. За их добровольную сдачу в крае предусмотрено вознаграждение.

«Только за прошлый год жители принесли свыше 800 единиц оружия, около 10 тысяч боеприпасов, 46 гранат, снарядов и мин. Активность граждан не снижается и в этом году. На компенсации выделено около 2 миллионов рублей», - отмечает начальник главного управления по вопросам безопасности Губернатора и Правительства края Сергей Кирилюк.

По его словам, активнее помогать полицейским бороться с преступностью стали и общественники края. Во всех районах созданы добровольные народные дружины, которые за полтора года помогли раскрыть около 1,4 тыс. правонарушений. Совместно с правоохранителями они патрулируют улицы. Всего в ряды добровольцев записались около тысячи человек и их число продолжает расти.

«Для дружинников организованы специальные курсы. Специалисты МВД проводят выездные практические семинары и лекции. Такие мероприятия проходят в большинстве районов края. В перспективе за работой народных дружин будут следить специальные координационные штабы. В «пилотном режиме» такие структуры появятся в Аяно-Майском и имени Лазо районах. В дальнейшем опыт планируется распространить и в других территориях», - рассказал Сергей Кирилюк.

Большое внимание участники заседание уделили борьбе с подростковой преступностью. На фоне снижения таких правонарушений у школьников, отмечается рост среди учащихся средних профессиональных учреждений. В ближайшее время Правительство Хабаровского края совместно с правоохранителями разработает план профилактических мероприятий.

