
Ксения                         

					25.05.2016 12:51 
                                                        
Попади в Лагерь Чемпионов!


До конца мая 2016 года на сайте проекта Yokohama-Chelsea FC camp проходит онлайн-конкурс «Стартер» для детей и подростков, увлекающихся футболом.
Призом победителям станет поездка в футбольный Лагерь Чемпионов Yokohama-Chelsea FC camp, где ребята смогут  познакомиться с тренерами Сhelsea FC и пройти тренировку по спортивной системе английского футбольного клуба. 

Для победы в конкурсе необходимо принять участие в трёх этапах и выполнить три видео-задания, условия которых уже размещены на сайте Yokohama-Chelsea FC camp . В создании виде-заданий приняли участие: известный спортивный блогер Костя Павлов, двукратный чемпион России по мини-футболу и нападающий Сборной России Сергей Абрамов и амбассадор школы футбольного фристайла «lfreestyle» и один из лучших панна-игроков России Ануш Набиев.

Результаты конкурса будут оцениваться экспертным жюри, в состав которого войдут деятели спорта, представители Ассоциации Мини-футбола России, и союза Yokohama-Chelsea FC. 

Третье и последнее задание онлайн-конкурса «Стартер» уже на сайте Yokohama-Chelsea FC camp. Ранее мы чеканили мяч и били в девятку, но это было только начало. Теперь участникам предстоит продемонстрировать свои навыки игры в воздухе. Чтобы принять участие в одном или нескольких этапах конкурса, необходимо посмотреть видео-задания на сайте, снять видео в соответствие с заданием и выложить его в одну из социальных сетей:  ВКонтакте, YouTube или Instagram с текстом «хочу попасть в #YC_camp». Готовые сюжеты мы также ждем на почту Info@yc-camp.ru, с указанием имени, фамилии, возраста и города проживания. Работы принимаются до конца мая.

Принять участие можно в одном или нескольких этапах конкурса. Участники, выполнившие все задания, получат дополнительные баллы от  экспертного жюри. Ждем вас в Лагере Чемпионов Yokohama – Chelsea FC Camp!


