
Агентство информационных коммуникаций (Новгородская область)                         

					03.06.2016 16:07 
                                                        
Губернатор Новгородской области: "Работы на новом мосту через Волхов должны быть завершены до 10 июля" 


Строительство почти километровой переправы в Великом Новгороде началось в 2010 году. Сумма контракта составила  7,76 миллиардов рублей. 
Как сообщает пресс-центр Правительства Новгородской области, губернатор Сергей Митин сегодня оценил готовность строящегося объекта к сдаче.

«Мост практически готов. По нему уже можно ездить. Но, хочется, чтобы проезжая по новому мосту, новгородцы испытывали еще и эстетическое удовольствие. Мы построили очень красивый объект. Главное сейчас закончить все необходимые работы. В первую очередь это касается благоустройства. Я дал поручение выполнить его до 10 июля», - сказал Сергей Митин.

Пока остаются незавершенными работы по благоустройству асфальтового покрытия проезжей части моста, устройству площадок и подъездов к локальным очистным сооружениям и ряд других. По информации руководителя компании «Новгородавтодор» Сергея Назарова для их завершения до середины июня будет заключен контракт с новой подрядной организацией. Ранее действующий контракт с ОАО «Мостострой №6» был расторгнут по причине банкротства этой компании.

Строительство почти километровой переправы в Великом Новгороде началось в 2010 году. Сумма контракта составила  7,76 миллиардов рублей. Большая часть средств была выделена из федерального бюджета по распоряжению Президента Владимира Путина после его встречи с губернатором Сергеем Митиным. 

Для движения по мосту предусмотрены четыре полосы, оборудованы тротуары и велодорожки. Переправа свяжет два района города и позволит отвести транспортные потоки от его центральной части. Действующие в настоящий момент два автомобильных моста не справляются с этой задачей. 

Фото А. Кочевник

