
Официальный информационный портал Хабаровского края                        

					23.05.2016 08:10 
                                                        
Проекты инициативных граждан Хабаровского края получат господдержку


Объявлен конкурс на финансирование народных проектов в рамках программы поддержки местных инициатив 
Правительство Хабаровского края проводит конкурс среди поселений по отбору народных проектов. Лучшие из них получат гранты в рамках региональной программы поддержки местных инициатив (ППМИ) в 2016 г.

«Проект реализуется в крае уже несколько лет и пользуется большой популярностью. С его помощью удалось воплотить в жизнь много социальных идей. Это строительство и реконструкция спортивных сооружений, благоустройство памятников, скверов, мест отдыха, многое другое. В 2016-ом победители получат около 20 млн рублей. С учетом собственных средств и местного софинансирования этого хватит примерно на 15 проектов», - отмечает заместитель начальника управления министерства сельскохозяйственного производства и развития сельских территорий Виктор Семанив.

По его словам, в этом году в конкурсе планируют участвовать более 100 сельских и городских поселений края, большинству из которых специалисты министерства в рамках общественных слушаний помогли определить социально значимые направления, оформить их в проекты. Исходя из общего объема заявок и их качества, которое будет оценивать конкурсная комиссия, господдержку планируется увеличить.

Напомним, что в рамках программы поддержки местных инициатив за два последних года в крае реализовано 49 проектов. Согласно условиям, не менее 1% средств должны собрать сами граждане, не менее 1% - организации, 5% проекта – финансирование бюджетов поселения, до 93% средств предоставляет Правительство края по конкурсу. Среди главных условий получения поддержки - социальная значимость предлагаемой идеи.

Прием документов будет вести министерство сельскохозяйственного производства и развития сельских территорий с 23 мая по 21 июня. Участие в отборе могут принять все муниципальные образования, за исключением городских округов и районов. Заявки принимаются по адресу: г. Хабаровск, ул. Муравьева – Амурского 19, каб. 427, контактный телефон: (4212) 32 -77 – 52. Победителей объявят в июле после экспертного заключения.

