
Управление информационной политики администрации Тамбовской области                         

					24.05.2016 10:19 
                                                        
В Тамбовской области открыли памятник Марии Поленовой


В Уваровском районе в селе Старая Ольшанка открыли памятник Марии Поленовой – матери великих русских художников Василия и Елены Поленовых. Монумент установили на территории, где ранее располагалась усадьба дворян Воейковых.
Мария Поленова, урожденная Воейкова, родилась и выросла в Старой Ольшанке. У нее рано проявился талант в рисовании. Мария Алексеевна получила классическое воспитание и была талантливой портретисткой. Её работы оказались хорошей школой для сына, дочери и молодого поколения их друзей – художников, и были ярким примером того, как следует относиться к рисунку. Несомненно, Мария Алексеевна Поленова оказала большое влияние на выбор жизненного пути своих детей - Елены и Василия Поленовых, чьи картины сегодня высоко ценятся по всему миру.

В этом году исполняется 200 лет со дня рождения Марии Поленовой. В честь этого события, учитывая важное историко-культурное значение жизни и творчества Поленовой, в администрации района решили увековечить память матери великих русских художников. 

На церемонию открытия памятника приехала делегация Государственного мемориального историко-художественного и природного музея-заповедника В. Д. Поленова из Тульской области. «Василий Дмитриевич Поленов, устраивая свой дом в Тульской области, думал не о прошедших днях, а о том, что наступит день завтрашний и о грядущем поколении. Семья Поленовых воспитывала своих детей так, чтобы сохранить гордость за наше отечество. Наше отечество – это не что-то большое необъятное, это наш маленький уголок, в котором мы родились и живём сегодня, который нам хочется сделать самым лучшим, самым красивым», - отметила заведующая экспозиционно-выставочным отделом музея-заповедника В. Д. Поленова Надежда Баева.  

Глава Уваровского района Александр Бочаров поблагодарил всех, кто принимал участие в благоустройстве территории усадьбы, кто создавал и устанавливал памятник. Большую помощь оказал Нижнешибряйский сельский совет, на территории которого расположена усадьба Воейковых – Поленовых.  300 тысяч рублей на создание монумента было выделено из бюджета администрации Уваровского района.

Скульптура высотой почти 2,5 метров, установлена на высоком постаменте, изготовлена из бетона и стилизована под бронзу. «Работа над скульптурой Марии Поленовой – неординарная и поэтому очень интересная, тем более что это связано с великим художником! Нам это близко. Материалов, по которым воссоздавалось лицо, было не очень много, причем рисунки и гравюры отображали образ в разных возрастах. Мы остановились на варианте среднего возраста», - рассказал скульптор Валерий Парамонов.

Мария Поленова не только хорошо рисовала, но и была первой русской детской писательницей. К 200-летию со дня её рождения в Государственном мемориальном музее-заповеднике В. Д. Поленова издана книга её рассказов для детей. Эту книгу, а также несколько других интересных экспонатов привезли сотрудники музея. Глава Уваровского района, в свою очередь,  поблагодарил делегацию Тульского музея-заповедника за визит и подарил скульптуру Марии Поленовой в миниатюре.



