
Новости России                        

					17.05.2016 15:14 
                                                        
Космологи смоделировали гибель Земли


Полностью исследование сотрудников Института имени Карла Сагана опубликовано в научном журнале Astrophysical Journal.

По словам ученых, после превращения Солнца в красного гиганта нашу планету ждет весьма трагическое будущее. Исследователи отмечают, что процесс изменения звезды в любой части Веселенной неминуем, через пять миллиардов лет Солнце также увеличится в размерах и станет ярче, что приведет к гибели всего живого на Земле.

 Однако космологи утверждают, что после гибели живых организмов в одной точке Вселенной повышается вероятность возникновения жизни в другой области, иными словами, взрыв звезды дает гарантию того, что обитаемая зона переместиться на край галактики.

 На основе расчетов и специальной компьютерной модели, исследователи сделали вывод, что средняя продолжительность существования планеты во Вселенной составляет девять миллиардов лет. Кроме того, они не исключили варианта того, что существует миры, где жизнь все также продолжается даже после превращения ближайшего светила в красного гиганта.

В заключении астрофизики вновь призвали человечество активно искать планеты, пригодные для существования, потому что нагрев Солнца – не единственная реальная угроза Земле.

