
 

					01.06.2016 05:55 
                                                        
Участники фестиваля «Амурские волны» выступили на финальном гала-концерте


Музыкантов в «Платинум арене» поприветствовал Губернатор Вячеслав Шпорт 
В «Платинум арене» состоялось заключительное дефиле-представление участников V международного военно-музыкального фестиваля «Амурские волны». Под сводами спортивно-зрелищного комплекса прозвучали гимны всех стран-участниц, после чего музыкантов поприветствовал Губернатор Хабаровского края Вячеслав Шпорт.

«Фестиваль стал настоящей визитной карточкой Хабаровского края, ради этого события многие специально приезжают в наш регион. И вот мы уже отмечаем первый небольшой юбилей – фестиваль проводится в пятый раз. Все это было бы невозможно без главного военного дирижера России Валерия Халилова, под патронажем которого мы проводим это масштабное мероприятие. Я благодарю также военных музыкантов, настоящих профессионалов, которые приехали из разных стран мира и дарят нам яркие эмоции», - отметил Губернатор края.

Участниками двухчасового представления стали коллективы из России, Китайской Народной Республики, Республики Сингапур, Монголии, Казахстана. 


Каждый оркестр выступил со своей уникальной программой.  Завершился концерт попурри из сочинений разных эпох и жанров — классики, поп- и рок-музыки.

Напомним, что сегодня состоится заключительное мероприятие фестиваля «Амурские волны». Вечером в «Платинум арене» перед хабаровчанами с сольным концертом выступит Центральный военный оркестр Министерства обороны РФ.







