
Новости России                        

					21.05.2016 11:59 
                                                        
Пивные «полторашки» запретят в начале следующего года


По словам представителей Кабинета министров Российской Федерации, члены правительства подготовили соответствующие поправки в действующее законодательство.

Документ подразумевает наложение запрета на производство, розничную и оптовую продажу алкоголя в пластиковой таре, превышающей объем в полтора литра. При этом с производства пиво и другие напитки в такой таре будут сняты уже в начале 2017, а полностью из продажи они должны исчезнуть в июле того же года.С полным текстом грядущих изменений закона можно ознакомиться на сайте правительства.

В правительстве надеются, что постепенный и поэтапный запрет на торговлю алкогольными напиткам в большой пластиковой таре или потребительской упаковке из любого другого полимерного материала сможет повлиять на снижение уровня потребления спиртосодержащей продукции в нашей стране, ограничивая её доступность.

Это далеко не первая инициатива российского правительства, которая призвала решить проблему злоупотребления алкоголем в нашей стране. Например, как и во многих европейских странах, в России введен запрет на продажу алкоголя в ночные часы с 23.00 до 08.00.

