
Новости России                        

					03.06.2016 14:21 
                                                        
Социологи рассказали об опасениях россиян


Специалисты Всероссийского центра изучения общественного мнения провели специальный опрос среди граждан Российской Федерации.

Эксперты отмечаются, что больше всего россияне боятся попасть под последствия террористических актов или мошеннических действий в Интернете. Более трети респондентов переживают, что могут ощутить на себе или своих близких последствия терактов, при этом всего один процент опрошенных сталкивался с подобными событиями лично, либо через близких родственников, знакомых и друзей.

 Двадцать один процент граждан России серьезно опасаются мошеннических манипуляций со своими банковскими картами, а также электронными кошельками через Интернет. По данным опроса, всего восемь процентов россиян лично сталкивались с такого рода мошенничеством.

Около двадцати процентов респондентов боятся попасть в автомобильную аварию по вине другого водителя, тринадцать процентов пережили подобный негативный опыт. Шестнадцать процентов опрошенных переживают о сохранности своих личных данных и их несанкционированного использования, пятнадцать процентов – похищения имущества и кражи, четырнадцать процентов – уличного грабежа.

