
Новости России                        

					28.05.2016 10:42 
                                                        
Falcon 9 может не оправдать ожиданий


Илон Маск сообщает, что совершившая стыковку после запуска первая ступень Falcon 9 может рухнуть с платформы и не возвратиться на землю 
Американский ракетоноситель Falcon 9 стартовал в эти выходные. Спустя несколько минут ракета длинной в несколько десятков метров вертикально опустилась на плавучею платформу в Атлантике под радостные возгласы работников SpaceX. Весь процесс транслировался в прямом эфире в интернет.

Эксперты пока не могут дать точных прогнозов относительно успешного приземления за счет зафиксированных нагрузок при старте спутника. Компания пока не даёт официальные комментарии по состоянию возвратившейся первой ступени, официальные заявления касаются только успеха на старте.

SpaceX уже смогли вернуть несколько ракетоносителей на землю, и поэтому имеют оптимистические прогнозы относительно четвёртого ракетоносителя. По словам экспертов, использование первой ступени ещё раз сможет снизить затраты на космические полёты.


