
Новости России                        

					19.05.2016 14:17 
                                                        
Социологи выяснили уровень доброжелательности к беженцам в мире


Последние социологические исследования, проведенные правозащитниками из Amnesty International, показали, что лучше всего к мигрантам относятся немцы, британцы и китайцы.

Масштабный опрос на гуманитарную тему проводился среди двадцати семи тысяч человек в двадцати семи странах мира.

 В результате девяносто шесть процентов жителей Германии и восемьдесят семь процентов респондентов из Великобритании готовы принимать беженцев в своих государствах. В КНР восемьдесят шесть процентов опрошенных уверены, что правительству нужно уделять больше внимания мигрантам и приглашать их в страну. Самой негостеприимным местом для мигрантов оказалась Россия: более шестидесяти процентов населения не видит нашу страну приютом для переселенцев.

Общая статистика по всем исследуемым странам показывает, что около восьмидесяти процентов граждан не против, чтобы беженцы жили в их государстве, и лишь семнадцать процентов опрошенных человек заняли негативную позицию по отношению к мигрантам и выступают против их переезда.

