
Катерина Жукова                        

					31.05.2016 13:50 
                                                        
Вандалы вывели из строя лифты в домах Минобороны


В конце мая в микрорайоне Молжавинский города Москвы хулиганы вывели из строя 7 пассажирских и грузовых лифтов в жилых домах на улице Синявинской. 
В конце мая в микрорайоне Молжавинский города Москвы хулиганы вывели из строя 7 пассажирских и грузовых лифтов в жилых домах на улице Синявинской. Как стало известно, дома принадлежат Министерству обороны России, в них проживают около 600 военнослужащих.

Злоумышленники незаконно попали на технический этаж, взломали двери в машинный отсек и выкрали детали лифтовых конструкций, включая пульты управления. Главный инженер компании, обслуживающей лифтовые системы вышеупомянутых домов, заявил, что такой «варварский» случай за его 20-ти летнюю карьеру случился впервые. Преступники действовали не слишком умело, выдирая части дорогостоящей системы с корнем. 

Естественно, что покупка новых запчастей  - это вещь затратная, потому после заказа новых, он поставил своим работникам задачу в дальнейшем обеспечить максимальное ограничение возможностей доступа в рабочую зону посторонних.

В настоящий момент все лифты работают в прежнем режиме. По факту хищения оборудования сотрудники УВД данного района ведут следственные мероприятия. 

К сожалению, в практике управляющей компании ООО «ГУЖФ» такой случай уже не первый. Хулиганы умудрялись проникать даже в незаселенные, но уже отремонтированные квартиры военных, портя при этом сантехнику и мебель.  Бремя материальной ответственности  при этом, конечно же, ложилось на УК и собственников. Остается только надеяться на компетентность правоохранительных органов  в решении данной проблемы.


