
Новости России                        

					19.05.2016 17:53 
                                                        
Британские ученые нашли гены, отвечающие за форму носа


Полностью исследование опубликовано в журнале Nature Communications.

Исследователи предполагают, что форма носа дает полное представление о том, как эволюционировал предок обладателя органа. Давно замечено, что европейцы имею узкие носы, которые защищают их от холода и сухого климата, а жители Африки – широкие плоские носы с большими ноздрями, призванные уберечь организм от перегрева. Таким образом, узнав, какие гены отвечают, за форму этого важного человеческого органа можно выяснить, верно ли это научное предположение.

Сотрудники из университетского колледжа Лондона, проведя анализ носов более шести тысяч добровольцев разных национальностей, выяснили, что форму носа (ширину и остроту) определяют четыре гена, а форму подбородка всего один. Каждый найденный ген отвечает за определенные параметры. Так, PAX1 определяет положение основания носа, DCHS2 – остроту кончика носа, RUNX2 – ширину переносицы, а GLI3 – ширину ноздрей.

