
Новости России                        

					31.05.2016 17:01 
                                                        
На планете нашли воду не знакомую с человеком


Ученые США нашли самые чистейшие воды океана Земли, которые в течение столетий не имели контактов с атмосферой планеты
В ходе различных исследований ученые определили, что на максимальных глубинах в несколько километров, в так называемом океане Антарктиды, найден уникальный водный пласт. Вода здесь не достигала уровня поверхности ещё со времен, когда человечество не совершило промышленного бума, то есть до процессов связанных с глобальным потеплением. Теоретически можно назвать эту воду самой чистой на Земле.

К тому же, как показали дальнейшие исследования, именно такие пласты глубинных вод не дают глобальному потеплению окончательно изменить облик планеты. Ранее такая теория имела место быть, но лишь теперь получила точные доказательства своего существования.


