
Катерина Жукова                        

					18.05.2016 15:42 
                                                        
Армия готова к выполнению боевых задач как никогда


Весной в Вооруженных силах РФ более 500 соединений и воинских частей оценили в рамках контрольных внезапных проверок. Каждый военнослужащий сдал теорию и практику по основным дисциплинам боевой подготовки. 
В первой половине мая Министр Обороны РФ Сергей Шойгу на селекторном совещании сделал заявление о том, что по итогам всех аттестаций группировки войск на всех стратегических направлениях к выполнению поставленных задач готовы.
Для достижения таких результатов в зимний период основное внимание при проведении мероприятий по освоению боевой подготовки было уделено повышению качества тренировок войск при сохранении высокого уровня интенсивности боевой учебы.
Этому предшествовал ряд военных реформ, без которых было бы сложно представить такую интенсивность обучения солдат и офицерского состава. Так, несомненно, одной из главных составляющих успеха стало введение аутсорсинга в сфере питания и клининга несколько лет назад. Без него военнослужащие по-прежнему растрачивали бы силы и время на приготовление пищи, чистку картошки, шинковку капусты, ежедневную уборку помещений воинских гарнизонов и другую работу, которой заниматься не должны.
Претерпев ряд естественных изменений, качество данных услуг с каждым годом только повышается, подстраиваясь под нужды и потребности военных. С одной стороны аутсорсинг помог сэкономить бюджет,  высвободив часть средств на улучшение бытовых условий солдат (например, установка душевых кабин в казармах), а с другой  - полностью освободил солдат от занятий, которые не входят в программу подготовки современного бойца. 
Таким образом, увеличилось число часов на теорию и практику ведения военного дела, что и привело впоследствии к лучшему выполнению задач личным составом. 


