
Официальный информационный портал Хабаровского края                        

					27.05.2016 05:36 
                                                        
«Теплоход здоровья» вышел в рейс по населенным пунктам нижнего Амура


Торжественная церемония проводов медицинской бригады прошла в Комсомольске-на-Амуре 
На набережной Комсомольска-на-Амуре состоялась торжественная церемония отправки «Теплохода здоровья». Выезд врачебной бригады в отдаленные труднодоступные населенные пункты, расположенные в нижнем течении Амура, организован по поручению Губернатора края Вячеслава Шпорта. В этот раз медицинская бригада посетит 31 поселение Комсомольского, Ульчского и имени Полины Осипенко районов.

«Правительство Хабаровского края уделяет большое внимание вопросам улучшения доступности медицинской помощи жителям края. Ежегодно организуется работа выездных врачебных бригад. Особое внимание врачи уделяют здоровью ветеранов Великой Отечественной войны, детям всех возрастов, пациентам, имеющим хронические заболевания. Не остаются без внимания нетранспортабельные больные. Им помощь оказывается на дому. Всем пациентам даются рекомендации по лечению, нуждающиеся в дополнительном обследовании, направляются в районные больницы, поликлиники и стационары Комсомольска-на-Амуре и Хабаровска», - отметил начальник отдела межтерриториального взаимодействия в Комсомольске-на-Амуре министерства здравоохранения Хабаровского края Роман Белоноженко.

В составе передвижного диагностического центра будут работать 18 специалистов территориального консультативно-диагностического центра и других учреждений края. В их числе терапевт, окулист, нарколог и другие узкопрофильные специалисты. На борту установлен комплекс лабораторного и диагностического оборудования, включая аппарат ЭКГ и флюорограф.

В этом году по просьбе населения в маршрутный лист добавлено село Удинск района им. Полины Осипенко. Кроме того, на три дня будет увеличена стоянка в посёлке Булава Ульчского района. В пути судно сделает 24 остановки.
Напомним, проект «Теплоход здоровья» направлен на комплексную проверку состояния здоровья граждан, проживающих в поселениях, которые расположены в бассейне реки Амур и не имеют других видов транспортного сообщения, кроме водного.

