
Официальный информационный портал Хабаровского края                        

					19.05.2016 09:09 
                                                        
В Хабаровском крае растет число легальных такси


По сравнению с прошлым годом количество желающих получить лицензию увеличилось вдвое 
В этом году специалисты управления регионального государственного контроля и лицензирования Правительства края оформили уже около 1 200 разрешений на таксомоторные перевозки. Это больше, чем за весь прошлый год, в котором было выдано 1046 лицензий.

«Наибольшее число действующих разрешений приходится на Хабаровск, Комсомольск-на-Амуре, Хабаровский, Советско-Гаванский и Николаевский районы. Однако, получив лицензию, например, в Хабаровске, предприниматель имеет право работать на территории всего края», – отмечает заместитель начальника управления Владимир Есин.
По его словам, обязательное лицензирование служб такси привело к значительному увеличению числа легальных перевозчиков. В новых условиях многие диспетчерские службы начали активнее сотрудничать именно с водителями, получившими лицензии. Это касается в первую очередь крупных компаний, которые стали более ответственно подходить к бизнесу. В ближайшее время Правительство края планирует закрепить это в специальном соглашении, которое будет заключено с диспетчерскими службами. После его подписания они не смогут принимать на работу перевозчиков-нелегалов.

«Подобные меры позволят сделать услуги такси на территории края более безопасными и качественными. С нашей стороны мы стараемся максимально упростить процедуру получения разрешений. При обращении необходимо заполнить только бланк заявления и приложить к нему минимальный перечень документов. Лицензия выдается в течение 7-14 дней», – сказал Владимир Есин.

Напомним, что на сегодняшний день в крае выдано 2738 разрешений по перевозке пассажиров легковым авто. Пошаговая инструкция для получе разрешения размещена на сайте управления http://gku.khabkrai.ru/Ob-upravlenii/Gosudarstvennye-uslugi/Taksi.

