Днем 7 марта у гипермаркета Selgros на Восточной окружной дороге произошло дорожное происшествие. По предварительным данным, столкнулись две легковушки — Ford Focus и «Лада Приора». Обстоятельства ДТП в настоящее время выясняют сотрудники ДПС УГИБДД МВД России по Рязанской области.
В результате ДТП пострадали четыре человека.
Подробности аварии уточняются.
Фотографии с места ДТП на Восточной окружной дороге
