«Возможно, это один из самых красивых матчей, в которых мне предстоит принять участие. Разумеется, мы хотим пройти дальше, но, конечно, будет тяжело.
У „Арсенала“ много сильных игроков. Трудно выделить кого-то одного. Однако, „Милан“ не боится своего соперника, но очень его уважает. Речь идет о команде с великой историей, и мы понимаем, что не имеем права на ошибку.
Предстоит два непростых матча, но „Милан“ просто должен доказать, что сильнее своего соперника», — рассказал Бонавентура в эфире Sky Sport Italia.
Напомним, встреча пройдёт на «Сан-Сиро» 8 марта и стартует в 21:00 по московскому времени.
