Потенциал Подмосковья в сфере туризма будет представлен на XIII международной туристической выставке «Интурмаркет» 10 марта, говорится в сообщении пресс-службы министерства культуры Московской области.
В МВЦ «Крокус Экспо» 10 марта выставку откроют заместитель председателя правительства РФ Виталий Мутко, министр культуры РФ Владимир Мединский, руководитель Федерального агентства по туризму Олег Сафонов.
«В день открытия выставки будет представлен туристический потенциал Подмосковья: на интерактивном стенде Подмосковья более 70 предприятий туриндустрии региона представят свои уникальные практики. Модератором презентации выступит министр культуры Московской области Оксана Косарева», — говорится в сообщении.
В рамках выставки пройдут всероссийское совещание по актуальным вопросам развития туризма в РФ и пленарное заседание, на котором обсудят ход подготовки к чемпионату мира по футболу-2018. На мероприятие приглашены представители городов, в которых пройдут матчи турнира и где размещаются базы сборных, руководители центров бронирования субъектов РФ, принимающих матчи чемпионата.
«Нам есть, что предложить любителям интересного активного отдыха и профессиональному сообществу: туризм в Подмосковье отличает удобная логистика, современные коммуникации, разнообразное историко-культурное наследие, красивая природа, условия для всех видов туризма и новое качество сервиса», — сказала Косарева.
По словам министра культуры, правительство региона создает условия для привлечения инвестиций в туризм, компенсируя расходы по строительству новых гостиниц, участвует в продвижении новых и традиционных туристических продуктов.
Для продвижения подмосковного туризма в 2017 году было проведено 18 инфотуров, функционировало 300 туристических маршрутов, в систему ТИЦ интегрировано 55 центров. Трафик портала welcome.mosreg составил 300 тысяч посетителей в месяц. Открыто мобильное приложение «Пульс Подмосковья». На 25% увеличен турпоток в города, вошедшие в приоритетный региональный проект: Сергиев Посад, Коломну, Дмитров, Истру и Клин.
«За счет эффективного взаимодействия с Центральной пригородной пассажирской кампанией было организовано 290 туристических поездов по программе «Туристический экспресс». Более 2 тысяч туристов участвовали в проекте «Усадебный экспресс». Более 800 велосипедистов проехали по маршрутам «Велокультура». В регионе активно развивался детский туризм: в проекте «Моя Россия» участвовали более 9, а в проекте «Подмосковье-детям» — более 10 тысяч школьников», — добавляется в сообщении.
Гостей стенда Московской области на выставке ждут розыгрыши призов, аукцион, яркие презентации лучших отелей и туристических проектов, неожиданные сюрпризы.
