В Музее Москвы открылась выставка Ольги Солдатовой.
На Провиантских складах Музея Москвы 8 марта открылась выставка «Весенний самолет» современной художницы, дизайнера Ольги Солдатовой. В экспозиции — свыше полусотни работ, выполненных акварелью, в стиле панно, мозаики, есть также украшения.
Ольга Солдатова отметила, что на создание работ ее вдохновляет советская эпоха. Она применяет множество материалов — от наждака и войлока до смальты и камня. Увидеть работы можно в Музее Москвы до 30 марта.
