Напомним, во время турнира Вальдеррама присоединится к команде экспертов телеканала RT.
— Почему вы приняли решение работать именно с RT на чемпионате мира? — Это прекрасная возможность, особенно если учитывать выход Колумбии в финальный турнир, — цитирует Вальдерраму RT. — Передо мной стоит непростая задача, но я готов выполнить ее как можно лучше. Мои соотечественники не каждый раз получают право сыграть на мундиале, для нас такие моменты незабываемы. Надо воспользоваться этим шансом по максимуму.
— Вы будете с нами в течение целого месяца. Чего зрителям стоит ожидать от вас? — Я думаю, что для меня это шанс поделиться радостью, тем, как ее ощущаем мы, колумбийцы. Так как наша сборная выступит на мундиале, вся страна будет следить за турниром. Мы будем получать информацию из первых уст и делиться ею со всей Южной Америкой. Для меня это очень важно.
— Как и всем странам-хозяйкам чемпионата мира, России пришлось приложить много усилий, чтобы принять не только сам турнир и сборные команды, но и болельщиков. На ваш взгляд, главный форум четырехлетия будет проведен на высоком уровне? — Россия уже прошла первое испытание — Кубок конфедераций. Это был очень важный шаг. Организация оказалась на высоте, и это внушает уверенность, что чемпионат мира также пройдет успешно. Думаю, туристы, журналисты и сами футболисты остались очень довольны. Мы все настроены оптимистично и ждем, что это будет великий мундиаль.
