Киев, 8 марта. Двое военнослужащих украинской армии устроили стрельбу под городом Славянск, находящимся на подконтрольной Киеву территории. Как сообщает пресс-центр украинского военного командования, оба военнослужащих уже задержаны.
«8 марта 2018 у города Славянск Донецкой области, хулиганские действия двух военнослужащих Вооруженных Сил Украины привели к применению ими огнестрельного оружия. Военнослужащие задержаны», — говорится в сообщении силовиков.
Отмечается, что по данному факту проводится служебное расследование.
Это не первый случай подобного поведения, демонстрируемого военнослужащими ВСУ. В поселке Крымское в феврале этого года после совместного употребления обильного количества спиртного военнослужащий 58 отдельной мотопехотной бригады сержант Шепелюк расстрелял из автомата своего сослуживца и собутыльника, рядового Андрейченко. Данный инцидент произошел 7 февраля. А уже 9 числа в этой же бригаде в районе Лисичанска младший сержант Мурованный умер в результате отравления алкоголем.
