Уже завтра мы всем миром будем праздновать Международный женский день. А после у вас останется еще 3 выходных дня, чтобы купить приятные и полезные бьюти-мелочи. Для вашего удобства мы собрали их все в одном обзоре.
Для лица
Если в трудовые будни вам некогда заполнить пробелы на полке уходовых продуктов для лица, праздничные выходные — лучшее время. Когда дело будет сделано, убедитесь, что в арсенале есть всё необходимое: сыворотка для глубокого ухода, увлажнящее средство, умывалка, крем для глаз и деликатный эксфолиант.
Очищающий гель с успокаивающей формулой Toleriane, La Roche-Posay
Очищающий гель для комбинированной и жирной кожи Simply Clean, SkinCeuticals
Очищающая массажная щетка для лица Luna 2 mini, Foreo
Средство с витамином С и гиалуроновой кислотой Intensive Skincare, Artistry
Эмульсия для чувствительной кожи Life Plankton, Biotherm
Сыворотка для кожи вокруг глаз Blue Serum Eye, Chanel
Очищающий эксфолиант для лица Smooth It Off!, Benefit
Мягкая пенка для умывания, Weleda
Для душа
В последние дни грядущих праздников устройте себе полный домашний релакс. Примите ванну с цветной пенкой и проведите сеанс ароматерапии не выходя из душа. В последнем помогут ароматный гель и парфюмированный лосьон для тела.
Твердая пена для ванной Unicorn Horn, Lush
Масло для тела «Карите», L'Occitane
Масло для тела, Berezka Lab 
Гель для душа «Вишневый пунш» Joy For Skin, Ciel
Лосьон для тела Twilly d’Hermès le bain, Hermes
Для волос
Лучшего повода приобрести что-нибудь действительно профессиональное для волос просто не придумаешь. Дабы не запутаться в красивых баночках, помните, что в уходе за любым типом волос очень важно восстановление и питание, поэтому не проходите мимо масок, масел и тритментов.
Гамма для придания объема Volumebloom, Biolage
Набор для ухода за волосами, Hunny Bunny
Шампунь для сияния волос, Enhel Beauty
Масло для волос Dark Oil, Sebastian Professional
Расческа Girl Power, Tangle Teezer
Набор для ухода за окрашенными волосами Color Radiance, Londa Professionals
Маска для восстановления волос и шот-флюид высокой концентрации Power Mix Series Expert, L’Oréal Professionnel
Ночная сыворотка для волос, Nioxin
Реставрирующий бальзам «Молочко для волос», Nivea
Для косметички
Обновить (или заменить) косметичку — тоже затея хорошая. Обязательно присмотритесь к праздничным лимиткам, но не забывайте и про самые бытовые продукты вроде бальзама и скраба для губ.
Карандаш-помада для губ Sexy Lipstick Pen Praline, Romanovamakeup
Скраб для губ The Kiss, Lush
Спрей для лица с углем Mineralize Total Detox, MAC 
Палетка теней Pop Illusion Couture Palette Collector, YSL Beauté
Спонж chill, beautyblender
Бальзам для губ, Nivea
Бальзам для губ, Oh Yeahh!
Бальзам для губ, Lucas Papaw
Косметичка, Kiehl's 
Помада The One Colour Obsession, Oriflame
Палетка теней Love You So Mochi, NYX 
Палетка теней Kristen Leanne Daydream, Urban Decay
Для аромата
Если по части ароматов вас уже нечем удивить, попробуйте селективные серии любимых брендов. А для тех, кто просто хочет создать себе праздничное настроение (в такую погоду с этим действительно сложновато будет), подойдут в доску весенние ароматы или атмосферный парфюм для дома.
Эксклюзивный аромат Velvet Amber Skin, Dolce&Gabbana;
Парфюмерная вода Ever Bloom Sakura Art Edition, Shiseido
Аромат «Эссенция нимфы», Dear Rose
Парфюм для дома Rosa
Новые ароматы линии Vestiaire Des Parfums, Yves Saint Laurent Beauté
