В студии раннего развития ГБУ «Лефортово» на Энергетической улице прошел праздник, посвященный Дню защитника Отечества. Об этом рассказала методист учреждения Елена Шуктаева.
— На празднике воспитанники студии читали стихи о защитниках России, принимали участие в увлекательных конкурсах и играх. Дети показали свою ловкость, силу и смекалку, — рассказала Шуктаева.
По словам Шуктаевой, все участники хорошо подготовились к состязаниям, а победила, как всегда, дружба. Дети получили заряд хорошего настроения на долгое время. (мю)
