Комментатор, эксперт «Рейтинга Букмекеров» Денис Казанский записал прогноз на ответный матч 1/8 финала Лиги чемпионов «Тоттенхэм» — «Ювентус». Эксперт предлагает поставить на то, что обе команды смогут забить в этой встрече.
Слезы на глаза наворачиваются, но не от сильного ветра или света, а потому что жалко «Тоттенхэм», жалко «Ювентус» — кто-то ведь из них уйдет, а стадия ранняя. Могли бы до полуфинала дойти точно.
"Юве" в порядке, мы с вами это видим. Команда не проигрывает, команда забивает и спасает себя в матче с «Лацио». Кстати, отдыхал Игуаин как раз для игры против «Тоттенхэма».
Харри Кейн не забил в туре, но зато есть Сон Хын Мин, который положил в ворота «Хаддерсфилда» очень хорошие мячи, «Тоттенхэм» чувствует себя уверенно. Что те, что другие в порядке, так что на «Уэмбли» будет невероятная стычка.
"Ювентус" имеет чуть меньше шансов — все-таки домашняя ничья заставит играть от себя. «Тоттенхэм» забьет, это понятно — в 22 играх из 23 команда обязательно кладет мяч в ворота гостей. Но а «Ювентус» просто обязан рисковать, идти вперед и тоже забивать. Все-таки оборона «Тоттенхэма» не такая страшная, а вот атака и той и другой команды — это блеск и шампанское.
"Обе забьют" в матче «Тоттенхэм» — «Ювентус» нам гарантированы.
