В японском городе Куруме (префектура Фукуока) временно отстранили от работы школьного учителя, который хранил в классе 750 женских трусиков. Об этом сообщает SoraNews24.
В августе 2017 года один из сотрудников школы обнаружил в шкафу для хозяйственного инвентаря десять пластиковых пакетов с нижним бельем. Отвечавший за кабинет 50-летний учитель признался администрации учебного заведения, что все вещи принадлежат ему.
Педагог объяснил, что купил нижнее белье оптом в 2016 году, покупка обошлась ему в 10,6 тысячи йен (около шести тысяч рублей). По его словам, он планировал продавать их ученикам во время ежегодного школьного фестиваля. Реализовать товар не получилось, поэтому он оставил его в шкафу до следующего фестиваля.
По решению дисциплинарной комиссии, его отстранили от работы на три месяца.
В 2016 году газета The New York Post опубликовала интервью жительницы Нью-Йорка, которая торгует подержанным нижним бельем. Она поведала о том, как устроен интернет-бизнес по продаже ношеных трусиков, и раскрыла несколько профессиональных секретов.
