Если еще на прошлой недели гостем радио "Комсомольская правда" был Максим Галкин, то накануне 8 марта в программу «Гость в студии» пришел Николай Басков. В прямом эфире он рассказал о том, что будет дарить своим женщинам на 8 марта, почему не стоит отменять праздники и как он предпочитает отдыхать и поддерживать себя в форме.
Николай Басков в студии радио «Комсомольская правда»/Фото: кадр из эфира
"У меня режим: спорт, определенное питание, я принимаю биодобавки, но иногда могу позволить себе расслабиться, поесть вредной еды, посмотреть сериалы", — раскрыл Басков секрет своего прекрасного внешнего вида и добавил, что для шоу «Игра» ему пришлось перешивать концертные костюмы, настолько он похудел.
Не обошлось без вопросов и о Виктории Лопыревой. Влюбленные должны были пожениться осенью прошлого года в Грозном, однако свадьба пары была отложена на неопределенный срок по просьбе мамы Николая Баскова. Ведущие задали артисту вопрос о том, как скоро влюбленные планируют стать родителями. «У нас сейчас с Викой настолько плотные графики, что мы не успеваем даже время вместе проводить. О детях, конечно, задумываемся. Хочу, чтобы у меня было много детей. У меня уже наследник один растет, еще бы троих», — высказался артист.
Софи Кальчева и Николай Басков были вместе три года/Фото: globallook
Поведал он и о расставании с Софией Кальчевой, с которой прожил вместе три года. «Мы разошлись без скандалов. Все само собой сошло на нет, сейчас у нас прекрасные дружеские отношения», — сообщил Басков в эфире радио «Комсомольская правда».
