На грани рейтинговой катастрофы сериал начинает задавать правильные вопросы.
В конце 2017 года я бросил «Ходячих мертвецов». Раньше я смотрел сериал по понедельникам, сразу после выхода эпизода, однако в определённый момент у меня пропала мотивация его включать.
В чём причина такого безразличия, вы наверняка знаете. Сериал в последние годы можно было смотреть разве что «ради науки».
Сценаристы «Ходячих» как будто потерялись в пространстве и времени, как будто забыли, зачем вообще люди рассказывают друг другу вымышленные истории. Они перестали понимать, что хорошо и что плохо, что интересно, а что нет.
Я не знаю, что конкретно случилось с авторами шоу, но у меня есть теория. Пару лет назад команда Скотта Гимпла полностью поменяла характер повествования — на смену сквозному сюжету пришли эпизоды, посвящённые отдельным персонажам. События стали развиваться не последовательно, а параллельно. Из-за этого темп сериала резко упал — один день из жизни героев стал тянуться для зрителей неделями.
Изначально эта идея даже казалась здравой — у сценаристов какое-то время получались интересные завершённые притчи, из которых складывалась цельная история. Однако авторы «Ходячих», к сожалению, не Дэймон Линделоф, который с таким форматом повествования прекрасно справился и в «Остаться в живых», и в «Оставленных».
В определённый момент разбитый на части сюжет из преимущества «Ходячих» превратился в их главный недостаток. У сценаристов быстро закончились идеи для этих самых мини-притч. Отсюда — катастрофическое падение рейтингов.
На этом месте текст надо бы заканчивать, поставив цветы на могилку «Ходячих», однако у него есть твист — на днях я всё-таки догнал сериал, быстро посмотрев все актуальные серии.
Сказать, что это было тяжело — ничего не сказать. Перед просмотром я заваривал себе по два пакетика чая, чтобы не уснуть, а некоторые сцены бесстыдно перематывал.
Шоу для меня превратилось во что-то вроде «Кремниевой долины» с её удобными 30-минутными эпизодами. Такой формат даже можно терпеть! Всего-то стоило перебороть своё упорное желание смотреть серии от «А» до «Я».
Этот был отрезвляющий опыт. Быстро смотря эпизоды друг за другом и пропуская затянутые моменты, я вдруг обрёл тех самых «Ходячих мертвецов» четырёхлетней давности. Важные события стали ближе друг другу, мотивации героев — понятнее, а сюжетные арки — чётче.
По сути весь восьмой сезон на текущий момент легко укладывается в 2-3 серии старых «Ходячих».
Рик собирает армию и штурмует базу Нигана, но атака заканчивается блокадой. Люди Нигана оказываются отрезанными от окружающего мира армией зомби. Ниган чуть не погибает и внезапно в разговоре со священником показывает, что где-то в глубине души он тоже человек. У него была жена — Люсиль, и она умерла от рака.
Пока Рик готовится к финальному удару, Дэрил не выдерживает и устраивает ещё одно нападение на базу Нигана, но в итоге только помогает врагу, превратив мертвецов в удобное пушечное мясо, идущее ровным строем.
Люди Нигана с помощью Юджина, сделавшего пули, выбираются из засады и пытаются вернуть себе власть проверенным способом — убивая по одному человеку из каждого поселения. Сам Ниган по-прежнему остаётся в укреплённой базе, а в его рядах тем временем начинается разлад — его правая рука, Саймон, игнорирует прямые приказы.
Во время атаки людей Нигана на Александрию выясняется, что Карла укусил ходячий — но не во время боевых действий, а когда мальчик решил привести в лагерь одинокого путника. Сцена с седым Риком из будущего, которой сценаристы дразнили зрителей, оказывается фантазией Карла о мире, где нет войны.
На эти нехитрые события у авторов сериала уходит больше пяти часов. Они разбавлены невероятным количеством воды — например, Карл умирает целую серию и на всём её протяжении говорит отцу то, что в сериале получше Рик мог бы понять и без слов.
Убийства зомби иногда сняты как будто для сериала из дневного эфира Первого канала — актёры даже не пытаются изобразить настоящий удар в голову.
Рик может спокойно выехать на джипе против станкового пулемёта и остаться невредимым.
А для некоторых сцен у меня вообще нет подходящих слов.
В общем, просмотр «на перемотке» решает часть проблем сериала, но далеко не все. Даже если какой-нибудь человек с большим количеством свободного времени смонтирует из восьмого сезона сносный двухчасовой фильм, вам всё равно будет от чего закрыть лицо ладонью.
С другой стороны, продравшись через семь серий подряд я внезапно для себя решил продолжать дальше — возможно, я сошёл с ума, а возможно, попросту люблю доводить дела до конца (сериал наверняка скоро закроется).
На моё решение повлиял эпизод под названием The Lost and the Plunderers. Если посмотреть на IMDb, то это самая высокооценённая серия «Ходячих» за последний год.
Благодаря ей всё дерьмо, произошедшее в сериале за последние два сезона, обретает смысл. Рик вопреки сюжету комикса теряет Карла, а вместе с ним и моральный компас. Если ещё несколько эпизодов назад он мог наматывать кишки врагов на кулак, объясняя это тем, что сражается за будущее сына, то теперь у него такого оправдания нет. Теперь Рик — жестокий убийца, чья демократия потерпела очередное крушение.
Зачем продолжать бороться, если все, кого ты любишь, всё равно умирают? Зачем вкладывать в головы людей идеи о любви и заботе, если это приводит их к мучительной смерти, тогда как трусливость в мире зомби почти всегда окупается?
Чтобы ещё сильнее ослабить позицию Рика, Нигана в последних эпизодах показывают всё более благородным. Жестокие убийства Гленна и Абрахама, благодаря которым зрители познакомились с этим героем, оказываются суровой необходимостью. Людям свойственно бороться за свою свободу. Поэтому, чтобы превратить свой народ в эффективную машину по производству ресурсов, Ниган устраивает расстрелы. Зато у него погибших можно пересчитать по пальцам, а Рик такой статистикой похвастаться не может.
Так что, когда авторы «Ходячих» намекали на то, что смерть Карла станет важным сюжетным инструментом, они действительно не врали. Кончина подростка даёт Нигану мощное психологическое оружие. В его реальности мальчик остался бы в живых и, возможно, даже возглавил бы всю империю «Спасителей». А в мире Рика Карл гниёт в земле.
Возможно, это высшая точка всего сериала, но её мало кто увидит, и мало кто будет обсуждать. Потому что свои занятные мысли авторы сериала обернули в такое количество информационного мусора, что их приходится откапывать бульдозером.
А теперь представьте на секунду, что сценаристы «Ходячих» внезапно устраивают для Рика окончательное поражение. Он сдаётся Нигану, война заканчивается, люди живут бедно, но зато живут, а вооружённая армия «Спасителей» прикрывает их от зомби и любых внешних угроз. Многие любят слащавые финалы, но такая концовка «Ходячих» была бы по-настоящему сильной и запоминающейся.
Однако этому не суждено сбыться. Сценаристы оставили себе лазейку, которая наверняка вернёт этот конфликт в прежнюю форму. В какой мере бы ни был прав Ниган, у его людей другой взгляд на ситуацию. Они больше не хотят никого запугивать, они хотят устраивать массовые чистки, и первую из них уже учинил Саймон, уничтожив почти всех жителей свалки — одного из поселений мира «Ходячих».
Судя по всему, именно Саймон заставит Рика довести дело до конца и остаться Риком, которого мы знаем — наказать зло и стать символом добра. В таком контексте у всей этой ситуации уже будет другая трактовка. Ниган и его люди — это муж, который устраивает побои, а Рик и жители всех остальных городов мира «Ходячих» — это жертва, которой пытаются объяснить, что так и должно быть. Более глупо, но тоже злободневно.
Саймон говорит
За последние несколько лет рейтинги «Ходячих» обрушились до уровня первого сезона и продолжают падать. Как бы канал AMC не был оптимистично настроен, сериал уже не просто «перепрыгнул через акулу» — он одной ногой залез этой самой акуле в пасть.
Скоро всё это закончится. И есть ощущение, что ничего лучше, чем в серии под названием The Lost and the Plunderers сериал уже не скажет. Но я продолжу наблюдать за его агонией — чтобы это не пришлось делать вам.
#ходячиемертвецы #мнения
