«Химки» проиграли «Милану» в матче 25-го тура регулярного чемпионата Евролиги, сообщает "Советский спорт".
Встреча, прошедшая в Химках, завершилась со счетом 86:77 в пользу гостей. Самым результативным игроком в составе победителей стал Эндрю Гудлок, набравший 26 очков.
Защитник «Химок» Алексей Швед набрал 24 балла.
Баскетбол. Евролига. Регулярный чемпионат. 25-й тур "Химки" (Россия, Химки) — «Олимпия Милан» (Италия, Милан) — 77:86 (20:30, 19:19, 23:12, 15:25)
