Известно, что поездка плановая, но чем конкретно Лихачев будет заниматься не сообщается. В апреле 2017 года он уже принимал участие во Всероссийском семинаре-тренинге по вопросам взаимодействия избирательных комиссий с наблюдателями и представителями средств массовой информации, который прощел в регионе, пишет marimedia.ru 
Ранее «ФедералПресс» сообщал о том, что члены комитета по политтехнологиям Российской ассоциации по связям с общественностью (РАСО) оценили кампании кандидатов в президенты. Объектом исследований стали предвыборные ролики, агитационные материалы и дебаты. «Пятерку» никто из кандидатов не получил.
Владимир Путин опережает остальных кандидатов по показателю качества агитационных материалов, хотя креативность хромает. За нее эксперты поставили действующему главе государства «тройку»
