Сотрудники шахматно-шашечного клуба «Октябрьский» 6 марта провели блиц-турнир среди женщин.
— Участвовало 24 спортсменки. Первое место у нашей воспитанницы, — поделился информацией директор учреждения Сергей Куракулов.
Он добавил, что за чемпионатом следили восемь зрителей. Мероприятие закончилось бесплатным банкетом, в котором могли принять участие все желающие.
Представители шахматно-шашечного клуба «Октябрьский» регулярно организовывают соревнования для профессиональных спортсменов и любителей. Возраст участников неограничен.
