Комитет Российского футбольного союза (РФС) по статусу игроков разрешил клубу «СКА-Хабаровск» заявить форварда Максима Каннуникова вне регистрационного периода, сообщает официальный сайт РФС.
Ранее сообщалось, что 2 марта казанский «Рубин» объявил о расторжении контракта с Канунниковым по обоюдному согласию сторон.
В последнем туре РФПЛ «СКА-Хабаровск» на родном стадионе уступил «Тосно».
