Учёные из Томского госуниверситета проанализируют цифровую грамотность россиян. Для этого эксперты приступили к реализации проекта «Новая грамотность», сообщает «Русская планета».
В основе исследования — способность личности вести продуктивное общение в условиях цифровизации. Речь идёт не просто о соблюдении правил русского языка, но и об умении вести диалог в условиях внедрения новых технологий.
По словам экспертов, благодаря развитию интернет-коммуникаций у граждан формируется и «новая грамотность» — её характеристики учёные определят по стратегии восприятия текстов о цифровых технологиях и анализу развития языковых процессов.
