Неизвестные напали на мужчину в его квартире, расположенной в столичном районе в Орехово-Борисово Северное, сообщил Агентству городских новостей «Москва» источник в правоохранительных органах.
«На ул. Домодедовская, д. 22 неизвестные совершили вооруженный налет на квартиру. В ходе нападения владелец квартиры получил ножевое ранение», — уточнил собеседник агентства.
По его словам, мужчину ранили в шею. К месту происшествия направлены сотрудники полиции, ведется проверка.
