На ООО «Лесной ручеек» в городском округе Можайск в Подмосковье наложили штраф в размере 400 тысяч рублей за невыполнение требований и обязательных мероприятий по улучшению, защите земель и охране почв, говорится в сообщении пресс-службы управления Россельхознадзора по городу Москва, Московской и Тульской областям.
В феврале в управление поступили материалы в отношении ООО «Лесной ручеек» (городской округ Можайск), собственника земельного участка сельскохозяйственного назначения площадью 88,25 гектрара, на предмет соблюдения требований земельного законодательства РФ.
«Земельный участок не используется для сельскохозяйственного производства, зарос сорной (марь белая, тысячелистник обыкновенный, полынь, пырей) и древесно-кустарниковой (лещина обыкновенная) растительностью, не огорожен, доступ к нему не ограничен. Документы, подтверждающие проведение мероприятий, направленных на сохранение почв и их плодородия, не представлены», — говорится в сообщении.
За невыполнение установленных требований и обязательных мероприятий по улучшению, защите земель и охране почв от ветровой, водной эрозии и предотвращению других процессов и иного негативного воздействия на окружающую среду, ухудшающих качество земли, ООО «Лесной ручеек» привлечено к административной ответственности в виде наложения штрафа в размере 400 тысяч рублей.
