Президент России Владимир Путин ратифицировал договор об основах отношений между Россией и Гондурасом, соответствующий федеральный закон опубликован на официальном интернет-портале правовой информации.
Согласно документу, стороны будут выстраивать свои отношения как дружественные государства на основе строгого соблюдения положений Устава ООН, принципов суверенного равенства государств, территориальной целостности. Кроме того, договор предусматривает, что страны будут сотрудничать в рамках ООН и других международных организаций и форумов для укрепления мира, международной и региональной безопасности и стабильности.
Стороны будут стремиться к приоритетному развитию сотрудничества в таких областях, как энергетика, транспорт, разработка нефтяных, лесных и других природных ресурсов, говорится в документе.
Согласно договору, стороны будут взаимодействовать в борьбе с новыми вызовами и угрозами международной безопасности, в том числе с международным терроризмом во всех его формах и проявлениях, незаконным оборотом наркотических средств, психотропных веществ и их прекурсоров, транснациональной организованной преступностью.
