Президент «Локомотива» Илья Геркус на своей странице в Инстаграме подвел организационные итоги матча 21-го тура чемпионата России против "Спартака" (0:0). По его словам, болельщиков долгое время не выпускали с трибун после завершения игры из-за ограничений пропускной способности метро.
— Спустя несколько дней после проведения важнейшего матча в Черкизове хотелось бы подвести промежуточные итоги, — написал Геркус. — Сразу после матча мы получили достаточное количество вопросов — ниже я постараюсь ответить на самые частые из них:
Долго выпускали с Южной трибуны — верх Севера отпустили раньше, чем Юг 
Порядок выхода с трибун был объявлен в стандартном режиме, трибуну Север планировалось выпускать в последнюю очередь. Однако возгорание кресел в секторе спартаковских болельщиков вызвало необходимость открыть ворота, чтобы туда смогли попасть пожарные. В дальнейшем порядок выхода будет стандартным.
Время ожидания на трибунах после матча
Выход с трибун в последовательном порядке — это стандартные инструкции полиции, которые мы как клуб должны соблюдать из-за ограничений пропускной способности метро. Ожидание после матча, к сожалению — это неизбежная составляющая «большого» матча.
События подобного статуса в Европе проходят с теми же издержками, так как существует риск давки при выходе со стадиона и на входе в метро. Разница в том, где и как может быть организована зона ожидания. Согласен, что в сочетании с экстремальными погодными условиями все переносится сложнее. С коллегами из РФПЛ и совместно с представителями МВД мы стараемся проработать максимальное ускорение послематчевого процесса выхода с трибун. При этом, многие болельщики отметили, что вход на стадион был организован существенно быстрее. Хотел бы отметить слаженную работу полиции, службы стюардов — количество стюардов было существенно увеличено, и это дало свои плоды.
В перерыве не выпускали со стадиона
В связи с тем, что матчу была присвоена категория повышенной опасности, мы получили подобные инструкции от полиции. На следующих матчах вы сможете выходить на площадь в обычном режиме.
Фанаты соперника жгли стулья на Северной трибуне
Этими вопросами по регламенту занимается РФС, все решения будут обнародованы в ближайшее время.
Публикация от Илья Геркус (@ilgerkus) Мар 7, 2018 в 5:17 PST
