Краснодарский край и Китайская народная республика (КНР) планируют развивать сотрудничество в сфере агропромышленного комплекса. Об этом шла речь на встрече губернатора региона Вениамина Кондратьева с делегацией компании COFCO International.
«Мы — аграрный регион, и большое количество сельхозпродукции и выращивается, и производится в крае. В будущем мы можем экспортировать в Китай огромный спектр продукции по доступной цене», — такую цитату приводит пресс-служба краевой администрации.
По словам представителя КНР, Китай так же заинтересован в том, чтобы их продукция выходила на рынки Краснодарского края.
