14 февраля свой день рождения отметила Ирина Дубцова. Известной певицы исполнилось 36 лет. В этот день она решила впервые показать своего нового возлюбленного, но его имени называть не стала. Также артистка воспитывает сына Артема от брака с Романом Черницыным, за которого вышла замуж еще будучи участницей «Фабрики звезд». Но их союз распался после четырех лет совместной жизни. На днях бывшие супруги вновь воссоединились ради общего ребенка.
Несколько дней назад Артем отметил свой день рождения. В честь этого события его звездные родители организовали роскошную вечеринку в одном из караоке-клубов Москвы. Свое 12-летие мальчик отметил в кругу своих друзей из Ломоносовской школы. Ирина позаботилась о том, чтобы зал был украшен воздушными шарами и гирляндами. Также именинника и его гостей развлекали аниматоры, которые устраивали для них квесты на тему футбола, так как это любимый спорт сына певицы. Были также приглашены на праздник настоящие футболисты, которые давали мастер-классы.
(function ($) {var $el=$ ("#insta-1727153166820153620_209835405"), new_h, new_w;$el.css ("width", "100%");new_w=$el.width ();new_h= (new_w*1.25)+158;$el.css ("height", new_h+"px");$ (window).on ("resize", function () {$el.css ("width", "100%");new_w=$el.width ();new_h= (new_w*1.25)+158;$el.css ("height", new_h+"px");});}) (jQuery);
На вечеринке всех угощали различными сладостями, но кульминацией вечера стал торт в виде большой футболки с надписью «12». Его вынесли в зал под крики гостей и громкие звуки факел-фейерверков. Когда Артем задувал свечи, друзья выкрикивали ему поздравления. Также был еще один торт, у которого была надпись: «поддержка». Дубцова вместе с Черницыным тоже принимала участие в играх и танцевала. В соцсети они поздравили сына с днем рождения. Также Ирина опубликовала трогательное видео с праздника.
(function ($) {var $el=$ ("#insta-1726704154245940273_2892199181"), new_h, new_w;$el.css ("width", "100%");new_w=$el.width ();new_h= (new_w*1)+158;$el.css ("height", new_h+"px");$ (window).on ("resize", function () {$el.css ("width", "100%");new_w=$el.width ();new_h= (new_w*1)+158;$el.css ("height", new_h+"px");});}) (jQuery);
