Милые женщины! От всего сердца поздравляю Вас с первым весенним праздником — Международным женским днём 8 марта!
Ваши доброта и терпение, великодушие и любовь всегда были, есть и будут предметом восхищения и вдохновения на великие дела.
Вы делаете жизнь своих близких счастливее, щедро даря свою душевную заботу и теплоту, дарите радость и гармонию, мир и спокойствие.
В этот праздничный день искренне желаю Вам, чтобы жизнь была наполнена новыми чувствами и яркими впечатлениями. Пусть весеннее солнце непременно принесёт с собой счастье и хорошее настроение, приятные мгновения праздника навсегда поселятся в душе, а для Вас всегда звучат самые тёплые слова признательности.
С наилучшими пожеланиями, депутат Московской городской ДумыАлександр Милявский
