«Импровизационный БАТЛ» — театральная игра, представляющая собой состязание двух и более команд в остроумии, находчивости и непредсказуемости, то есть в жанре импровизации. Основу игры составляют соревнования команд (спарринги) по актёрской импровизации, в которых участники разыгрывают ситуации, заданные зрителями. В составе судейской коллегии присутствуют авторитетные деятели российского театрального искусства. Автор и руководитель проекта — актер Театра на Юго-Западе Максим Драченин.
В 2017 году уникальный театральный проект «Импровизационный БАТЛ» стал победителем конкурса «Открытая сцена — 2017» и обладателем гранта на дальнейшее развитие от Департамента культуры города Москвы.
С 23 октября по 6 ноября 2017 года в столице с огромным успехом прошел первый Московский Чемпионат по актерской импровизации «Импровизационный БАТЛ», в котором приняли участие команды актеров известных московских театров: Театра Романа Виктюка, Мастерской Петра Фоменко, Театра имени М. Н. Ермоловой и Театра на Юго-Западе.
В жюри первого Московского Чемпионата по актерской импровизации вошли педагоги по мастерству актёра и импровизации, режиссеры, актеры театра и кино: Михаил Скандаров, Анастасия Имамова, Михаил Борисов, Борис Галкин, Валерий Гаркалин, Юрий Грымов, Ирина Безрукова, Влад Маленко. Решением авторитетных арбитров первое место Чемпионата было присуждено инициаторам проекта, актерам Театра на Юго-Западе.
Почетный гость финальных игр первого Московского Чемпионата, Министр Правительства Москвы, руководитель Департамента культуры города Москвы Александр Кибовский высоко оценил импровизаторские способности участников соревнований и предложил сделать Московский Чемпионат по актерской импровизации «Импровизационный БАТЛ» ежегодным.
«Импровизационный БАТЛ. Московский Чемпионат 2018» будет проводиться по олимпийской системе, когда участник выбывает из турнира после первого же проигрыша. Семь игр с участием восьми команд пройдут в три этапа.
Местом проведения Чемпионата станут два московских театра — Театр на Юго-Западе и Театр п/р О. Табакова (сцена на Сухаревской).
Отборочные игры (¼) состоятся 8, 15, 22, 29 октября на основной сцене Театра на Юго-Западе.
Отборочные игры (½) — 12, 19 ноября и финальная игра — 26 ноября 2018 года состоятся на сцене Театра п/р О. Табакова (на Сухаревской).
Второй Московский Чемпионат по актёрской импровизации объединит восемь столичных театров: Театр на Юго-Западе, Театр имени М. Н. Ермоловой, Театр Романа Виктюка, Мастерская Петра Фоменко, Театр на Малой Бронной, Театр п/р О. Табакова, Театр «Сфера» и Театр «Эрмитаж».
«Импровизационный БАТЛ. Московский Чемпионат 2018» станет достойным завершением «Года Театра» и одним из ярчайших событий в театральной жизни Москвы.
