САМАРА, 7 марта. /ТАСС/. Ульяновская область намерена реализовать пилотный проект Агентства стратегических инициатив (АСИ) «Кадры для регионов». Об этом заявил губернатор Ульяновской области Сергей Морозов в среду на заседании наблюдательного совета АСИ в Самаре.
"Мы с благодарностью в Ульяновской области после предложения Светланы Витальевны (Чупшевой, гендиректора АСИ — прим. ТАСС) принимаем участие в работе по этой инициативе, в том числе связанной с наставничеством. Пользуясь случаем, я хотел бы заявить, что мы готовы принять участие в разработке этой инициативы и апробировать ее на территории региона", — сказал он.
Морозов уточнил, что в рамках проекта регион готов взять на себя обязательства сформировать под него всю нормативную базу. Кроме того, предполагается определить наставника из региональных руководителей для сопровождения и трудоустройства молодежи и талантливых детей от 14 лет до 21 года.
"Причем, для тех детей, у кого есть свои проекты, направленные на развитие, например, своего города, своего поселка, у которых есть желание эти проекты реализовать. Мы могли бы в этом проекте «Кадры для регионов» быть пилотным регионом", — сказал губернатор.
Проект АСИ направлен на подготовку профессиональных кадров, преимущественно из числа молодежи.
