Весна еще никогда не была такой яркой как в этом году. Еще недавно мы разбирались с тем, какую одежду выбрать, чтобы не замерзнуть и не электризоваться этой зимой. А теперь горох, цветная полоска, все оттенки фиолетового, а также анималистические принты и полевые цветы готовы ворваться в твой гардероб. Рассказываю, без каких вещей не обойтись в этом сезоне, где их купить и с чем носить.
1. Платье с полевыми цветами
Этой весной выходим не в свет, а в поле! Я знаю, ты скажешь, что цветов у тебя уже целый палисадник и хочется разнообразия. Мне тоже хочется, поэтому этой весной идем за платьями, юбками и блузками, усыпанными мелкими полевыми цветами. С чем носить: Лучший вариант для цветочного платья — это свитер оверсайз и грубые или спортивные аксессуары, которые минимизируют уровень романтики и сентиментальности и которым ты скажешь «спасибо» за комфорт и практичность. Купить в Lookbuck Платье, Boohoo, 990р. Кеды, Fred Perry, 6990р. Свитер, Vicolo, 4400р. Сумка, Balenciaga, 53600р.
2. Тотал зебра
Зебра — принт нам известный, но из-за обилия леопарда в магазинах масс-маркета хорошо забытый. В этом сезоне пришло время обновить свой гардероб, особенно если давно питаешь любовь к анималистичному, хищному или монохромному. С чем носить: Животные принты самодостаточны. Поэтому надевай их с монохромной одеждой или же носи тотал зебра лук, что высокая мода очень даже одобряет. Чтобы добавить образу немного цвета, сделай акцент на обуви. Красный лучше всего сочетается с черно-белыми полосками, но я ни на что не намекаю. Купить в Lookbuck Пальто, ADD, 32500р. Ботильоны, Isabel Marant, 40094р.
3. Полька дот и французский шик 
Приверженцам традиционных ценностей спешу сообщить: полька дот, или более известный в народе горох, — горячий весенний тренд. Мне всегда казалось, что любая уважающая себя женщина должна иметь хотя бы одну вещь в горошек. Хотя бы шелковый платок. В этом сезоне совершенно не важно, выбрала ли ты винтажное бабушкино платье или решила смешать разные виды польки дот. С чем носить: Я была бы не я, если бы не порекомендовала что-то французское. Для монохромного лука выбери винтажное платье с простой обувью, а для французского шика надень блузку в горох с глубоким вырезом, простые джинсы, яркие туфли и добавь хит прошлого лета — бамбуковую сумку. Купить в Lookbuck Блузка, BodyFlirt, 1990р. Джинсы, Levi's, 7173р. Туфли, New Look, 1590р. Сумка, Gaia's Ark, 10694р.
4. Цветная полоска
Цветная полоска — отличная альтернатива монохромному офисному принту, о котором мы слышали в прошлом году. Если ты собралась приобрести себе трендовый костюм-двойку, то теперь знаешь, какую расцветку выбрать. Также цветной полоской можно заменить скучные и надоевшие джинсы или классические офисные брюки. С чем носить:С цветной полоской лучше быть поскромнее: не стоит сочетать ее с другой полоской или добавлять более смелые принты. Тут уж либо все, либо ничего. Шучу, конечно, правило простое: либо один элемент в полоску, либо целый костюм в одном стиле — решать тебе. Прежде чем задумаешься о пестрой обуви к новому образу, добавлю, что лучше всего с цветной полоской смотрится белый цвет. Купить в Lookbuck Брюки, Golden Goose, 37290р. Топ, ASOS, 1390р. Пиджак, BodyFlirt, 3350р. Лодочки, London Rebel, 2490.
5. Клетка
Мне кажется клетка переживет второе пришествие Христа, и в ней мы будем смотреть на закат Вселенной — так плотно этот тренд засел в нашу жизнь. Костюмы, пиджаки, платья, асимметричные юбки — все это еще актуально и еще продается. С чем носить: Так как данный тренд уже немного залежался, лучший способ разнообразить этот принт — добавить спортивной одежды. Цветная олимпийка, худи или свитшот со спортивным брендом отлично подойдут к строгой юбке-карандашу. А что это, камбэк из 90-х или спорт-шик, решай сама. А недостаток женственности оставь объемным серьгам, они сделают свое дело. Купить в Lookbuck Юбка, Madeleine, 6850р. Свитшот, Juicy Couture, 8790р. Полусапоги, Public Desire Libby, 3290р. Серьги, ASOS, 490р. Сумка, Courrèges, 25757р.
