Оркестр русских народных инструментов имени Будашкина Московского государственного института культуры и искусств выступил на минувшей неделе в помещении детской музыкальной школы № 66 на Гончарова. Об этом сообщили в администрации учреждения.
— Оркестр русских народных инструментов имени Будашкина давно зарекомендовал себя как зрелый профессиональный коллектив, который выступает на различных концертных площадках России и за рубежом, становясь лауреатом многих конкурсов. Репертуар коллектива включает произведения разных авторов и стилей от народной музыки до сложных современных произведений. В рамках концерта было исполнено десять различных композиций, — пояснили в администрации.
Отмечается, что мероприятие прошло в рамках I Открытого московского музыкального фестиваля детского творчества «Музыкальная среда». (то)
