Адвокат Кризисного центра для женщин рассказала нам, как петербурженки годами терпят домашнее насилие, а когда просят о помощи, правоохранительные органы и суды их не слышат.
Кризисный центр для женщин уже больше 25 лет оказывает помощь пострадавшим от домашнего, сексуального, психологического и других форм насилия. Женщины получают там консультации психологов и юристов. Адвокат Галина Ибрянова, которая работает с центром более 10 лет, поделилась с нами историями своих клиенток.
16 лет насилия
Недавно мы столкнулись с жутким случаем насилия в семье. Долгие годы муж сначала избивал жену, потом принялся за дочку и тещу. В общей сложности это длилось 16 лет, а в течение последних 10 лет женщины обращались в полицию с заявлениями о побоях, физическом и психологическом насилии. Однако там не возбудили ни одного уголовного дела. Материалы перенаправлялись участковыми к мировому судье. Там они проходили как частное обвинение. То есть пострадавшие должны были сами (!) собирать доказательства, поддерживать обвинение и задавать вопросы ответчику — например, о том, как и когда он избил. В итоге все заканчивалось примирением. Не потому, что женщины прощали обидчика — у них просто было общее жилье, и он возвращался в квартиру.
За несколько дней до 8 марта отец избил дочь, облил ледяной водой и запер на лоджии
Кончилось все тем, что в прошлом году, за несколько дней до 8 марта, отец избил дочь, облил ледяной водой и запер на лоджии. Девушка выпрыгнула со второго этажа и сломала позвоночник. После серии операций ей требуется длительный период реабилитации и пока не понятно, как дальше будет развиваться ее жизнь. Мужчину в итоге приговорили к трем годам и месяцу лишения свободы за истязание несовершеннолетней и превышение родительских полномочий. Но через полтора года он скорее всего выйдет на свободу условно-досрочно «за хорошее поведение» (так обычно и происходит). И что самое печальное, вернется в ту же квартиру, на законных основаниях (у него ведь есть в ней доля). За это время, судя по всему, женщинам придется как-то решать жилищный вопрос.
Агрессору нравится понимать, что жертве некуда идти
Насилие и манипулирование в отношениях чаще всего происходит из-за совместного жилья. Агрессор не останавливается, если понимает, что жертве некуда идти. Проживая каждый день в одной квартире со своим обидчиком, женщина уже не имеет ни физических, ни моральных сил заниматься своей защитой. Только полное изолирование агрессора от пострадавшей может не допустить трагедии. В этом могли бы помочь охранные ордера, но у нас в стране в случае с домашним насилием они не применяются.
В сложной ситуации женщину может спасти также съем жилья либо временное переселение в социальное жилье — так называемую «кризисную квартиру». Туда часто уходят без документов и вещей. Один из последних случаев: муж забрал у нашей подопечной абсолютно все документы — от паспорта до диплома. Из-за этого женщина не может попасть в квартиру, заняться поиском работы и перевести детей в другую школу или детский сад.
Раз не ушла — значит не боится
В случае с другой клиенткой уголовное дело по 119 статье УК РФ («Угроза убийством и причинение тяжкого вреда здоровью») отказались возбуждать пять раз. И только после пяти обжалований нам это удалось. Казалось бы, имелись все доказательства: обидчик бил женщину, угрожал убийством, в доме находилось оружие. Было даже четверо свидетелей, среди них дети. Тем не менее полиция считала, что состава преступления нет.
В тех случаях, когда правоохранители не хотят реагировать, они утверждают, что пострадавшая не воспринимала угрозы реально. Раз раньше не уходила, значит она его и не боится. То, что все эти годы она жила в страхе и, наконец-то, решилась обратиться за помощью, используется против нее. «Все это было раньше, почему же теперь ты боишься?» — такой вопрос в той или иной форме адресуется каждой пострадавшей.
Абьюзер понимает, что останется безнаказанным. И продолжает угрожать
Обиднее всего, что хоть в случае с Д. дело и удалось возбудить, но срок давности привлечения к уголовной ответственности мужчины истек в конце февраля. Дело в том, что по 119-й статье УК РФ он составляет всего два года. Несмотря на все наши усилия, дело будет прекращено. Мужчина прекрасно понимает, что останется безнаказанным. Он продолжает угрожать — просто теперь делает это завуалированно. В итоге и клиентка, и ее дети, и даже ее мама вынуждены жить в страхе, скрываться от него.
Сейчас у меня несколько клиенток, по делам которых мы имеем по пять, шесть, десять эпизодов побоев. Они обращались в медицинские учреждения, полицию и получали отказы. Мы сейчас работаем над тем, чтобы возбудить уголовные дела не о побоях, а об истязаниях, потому что это неоднократное причинение боли.
Безнаказанное преследование
Обидчики становятся более осторожными и изощренными: стараются бить так, чтобы не оставлять следов, бить без свидетелей. Со сталкингом — виртуальным и реальным — сталкивается если не каждая первая, то каждая вторая клиентка. Когда они решаются уйти, почти во всех случаях начинается преследование того или иного рода, а преследование у нас не является уголовно наказуемым деянием.
Мы всегда пытаемся приобщать к делу переписки по смс, в соцсетях. Но одни судьи принимают это как доказательство, другие — нет. Остается вопросом: как доказать, что именно с его компьютера были отправлены сообщения, особенно если агрессор отказывается о своих слов?
Декриминализация побоев
Создается впечатление, что это настоящая война, а не просто бытовое насилие. После декриминализации побоев уровень жестокости значительно вырос. Как будто сработал стартовый выстрел и началась гонка.
Ничто в этом мире не способно спровоцировать насилие. У обидчика всегда есть выбор — развернуться и уйти. Они до последнего уверены в том, что не виноваты, говорят о провокации, не воспринимают свое поведение преступным. В период совместного проживания абьюзер старается максимально занизить самооценку женщины, ее веру в себя. Поэтому многие из них, когда приходят ко мне, не понимают, в насколько угрожающую ситуацию они попали. Предположим, она говорит, что обидчик ее не бил. В процессе разговора выясняется, что тряс за плечи, швырял с лестницы, толкал на стену, забирал деньги, запрещал работать.
Агрессоры не воспринимают свое поведение преступным и говорят о провокации со стороны женщин
Только спустя какое-то время, если у женщины есть возможность побыть в безопасном пространстве, она может понять весь ужас ситуации, в которой она оказалась. У меня очень много клиенток, которые занимают активную жизненную позицию — работают в науке, бизнесе. При этом живут в насильственных отношениях. Сейчас они переучиваются жить.
Как обратиться в Кризисный центр для женщин?
Пострадавшие женщины могут обратиться в центр, позвонив на телефон доверия (812) 327-30-00 в будние дни с 11.00 до 18.00. Или написать в онлайн-приемную на сайте центра. Также обращения принимаются в группах ВКонтакте и Facebook. По итогам 2017 года удалось оказать помощь по 6638 обращениям.
