6 марта в ГБОУ школы имени Героя Советского Союза К. К. Рокоссовского №1150 (корпус 1609) состоялось праздничное мероприятие, посвященное 8 марта, на которое управа района Крюково пригласила активных граждан района.
С поздравительной речью выступил депутат Совета депутатов Муниципального округа Крюково Денис Уваркин.
В этот самый весенний и ласковый праздник для гостей звучали стихи и песни о мамах и бабушках.
Не обошлось в этот день без подарков. Дорогим гостям подарили цветы и зонты.
