Музей Зеленограда опубликовал расписание работы учреждения на предстоящие праздничные дни. Выходной день — только 8 марта, а 9, 10 и 11 марта музей работает в обычном режиме.
А 10 марта в 16.00 в Выставочном зале Зеленограда в корпусе 1410 на улице Михайловка пройдет весенний вечер Глафиры Морозовой — автора песен и певица. Вот уже пятнадцать лет она выступает на различных площадках Москвы и фестивалях авторской и рок-музыки, сначала как самостоятельный музыкант, а с 2015 года — в составе группы «Глафира», играющей в стиле инди-рок. В арсенале певицы записанный в 2012 году авторский акустический альбом «Handmade».
Музыкальное направление инди-рок возникло три десятка лет назад за рубежом и на сегодняшний день объединяет исполнителей, которые играют изящную, мягкую, ретроспективную музыку, меланхоличные баллады. Одним словом, 10 марта нас ждет приятный весенний музыкальный вечер в компании именинницы Глафиры Морозовой.
Вход свободный (6+).
