МАПУТУ, 7 марта. /ТАСС/. Сотрудничество "Роснефти" и ExxonMobil должно в первую очередь определяться интересами экономик тех государств, где реализуются проекты, а не геополитическими соображениями. Об этом заявил в среду глава МИД РФ Сергей Лавров по итогам встречи с президентом Мозамбика Филипе Ньюси.
"Действительно, среди проектов, которые активно обсуждались за последнее время, есть консорциум по разработке шельфовых месторождений углеводородов около Мозамбика с участием мозамбикской компании, «Роснефти» и ExxonMobil. Если в последнее время у ExxonMobil появились какие-то проблемы, то надо в них разобраться, и думаю, что это будут делать участники консорциума напрямую между собой, конечно же, с участием и представителей правительства Мозамбика. Последнее, что я слышал, — это то, что консорциум ведет работу с соответствующими структурами мозамбикского правительства по юридическому оформлению всех необходимых работ", — сказал Лавров, отвечая на вопрос ТАСС о перспективах реализации проекта.
"Мы очень надеемся, что и в этом, и во всех других проектах между Россией и Мозамбиком и между Россией и любой другой страной все-таки решающую, определяющую роль будут играть не некие политические соображения, геополитические расчеты, а реальные интересы экономики тех или иных государств, где работают соответствующие компании", — подчеркнул он.
1 марта стало известно, что американская корпорация ExxonMobil из-за антироссийских санкций в 2018 году намерена начать процедуру выхода из совместных проектов с «Роснефтью» в сфере поисков месторождений нефти. В свою очередь российская компания заявила, что будет самостоятельно развивать проекты в России, из которых выходит ExxonMobil, но поддержит возвращение американской компании при появлении такой законодательной возможности.
"Роснефть" и ExxonMobil планировали сотрудничать в разведке и потенциальной добыче на шельфе Черного моря, в Арктике и в Западной Сибири. При этом работа с ExxonMobil по проектам, не подпадающим под действующие ограничения, а также по перспективным проектам будет продолжена. «Роснефть» также сообщила, что для минимизации ущерба акционерам, компании юридически оформляют выход ExxonMobil из российских проектов в связи с санкциями в отношении энергетического сектора РФ. После завершения оформления документов «Роснефть» пообещала проинформировать акционеров о деталях договоренностей в соответствии с действующими корпоративными стандартами.
Проект «Роснефти» и ExxonMobil в Мозамбике
В конце 2015 года дочерняя компания «Роснефти» — «РН— Эксплорейшн» — и структура ExxonMobil в Мозамбике были признаны победителями тендера на три участка в рамках пятого лицензионного раунда, организованного национальным нефтяным институтом Instituto Nacional de Petroleo (INP) Республики Мозамбик. Работы планировалось начать во второй половине 2016 года, однако соглашение с правительством Мозамбика пока не подписано.
"Роснефть" и ExxonMobil получили три лицензионных участка: A5-B в бассейне реки Ангоче и Z5-C и Z5-D в дельте реки Замбези. По предварительным договоренностям, первоначальный период бурения составит четыре года.
