МАПУТУ, 7 мар — РИА Новости. Мозамбик подтверждает заинтересованность и готовность сотрудничать в Россией в энергетическом секторе, заявил глава МИД Мозамбика Жозе Пашеку.
"Мы подтверждаем свою готовность и заинтересованность работать с российской стороной в энергетическом секторе, включая минеральные ресурсы и углеводороды. Заверяем, что есть достаточное место для участия российских компаний в Мозамбике в этих проектах", — заявил Пашеку по итогам визита главы МИД РФ Сергея Лаврова в Мозамбик.
Говоря о работе консорциума с участием "Роснефти" и американской ExxonMobil на шельфе Мозамбика, министр выразил надежду, что экономические интересы будут отделены от политики.
"Мы считаем, что вопросы экономические и политические должны быть разделены. Что касается трехстороннего консорциума между «Роснефтью», ExxonMobil и нашей компанией, мы считаем, что все вопросы технического характера должны быть решены внутри консорциума", — сказал глава МИД Мозамбика.
"Роснефть" и ExxonMobil в 2015 году выиграли в консорциуме c долями 20% на 80% соответственно лицензионный раунд по разработке трех блоков на шельфе Мозамбика. В июне 2017 года вице-президент «Роснефти» Влада Русакова сообщала РИА Новости, что компании проводят переговоры с госорганами Мозамбика по условиям обязывающих документов. Она также отмечала, что геологические службы обеих компаний подтвердили хорошие перспективы крупных газовых открытий на этих участках.
ExxonMobil сообщила 1 марта, что приняла решение о выходе из совместных с «Роснефтью» геологоразведочных проектов на шельфе РФ из-за санкций. Как указала американская компания, она работала или планировала работать с «Роснефтью» в Карском, Чукотском морях, в море Лаптевых и в Черном море на участках общей площадью 257 тысяч квадратных километров. ExxonMobil планирует начать выход из этих проектов в 2018 году и оценивает свои потери от такого решения в 200 миллионов долларов.
