Об этом заявили в пресс-службе Нацгвардии.
«Национальная гвардия Украины не охраняет объекты газотранспортной системы Украины», — говорится в специальном заявлении, выпущенном в качестве комментария к появившимся в СМИ сообщениям об усилении охраны украинской ГТС.
Ранее о том, что Нацгвардия взяла ГТС под охрану, заявил главный коммерческий директор группы «Нафтогаз» Юрий Витренко.
«Сейчас все объекты критической инфраструктуры охраняются усиленно, в частности Нацгвардией. Мы понимаем все риски», — рассказал Витренко.
Свое заявление он сделал на брифинге перед журналистами. Брифинг был посвящен ситуации вокруг спора с «Газпромом».
