Уходят под землю
Из-за постоянной сырости дома на улице Гастелло покрываются мхом. Стены испещрены трещинами, двери покосились, потолки провисли. Люди здесь живут самые обычные, в комнатах небогато, но чисто и аккуратно — видно, что хозяева стремятся поддерживать уют. Заметны даже следы недавнего ремонта, правда, деньги оказались потрачены впустую.
«Мы перестелили полы, а что толку? Они снова проваливаются, — говорит жительница дома № 8 Ираида Ряховская. — Фундамент ушёл под землю метра на полтора».
Чудо, что ветхая постройка ещё не рухнула. У её соседки с улицы Гастелло, 5 Ольги Минеевой всё ещё печальнее. Её дом находится в самой низине, и вода из него практически не уходит. Подливает «масло в огонь» и сосед, который живёт выше по улице: по словам липчанки, он установил на своём участке туалет, выкопал яму, и теперь вся канализация течёт к ней. Хозяйка проводит меня в спальню — полы угрожающе «ходят» под ногами. Под кроватью стоит огромная лужа.
«По дому я иногда хожу в резиновых сапогах», — горько улыбается Ольга Алексеевна. Но от сырости не спрятаться — не скрыться: она повсюду. Я нахожусь здесь всего полчаса, а мне уже тяжело дышать. У Ольги Минеевой астма. И взрослые, и дети постоянно болеют.
Тому, что даже зимой в домах стоит вода, у самих жителей только одно объяснение — соседство с отстойниками НЛМК: как только они переполняются, начинается потоп.
Версию липчан отчасти подтверждают и эксперты. В заключении Центра независимых судебных экспертиз «ТЕХЭКО» сказано, что подтопление участков происходит «за счёт ливневых, паводковых и технических вод из отстойников» и является «результатом технической деятельности НЛМК, отсутствия хозяйственной деятельности муниципалитета и природно-климатических факторов».
Жить нельзя
Десять лет назад людей с улицы Гастелло начали расселять. Правда, повезло не всем, а лишь тем домам, которые попали в санитарно-защитную зону НЛМК.
«Нас должны были всех переселить, — уверена Ольга Минеева. — Насколько нам известно, между городом и комбинатом существовала негласная договорённость: половину домов расселяет администрация, половину — НЛМК. НЛМК свою часть договора выполнил, а вот город… »
Не первый год пенсионерка ведёт переписку с чиновниками — толку нет. Им из своих сухих тёплых кабинетов, видимо, не понять, каково это — жить на болоте. И даже признание домов в 2012 г. непригодными для проживания положение людей никак не изменило.
«Нас здесь просто оставили умирать», — вздыхает Ольга Минеева.
Отстоять своё право на нормальное жильё «гастелловцы» попытались в суде, но… не смогли доказать «причинно-следственную связь» между работой отстойников, повышением уровня грунтовых вод и разрушением домов. Не помогло даже заключение экспертов. Суд решил, что в происходящем нет вины ни НЛМК, ни городских властей. И предоставил жителям возможность самим решать свои проблемы, тем самым подтвердив правдивость фразы «спасение утопающих — дело рук самих утопающих».
Где искать правду, люди уже не знают. Знают лишь, что жить так дальше невозможно.
«Нам известно о проблеме, ситуация довольно сложная, но мы будем просить включить эти дома в новую программу переселения, которая начнёт действовать в 2019 году», — сказал начальник управления Левобережным округом Юрий Гладышев.
В департаменте ЖКХ нас также заверили, что если жильё признали аварийным, людей обязательно расселят. Вот только не уточнили, когда. А между тем скоро начнёт таять снег… Достоят ли развалюхи до своего счастливого часа?
