Жители пятиэтажки на 50 лет ВЛКСМ, 91, у которой 6 марта обрушилась крыша и несколько балконов, смогли вернуться в свои квартиры. Разрушенную конструкцию за два дня удалось демонтировать.
— Демонтаж опасно нависавших конструкций крыши и балконов дома по ул. 50 лет ВЛКСМ, 91 завершён. Далее все работы будут продолжены в соответствии с ранее обозначенным планом, — сообщили в администрации Тюмени.
Обрушение крыши произошло во время работ по демонтажу кровли. Рабочие нарушили целостность конструкции, что привело к просеву кровли. Верхняя часть кирпичной кладки рухнула на балконы и разрушила их. Спасателями были эвакуированы жильцы двух подъездов дома.
Пока кровля не была восстановлена, жильцам дома пришлось два дня пожить в гостинице «Колос». Сейчас все ограничения сняты.
Теперь подрядчик, работающий на крыше, восстановит парапет и завершит замену кровли до лета 2018 года. Также организация за свой счет отремонтирует поврежденные балконы.
