Прекрасный подарок смогли подготовить мамам к Международному Женскому Дню воспитанники детской студии «Кузя» центра спорта и досуга «Орион» в ходе увлекательного мастер-класса.
Мастер-класс «Подарок маме» был организован руководителем студии Татьяной Ивановой, которая постаралась в занимательной форме научить ребят создавать своими руками букеты цветов.
Цветы, как рассказала Татьяна Викторовна, дают возможность выразить теплые чувства и признаться в любви. И, используя различные материалы и цвета, ребята с воодушевлением трудились над созданием своего признания в любви к мамам.
Неповторимые и уникальные букеты цветов, сделанные своими руками в подарок близкому и родному человеку, подарил каждой маме частичку души, тепла и любви.
