В Новосибирской области завершились поиски 33-летнего Ивана Маринкина, который пропал 21 февраля в Искитимском районе.
О том, что мужчина нашёлся живым, сообщили волонтёры поискового отряда «Лиза Алерт» со ссылкой на его родственников.
«Сам вышел на связь с сестрой, которая заявляла о пропаже. Сейчас мужчина находится в Барнауле», — рассказала корреспонденту НГС в соцсети «ВКонтакте» Алеся Яблонских, руководитель инфогруппы новосибирского отряда «Лиза Алерт».
Ранее стало известно, что волонтёры «Лиза Алерт» нашли пропавшую больше недели назад 77-летнюю сибирячку.
