Наш корреспондент проверила это на себе. Первый этап — регистрация
Наслушавшись историй подруг о том, как бывает весело искать свою половинку на сайтах знакомств, я решила последовать их советам и зарегистрироваться. Быстро пройдя все процедурные нюансы, я приступила к наполнению анкеты и размещению фотографий. Это заняло пару минут, и вот уже первое письмо мигает в моем профиле.
Сразу же я столкнулась с сексуально озабоченными товарищами, которые скрываются под маской безумно влюбленных. Вот реальный пример «оригинальных подкатов» от пикап мастеров: «привет красавица, давай встретится, кино-мано, банька там…» или «завтра в ЗАГС идем или сперва позавтракаем?», с этими все понятно. Даже отвечать не стала.
У общества сложилось мнение, что на этих самых сайтах для знакомств ничего серьезного нет, разве что какой-нибудь «маньяк» предложит вам сходить в кино или поужинать вместе с расчетом на совместную ночь. А ведь каждая девушка боится быть обманутой и тем более использованной.
На самом деле на сайтах знакомств все хотят разного. Одни — «одноразового» или виртуального секса, другие — этот секс продать, третьи — просто поговорить, потому что одиноко, четвертые — найти бесплатного гида в городе, куда собираются в командировку, пятые — собрать материалы для психологического исследования. Но среди них есть и те, кто хочет завязать серьезные отношения. Как распознать тех, с кем лучше не общаться?
• Разговор начинается с невероятных комплиментов и быстро сворачивает на тему секса.
• Аватар собеседника — откровенное или странное фото.
• Вам пришло красивое, но типовое сообщение, которое могло прийти любому другому, без конкретики. Обычно такие послания пикаперы рассылают сразу нескольким девушкам.
• Партнер действует нахрапом, обещает золотые горы и миллион алых роз, настойчиво просит предоставить личные данные или прислать фото «18+». При отказе может надолго пропасть.
• Вам пишут о страшном горе, которое случилось в семье, и просят денег. Такие просьбы могут приходить после продолжительного и душевного общения. Не стесняйтесь, попросите доказательства.
• Новый друг готов приехать к вам в гости «прямо сейчас», чтобы поближе познакомиться.
Поэтому главное правило такого общения: НЕ ТОРОПИТЕСЬ! Следуйте поговорке «Доверяй, но проверяй». Новый опыт полезен, но всегда думайте о своей безопасности, ведь вы можете нарваться на мошенников. Если чувствуете, что вас что-то неприятно цепляет, лучше не торопиться. Есть ли шансы найти того самого?
Я бы сказала 50/50. Брак одной из моих подруг случился как раз благодаря сайту знакомств. Общение является главным фактором в этом процессе. Грамотность и юмор будут вам только на руку. А еще умение выигрышно показать свои сильные стороны и скрыть недостатки. О многом скажут вам сообщения мужчины. Уже с первых фраз можно определить основные моменты — вежливость, уважение к женщине, направленность интереса, серьезность, наличие или отсутствие чувства юмора, скорость ответа. После того как поняли, что человек вам интересен, можно уже и переходить к этапу встречи.
Первая встреча должна проходить в людном месте, желательно в светлое время суток в кафе или на любой другой нейтральной территории, чтобы вы в случае непредвиденных обстоятельств могли быстро уйти. Наглое, развязное и неуважительное поведение мужчины — еще один очень важный предостерегающий фактор. Если он так себя ведет на первой встрече, то дальше будет только хуже. Еще одним фактором является немотивированная агрессия мужчины, направленная на вас или на окружающих людей в момент вашей встречи. Это не очень хороший сигнал. Личная история
4 часа ночи. Мне не спится, скучно. Вспоминаю, о том что неделю назад зарегистрировалась на одном из сайтов знакомств. Листая анкеты однотипных парней, я натыкаюсь на него. Казалось бы, обычный милый парень, но чем то привлек. Ставлю ему лайк, а я редко кому дарю свои лайки. В ответ получаю: «Доброй-боброй ночи». «Почему боброй?» — спрашиваю я. «Потому что все бобры добры».
Хм. Меня это рассмешило и умилило. Пускай не мужчина мечты, но, возможно, интересный собеседник на пару часиков, подумала я. Далее от меня вопрос «Что в столь поздний час забыл на этом сайте?» он ответил честно: «Мне просто скучно» и задал мне аналогичный вопрос. Но отвечать тем же было не разумно и не интересно. Я ответила « Пишу научную статью, о людях на этом сайте, вот, собственно, поэтому и спросила». И тут у нас возник спор, в процессе которого меня назвали феминисткой и обвинили в сексизме, а я сделала вывод о нем как о самовлюбленном нарциссе и подумала, что вряд ли он мне еще напишет. Но уже на следующий день он находит меня ВКонтакте, добавляет в друзья, интересуясь, как обстоят дела со статьей. После чего общение завязывается очень легко и не принужденно. Каждодневные переписки целыми днями и до поздней ночи. Длительные разговоры по телефону. Мы узнавали друг друга вне формата вопросов, каждый сам рассказывал о себе, случаи из жизни и т. п., поддерживая тему.
Но проблема заключалась в том, что из другого города. Мы подумали, что общие интересны и взаимная тяга друг к другу важнее этой преграды. И спустя месяц, он приехал за мной и предложил мне переехать к нему. Женщина ради любви готова бросить все, однако. Пожив еще месяц вместе, проводя романтические вечера и уютные домашние посиделки только вдвоем, мы поняли, что просто созданы друг для друга. Он сделал мне предложение. Возможно, мы торопимся, но ведь случайности не случайны.
