Пассию — одну самых любимых народом служб — провели в храме Святых Праведных Симеона Богоприимца и Анны пророчицы в Черемушках. Такие вечерни в храмах совершают четыре раза на протяжении Великого поста.
С приходом Великого поста богослужебный устав предлагает верующим людям большое разнообразие особенныхдревних молитв. Однако есть среди них богослужение, которое является довольно поздним по происхождению и не находит отражения в Уставе. Это богослужение называется Пассией — от латинского слова passio, что в переводе на русский язык означает «страдание», а на славянский язык переводится как «страсть».
Смыслом Пассии является сопереживание с Христом последних дней его земной жизни и, в особенности, его крестной смерти. В храме Святых Симеона и Анны в Черемушках, по традиции, во время чтения Евангелия молящиеся стояли с зажженными свечами в руках.
