Читайте гид Sobesednik.ru по самым ярким и главным событиям длинных мартовских выходных в Москве.
Выставки
В Третьяковской галерее на Крымском Валу открылась масштабная ретроспектива российского художника Василия Верещагина. Экспозиция состоит почти из 500 экспонатов, среди которых живопись, графика, архивные документы, фотографии и произведения декоративно-прикладного искусства.
Другая новая выставка Третьяковки посвящена столетию Николая Никогосяна. Среди произведений на выставке будут не только скульптурные работы, но и живописные полотна и графика.
В Мультимедиа Арт Музее выставляют 45-й календарь Pirelli. В этот раз автором фотографий выступил британец Тим Уокер, который снял знаменитостей в стиле «Алисы в стране чудес».
Даки Тот (слева) и Саша Лейн (справа) в объективе Тима Уокера для календаря Pirelli // http://mamm-mdf.ru/
Фестивали
На «Хлебозаводе» 9–11 марта пройдет фестиваль-ярмарка «Средиземноморье», основная часть которой будет посвящена еде средиземноморских стран. Гости мероприятия смогут не только продегустировать и купить деликатесы, но и приготовить их самостоятельно.
Каток ВДНХ 8 и 11 марта преобразится в честь весеннего праздника: на нем оформят цветочную фотозону, организуют конкурсы и розыгрыши. Кроме того, на катке выступят российские музыканты.
В Российской академии наук 8–10 марта пройдет фестиваль науки «WOW! HOW?». Посетителей будут развлекать мастер-классами, необычными опытами и выступлениями.
Кино
На большие экраны в четверг, 8 марта, выходит фантастический фильм «Излом времени» с Опрой Уинфри и Стормом Рейдом, британский боевик «Пассажир», драма «Проект „Флорида“» и российская комедия «Я худею».
