Мой Калининград. В Калининградской области для осужденных женской исправительной колонии №4, что в поселке Колосовка Зеленоградского городского округа, 6 марта выступил коллектив ИК-13 из поселка Славяновка Багратионовского райна в честь 8 Марта — Международного женского дня.
Артисты из мужской колонии строгого режима представили разнообразную концертную программу, в которую добавили оригинальные жанры. Так, к привычным композициям о любви и народным танцам добавились брейкданс, авторская песня и монолог, посвященный прекрасной половине человечества. Двое осужденных показали театральную сценку о научном изучении внутреннего мира женщины, прокомментировали собкору в Калининграде сегодня, 7 марта 2018 года, в УФСИН России по Калининградской области.
На мероприятии присутствовали члены Общественного совета при УФСИН Денис Главацкий, Валерий Нестеров и Роман Янченко. Общественники отметили растущий уровень профессионализма выступающих с каждым новым концертом.
Заместитель начальника УФСИН Дмитрий Хромов в завершение поздравил собравшихся с праздником и поблагодарил творческий коллектив колонии №13 за профессиональный подход к организации мероприятия. По его словам, главная оценка их выступлению — восторженная реакция зала.
