Совет директоров «Роснефти» утвердил список из 11 кандидатов на 11 мест в новый состав совета директоров компании, говорится в сообщении «Роснефти».
В список вошли все члены действующего состава совета диреткров, кроме бывшего топ-менеджер ExxonMobil Дональда Хамфриза. Вместо Хамфриза в список кандидатов включен председатель правления компании Marcuard Holding Limited Ханс-Йорг Рудлофф.
Рудлофф ранее был членом совета «Роснефти», но покинул его в 2013 году.
В настоящее время в совет директоров «Роснефти» входят 11 членов: экс-канцлер Германии, председатель комитета акционеров Nord Stream Герхард Шредер, министр энергетики РФ Александр Новак, помощник президента России Андрей Белоусов, глава «Роснефти» Игорь Сечин, профессор НИУ ВШЭ Олег Вьюгин, исполнительный директор компании Nord Stream 2 Маттиас Варниг, президент ВР Роберт Дадли, бывший топ-менеджер ВР Гильермо Кинтеро, бывший топ-менеджер ExxonMobil Дональд Хамфриз, глава Glencore Айван Глазенберг и президент по научно-исследовательским разработкам Qatar Foundation Алсуваиди Файзал.
