МУРМАНСК, 7 марта. /ТАСС/. Компания «Апатит» (входит в "ФосАгро") вложила за последние года более 3 млрд рублей в развитие туристической инфраструктуры региона, в первую очередь в моногороде Кировск. Об этом сообщает в среду пресс-служба компании.
"За последние годы компания инвестировала более 3 млрд рублей в развитие объектов туризма, горнолыжного спорта и отдыха в регионе", — сказали в компании.
Многие проекты осуществляются на принципах государственно-частного партнерства, отметили в компании.
В Кировске создается туристско-рекреационный кластер «Хибины» — крупнейший инвестиционный проект Мурманской области в сфере туризма. Проект получил федеральную поддержку. При этом вложения частных инвесторов составят 75% общей стоимости, из оставшейся суммы три четверти выделит федеральный бюджет, остальное — региональный.
Стартовым и главным проектом в рамках кластера «Хибины» стало развитие горнолыжного центра в городе Кировск. В 2014 году была построена канатная гондольно-кресельная дорога, которая соединяет северный склон горы Айкуайвенчорр с южным. Сумма общих инвестиций в проект составляет более 500 млн рублей. Это установка швейцарского производства, на ней смонтированы 36 кабинок и 36 кресел, пропускная способность составит 2400 человек в час.
Сегодня здесь 37 горнолыжных маршрутов, 47 км трасс, 15 подъемников. Как отмечают власти региона, это большой шаг по уходу Кировска от монозависимости.
Как ранее сообщали в компании «Апатит», размер инвестиций компании в развитие инфраструктуры городов Кировск и Апатиты в 2017-2019 годах составит еще 695,2 млн рублей.
