Испанка Пилар Абель Мартинес с 2015 года пыталась доказать в суде, что является дочерью Дали. Она добилась эксгумации тела художника с целью проведения анализа ДНК для установления отцовства.
Мероприятие по вскрытию гроба живописца прошло на территории Театра-музея Дали в Фигерасе в ночь на 21 июля 2017 года. По результатам теста выяснилось, что между Мартинес и Дали нет никакой связи.
В настоящее время останки художника находятся в музее. Фонд «Гала — Сальвадор Дали» ожидает разрешения на повторное вскрытие захоронения.
