В молодежном творческом клубе «Святогор» на Новоостаповской улице прошла тренировка в секции тхэквондо, посвященная развитию гибкости. Об этом рассказала директор клуба Инна Белкова.
— Несмотря на холода, юные спортсмены продолжают ходить на занятия и улучшать свои навыки. Наша тренировка была посвящена развитию гибкости. Ведь именно гибкости и подвижности суставов обязаны спортсмены, выполняющие самые красивые удары ногами, — сообщила Белкова.
Напомним, что клуб «Святогор» расположен по адресу улица Новоостаповская, дом 4, корпус 1. (мю)
