На Женевском международном автосалоне, который в эти дни проходит в Швейцарии, концерн FCA представил сразу 3 европейские новинки, которые через несколько месяцев доберутся и до России.
Главной премьерой на стенде Jeep в Женеве несомненно стал Jeep Grand Cherokee TackHawk — самый быстрый в мире серийный внедорожник. Под капотом расположен 700-сильный 6,2-литровый двигатель HEMI, который достался автомобилю от «безумного» американского Dodge Challenger SRT Demon. Только представьте себе, что огромный, как футбольный стадион, автомобиль разгоняется с места до 100 км/ч всего за 3,7 секунды, а максимальная скорость составляет 290 километров в час!
Для того, чтобы справиться с лавинообразным крутящим моментом 868 Нм, двигатель агрегировали с усиленной 8-ступенчатой автоматической коробкой передач. Jeep Grand Cherokee TackHawk оснащен самоблокирующимся задним дифференциалом и доработанной тормозной системой, в основе которой лежат тормозные суппорта Brembo характерно желтого цвета.
Jeep Grand Cherokee TackHawk впервые показали год назад на Международном автосалоне в Нью-Йорке. Тогда новинка концерна FCA произвела настоящий фурор. Мало кто мог представить себе, что на свет может появится настолько быстрый внедорожник. Надо отметить, что для американского рынка Jeep Grand Cherokee TackHawk поставляется с двигателем увеличенной мощности — 717 л.с. За счет дополнительных «лошадок» TackHawk ускоряется с места до 100 км/ч на 0,2 с быстрее, чем его европейская модификация — за 3,5 секунды!
После рассказа про Grand Cherokee TackHawk, глава марки Jeep Mike Manley представил новый Jeep Wrangler. Хорошая новость для любителей этого культового автомобиля, ведущего свою историю от военного Willys MB, заключается в том, что внешне «джип» практически не изменился. Зато в техническом плане это уже совсем другой автомобиль.
Главное отличие новинки от Jeep Wrangler предыдущего поколения — постоянный полный привод, новая двухступенчатая раздаточная коробка Selec-Trac и электронное управление блокировкой в задней и передней оси. Выбор пониженного ряда передач в трансмиссии по-прежнему происходит рычагом, а вот для всего остального на передней панели Jeep появился специальный джойстик-переключатель.
Важное изменение у нового Jeep Wrangler — колесные арки теперь расположены выше, в результате чего на автомобиль можно безе переделок устанавливать колеса 35 диаметра. Все это привело к тому, что у внедорожника улучшилась и без того впечатляющая геометрическая проходимость за счет увеличения углов въезда и съезда, а также угла рампы.
Для европейского рынка новый Jeep Wrangler доступен с двумя двигателями: совершенно новый 2-литровый бензиновый турбомотор мощностью 280 л. с. и обновленный турбодизель объемом 2,2л мощностью 200 л.с. Прежний бензиновый 6-цилиндровый мотор объемом 3,6л не заявлен для европейской модификации Jeep Wrangler. Сохранится ли тот надежный и мощный силовой агрегат в автомобилях для российского рынка пока не сообщается.
Новый Jeep Wrangler сильно изменился внутри. Внедорожник обзавелся современной мультимедийной системой Uconnect с сенсорным экраном диагональю 8,4-дюйма, цветным экраном бортового компьютера и новым рулем. Качество отделочных материалов в салоне стало на порядок лучше, и теперь любители бездорожья вряд ли смогут назвать Jeep Wrangler сугубо утилитарным автомобилем.
Как и прежде, Jeep Wrangler будет представлен в двух вариантах кузова: 3-дверном и 5-дверном. Обе эти версии были продемонстрированы на стенде Jeep в рамках Женевского международного автосалона. Как сообщили изданию CAR.ru в представительстве концерна FCA в России, новое поколение легендарного внедорожника появится в российских дилерских центрах уже в мае этого года.
И заключительная премьера — обновленная версия среднеразмерного внедорожника Jeep Cherokee, мировая презентация которого состоялась совсем недавно на автосалоне в Детройте. Дизайнеры решили больше не экспериментировать с внешним видом Cherokee и привели его в единый стиль с другими моделями Jeep. В частности, стали шире передние фары и решетка радиатора. При этом, спортивный облик модели сохранился.
Автомобиль для европейского рынка будует поставлять с таким же набором силовых агрегатов, как и новый Jeep Wrangler — это турбированный бензиновый мотор объемом 2л и 2,2-литровый турбодизель. Что касается атмосферной «четверки» объемом 2,4л и 3,2-литрового бензинового мотора, то пока не ясно, сохранят ли двигатели «прописку» под капотом Cherokee, который будет продаваться в России.
Обновленный Jeep Cherokee оснащается множеством систем активной безопасности, количество которых превышает 80 едениц Основные из них — адаптивный круиз-контроль, система помощи при парковке, контроль полосы движения, система автоматического торможения в случае обнаружения препятствия, как при движении вперед, так и при движении задним ходом.
Как и две другие новинки Jeep на 88-м Женевском международном автосалоне, Cherokee может появиться на российском рынке уже в мае. Впрочем, не будем забегать вперед!
