Кажется, в компании Microsoft кто-то окончательно сошел с ума, чтобы требовать практически 1000 рублей за установку приложения DVD-плеер, которое призвано заменить служивший пользователям верой и правдой Windows Media Player’у. Абсолютно неоправданным это выглядит еще и потому, что у нового DVD-плеер, в сравнении с прошлым, весьма ограниченная и фактически минимальная функциональность.
Бесплатные альтернативы для просмотра DVD на ПК К счастью для тех, кто хочет наслаждаться просмотром любимых фильмов на домашнем компьютере, есть множество альтернатив DVD-плееру от Microsoft. Более обширная и, прежде всего, бесплатная программа — это популярный медиаплеер VLC, который также воспроизводит файлы практически любого формата.
Другим вариантом является всеядный медиаценр Kodi. Он особенно привлекателен для пользователей, которые скучают по Windows Media Center. Kodi упрощает управление фильмами, а также без проблем проигрывает фильмов и сериалы в любом формате, будь то DVD, Blu-ray или видеофайл в контейнере «.mkv».
Мы также можем рекомендовать бесплатную программу Leawo, которая воспроизводит диски DVD, Blu-ray и остальные наиболее популярные видеоформаты. Кроме того, вы можете использовать этот инструмент для воспроизведения DVD-дисков с кодом других стран, которые не воспроизводятся на сертифицированных в РФ DVD-плеерах. Какой медиаплеер установлен на вашем ПК? VLC Kodi Media Player Classic Leawo У меня по-прежнему Windows Media Center Другое… Просмотреть результаты Загрузка … Читайте также: Как установить Windows 10 без ключа активации?
Windows 10 Redstone 4: первый взгляд на обновление
Что делать, если потерял лицензионный ключ для Windows 10?
