РИАМО — 7 мар. В столичном парке Горького началась акция «Ночь на катке», приуроченная к прошедшим зимним Олимпийским играм в южнокорейском Пхенчхане, передает корреспондент РИАМО в среду.
Российские спортсмены получили ряд медалей на Олимпийских играх в Пхенчхане, и поэтому акцию назвали еще и «Ночью чемпионов». На катке появились серебряные призеры олимпийского командного турнира по фигурному катанию Екатерина Боброва и Дмитрий Соловьев.
Акцию также посетил руководитель департамента культуры Москвы Александр Кибовский.
«Ночь на катке» — ежегодная городская акция, которая проходит в Москве с 2016 года. Тогда ее главной темой стал кинематограф. В 2017 году акцию под названием «Калейдоскоп» провели в Москве 1 марта. Для каждого парка был выбран свой цвет, а гостям рекомендовали соблюдать дресс-код определенной цветовой гаммы или брать аксессуар нужного цвета на входе.
