Шторм "Эмма" выбросил на побережье в районе Кента и Норфолка в Великобритании тысячи морских звезд, моллюсков и морских ежей.
По мнению специалистов, обитатели морского дна могли пострадать в результате сильных морозов, из-за холода им не удалось противостоять сильному ветру и волнам, которые обрушились на побережье.
Природный "апокалипсис" запечатлела у себя на странице в Facebook экологическая активистка Лара Майклем.
Хотя фотографии Майклем впечатляют, в комментариях некоторые утверждают, что это вполне естественное явление, которое происходит по всему побережью каждый год и без всяких штормов.
Местным жителям рекомендовано соблюдать на пляжах осторожность и не трогать погибших животных.
