Бренд Вирджила Абло Off-White совместно с компанией Net-A-Porter выпустили эксклюзивные футболки к Международному женскому дню. Об этом сообщает HYPEBAE.
Укороченный топ серого цвета с пастельно-розовой печатью на спине вдохновлен стилем 1980-х годов. Спереди его дополняет надпись Woman. Футболка доступна на сайте Net-A-Porter по цене 290 долларов. Все вырученные от продажи средства будут переданы международной некоммерческой организации Women for Women, помогающей реабилитироваться пострадавшим в войне женщинам.
Кроме того, Off-White объединился со шведским производителем мебели IKEA для создания собственной линии товаров для дома. Вирджил Абло и пользователь @portnyagin опубликовали в Instagram фотографии первых изделий — красных ковров с надписью blue (синий) и сумок под названием FRAKTA с надписью sculpture (скульптура).
«Мы подумали о первом этапе взрослой жизни, когда ты только начинаешь приобретать вещи для обустройства своего пространства. Большинство людей вырастают в доме родителей и никогда не задумываются о мебели. Мне стало интересно, что они покупают первым делом, когда начинают жить самостоятельно и руководствоваться своим вкусом», — рассказал Абло.
