Защитник "Амура" Ян Коларж после третьего матча серии плей-офф КХЛ против «Ак Барса» (4:1) подчеркнул, что физически его команде хватило играть впятером. Отметим, что в минувшей встречи хоккеист записал на свой счет результативную передачу.
— Если честно, я многое видел в хоккее, но тройное удаление — впервые, — цитиуруют "РИА Новости" Коларжа. — Удивительно, конечно, но так решили, ничего не поделаешь. Я рад, что мы отбились и довели дело до победного конца.
При счете 0:1 нам удалось дважды забить в большинстве, игра повернулась, и мы чаще стали играть с шайбой. Не допускали столько ошибок в средней зоне, как делали до этого.
У нас много в запасе парней, которые смогут сыграть в случае травмы Атюшова. Не знаю, насколько там все серьезно, он уехал на осмотр сейчас. Завтра узнаем, сможет он сыграть или нет. Физически нам хватило играть впятером. Атюшов — очень хороший хоккеист, и если его не будет, то нам придется непросто. Но если так получится, что его не будет, надеюсь, мы сможем справиться и победить.
Напомним, что за шесть минут до конца третьего периода арбитры удалили одновременно трех игроков «Амура»: Александра Пикара (подножка), Томаша Зогорну (подножка) и Михала Йордана (сдвиг ворот). «Ак Барс» большинство реализовать не смог. Счет в серии — 2:1 в пользу казанцев. Четвертая игра пройдет 8 марта в Хабаровске.
