В китайских дилерских салонах машина доступна в 6 модификациях. Минимальная стоимость автомобиля начинается от 78 800 юаней (702 тыс. руб.), а самая дорогая модификация кросса обойдется в 123 800 юаней (1,1 млн рублей).
В линейке двигателей компании новая машина встанет после внедорожника T600. Размер Zotye T500 можно сравнить с Honda CR-V: 4632 х 1850 х 1695 мм, между колесными осями расстояние — 2700 мм, а клиренс — 190 мм.
В подкапотном пространстве модели стоит 1,5-литровый турбомотор, выдающий 156 л.с. Сочетается с ним 5-ступенчатая механика или 6-скоростная роботизированная коробка передач с двумя сцеплениями. Привод только на переднюю ось.
Уже в базе T500 наградили ABS, EBD, мультимедийным комплексом с большим сенсорным дисплеем, функцией контроля за давлением в шинах, уникальными колесными дисками на 17 дюймов и многим другим.
