Трудовая книжка может быть заменена документами, подтверждающими факт прекращения работы, к которым могут быть отнесены копия приказа об увольнении, выписка из индивидуального лицевого счёта застрахованного лица в системе обязательного пенсионного страхования.
Соответствующий проект постановления Правительства, размещённый на федеральном портале нормативной информации, разработан для совершенствования порядка компенсационной выплаты за уход за нетрудоспособным гражданином и ежемесячных выплат неработающим трудоспособным лицам, осуществляющим уход за детьми-инвалидами в возрасте до 18 лет или инвалидами с детства I группы.
В настоящее время для назначения ежемесячной компенсационной выплаты необходима трудовая книжка лица, осуществляющего уход, а также трудовая книжка нетрудоспособного гражданина.
Вносимые изменения позволят устанавливать компенсационную и ежемесячную выплаты на основании сведений, необходимых для назначения указанных выплат, находящихся в распоряжении и поступивших в орган, проводящий выплату пенсии, из государственных органов, органов местного самоуправления либо подведомственных им организаций в установленном законом порядке.
