САМАРА, 7 мар — РИА Новости. Агентство стратегических инициатив (АСИ) предлагает запустить на отечественном телевидении проект, в котором бы главы российских регионов поборолись за 1 миллиард рублей частных инвестиций, заявил директор направления АСИ «Новый бизнес» Артем Аветисян.
"У нас родилась идея нового проекта: в рамках телевизионной программы губернаторы представят свои проекты, расскажут об инвестиционных возможностях своего региона, все это на дружеской, но соревновательной основе", — рассказал Аветисян на заседании наблюдательного совета АСИ.
Он отметил, что это мог бы быть очень востребованный формат, который бы стал своеобразной битвой регионов за инвесторов. «Это не просто шоу. Мы хотим, во-первых, замотивировать региональные команды искать инвестиционные проекты внутри региона и научиться их продавать. Во-вторых, дать площадку, где инвесторы и регионы могли бы найти друг друга. И в-третьих, это просто хорошая возможность для субъектов, для глав регионов — на всю страну себя показать», — пояснил Аветисян.
"Данный проект мы назвали «Битва за миллиард», призовой фонд — 1 миллиард рублей", — уточнил он, добавив, что это рекордная сумма для отечественного телевидения.
Аветисян подчеркнул, что АСИ не просит финансовой помощи. По его словам, проект уже вызвал живой интерес у частных инвесторов и фондов. К участию в «Битве за миллиард» приглашаются главы всех субъектов РФ. Оценивать выступления команд будет профессиональное жюри, в которое Аветисян пригласил войти членов набсовета АСИ.
