Проверка Контрольно-счетной палатой Санкт-Петербурга работы муниципального округа «Смольнинское» продлена до 29 марта. По данным наших источников, причиной продления сроков проверки стало большое количество выявленных нарушений. Напомним, аудиторы КСП начали работу с документами МО «Смольнинское» 15 января, а закончить должны были 5 марта.
Ранее внимание к «Смольнинскому» было привлечено в связи с обысками, прошедшими 30 ноября 2017 года. Работники ОБЭП УМВД Центрального района Петербурга совместно с бойцами СОБРа Росгвардии провели выемку документов, касающихся процедуры заключения контрактов в области благоустройства. По результатам было возбуждено уголовное дело.
Как отметили собеседники «Интересанта», в дальнейшем материалы были переданы в Главное следственное управление ГУ МВД России по Санкт-Петербургу и Ленинградской области. Сейчас их вместе со следователями изучают аудиторы Контрольно-счетной палаты. Судя по поступающим сведениям, речь идет о нанесении значительного ущерба бюджету города.
Наблюдатели предполагают, что итоги проверки с большой вероятностью приведут к возбуждению еще несколько громких уголовных дел, вследствие чего могут произойти задержания высокопоставленных чиновников.
«Интересант» будет следить за развитием этой скандальной истории.
