Капитализация стримингового сервиса Netflix с момента публикации отчетности за четвертый квартал 2017 года в январе выросла на 42%, до $140 млрд По этому показателю компания обогнала McDonald’s и General Electric, вплотную приблизилась к своим основным конкурентам, пишет Recode.
В прошлом году Netflix по рыночной стоимости обошла кинокомпанию Time Warner, а теперь почти догнала Comcast и Disney. Последняя в течение нескольких лет пытается выйти на рынок сервисов потокового вещания — сейчас Disney владеет 30% телевизионной сети Hulu и в 2019 году планирует запустить собственный онлайн-кинотеатр.
Как отмечает издание, в ближайшее время Disney в попытке замедлить рост стримингового сервиса может расторгнуть контракт с Netflix на показ фильмов Marvel и Lucasfilm. Представители компаний от комментариев отказались.
Ранее гендиректор Disney Боб Айгер рассказал, что с начала 2019 года из Netflix исчезнут все фильмы, созданные Disney и Pixar. Останутся лишь сериалы Marvel. Компания к этому времени запустит собственный онлайн-кинотеатр, где будут проходить премьеры фильмов Disney. Кроме того, компания вложится в эксклюзивные фильмы и сериалы для новой платформы.
Стриминговый сервис Netflix существует с 1997 года. К концу 2017 года число его пользователей составило 177,6 млн, а прибыль — $11,7 млрд По словам Айгера, в 2018 года компания намерена потратить $8 млрд на создание собственного контента (на $2 млрд больше, чем годом ранее) и выпустить более 700 фильмов и сериалов. «Мы продолжим добавлять контент, он стимулирует рост пользователей», — добавил он.
Подписывайтесь на наш канал в Telegram!
