Сегодня, 7 марта, вступило в силу постановление правительства, регламентирующее порядок проведения электронного аукциона на право заключения договора пользования рыбоводным участком. Документом установлено, что информация о проведении электронного аукциона будет размещаться на сайте торгов не менее чем за 30 календарных дней до даты окончания срока подачи заявок на участие, то есть за семь дней до даты проведения аукциона.
Кроме того, постановлением установлены требования к содержанию извещения и документации об аукционе. Документация также должна размещаться на портале торгов. Также прописан порядок внесения задатка и процедура определения победителя. Им станет тот участник аукциона, который предложит более высокую цену предмета.
Ранее стало известно, что правительство России планирует определить квоты на вылов водных биоресурсов на ближайшие 15 лет в основном по историческому принципу.
