Краснодар. 7 марта — Новая Кубань. Глава американской национальной разведки Дэниэл Коутс отчитался переда Сенатом США. Доклад опубликован 6 марта. Он является видоизмененной версией выступления от 13 февраля. Количество обвинений в адрес России значительно увеличилось. Практически в каждом из пунктов, изложенных на 28 листах, Россия выступает в качестве самой опасной угрозы для США ввиду применения малорискованных и весьма эффективных средств подрыва авторитета Америки. ;
Иностранная разведка считает, что в совокупности наша страна будет добиваться разрушения текущих американских союзов и системы глобального американского влияния. Привести это может к переходу к реальному многополярному миру.
Речь идет о воздействии на внешнюю политику, мировую экономику, вмешательство во внутреннее устройство Америки и применение силовой тактики в виде растущей военной мощи.
Что касается последнего пункта, исходя из доклада, США предполагает, что Россия является лидером в гонке вооружения.
Отмечается, что разработанная новая крылатая ракета дает Москве существенные военные преимущества. Американская разведка считает, что Россия и Китай работают над созданием оперативных сил, интегрирующих космические средства нападения с военными операциями в других областях. По мнению американской стороны, противоспутниковое оружие могут довести до до эксплуатационных возможностей в ближайшие несколько лет. Также полагают, что совместно с Китаем Россия ведет разработку энергетического оружия, направленного на выведение из строя американских спутников.
Что касается сирийского конфликта, то американская разведка признает, что Россия и Иран добились решительных изменений в пользу сирийского режима. Повстанцы уже не способны свергнуть режим Асада. А Россия скорее всего надолго закрепились внутри страны. Возможно Асаду будут выделены крупные субсидии. Основной целью видят не столько военное присутствие, сколько возможное освоение ресурсов под видом реконструкции газовой и нефтяной инфраструктуры Сирии.
По мнению разведки США, в ситуации на Украине Россия будет рассчитывать на потенциал внутренних потрясений, проводить операции по разрушению ее энергосистемы и инфраструктуры. Политическая и экономическая нестабильность якобы должны сыграть на руку восстановлению позиций России в этой стране, что максимально затруднит процесс интеграции Украины в НАТО и ЕС.
Очень много в докладе говорится о кибер-возможностях России. Нашему государству вменяют предстоящие операции против США и Украины. Также ожидают более активного «зондирования» уязвимостей США и НАТО со стороны СВР и ФСБ.
Америка уже прогнозирует победу Путина на выборах. Считается, что при нем Россия будет более авторитарным государством, где давление на оппозицию усилится, чтобы прикрыть проблемы с коррупцией, бедностью и структурными экономическими недостатками. После выборов, исходя из доклада разведки США, Россия будет более активно продвигать свое влияние за пределами страны, опираясь на более авторитарные методы управления внутри страны. Такая политика будет направлена на повышение военно-политического престижа и подрыва американского и евроатлантического влияния.
Не обошлось и без обвинений во вмешательстве в политические процессы в Америке. Также России инкриминируют попытки использовать выборы в других странах как точки перехода, оказывая влияния на которые она может добиваться своих целей. По мнению иностранных разведчиков, наша страна будет продолжать оказывать информационное влияние на США как через связанные с государством СМИ, так и через своих агентов влияния. А многие страны — противники США даже будут изучать российский опыт.
О сотрудничестве между Россией и Америкой говорится вскользь. Разведка США считает, что оно будет происходить только в тех сферах, где это выгодно Путину.
