Президент России Владимир Путин подписал закон об обязательном прохождении психологического отбора при призыве граждан на военную службу. Соответствующий документ опубликован на официальном интернет-портале правовой информации.
Согласно закону, к медицинскому освидетельствованию граждан при призыве дополняется профессиональный психологический отбор, который будет проводиться с целью определения профпригодности к подготовке по военно-учётным специальностям, военной службе, обучению в военно-учебных заведениях и выработки рекомендаций по их отбору и распределению по должностям.
Подчёркивается, что мероприятия будут проводить специалисты по профессиональному психологическому отбору в порядке, определяемом Минобороны России.
Ранее Nation News передавало, что российская армия получит три новых мобильных госпиталя в 2018 году.
