На дворовой площадке, которая расположена по адресу: Пятницкое шоссе, дом 8, состоялось праздничное мероприятие в честь Международного женского дня «Милые дамы».
— Для участников была устроена увлекательная игровая программа, которая помогла создать у всех собравшихся праздничное весеннее настроение, — рассказали организаторы.
Организатором мероприятия выступило ГБУ «Спортивно-досуговый центр „Фортуна“ района Митино. (ср)
