Рядом с Грозным построят новую туристическую базу в рамках регионального проекта по развитию внутреннего туризма.
«В ближайшее время мы начнем обустройство турбазы вблизи села Пригородное. Также я поручил Муслиму Байтазиву рассмотреть возможность организации республиканских конных походов. Впереди огромный фронт работы. Уверен, при грамотном и ответственном подходе мы сможем решить стоящие перед нами задачи и превратить Чечню в туристический оазис России», — написал глава Чечни Рамзан Кадыров на своей странице во «Вконтакте».
По словам главы региона, в Чечне уже многое сделано для развития туризма. В частности, отреставрировали и открыли для посещений древние сторожевые и жилые башни, построили развлекательные центры.
В ближайшее время в регионе будут разработаны новые пешие, квадроциклетные и конные маршруты и будет развиваться медицинский туризм. Особые надежды власти региона возлагают на строящийся Центр ядерной медицины.
