фото pirogov-center.ruОлег Карпов: «Отсидеться и не прийти — это совершенно недопустимо»Доверенное лицо кандидата на должность Президента РФ В. В. Путина, генеральный директор «Национального медико-хирургического центра им. Пирогова» Олег Карпов провел несколько встреч в Нижнем Новгороде.
Карпов встретился с коллегами в одном из ведущих медицинских учреждений Нижнего Новгорода и традиционно, как и все доверенные лица Владимира Путина, побеседовал с волонтерами избирательного штаба кандидата. Разговор шел о развитии медицины, в том числе — ее новых направлений, а также о проблемах и успехах сферы здравоохранения в последние годы. Глава Пироговского центра подчеркнул, что серьезный прорыв совершен в диагностике и лечении онкологических и других серьезных заболеваний, технологический уровень и возможности российских медиков постоянно растут.
«Сегодня технологический уровень национального здравоохранения таков, что полностью соответствует лучшим стандартам медицины высокоразвитых стран.
Все виды высокотехнологичной медпомощи пациент может получить в профильных центрах, которые создаются сейчас в России.
Сейчас нужно работать, и это уже делается, над доступностью таких услуг. Россия — огромна, есть множество небольших населенных пунктов, жители которых должны иметь возможность получить самую современную помощь. У себя в центре мы используем дистанционные методы первичного контакта с пациентом, это действенно. Дистанционно, после пребывания человека у нас, проводится и долечивание, и реабилитация, в контакте с коллегами по месту жительства пациента. За телемедициной — будущее, особенно в условиях нашей непростой географии», — отметил Карпов.
Поделился он мнением и о грядущем важнейшем политическом событии — выборах Президента. Значимость всеобщего участия в них, по мнению, Карпова, не подлежит сомнению.
«Это важнейшее политическое событие. Мы вместе выбираем Президента. Он будет определять шаги государства во внешней и внутренней политике и развитие России в ближайшие 6 лет. Поэтому это мероприятие не имеет аналогов. И отсидеться и не прийти — это совершенно недопустимо», — подчеркнул Олег Карпов.
