ТАСС-ДОСЬЕ. 7 марта 2018 года в горах в Итум-Калинском районе Чечни потерпел крушение вертолет Ми-8 Пограничной службы Федеральной службы безопасности (ФСБ) России. В результате крушения, по данным источника ТАСС во властных структурах республики, погибли шесть человек. Обстоятельства катастрофы устанавливаются. Рассматривается несколько версий ЧП, в том числе ошибка пилотирования при посадке.
Редакция ТАСС-ДОСЬЕ подготовила хронологию крушений воздушных судов российских пограничников. По данным открытых источников, с 2000 года зафиксировано девять таких происшествий (без учета ЧП 7 марта 2018 года).
19 марта 2001 года вертолет Ми-8 Федеральной пограничной службы (ФПС) РФ, следовавший из Оренбурга в Ярославль, потерпел крушение при заходе на посадку для дозаправки топливом под Ульяновском. Воздушное судно упало на землю в 4-5 км от аэродрома. Погибли все трое членов экипажа, пассажиров на борту не было. Расследование показало, что часть лопасти несущего винта попала в хвостовую балку, разрушив ее и промежуточный редуктор, что и вызвало катастрофу. По данным первого заместителя начальника департамента авиации ФПС генерал-майора Анатолия Железнова, разбившаяся машина «исчерпала свой летный ресурс», но основные узлы вертолета обновлялись незадолго до катастрофы.
18 апреля 2001 года в Республике Коми под Воркутой потерпел крушение вертолет Ми-8Т отдельного арктического авиационного полка Арктического регионального управления ФПС РФ, выполнявший задачу по охране морских биоресурсов. Воздушное судно совершило жесткую посадку и завалилось набок в 38 км от аэропорта Каменная Коса. На борту находились 14 человек — пять членов экипажа и девять пассажиров. В результате падения машины погиб бортмеханик, еще один человек был госпитализирован.
14 августа 2001 года в горном районе Чечни вертолет Ми-8 ФПС РФ с пограничниками Итум-Калинского отряда Северо-Кавказского регионального управления ФПС, которые возвращались с задания в пункт базирования (село Тусхарой), на высоте около 2 тыс. м над уровнем моря неожиданно потерял управляемость и упал в глубокое ущелье в 15 км южнее точки назначения. В результате погибли летчик-штурман майор Владимир Туровцев, борттехник капитан Владимир Бураков и старший пограничного наряда майор Константин Оганов. Остальные члены экипажа и пятеро пограничников получили травмы различной степени тяжести.
2 декабря 2001 года транспортный самолет Ил-76ТД (регистрационный номер RA-76839) ФПС РФ, следовавший из Братска в Петропавловск-Камчатский, потерпел крушение в 100 км от Охотска, близ поселка Новая Иня (Хабаровский край). Погибли все находившиеся на борту 18 человек — девять членов экипажа и девять пассажиров. Причиной катастрофы стало возгорание на борту.
3 февраля 2002 года в районе военной базы Ханкала (пригород Грозного, Чечня) пропала связь с вертолетом Ми-24П отдельного авиационного учебного центра ФПС России. Машина с экипажем из трех человек прикрывала вертолет Ми-8, который должен был перевезти в госпиталь Владикавказа из Тусхароя заболевших пограничников. Однако вертолеты попали в метель, из-за плохой видимости экипажи приняли решение вернуться. Ми-8 благополучно приземлился в аэропорту Беслана (Северная Осетия). Поиски пропавшего Ми-24 продолжались более двух месяцев. В апреле 2002 года чеченские сепаратисты объявили, что обнаружили место крушения Ми-24, а экипаж вертолета якобы взят в плен. Позднее полевой командир боевиков Абу аль-Валид (ликвидирован федеральными силами в апреле 2004 года) заявлял, что летчики будут казнены. Судьба экипажа — майора Анатолия Кирпанева, капитана Василия Томинца и лейтенанта Дмитрия Золина — остается неизвестной.
20 июля 2002 года при перелете из Северной Осетии в Ингушетию столкнулся с горой и разрушился вертолет Ми-8 ФПС РФ. Погибли все находившиеся на его борту 12 человек — четыре члена экипажа и восемь военнослужащих Назрановского пограничного отряда. Разбившийся вертолет был обнаружен в районе административной границы Ингушетии с Северной Осетией. Причиной ЧП стали плохие метеоусловия.
18 октября 2002 года при посадке на погранзаставе в районе бухты Русская (Камчатка) упал с высоты 20 м вертолет Ми-26 ФПС России, следовавший из Елизова. На борту находились 14 человек, погибли двое — инженеры компании «Камчатбургеотермия». Воздушное судно потеряло управление из-за сильных порывов ветра.
2 ноября 2010 года в районе села Мицулевка (Сахалинская область) упал на землю и сгорел вертолет Ми-8МТВ2 Пограничной службы ФСБ России, выполнявший учебно-тренировочный полет в сложных метеоусловиях. Погибли четыре человека: командир экипажа майор Анатолий Козлов, майоры Артем Трушков, Александр Слепцов и Вячеслав Дудров.
16 марта 2013 года на авиабазе Ханкала вертолет Ми-8МНП Северо-Кавказского пограничного управления ФСБ России при заходе на посадку в условиях ограниченной видимости столкнулся с землей и загорелся. В результате катастрофы погибли три человека (в том числе, по данным СМИ, командир экипажа Вячеслав Решетников и штурман Юрий Нестеров), еще один член экипажа был госпитализирован.
