Странное небесное явление вызвали споры среди интернет-пользователей.
В Интернете опубликовано видео, на котором запечатлено необычное небесное явление, снятое в Эквадоре. Об этом сообщает Daily Star.
Снятый жителем Эквадора клип демонстрирует огромное пятно оранжевого света посреди голубого неба, которое медленно поднимается с горизонта. Пятно не является солнцем, поскольку солнце на момент съемки находилось в другой стороне.
«Эта штука поднимается с горизонта. Никогда такого не видел», — написал автор видео.
Запись стала популярной в Сети и набрала десятки тысяч просмотров. Среди популярных версий происхождения небесного явления — приближение так называемой планеты Нибиру, которая фигурирует в конспирологических теориях о конце света. Согласно более реалистичной версии от пользователей, в небе Эквадора открылся портал в ад.
