«Мне кажется, что полное закрытие интернета — маловероятно для нашей страны. Мы живем в 21 веке, сейчас важно коммуницировать, важно смотреть где, что происходит, а не „закрывать“ интернет. Вопросы безопасности несомненно важны, но я вижу смысл, если и закрывать, то промышленный сегмент Интернета.
Считаю важным сосредоточить усилия на обеспечении безопасности нашего внутреннего сегмента: мы знаем, что через интернет люди покупают наркотики, что есть группы по типу „синего кита“ и „колумбайна“, — на этом надо сосредоточиться.
Такие опасные ресурсы уже сегодня можно мониторить с помощью специальных программ. Вот эти группы и паблики надо закрывать: от них больше опасность, жертвами таких ресурсов становятся прежде всего дети».
Фото: Евгений Поторочин
