Холодный февраль подошёл к концу, а с ним завершилась и долгая зима. Не по погоде, конечно, а по календарю. Пришла весна, а значит тепло тоже придёт, рано или поздно. В прошлом году это случилось в конце мая, но ведь случилось же! Чтобы стало хоть немного теплее, оцените лучшие февральские интерьеры — по версии читателей Roomble.
Подборку января можно посмотреть по соответствующей ссылке. Прямо вот тут.
Статьи по теме 8 лучших домов и интерьеров декабря-2017 10 лучших домов и интерьеров ноября-2017
9 место
Екатерина Логвинова, руководитель дизайн-студии Katushhha, сделала то, что и просили заказчики — создала атмосферу комфорта. Яркие акценты лишний раз подтверждают, что всё удалось. При этом мебель в детской — от ИKEA.
Интерьер со смелыми решениями и жёлтым диваном
8 место
На месте кухни дизайнер интерьеров Павел Ивонин сделал спальню, на месте гостиной — детскую, а просторную кухню-гостиную — на месте спальни. Итог: получилось двушку превратить в трёшку.
Превращение двушки в минималистичную трёшку для большой семьи
7 место
Хозяин этой квартиры поставил задачу: совместить функциональность с эмоциональной насыщенностью интерьера. Известный архитектор Станислав Старых искусно превратил обычную двухкомнатную квартиру в современное дворянское гнездо.
Современный аристократизм: дизайн двухкомнатной квартиры в стиле гранж
6 место
Современную классику мы видим нечасто, поэтому она привлекает максимум внимания и подвергается пристальному изучению. В этой неоклассической квартире от архитектора Екатерины Унгаровой много любопытных решений и нестандартных ходов.
Трёхкомнатная квартира в нежных тонах
5 место
Как сделать современный интерьер с нотками шика в доме из бруса и при этом обойтись скромными расходами? Виталия Романовская знает ответ, что и доказала своим проектом для дружной семьи с тремя детьми и котом.
Современный дом из бруса с нотками шика и росписью на стенах
4 место
Со стороны эта квартира выглядит как интерьер для съёмки — всё стильно, органично и очень красиво. Однако не сразу заметишь, насколько функциональны практически все решения и сколько здесь скрытых систем хранения от архитектора Михаила Егияна.
Красивая городская квартира с большим обеденным столом и стильным дизайном
3 место
Интерьер четырёхкомнатной квартиры в стиле неоклассика, но с непривычными для него насыщенными цветами. Всё это смогла сделать дизайнер интерьеров Ольга Жужома на 135 квадратных метрах.
Интеллигентная квартира в модных оттенках зелёного, лимонного и бордо
2 место
Эту квартиру дизайнер Элина Мусина проектировала для молодой женщины. Основное пожелание заказчицы — создать уютное пространство с отдельной спальней, функциональной кухней и цветущим балконом с панорамным остеклением.
Белая двушка с красивым балконом и огромным количеством мест хранения
1 место
А вот и лидер февраля — дизайнер интерьеров Алена Чекалина и её дизайн-студия, они создали интерьер трёхкомнатной квартиры площадью 86 метров со свежими оттенками и удачной планировкой. Тут предусмотрено даже место для мытья лап собаки!
Трёхкомнатная квартира, спальня которой удивила редакцию больше всего
Читайте также:
Самые необычные деревянные дома, построенные в России
Семейный трёхэтажный дом с большой библиотекой
12 лучших домов и интерьеров сентября-2017
