Получатели социальных услуг вешняковского психоневрологического интерната № 26 уже успели весело отметить Международный женский день.
Мероприятия состояло из двух частей. Вначале творческие коллективы интерната представили для его жительниц заранее подготовленный концерт в красиво оформленном зале. Представительницы прекрасного пола с удовольствием слушали песни под баян и принимали тёплые слова поздравлений в свой адрес.
Затем самые активные интернатовцы продолжили веселье на дискотеке, сопровождаемой конкурсами и песнями. Таким образом учреждение заботится о том, чтобы коллектив был дружным и сплоченным. Мужчины облачились в ковбоев, а женщины — в хозяюшек с фартучками и косынками, и все выполняли задания ведущего. В конце вечера мужчины подарили женщинам разноцветные тюльпаны.
