Чем ближе лето, тем дальше все громкие премии. А если премия, значит ковровая дорожка. А по ковровой дорожке, красивые женщины, в прекрасных платьях: в строгих и не очень, коротких или в пол и без единого выреза, а некоторые, открытые до такой степени, что хочется понять, есть ли под ним нижнее белье. Трусики нежелательны: Платье с высоким разрезом — многолетний тренд ковровых дорожекТак, уже не первый год, в тренде платья в пол с высоким разрезом. Обладательницы красивых ног из года в год надевают их на громкие и значимые мероприятия. Пройдясь по ковровой дорожке, практически навсегда оставляя след в истории. Кто же рискует надевать столь откровенные наряды? Рита Ора
Белла Хадид и Рита Ора 
Кендал Дженнер
Игги Азалия Петра Немкова Сиара
Дженнифер Лопес
