Детский клуб BAMBOO.KIDS приглашает юных гостей в настоящую сказку. В воскресенье 11 марта их ждет по-настоящему волшебная программа с участием любимых персонажей.
Аниматоры Золушка и Принц встречают ребят и развлекают их до начала спектакля. Затем на сцене разворачивается интерактивный спектакль «Принцесса Крапинка».
А прекрасным завершением дня станет мастер-класс «Три орешка для золушки», веселая детская дискотека и чудесные подарки каждому малышу.
