Советский пловец-подводник спас несколько десятков человек в нескольких авариях. Ребята, которые не были знакомы с подвигами спортсмена, были поражены подробностями его биографии.
Юнармейский отряд имени Шаварша Карапетяна появился в Самаре после встречи 20 учащихся местной школы с советским пловцом-подводником, который спас несколько десятков человек в нескольких авариях.
Ребята, которые не были знакомы с подвигами спортсмена, были поражены подробностями его биографии. По просьбе юнармейцев и с согласия Шаварша Карапетяна было принято решение о присвоении отряду имени героя.
Привел молодое поколение к присяге Начальник штаба регионального отделения ВВПОД «Юнармия» Самарской области Алексей Борисович Родионов. А Шаварш Владимирович вручил отряду штандарт — флаг движения.
