Наставник "Реала" Зинедин Зидан обратился к руководству касательно летних трансферов.
Как сообщает Diario Gol, французский тренер желает приобрести нападающего «Ливерпуля» Мохамеда Салаха, однако Флорентино Перес уже ведет переговоры касательно перехода в «Реал» форварда Тоттенхэма" Гарри Кейна.
Зидан считает, что Салах более разносторонний футболист, имея при себе такие-же голевые способности, как и Кейн. Он также уверен, что трансфер египтянина обойдется клубу дешевле, чем футболиста сборной Англии.
Оба футболиста забили по 24 гола в текущем сезоне АПЛ.
