САМАРА, 7 марта. /ТАСС/. Внедрение новых организационно-правовых форм и воспитание управленческих навыков необходимо, чтобы совершить в России технологический прорыв. Такое мнение выразил директор направления «Молодые профессионалы» Агентства стратегических инициатив Дмитрий Песков в ходе заседания наблюдательного совета АСИ, которое состоялось в Самаре.
Президент РФ Владимир Путин 1 марта в послании Федеральному собранию отметил, что в мире накапливается огромный технологический потенциал, который позволяет совершить рывок в повышении качества жизни людей, в модернизации экономики, инфраструктуры и государственного управления.
"Первое — мы в основном копируем уже устаревшие западные организационные формы. Мы говорим о внедрении проектного подхода, управлении по KPI, некоторых других вещах. Но это то, что уже ушло, то, что направлено на избежание риска. Но если мы хотим уйти в прорыв, то нам нужно не избегать риска, а инвестировать в риск, переходить от KPI к управлению по ценностям, от прототипов к управлению по жизненному циклу, к механизмам венчурного управления как к более передовым сегодня, и организационных норм, и управленческих навыков нам категорически не хватает", — сказал Песков, добавив, что устаревшие организационно-правовые формы — одно из ограничений, мешающих совершению технологического рывка.
Он отметил, что необходимо провести обновление «гуманитарной и управленческой науки». По его словам, сейчас существует серьезное отставание в этих областях, и оно может увеличиться по мере ускорения темпов развития.
В качестве другого ограничения, мешающего технологическому прорыву, Песков назвал «жесткие стандарты и законы», которые «закрывают рынки». По его словам, именно такая ситуация наблюдается в последние два года с регулированием рынка беспилотников. «Нам нужно именно проактивное регулирование, совместная работа ветвей власти, которая бы, с одной стороны, не закрывала рынки, с другой — их регулировала. Мы сейчас по шести дорожным картам более 500 мероприятий по законодательству внесли в правительство, но нам важно организовать работу с Государственной думой так, чтобы не навредить, а пройти между балансом безопасности и активного развития», — сказал он.
Еще одной проблемой Песков считает «некритическое восприятие некоторых западных терминов». В частности, по его словам, цифровую экономику важнее понимать как «экономику данных», однако этот термин почти не используется, так как он «не такой модный».
Иногда мы попадаем в смысловые ловушки, которые очень дорого стоят", — отметил эксперт.
