МОСКВА, 7 мар — РИА Новости. Министр иностранных дел Эквадора Мария Фернанда Эспиноса посетит Москву с 14 по 16 мая, сообщил РИА Новости посол латиноамериканской страны в РФ Хулио Сесар Прадо Эспиноса.
По словам дипломата, министр возглавит делегацию Эквадора на заседании межправительственной комиссии. Кроме того, она планирует встретиться со своим российским коллегой Сергеем Лавровым. Также в рабочем расписании главы МИД Эквадора — встречи с главой Минэнерго РФ Александром Новаком, главой Минэкономразвития Максимом Орешкиным и главой Россельхознадзора Сергеем Данквертом.
Посол не исключил, что к моменту визита Эспиносы российские компании «Роснефть» и «Зарубежнефть» уже примут решение о форме своего участия в масштабном проекте по созданию нефтеперерабатывающего комплекса Pacífico.
Как ожидается, 16 мая глава МИД вылетит из Москвы в Минск.
