В Windows 10 появилась функция, которой очень не хватает в macOSMicrosoft выпустила новую тестовую сборку Windows 10 с номером 17618. Она доступна для участников программы Windows Insider.
Главное нововведение сборки — поддержка вкладок в проводнике. Благодаря этой функции можно не плодить кучу окон, а держать все открытые программы в одном месте.
Переключение происходит с помощью вкладок, прямо как в браузере. В перспективе это может оказаться довольно удобным решением, которого нет в macOS.
Обновление входит в список нововведений Redstone 5. Microsoft выпустит финальную версию апдейта уже этой осенью.
