В одной из квартир на улице Ворошилова в Санкт-Петербурге полиция задержала участника популярного телешоу "Битва экстрасенсов" Арсения Караджу. Мужчина проходит обвиняемым сразу по двум уголовным делам.
>>СМИ разоблачили «Битву экстрасенсов» 
Арсений Караджа стал известен всей России в 2014 году, когда принял участие в съемках 15-го сезона шоу "Битва экстрасенсов". Благодаря своим личным данным он быстро завоевал сердца зрителей, однако одержать победу в соревновании магов и прочих обладателей паранормальных способностей не смог.
В очередной раз его имя стало мелькать в новостных заголовках уже в 2017 году, когда в одном из торговых центров Санкт-Петербурга молодого человека задержали при попытке кражи вещей из магазина. В карманах у горе-воришки полицейские обнаружили четыре грамма амфетамина.
Примечательно, что сотрудникам правоохранительных органов экстрасенс пытался объяснить, что обнаруженное при нем вещество — не наркотики, а волшебная соль, передает телеканал "360". В отношении молодого человека возбудили дела по статьям "Кража" и "Хранение наркотиков".
До суда Арсения Караджу отпустили под подписку о невыезде и он тут же исчез из поля зрения правоохранителей. Чтобы разобраться в подобном "фокусе с исчезновением", экстрасенса объявили в федеральный розыск. Вечером 6 марта 2018 года его нашли в квартире на улице Ворошилова в Санкт-Петербурге и тут же задержали, передает "Пятый канал". Смольнинский суд арестовал его до 7 апреля.
