Три ребенка и один взрослый погибли во время пожара в Приморском крае. Устанавливаются причины случившегося, сообщил сайт «Свободная пресса».
Возгорание произошло в частном доме в Партизанске.
После локализации очага пожара обнаружены тела троих детей — двух, пяти и девяти лет и родственника семьи,
35-летнего
мужчины. Мать и двое выживших детей госпитализированы, отец от медицинской помощи отказался
— СК РФ по Приморскому краю.
Возбуждено уголовное дело по статье «Причинение смерти по неосторожности двум и более лицам».
Ребенка, который выпил
40-процентный
раствор перекиси водорода, госпитализировали с тяжелым гастритом в 
Санкт-Петербурге
