Ижевск. Удмуртия. Среда, 7 марта, подходит к концу. Впереди нас ждут длинные выходные, а пока мы предлагаем вашему вниманию обзор самых интересных новостей минувшего дня.
Удмуртия в минуту: психбольница для обвиняемого во взрыве на Удмуртской и цирковой фестиваль
Итоги дня в Удмуртии. подробнее: http://susanin.news Текст озвучен по заказу ИА «Сусанин». http://vk.com/lavavulkanova (Диктор Ксюша Вулканова)
Психбольница
Обвиняемого во взрыве дома номер 261на улице Удмуртской в Ижевске отправили на лечение. По решению суда, мужчина будет находиться в психиатрическом стационаре на период предварительного расследования.
Пожар
В деревне Чумойтло Можгинского района при пожаре погибли два ребенка и женщина. Ещё один человек попал в больницу. По предварительным данным причиной возгорания стало короткое замыкание электропроводки. Возбуждено уголовное дело.
Цирковой фестиваль
Одиннадцатый фестиваль циркового искусства стартует в Ижевске 7 марта. Перед зрителями выступят сто тридцать артистов из девяти стран мира.
Погода
Синоптики обещают, что в праздничные дни в Удмуртии осадков не будет. Однако температурный фон сохранится ниже нормы. По ночам столбики термометров будут опускаться до -17, -22 градусов по Цельсию, днем будет от -6 до -11 градусов.
Новый клип «Ленинграда»
Группировка «Ленинград» выпустила клип «Не Париж», в котором упомянула столицу Удмуртии. В песне поется, что лучше мужа, чем в Ижевске не найти.
