«Совхоз имени Ленина», гендиректором которого является Павел Грудинин, совершил заведомо невыгодную сделку по продаже земельных участков: цена земли в 37 раз превышала номинальную стоимость полученной в обмен доли уставного капитала ООО, говорится в решении Арбитражного суда Московской области. «Совокупность… обстоятельств подтверждает обоснованность доводов истцов о том, что невыгодность и убыточность для ЗАО «Совхоз имени Ленина» оспариваемых сделок с заинтересованностью была очевидна сторонам учредительного договора, полученное обществом по сделке, было явно неравноценно отчужденному имуществу, что нарушает права и законные интересы истцов, общества и его акционеров», — отмечается в полном решении суда, текст которого опубликован в среду. 
Арбитражный суд Московской области 2 марта удовлетворил исковое заявление акционеров ЗАО «Совхоз им. Ленина к кандидату в президенты РФ Павлу Грудинину о возврате в собственность Совхоза двух земельных участков стоимостью более 1 миллиарда рублей. Доводы арбитража
Суд указывает, что 19 августа 2008 года ЗАО „Совхоз имени Ленина“ в лице гендиректора Павла Грудинина, а также Алексея Терещенко, Ильи Пименова, Александра Фёдорова, Николая Свиридовского и Игоря Чикина заключили учредительный договор о создании ООО „ТТ Девелопмент“ с уставным капиталом в размере 61 миллиона рублей.
Согласно выписке из ЕГРЮЛ по состоянию на 9 февраля этого года регистрация ООО „ТТ Девелопмент“ состоялась 28 января 2008 года, а в число участников данного общества с долями по 4% уставного капитала общества вошли единоличный исполнительный орган и член наблюдательного совета ЗАО „Совхоз им. Ленина“ — Грудинин, а также член наблюдательного совета Свиридовский.
Арбитраж отмечает, что и Грудинин, и Свиридовский являются „сторонами и выгодоприобретателями учредительного договора от 19 августа 2008 года, что безусловно свидетельствует о заинтересованности указанных лиц в совершении оспариваемых истцами сделок“.
По условиям этого договора, в пользу ЗАО „Совхоз имени Ленина“ была распределена доля в размере 48% уставного капитала ООО „ТТ Девелопмент“ номинальной стоимостью 29 миллионов 280 тысяч рублей, напоминает суд. Арбитраж указывает, что эта доля была внесена принадлежащими ЗАО „Совхоз имени Ленина“ на праве собственности двумя земельными участками в подмосковном посёлке Развилка — 12 тысяч 590 и 172 тысячи 200 квадратных метров, стоимость которых, по независимой оценке в 2008 году составляла 86 миллионов 973 тысячи рублей и 1 миллиард 8 миллионов 526 тысяч рублей, соответственно.
Таким образом, констатирует суд, из буквального содержания оспариваемого учредительного договора следует, что в счёт оплаты доли в размере 48% уставного капитала ООО „ТТ Девелопмент“, номинальной стоимостью 29 миллионов рублей ЗАО „Совхоз имени Ленина“ были отчуждены земельные участки, общая стоимость которых на дату заключения сделки превышала 1 миллиард 95 миллионов рублей.
Следует отметить, что оставшиеся 52% уставного капитала ООО „ТТ Девелопмент“ должны были быть оплачены остальными учредителями общества, в том числе и Грудининым, денежными средствами в размере 31 миллиона 720 тысяч рублей, указано в решении. »Данные обстоятельства оплаты уставного капитала общества не оспариваются лицами, участвующими в деле, и свидетельствуют о явной неравноценности стоимости отчуждённых ЗАО «Совхоз имени Ленина» по условиям указанного учредительного договора земельных участков, рыночная стоимость которых в 37 раз превышала номинальную стоимость полученной доли в размере 48% уставного капитала ООО «ТТ Девелопмент», и в 18 раз превышала размер всего уставного капитала учреждённого общества. Совокупность изложенных обстоятельств подтверждает обоснованность доводов истцов о том, что невыгодность и убыточность для ЗАО «Совхоз имени Ленина» оспариваемых сделок с заинтересованностью была очевидна сторонам учредительного договора, полученное обществом по сделке было явно неравноценно отчужденному имуществу, что нарушает права и законные интересы истцов, общества и его акционеров», — подчеркивает Арбитражный суд Московской области. 
