Одноклассники запустили видеозвонки под управлением искусственного интеллекта.
Социальная сеть Одноклассники перезапустила собственные голосовые и видеозвонки и добавила в них искусственный интеллект. Пользователи получили возможность звонить своим родным и близким с любого устройства: из веб-версии соцсети без дополнительного ПО и с помощью мобильных приложений ОК на Android и iOS. Совершить звонок можно из чата в личных сообщениях с пользователем, либо со страницы профиля друга.
Искусственный интеллект внутри платформы звонков собирает статистику по подсетям мобильного оператора (пропускная способность интернета, потеря пакетов, искажения звукового сигнала, возможность установки p2p-соединений) и автоматически настраивает параметры сетевого протокола как на этапе дозвона, так и во время звонка. Это позволило существенно сократить время установки соединения и улучшить качество связи.
За подбор оптимальных параметров в конкретных условиях отвечает нейросеть, которая обучается динамически. Таким образом, с каждым новым совершенным звонком в ОК технология переобучается, и качество звонков повышается. При этом пользователи могут оставлять свой фидбэк, который искусственный интеллект также будет учитывать при следующем звонке.
Также Одноклассники полностью переработали интерфейс звонка. В частности, звонок теперь сворачивается в мини-плеер, при этом пользователи могут переходить в другие разделы сайта или мобильного приложения.
8 марта с помощью новой технологии пользователи смогут поздравить любимых женщин с праздником. На страницах пользовательниц ОК появится анимированная кнопка звонка, а в лентах новостей всех пользователей — предложение позвонить дорогим женщинам с помощью голосового или видеозвонка. Искусственный интеллект определит женщин, с которыми пользователи чаще всего общаются в ОК, и в специальном блоке предложит им совершить звонок в один клик.
Марина Краснова, директор по продуктам «Видео», «Лента» и OK Live социальной сети Одноклассники:
Мы полностью перезапустили платформу видеозвонков в Одноклассниках на базе динамически обучающейся нейросети: улучшили качество картинки и звука, научили звонки адаптироваться к условиям интернета и качеству соединения. В результате тестирования на части аудитории число успешных звонков показывает двукратный рост. Звонки — это возможность для пользователей увидеть друг друга, связаться с близкими людьми, несмотря на расстояния. Именно поэтому для нас было так важно сделать звонки, которые будут доступны всем пользователям вне зависимости от скорости интернета, устройства или местоположения. Мы продолжим развивать звонки в Одноклассниках и работать над тем, чтобы сделать пользователей ближе друг к другу. 
insideok.ru
Читайте также:
«Онлайн — то, с чем ты просыпаешься и живешь, где проводишь время, отлынивая от работы»
Одноклассники проведут онлайн-лекции по машинному обучению
Два гостя в «ОК на связи!» — певица Елка и актер Евгений Кулик!
