ЧЕРКЕССК, 7 марта. /ТАСС/. Свыше 5 тыс. жителей Карачаево-Черкесии (КЧР) оформили заявления для голосования на выборах президента России 18 марта по месту пребывания, а не по месту регистрации. За последнюю неделю число обратившихся увеличилось более чем в 2,5 раза, сообщили в среду ТАСС в информационном центре избиркома республики.
"На 6 марта в территориальные избирательные комиссии КЧР с 31 января поступило 548 заявлений, многофункциональные центры (МФЦ) региона — 551, в участковые комиссии с 25 февраля обратились 3829 человек. За последнюю неделю число желающих проголосовать по месту пребывания увеличилось более чем в 2,5 раза", — сказали в избиркоме.
В информационном центре отметили, что любой избиратель, который хочет проголосовать не на том участке, где зарегистрирован, а там, где ему удобно, может оформить заявление и через единый портал государственных услуг. «На 1 марта через портал подано более 300 заявлений», — уточнил собеседник агентства.
Выборы президента России пройдут 18 марта. В день голосования в регионе будет работать 251 избирательный участок, два из них временные. По данным избирательной комиссии КЧР, на 1 января общая численность избирателей составила более 301,1 тыс. человек. Более 3 тыс. жителей республики в этом году будут голосовать впервые.
