По словам сотрудников управления ФСПП по городу Москве, представительницы прекрасного пола не только принимали поздравления и цветы из рук приставов. Сотрудники службы, которые в предпраздничные дни проводили акцию «Узнай о своих долгах», знакомили женщин с мобильным приложением «Банк данных исполнительных производств».
Всем желающим приставы помогли установить его на свои телефоны, рассказали, как им пользоваться, чтобы узнать об имеющихся задолженностях и оплатить их через мобильное приложение.
Совместить приятное с полезным удалось: сотрудники столичного УФСПП доставили непередаваемую радость десяткам женщин в канун главного весеннего праздника.
Фото пресс-службы УФСПП по городу Москве
