В последнее время наблюдается стремительный рост выходов на ICO разного никому не известных фондов и компаний. Есть среди них и российские участники. Не так давно бывшие руководители РБК Герман Каплун и Артем Инютин заявили о запуске криптофонда TMT Crypto Fund для инвестиций в блокчейн и новые медиа.
По их словам, средства для фонда будут собираться в том числе через ICO.
Подобные проекты — очень опасная практика. Сегодня в мире создается очень много квази-фондов, которые в основном занимаются доверительным управлением либо сбором средств у инвесторов. Их деятельность четко попадает под регуляцию в отличии от рынка криптовалют, и они не имеют права прямо конкретно этим заниматься. Поэтому некоторые, в том числе российские, особо предприимчивые граждане пытаются представить подобный незаконный, по сути, бизнес-проект таким образом, чтобы он выглядел каким-то фондом с красивым названием, куда люди просто вкладывают деньги в криптовалюте, и пользуются тем, что криптовалюта им дает зеленый свет.
На самом деле деятельность по управлению любым активом должна регулироваться законом. То, что имеется, какой-то американский партнер, как в случае TMT Crypto Fund, не имеет никакого значения. Любой фонд должен формироваться с понятной прозрачной инвестиционной стратегией, и если он аккумулирует средства, обязан быть четко финансово зарегулирован, а также иметь соответствующую лицензию от государства. При этом необходимо иметь достаточный собственный, а не виртуальный, капитал, который позволяет привлекать определенный объем инвестиций.
Хочу подчеркнуть, что ICO и создание фондов — вещи друг с другом не так тесно связанные и друг друга априори не дополняют. В подобной ситуации должна быть какая-то технологическая фишка, которая будет понятной и разработчику, и всему сообществу, например, на таких сайтах, как «Гид Хайп». То есть, организаторы свою инновацию должны сначала выложить, показать на подобных сайтах, продемонстрировать, как заинтересовать инвестора с точки зрения технологий. В данном же случае я, например, никакой технологической инновации не увидел. А опыт инвестиционного управления или инвестиционного фондирования исключительно у данной команды, если судить по публикации в информационном агентстве Регнум, и вовсе отрицательный.
Совсем недавно в СМИ также появилась информация, что в офшорных структурах основателей РБК было задействовано более 60 человек, являвшихся родственниками, близкими друзьями или бывшими подчиненными. Как известно, сокрытие аффиллированности первоначальных акционеров нарушает правила участия в торгах на фондовых биржах. А торги акциями компании между аффилированными структурами без раскрытия связи между ними являются уголовно-наказуемыми.
На поверхности мы видим у бизнесменов лишь желание собрать деньги — для этого и открывают ICO. Но за счет чего? За счет того, что организаторы хотят искусственно создать определенный кредит доверия, и тем самым получить в распоряжение чужие средства.
Любой фонд должен иметь либо закрытую либо открытую стратегию. Если это ICO, то она точно должна быть максимально открытой. То есть, дальнейшая судьба каждой собранной монеты должна быть расписана от А до Я, и организаторы не имеют права от нее отходить. Но поскольку я не вижу в проекте ни регуляции, ни лицензии, ни понятной стратегии, это говорит о том, что любая монета, которая поступила в этот фонд, может быть израсходована по собственному усмотрению. И даже если задекларировать стратегию работы фонда, то нет механизмов ее контроля — вот чем такие квази-фонды опасны.
Любой намек на управление капиталом третьих лиц должен быть зарегулирован с точки зрения закона — минимальный капитал, лицензия, понятный опыт команды именно в этой сфере, образование, соответствующий сертификат, удостоверяющий тех, кто конкретно руками управляет средствами. Если всего этого нет, то подобные, мягко говоря, стартапы, не выдерживают никакой критики. Назвав себя фондом, ты должен соответствовать всему описанному перечню, как минимум.
После засветки в сомнительных проектах, как правило, таким командам не доверяют. Не говоря о том, что если ими еще обещается гарантированная прибыль, то перед нами уже априори высокорисковая активность, на которую любая антиотмывочная служба или служба по контролю за финансовыми рынками обязана обращать внимание. Такое поведение, кстати, во всех положениях, в том числе в законе и международных положениях об антиотмывке, именно как раз прописано, причем прописано достаточно давно. Об этом не один десяток лет ведутся дискуссии по гармонизации мирового законодательства.
В Сбербанке, например, уже научились с помощью искусственного интеллекта отслеживать подобного рода публику. Создателей квази-фондов нельзя назвать напрямую мошенниками, но их деятельность четко подпадает под подозрительную активность, и с точки зрения сухого финансового планирования и риск-менеджмента, это однозначно зона крайне высокого риска для инвесторов.
