При отработке взаимодействия и слаженности сил и средств военные лесные пожарные и специалисты других ведомств осуществили локализацию и ликвидацию условного лесного пожара, не дав огню распространиться.
Сотрудники читинского филиала «Оборонлес» Минобороны России приняли участие в комплексном учении по отработке вопросов взаимодействия и слаженности действий органов управления и сил территориальной подсистемы РСЧС Забайкальского края по ликвидации чрезвычайных ситуаций, вызванных природными пожарами. Учение прошли в поселке Застепь Читинского района Забайкальского края.
При отработке взаимодействия и слаженности сил и средств военные лесные пожарные — работники пожарно-химической станции II типа — и специалисты других ведомств произвели боевое развертывание, осуществили локализацию и ликвидацию условного лесного пожара, не дав огню распространиться на прилегающие к очагам территории.
Всего к мероприятию привлекались более 150 человек, было задействовано 40 единиц пожарной и вспомогательной техники.
Подобные учения проводятся в рамках подготовки к пожароопасному сезону 2018 года во всех филиалах ФГАУ «Оборонлес» Минобороны России и призваны определить степень готовности техники и личного состава к ликвидации возгораний и предотвращению распространения лесных пожаров на землях военного ведомства.
