Проблема нехватки места (особенно в небольших помещениях) была актуальной всегда. В книге «Незнайка на Луне» был эпизод, когда главный герой со своим другом Козликом попали в гостиницу «Экономическая», где специальные кровати, встроенные в стену, откидывались за единицу лунной валюты. С точки зрения экономии средств — ход довольно спорный, с точки же зрения экономии места — бесспорный. Если вы читали роман Носова и мысль о мебели в стене не давала вам покоя всё это время, то есть повод радоваться — будущее наступает, и самые невероятные идеи скоро станут обыденностью.
Итальянская компания Scavolini предложила инновационное решение: «складная» мебель Box Life, которая прячется в шкафах до момента, пока не понадобится. И это гораздо больше, чем вы можете себе представить, — за этой технологией будущее. При грамотной планировке вы можете превратить одну комнату в многофункциональное помещение-трансформер, за считаные минуты перестраивающееся в то, что вам нужно именно сейчас. В шкафах Box Life могут храниться кухня, кровать, прачечная, складское помещение — варианты комбинаций ограничиваются лишь рамками вашей фантазии.
Как это работает? Допустим, кровать можно расположить таким образом, что в нужный момент она буквально выдвигается из шкафа и комната превращается в спальню. Выше может располагаться кухонная стойка, которая раскладывается и помещение моментально становится кухней (в другом шкафу вы можете расположить плиту и холодильник). Подобная система предполагает создание универсального помещения, в котором возможны гибриды различных комнат: спальня с гостиной, обеденная с кухней, гостиная с кабинетом.
Преимущество Box Life в том, что предлагая гибкую настройку возможностей для применения шкафов-трансформеров, система не превращает квартиру в юрту кочевника: у неё стильный и эргономичный дизайн, который может вписаться практически в любой интерьер, при этом помещение не потеряет презентабельности. Особенно это предложение актуально в наше время, когда многие люди ведут «кочевой» образ жизни, переезжая с место на место, — с Box Life можно быть мобильным и при этом всегда чувствовать себя как дома. Scavolini представит новую коллекцию мебели на грядущей выставке в Милане.
Статьи по теме Квартира-трансформер: 6 лучших примеров со всего мира Как сэкономить место на кухне: 18 интерьеров со столами-трансформерами
Читайте также:
Новинки недели для кухни
Выиграй поездку в Италию от компании Scavolini
21 новинка мебели и 11 самых современных кухонных технологий 2017 года
