Об этом сообщает Агенство городских новостей «Москва».
«На Третьем транспортном кольце практически равномерные заторы, за исключением участков в районах Красносельский (внутренняя), Хорошевский (внешняя), Даниловский (внешняя). Скорость автомобильного потока на Садовом кольце не превышает 25 км/ч за исключением участков в Мещанском, Тверском, Пресненском, Хамовниках, Замоскворечье, Басманном районах», — говорится в сообщении.
Отмечается, что к 20:00 загрузка столичных дорог снизится до 6 баллов.
Фото © Сергей Авдуевский / Москва меняется
Текст © Александр Сапожник / Москва меняется
Сообщение Сервис «Яндекс. Пробки» оценивает загруженность столичных дорог в 9 баллов появились сначала на Москва Меняется.
