Дакота Джонсон, которая с премьерой фильма «50 оттенков свободы», стала одной из самых обсуждаемых персон в Голливуде в интервью американскому телеканалу сделала любопытное заявление. Актриса не исключает, что у Оттенков может быть продолжение.
«Если сценаристы придумают интересный поворот в сюжете, который сможет удержать зрителя у экрана, я бы скорей всего согласилась принять участие в продолжение, но пока это вряд ли возможно, может быть через несколько лет» — подчеркнула Дакота.
А вот Джейми Дорнан на аналогичный вопрос примерно месяц назад, ответил категорическим «нет». Секс-символ рассказал об опаске, стать актером одной роли, и поэтому скорей всего откажется участвовать в продолжении. Хотя, может быть через несколько лет передумает! Главное, чтобы Кристиан и Анна не успели к этому времени превратиться в парочку пенсионеров экспериментирующих БДСМ. А вы ждете продолжения?;
