Как сообщает Marca, несколько человек на машинах подъехали к магазину, и, разбив витрину, вынесли различную спортивную экипировку: футболки, толстовки, шарфы.
После этого злоумышленники быстро скрылись с места преступления. Полиция начала расследование.
Матч «Атлетико» — «Локомотив» пройдет в четверг.
