В столице завершился региональный этап Всероссийской олимпиады профессионального мастерства обучающихся по специальности «Информатика и вычислительная техника». Среди успешных конкурсантов оказался представитель Политехнического колледжа № 8 им. Павлова, находящегося в Савеловском. Всего в конкурсе приняли участие 34 студента столичных учебных заведений. Об этом рассказали в администрации колледжа.
— С гордостью сообщаем, что студент нашего колледжа из группы 42-КСК Денис Шапоров был награжден дипломом от городского методического центра и сертификатом участника, — добавил сотрудник администрации.
Денис Шапоров примет участие в следующем этапе конкурса. (мю)
