Досрочное голосование на выборах президента России началось в среду в городе Канзас-Сити (штат Миссури). Об этом ТАСС сообщил сотрудник генерального консульства РФ в Хьюстоне, прибывший в Канзас-Сити для подготовки к проведению голосования. "Избирательный участок открыт в Мэрриэм, пригороде Канзас-Сити, — сообщил он. — Голосование проводится с 08:00 до 20:00 по местному времени (17:00 мск 7 марта — 05:00 мск 8 марта)". 
За порядком в районе участка голосования будут следить местные полицейские, сообщил сотрудник генконсульства.
10 марта досрочное голосование на выборах президента РФ состоится в Орландо (штат Флорида) и Сакраменто (штат Калифорния), 11 марта — в Атланте (штат Джорджия), Бостоне (штат Массачусетс), Далласе (штат Техас), Лос-Анджелесе (штат Калифорния), Майами (штат Флорида), Миннеаполисе (штат Миннесота), Олбани (штат Нью-Йорк), Сан-Франциско (штат Калифорния), Сан-Хосе (штат Калифорния), Филадельфии (штат Пенсильвания) и Чикаго (штат Иллинойс).
День выборов президента России — 18 марта. Для проведения голосования на территории США 18 марта будут организованы избирательные участки в помещениях российских загранучреждений: в посольстве в Вашингтоне, генконсульствах в Нью-Йорке, Сиэтле (штат Вашингтон) и Хьюстоне (штат Техас).
