Глава Рузского городского округа Подмосковья Максим Тарханов взял на контроль качество организации закупок, говорится в сообщении пресс-службы администрации округа.
Ранее такую задачу перед главами районов и округов Московской области поставил губернатор региона Андрей Воробьев.
«Это важная задача, озвученная губернатором Андреем Юрьевичем Воробьевым. В ближайшее время заслушаю конкретный доклад начальников управлений об исполнении закупок, по итогам сделаю соответствующие выводы. Перед администрацией округа мною поставлена задача — не ждать, пока кто-то подгонит, а работать на опережение», — сказал Тарханов.
Как ранее уточнил Воробьев, общий объем средств, размещаемых ежегодно на госзакупках в Подмосковье, составляет около 220 миллиардов рублей. Доля участия малых предприятий в госзакупках в 2017 году составила в Подмосковье почти 30%.
