Группа независимых исследователей Conflict Intelligence Team (CIT) считает дезинформацией заявление, распространенное от лица сирийской вооруженной группировки "Джейш аль-Ислам" (запрещена в России) после
крушения
российского военно-транспортного самолета. В сообщении утверждалось, что воздушное судно рухнуло на землю после пулеметного обстрела с земли. О предварительных выводах CIT сообщила на своей
странице
в Facebook.
Ранее ливанская газета Ad-Diyar со ссылкой на заявление «Джейш аль-Ислам» написала, что группировка взяла на себя ответственность за авиакатастрофу. Боевики якобы утверждают, что обстреляли самолет при посадке, когда он находился в 100 метрах от земли. Эти действия авторы послания объяснили местью за операцию сирийских правительственных сил в Восточной Гуте.
Специалисты CIT подчеркнули, что издание не приводит ссылку на заявление группировки, которое исследователи не смогли обнаружить ни в англоязычном Twitter, ни в арабоязычном Telegram-канале «Джейш аль-Ислам».
Но даже если бы такое заявление было найдено, оно едва ли заслуживает доверия, считают в CIT. Дело в том, что на данный момент «Джейш аль-Ислам» практически не присутствует в провинции Идлиб, которая примыкает к провинции Латакия, где расположена российская авиабаза Хмеймим. Силы группировки сконцентрированы в Восточной Гуте, где она обороняется против наступающих проправительственных сил.
Эксперты отметили, что доказательством причастности к крушению российского самолета могла бы стать публикация видео его падения, но «до сих пор в сети публиковались исключительно фейки».
Напомним, 6 марта при заходе на посадку на сирийский аэродром Хмеймим разбился российский Ан-26. На его борту были 39 человек, все они погибли. В Минобороны РФ сообщали, что среди них были 27 российских офицеров, в числе которых генерал-майор, а также прапорщики и военнослужащие. Российское ведомство исключало огневой обстрел самолета и называло предварительной причиной крушения техническую неисправность. Чуть позже появилась версия об 
ошибке пилотирования
