Письменность американских индейцев майя больше похожа на комикс без слов, чем на привычный текст. Со стен, горшков, камней на читателя смотрят существа с жутковатыми гримасами в окружении причудливых фигур. Вскрыть этот код пытались с первой половины XIX века, когда Жан-Франсуа Шампольон сумел расшифровать египетские иероглифы на Розеттском камне. Ему удалось это сделать, сопоставив одну и ту же надпись на трех языках.
Тексты майя сравнивать было не с чем, оттого задача перед учеными стояла труднее. Кто-то, как француз Леон де Рони, был близок к разгадке, но только и всего. Немецкий исследователь Пауль Шелльхас, отчаявшись, под конец жизни даже написал статью под названием «Дешифровка письма майя — неразрешимая проблема».
Эта статья попалась на глаза студенту исторического факультета МГУ Юрию Кнорозову. Его подстегнул вызов Шелльхаса: «Как это неразрешимая проблема? То, что создано одним человеческим умом, не может не быть разгадано другим. С этой точки зрения неразрешимых проблем не существует и не может существовать ни в одной из областей науки!»
Интеллигентный хулиган
Азарт перед трудностями и непримиримость были в характере Кнорозова с самого детства. Он родился 19 ноября 1922 года в семье инженера, которого еще при царе отправили из Петербурга в Харьков строить железные дороги. Однако сам Кнорозов утверждал, что в действительности родился 31 августа. Он не отмечал этих дней рождений, но ожидал поздравлений два раза в год.
Кнорозовы были типичными русскими интеллигентами. Все их дети стали учеными, работая в разных областях науки. Двое стали докторами наук и лауреатами государственных премий, двое — кандидатами. Только сестра Галина, разрабатывавшая лекарственные препараты, не смогла защититься из-за того, что в Великую Отечественную войну находилась на оккупированной территории.
В детстве Юрий играл на скрипке, прекрасно рисовал, писал романтические стихи и избавлял соседей от болей «накладыванием рук». При этом, вспоминая о своих школьных годах, Кнорозов не без удовольствия рассказывал о том, как его пытались исключить за плохое поведение. Впрочем, выписка из аттестата свидетельствует, что школу он закончил с отличными оценками, а единственные четверки были по украинскому языку.
В 1938 году Кнорозова по здоровью признали невоеннообязанным. Это сильно его угнетало, так как и отец и старшие братья — все были офицерами. В 1939 году Кнорозов поступил на исторический факультет Харьковского государственного университета, но успел окончить лишь два курса: грянула война.
Вместе с другими студентами его отправили в ополчение рыть окопы, но смысла в этом уже не было: немцы быстро наступали. Отец, руководивший эвакуацией заводов с Украины, уехал с последним эшелоном. Юрий же с трудом пробрался в родной поселок Южный, где им с матерью и сестрой пришлось жить в сарае.
Только в феврале 1943 года с наступлением советских войск Кнорозов вывел мать и сестру через линию фронта в сторону Воронежа. Он пришел в военкомат, но и тут, в разгар войны, его признали непригодным для военной службы. После этого Юрий отправился в Москву, нашел там отца и не без труда возобновил занятия на кафедре этнографии истфака МГУ.
Официально его темой был шаманизм. Но именно в это время он всерьез занялся дешифровкой письма майя, благо Ленинская библиотека с необходимой литературой находилась буквально в двух шагах от здания на Моховой. Через год Кнорозова направили в учебку под Москвой, откуда он регулярно сбегал к сокурсницам, а демобилизовали лишь с окончанием войны. Примерно в то время он и прочитал статью Шелльхаса о неразрешимой проблеме письма майя.
Расшифровка
Одновременно с Кнорозовым письменность майя пытались расшифровать в США, только глава американской школы майянистики Эрик Томпсон пошел по ложному следу и вдобавок запретил заниматься расшифровкой всем остальным. Он безапелляционно и столь же безграмотно говорил: «Знаки майя обычно передают слова, изредка, может быть, слоги сложных слов, но никогда, насколько известно, не буквы алфавита». Кнорозов думал по-другому, и Томпсон был ему не указ.
В университете Кнорозов перевел со староиспанского на русский язык «Сообщение о делах в Юкатане», книгу о жизни майя во время испанского завоевания, которую в 1566 году написал францисканский монах Диего де Ланда. Считается, что в основу книги де Ланда положил труды индейца с европейским образованием по имени Гаспар Антонио Чи. Кнорозов догадался, что индеец записывал майянскими знаками не звуки, а названия испанских букв, и что алфавит из 29 знаков в «Сообщении» — ключ к дешифровке непонятных письмен.
Сначала Кнорозову нужно было определить, что это вообще за письмо. Человечество придумало не так много способов записывать речь. Самый удобный — это алфавит, в котором каждый знак передает звук, как в русском. Алфавитное письмо состоит примерно из 30 знаков. Другой способ — когда знак передает слог, как в индийской письменности деванагари. В слоговом письме обычно от 60 до 100 знаков. Третий тип — идеографическое письмо, где знак передает целое понятие. Несмотря на то, что в самом скромном варианте оно содержит свыше 5000 знаков, им и поныне пользуются китайцы.
У Кнорозова были на руках три довольно длинных рукописи майя. Он подсчитал, что в них всего 355 самостоятельных знаков, то есть письменность — слоговая, а точнее — фонетическая. Это не противоречило ни работам предшественников, ни записям Диего де Ланды.
Используя в качестве ключа алфавит Ланды, Кнорозову удалось прочесть некоторые знаки. Че-е — так в Мадридской рукописи записано слово «че», означающее дерево. Че-ле — «чель», радуга, имя богини Иш Чель. К’и-к’и — к’ик’ — шарики душистой смолы, ма-ма — так в Дрезденской рукописи записано имя божественного предка по имени Мам.
Со временем читаемых знаков становилось все больше, но это было только начало. Дальше нужно было овладеть шрифтом и индивидуальным почерком писцов майя, чтобы распознать все варианты написания иероглифов, даже полустертые и искаженные. После этого Кнорозов разделил корни и остальные части слов, а затем проанализировал, как часто повторяются и как сочетаются знаки, — это позволило выявить служебные слова, главные и второстепенные члены предложения.
На этом этапе Кнорозову уже не составило труда предположить общий смысл предложений. Правильна ли дешифровка, он проверял с помощью «перекрестного чтения». Суть в том, что по идее один и тот же знак одинаково читается в разных словах, эти слова связываются в осмысленные предложения, а те, в свою очередь, не противоречат всему тексту. Кнорозов нашел несколько подходящих примеров.
у-лу —> ул, «приходить»;
у-лу-ум —> улум, «индюк»;
ку-цу —> куц, «индюк»;
цу-лу —> цул, «собака».
Эти примеры зачастую подтверждала сопровождающая сцена, где был изображен индюк или собака.
Кабинетный ученый-пират
Расшифровка письма майя растянулась на несколько лет. В это время Кнорозов защитил диплом по шаманству и собирался поступить в аспирантуру, но его не взяли ни в МГУ, ни в Институт этнографии. Как и сестре Галине, Юрию припомнили, что в войну он и его семья находились на оккупированных врагом территориях. Не смогли помочь даже его руководители, крупнейшие этнографы Сергей Толстов и Сергей Токарев.
Единственное, что удалось сделать, — это отправить Кнорозова в ленинградский Музей этнографии народов СССР. Как иронично заметил сам Юрий, он выбивал пыль из туркменских ковров. Кнорозов поселился в музейной комнатке-пенале, а его соседом несколько месяцев до очередного ареста был ученый Лев Гумилев, сын Николая Гумилева и Анны Ахматовой. Комнату Кнорозов превратил в маленькое личное царство, заняв пространство от пола до потолка прорисовками знаков майя. И еще, увы, бутылками — беда, которая преследовала его всю жизнь.
Именно здесь в начале 1950-х была завершена дешифровка. В 1955 году Толстов и Токарев организовали Кнорозову защиту диссертации. Молодому исследователю сразу присвоили докторскую степень, а в научном мире его начали почитать как гения и надежду страны. После этого Кнорозов продолжил работать в Кунсткамере, где остался до конца своей жизни.
Очень быстро о дешифровке узнали и за рубежом. В 1956 году академик Алексей Окладников добился разрешения для Кнорозова поехать на международный конгресс американистов в Копенгаген. Доклад Юрия произвел сильное впечатление на собравшихся, а у всемогущего Эрика Томпсона, по его собственным словам, подскочило давление, как только до него дошла весть о нахальном русском. Но сам Кнорозов и не подозревал, какую бурю ненависти вызвал его успех у главы американской школы майянистики, который сразу же понял, кому досталась победа.
Ни разу не побывав в Мексике, не выходя из кабинета, советский исследователь сделал то, чего не добились ученые, годами проводившие полевые исследования в Центральной Америке. Сам Кнорозов иронично замечал: «Я — кабинетный ученый. Чтобы работать с текстами, нет необходимости скакать по пирамидам».
Научные достижения Кнорозова в 1960-х оценивались в СССР на уровне успехов в освоении космоса, но слава его раздражала и мешала работать. Когда в очередной раз в Кунсткамеру приехали снимать сюжет про дешифровку, Кнорозов завязал как пират глаз бинтом и в таком виде предстал перед съемочной группой.
Работал Кнорозов без остановки. Перед собой он поставил много задач: чтение многочисленных текстов майя, дешифровка других систем письма, развитие связанных с головным мозгом теории сигнализации и фасцинации, а главной целью его исследований была системная теория коллектива. В 1980-х Кнорозов добавил к своим темам еще одну — заселение Америки. Курильская гряда, по его мнению, была подступом к Берингии, пути, по которому предки индейцев пересекали обнажавшееся дно океана в сторону Нового Света. Согласно его гипотезе, континент начали заселять за 40 тыс. лет до н.э, то есть на 20 тыс. лет раньше, чем все считали в то время.
Долгое время Кнорозов считался невыездным. Ему оставалось лишь смеяться над тем, как создавались бесконечные комиссии насчет поездок в Мексику, и что все члены комиссий там уже побывали. Но в 1989 году случилось неожиданное — Кнорозова отпустили по приглашению президента Гватемалы. Там его сводили к главным достопримечательностям, оставшимся от майя. До поездки, в которую он не верил до самого прилета, Кнорозов повторял, что все археологические места он прекрасно знает по публикациям. Тем не менее он поднялся на пирамиду Тикаля и долго стоял один в раздумьях на самой вершине, не переставая курить.
В 1995 году Кнорозову вручили серебряный орден Ацтекского орла за исключительные заслуги перед Мексикой. Получив награду, он сказал по-испански: «Сердцем я всегда остаюсь мексиканцем». После этого он несколько раз летал в эту страну по приглашению Национального института истории и антропологии. Там он посетил самые заветные места: Паленке, Бонампак, Йашчилан, Чичен-Ица, Ла-Вента, Монте-Альбан, Теотиуакан, Шочикалько. Кнорозов не переставал удивляться, с каким почтением к нему относились простые мексиканцы.
Имя, ставшее бессмертным
Великий ученый умер 30 марта 1999 года. Умер в одиночестве в коридоре городской больницы. На прощании собралась толпа, люди не помещались в тесном морге. Кнорозову очень нравилась Александро-Невская лавра, но похоронили его на Ковалевском кладбище. На холодное месиво из глины падал снег, кричали чайки.
Спустя пять лет, благодаря политику Сергею Миронову и Мезоамериканскому Центру им. Ю. В. Кнорозова, на могиле поставили памятник — стелу из белого известняка на невысокой ступенчатой платформе. На ней рельеф — Юрий Кнорозов с любимой кошкой Асей на руках, которую он как-то попытался записать в соавторы научной статьи.
В 2010 году Мезоамериканский Центр РГГУ открыл подразделение в столице мексиканского штата Юкатан. Спустя два года заработал и центр на территории Свято-Троицкого православного монастыря в Гватемале. С этого времени на землях майя постоянно проводят международные исследования в рамках научной школы Кнорозова, а в гватемальском Университете Сан-Карлос появилась кафедра Юрия Кнорозова. Гватемальцы собираются посмертно присвоить Кнорозову звание почетного доктора. А пока в Мексике откроют памятник — знакомую стелу, где ученый держит на руках любимую кошку.
Галина Ершова
