Президент московского «Локомотива» Илья Геркус подвёл организационные итоги матча 21-го тура Российской футбольной премьер-лиги (РФПЛ) с московским «Спартаком». «Мы все понимаем, что условия проведения этой встречи были максимально сложными, а где-то даже форсмажорными. Я видел с какой ответственностью и с каким рвением работали все службы стадиона, объединённые одной целью: сделать так, чтобы матч прошёл в максимально комфортных условиях, как для игроков, так и для болельщиков», — написал Геркус в своём Instagram.
Он отметил, что возникшие трудности с выходом с «РЖД Арены» были связаны с требованиями полиции, и помимо этого, дополнительную сложность добавило возгорание кресел на одном из секторов.
«В дальнейшем порядок выхода будет стандартным. Ожидание после матча, к сожалению — это неизбежная составляющая «большого» матча», — добавил президент «Локомотива».
Ранее сообщалось, что УЕФА присвоил матчу Лиги Европы «Атлетико» — «Локомотив» статус повышенного риска.
