Сочетание мужества и красоты — именно эти два синонима человеческого совершенства стали лейтмотивом у торжества, которое состоялось в минском Дворце Независимости РБ, передает БЕЛТА. Президент страны вручил государственные награды многодетным матерям и заслуженным деятелям различных профессий, а также генеральские погоны представителям высшего офицерского состава национальной армии.
В стране, по словам президента, зародилась новая традиция: объединять День защитников Отечества и День женщин в одно мероприятие на государственном уровне, чтобы «поздравить и вручить заслуженные награды лучшим из самых прекрасных и самых сильных».
Напомнив, что праздник 8 Марта возник более 160 лет назад как международное движение в защиту гражданских прав женщин, Лукашенко назвал его днем «почитания дорогих сердцу людей, воплощающих в себе красоту и нежность, доброту и чуткость». День женщины, по его словам, — это «знак глубокого уважения и признания исключительно важной роли женщин в обществе. Благодаря им продолжается жизнь».
Обращаясь к присутствующим в зале представительницам прекрасного пола, глава государства выразил общее преклонение перед миллионами белорусских женщин: «В вас — наша сила и мужество, счастье и душевный покой, радость и вдохновение. Вы, как весна, дарите нам тепло, желание жить и обязательно становиться лучше».
Именно женские нежность и ранимость пробуждают в мужчинах благородные чувства и стремление беречь и оберегать, убежден белорусский руководитель. «Призвание женщины — украшать мир, призвание мужчины — защищать этот мир и женщин. И какие бы социальные роли они ни примеряли на себя, важно, чтобы все помнили о своем главном предназначении и сохраняли в обществе гармонию отношений», — подчеркнул он.
За рождение и воспитание пяти и более детей Лукашенко вручил орден Матери 18 представительницам прекрасного пола. А за многолетний плодотворный труд, образцовое исполнение служебных обязанностей, достижение высоких производственных показателей и отличных спортивных результатов, значительный личный вклад в развитие сферы охраны здоровья и образования он вручил государственные награды представительницам различных сфер деятельности. Так, золотой призер зимних олимпийских игр в Пхенчхане Анна Гуськова получила из рук президента орден Отечества III степени с присвоением почетного звания «Заслуженный мастер спорта Республики Беларусь». Профессор кафедры педагогики Белорусского государственного университета физической культуры, чемпионка летних Олимпийских игр 1968-го, 1972-го, 1976-го и 1980-го годов по фехтованию Елена Белова была удостоена ордена Почета.
Медалью Франциска Скорины президент наградил учителя русского языка и литературы Сновской средней школы Несвижского района Инну Винник. Погоны генерал-майора были торжественно вручены полковникам Руслану Косыгину, Владимиру Кулажину и Максиму Миронову.
