Президент РФ Владимир Путин подписал федеральный закон о запрете контактной притравки собак, соответствующий документ опубликован на официальном портале правовой информации.
Согласно документу, теперь на так называемых "испытательно-тренировочных станциях" будет возможна только бесконтактная подготовка собак. Будут установлены соответствующие оградительные конструкции, которые должны не только исключать жестокое обращение с животными, но и в принципе нанесение им какого-либо физического вреда.
Также устанавливается, что подготовка и дрессировка собак охотничьих пород для охоты допускаются только в охотничьих угодьях и только способами, не допускающими жестокого обращения с животными и причинения им физического вреда. При этом использование объектов охотничьей инфраструктуры в указанных целях осуществляется юридическими лицами и индивидуальными предпринимателями в закрепленных охотничьих угодьях на основании охотхозяйственных соглашений.
