Полный провал
Состояние главной городской переправы уже давно беспокоит специалистов и простых жителей. Но в последние три года ситуация значительно ухудшилась. В пешеходной части моста образовались сквозные провалы и дыры. Ходить по ней без преувеличения стало опасно для жизни. Однако на замечания экспертов у чиновников был один ответ — денег нет.
Найти нужную сумму удалось только в прошлом году. Как всегда, помогли федералы — выделили 100 млн руб. Ещё около полумиллиарда поступит в Липецк в ближайшие два года. Итого на ремонт путепровода город получит более 650 млн руб.
«Уже начались работы у основания моста. В январе рабочие укрепляли опоры, делали тепловые навесы. С конца марта стартуют работы на самом мосту, — сообщил начальник городского управления строительства Сергей Косинов. — Разбирать конструкции предполагается с середины, постепенно смещаясь в обе стороны — к правому и левому берегам. Работать подрядчики будут круглосуточно».
Всё это время движение на мосту будет перекрыто. Можно только представить, с какими проблемами столкнутся горожане. Ведь ежедневно переправой пользуется около 100 тыс. человек. Получается, всем этим людям придётся искать пути объезда или запасаться терпением и хорошей музыкой, чтобы не скучно было стоять в пробках. А они, без сомнения, будут возникать.
Объёмы и сроки работ надежд на скорое избавление от мук не оставляют: возобновить движение по мосту планируют только в конце декабря 2018 г.
Что значит «О»?
Безусловно, неудобства будут, признают чиновники, но они связаны с вынужденной необходимостью, поэтому призывают липчан обращать внимания на изменения в схеме дорожного движения.
«Мы планируем перераспределить пассажиропотоки из новых районов юго-запада в Левобережье и часть автобусов направить через Октябрьский мост. Такие маршруты будут помечены буквой «О», — сказал председатель департамента городского транспорта Александр Алынин. — Так, доставлять пассажиров на левый берег по новым схемам будут автобусы №7о, 8о, 27о, 308о, 306о и 308ко. Увеличится и количество трамвайных рейсов».
Во избежание заторов на кольце у памятника Танкистам уже установили светофоры. Поменяли и правила проезда через кольцо. Приоритетным теперь считается направление «улица Катукова — Октябрьский мост». В качестве альтернативы жителям новых районов предлагают также использовать Троицкий мост.
Впрочем, путепровод закроют для транспорта не полностью. Перекроют движение только по старой его части, по которой транспорт едет с левого берега в центр города. А по второму мостовому переходу (транспорт по нему идёт в сторону Левобережья) организуют двустороннее движение — по одной полосе в каждую сторону. Для безопасности там установят ограждающие столбики, нанесут разметку.
«Въезд на мост со стороны ул. Неделина будет запрещён, — уточнил председатель департамента дорожного хозяйства и благоустройства Алексей Бахтин. — Но водители смогут заехать по прямой — с улицы Карла Маркса. Также будет ограничен скоростной режим — до 40 км/ч».
Ожидается, что первые дни «без моста» будут самыми тяжёлыми. На подъездах к переправе будут дежурить сотрудники ГИБДД, там же установят 10 видеокамер — по ним можно будет следить за ситуацией на дорогах.
Комментарий
Профессор ЛГТУ, почётный дорожник РФ Борис Бондарев:
«Петровский мост — один из самых старых в Липецке. Он давно нуждался в реконструкции. Но и состояние остальных переправ я бы не назвал удовлетворительным. Они стоят только благодаря тому, что их строили на совесть. Но вечно так продолжаться не может. Раньше была программа по капитальному ремонту мостов — по ней ещё хоть что-то ремонтировали, потом всё свелось к простой эксплуатации. Мостами надо серьёзно заниматься — причём всеми и уже сейчас, а в не в ближайшей перспективе».
