В учебном корпусе «Классики» школы № 1274 имени Владимира Маяковского прошла неделя, посвященная 100-летию РККА, «Несокрушимая и легендарная Красная армия». Об этом рассказали в администрации образовательного учреждения.
— Мероприятия проходили в двух школьных музеях: Музее Маши Поляковой и Музее боевой славы 7-го гвардейского Нежинско-Кузбасского ордена Суворова механизированного корпуса. В начальной школе состоялись музейные уроки «Героев знать — на них равнение держать», в пятых-седьмых классах — урок «Есть такая профессия — Родину защищать», в восьмых-одиннадцатых классах — урок «Мы помним, мы гордимся», — отметил представитель администрации.
Учебный корпус расположен по адресу 1-я улица Машиностроения, дом 3/5а. (мю)
