Певец Валерий Сюткин, невзирая на мартовский мороз, в преддверии Международного женского дня отправился на открытие цветочного базара в Петровском пассаже. Фото с цветочным изобилием появилось в Instagram певца.
Выбор букета для супруги оказался делом нелегким. Сперва взгляд певца упал на композицию из гиацинтов, но в итоге Сюткин решил не отступать от традиций и приобрел мимозу — по его словам, вместе с этими цветами в доме появляется весенний запах.
Напомним, уже больше двадцати лет Валерий живет в счастливом браке со своей супругой Виолой, общую дочь, которая появилась на свет в 1996 году, назвали в честь матери.
А незадолго перед праздником «главный стиляга российской эстрады» побывал в гостях у Ильи Легостаева в программе «Достучаться до звезды».
В старомодной и довольно уютной обстановке бильярдного клуба ведущий выяснил, почему артист ушел из группы «Браво», что нужно для того, чтобы сделать любимую женщину счастливой, и каково это — работать кумиром. Все ответы звезды — только на телеканале «МИР» 10 марта в 1:05.
ПОЗНАЙ ДЗЕН С НАМИПОДПИШИСЬ НА НАС В TELEGRAM
