Фото: архив
Капитальный ремонт подъездов начался 5 марта в поселке Газопровод. Об этом сообщили в администрации поселения Сосенское.
— Сотрудники подрядной организации проведут работы в рамках программы «Капитальный ремонт объектов муниципального жилищного и нежилого фонда поселения Сосенское на период 2018-2020 годов». Специалисты покрасят стены и потолки, заменят покрытие пола и обновят ограждения лестницы в подъездах дома №10 в поселке Газопровод, — подчеркнула заместитель главы администрации поселения Сосенское Светлана Стародубцева.
Она добавила, что капитальный ремонт проведут за счет местного бюджета.
