Фото: архив
В танцевальном форуме «Наши мамы — самые лучшие» приняло участие более 150 начинающих артистов из Новой Москвы. Мероприятие прошло 4 марта на базе Троицкого Центра «МоСТ».
— Мы впервые решили провести этот форум. Мы стремились привить детям и подросткам любовь к разным танцевальным направлениям. На сцене выступили творческие коллективы не только из городского округа, но и из поселений Краснопахорское и Щаповское. Наши ребята смогли удивить зрителей хип-хопом и эстрадными номерами, — прокомментировала организатор мероприятия Наталья Костюкова.
Она добавила, что в конце встречи каждый участник получил почетный диплом.
В дальнейшем планируется проводить этот форум в Троицке каждый год.
