Британский автопроизводитель спорткаров «Макларен» представил рекламный ролик новой модели McLaren Senna с участием бразильского пилота Формулы-1 Айртона Сенны. В рекламном клипе компания использовала архивные кадры с гонок Формулы-1, получив на это разрешение руководства Формулы-1 и семьи гонщика.
Напомним, последней моделью McLaren стал 800-сильный суперкар Senna, а в начале марта в Женеве была представлена трековая версия этой модели — 825-сильный суперкар Senna GTR.
Посмотреть видеоролик можно на официальном канале «Макларена» на YouTube.
