В филиале «Пресненский» Территориального центра социального обслуживания «Арбат» 6 марта горожане поздравили дам с Международным женским днем.
Для них организовали литературно-музыкальный капустник под названием «Букет для любимых».
— Во время вечера участники шутили и читали любимые стихотворения. Светлана Манаенкова, Юрий Камин, Сергей Белашов, Елена Титова и Любовь Жидкова исполнили песни и романсы. Вокалистам аккомпанировали на балалайке, гитаре и фортепиано, — поделилась Марина Сташкова, специалист ТЦСО по социальной работе.
На капустник пришло 16 человек. Большинство участников — представители старшего поколения.
