По мнению форварда, одной из главных причин неудачи стала неубедительная игра команды в большинстве.
— Сами голову сломали, что делать с большинством. Все прекрасно понимают, что в хоккее каждая игра — новый этап в нашей жизни, и этот этап нужно преодолевать. Мы стараемся, рисуем всякие схемы. Но на сегодняшний день нам не удалось ничего сделать. Главное — извлечь из сложившейся ситуации правильные выводы, выйти в следующем матче и показать себя с лучшей стороны. Как и в плане взаимопонимания, так и в плане завершающего броска, — сказал Зарипов.
Счет в серии стал 2-1 в пользу казанцев, четвертая игра пройдет в Хабаровске в четверг.
