С просьбой рассмотреть возможность погашения задолженности перед кредитными организация погибших в авиакатастрофе оренбуржцев к руководству Центрального банка России обратилось правительство Оренбургской области.
По данным на 7 марта 2018 года, договоренности о списании достигнуты с четырьмя банками. Среди них ВТБ, Сбербанк, Альфа-банк и НИКО-банк. Как передает пресс-служба правительства, ведется работа с остальными кредитными организациями.
Впервые инициатива о списании долгов была озвучена в конце февраля этого года. Тогда же местным властям рекомендовали погасить задолженности погибших пассажирово и по оплате коммунальных услуг.
Самолет «Саратовских авиалиний» АН-148 потерпел крушение днем 11 февраля в Подмосковье. Борт, следовавший по маршруту Москва — Орск, разбился через четыре минуты после начала полета. Находившийся на борту 71 человек погибли. Большинство из них — жители Оренбургской области. По данным первичного анализа, причиной катастрофы мог стать сбой показаний скорости самолета из-за обледенения приемников полного давления.
