Защитник французского футбольного клуба «ПСЖ» Дани Алвес высморкался и вытер руку о нападающего мадридского «Реала» Криштиану Роналду во время матча Лиги чемпионов. Видео появилось на YouTube.

Во время ответного поединка в рамках 1/8 финала турнира Алвес вытер руку о Роналду незаметно, приобнять форварда мадридцев в одном из игровых эпизодов.
Встреча завершилась со счетом 2:1 в пользу «Реала», который вышел в четвертьфинал. Парижане вылетели из турнира.
