Полузащитник «Лиона» Уссем Ауа остался доволен победой над ЦСКА (1:0) в первом матче 1/8 финала Лиги Европы. Он отметил высокий уровень игры армейцев.
— Непривычно было играть в таком климате, — отметил Ауа. — Но мы футболисты высокого класса и должны адаптироваться к любым условиям. Это был чрезвычайно важный матч, хоть и поле не позволяло показывать лучший футбол. Но мы проделали большую работу, хоть и не все получалось. В Лиге Европы нужен особый настрой, и он у нас сегодня был.
— Что скажете о ЦСКА?
— Классная команда. Есть хорошие футболисты.
— Кто именно?
— Дзагоев, Начо (Бибрас Натхо. — Прим. «СЭ»), третий номер — защитник, который играет в нападении (Понтус Вернблум. — Прим «СЭ») и Головин. (Ярослав СУСОВ)
Полностью интервью Ауа
