В Николаевском зале вуза прошли торжественное собрание и концерт. Начальник академии генерал-лейтенант Андрей Топоров в своем выступлении отметил, что сегодня в её стенах служат, преподают и трудятся более 3 тыс. женщин.
Сегодня предпраздничный рабочий день для сотрудниц Военной академии материально-технического обеспечения начался в парадном холле, где офицеры–слушатели встречали женщин, поздравляли с наступающим Международным женским днём 8 Марта, дарили цветы и подарки. С музыкальным сопровождением из популярных мелодий выступил оркестр академии.
В Николаевском зале прошли торжественное собрание и концерт. Начальник академии генерал-лейтенант Андрей Топоров поздравил женщин с праздником и отметил, что сегодня в её стенах служат, преподают и трудятся более 3 тысяч женщин.
«В трудный час испытаний женщины всегда благословляли мужчин на ратные подвиги во имя свободы и независимости государства, плечом к плечу с мужьями, сыновьями и братьями героически сражались с его врагами», — подчеркнул в своем выступлении Андрей Топоров.
В завершение торжественного мероприятия женщинам-военнослужащим и сотрудницам академии были вручены почетные грамоты и памятные подарки.
