Перед стартом турнира в Индиан-Уэллсе (США) российская теннисистка Мария Шарапова приняла участие в съёмках рекламного ролика компании Head. Также в съёмках был задействован немецкий теннисист Александр Зверев. Небольшой фрагмент видео с участием спортсменов появился в официальном «инстаграме» компании.
Рекламный ролик посвящён выпуску новой ракетки Instinct. Она поступит в продажу уже в следующем году.
В первом круге турнира WTA в Индиан-Уэлссе 41-я ракетка мира Шарапова встретится с японкой Наоми Осакой. В случае успешного преодоления первого раунда следующей соперницей Марии может станет Агнешка Радванска из Польши. Призовой фонд турнира, который будет проходить с 8 по 16 марта, составляет $ 8,65 млн 
Видео доступно в официальном «инстаграме» компании Head.
