Певица Слава рассказала подписчикам своего микроблога, как её ласково называют коллеги. Артистка смело может посмеяться над собой и поэтому не постеснялась довольно обидного, по мнению пользователей рунета, прозвища.
Слава призналась, что на работе приятели называют её не соответствующим её возрасту прозвищем. Так как артистка любит вязанные вещи и часто надевает их на работу, друзья по-доброму сравнивают её со старушкой, а Слава и сама не против, чтобы её так величали. «Меня мой коллектив любя называет бабуська!» — написала она.
Звезда поведала, что вязанные шапки и платки — её слабость. А на фото она продемонстрировала платок, который ей подарила фанатка прямо на концерте, и призналась, что сделав такой подарок, девушка попала прямо в точку. Почитатели таланта Славы поспешили заверить, что она совершенно не похожа на бабушку, и даже вязанное, по их мнению, не прибавляет ей возраста. Однако же нашлись и те, кто решил позлорадствовать. По словам недоброжелателей, Слава действительно выглядит старше своих лет, они посоветовали ей воспользоваться услугами косметолога и пластического хирурга. «Вы не старушка!» «А по мне так, говорящее прозвище» «Я думаю, дело не только в платке» «Вы без косметики, конечно, вообще другая…» «И правда на бабульку походите»
Кстати, старшая дочь Славы, по мнению фолловеров, её копия. Девушке уже 19 лет и поклонники считают, что она безумно похожа на свою звездную маму, и хвалят её природную красоту.
