Председатель ЦИК РФ Элла Памфилова призвала СМИ и коллег по комиссии поставить точку в дискуссии о зарубежных счетах кандидата в президенты от КПРФ Павла Грудинина, напомнив, что вся информация о них будет доступна избирателям на плакатах на избирательных участках в день выборов.
На заседании в среду ЦИК принял решение внести сведения о выявленных счетах Грудинина в Швейцарии в информационные плакаты, которые будут висеть на всех избирательных участках в день голосования 18 марта. По словам зампредседателя ЦИК Николая Булаева, информация о счетах актуальна на декабрь прошлого года, сведений о том, что они не были закрыты к моменту регистрации Грудинина кандидатом, у комиссии нет. Поэтому ЦИК опирается на заявление Грудинина о закрытии счетов. "Мы обязаны данные о недостоверности предоставленной информации опубликовать на наших плакатах и тех буклетах, которые мы будем делать. Мне бы хотелось, чтобы больше никаких спекуляций, инсинуаций по этому поводу не было. Мы отвечаем за каждое слово, у нас есть все необходимые документы из налоговой", — сказала Памфилова. 
Она подчеркнула, что отвергает "все спекуляции, которые, естественно, последуют". "Я прошу СМИ в оставшиеся [до выборов] 10 дней беспристрастно и достоверно изложить у себя нынешнюю информацию, избежать разного рода спекуляций. Давайте сегодня поставим жирную точку в отношении всех этих счетов кандидата Павла Николаевича Грудинина. 
Я прошу тоже моих коллег — членов ЦИК воздержаться от комментариев по этому поводу", — заключила Памфилова. Зарубежные счета Грудинина
Грудинин был зарегистрирован кандидатом в президенты 12 января. По закону условием для регистрации на выборах является предоставление кандидатом в ЦИК сведений об отсутствии счетов и финансовых инструментов за границей.
В соответствующих документах Грудинин указал пять счетов в зарубежных банках и сведения о ценных бумагах. Одновременно с этим он подал уведомление о том, что больше не хранит деньги в иностранных банках и не пользуется иностранными финансовыми инструментами. При этом, как выяснилось позднее, у Грудинина оставалось два не до конца закрытых счета в Швейцарии и два в Австрии, что, впрочем, не рассматривалось в ЦИК как "неразрешимая проблема".
Как заявлял в середине февраля зампредседателя ЦИК Николай Булаев, Грудинин дважды представлял в ЦИК заявления о закрытии всех счетов в заграничных банках. В то же время Булаев отмечал противоречие между документами, поданными кандидатом в ЦИК, и информацией, представленной налоговой службой.
5 марта член ЦИК РФ Александр Кинев проинформировал, что швейцарские налоговые органы сообщили о еще 11 счетах Грудинина в швейцарском банке, причем один из счетов был открыт в золоте. В общей сложности, по данным ЦИК, на 13 швейцарских счетах, открытых по состоянию на 31 декабря 2017 года, было порядка $1 млн, включая более 174 унций золота (более 5,4 кг).
