Голкипер туринского «Ювентуса» Джанлуиджи Буффон дал комментарий по своему будущему.
"Решение о моем будущем? Мне нужно поговорить по этому поводу с президентом. Но я думаю, что мы разделяем одну и ту же точку зрения по данному вопросу", — приводит слова 40-летнего вратаря ActuFoot.
В нынешнем сезоне Буффон пропустил 20 мячей в 23 матчах за «Ювентус».
