Вадим, зачем бороду сбрил?
Меня стали путать со старшим братом. У меня «трушный» барбер, который не приемлет сбривание бород. Пришлось придумать, почему мне нужно сбрить бороду. Теперь я мерзну.
Расскажи про новое заведение. Почему именно такая концепция и почему именно сейчас?
Подряд строить заведения, которые попадают в тренд, просто невозможно. Я лишь несколько раз попал в точку — с I like bar, I like wine и Beer&Brut.; Были ситуации, когда я совершал промахи, как с I like grill, я не очень понимаю эту тему. А вот рыбная тематика — именно то, что я знаю и могу реализовать. Возникла идея сделать casual seafood. Идея менялась несколько раз — сначала мы хотели подавать еду в одноразовой посуде и, чтобы на кухне лобстеры бурлили в больших кастрюлях. Но делать совсем уж демократический формат на Тверской мы не стали.
Но цены вы все же сделали невысокими.
«Рыба моя» — это демократичный подход.
Мы не говорим, что торгуем дешевым продуктом. Мы, напротив, говорим, что продаем дорогой продукт по вменяемой цене.
Это в своем роде наш подчерк — мы умеем создавать атмосферу и продавать уникальный продукт. Задача была — сделать комфортный ресторан с качественной рыбой. Мы вложили огромные средства в техническую начинку — сделали ставку на открытость процессов. Я не говорю, что открытая кухня только у нас, но в нашем случае — она сделана совсем иначе. Вряд ли ты где-то еще в демократическом ресторане встретишь кухню мишленовского уровня.
Кстати, дизайн отличается от других твоих проектов.
Дизайн совсем не московский на вид, но сделанный силами I like design.
Расскажи про сам продукт, которым вы торгуете.
В Москве нет другого рыбного ресторана, где такие же продукты по столь низкой цене. В основном мы продаем рыбу дикого улова из Марокко, цена на которую будет дешеветь, за счет увеличения поставок для новых ресторанов будущей сети «Рыба моя». Еще нашей задачей было найти премиальный продукт, им стал лобстер, который мы продаем по цене 5 000 рублей за килограмм — такую цену не может дать ни один ресторан города.
Как это удалось сделать?
Это свой импорт, мы вложили средства в долгосрочные отношения с поставщиком.
Но все же вы зависите от курса валюты.
Конечно. И еще мы зависим от сезонности. Например, сейчас самые высокие цены на лобстера, поэтому мы торгуем им в «ноль» или даже в «минус». В нашем меню есть «лобстер сет», куда входит салат, суп чаудер, паста с биском и лобстером на гриле — все в двойной порции и двумя бокалами игристого. Стоит такое предложение 3900 рублей.
Предложение для свиданий прямо.
Именно. Еще заказываешь устрицы новозеландские по 150 рублей и совсем красота.
А устрицы почему такие дешевые?
Мы на них мало зарабатываем. Но выходим за счет объемов. Посмотрел вчера, сколько мы продали устриц за три недели работы ресторана –около 4 000 штук.
Круто. Долго строили ресторан?
Десять месяцев. При этом арендные каникулы были всего пять месяцев. Остальное время я платил из своего кармана, ничего не зарабатывая.
Насколько прибыльным будет проект?
Наша задача — сделать из него сеть. Безусловно, первая «Рыба моя» останется флагманом, будет лавка с продуктами навынос и несколько небольших ресторанов в разных частях города.
Я знаю, рабочее название ресторана было «Кусто». Почему поменял?
Да! «Кусто» было первой версией, у нас даже юрлицо так называется. Мне безумно нравится это название — оно до мозга костей какое-то романтичное. Но все-таки «Кусто» должен называться французский ресторан, более камерный, что называется «на скатертях», такой «взрослый» ресторан. Мы же решили делать в большей степени «игривую» историю, для которой это название не подходило. На самом деле, версий было много. Название «Рыба моя» было далеко не вторым в списке.
Получается, эра ресторанов с приставкой I like закончилась?
Мы будем продолжать развивать сетки I like wine и I like bar. Новых проектов в формате I like не будет — надоело, если честно.
Какие планы у холдинга?
На сегодняшний день, Perelman People — это 8 ресторанов и архитектурное бюро. Запускаем свою линию одежды с ориентацией на Запад.
А что из себя эта одежда будет представлять?
Это комбинация экологической темы и ручного труда. Здесь и социальный аспект — на нашей фабрике будут работать люди пожилого возраста. Это проект с самобытными вещами, которые, возможно, даже порой не будут попадать в тренд. Но мы хотим быть при этом очень искренними.
Название уже есть?
Да — «Культурный код». Также мы начнем заниматься производством натуральных безалкогольных напитков. Ну и главный акцент в этом году на популяризации «Рыбы моей» в виде ресторанов, магазинов и лавок.
Что с ресторанами?
В начале июня в новом пространстве «Депо» на Лесной мы откроем третий I like wine, кондитерскую и кофейню «Жемчуга», пиццерию с флетбрэдами, проект под названием Lobstes&Oysters; и ресторан «Рыба моя» с лавкой. В августе начнем строить видовой ресторан в центре города с видом на Храм Христа Спасителя и Парк Горького. И еще будет один новый рыбный ресторан-пивняк.
А к Чемпионату мира по футболу что-то планируешь делать?
Есть договоренность по открытию pop-up проекта у метро «Парк культуры» с рыбой и пивом, а на улице Льва Толстого откроем площадку с большим экраном для просмотра матчей.
Как ты считаешь, туристы и болельщики вернуться в Россию после ЧМ?
Я мечтаю работать в госаппарате и заниматься тем, чтобы туристы хотели вернуться в нашу страну. Если меня не позовут в госаппарат, то буду делать это через свои рестораны. Мне кажется, нам нужна, в хорошем смысле, пропаганда и зомбирование на тему того, что на нас лежит огромная ответственность перед людьми, которые приедут смотреть футбол в нашу страну. Я даже придумал такую акцию — на время чемпионата все туалеты в ресторанах должны быть открыты для фанатов.
Получается, ты вырос из роли ресторатора, или у тебя изначально не было планов владеть только ресторанами?
Я, конечно, ресторатор, но у меня есть амбиции делать другие бизнесы. Я мечтаю о них и придумываю, но не факт, что у меня это получится. Я кайфую от творчества, поэтому мне интересно делать интересные концепции. В ресторане мне становится скучно. Когда я налажу все процессы в «Рыбе моей», мне здесь нечего будет делать. Мне нужно будет открывать следующий.
Но ресторан же — живой организм. Там постоянно нужно что-то делать, менять. Разве нет?
Конечно, мы все время что-то «дошаманиваем» в наших проектах. Но все это текущие вопросы, которые можно решить за один день. Perelman people — это 650 человек, огромная команда талантливых людей, способных справиться с проблемами и без моего физического присутствия в ресторане.
Ты никогда не закрывал свой ресторан?
А готов это сделать, если проект перестанет приносить прибыль?
Ты — первый человек, которому я это расскажу. «Голодный-злой» я закрою. И сделаю это уже через две недели. Торжественно, с прощальным ужином.
Почему закрываешь?
Я думаю, что в нашей стране на гастрономии никто не зарабатывает. Я понимаю, что проект в нынешнем виде не принесет нам прибыли в стратегическом плане. Он всегда будет зарабатывать ноль, миллион, 500 000, минус 200 000 и так далее. И не понятно, сколько мы будем отбивать инвестиции — 5 лет или 10. А самое главное, что я не чувствую с этим проектом связь. Он не заряжен моей энергией настолько, чтобы работать органично без моего участия.
Что будет на его месте?
Мы переделаем проект. И между 15 и 30 апреля на его месте откроется второй ресторан «Рыба моя».
Ты уже уверен в успешности проекта?
Я уверен, что мы смогли сделать что-то интересное и новое для столичного рынка. И в той самой локации он отлично «зайдет». К тому же, по дизайну «Голодный-Злой» достаточно просто сможет перестроиться под «Рыбу». За три-четыре месяца мы реализуем 4 проекта, и мне останется открыть еще 2-3 точки, чтобы стать крупнейшей сетью рыбных ресторанов в стране.
За три недели ты понял, что попал в точку?
Да! Я понимаю, что могу очаровываться, но я чувствую здесь супер-энергию. Проект уже получился.
В одном из твоих интервью я недавно прочел…
Бедный! Через что тебе пришлось пройти!
…ты сказал, что не видишь смысла вкладывать собственные средства в проект, когда есть люди, готовые сделать это за тебя. В каком процентном отношении тебе принадлежат проекты?
Если на старте инвестиции в проект мне кажутся небольшими, то я вкладываюсь один. Один из примеров, I like design — это тот проект, который я инвестирую лично. Вообще, эту компанию я придумал для того, чтобы снять с себя часть работы, а также снизить расходы моих партнеров. Этот проект нужен для того, чтобы сотрудничать с другими ресторанами, и на этом как раз мы и зарабатываем.
А что касается ресторанов?
Личные средства я инвестирую в рестораны в том случае, когда я облажался. И это происходит каждый раз! Чаще всего я вылетаю из бюджета. Есть партнеры, готовые с этим мириться, а есть те, кто не готов. Доинвестировал я для примера в «Рыбу мою», Beer&Brut; и двумя I like bar. От общего бюджета это примерно 8% и это большие деньги.
Но это не моя функция, и я не хотел бы заниматься инвестированием в рестораны в целом, так как не понимаю, зачем мне это надо. Даже если бы у меня было полно денег, я бы не стал строить на них ресторан. Да и вообще инвестировать постоянно в рестораны я бы просто не потянул. Наши проекты в среднем стоят порядка миллиона долларов.
У тебя есть пул инвесторов, с которыми ты работаешь, или это каждый раз разные люди?
Есть несколько инвесторов, у которых есть «право первой ночи». Мой друг, с которым мы в свое время открывали I like bar, имеет приоритетные права в инвестировании именно этого бренда. Схожая история и с сетью I like wine. Честно говоря, я бы не хотел в разные проекты привлекать много инвесторов. Мне комфортнее иметь только одного партнера… Да что уж там лукавить, я бы хотел, чтобы это все было моим! Но только для того, чтобы иметь возможность потом все реинвестировать. Я человек, который готов тратить много денег. Это моя «фишка». Это знают все наши сотрудники, и никто не может обвинить меня в жадности. Я выну последнее из карманов, чтобы ребята зарабатывали, и у них все было нормально в семьях. Ну а в тюнинг ресторанов я бы вкладывал еще больше.
Как ты придумываешь концепцию?
Чаще всего, все начинается с названия или локации. В случае ресторана «Рыба моя», мы получили помещение и придумали «Кусто». Дальше, стали рисовать интерьер. По задумкам это должен был быть совсем другой ресторан. Потом — музыка и бар. Планировка и дизайн были шикарными, но в какой-то момент я понял, что мы не раскрываем рыбную тематику. Затем я нашел партнеров по рыбе — это была семья из Марокко, которая сейчас нам поставляет в ресторан почти всю рыбу. Ну и, в конце концов, мы пришли к концепции «рыбной доступности».
В сравнении с 2012 годом, когда ты открыл свой первый I like bar, сегодня легче открыть ресторан?
Сегодня бешеная конкуренция.
Помимо этого, что касается административных барьеров, бюрократических нюансов, налогов и тому подобное.
Слухи о бюрократии сильно преувеличены. В ресторанном бизнесе, в том числе. Непрозрачности хватает, гайки закручиваются. Возникает много «геморроя», из-за которого нужно нанимать больше людей. Чтобы работать честно и качественно, нужен большой запас прочности. Открыть маленький проект стало проще, так как стали появляться, так скажем, «фуд-инкубаторы» — гастромаркеты, рынки и так далее. Но это всегда будет сложный бизнес, и это надо осознавать.
Готов ли ты выйти с ресторанами за пределы Москвы?
Готов и хочу. Мы рассматриваем зарубежные локации — Прагу, Лондон и Барселону. В Санкт-Петербурге мы, скорее всего, откроем I like wine. В столице Великобритании будет Beer&Brut;, в Испании и Чехии — это винные бары.
А как же «Рыба моя»?
А у этого проекта нет конкурентов в столице, поэтому мы должны делать сеть — первую рыбную сеть. Так что, пока прогуляемся по Москве.
