На проспекте Кирова кавалеристы преподнесли девушкам и дамам не только букеты, но и хорошее настроение.
Креативное поздравление придумали и провели сотрудники кавалерийского взвода полка ППС Управления МВД России по Саратову вместе с общественным советом при городском управлении и дружинниками из «Дорожного патруля». Те счастливицы, которым повезло оказаться в этот момент на главной пешеходной улице областного центра, долго не забудут «принцев на белых конях».
К поздравлениям с 8 Марта прекрасной половине Саратова и области присоединился и начальник Управления МВД России по городу Саратову полковник полиции Андрей Чепурной.
Девушки. Лошади. Цветы. Что может быть прекрасней…
Редакция интернет-издания «Новости Саратова» поздравляет всех наших читательниц с наступающим праздником. Каждой желаем по настоящему принцу, потому что все вы — королевы!
