Почти 2500 спасателей будут обеспечивать порядок в Подмосковье в предстоящие весенние праздники, передает НСН.
Как сообщает сайт «Подмосковье сегодня» со ссылкой на зампреда регионального правительства Дмитрия Пестова, дежурить 8-11 марта будут также порядка 600 единиц спецтехники. Оперативный штаб особо будет контролировать безопасность на водоемах.
Патрулировать эти объекты будут около 700 специалистов.
