ТАСС, 7 марта. Сигнал о некорректной работе системы регулировки давления сработал на рейсе авиакомпании Utair, который следовал во вторник из Грозного в Москву. Об этом ТАСС сообщили в пресс-службе авиакомпании.
"При снижении рейса UT400 Грозный-Москва для посадки во Внуково, экипажу поступил сигнал о некорректной работе системы регулировки давления. Командир принял решение об экстренной посадке, о чем незамедлительно оповестил наземные службы и бортпроводников в салоне. Срабатывание сигнала прекратилось через две минуты, и посадка прошла в штатном режиме. Разгерметизации не было, во время высадки из самолета пассажиры на самочувствие не жаловались", — сообщили там.
Ранее СМИ сообщали, что на борту самолета находился кандидат в президент от партии «Яблоко» Григорий Явлинский.
