Первый транш составит 632 миллиона рублей, второй — 469 миллионов рублей. К яслям предъявляются особые требования, при этом они должны находится либо в специально выкупленном или построенном помещении. Так, выше первого этажа ясли размещать нельзя, это будет отдельное здание рядом с другими группами дошкольного образовательного учреждения.
Благодаря действию программы в республике должны появиться 1,5 тысяч мест для детей в возрасте от 0 до 3 лет.
Справка «ФедералПресс»:
Деньги на строительство яслей были выделены в рамках федеральной государственной программы «Развитие образования» для повышения доступности дошкольного образования детей.
Условия предоставления трансфертов связаны с наличием региональной программы по созданию дополнительных мест, а также наличием в региональном бюджете ассигнований на исполнение соответствующего расходного обязательства.
Документ подготовлен Минобрнауки России во исполнение поручения президента России Владимира Путина.
Фото: udmedu.ru
