Пришедший в Европу из Сибири мощный ициклон «Зверь с Востока» принес в страны ЕС аномальные холода. Британцы в ужасе от охватившего местные пляжи «Армагеддона морских звезд». Десятки тысяч морских обитателей вынесло на берег. Власти Соединенного Королевства говорят об экологической катастрофе, сообщает CNN.
Наблюдавшие жуткое явление жители юго-востока Британии заявили, что никогда не видели на побережье такого скопления мертвых морских обитателей. Ими усеяны многие пляжи, на берег вынесены десятки тысяч морских звезд.
Finally made it down to #Ramsgate main sands this morning to witness the mass carnage of decaying starfish and crabs. So many that you wondered if there was any left alive:— (#BeastFromTheEast #winterwatch #Thanet #StormEmma pic.twitter.com/ZceoAnKFAy
— Keith Ross (@ramsgatebirds) 5 марта 2018 г.
Фотограф Лара Мейклем заявила, что печальное зрелище носит практически библейский масштаб.
Большинство морских звезд мертвы, однако среди их останков встречаются живые крабы. Экологи пытаются их спасти.
Общество охраны морской природы также сообщило, что сотни лобстеров, омаров и моллюсков оказались выброшены течением на пляжи Йоркшира.
Британские власти прилагают все усилия, чтобы ликвидировать последствия экологической катастрофы.
