Акционера «Совхоза имени Ленина», гендиректором которого является кандидат в президенты Павел Грудинин, не получали дивидендов от продажи земельных участков совхоза, отмечается в полном тексте решения Арбитражного суда Московской области.
Суд 2 марта удовлетворил исковое заявление акционеров ЗАО "Совхоз им. Ленина" к Грудинину о возврате в собственность Совхоза двух земельных участков стоимостью более 1 миллиарда рублей.
Арбитраж указывает, что ответчики в процессе ссылались на протокол общего собрания участников ООО «ТТ Девелопмент» от 29 января 2016 года, согласно которому якобы было принято решение об одобрении передачи в адрес ЗАО «Совхоз имени Ленина» на безвозмездной основе 1 миллиарда рублей на развитие и для уставной деятельности, а также на инвестирование социальных объектов. «Данные доводы ответчиков не могут быть приняты во внимание судом в связи с отсутствием в материалах дела соответствующих платёжных документов и иных доказательств, подтверждающих фактическое перечисление указанных денежных средств», — говорится в решении. 
Кроме того, истцы представили в суд годовые отчеты ЗАО «Совхоз им. Ленина» за 2014, 2015 и 2016 года, согласно которым в этот период ЗАО «Совхоз им. Ленина» не получал каких-либо доходов от участия в других организациях, в связи с чем во всех графах проставлены прочерки.
Также из этих отчётов следует, что дивиденды с период с 2013 года по 2016 год акционерам общества не выплачивались, отмечает Арбитражный суд Московской области. «Каких-либо документов, подтверждающих получение ЗАО «Совхоз им. Ленина» какого-либо дохода от участия в уставном капитале ООО «ТТ Девелопмент» в период с момента заключения спорных сделок по настоящее время лица, участвующие в деле, в суд не представили. В свою очередь, оспариваемый учредительный договор ЗАО «Совхоз им. Ленина» исполнен, а земельные участки переданы ООО «ТТ Девелопмент». Принимая во внимание изложенные выше обстоятельства, суд полагает, что требования истцов о признании недействительным учредительного договора ООО «ТТ Девелопмент» от 19 августа 2008 года, а также о признании недействительной сделки по внесению ЗАО «Совхоз им. Ленина» в уставный капитал ООО «ТТ Девелопмент» земельных участков являются законными и обоснованными», — поясняется в решении. 
