Сотрудники коммунальных служб восстановили наружное освещение во дворе дома 31 на улице Митинская. О возникшей проблеме стало известно из сообщения местной жительницы на портале «Наш город».
Как сообщается в официальном ответе руководства ГУП «Моссвет», в настоящее время освещение работает в полном объеме в соответствии с городским регламентом. Специалистами были выполнены работы по замене электроламп в светильниках.
Напомним, оставить сообщение на портале «Наш город» может любой столичный житель, предварительно пройдя несложную процедуру регистрации. Портал был специально создан для оперативного взаимодействия москвичей и органов исполнительной власти. (ср)
