Давно известно: рыбалка — не только хобби, но характер, диагноз и даже национальность. Есть такая общность людей, которых объединяет ловля рыбы в любое время года, в том числе — и зимой.
На заливе Цимлянского моря в Волгодонске рыбаков можно встретить всегда. Морозный март — не исключение. С самого утра они собираются на затянутой льдом акватории водоёма стайками в только им известных «клеевых» местах. Ставят свои рыбацкие ящики, достают удочки и снасти, бурят лунки и словно прирастают над ними.
Редактор сайта «АиФ-Ростов» Валентина Варцаба побывала на зимней рыбалке 6 марта.
Когда снится поплавок
Михаил, 63 года. Рассказывает, что пережив два инфаркта, убегает на рыбалку от третьего.
Сегодня он пришёл на залив после обеда, рыбачил два часа с небольшим, поймал две таранки, уже собирается домой.
«Улов не очень — хоть и солнечный денёк, да атмосферное давление высокое, а рыба это чувствует. Предполагал, что сегодня не повезёт, но всё равно пришёл. Понимаете, рыбалка улучшает работу сердца и лёгких, поднимает настроение. А время, проведённое с удочкой, в счёт жизни не идёт», — смеётся пенсионер, подмигивая товарищам по увлечению.
«А что жены говорят по этому поводу?», — спрашиваю.
«Говорят, вставай с дивана и иди на рыбалку! Кстати, среди женщин, тоже заядлые рыбачки встречаются.
Виктор тоже заядлый рыбак. Своим ледобуром сделал несколько лунок, переходит от одной к другой. Ловит на мормышку. Улов собирает в обычный целлофановый пакет. Заглядываем: тарани, окуньки, густера — пару десятков особей, но все размером не больше авторучки.
Спрашиваю недоумённо: «И ради этого вы сидите тут сутками? Что тянет на рыбалку?»
«Это необъяснимо, но поплавок даже снится», — отвечает мужчина.
С «чёртом» сквозь слоёный пирог
У Сергея Викторовича все снасти самодельные. Много лет делает их под себя, по своему вкусу. Сегодня он ловит на «чёрта». Эта такая конусовидная мормышка из вольфрама с крючками в разные стороны. С ней даже наживка не нужна. Всё, что рыбаку требуется — это подёргивать удилищем, выдерживать паузы да внимательно за кивком следить. Пустая подсечка практически исключена.
Закинул удочку, не прошло и десяти секунд, как очередная рыбёшка попалась на крючок. Фотографируем её на память и — в компанию к остальным.
Тем временем рыбак достаёт из-за голенища сапога черпак и прочищает лунку от шуги — вечереет, морозец давит, и вода всё быстрее покрывается ледяной коркой.
Надо сказать, что под рыбаками метра три воды, на дворе весна, несколько дней назад была оттепель, шёл дождь. Но за свою безопасность любители зимней ловли не переживают. Толщина льда, по их мнению, сантиметров 15. Подо льдом местами вода, а под ней — ещё лёд. А вообще человека выдерживает ледяной наст толщиной в пять сантиметров.
«Если погода продержится, — говорят рыбаки, — приходите в выходные после 8 марта. Тут народу больше будет».
По погоде, экипировке и цене
На вопрос, сколько времени может провести человек на зимней рыбалке без перерыва, ответы были такие — зависит от погоды и одежды.
Никто не будет сидеть на льду в метель. Но мороз рыбаку не страшен, особенно если есть современная экипировка, химическая грелка, палатка или хотя бы термос с чаем.
Но не каждому дорогая одежда для рыбалки по карману. Нынче рыбак порой удочку берёт в руки от нужды. И не все свой улов скармливают котам.
Многие мелочь чистят и жарят, а рыбу покрупнее — солят.
Кстати, о ценах. Как рассказал «АиФ-Ростов» консультант магазина для рыболовов и охотников Александр Дементьев, самые дешевые удочки сегодня можно купить в Волгодонске от 40 до 155 рублей, прикормку от 65 до 135-ти. Леска стоит от 50 рублей, поплавок — от 5 рублей. А самое главное — наживка — 50 рублей за порцию (спичечный коробок) живого мотыля.
