Многосерийный фильм «Бабий бунт, или Война в Новоселково» — противостояние городских и деревенских жительниц. Причем конфликт из-за мужчин, передает корреспондент «МИР 24» Роман Паршинцев.
Есть ли жизнь за МКАД три москвички раньше не задумывались, пока однажды они не разочаровались в жизни столичной. Дальше — как у Грибоедова — вон из Москвы. Только едут не к тетке в глушь, в Саратов, а на деревню к бабушке.
Вместо ожидаемой идиллии и отдыха в провинции москвички оказываются втянутыми в войну. Местные женщины поднимают против приезжих бабий бунт. Почти по-классику — бессмысленный и беспощадный.
— Что приплыли в наш садок понереститься? — А можной пройти? — Нужно и прямиком до города.
Настоящая сельская драма в Новоселково разыгрывается из-за мужчин, которых в глухой деревне и так дефицит.
Война горожанок с крестьянками проходит на фоне извечных сельских проблем. Безнадегу и пьянство женское население разбавляет интригами, в которых они показывают все свое коварство и решительность.
«Понаехавшие» полностью и навсегда ломают спокойный сельский уклад. Невероятные приключения и забавные истории с москвичками происходят на каждом шагу.
Провинциальную жизнь снимали не в павильоне. Съемочная группа почти год жила в настоящей деревне Мышкино в Подмосковье. Удобства — на улице, во дворе — петухи, куры, лошади. Осмотрев окрестности, декораторы решили ничего не менять — пусть будет все как у людей.
«Бабий бунт, или Война в Новоселково» — правдивое и милое кино, без спецэффектов и искусственных приемов. Режиссер Юрий Мороз на деревенской теме набил руку еще на знаменитых «Сватах». А главные герои — Ольга Погодина, Александра Флоринская, Дмитрий Орлов и Юрий Чернов — докажут, что большие страсти могут бушевать и в совсем маленькой деревне.
Фильм «Бабий бунт» смотрите 8 марта на телеканале «МИР» с 9 утра и весь день.
ПОЗНАЙ ДЗЕН С НАМИПОДПИШИСЬ НА НАС В TELEGRAM
