НАЛЬЧИК, 8 мар — РИА Новости. Похороны военнослужащего Рамзана Героева, погибшего при крушении самолета Ан-26 в Сирии, прошли в четверг в Ингушетии, его именем будет названа школа в селе Нестеровское, сообщили РИА Новости в пресс-службе руководителя региона.
Российский военно-транспортный самолёт Ан-26 потерпел крушение 6 марта при заходе на посадку на аэродроме Хмеймим. На борту самолёта, по последним данным Минобороны РФ, находились 33 пассажира и шесть членов экипажа. Все они — военнослужащие Вооруженных сил России. Среди погибших оказался военнослужащий из Ингушетии — Рамзан Героев.
"В четверг прошли похороны погибшего, в траурной церемонии принял участие глава республики Юнус-Бек Евкуров. Принято решение назвать именем Героева школу в его родном селе Нестеровское", — сказал собеседник агентства. По его данным, 38-летний Героев служил в звании старшины.
Ранее Евкуров поручил оказать семье погибшего необходимую материальную помощь и проконтролировать начисление страховых выплат.
Развитие ситуации — в спецпроекте РИА Новости «Война в Сирии» >>
