Сегодня и завтра сотрудники Госавтоинспекции поздравляют автоледи с Международным женским днём 8 Марта и дарят цветы.
Также автоинспекторы напомнинают женщина за рулем о необходимости соблюдения правил дорожного движения, в том числе о правилах перевозки детей в салоне легкового автомобиля.
Цветы с прикреплёнными хештегами #ЦветочныйПатруль, #ЦветыДля Автоледи, #8марта, #ВасЖдутДома, #СоблюдайтеПДД сотрудники ГИБДД дарят женщинам за рулём не только легковых автомобилей, но и троллейбусов. Особое же внимание автоинспекторы уделяют женщинам — пешеходам преклонного возраста. Именно им тяжелее всего ориентироваться в современной дорожной обстановке. В праздничные дни автоинспекторы напоминают женщинам о правилах перехода проезжей части, о жесте поднятой руки, который призван обратить внимание водителей на пешего участника дорожного движения.
Госавтоинспекция обращается ко всем севастопольцам: строго соблюдайте правила дорожного движения, чтобы весенний женский праздник прошёл без аварий и трагедий!
