МОСКВА, 7 мар — РИА Новости. Российский сенатор Алексей Пушков назвал результаты выборов в Италии мощным ударом по традиционной европейской элите.
"Более 50% голосов получили новые партии, не согласные с политикой ЕС. Страна вошла в период евроскептицизма. Его волна не идет на убыль, а с силой бьется о берега Европы", — написал политик у себя в Twitter.
В воскресенье в Италии прошли парламентские выборы. Первое место среди отдельных партий получило антисистемное общественно-политическое «Движение 5 звезд» (Д5З), которое заручилось поддержкой примерно 32% избирателей. Тем не менее, лидером по числу полученных голосов стала объединенная коалиция правоцентристских сил, образованная партиями «Вперед, Италия», «Лига» и «Братья Италии», которая получила поддержку 37% избирателей. Однако этого не хватило для того, чтобы блок получил возможность с учетом результатов одномандатников получить большинство в парламенте — для этого требуется 40%.
