Семьи, потерявшие кров во время прошлогоднего майского паводка, получают государственные жилищные сертификаты, сообщил SYAV.AIF.RU министр ЖКХ Ставрополья. Роман Марченко.
По словам министра, власти оперативно устранили последствия страшной стихии.
«Ежедневно в затопленных территориях работали более 300 сотрудников коммунальных служб.
Они откачивали воду из домов, вывозили ил и мусор, восстанавливали подачу коммунальных ресурсов, ‑ сказал министр. ‑ В результате свет, газ и вода вернулись в дома ставропольцев уже в течение суток с момента возникновения возможности проведения аварийно-восстановительных работ».
Большую работу провели власти края по подготовке документов на получение пострадавшими государственных жилищных сертификатов.
570 домов на Ставрополье признали аварийными и не подлежащими восстановлению.
325 сертификатов край уже получил после проверок на федеральном уровне.
308 из них вручили тем, кто остался без крыши над головой.
51 семья уже справила новоселье, а 257 подбирают новое жилье.
