@satikazanovaСати Казанова рассказала, что спасает их брак с мужем-иностранцемСати Казанова (35), которая недавно сыграла свадьбу с итальянским фотографом Стефано Тиоццо, очень подробно рассказывала подписчикам своих социальных сетей о подготовке к торжеству. После свадьбы девушка не перестала делиться моментами из семейной жизни, а недавно и вовсе поведала поклонникам главный секрет их с мужем счастливых отношений. Как призналась Сати, чувство юмора она считает одной из самых привлекательных черт в мужчине:
Юмор просто спасителен, и в отношениях, и в жизни. Порой одной шутки хватит, чтобы разрешить накалившуюся ситуацию или обиду. Когда у мужчины прекрасное чувство юмора, острый ум, это неизменно восхищает женщину. Уж меня точно! Это моя «эрогенная зона».
По признанию певицы, силой, которая спасет их в кризисных ситуациях, становится смех. Они с мужем могут превратить в шутку любую спорную ситуацию. Также, подтрунивание над собственными несовершенствами помогает певице справляться с негативными эмоциями и принимать себя:
И благодаря тому, как муж высмеивает всех моих «тараканов» и все мои «трещинки», я как будто сама исцеляюсь от них — я научилась смеяться над собой. Ещё Стефано шутит, что разведется со мной в тот день, когда я перестану быть смешливой и дурашливой. У нас даже есть свой топ-лист самых смешных шуток. Но они такие интимные, что ни за что не поделюсь. Когда он уезжает куда-нибудь далеко, я вспоминаю и одна себе хохочу в квартире.
Читай также о том, как Сати Казанова поделилась трогательными снимками из медового месяца.
Публикация от Sati Kazanova (@satikazanova) Фев 28, 2018 в 7:19 PST 
Публикация от Sati Kazanova (@satikazanova) Мар 2, 2018 в 6:29 PST
