В суде водитель, ошибка которого унесла две жизни, попросил прощения. В Коминтерновском районном суде в среду, 7 марта, начался процесс по делу о гибели в аварии женщины с 3-месячным ребёнком. За страшное ДТП на скамье подсудимых оказался 36-летний воронежец Александр Снурницын. В августе 2017 года в аварию попала целая семья, две сестры с тремя детьми и пожилая женщина. Трагедия произошла из-за того, что водитель Ford Focus проехал на красный свет светофора. Смертельные травмы получила 35-летняя Наталья Яблонская и её маленький сын, у её годовалого племянника врачи диагностировали серьёзную травму головы. Семья Натальи рассказала в суду о трагедии. Родных женщины возмутило то, что за полгода Александр Снурницын и его родные даже не предприняли попыток попросить прощения. Извиниться виновника ДТП, можно сказать, вынудил суд. Суть дела В начале заседания гособвинитель Максим Зуев коротко зачитал обстоятельства ДТП, унёсшего жизни матери с младенцем и стоившей здоровья годовалому малышу. Авария случилась утром 27 августа 2017 года на улице Донской у дома № 40. За рулём автомобиля Kia Rio была 31-летняя Оксана Гончарова, рядом с ней сидел старший сын. Сзади ехали её свекровь с младшим годовалым сыном и сестра Наталья Яблонская с 3-месячным малышом. Гончаров двигалась по улице 45 Стрелковой дивизии со стороны улицы Антонова-Овсеенко в направлении Московского проспекта. Для неё на перекрёстке улиц загорелся зелёный свет.
Фото с места аварии
В то утро Александр Снурницын ехал на своём авто Ford Focus со стороны улицы Беговой в направлении улицы 45 Стрелковой дивизии. Согласно обвинению, он нарушил правила дорожного движения, проехав на красный сигнал светофора. Столкновение иномарок случилось на перекрёстке. Наталья Яблонская и её малыш скончалась от травм на месте происшествия. Племянник женщины, младший сын Оксаны Гончаровой получил травму головы, которую врачи квалифицировали как тяжкий вред здоровью. Трагедия семьи Сухие факты из обвинения дополнила своими показаниями Оксана Гончарова, для которой то солнечное летнее утро в одно мгновение превратилось в кошмар. По словам автомобилистки, она не первая выехала на перекрёсток. Впереди и сзади неё двигались другие машины. Оксана уже заканчивала переезжать перекрёсток, когда в левую дверь Kia Rio ударила другая иномарка. Скорость Ford Focus была настолько высокая, что его номер отпечатался в месте удара на корпусе Kia Rio. От удара все, кто сидел сзади Kia вылетели из авто. — У меня сработала подушка безопасности, и у старшего ребёнка тоже. Он испугался, я вытащила его из машины. Младший мой ребёнок вылетел из машины, у него была кровь на голове, перелом черепа. Его у меня забрала какая-то женщина. Я сильно кричала. Бабушка лежала в трёх метрах от автомобиля. Из-за перелома ключицы у неё вылезли кости, она стонала, — не сдерживая слёз, вспоминала Оксана Гончарова. — Сестра вылетела из машины на пять метров, с ней ребёнок. Сестра лежала вся в крови. Я понимала, что ничего не сделать. Я взяла на руки маленького. Думала, малыша спасут. Мне казалось, что он дышал. «Скорая» ехала долго — одна 20 минут, вторая 40. Но врачи лишь констатировали смерть младенца. — А что в это время делал подсудимый? — спросил Максим Зуев.
— Он просто стоял и смотрел и какая-то девушка с ним, — ответила Оксана Гончарова.
После этого суд допросил супруга погибшей, Александра Яблонского. По словам мужчины, в тот роковой день он работал, уехал из Воронежа в командировку. Ему позвонила сестра жены. — Оксана сообщила о гибели моей жены. Через 30-40 минут позвонил её супруг и сказал, что скончался мой сын Гриша. Я бросил работу и выехал в Воронеже и разыскивал их по моргам до позднего вечера, пока не нашёл, — дал показания Александр Яблонский. Мама Натальи и Оксаны тоже выступила в суде в качестве потерпевшей. Надежда Грицик примчалась в Воронеж на следующий день после трагедии. Женщина «по-матерински» попросила у суда для Снурницына самого строгого наказания. Она назвала обвиняемого «убийцей», объяснив, как трагедия перевернула жизни всей семьи. — Я потеряла дочь и внука, он потерял жену и ребёнка, а старший ребёнок потерял маму и братика. Моя вторая дочь потеряла сестру и племянника, — заплакала Надежда Грицик. Разве это можно понять? Никому такого не желаю. У меня не сердце, а открытая рана. Живу только ради оставшегося внука. Запоздалые извинения Обвиняемый в ДТП с двумя погибшими Александр Снурницын полгода находится в СИЗО. На вопрос суда он ответил, что признаёт вину частично. Мужчина предположил, что на перекрёстке мог быть неисправен светофор — поэтому для обоих водителей горел зелёный свет. Однако в полиции следователи не стали разбираться, так как им удобны было обвинить в гибели людей его. Заявление Снурницына вызвало волну возмещения у потерпевших. Потерпевший Яблонский напомнил обвиняемому, что у его автомобиля не было тормозного пути — то есть водитель во время столкновения даже не пытался остановиться. Во время заседания все потерпевшие пояснили, что никаких попыток со стороны Снурницына попросить прощения или возместить вред, не было. В ответ он стал оправдываться, что в СИЗО связи нет, и бывший адвокат, хоть и знал адрес, не предпринял никаких шагов для извинений. — Кто хочет связаться, тот связывается через родственников, через адвоката. Во время суда, на очной ставке — отметил Вадим Коротких, представитель потерпевших. В итоге судья Надежда Никитченко предложила извиниться перед потерпевшими, и Снурницын неуклюже извинился.
— Я такого сам никому не желаю, не хотел. Оправдаться перед вами я уже не смогу никак, всё равно всё будет указывать на меня. Не знаю, простить вы меня или не простите. Тяжело мне выразить, не знаю, как об этом говорить, — обратился к семье погибших Александр Снурницын. Выступление подсудимого вызвало у потерпевших только негативные эмоции. Они отметили, что попросить прощения Снурницына «вынудил» суд. И он при этом повёл себя как маленький провинившийся ребёнок. — Вы не сделали ни одного шага, чтобы извиниться. Вы все под богом ходите. Вы даже не осознаёте то, что произошло, — обратился Александр Яблонский к подсудимому и его семье.
Вадим Коротких выразил чувства потерпевший более чётко. Он напомнил, что Снурницына судят за неосторожное преступление. Случилось то, что может произойти с любым водителем, и «крови подсудимого никто не хочет». Но люди, живущие с огромной болью, ждали человеческого отношения к себе. Но дождались лишь вынужденных извинений через полгода. К слову, Александр Снурницын признал иски от потерпевших о возмещении ущерба на общую сумму 3 млн 300 тыс. тыс. рублей. Правда, его адвокат Александр Гудимов отметил, что таких денег у подсудимого нет. — Чтобы заработать на возмещение ущерба нужно находиться не в СИЗО, а на свободе, — пояснил защитник. — Потерпевшие же настаивают, чтобы Снурницын был под стражей. За нарушение ПДД, повлекшее по неосторожности смерть двух человек Александру Снурницыну грозит до 7 лет лишения свободы. Согласно судебной практике, за такие преступления суды обычно отправляют виновников ДТП на 3,5-5 лет в колонию-поселение. Оксана Грибкова
Фото — Дарья Крымова
