Президент подписал закон, изменяющий процедуры приобретения лотерейных билетов и выплаты выигрышей по ним. сам документ опубликован на официальном портале правовой информации.
Закон запрещает участие в розыгрыше лотереи гражданам, не достигших 18 лет. Выигрыши теперь будут выплачиваться при предъявлении участником лотереи паспорта или при ином виде идентификации, а при выплате выигрыша более 15 тысяч идентификация выигравшего будет обязательной.
Таким образом законодатели рассчитывают противодействовать легализации преступных доходов.
