6 марта Московский драматический театр под руководством Армена Джигарханяна принял у себя коллег из Болгарии. Театр «Азарян» исполнил для московских зрителей спектакль по пьесе Нобелевского лауреата Сэмюэля Беккета «В ожидании Годо».
Постановка посвящена памяти знаменитого театрального режиссера Крикора Азаряна, который был близким другом Армена Джигарханяна. Московская труппа также не раз выступала в Болгарии, а руководитель театра поставил «Три сестры» в городе Русе. Пришла очередь актеров «Азаряна» дебютировать на главной сцене театра Джигарханяна. Режиссер спектакля Деян Донков так объясняет выбор постановки и места гастролей: «Я очень счастлив, что буду гостить в театре Армена Джигарханяна, потому что он очень близкий друг Коко Азаряна. Я говорю в настоящем времени потому, что верю: люди такого масштаба никогда не перестают общаться друг с другом, даже после смерти. С нетерпением ожидаю нашего выступления в России — это совсем другой мир, где были заложены основы театра…
Мы выбрали произведение Беккета как дань памяти человеку, именем которого был назван наш театр. Мы хотели сделать тихий, точный и искренний спектакль», — комментирует режиссер.
