Обозреватель Sobesednik.ru — о том, что как проходят в некогда хоккейных Мытищах матчи молодежной команды «Атланты».
Всего несколько лет назад подмосковный «Атлант» играл в финале Кубка Гагарина. Шансов против «Салавата Юлаева» было, конечно, всего ничего, но мытищинцев (и не только их — лично знаю болельщиков из других городов) это нимало не смущало. Тысячи людей ломились на стадион, а анонсами матчей была увешана не только «Арена-Мытищи», но и весь город.
Сейчас все, что осталось от экс-финалиста — это молодежная команда «Атланты», плетущаяся в хвосте турнирной таблицы Молодежной хоккейной лиги. Стадион же украшают афиши «Любэ», катка, горных лыж, агентства недвижимости — словом, чего угодно, только приглашений на игры не видно.
Пусто не только у дворца, но и в нем: на заключительную игру сезона, по моей оценке, едва набралось две-три сотни человек — при официальной отметке в протоколе в 500 зрителей. Говорят, на баскетбол (в городе проводят матчи Евролиги «Химки») приходит едва ли не полный дворец. Не видел, но верю. Потому как за поворотом передо мной стоит ограждение, а за моей спиной находится ларек (закрытый) с атрибутикой «Химок».
Значит, посетителей на баскете как минимум столько, чтобы хотя бы до середины арены добредать.
Те двести-триста человек, кстати, те еще «зрители».
Фанатский сектор, если его так можно назвать, не раз и не два отметился дружным… матом, совершенно неуместным не только с точки зрения игры, но и потому, что рядом с ними были дети (раз уж они себя считают, очевидно, взрослыми). Я не стыжусь признаться: в их возрасте я тоже не был образцом приличия; но и себя, и своих товарищей умел держать в комфортных для соседей по трибуне рамках и никогда не переходил определенную грань. Да, случались и оскорбительные выкрики, и скандирования, и другие глупости — простите, а кто из страстных болельщиков без греха?! Но увиденное мной в Мытищах — это сильно за той самой гранью…
Остальные посетители — зрителями их назвать как-то трудновато — были весьма апатичны. Такое, конечно, есть везде, когда определенная часть народа приходит «ну, так… просто посмотреть». Но ситуацию, когда оных не просто подавляющее большинство, а «все остальные», я наблюдал впервые. Не сравнить, например, с «Крыльями Советов», на игре которых я был всего пару недель назад и где таких кислых — раз-два и обчелся.
В итоге самыми живыми и бодрыми зрителями (да, именно зрителями) оказались вот дети. Они же выступали на арене в перерывах матча, переодеваясь прямо в пресс-центре. И выдули почти всю приготовленную для журналистов в честь окончания сезона батарею газировки. На которой было написано, что содержащиеся в ней красители небезопасны для детей.
«Атланты» очень хотели и очень старались подарить победу напоследок. А их соперники, петербургское «Динамо», жаждали устроить погром на контратаках. Но мастерства ни тем, ни другим в решающие моменты не хватало. Шайба валилась с крюка. Броски приходились в «молоко». Пасы уходили в никуда.
Все пропущенные голы показались уж слишком простыми. Если не держать в уме мысли про последний матч и тому подобное, можно было бы подумать, что кого-то подкупили.
Пропустив в первом периоде и обменявшись шайбами во втором, хозяева устроили навал в третьем, и тот едва не принес неожиданное спасение. Но…
Прочтешь все вышесказанное — и подумаешь, что в лучшем случае ничего, кроме негатива, я в этот вечер не увидел; в худшем — что у меня стояла четкая задача все охаять.
Вы знаете, ни то, ни другое. И даже наоборот.
Поливать провинцию грязью просто «потому что там хуже» может только тот, кто нигде, кроме Москвы, не был, либо тот, кто так ослеплен столичным блеском, что забыл свои корни — это раз.
А уж ругать Россию в целом — много ума не надо. Скорее наоборот, легко налево и направо ругать свою Родину как раз от его, ума, недостатка. Охаивать все вот так запросто может только тот, кто никто, никогда и ничего не созидал. А ты попробуй сделай! Олимпиада в Пхенчхане показала: какой бы тяжелой ни была судьба молодежного клуба, он все равно должен жить — это два. Об этом давно говорили, но только в 2018 году все поняли: кадровый хоккейный резерв может понадобиться стране в любой, порой совершенно неожиданный момент.
Хоккей в Мытищах живет так, как он может жить. Пусть со своими очевидными изъянами, проблемами организационного, игрового, финансового и многих других планов, но цель, как мы уже увидели, оправдывает средства.
Те же, кто принижает успех хоккейной России, например сравнивая минувшие Олимпийские игры с Евротуром — как вы думаете, в (вашей обычно такой любимой) Европе, скажем в Голландии, много ли тех, кто всерьез говорит: «Ну, вы знаете, что уж там, наша золотая медаль в шорттреке без Виктора Ана — это как серебряная»?!
И, наконец, три. «Мы играем для болельщиков» — это яркий лозунг, который соблюдается, увы, нечасто. В Мытищах же видно: несмотря на все трудности, есть те, кому команда действительно нужна.
И как критика при правильном к ней отношении позволяет расти над собой и становиться лучше, так и трудности закаляют и делают сильнее. Как говорится, no pain — no gain.
Так что держитесь, «Атланты»…
