ТАШКЕНТ, 9 мар — РИА Новости. Производители водки и сигарет с 1 июня будут выплачивать сборы на развитие спорта в Узбекистане, соответствующее постановление президента страны Шавката Мирзиеева опубликовано в пятницу в национальной базе законодательства республики.
В соответствии с документом, при министерстве физической культуры и спорта образован Фонд развития.
"Определить источниками формирования средств фонда с 1 июня сборы с объема реализации продукции производителей пива, водки и табачной продукции", — говорится в документе.
Производители пива будут выплачивать 2 тысячи сумов (0,24 доллара), а производители водки — 5 тысяч сумов (0,6 доллара) с одного декалитра продукции, производители табачной продукции — 1 тысяча сумов (0,12 доллара) за 1 тысячу штук сигарет.
Постановлением также определены и другие источники формирования средств фонда: средства госбюджета, спонсорские средства, часть средств, поступающих за проведение аттестации и выдачу разрешений на занятие тренерской деятельностью, а также паспортизацию физкультурно-оздоровительных и спортивных сооружений.
