Дзержинский городской суд вынес приговор 23-летнему местному жителю, который обвинялся по ст. 105 УК РФ (убийство) ст. 30 УК РФ и ст. 158 УК РФ (покушение на кражу) и ст. 115 УК РФ (умышленное причинение легкого вреда здоровью).
Об этом агентству Newsroom24 сообщили в Дзержинской городской прокуратуре.
Как сообщала ранее пресс-служба СКР по региону, согласно материалам возбужденного уголовного дела, вечером 17 июня во дворе одного из домов на улице Буденного было обнаружено тело убитого ножом 48-летнего гражданина.
Был задержан подозреваемый — ранее неоднократно судимый мужчина. По версии следствия, он пытался проникнуть через окно в помещение магазина, но ему помешали двое проходивших мимо мужчин. Злоумышленник нанес им ножевые ранения. Один из прохожих скончался на месте, другой — госпитализирован.
Приговором суда подсудимому было назначено наказание в виде 15 лет лишения свободы, 5 из которых он проведет в тюрьме, а остальные 10 в колонии строгого режима.
