Президент Беларуси Александр Лукашенко вручил госнаграды многодетным матерям и женщинам разных профессий — учителям, медикам, экономистам и спортсменам, сообщает «МИР 24».
«Белорусские женщины — самые лучшие и красивые, умеющие удивительным образом сочетать в себе силу характера и необыкновенную женственность. Многие из вас достигают больших высот, скажу как есть, иногда даже в неженских профессиях. Особенно это заметно в спорте. А какой подвиг совершают матери, особенно многодетные. На их плечах не меньшая физическая и эмоциональная нагрузка», — отметил Лукашенко.»
Во Дворце независимости отметили сразу два праздника — Международный женский день и День защитника Отечества. Офицерам глава республики присвоил очередные воинские и милицейские звания и отметил, что призвание женщины — украшать мир, а мужчины — его защищать.
Среди награжденных оказалась и олимпийская чемпионка по фристайлу Анна Гуськова. Президент вручил ей орден Отечества третьей степени.
ПОЗНАЙ ДЗЕН С НАМИПОДПИШИСЬ НА НАС В TELEGRAM
