В Музыкальном театре города Рязани состоялся праздничный концерт, который подарил рязанкам и сотрудницам полиции Культурный центр УМВД России по Рязанской области. На концерте также присутствовали ветераны службы, представители Общественного совета при УМВД России по Рязанской области и члены семей сотрудников органов внутренних дел, погибших при исполнении служебного долга.
Поздравляя гостей мероприятия с праздником, врио начальника УМВД России по Рязанской области полковник юстиции Сергей Николаевич Лебедев отметил, что на протяжении всей истории человечества образ женщины был источником доброты, мудрости и вдохновения, символом красоты и нежности.
В этот вечер исполнялся любой дамский каприз: звучали самые нежные поздравления и душевные песни от любимых исполнителей. Полицейский вокально-инструментальный ансамбль «Диапазон», хореографическая студия «Стиль», детская студия Культурного центра УМВД России по Рязанской области «Фа-Соль» и солисты Культурного центра Софья Головкина, Ксения Орлова, Дмитрий Безбородов и Илья Красильников представили зрителям свою новую концертную программу.
Особенным подарком Культурного центра УМВД России по Рязанской области стало приглашение на концерт российского эстрадного поп-исполнителя — музыканта и композитора Паскаля, который исполнил известные песни «Мама», «100% Любви», «Девочка-лето» и многие другие. Песню «Шёлковое сердце» вместе с автором хита пел весь зал.
Концерт, подготовленный Культурным центром УМВД России по Рязанской области, подарил женщинам море улыбок, красивые песни и незабываемые впечатления. Зрители аплодировали и искренне благодарили рязанских полицейских за праздник, радость и весеннее настроение.
