В Берлине стартует шахматный турнир претендентов, его победитель сыграет с Карлсеном на ЧМ. Сможет ли Карякин опять совершить чудо? Вряд ли.
В ноябре 2018 года действующему чемпиону миру по шахматам норвежцу Магнусу Карлсену вновь придётся отстаивать свой титул в матче за шахматную корону. Кто станет его соперником — станет известно уже через три недели, ведь с 10 по 28 марта в Берлине пройдёт турнир претендентов. Право на встречу с чемпионом получит лишь один — победитель. Почти все эксперты склоняются к тому, что этот турнир — сильнейший в истории, а российские поклонники шахмат будут особенно следить за выступлениями трёх соотечественников — Сергея Карякина, Владимира Крамника и Александра Грищука.
Солидный приз в евро
Турнир претендентов в текущем формате проводится в четвёртый раз. В нём принимают участие восемь гроссмейстеров, которые сыграют друг с другом по два раза. Победителем, разумеется, станет тот, кто наберёт максимальное количество очков после 14 туров. В случае равенства основных и дополнительных показателей в турнирной таблице будет проведён тай-брейк. Сами матчи проходят с классическим контролем времени: 100 минут на первые 40 ходов, 50 минут на следующие 20 ходов и 15 минут до конца партии с добавлением 30 секунд на каждый ход.
Шахматистам предстоит играть сериями по три дня, выходной — каждый четвёртый день. Победитель соревнований будет официально объявлен 27 или 28 марта — в зависимости от того, будет ли сыгран тай-брейк. Призовой фонд турнира составляет 420 тыс. евро. В придачу к праву сыграть с Карлсеном за корону победитель получит солидные призовые — 95 тыс. евро.
Карякину — второй шанс, Крамнику — «уайлд-кард»
Отбор на турнир претендентов проходил по целому ряду критериев. Первым право сыграть в нём получил российский гроссмейстер Сергей Карякин — как участник прошлого матча за титул чемпиона мира. По итогам Кубка мира ФИДЕ отобрались Левон Аронян из Армении и Динь Лижень из Китая. По результатам Гран-при ФИДЕ право принять участие в битве претендентов получили Шахрияр Мамедьяров из Азербайджана и Александр Грищук из России. Ещё два места в турнире заняли шахматисты с наивысшим рейтингом — Фабиано Каруана и Уэсли Со из США.
Любопытна судьба восьмой и последней путёвки на турнир. Это своего рода «уайлд-кард», которую организаторы обычно выдают своему соотечественнику. Но есть одно ограничение — рейтинг гроссмейстера должен быть не ниже 2725 пунктов, а в Германии таких шахматистов не нашлось. Поэтому организаторы решили пригласить экс-чемпиона мира россиянина Владимира Крамника, который неоднократно выступал в Германии и хорошо знаком местным болельщикам. Крамник, кстати, оказался единственным экс-чемпионом среди восьми претендентов.
Стоит также отметить, что согласно регламенту, все участники турнира из одной страны сыграют между собой в первых турах каждого из двух кругов. Это правило касается трёх россиян и двух американцев. Мотивация проста: таким образом соотечественники не смогут договориться и помочь друг другу в решающих матчах в заключительной части соревнований.
Турнир без явных фаворитов
Состав турнира претендентов 2018 года столь сильный и ровный, что среди участников невозможно выделить явных фаворитов или аутсайдеров. Согласно текущему рейтингу тройку лучших составляют Мамедьяров (2809), Крамник (2800) и Со (2799). Эти показатели соответствуют второму, третьему и четвёртому местам в рейтинге ФИДЕ. Первым же идёт действующий чемпион мира Магнус Карлсен — его рейтинг составляет 2843 пункта. Последнее по этому показателю место среди участников турнира занимает участник чемпионского матча 2016 года Карякин — он с 2763 очками находится на 13-м месте в мировой классификации.
Если говорить отдельно о перспективах Сергея, то они на данный момент весьма туманны. Скажем так — его шансы минимальны. Карякину может помочь опыт выступления в чемпионском матче и двух турнирах претендентов, в которых он, вопреки ожиданиям, занимал высокие места (второе в 2014-м и первое в 2016-м). Однако трудно сказать, в какой форме сейчас находится российский гроссмейстер. В 2017-м после перерыва он выступал нечасто, а положительные эмоции поклонникам своей игрой дарил только на турнире по блицу в Сент-Луисе, где успел обыграть Гарри Каспарова.
Наибольшие шансы на победу по мнению экспертов и букмекеров имеет Левон Аронян. 35-летний гроссмейстер из Армении словно переживает вторую молодость — весь сезон играет на стабильно высоком уровне. Победа в Кубке мира и пятый номер рейтинга это только подчёркивают. Аронян давно «созрел» для чемпионского матча, и сейчас — лучший шанс проявить себя на турнире претендентов, чтобы сразиться за корону. Главным соперником Ароняна, вероятно, может стать Крамник, также основательно подготовившийся к турниру.
Впрочем, хорошо известно, что в турнире претендентов могут «выстрелить» и те, от кого этого не ждут. Так что никого из восьмёрки не стоит сбрасывать со счетов. А кто на что готов — покажут матчи первых туров.
