МОСКВА, 7 мар — РИА Новости. Правительство РФ утвердило правила установления санитарно-защитных зон и использования земельных участков, расположенных в границах санитарно-защитных зон, соответствующее постановление опубликовано на официальном интернет-портале правовой информации.
"Утвердить прилагаемые правила установления санитарно-защитных зон и использования земельных участков, расположенных в границах санитарно-защитных зон", — говорится в документе.
Отмечается, что санитарно-защитные зоны устанавливаются в отношении объектов, являющихся источниками химического, биологического, физического воздействия на среду «в случае формирования за контурами объектов химического, физического и биологического воздействия, превышающего санитарно-эпидемиологические требования».
