Снижение Центробанком ключевой ставки на 25 базисных пункта до 7,50% в первой декаде февраля сопровождалось безусловно мягкой риторикой регулятора. ЦБ прогнозирует, что к концу этого года ключевая ставка может достичь равновесного диапазона. В целом, пресс-релиз говорил о том, что регулятор настроен на смягчение курса. Во-первых, ЦБ называет инфляцию «устойчиво низкой», и это новый подход регулятора: ранее он заявлял о том, что инфляция находится «вблизи таргета». ЦБ подтвердил, что «замедление годового роста потребительских цен может продолжиться в первом полугодии 2018 года», а «годовая инфляция останется ниже 4% в 2018 году и будет находиться вблизи этого уровня в 2019 году». Поскольку целевой уровень индекса потребительских цен по-прежнему 4%, похоже, что Центробанк видит инфляцию скорее ближе к 3%, нежели выше таргета, и он этим не обеспокоен. Из этого мы делаем вывод, что ЦБ не будет понижать ставки резко, так что мы по-прежнему полагаем, что в этом году ставка будет понижена еще в общей сложности на 100 базисных пунктов. Тем не менее следует признать, что вероятность еще большего смягчения курса повышается. Мы по-прежнему считаем, что к концу года ключевая ставка опустится до 6,5%, в том числе на 25 базисных пунктов — на ближайшем заседании, которое намечено на 23 марта.
Центробанк допускает завершение перехода от умеренно жесткой к нейтральной денежно-кредитной политике в 2018 году. Точные параметры не приводятся, но ранее регулятор ставил цель добиться, чтобы ключевая ставка была на 2-3 процентных пункта выше таргетируемого уровня инфляции, то есть составляла 6-7%. Можно считать, что заявление о переходе к нейтральной денежно-кредитной политике — это констатация факта, и совершенно не обязательно, что ЦБ остановится на достигнутом и не продолжит снижать и далее, если инфляция останется устойчиво низкой, то есть по нашим оценкам ниже 2,5%.
В ответ на нестабильность рынков акций ЦБ признал возрастающую волатильность глобальных рынков, хотя большого значения этому регулятор не придает. Нефтяной рынок больше не представляет собой среднесрочный риск вследствие реализации бюджетного правила. Рост курса рубля создает дополнительное дезынфляционное давление. Покупка Минфином валюты сдерживает потенциальное укрепление рубля в случае роста цен на нефть. Таким образом правило позволяет снять волатильность рубля и потенциально инфляции.
Помимо риска снижения цен на нефть регулятор ранее был обеспокоен потенциальной возможностью введения ограничений Минфина США в отношении российских государственных облигаций. Публикация отчета не оказала разрушающего влияния на рынки госбумаг РФ, более того, он скорее оказался в некоторой степени позитивным для этих рынков, так как американский Минфин четко выразил свое отношение к этим активам, и таким образом снял неопределенность в его отношении.
Регулятор больше обеспокоен рисками на 2019-2020 годы, среди которых отмечаются ситуация на рынке труда, падение доли сбережений и уровень инфляционных ожиданий. Мы сомневаемся, что эти риски удастся преодолеть в текущем году, так что мы все больше убеждаемся, что смягчение политики будет постепенным.
Февральский пресс-релиз ЦБ предполагает, что регулятор понизит к концу года ключевую ставку до 6,5%, то есть до центральной точки своего равновесного диапазона. Это также оставляет регулятору возможности для маневра в случае материализации рисков. Раньше ситуация в сельском хозяйстве считалась ключевым краткосрочным риском с точки зрения ценовой конъюнктуры. Тем не менее, в одном из заявлений регулятора этот сектор называется источником среднесрочного дезинфляционного давления. Похоже, Центробанк согласился с тем, что ускорение роста выпуска в сельском хозяйстве — не временное явление, а часть более длительного процесса.
В отличие от фактической инфляции «инфляционные ожидания по-прежнему подвержены колебаниям», хотя они «постепенно снижаются». Возможно, Центробанк признает, что инфляционные ожидания являются абстрактными, а значит, их сложно представить в цифрах, на которые можно было бы полагаться. Этот индикатор, возможно, становится менее значимым для регулятора.
Немаловажно обратить внимание на слова Центробанка о том, что вероятность снижения краткосрочных ставок выше, чем долгосрочных. Это может сдерживать спрос на длинные выпуски ОФЗ. В целом, это создает благоприятный фон для снижения доходностей краткосрочных ОФЗ, о чем регулятор прямо указал в своем заявлении. В то же время инфляция, похоже, достигла своего минимума и вскоре может начать расти, что является негативным фактором для длинных выпусков. Впрочем, мы по-прежнему считаем, что в этих бумагах сохраняется долгосрочный потенциал роста цен в случае, если в этом году Минфин оставит предложение ОФЗ ограниченным.
