Защитник «Хапоэль» Раанана Мухаммад Али Камара может перейти в «Краснодар». Представители «быков» дважды посещали матчи израильтян, наблюдая за игрой 20-летнего игрока.
Утверждается, что краснодарцы контактировали с руководством израильского клуба насчет возможности приобрести футболиста ближайшим летом.
Телеканал SPORT-5 утверждает, что в Камаре заинтересован еще один клуб из России — «Крылья Советов». Представители обеих российских команд могут прилететь в Израиль в начале апреля, чтобы увидеть игрока в действии в полуфинальном матче Кубка Израиля. (Эли ШВИДЛЕР)
