Тематические билборды станут украшением к 8 марта на главных магистралях столицы. На Ленинградском шоссе разместят цифровые открытки с надписью «С праздником 8 Марта!». Об этом сообщил портал мэра и правительства Москвы.
— На красочных открытках будут маки и букеты роз, изображенные на оранжевом или розовом фоне, — написано на портале.
Кроме билбордов праздничные плакаты будут размещены на стендах, остановках транспорта и в витринах магазинов.
А на Новом Арбате и фасаде Центрального телеграфа по традиции будут транслировать поздравительные видеоролики. Цветочные композиции появятся с сегодняшнего вечера на домах № 8 и № 28 на Новом Арбате.
