Международные резервы РФ в феврале увеличились на 5,909 млрд долларов — с 447,735 млрд на начало месяца до 453,644 млрд на 1 марта 2018-го. Ежемесячные значения показателя (на начало отчетной даты) публикуются на сайте Центробанка.
Международные (золотовалютные) резервы РФ представляют собой высоколиквидные иностранные активы, имеющиеся в распоряжении Центробанка и российского правительства. Они состоят из средств в иностранной валюте, специальных прав заимствования (СДР, «валюта» Международного валютного фонда), резервной позиции в МВФ и монетарного золота.
Согласно данным ЦБ, в феврале резервы в иностранной валюте увеличились с 357,558 млрд до 363,348 млрд долларов, стоимостный объем монетарного золота — с 80,378 млрд до 80,582 млрд
По двум компонентам золотовалютных резервов наблюдалась отрицательная динамика: резервы в СДР уменьшились с 7,047 млрд до 6,987 млрд, резервная позиция в МВФ — с 2,752 млрд до 2,728 млрд долларов.
За неделю с 23 февраля по 2 марта российские ЗВР выросли на 1,4 млрд долларов — с 450,9 млрд до 452,3 млрд (еженедельные значения приводятся на конец отчетных дат). Рост показателя на 0,3% был связан с привлечением Банком России иностранной валюты по операциям «валютный своп» с банками-резидентами и приобретением иностранной валюты на внутреннем рынке в рамках бюджетного правила, поясняется в комментарии регулятора.
Напомним, в 2017 году российские резервы выросли на 55 млрд долларов.
Новость
Выступая в Госдуме в ноябре 2017 года с докладом о денежно-кредитной политике, глава Банка России Эльвира Набиуллина сообщила о сохранении ориентира по увеличению резервов до 500 млрд долларов. Но покупать валюту в резервы Центробанк планирует не ранее, чем будет уверен, что и инфляция, и инфляционные ожидания находятся на устойчиво низком уровне, подчеркнула она. Ранее Набиуллина говорила, что «никакой спешки с пополнением золотовалютных резервов нет, они достаточны». Она дала понять, что регулятор может возобновить закупки валюты в резервы вне зависимости от уровня курса, но будет принимать в расчет уровень его волатильности.
В начале лета 2015 года в Центробанке назвали комфортным для России уровень резервов в 500 млрд долларов; довести ЗВР до этой величины планируется за пять — семь лет. С 13 мая по 28 июля 2015 года Банк России проводил на внутреннем рынке закупки валюты в резервы в объеме 100—200 млн долларов ежедневно. Приостановка процесса была связана с ростом волатильности на валютном рынке.
Банк России может рассмотреть возможность пополнения резервов в 2019 году, когда процентные ставки достигнут равновесного уровня, а экономика вернется к балансу, но конкретные сроки начала интервенций пока не обсуждаются, заявила в октябре 2017-го первый зампред ЦБ РФ Ксения Юдаева.
Новость
