В Московском государственном психолого-педагогическом университете 14 марта пройдет мастер-класс «Применение пластических методов в работе клинического психолога».
Участникам объяснят, как пластилин способствует реабилитации детей и подростков с хроническими соматическими заболеваниями. Кроме того, с помощью этого материала можно многое узнать о психологических особенностях, личностных ресурсах, мотивации и специфике взаимоотношений с окружающими.
— Этот мастер-класс будет интересен в первую очередь психологам, педагогам и дефектологам, потому что это поможет им в работе. Кроме них, полезно будет его посетить нашим абитуриентам, — поделилась Наталья Лыкова, старший преподаватель кафедры «Специальная психология и реабилитология» МГППУ. — Но мы будем рады всем, кого заинтересует данная тема.
Проведет мастер-класс Юлия Куртанова, специалист по работе с детьми с соматическими заболеваниями.
Встреча начнется в 18:30 по адресу: Спасский тупик дом 6, строение 1, аудитория 308. Вход свободный. Необходима регистрация.
