Президент России Владимир Путин подписал закон о признании должников по алиментам безвестно отсутствующими, что позволит их детям получать пенсию по потере кормильца. Документ, принятый Госдумой 22 февраля и одобренный Советом Федерации 28 февраля, опубликован на официальном портале правовой информации.
Поправки внесены в закон "Об исполнительном производстве". Нормы документа направлены на упрощение порядка признания должника по алиментам безвестно отсутствующим, что предоставит право его несовершеннолетним детям и другим нетрудоспособным иждивенцам получать ежемесячную пенсию по случаю потери кормильца.
Законом устанавливается, что если розыск должника по алиментам оказался безрезультатным в течение одного года со дня получения последних сведений и место его нахождения не установлено, то судебный пристав-исполнитель обязан проинформировать взыскателя о безрезультатности розыска. Признание должника безвестно отсутствующим должно проводиться затем в судебном порядке.
При этом имущество безвестно отсутствующего может быть передано в доверительное управление, а сам такой гражданин может быть снят с регистрации в жилом помещении собственником помещения. Таким образом, если гражданин умышленно скрывается от уплаты алиментов, то признание безвестно отсутствующим сделает его фактически ограниченно дееспособным.
Кроме того, были внесены корреспондирующие поправки о прекращении исполнительного производства в связи с принятой в конце 2017 года налоговой амнистией.
