Сегодня, девятого марта, несколько машин угодили в яму на улице Советской. Об этом рассказали с Сети очевидцы инцидента.
— На Советской, посредине дороги, большая яма, залитая водой. Попадание в нее сразу отправляет вас на обочину, — написал ростовчанин в паблике «Регион 61 | Ростов-на-Дону» горожанин.
Ростовчанин также отметил, что у нескольких машин, угодивших в «ловушку» на дороге, оказались пробиты колеса.
Несколькими днями ранее в Кировском районе донской столицы на улице Петровской прямо на дороге образовалась внушительная яма. Об этом рассказала ростовчанка Анастасия Цветкова. Именно под колесами ее иномарки во время движения образовался провал.
— Под колесом провалился асфальт, защиту разбила, собрала запчасти и поехала. Привет, весна, привет, дорожники, — прокомментировала ростовчанка.
А в Октябрьском районе Ростова Максим Тарасов решил заняться ремонтом участка улицы Народного Ополчения. Поняв, что от властей он этого не дождется, мужчина собственными руками заровнял часть ям, которыми буквально усеяна дорога.
— Я здесь живу уже восемь лет, и за это время улицу ни разу не ремонтировали. Она в ужасном состоянии, и последние три-четыре года здесь появляется всё больше и больше ям, проехать на легковом автомобиле практически невозможно. Я обратился в администрацию Октябрьского района, но мне там ответили, что этот участок на балансе управления благоустройства не числится, — рассказал Максим Тарасов 161.ru.
