Навыки действий по обеспечению безаварийного функционирования объектов, обеспечению безопасности работников и активов Общества в ходе весеннего паводка отрабатывались в ООО «Роснефть Аэро» в ходе командно-штабного учения.
Согласно легенде прошедшего в начале марта командно-штабного учения, из-за быстрого таяния снега произошло подтопление и обрушение опоры резервуара с повреждением трубопровода и разливом авиационного самолетного топлива на территории аэропорта Красноярска. В это же время, в городе Артём, на территории расходного склада происходит подтопление в районе резервуарного парка.
В ходе учения, из центрального офиса, отрабатывалось взаимодействие КЧСиПБ ООО «Роснефть Аэро» с подкомиссиями филиалов в городе Артём и аэропорту Красноярск, в случае возникновения ЧС в присутствии специалистов Управления по ЦАО Департамента ГОЧСиПБ.
Командно-штабное учение проводилось в два этапа. В ходе первого, отрабатывались задачи в соответствии полученной вводной в Филиале аэропорта Красноярска, затем — в ходе второго этапа — задачи в Филиале города Артем. Общее руководство в селекторном режиме осуществлялось КЧСиПБ «РН Аэро» из офиса в ЦАО Москвы.
Участие в КШУ приняли члены КЧСиПБ Общества и подкомиссий филиалов, сотрудники отдела ГО и Дежурно-диспетчерской службы Общества ООО «Роснефть Аэро» и филиалов, профессиональные аварийно-спасательные формирования (Приморский центр «ЭКОСПАС» и ООО «ЦАСО»).
На подведении итогов, руководитель командно-штабного учения Никита Дружинин, отметил, что цели КШУ достигнуты, учебные вопросы отработаны в полном объеме. Участники получили необходимые теоретические и практические навыки в соответствии с функциональными обязанностями. В Управлении по ЦАО Департамента по делам гражданской обороны, чрезвычайным ситуациям и пожарной безопасности города Москвы подчеркнули значимость подобных мероприятий в период наступления паводков.
