Россияне Анастасия Скопцова и Кирилл Алешин заняли первое место в соревнованиях танцевальных дуэтов на юниорском чемпионате мира по фигурному катанию, который проходит в Софии. Об этом сообщает ТАСС.
Спортсмены по сумме двух программ набрали 155,15 балла. Второе место заняли американцы Кристина Каррейра и Энтони Пономаренко (147,68). Еще один российский дуэт Арина Ушакова/Максим Некрасов (146,88) занял третье место. Россияне Софья Шевченко и Игорь Еременко расположились на пятой строчке (145,85).
Ранее сообщалось, что российские фигуристы заняли весь пьедестал на чемпионате мира среди юниоров в соревнованиях спортивных пар.
