Женщины — хоть им не всегда было легко оформить патент или получить признание, — ответственны за создание множества предметов, которые мы используем в повседневной жизни.
Новая модель бумажных пакетов появилась в Америке в 1868 году, когда работница хлопкопрядильной фабрики Маргарет Найт изобрела аппарат, делавший пакеты с плоским дном (до этого бумажные пакеты были больше похожи на конверты). Мужчина по имени Чарльз Аннан увидел их и попытался первым запатентовать идею. Однако Найт подала на него в суд и отсудила свой патент в 1871 году. 2. Кевлар
Легкий высокопрочный кевлар — в пять раз прочнее стали — защитит вас от пули. Химик компании DuPont Стефани Кволек случайно изобрела его при попытке усовершенствовать покрытие для автомобильных шин. Патент она получила в 1966 году. 3. Мусорное ведро с педалью
Лилиан Гилбрет дополнила сразу несколько существующих изобретений небольшими, но гениальными деталями. В начале 1900-х она изобрела полки на дверце холодильника, упростила открывалку для банок и сделала уборку более опрятной, добавив к мусорному ведру ножную педаль. Гилбрет больше всего известна своими новаторскими работами в области эффективного менеджмента и эргономики (совместно с мужем Фрэнком). Двое из их двенадцати (!) детей, Фрэнк-младший и Эрнестина Гилбрет, с юмором описали жизнь родителей, их работу и быт в книге «Оптом дешевле». 4. «Монополия»
Элизабет Мэги придумала «Игру землевладельца», чтобы распространить экономическую теорию джорджизма и продемонстрировать игрокам несправедливость захвата земли, недостатки аренды и необходимость единого налога на землю. Мэги запатентовала настольную игру в 1904 году и выпустила ее на рынок в 1906-м. Почти 30 лет спустя некто Чарльз Дэрроу переделал дизайн и продал игру компании Parker Brothers под названием «Монополия». Компания выкупила патент Мэги на оригинальную игру за 500 долларов безо всяких роялти. 5. Дворники
Водители скептически отнеслись к «дворникам», изобретенным Мэри Андерсон в 1903 году. Они считали, что куда безопаснее вести машину, когда ничего не видно из-за дождя и снега, чем отвлекаться от дороги и нажимать на рычаг, чтобы очистить стекло. (Другая изобретательница, Шарлотта Бриджвуд, предложила автоматическую версию дворников с электрическим колесиком в 1917 году. Впрочем, ее дворники тоже не пришлись ко двору.) Но к тому моменту, когда патент Мэри Андерсон истек, то есть к 1920 году, дворники уже набирали популярность. «Кадиллак» первым поставил их на поток и встроил в машины всех моделей — а остальные автомобильные концерны вскоре последовали его примеру. 6. Одноразовые подгузники
Когда Марион Донован в 1951 году запатентовала непромокаемые подгузники Boater, переодевание не стало идеально «чистым». Но жизнь родителей — да и детей тоже — изменилась навсегда. Непромокаемое покрытие подгузника, изначально сделанное из шторки для душа, стало продаваться в знаменитом универмаге «Сакс на Пятой авеню». Донован продала патент корпорации Keko за 1 млн долларов, а несколько лет спустя создала одноразовую модель подгузников. «Памперсы» появились в 1961 году. 7. Посудомоечная машина
Первая посудомоечная машина, запатентованная в 1886 году, соединяла в себе кипятильник для подогрева воды, агрегат для подачи ее под давлением, колесо и решетку вроде тех, которые до сих пор используются для сушки посуды. Изобретательница, Жозефина Кокрейн, никогда не использовала ее сама, но сильно упростила жизнь своим служанкам. 8. Канцелярская замазка
Задолго до появления клавиши delete секретарша Бетт Несмит Грэм тайком использовала белую темперную краску для исправления своих опечаток. Она годами совершенствовала формулу в собственной кухне, прежде чем запатентовать «Штрих» в 1958 году. А в 1979 году ее компанию купил Gillette — за 47,5 млн долларов. 9. Алфавитные кубики
В наши дни дети не читают книжек, написанных консервативной авторшей Аделиной Уитни — и это, пожалуй, к лучшему. Но деревянные кубики, которые она запатентовала в 1882 году, по-прежнему помогают им выучить алфавит. 10. Шкала Апгар
Жизнь — это серия проверок, и начинается она с теста по шкале Апгар, названной в честь акушерки-анестезиолога Вирджинии Апгар. В 1952 году она стала проверять новорожденных через минуту и 5 минут после рождения, чтобы определить, нуждаются ли они в немедленной реанимации. Спустя примерно 10 лет медицинское сообщество придумало бэкроним (акроним, который соответствует уже существующему слову), помогающий запомнить критерии шкалы: окраска кожного покрова (англ. Appearance), частота сердечных сокращений (Pulse), рефлекторная возбудимость (Grimace), мышечная активность (Activity) и дыхание (Respiration). 11. Сигнальные ракеты
Когда-то все сообщение между кораблями сводилось к размахиванию цветными флажками и фонарями и реально громким крикам. Марта Костон не сама дошла до идеи сигнальных ракет: план она нашла в записной книжке своего недавно умершего мужа. Решительная вдова 10 лет работала с химиками и пиротехниками, чтобы воплотить идею в жизнь. Но в патенте 1859 года она названа лишь администраторшей — звание изобретателя получил мистер Костон. 12. Циркулярная пила
Ткачиха Табита Бэббитт первой предложила рабочим на пилораме использовать циркулярную пилу взамен обычной, которую два человека должны были двигать вперед-назад. Она сделала прототип и прикрепила его к своей прялке в 1813 году. Община шейкеров, в которой жила Бэббитт, не одобрила идею подать заявку на патент, но с удовольствием воспользовалась самим изобретением. 13. Втягивающийся поводок
Собачница из Нью-Йорка Мэри Делане запатентовала первый втягивающийся поводок в 1908 году. Он крепился к ошейнику, удерживая барбоса на привязи и одновременно давая ему немного больше свободы. Кстати, 11 лет спустя некто Р. Ч. О’Коннор запатентовал первые вожжи для детей. Совпадение? Возможно. 14. Перископ и лампа для подводных лодок
Недостаток источников не позволяет углубиться в биографию Сары Матер, изобретательницы XIX века. Зато предложенное ею сочетание перископа и лампы для подводных лодок, запатентованное в 1845 году, говорит само за себя. 15. Стол-кровать
Встраиваемая кровать, изобретенная Сарой Гуд, не просто позволила увеличить жилое пространство в маленьких домах, но еще и сделала изобретательницу первой афроамериканкой, получившей патент США (дело было в 1885 году). Полнофункциональный секретер можно было использовать днем, а ночью он складывался и превращался в удобную кровать. Еще одно аналогичное изобретение, известное под названием «кровать Мерфи», появится примерно 15 лет спустя. 16. Солнечный дом
Место биофизика Марии Телкес было в доме — первом доме, на 100% работавшем на солнечной энергии. В 1947 году венгерская ученая изобрела термоэлектрический генератор для обогрева «Довер-Хауса» — клиновидного здания, которое она задумала вместе с архитектором Элеанор Рэймонд. Телкес использовала глауберову соль, продукт воздействия серной кислоты на хлорид натрия, чтобы запасти тепло в преддверии бессолнечных дней. «Довер-Хаус» пережил три массачусетских зимы, прежде чем система отказала. 17. Скотчгард
Похоже, пятна побеждаются пятнами. В 1952 году химик компании 3M Петси Шерман была совершенно сбита с толку, когда не смогла оттереть от башмака лаборантки пятно фторсодержащего каучука. Пятно никак не повлияло на цвет обуви и при этом отталкивало воду, масло и другие жидкости. Шерман и ее соавтор Сэмюэль Смит назвали состав «скотчгард». Теперь он охраняет наши с вами диваны. 18. Невидимое стекло
Первая женщина-ученый в General Electric, Кэтрин Блоджетт, в 1935 году открыла способ переноса тонкой мономолекулярной пленки на стекло и металл. Результат — стекло, которое не отсвечивает и не искажает изображение. Оно произвело революцию в производстве фотоаппаратов, микроскопов, очков и многого другого. 19. Компьютеры
Ролевая модель для всех женщин в компьютерной отрасли — Грейс Хоппер. Она и Говард Айкен в 1944 году спроектировали гарвардский компьютер «Марк 1» — пятитонную машину, которая занимала целую комнату. Хоппер изобрела компилятор, который переводил написанный текст в компьютерный код, и придумала слова «баг» и «дебаггинг», когда ей пришлось доставать из устройства трупики мотыльков. В 1959 году Хоппер была членом группы, изобретшей Кобол — один из первых современных языков программирования.
