Парламент Великобритании обсуждает вопрос о проверке обстоятельств смерти 14 человек, в которых может быть «российский след». Об этом пишет Buzzfeed. С просьбой провести повторное расследование «подозрительных смертей» обратилась к главе МВД страны председатель парламентского комитета по вопросам внутренних дел Иветт Купер. По ее мнению, эти 14 случаев «не были восприняты полицией Великобритании как подозрительные, но, по некоторым данным, были идентифицированы разведкой США как потенциально связанные с российским правительством».
Парламентарий также попросила подключиться к вопросу главу МИД Британии Бориса Джонсона и тот ответил согласием. Купер предлагает поручить повторное расследование Национальному управлению по борьбе с преступностью и другим компетентным ведомствам. В своем обращении депутат упоминает расследование Buzzfeed, в котором издание утверждало, что при расследовании как минимум 14 смертельных случаев британские правоохранители не довели процессы до конца из-за давления со стороны российских спецслужб.
«Мы можем утверждать, что еще 13 человек, включая Березовского и восемь членов из его окружения, были убиты на британской земле российскими спецслужбами или мафией, которые часто работают в тандеме», — говорилось в расследовании Buzzfeed. Ранее в графстве Уилтшир были госпитализированы с признаками сильного отравления экс-полковник ГРУ Сергей Скрипаль и его дочь Юлия.
