Сегодня, седьмого марта, губернатор Василий Голубев побывал в Ростовской консерватории. Пользуясь случаем, студенты и педагоги рассказали губернатору о своей мечте — собственном концертном зале.
— Открытая в 1967 году консерватория до сих пор остаётся в числе немногих высших музыкальных учебных заведений, не имеющих собственного большого концертного зала, — сообщили в пресс-службе областного правительства.
Глава региона пообещал детально проработать этот вопрос.
— Необходимо создавать все условия для развития таланта, поддержки одаренной молодежи, — сказал он.
