Оказывается, реконструкторы, одержимые давним рыцарством, есть и в Северном Бутове. Рыцарский вызов — турнир, посвящённый прекрасным дамам и воинской доблести — провёл 4 марта в Центре «Эврика-Бутово» клуб «Арме».
Прекрасную половину гостей Центра «Эврика-Бутово» нынешние рыцари поздравили с женским днём. А все желающие храбрецы смогли блеснуть своей силой и воинским мастерством, выйдя на поединок в честь прекрасных дам.
Но рыцарский вызов — не просто поединок. Здесь побеждает тот из бойцов, кого прекрасные дамы сочтут более достойным. Ведь честь настоящего рыцаря — в чуткости к желаниям своей дамы сердца.
Каждый рыцарь перед боем получал от дамы сердца веригу (специальное условие, которое во время боя рыцарь должен был выполнять). Нередко вериги были непростыми, в силу чего бои подчас бывали крайне курьёзными.
Как бы то ни было, рыцарский вызов в Центре «Эврика-Бутово» состоялся. И доказал, что рыцари на бутовской земле есть.
