На выбор жителям было предложено 3 дворовые территории:
— ул. Авангардная, д. 9, корп. 2, д. 11;
— ул. Пулковская, д. 19, корп. 2-3;
— Кронштадтский бул., д. 37, корп. 4, д. 39, корп. 2, д. 43, корп. 1-3.
По большинству голосов (629 шт. из 2 067 шт.) победил адрес: ул. Авангардная, д. 9, корп. 2, д. 11.
Помимо адреса жителям предлагалось выбрать наполнение детской площадки а именно, какие малые архитектурные формы (игровой комплекс, качели, тренажерный комплекс, горка, песочниц и др.) будут установлены на собравшей большее количество голосов дворовой территории.
Большее количество голосов было отдано за:
— детский игровой комплекс (1 044 голосов из 4 569 голосов);
— качели (639 голосов из 4 569 голосов);
— карусель (473 голосов из 4 569 голосов);
— скамейка (754 голосов из 4 569 голосов);
— урна (706 голосов из 4 569 голосов).
Работы по благоустройству детской площадки по адресу: ул. Авангардная, д. 9, корп. 2, д. 11 начнутся в весенний период текущего года за счет средств стимулирования управ районов.
