Обеспокоенные жители обратились за помощью сразу к нескольким депутатам, об этом сообщает в среду, 7 марта, «АиФ-Урал».
О проблеме депутат Законодательного собрания Свердловской области Александр Ивачев рассказал на своей странице в социальной сети «Facebook». К нему обратились встревоженные жители Новой Ляли, которые пожаловались на закрытие морга, обслуживающего два муниципалитета.
«К нам в партию обратились жители Новолялинского и Верхотурского городских округов, которые выступают против ликвидации единственного в этих муниципалитетах морга — Новолялинского районного отделения ГБУЗ СО «Бюро судебно-медицинской экспертизы». Под обращением подписались более 400 человек! Если учреждение в Новой Ляле всё же будет закрыто — людям придется отвозить тела покойных родственников за 100-180 километров — в город Серов», — рассказал Ивачев.
Кроме расстояния увеличится и стоимость транспортировки тел. Уже сейчас за перевозку усопшего из поселка Дерябино под Верхотурьем в Новую Лялю жители платят 5 тыс. рублей, а за то, чтобы довести погибшего до Серова, придется заплатить 7,5 тыс. рублей.
При этом в коммаентариях под постом выяснилось, что жители Новой Ляли также обратились за помощью и к депутату Госдумы Дмитрию Ионину. Правда, ему свердловчане жаловались, что им придется возить тела умерших еще дальше — в Краснотурьинск.
Оба депутата уже направили областному министру здравоохранения запрос, надеясь, что им удастся погасить «очаги „оптимизации“.
