Боевики «Сирийской свободной армии» (ССА) обстреляли позиции из советского противотанкового ракетного комплекса (ПТРК) «Фагот» правительственных войск.
Как сообщает Telegram-канал Directorate 4, обстрел произошел на горе Калла в северной части сирийской провинции Латакия. По информации боевиков, все военные погибли.
Ранее сообщалось, что террористическая группировка ИГ стягивает силы для масштабного наступления на позиции сирийских сил на востоке страны, неподалеку от границы с Ираком.
До этого стало известно, что посольство и торгпредство России в Дамаске, а также Центр по примирению враждующих сторон подвергаются обстрелам с подконтрольной боевикам территории Восточной Гуты.
