В предпраздничные весенние дни по всей России проходит акция «Цветы для автоледи», передает НСН.
Инспекторы ГИБДД во всех городах страны вручают автоледи цветы. Присоединился к акции и Курск «Цветы для автоледи», которую проводит Госавтоинспекция.
На центральных улицах букеты женщинам в честь грядущего 8 марта вручил главный госавтоинспектор области Алексей Баланин. Помимо цветов, он раздавал памятные сувениры с символикой Госавтоинспекции, сообщил сенатор от Курской области Виталий Богданов.
Также руководитель ГИБДД пожелал автомобилисткам оставаться всегда любимыми, красивыми и не нарушать Правила дорожного движения, показывая пример всем участникам дорожного движения.
