Лондонский «Арсенал» одержал победу над «Миланом» в первом матче 1/8 финала Лиги Европы, сообщает "Советский спорт".
Встреча, прошедшая в Милане, завершилась со счетом 2:0 в пользу гостей. В составе победителей отличились Генрих Мхитарян и Аарон Рэмси.
Ответная встреча состоится 15 марта в столице Англии.
Футбол. Лига Европы. 1/8 финала. 1-й матч
"Арсенал" (Англия, Лондон) — «Милан» (Италия, Милан) — 0:2 Голы: 0:1 — Мхитарян, 15, 2:0 — Рэмзи, 45+4
