Футбольный матч за первенство Лосиноостровского района пройдет 11 марта. Участниками турнира станут спортсмены от 18 лет. Всех остальных приглашают на площадку в качестве болельщиков.
Как сообщил заместитель директора центра досуга и спорта «Лосинка» Никита Воронов, матч состоится на спортивной площадке в Анадырском проезде. Записываться заранее на игру не нужно: команды сформируют на месте.
Турнир начнётся в 11.00 по адресу Анадырский проезд, д.39, к.2. (иб)
