Президент «Локомотива» Илья Геркус на своей странице в Инстаграме ответил на жалобы болельщиков по итогам матча 21-го тура чемпионата России против "Спартака". По его словам, проблема с температурой чая на трибунах связана с тем, что на стадионе железнодорожников не хватает электричества для подключения нужного количества тэнов для подогрева воды.
— Спустя несколько дней после проведения важнейшего матча в Черкизове хотелось бы подвести промежуточные итоги, — написал Геркус. — Сразу после матча мы получили достаточное количество вопросов — ниже я постараюсь ответить на самые частые из них.
Холодный чай и быстро остывающая горячая вода
На данный момент службы стадиона сделали все возможное, чтобы обеспечить как можно больше горячей воды на территории стадиона, пользуясь временными решениями. Для кардинального решения этого вопроса нам необходимо комплексное переоснащение галерей — в данный момент мы имеем проблему недостатка мощностей для подключения тэнов для подогрева. Не хватает электричества, выбивает пробки. Исправить ситуацию возможно в рамках ремонта коммуникаций, который запланирован на ближайшее время.
На 18 секторе вода лилась ручьем с крыши у выхода
В связи с экстремальными условиями действительно прорвало пожарный гидрант. Эта ситуация была решена максимально оперативно.
Король севера. «Локо» — почти чемпион // Глубокая заморозка. «Локо» и «Спартак» остались при своих
Публикация от Илья Геркус (@ilgerkus) Мар 7, 2018 в 5:17 PST
