«АвтоВАЗ» расширит модельный ряд двухтопливных автомобилей Lada, работающих на бензине и сжатом природном газе (метан, CNG). Компания планирует в 2018-2019 годах начать продажи Largus CNG, а в 2019 году Granta CNG, говорится в презентации автопроизводителя.
Производство Largus CNG начнется в ноябре 2018 года, а серийный выпуск — в первом квартале 2019 года. В 2019 году может быть собрано 3,7 тыс. двухтопливных Largus, включая 2,4 тыс. 5-местных версий, в 2020 году — 4 тыс. (3 тыс.), в 2021 и в 2022 по 4,6 тыс. (3 тыс.), в 2023 будет снижено до 2,1 тыс. штук (1,5 тыс. пассажирских версий).
Запас хода Lada Largus CNG составляет 1055 км, в том числе 320 км на газе. Разгон до 100 км в час занимает 14,5 секунд, а максимальная скорость по сравнению с бензиновой версий меньше на 7 км в час и составляет 155 км в час. Объем багажного отсека у пассажирской версии снизился из-за газового оборудования на 110 литров до 450 литров, а у грузовой — на 100 литров, до 2,4 тыс. литров.
Дилеры Lada начали продажи Lada Vesta CNG в 2017 году. Тольяттинская компания «АТС-Авто» занимается установкой газового оборудования на серийную версию Vesta.
