«Какой-то процент e-commerce есть в каждой из отраслей»
Владимир: Павел добрый день. Давай поговорим о e-commerce, про его развитие, что с ним происходит, насколько он вытесняет классический ритейл — то есть, оффлайн-магазины — насколько они сейчас страдают или, наоборот, получают некоторые преимущества при внедрении e-commerce к ним? Что сейчас с e-commerce индустрией происходит — растет, падает по отношению к классике?
Павел: Сейчас e-commerce растет, растет его процент в общих ритейл-продажах, это происходит последний десяток лет. Когда мы говорим о том, что e-commerce полностью выживет оффлайн-торговлю — это неправильно, потому что в любом случае в большинстве секторов оффлайн-торговля занимает 80% объема, это существенная часть. Даже в самых развитых странах, где e-commerce составляет 30%, оффлайн-торговля — все равно существенная часть продаж.
Владимир: Я понимаю, что бутылку воды или банку напитка ты не купишь в онлайн-магазине, потому что он тебе нужен здесь и сейчас. За счет чего растет электронная торговля? За счет чего приходят новые покупатели, за счет чего они меньше ходят в магазины? Что является драйвером роста e-commerce?
Павел: Драйверов несколько. Один из них — ассортимент, все больше и больше товаров, доступных в онлайн. То, что продается онлайн, просто нереально с точки зрения экономики продавать в отдаленных городах, соответственно, это не окупает вложения в аренду и персонал. Второй большой драйвер — развитие логистики, она становится лучше, быстрее, дешевле, заходит в более отдаленные уголки страны. В принципе, «Почта России» зашла во все уголки, но надо отметить, что улучшение ее работы в последние три года также явилось драйвером развития е-комма.
Владимир: Недавно я смотрел выступление моего знакомого, его зовут Павел Рублевский. Он говорил о том, что в e-commerce платежи в основном небольшие. Больших платежей и дорогих покупок очень мало. Так ли это? Поскольку я несколько лет жил в США, видел, что и драгоценности там очень часто заказывают онлайн, никто этого не боится. Как дела обстоят на твой взгляд?
Павел: Безусловно, средний чек напрямую зависит от сектора, от того, какой это продукт. В любом случае, какой-то процент e-commerce есть в каждой из отраслей. Вплоть до машин.
Владимир: Средний чек сейчас растет или нет?
Павел: Средний чек не растет в силу того, что появляются новые категории товаров, которые дешевле. У нас не было раньше в продаже платьев за 200 рублей.
Владимир: Павел, насколько те люди, которые находились в классическом ритейле, в оффлайн-ритейле, хотят выходить в онлайн? Многие ли из них дают себе отчет, какие компетенции, которых у них не было, необходимо развивать? Если я большая оффлайн-сеть с магазинами, каких компетенций мне будет не хватать, с какими сложностями я столкнусь, что мне необходимо развить в своей компании? Может, взять партнера какого-то, чтобы он эти ценности и компетенции привнес?
Павел: Как мы видим по своим партнерам, е-комм сильно отличается от классической структуры оффлайн-продаж, то есть маркетинг направлен напрямую на результат, который очень сложно измерить в оффлайне. Есть технические составляющие. Это другие технологии, они быстрее развиваются, больше появляется новых сервисов, это другое программирование. Третья часть — это все, что связано с логистикой, хранением. Если в ритейл, в основном, все отгружается паллетами, коробками и прочим, то здесь речь идет о частных заказах, конкретных товарах. К примеру, покупатели в интернет-магазинах гораздо более придирчивы к внешнему виду. Если в магазине у тебя небольшая царапина на каком-то изделии, ты вроде готов его купить, то в е-комме, получив товар с царапиной, ты будешь считать, что тебя обманули, подсунули брак.
Владимир: Понятно. Наверняка ты встречаешься с предпринимателями, которые самостоятельно решают выйти в онлайн. Какая самая большая проблема, с которой они не могут справиться? Они ведь думают, что все просто, что достаточно сделать сайт чуть симпатичнее, добавить кнопку «купить», прикрутить какую-нибудь платежную систему, заключить договор с одной курьерской службой и можно называться онлайн-магазином с покрытием по всей России.
Павел: За последние три года практически у каждой сети есть свой интернет-магазин. Но в итоге они не работают. Почему? Потому что е-комм связан с большим количеством составных частей. Это и логистика, и сайты, и маркетинг, и общая стратегия — как, какими инструментами пользоваться, куда идти, как это должно быть связано с оффлайном. Наше видение заключается в следующем: есть большой тренд на омни-ченнел, то есть люди должны везде, в любых каналах, получать единое предложение, сервис, использовать единые преимущества, которые им дает система.
Владимир: Не даром говорят — когда мы едины, мы непобедимы. Человек хочет выйти в оффлайн со своей большой сеткой. Какая главная его проблема?
Павел: Ключевая проблема заключается в том, что все составляющие — от логистики, маркетинга и прочего — он пытается совместить, приведя это к какому-то потоку выручки. Это приводит к тому, что или внутренняя команда сильно растет, а это коммерчески неэффективно, или же это не получается.
Владимир: То есть можно сделать это неэффективно, если делает это основатель без компетенции, не привлекая какие-то силы, специалистов и так далее. А можно было сделать гораздо больше. Так?
Павел: Да. В основном, это доступно большим компаниям, а средние и малые магазины, как правило, не дают того эффекта, которого от них ожидают.
«В маркетплейсе покупатели остаются не твоими»
Владимир: Смотри. И электронная коммерция, и блокчейн имеют одно схожее свойство — это трансграничность, которая практически уничтожает границы для транспортировки товаров. Например, если ты находишься в Нижневартовске, ты можешь поставлять товары в Москву при помощи логистических служб. И блокчейн — если ты находишься, например, в Австрии, ты можешь переслать ценность в виде биткоина человеку в Москву. Это достаточно быстро и сейчас уже не так дорого, как было раньше. Е-commerce и расширение, развитие территории — насколько эта тема актуальна, насколько это действительно воплотимо в жизнь? Если я вхожу в онлайн, я теперь могу покрыть гораздо большую территорию. Насколько это правда?
Павел: Мы видим следующий большой тренд. Это когда компания с помощью своего брендового канала выходит на продажи по миру. Да, есть много вариантов, есть кроссбордер, есть возможность перемещать товары в локальные склады, использовать наличие там, можно продавать через свою площадку для лояльной аудитории. Нужно понимать, что маркетплейсы не являются решением всех проблем для брендов, потому что покупатели остаются на маркетплейсе, потому что там — все.
Владимир: Но все-таки борьба в основном идет за лояльную аудиторию, которая потом является таким бесплатным трафиком, который ты потом можешь возвращать и возвращать. Да?
Павел: Это основа бизнеса. В e-commerce, если не возвращаются покупатели, бизнес не строится.
Владимир: Понятно. Павел, мы говорили про международность, о том, что онлайн и блокчейн позволяют выходить на мир, и это действительно круто. Тем не менее, когда ты российский производитель и выходишь на рынок Индии, наверное, тебе нужны будут индийские партнеры. И логистика, и маркетплейсы там другие, и система лояльности, которую они используют — возможно, там все будет другое. Насколько это является проблемой — именно адаптация, локальные рынки, когда выходишь на мир. Как с ней бороться?
Павел: Владимир, да, вы совершенно правы касательно проблем, которые возникают, если есть цель расти на международных рынках. Как правило, в странах есть свои способы доставки, свои предпочтительные способы оплаты, свои системы лояльности, с которыми можно партнерствовать, свое ожидание сервиса, ожидание поддержки, в том числе мультиязычной, которой хочется покупателям. Проблема состоит в том, что условные локальные игроки работают лучше, чем их международные коллеги работают удаленно. Мы видим целью решить эту проблему, создав экосистему из партнеров в разных странах, которых можно было бы легко через платформу подключать для того, чтоб ваш международный проект рос.
Владимир: Хорошо, но есть же международные маркетплейсы. Думаю, даже с гордостью можно назвать их, например, Alibaba. Понятно, что, в основном, продавцы из азиатских рынков, но тем не менее, ты можешь добавить из любой страны товары, они тоже работают с разными службами доставки. Это огромный маркетплейс, который имеет огромную выручку, развивается, делает какие-то локальные, маленькие предложения, имеет присутствие и в России, и в куче стран мира. Они не решают данные проблемы?
Павел: Как правило, подключение не является такой легкой задачей, если это международная компания. И нужно понимать отличие собственного канала продаж от маркетплейса. На маркетплейсе покупатели остаются не твоими, и ты не можешь создать тот экспириенс, который ты продаешь. Основную цену бренды берут именно за те ощущения, ту упаковку, которые они могут давать, например, в брендированных магазинах в оффлайне. Оформление магазина является большой долей в успехе продаж в оффлайне.
Владимир: Павел, мы поговорили о проблемах, о росте e-commerce в сегодняшних реалиях. Расскажи, пожалуйста, о чем ваша платформа, при чем здесь блокчейн, и как она поможет решить те проблемы, о которых мы говорили ранее?
Павел: Сама наша платформа, в принципе, уже имеет реальное воплощение в России, у нас уже есть первые клиенты из разных областей, получили десятого клиента. Сейчас открывается еще несколько больших сетей на нашей платформе, и следующим этапом развития как раз является возможность делать доступную международную торговлю, локальных игроков сделать глобальными. Следующее видение — развитие блокчейн-технологии. В частности, это смарт-контракт. Мы верим в то, что они могут быть максимально полезным и доверительным инструментом для совершения сделок в разных областях — и в товарах, и в оплатах. Сейчас это во многом зависит от регулирования в разных странах, но мы верим, что в ближайший год-два это отрегулируется, и можно уже будет проводить сделки через смарт-контракты, это будет понятно и удобно всем.
Владимир: Давай сейчас посмотрим в иллюминатор будущего. Я российская сеть, которая делает деревянные ложки, например. У меня достаточное количество магазинов по России, товар хорошо покупается, и я хочу выйти на международную арену. Как будет выглядеть мой юзер-экспериенс как компании на платформе Retail.Global? Я прихожу к вам, подключаюсь, что я получаю, как я начну получать заказы из Нидерландов, например?
Павел: С ложками хороший пример. Сейчас мы больше фокусируемся на больших сетях, но в целом процесс выглядит следующим образом. Создается сайт, интернет-магазин, он локализуется под разные страны, подключаются локальные службы доставки, все действие с товарами происходит в рамках платформы, есть возможность подключить все магазины, все оптовые склады в разных точках страны и других стран. При том, вся доступность будет видна и управляема через платформу. Тем самым решается вопрос ассортимента, покупателем становится доступным максимально широкий ассортимент. Решается вопрос процессов других в других странах, так как это будет идти через операционные компании, которые будут находиться непосредственно там, брать на себя все процессы, связанные с работой с партнерами, складами, с товарами, с прочим.
Владимир: То есть всю инфраструктуру и все сложности перевода закрывает собой платформа, которая берет определенное с продажи брендов, так?
Павел: Да. Совершенно верно. И плюсом дает уникальные возможности — это одна из наших целей, которые недоступны были бы вне платформы. У нас есть возможности подключения и посторонних поставщиков для расширения ассортимента, из монобренда можно стать мультибрендом, добавив категории и, в том числе, товары, которые делаются just in time, персонизированные сувениры, например.
«В будущем не будет понятия e-commerce как такового»
Владимир: К чему должен прийти e-commerce в обозримом или необозримом будущем? Чего сейчас не хватает? Понимаем сейчас, в принципе, какие тренды, куда движется этот рынок. Что он из себя будет представлять на твой взгляд?
Павел: Я думаю, что в будущем не будет понятия e-commerce как такового. Все будут развивать омни-ченнел — все каналы, через которые ты коммуницируешь с покупателем, продаешь ему. Второй большой тренд — доставка, логистика — это все должно уйти. В нашем понимании производители, бренды должны сконцентрироваться именно на продукте, делая его более качественным. Такие платформы, как наша, дадут возможность получать продажи в большем объеме, распространять на другие рынки и получать обратную связь. Это крайне необходимо производителям для улучшения.
Владимир: То есть фактически талант снова победит? Потому что если я маленький производитель соломенных шляп в Грузии, и у меня нет денег для того, чтобы развиться и получить много трафика, которым я не умею управлять, у меня сегодня нет шансов стать большим производителем и соревноваться с крупными брендами, у которых есть бюджет и есть большая доля рынка в онлайне. Так?
Павел: Да, совершенно верно. Предприниматели, которые сейчас обрабатывают частные заказы, полностью, на 100%, сконцентрированы на своем продукте, у них нет времени на развитие этой системы.
Владимир: Как я часто люблю говорить, жизнь — она как колесо велосипеда. Есть разное количество спиц. Для того чтобы колесо ехало ровно, все спицы должны быть натянуты максимально четко. Если ты, условно говоря, занимаешься пошивом одежды, и у тебя хромает логистика, то у тебя в онлайне, наверное, колесо ровно не поедет.
Павел: Совершенно верно, это все одна воронка.
Владимир: Человек сам по себе — существо неэффективное. Люди болеют, умирают, плохо себя чувствуют, ленятся, влюбляются, их производительность нельзя сравнить с машиной. Ты согласен с таким постулатом? И что вообще людям делать, когда эффективные способы их сместят? Опять-таки, самый простой пример: в метро автоматы заменяют женщин-продавщиц.
Павел: Безусловно, к этому все будет идти. И роботизация, и автоматизация, находится все больше вариантов автоматической агрегации, как это было с такси — никто уже не думает о том, что надо звонить в диспетчерскую и ожидать больше двух минут. Мы также видим и е-комм в будущем — производители будут подключаться и получать заказы. В эту сторону будут идти все — такие платформы, как мы, маркетплейсы, в которые, в том числе, будем и мы подключать своих партнеров, и рекламные сети.
Владимир: Ну что ж, Павел, желаю твоей платформе большого успеха. Спасибо за то, что немного рассказал про e-commerce и блокчейн, как это все связано, а также о проблемах современного рынка.
