В Керчи отметят годовщину Воссоединения Крыма с Россией, сообщил НСН глава городской администрации Сергей Бороздин.
Жители и гости Керчи смогут посетить фестиваль «Земля добра и зла», где выступят оркестр волынщиков из Новой Зеландии и группа исторического шоу флагоносцев из Италии. Местные творческие коллективы и приглашенные кавер группы также примут участие к праздничных концертах.
Кроме того, запланирована встреча с председателем Государственного совета Республики Крым Владимиром Константиновым и торжественные собрания с участием мэра Керчи.
Завершится празднование красочным фейерверком.
Напомним, День воссоединения Крыма с Россией отмечается 18 марта. В этот день в 2014 году Крым официально вошел в состав Российской Федерации, после референдума 16 марта.
