ЛОНДОН, 7 марта 2018 года /PRNewswire/ — В этом году CleanEquity Monaco, 8 и 9 марта, примет более 170 делегатов и 27 молодых компаний в сфере в сфере природосберегающих технологий со всего мира. В целом в этом году представлено 29 стран.
Представители встретятся с профессиональными финансовыми инвесторами, корпоративными венчурными инвесторами, потенциальными партнерами и компаниями-покупателями, управленцами, конечными пользователями и масс медиа. Ниже представлен список компаний:
AgriProtein
Южная Африка
Aqaix
ASI Solutions
Великобритания
Aurelia Turbines
Финляндия
BBOXX
Великобритания
BOCO Technology
Канада
boostHeat
Франция
ECOR® Global
Exergyn®
Ирландия
Greyrock
Inocucor Technologies
Канада
Invenia
Великобритания
Li-Cycle™
Канада
Lightbridge
MagneGas
NanoSpun Technologies
Иллинойс
Perma-Fix 
Persistent Energy Capital
Германия
Plant Response
Испания
Recircle
Великобритания
REDAVIA
Германия
SAMAD Aerospace
Великобритания
Scoot Networks
Sheetak
Silicon Fuel
Великобритания
Superdielectrics
Великобритания
Terra Modena
Италия
Innovator Capital анонсирует два новых сотрудничества на 2018 год — с Cohesion Investments и STRATIS Impact.
Спайк Худхес, основатель и генеральный директор Cohesion Investments, прокомментировал: «Компания Cohesion Investments очень рада принимать участие в CleanEquity Monaco 2018. Cohesion определила воду как тему, у которой есть потенциал со временем создать существенное благополучие для инвестором с помощью портфолио из 20 сконцентрированных пакетов акций, которые доступны только UHNW. Мы с нетерпением ждем возможности наладить взаимоотношения на CleanEquity Monaco 2018».
Джон Ри, основатель и управляющий партнер STRATIS Impact, сказал: «Не важно, как наша команда STRATIS Impact смотрит на глобальные сложности, в основе большинства из них мы видим недостаток общества. Именно поэтому мы чувствуем, что у нас есть привилегии стать партнерами CleanEquity Monaco; это общество новаторов и отраслевых лидеров вдохновляет нашу команду. CleanEquity Monaco доказывает нам, что решения, которые мы ищем, возникают из зерна инноваций и всходят на другой стороне, готовой к мировому масштабу».
Для получения более детальной информации о CleanEquity® Монако 2018, см. контактную информацию ниже или посетите сайт: www.cleanequitymonaco.com.
Контактное лицо:
Конор Барретт Innovator Capital conor.barrett@innovator-capital.com mailto:conor.barrett@innovator-capital.com Следить за нами на Twitter: @CleanEquity
логотип — https://mma.prnewswire.com/media/621823/CleanEquity_Monaco_2018_Logo.jpg
