К таким выводам исследователи пришли из-за того, что недавно в районе Пентагона был замечен необычной формы НЛО.
Уфологи заявили о еще одной готовящейся атаке на Землю со стороны пришельцев. На этот раз, по мнению сторонников теорий заговора и людей, верящих в существование инопланетной расы, нападение случится в Вашингтоне.
К таким выводам они пришли из-за того, что недавно в районе Пентагона был замечен необычной формы НЛО. Один из уфологов ведет свои исследования в данной области с 1969 года. Он подробно изучил полученные от очевидцев последнего случая данные, после чего составил карту, на которой указал, куда пришельцы могут нанести свой удар. Оказалось, что сначала гуманоиды нападут на Вашингтон, где находится место их дислокации.
По мнению уфолога, за последнее время на территории США очень часто встречаются НЛО, отмечает Oane.
ЧИТАЙТЕ ТАКЖЕ
Чужие среди нас. Грозит ли планете вторжение пришельцев
Жители США заметили летающий корабль пришельцев
Корабль пришельцев заметили над Московским Кремлем
