МОСКВА, 7 марта. /ТАСС/. Группа «ПИК» может достроить проблемные объекты долевого строительства в Красноярском крае. Об этом сообщил министр строительства региона Сергей Козупица в ходе селекторного совещания о проблемных объектах долевого строительства под председательством главы Минстроя РФ Михаила Меня.
"Ведем переговоры с Группой «ПИК», они занимаются проработкой проекта. В ближайшее время будем рассматривать, какие они возьмут на себя обязательства в части проблемных домов", — сказал в ходе доклада Козупица.
По данным Национального объединения застройщиков жилья, группа компаний «ПИК» по итогам 2017 года оказалась крупнейшим застройщиком России по объему текущего строительства. В 2017 году компания ввела 2 млн кв. м жилья, объем текущего строительства на начало 2018 года составил 4,1 млн кв. м. Кроме того, по итогам 2017 года объем поступлений денежных средств увеличился на 113,7% до 216,1 млрд рублей.
При этом из информации, опубликованной на сайте компании, следует, что группа «ПИК» не присутствует в Сибирском федеральном округе — ее проекты сосредоточены в Обнинске, Калуге. Новороссийске, Ярославле, Перми, Ростове-на-Дону, Москве и Московской области, Санкт— Петербурге и Екатеринбурге. Получить оперативный комментарий группы ТАСС не удалось.
В настоящее время в реестре обманутых дольщиков числится около 600 жителей Красноярского края. В регионе насчитывается 14 недостроенных проблемных многоэтажных домов.
