КИЕВ, 7 мар — РИА Новости. Следователи управления по защите экономики Национальной полиции Украины проводят обыски в управлении капитального строительства Запорожской областной госадминистрации, чиновники которого подозреваются в хищении бюджетных средств, заявил в среду начальник управления полиции в Запорожской области Олег Золотоноша.
По его данным, чиновники подозреваются в хищении 3,2 миллиона гривен (121,9 тысячи долларов) бюджетных средств, выделенных на строительство детского сада на 140 мест.
"Сегодня следователи и оперативники УЗЭ проводят обыски в УКС Запорожской ОГА. Вручены сообщения о подозрении должностным лицам УКС", — написал Золотоноша на странице в Facebook.
