ПАРИЖ, 7 мар — РИА Новости. Часы на электронных приборах во Франции стали опаздывать на шесть минут из-за недостаточного количества производимой электроэнергии на Балканах, сообщает газета Parisien.
Как сообщает издание, неполадки в работе часов на электроприборах, например, на духовке, а также электронных часов жители Франции начали замечать с середины января.
Нехватка герцев
Уточняется, что для того, чтобы показывать точное время, электронные приборы — за исключением мобильных телефонов и компьютеров, которые «сверяют» часы при помощи интернета — синхронизируют время посредством электрического тока, частота которого в европейских странах равна 50 ГЦ.
Как рассказала изданию представитель европейского энергетического объединения Entso-E Клэр Камю, в последние недели частота электрического тока в Европе составляет 49,996 ГЦ, что и послужило причиной отставания часов.
В коммюнике, опубликованном на сайте Entso-E, говорится, что причиной снижения частоты электрического тока в Европе является то, что на Балканах, а именно в Косово и Сербии, производят недостаточное количество электроэнергии.
Таким образом, в объединенную европейскую сеть не поступает достаточного количества электричества, чтобы поддерживать энергетическое равновесие.
Конфликт между Косово и Сербией
По словам эксперта в области энергетики, Косово производит меньше энергии, однако именно Сербия является ответственной за равновесие в поставке электроэнергии с Балкан.
Он рассказал Parisien, что Сербия отказывается производить больше электричества, чтобы восстановить равновесие, по причине политического и исторического противостояния между двумя странами.
Entso-E надеется убедить Косово и Сербию вернуться к нормальному производству электроэнергии до конца этой недели. Однако, даже в случае, если условия объединенной европейской сети будут выполнены, потребуется время, чтобы электронные часы во Франции вновь начали показывать точное время.
