В соответствии с Федеральным законом «О транспортной безопасности», в Керчи предпринимаются меры по повышению безопасности автостанций, сообщил НСН мэр города Сергей Бороздин.
В частности, проводится установка специальных ограждений. По словам мэра, эти работы подходят к завершению. Также планируется установка металлодетектеров.
В течение месяца специальное ограждение должны установить на автостанциях еще 11 городов Республики Крым.
