По расчетам специалистов американской Аэрокосмической корпорации (Aerospace Corporation), первая космическая станция Китая рухнет на Землю в первую неделю апреля. В Европейском космическом агентстве называют период с 24 марта по 19 апреля.
В заявлении Aerospace отмечается высокая «вероятность того, что небольшое количество обломков» модуля не сгорит в атмосфере и обрушится на Землю в радиусе нескольких сотен километров. Исследовательская организация предупреждает, что на космической станции может присутствовать высокотоксичное топливо.
Траектория полета станции над Землей / ©Aerospace
«За всю историю космических полетов еще никто не пострадал при падении на Землю космического мусора. Официально известен лишь один подобный случай, но человек, «поймавший» обломок, не пострадал», — напомнили в Aerospace.
Предположительно, космический аппарат войдет в атмосферу где-то между 43 градусами северной широты и 43 градусами южной широты. В зоне риска находятся Северный Китай, Ближний Восток, Центральная Италия, север Испании и северные штаты США, Новая Зеландия, Тасмания, некоторые области Южной Америки и южной части Африки. Тем не менее Aerospace поясняет, что шансы попасть под обломки станции у жителей этих мест крайне малы. «Рассматривая наихудший сценарий, вероятность того, что конкретный человек будет поражен обломком Tiangong-1, примерно в миллион раз меньше шансов выиграть джекпот Powerball».
Станция Tiangong-1, или Heavenly Palace, была запущена в 2011 году и была призвана стать «мощным политическим символом» Китая на пути к званию космической сверхдержавы. В 2016 году Китай признал, что потерял контроль над Tiangong-1 и не сможет выполнить контролируемую посадку на Землю.
Одна из самых насущных проблем для космических спутников и Международной Космической Станции (МКС) является огромное количество накопившегося мусора на земной орбите. Ученые из Германского Центра Авиации и Космонавтики предложили следить за космическим мусором при помощи лазерных лучей. На следующем этапе эксперты предлагают замедлять и даже сжигать мелкий космический мусор лазерами высокой интенсивности с Земли.
