В феврале физические лица принесли в Сбербанк 214 млрд руб. — в результате средства населения в госбанке достигли 11,9 трлн руб., следует из отчетности банка по российским стандартам.
Госбанк компенсировал более половины сезонного оттока в январе, когда физические лица забрали из госбанка 380 млрд руб. Такой отток типичен: под новый год пенсии, зарплаты и многие другие выплаты переносятся с начала января на конец декабря, а затем тратят часть этих денег — в новогодние каникулы и весь месяц.
Последние три года Сбербанку в феврале удавалось вернуть как раз половину утекших в январе денег насаления, следует из отчетности банка.
«Учитывая низкие ставки по вкладам и переход населения от сберегательной к потребительской модели, в феврале мы увидели довольно сильный рост», — указывает аналитик Газпромбанка Андрей Клапко. В этом году приток розничных вкладов в систему замедлится по сравнению с 2017 г. (рост 10,7% до 26 трлн руб., по данным ЦБ. — «Ведомости»), в том числе за счет частичного перетока сбережений населения в более доходные инструменты, в частности облигации, ожидает он.
Средства компаний сократились в феврале в номинальном выражении на 2,5% (без учета укрепления курса рубля — на 2%) до 5,5 трлн руб. в основном за счет средств до востребования, сообщил Сбербанк. Отток средств компаний произошел в основном за счет средств до востребования, это очень волатильная статья, поэтому вряд ли можно судить по этому оттоку о фундаментальных изменениях, заключил Клапко.
