Тофу-стейки с зеленой гречкой, икра из крапивы, торт «Павлова» и другие вкусные блюда, которые не нарушат пост.
Тофу стейки с зеленой гречкой в Duran Bar 
В Duran Bar решили добавить в пост экзотических вкусов — крем-суп из сладкого картофеля готовят на кокосовом молоке (450 руб.), бэйби картофель с древесными грибами подают с соусом сальса (560 руб.), а еще в меню есть буррито с соевым чили, красной фасолью и соусом гуакамоле (650 руб.). Ну, а тофу стейки с зеленой гречкой идут с бобами эдамамэ и вешенками фри (690 руб.). Я вообще смотрю, что зеленая гречка, так активно промоутируемая Дарьей Лисиченко, основательницей «Город-Сад», все больше и больше набирает обороты.
Адрес: ул. Рочдельская, 15, стр. 19/20, 3 этаж
Телефон: +7 (965) 13929-29 
Запеченная молодая морковь в Pâté&Co; 
Многие в пост готовят такие страшные для фигуры сочетания, как картофель с грибами, и вот местный шеф-повар Виталий Ковалев, казалось бы, туда же. Так ведь нет — вместо тяжелых белых он использует низкокалорийные эринги (460 руб.). К этому еще идет мусс из пастернака, листья молодого шпината и морковная крошка. А вышеупомянутую морковь перед запеканием маринуют в оливковом масле, меде и тимьяне, а подают с киноа (440 руб.). А на десерт у Ковалева — запеченный ананас с сорбетом из манго (390 руб.). В общем, наш человек.
Адрес: ул. Балчуг, 3/2 
Телефон: +7 (495) 25207-06 
Икра из крапивы в «Шинке»
В ресторане украинской кухни меню ожидаемо классическое — винегрет с маслятами (420 руб.), вареники с капустой (590 руб.) и гречневая каша с грибами и луком (310 руб.). Ну, а среди небанальных хитов — заливное яблоко (500 руб.), икра из крапивы (390 руб.) и черемуховый торт (420 руб.). Про торт выскажусь отдельно. Когда в Maison Dellos запустили доставку Dellos Diet, то за черемуховый торт в моем низкокалорийном меню я каждый раз готова была расцеловать курьера. Если придумала его шеф-повар «Шинка» Елена Никифорова, то я, пожалуй, и ее расцелую.
Адрес: улица 1905 года, 2 
Телефон: +7 (495) 651 81 01 
Торт «Павлова» в LavkaLavka
Будучи, как известно, рестораном фермерской кухни, LavkaLavka пропагандирует принципы локальности и сезонности, а Елена Савчук, что здесь шеф-повар, предлагает одно из лучших в городе постных меню. И одно из самых красивых. Мелко рубленную запеченную свеклу здесь соединяют с трюфельным муссом, яблоком, эстрагоном и фенхелем (380 руб.), паштет из белых грибов подают на подушке из жареного лука-порея с гренком из полбяной муки (450 руб.) и делают подобие овощной грядки из обжаренного мини-картофеля с укропом, лимоном, луковыми лепестками, соусом из тофу и кимчи, пюре из чеснока и свежей зеленью ((550 руб.). Ну, а на десерт стоит непременно попробовать веганскую версию десерта «Павлова» (430 руб.).
Адрес: ул. Петровка, 21, стр. 1 
Телефон: +7 (495) 621 20 36 
«Яичница с сосисками» в Christian
Шеф-повар Кристиан Лоренцини — один из самых моих любимых итальянцев в России, поскольку он а) талантливый, б) остроумный, в) да и вообще приятный парень, что тут скрывать. Карпаччо из маринованной с ванилью и ореховым маслом свеклы он подает с заправкой из кокосового молока, а еще в меню водится карпаччо из томатов с авокадо и воздушной гречкой, а также недесертный авокадо-кейк из пюрированного авокадо со свеклой, тофу, киноа и бородинскими гренками. В прошлом году Кристиан всех развлекал веган шоком и в этом году сделал его римейк 2.0. Выглядит шок, как яичница с сосисками, так что гости, случается, и правда сильно шокируются. Хотя фарш для сосисок скручивается из нута, фасоли и специй, а яичница приготовлена из соевого молока, тофу и тыквенного «желтка». Теперь понимаете, почему Лоренцини мне так нравится?
Адрес: Кутузовский пр-т, 2/1 
Телефон: +7 (499) 243 25 69 
Ассорти овощных пате в Piccolino
Шеф-повар самого уютного итальянского ресторана в городе — Piccolino — Максим Анурин разработал постное меню с итальянским акцентом, взяв за основу традиционные итальянские блюда — пасту, пенне, ризотто, аранчини, но в постном варианте, с добавлением разнообразных и полезных овощей. Вот есть те, кто обожает овощные паштеты — у меня подруга такая. Вот специально для них Максим придумал нежное и легкое ассорти овощных пате: свекольное с белыми грибами, артишоки с авокадо и из тыквы с томатами.
Адрес: 1-й Колобовский пер., 11 
Телефон: +7 (495) 799-82-92 
Карпаччо из артишоков в LUCE
Вообще-то, это ресторан про вино. Его Аркадий Новиков создал вместе с винным домом Frescobaldi. С лета здесь шеф-поваром работает Михаил Кирсанов, что до этого вел кухню «Ла Маре» на Смоленке. В постном меню у него довольно много традиционных русских блюд, хотя и интересных вариантов хватает. Есть, например, суп из красной фасоли, авокадо, моего любимого салата пак чой и грибов эноки, или вот полбяная каша с артишоками, спаржей и брюссельской капустой, а также тайский десерт с манго. Ну, и карпаччо из артишоков, как забыть.
Адрес: ул. 1-ая Тверская-Ямская, 21 
Телефон: + 7 (495) 797-63-08 / 09 
Сахарный мандарин в ресторане La Bottega Siciliana
Клаудио Пировано в игры с фьюжн-меню не играет, считая, как многие итальянцы, что лучше итальянских рецептов и итальянских продуктов в мире ничего нет и быть не может. Использует баклажаны, артишоки, помидоры, а также итальянские травы, миндаль и вяленые томаты. Пиццу он готовит на постном тесте и без моцареллы, зато с артишоками или цуккини и помидорами. Лазаньетту (маленькую лазанью) — на тесте из шпината с постным соусом бешамель и прослойкой из артишоков. Есть у него и свой фирменный рецепт овощных голубцов — с соусом из цветной капусты и «икрой» из бальзамического уксуса. Ну, и десерт — сахарный мандарин с начинкой из мандаринового сорбета с добавлением розмарина.
Адрес: ул. Охотный ряд, 2 
Телефон+7 (495) 66003-83 
Запеченное яблоко в Butler
Джузеппе Дави, шеф-повар самого красивого ресторана Патриков, обожает рассказывать про рецепты своей бабушки, у которой он вырос. Дело было на Сицилии, и любимые рецепты Джузеппе — оттуда. В постном меню из сицилийских рецептов — салат с фенхелем, апельсином, редисом и медово-горчичной заправкой. А еще Джузеппе научил меня любить артишоки, которые я особо никогда не жаловала. Как говорится, я просто не умела их готовить. А он вот умеет. В меню — отварные артишоки в томатном соусе с виноградом. Ну, и два потрясающе фотогеничных десерта — карпаччо из ананаса и запеченное яблоко al cartoccio с малиновым соусом.
Адрес: Трехпрудный пер., 15 
Телефон: +7 (495) 15045-86 
Жареные артишоки в ресторане «На Мосфильмовской»
В постном предложении здесь смешана европейская и азиатская кухня с классическими русскими блюдами, да еще и из печи. Легко и непринужденно в меню соседствуют стейк из тофу с соусом унаги и зеленое ризотто с песто, брокколи и бобами эдамамэ. Ну, и классика жанра — жареные артишоки, что здесь предлагают с боттаргой и зеленью.
Адрес: Университетский проспект, 25 
Телефон: +7 (499) 143-73— 71
