Одну из лучших картин про войну можно будет посмотреть в хорошем качестве.
Студия Paramount анонсировала выпуск специального издания фильма «Спасти рядового Райана» от Стивена Спилберга на дисках Blu-ray, которое поступит в продажу 8 мая.
Помимо разрешения 4К авторы обещают поддержку Dolby Vision и HDR, обеспечивающих более широкий динамический диапазон, что позволяет добиться более контрастной картинки. Для звукового сопровождения картины будет использоваться технология объёмного аудио Dolby Atmos, но при отсутствии необходимого оборудования можно включить и стандартную шестиканальную дорожку Dolby Digital.
Премьера «Спасти рядового Райана» состоялась в 1998 году. Действие фильма происходит во время высадки в Нормандии в 1944-м, которая в итоге стала ключевой для западноевропейского театра военных действий Второй мировой войны. По сюжету капитан местного отряда солдат США получает приказ доставить в штаб рядового Джеймса Френсиса Райана, который высадился в тылу противника со своими товарищами. Однако по пути отряд сталкивается с сопротивлением немецких войск.
Роли в фильме исполнили Том Хэнкс и тогда ещё малоизвестный Мэтт Дэймон, а картина в итоге получила пять премий «Оскар».
Никаких дополнительных материалов, отличных от прошлых изданий, на диске не будет. Цена юбилейного издания пока неизвестна.
