Махачкала, 8 марта. В Махачкале в Международный женский день чиновники подарили женщинам, работающим дворниками, цветы и сладкие наборы.
Акцию провели в Кировском районе столицы Дагестана. Как рассказал ТАСС руководитель пресс-службы администрации района Эмин Гаджикеримов, чтобы поздравить женщин, выходящих на работу в 4 утра, чиновникам пришлось встать пораньше.
«Работники администрации Кировского района Махачкалы поздравили с Международным женским днем более 20 городских уборщиц, которые в праздничный день находились на работе. Их рабочий день начинается с 4 утра, и поэтому нам пришлось проснуться пораньше, чтобы поздравить их с праздником и выразить благодарность за труд», — заявил Гаджикеримов.
Он отметил, что женщины получили цветы и сладости.
Напомним, праздничные акции по случаю Международного женского дня в четверг проходят по всей России. В Нижнем Новгороде был установлен своеобразный рекорд — более 700 мужчин устроили флешмоб, поздравляя представительниц женского пола с 8 Марта.
Президент России Владимир Путин поздравил россиянок с праздником, прочитав им стихотворение поэта Андрея Дементьева.
