Приемные Московской административной дорожной инспекции (МАДИ) в праздничные дни с 8 по 11 марта 2018 г. будут работать по измененному графику. Об этом сообщили в пресс-службе инспекции.
«В праздничные дни изменится режим работы приемных МАДИ. Получить разрешение на возврат задержанного автомобиля 8 марта можно будет по адресу: проезд Энтузиастов, вл. 3 (отделение будет открыто круглосуточно)», — говорится в собщении.
Также с 8 по 11 марта не будет работать приемная МАДИ на ул. Каланчевская. Кроме того, 8 марта будут закрыты сервисные центры «Московский транспорт».
