Вчера Xiaomі Mi Mix 2s показали на шпионском снимке. Смартфон предположительно получит двойную камеру с вертикальной ориентацией — как у iPhone X. В центре задней крышки расположится сканер отпечатков пальцев. Подробные утечки свидетельствуют о приближении презентации, которую накануне подтвердили сотрудники компании.
Xiaomi опубликовала анонс в социальных сетях, сообщает Android Authority. Смартфон представят 27 марта в Шанхае, что совпадает с ранними слухами.
Mi Mix 2s станет обновлением Mi Mix 2 с заметно улучшенным железом. От смартфона ждём как минимум Snapdragon 845, благодаря которому модель набрала 273 тысячи очков в тесте AnTuTu.
Дисплей окажется безрамочным с соотношением сторон 18:9 и разрешением 2160 х 1080 пикселей. Модель будет доступна в версиях на 64, 128 и 256 ГБ встроенной памяти.
До анонса остаётся меньше трёх недель. Обсудить перспективы смартфона можно в официальном Телеграм-чате AndroidInsider.
