САМАРА, 7 марта. /ТАСС/. Самарская область готова стать пилотной площадкой для внедрения проекта по профориентации школьников «Билет в будущее». У региона уже есть опыт профориентации в игровом формате для школьников 6-11 классов, сообщил врио губернатора региона Дмитрий Азаров в ходе заседания наблюдательного совета Агентства стратегических инициатив (АСИ), которое состоялось в Самаре.
"Мы готовы также стать пилотом по внедрению проекта «Билет в будущее», у нас есть здесь достаточно серьезный опыт предыдущего периода, когда для учащихся 6-11 классов мы как раз проводили профориентацию. И здесь есть достаточно серьезные достижения в сфере информационных технологий и робототехники", — сказал он, отметив, что проведение профориентации в игровом формате уже имеет результаты в виде поступления в вузы.
Ранее сообщалось, что по итогам встречи с участниками всероссийского форума «Наставник» в середине февраля президент РФ Владимир Путин поручил правительству России и АСИ по продвижению новых проектов обеспечить реализацию с 2018 года проекта «Билет в будущее». Объем финансирования определили в размере до 1 млрд рублей, проект охватит не менее 100 тыс. школьников. Оператором проекта стал союз «Молодые профессионалы» (WorldSkills Russia).
Проект профессиональной ориентации учащихся 6-11 классов «Билет в будущее» будет основан на цифровой платформе, его могут представить в ближайшее время. Проект предоставит школьникам возможность ближе познакомиться с профессиями и определиться со своим будущим.
