Там мастер спорта международного класса по легкой атлетике Константин Петряшов с 10 марта до конца месяца будет готовиться к предстоящему летнему сезону. Во время сборов спортсмен придет на один из избирательных участков Кисловодска. Заявление о голосовании по месту нахождения он оформил накануне на УИКе на Конева, 2в.
Председатель УИКа занесла паспортные данные в единую программу. Вместе с Константином Петряшовым подобрали удобный адрес для голосования, распечатали отрывной талон с адресом, куда нужно будет прийти 18 марта.
«Тренировочные сборы — это обычное дело. Часто приходится пропускать много общественно значимых мероприятий. К счастью, выборы не относятся к таким событиям. На март у меня запланирован сбор, я уезжаю в Кисловодск. Чтобы воспользоваться своим правом голоса я сегодня заполнил заявление о смене места голосования. Считаю, что каждый человек должен выразить свою гражданскую позицию», — отметил многократный чемпион России, мастер спорта международного класса по легкой атлетике, вологжанин Константин Петряшов.
Заявления о голосовании не по месту регистрации, а по месту нахождения принимают на каждом избирательном участке.
«На нашем участке уже принято 26 заявлений о голосовании по месту нахождения, а не регистрации. По этому вопросу обращаются больше всего. В предстоящие четыре праздничных дня ждем вологжан с 10 до 14 часов, в рабочие — с 16 до 20 часов», — рассказала председатель избирательного участка № 330 Галина Дроздова.
До 12 марта включительно оформить заявления о смене участка можно также в МФЦ, территориальных избирательных комиссиях — в Вологде на Ленина, 2, а также направить через портал Госуслуг. 18 марта проголосовать на выборах президента РФ можно из любого города России и мира. Помогут реализовать избирательное право и тем вологжанам, кто заболел или не имеет возможности придти на участок самостоятельно. Члены УИКов приедут к избирателям на доме в день голосования. Для этого нужно обратиться на свой избирательный участок.
В Вологде посмотреть его адрес поможет сервис — «Узнай, где ты голосуешь».
