МОСКВА, 7 марта. /ТАСС/. Корпорация развития Северного Кавказа (КРСК), компания «Курорты Северного Кавказа» (КСК) и французский производитель канатных дорог Poma начали работу по определению потенциальных заказчиков предприятия «Национальные канатные дороги». Об этом сообщил первый заместитель министра РФ по делам Северного Кавказа Одес Байсултанов.
Соглашение о создании совместного производства «Национальные канатные дороги» КРСК, КСК и Poma заключили на полях Российского инвестиционного форума в Сочи. Ранее сообщалось, что первая производственная площадка предприятия будет создана в Кабардино-Балкарии, на базе завода «Севкавренгтен». По планам инициаторов проекта, создание данного производства на российском Кавказе принесет в федеральный бюджет в 2018-2028 годах от 212 млн рублей до 1 млрд рублей налога на прибыль.
"Необходимо в кратчайшие сроки определиться с перечнем проектов канатных дорог, которые будут реализовываться на базе совместного предприятия. Прошу разработать соответствующую дорожную карту по определению потенциальных заказчиков продукции совместного предприятия, отбору и последовательной реализации проектов с учетом максимально возможного процента локализации", — приводит слова Байсултанова пресс-служба Министерства РФ по делам Северного Кавказа.
Он также отметил важность завершения регистрации совместного предприятия в установленном законом порядке и внесения информации о нем в Единый государственный реестр юридических лиц.
Компания Poma — один из мировых лидеров на рынке разработки, изготовления, поставки, эксплуатации и обслуживания канатных транспортных систем. В мире построено более 8 тыс. канатных дорог с применением технологий и оборудования этой компании. В России в 2000-2013 годах возвели 41 дорогу с применением технологии компании Pomа.
