В Сети появилась новая информация касаемо еще не представленного HTC U12. Так, девайс могут выпустить в белом цвете с обновленным Liquid-дизайном задней крышки. Источники сообщают, что речь идет о матовом белом цвете. При этом пока до конца неясно, как HTC удастся реализовать матовое покрытие из стекла.
Дизайн Liquid Surface стал новшеством для флагманской линейки HTC в 2017 году. В составе стекла на задней панели U11 имеются особые материалы, которые позволяют получить эффект переливания цветов. Поэтому пока до конца неясно, что нам приготовит HTC в этот раз, так как ребята любят экспериментировать.
HTC U12 получил кодовое наименование «Imagine». Его оснастят процессором Snapdragon 845, 6 ГБ оперативной и 256 ГБ флеш-памяти, аккумулятором на 3420 мАч, оболочкой Sense 10 под управлением Android Oreo.
Также ожидается 5,99-дюймовый дисплей с разрешением QHD+ и технологией Edge Sense, 8-Мп селфи-камера, двойная основная (12 Мп + 16 Мп), сканер отпечатков пальцев на задней панели, сканер лица и технология Treble для быстрых обновлений.
Представить U12 могут уже этой весной — скорее всего, в апреле.
По материалам androidheadlines
