«Зеленая папка», задержки зарплаты и Носов
О визите Владимира Путина в Нижний Тагил и Екатеринбург стало известно задолго до самой поездки. При этом, реальное подтверждение появилось на сайте Кремля лишь вечером 5 марта. Программа визита главы государства также официально не разглашалась, однако через инсайдеров информация о деталях поездки быстро просочилась в СМИ: Путин поедет на УВЗ и на форум рабочей молодежи. Около месяца наблюдатели гадали, что же ждет уральцев.
Важно отметить, что ранее президент приезжал в Екатеринбург на международную промышленную выставку «Иннопром — 2017» в прошлом году: тогда он передал губернатору Евгению Куйвашеву «зеленую папку» с поручениями и поднял вопрос невыплаты зарплаты на Нижнетагильском заводе теплоизоляционных изделий.
В преддверии вчерашнего визита депутаты, политики и политтехнологи строили догадки, ждут ли свердловчан громкие заявления, будет ли глава региона отчитываться за «зеленую папку», ждет ли очередную тагильскую «борзоту» разнос президента, а Носова — долгожданное повышение.
Еще одна тема, которую, как полагали слухачи, может поднять президент — выставка вооружения «Диверсификация», аннонсированная на этот год. Выставка — должна стать своеобразной заменой Russian Arms Expo, переехавшей в Подмосковье. О появлении «Диверсификации» в прошлом году на праздновании Дня танкиста заявил вице-председатель Правительства России Дмитрий Рогозин.
«У президента одна повестка, у региональных элит — другая»
«У президента одна повестка, у региональных элит — другая. Они, ожидая президента, ждали какой-то манны небесной, которая на них польется, — это нормально. Здесь другая повестка: неделю назад было озвучено послание Федеральному собранию, а сейчас продолжая эту тему президент поддерживает интерес к этому посланию. В ближайших поездках он стремится дать какие-то новые детали тем тезисам, которые были озвучены неделю назад», — прокомментировал ожидания региональных элит корреспонденту «ФедералПресс» представитель АПЭК в Свердловской области Руслан Мухаметов.
И действительно: все темы, затронутые главой государства во время визита на Средний Урал напрямую перекликались с посланием Федеральному собранию: оборонка, образование, комфортная среда, экология…
«Главное — человек!»
Визит Владимира Путина в Нижний Тагил начался с экскурсии по одному из цехов «Уралвагонзавода». Проводил ее лично генеральный директор корпорации Александр Потапов. Президенту представили продукцию предприятия УВЗ — «Уралтрансмаша» — новейший вагон для перевозки зерна и цистерну для сжиженного природного газа.
После экскурсии президент пообщался с участниками Всероссийского форума рабочей молодежи. Владимир Путин коротко поприветствовал собравшихся и сам вспомнил свое выступление перед Федеральным собранием: вскользь упомянул о развитии вооружения и более подробно остановился на той части послания, в котором он рассказывал «про талантливых рабочих, которые эффективно выполняют свою работу и достигают выдающихся результатов». Глава государства заявил о необходимости приобретения новых знаний и, что «обновляющейся экономике России нужны специалисты с инженерными знаниями, которые понимают, что такое программирование и робототехника». После этого общение продолжилось в формате «вопрос — ответ».
Первый же вопрос касался темы, заданной президентов в рамках послания: миграция студентов в большие города из-за того, что идет укрупнение вузов, а в небольших городах закрываются филиалы учебных заведений. Владимир Путин ответил, что это правильная тенденция, поскольку таким образом повышается качество образования.
«А чтобы не уезжали, надо условия создавать: зарплаты платить, построить например, легкоатлетический манеж, я имею ввиду не только Тагил, но и другие промышленные центры, и молодежь начнет возвращаться», — сказал он. Еще один вопрос был посвящен смежным профессиям: нужно ли их осваивать.
«Важно быть специалистом, но в настоящее время этого недостаточно, нужно уметь работать на стыке знаний, например, знать программирование, при цифровизации экономики — это важно. Во-вторых, это возможность создать более гибкий рынок труда», — сказал Путин, отвечая на вопрос.
А чуть позднее глава государства похвалил программу обучения по специальностям «белой металлургии» ПНТЗ: «Я когда увидел, обалдел. Даже не знал, что у нас такое есть. Знал об это только на бумагах. Будто в поликлинику пришел, все в белых халатах ходят».
В рамках другого вопроса президент затронул тему института наставничества в стране. В частности, Путин отметил, что на развитие наставничества должна мотивировать в первую очередь господдержка. Также глава государства допустил, что для решения этого вопроса даже будет принят закон.
А завершающий вопрос на форуме молодежи касался экономики: президента спросили какими инструментами можно повысить эффективность диалога между работниками, руководством предприятия и властью. Президент сослался на свое послание, в котором он призвал в два раза сократить количество бедных, в том числе среди рабочих. Он объяснил, что в выстраивании отношений между рабочими, руководством предприятий и властью роль первой скрипки все же у профсоюзов.
«Политические партии могут этим заниматься. Главное на экономической основе повышать экономическое благосостояние народа», — сказал он.
«Безусловно, общение Владимира Путина с рабочей молодежью на форуме в Тагиле связано с посланием федеральному посланию. Несколько намеков, которые прямо коррелируются с его выступлениями в Нижнем Тагиле: появление новых рабочих профессий, появление новых кадров, обученных в соответствии с требуемыми задачами и временем. Это одна из ключевых задач, тот базис обновляющейся экономики, который нам сейчас необходимо запустить чтобы совершить рывок. Нам необходимо несколько сотен тысяч таких рабочих. Конечно это то, что безусловно привлекло и в Екатеринбург и в Нижний Тагил: здесь есть площадки для обучения. Здесь будут не только не закрывать филиалы вузов, нам нужны будут филиалы качественных вузов, которые будут готовить ребят, повышая их общую квалификацию», — поделился мнением с корреспондентом «ФедералПресс» руководитель уральского филиала ФоРГО Анатолий Гагарин.
Он также отметил, что визит Путина «имел еще много других интересных нюансов», например, связанных с экологией. Речь идет о решении вопроса качественного водоснабжения Тагила. Отметим, в рамках послания президент привел Тагил в качестве примера, где с экологии есть проблемы, а на инфографике, сопровождающей послании и вовсе присутствовало фото Черноисточинского водохранилища.
«В Тагиле сейчас решается вопрос о получении качественной воды совместно с иностранными партнерами-инвесторами, которые будут запускать там новое производство стоимостью 23 млрд рублей. Это улучшит качество жизни, это напрямую связано с тем, что стучится к нам в двери. Это напрямую связано с посланием, с теми задачами, которые там президент поставил», — отметил Гагарин.
Эксперт также подчеркнул, что самое главное — угол зрения, «который отразился из послания в совещании» — человеческий фактор.
«Во главе всего стоит человек, который получает образование, который получает комфортные условия проживания и, соответственно, создает тот фундамент новой прорывной экономики, которая обновит всю Россию в целом. Это и сигнал предпринимателям, бизнесу, который должен принять участие в создании комфортных условий проживания, безусловно. Нужно не только в образование вкладываться, но и в условия проживания», — подчеркнул политолог.
А член регионального штаба ОНФ в Свердловской области Владислав Камский обратил внимание на поднятый вопрос об институте наставничества. «Это положительно скажется на качестве подготовки выпускников. Ребята проходят стажировки, но это нельзя назвать наставничеством в полном объеме. Если закон о наставничестве будет предусматривать некие преференции для бизнеса по формированию этого института, то, безусловно, это сыграет положительную роль. Еще одним плюсом является то, что президент Владимир Путин учредил новый знак отличия „За наставничество“. Им будут награждать опытных работников за личные заслуги в наставничестве в течение не менее пяти лет. Это будет мотивировать специалистов становиться наставниками, потому что далеко не все движется материальным стимулированием», — считает он.
«Президент и его команда ведут грамотную кампанию: они не делают ошибок».
Итоги визита Региональные эксперты положительно оценили визит Владимира Путина на Средний Урал. При этом, по их мнению, в скором времени могут последовать какие-то поручения по итогам поездки президента на Средний Урал.
«Визит президента — хороший сигнал для муниципальных и региональных элит. Абы куда президент не ездит. Это позитивный сигнал. В целом, я думаю, все прошло спокойно и мирно: президент поприсутствовал, услышал интересы и чаяния представителей территории, взял это на заметку и, может быть, после этого даст соответствующие указания исполнительной власти», — прокомментировал ситуацию Руслан Мухаметов.
А вот федеральные эксперты оценили поездку Путина с точки зрения его избирательной кампании: поездкой на Средний Урал команда президента исправила некий перекос в сторону милитаризации, возникший после послания Федеральному посланию.
«Его послание Федеральному собранию, посвященное тому, что Россия стала военной сверхдержавой, — это посыл, но слишком большой перекос был в эту сторону. Как видим, половина конституционных депутатов говорят, что они не хотят войны. Следовательно, так или иначе команда президента должна была оправдываться, а именно говорить, что они не войну имели ввиду, а то, что наш бронепоезд стоит на запасном пути. Излишний акцент на милитаризации привел к некоторым нежелательным электоральным реакциям, а потому выступление в Тагиле, где акцент был сделан на образовании и развитии комфортных условий для проживания, новых технологиях и цифровизации экономики было гораздо миролюбивее», — поделился мнением с корреспондентом «ФедералПресс» российский политолог и политический консультант Игорь Минтусов.
В целом же эксперт также оценил визит Владимира Путина положительно: все сделано грамотно.
«Поездки по регионам — это нормально. Он дает ощущение своим избирателям, своей пастве, что он все время с ними, что он помнит, думает о них, готов решать их проблемы. В этом смысле поездка в Нижний Тагил и Екатеринбург традиционная поездка любого действующего президента, который избирается на очередной срок. Я считаю, что президент и его команда ведут грамотную кампанию. Они не делают ошибок или делают очень маленькое количество ошибок. Владимир Путин все правильно делает, все правильно говорит», — резюмировал Игорь Минтусов.
Фото: Евгений Поторочин, Владислав Бурнашев, Департамент информационной политики Свердловской области
