Средства на строительство новой школы в поселке Солнечный-2 будут найдены, об этом сообщил Председатель Государственной Думы Вячеслав Володин в ходе рабочей поездки в Саратовскую область.
«Мы постараемся найти возможность построить школу за счет средств федерального бюджета. Сделаем всё, чтобы до конца текущего года она была построена», — сообщил Вячеслав Володин.
Напомним, вопрос отсутствия школы в 6, 7 микрорайоне поселка Солнечный-2 поднимался на встрече Вячеслава Володина с жителями в феврале этого года. Сложившуюся ситуацию Вячеслав Володин назвал недопустимой и пообещал разобраться в проблеме.
В ходе очередной рабочей поездки в Саратов на экономический форум Председатель Государственной Думы сообщил, что вопрос строительства школы в микрорайоне Солнечный-2 у него на личном контроле и в течение этого года она будет построена.
