Москва надеется, что в совместной работе американской ExxonMobil с "Роснефтью" на шельфе Мозамбика решающую роль будет играть не политика, а экономические интересы, заявил в среду глава МИД РФ Сергей Лавров.
"У нас действительно среди планов немалую долю занимают проекты освоения природных ресурсов, в том числе углеводородов Мозамбика… Действительно, среди проектов, которые активно обсуждались за последнее время, есть совместное предприятие — консорциум с участием мозамбикской компании, «Роснефти» и ExxonMobil по разработке шельфовых месторождений около Мозамбика", — сказал Лавров на пресс-конференции.
По его словам, сейчас консорциум ведет работу с соответствующими структурами мозамбикского правительства по юридическому оформлению всех необходимых работ.
"Если в последнее время у ExxonMobil появились какие-то проблемы, надо в них разобраться. И, думаю, что это будут делать участники консорциума напрямую между собой… И определяющую роль будут играть не некие политические соображения, геополитические расчеты, а реальные интересы экономики соответствующих государств, где работают те или иные компании. Посмотрим, насколько экономические интересы американских компаний будут уважаться американским правительством", — добавил Лавров.
"Роснефть" и ExxonMobil в 2015 году выиграли в консорциуме c долями 20% на 80% соответственно лицензионный раунд по разработке трех блоков на шельфе Мозамбика. В июне 2017 года вице-президент «Роснефти» Влада Русакова сообщала РИА Новости, что компании проводят переговоры с госорганами Мозамбика по условиям обязывающих документов. Она также отмечала, что геологические службы обеих компаний подтвердили хорошие перспективы крупных газовых открытий на этих участках.
ExxonMobil сообщила 1 марта, что приняла решение о выходе из совместных с «Роснефтью» геологоразведочных проектов на шельфе РФ из-за санкций. Как указала американская компания, она работала или планировала работать с «Роснефтью» в Карском, Чукотском морях, в море Лаптевых и в Черном море на участках общей площадью 257 тысяч квадратных километров. ExxonMobil планирует начать выход из этих проектов в 2018 году и оценивает свои потери от такого решения в 200 миллионов долларов.
