Мой Калининград. В Калининградской области, в преддверии выборов президента Российской Федерации — 18 марта, губернатор Антон Алиханов побывал на избирательном участке №592, расположенном в центре культуры и досуга города Черняховска.
Об этом в Калининграде сегодня, 7 марта 2018 года, сообщила пресс-службе правительства Калининградской области, как водится у намертво засевших там дилетантов, не указав дату события.
Известно лишь, что Алиханов осмотрел помещение, в котором будет проходить голосование. Как сообщили представители местной администрации, там смогут отдать свой голос за кандидата в президенты страны избиратели, не имеющие постоянной регистрации на территории Российской Федерации.
Всего в Черняховском городском округе, где проживает 40 тысяч избирателей, организовано 37 избирательных участков (21 — в городе и 16 — в сельской местности). Они расположены, в основном, в учреждениях образования и домах культуры.
На сегодняшний день подано 468 заявлений для голосования по месту нахождения. 18 марта на 20 участках и в территориальной избирательной комиссии будет вестись видеонаблюдение. 6 участков оснащены металлодетекторами.
В день голосования на каждом избирательном участке запланирована культурная программа, продумано вручение сувениров после того, как граждане проголосуют. Также на большинстве участков в течение всего дня будет проводиться акция «голосовач39».
Отвечая на вопросы журналистов, Антон Алиханов рассказал о подготовке Калининградской области к предстоящим выборам. Он отметил масштабную работу по обеспечению безопасности и комфорта граждан в день голосования.
«Кроме основных участков, оснащенных всеми средствами безопасности, подготовлены и резервные. Много информации даём избирателям о том, где они могут проголосовать, — сказал губернатор. — Несмотря на то, что у нас, в Калининградской области, четвертая такая большая избирательная кампания подряд, продолжается серьезная работа со списками избирателей. Так как регион миграционно активный, есть много выбывших и приехавших людей, поэтому списки постоянно корректируются».
Алиханов с супругой 18 марта будет голосовать в городе Пионерском. Они вместе воспользовались возможностью голосовать по месту пребывания и прошли 6 марта процедуру получения соответствующих отрывных талонов в многофункциональном центре на площади Победы в Калининграде.
