Концерт электронной музыки состоялся на станции метро «Курская» в честь Дня диджея. Об этом сообщили в пресс-службе Московского метрополитена.
"На четыре часа аванзал станции «Курская» превратился в настоящую танцплощадку, где звучали сеты от популярных диджеев", − цитирует сообщение пресс-службы Агентство «Москва». В рамках четырехчасового концерта перед пассажирами столичной подземки выступили трубачи и представители электронной музыки: диджеи DiMaggio и Swanky Tunes.
"Гостем программы так же стал Владимир Фонарев, выступающий под псевдонимом Fonarev и считающийся культовой фигурой на российской электронной сцене", − сообщили представители метрополитена. Отмечается, что, исполнив свой сет, музыкант рассказал собравшимся много интересных фактов о формировании клубной среды в России, а также о тонкостях работы и гастрольной жизни диджея.
Выступление в честь Дня диджея проходило в рамках проекта «Музыка в метро». «За время акции через аванзал „Курской“ прошло порядка 16 тысяч человек − это больше половины от максимального числа зрителей на концертах в „Олимпийском“, − подчеркнул первый заместитель начальника Московского метрополитена по стратегическому развитию и клиентской работе Роман Латыпов. Вместе с тем, по его словам, концерт не помешал движению пассажиров, благодаря „грамотному расположению площадки“.
В настоящее время Московский метрополитен проводит отбор участников в третий сезон проекта „Музыка в метро“. Живые прослушивания музыкантов запланированы в марте, а уже в апреле артисты смогут начать выступления на площадках в метро, число которых увеличат с 18 до 32-х, чтобы принять максимальное число участников.
