Федеральная антимонопольная служба (ФАС) России планирует с 2021 года ввести эталонный принцип формирования тарифов для производителей электроэнергии, говорится в сообщении ведомства.
«Передовым методом регулирования на среднесрочную перспективу станет эталонный принцип. С июля 2018 года будут действовать тарифы с применением этого механизма для энергосбытовых компаний. С 2019 года мы планируем, что эталоны будут применяться и для электросетевого комплекса. Но на этом мы не хотим останавливаться. К 2021 году эталонный принцип заработает для производителей электроэнергии», — приводит пресс-служба антимонопольной службы слова начальника управления регулирования электроэнергетики ФАС Дмитрия Васильева.
Еще одним направлением деятельности службы в сфере электроэнергетики станет регуляторный контракт, отмечает ведомство.
«Стороны такого контракта будут брать на себя обязательства: компании — обязательства по развитию и осуществлению инвестиций, а регион — установление долгосрочного тарифа. Если такое соглашение не будет исполняться, для каждой из сторон предусмотрена определенная ответственность. В перспективе этот механизм должен стать приоритетным методом регулирования. Если же контракт не заключен, то тарифы для организации должны определяться через эталон», — отметил Васильев.
