Верховный главнокомандующий Сноук — главный злодей новой трилогии «Звёздные войны» от Disney. В «Пробуждении Силы» и «Последних джедаях» этого ситха воплотил Энди Серкис при помощи цифрового грима и захвата движений. В недавнем интервью актёр рассказал о предыстории Сноука, но, к сожалению, довольно расплывчато.
Мы хотели окружить Сноука тайной… Я, Абрамс и Джонсон обсуждали его предысторию и происхождение. Меня просили о них не рассказывать, пока создатели сами не прольют свет на персонажа в приквеле или где-либо ещё. Я думаю, в этом есть что-то классное. Он всё ещё загадка для зрителей. Я знаю, что некоторые поклонники расстроились из-за этого, но я уверен, что эту тайну в будущем ещё приоткроют.
Актёр прикинул, что на момент действия «Последних джедаев» Сноуку где-то пару сотен лет. А заодно Серкис дал понять, что готов сыграть его снова.
Мне хочется думать, что для Сноука ещё есть возможность вернуться. Мне кажется, что во вселенной «Звёздных войн» возможно всё. Я бы это принял. Думаю, в таком случае персонаж получил бы больше экранного времени, но я пока ни с кем ничего не обсуждал.
Одна из главных претензий зрителей к VIII эпизоду «Звёздных войн» заключалась в том, что создатели картины не раскрыли главного Сноука — Кайло Рен обхитрил и убил своего учителя.
