Промышленно-финасовая группа «Сафмар» Михаила Гуцериева продала 2% акций «Татнефти», сообщил RNS представитель «Сафмар»
Он не уточнил дату сделки и стоимость продажи, однако отметил, что акции были проданы на пике их стоимости.
О том, что «Сафмар» приобрела около 2% акций «Татнефти», [стало известно] (https://rns.online/energy/Gruppa-Safmar-Gutserieva-kupila-okolo-2-aktsii-Tatnefti-2017-11-15/) в ноябре 2017 года.
