Об этом сообщает FinBalance.
21 февраля Хозяйственный суд г. Киева удовлетворил иск ООО «Скорзонера», бенефециарами которой являются Игорь Коломойский и Геннадий Боголюбов ​​против НБУ и разорвал несколько ипотечных договоров, заключенных между истцом и ответчиком в качестве обеспечения долговых обязательств «Приватбанка» перед Нацбанком по кредитам рефинансирования.
Предметами ипотеки являлось имущество по адресу Ивано-Франковская обл., г. Яремче, с. Поляница (где расположен горнолыжный курорт «Буковель»). Речь идет о земельных участках рекреационного назначения для строительства гостиничного комплекса, здания подвесной пассажирской канатной дороги.
Суд пришел к выводу, что НБУ мог списать задолженность по рефинансированию со счетов уже государственного «Приватбанка», но не сделал этого. Горнолыжный комплекс «Буковель» был принят на баланс «Приватбанка» во время национализации.
В октябре заместительница главы НБУ Екатерина Рожкова заявила, что «Приватбанк» должен выставить на продажу непрофильные активы: горнолыжный курорт «Буковель», здание телеканала «1+1» в Киеве и самолеты авиакомпании МАУ.
