Алексей Михеев
Как снять сглаз с помощью иконы, почему подходить к святым мощам нужно непременно с правой ноги и сколько бесов способны одолеть человека? В нескончаемой очереди в московский Покровский женский монастырь и не такое услышишь. Уже двадцать лет здесь покоится самая «народная» и самая неоднозначная святая Русской православной церкви — блаженная Матрона Московская. По странному совпадению ее мощи были обретены в ночь на Международный женский день. Почему невероятное почитание старицы простыми людьми претит образованным верующим, как вышло, что Церковь запретила первое издание ее жития, и может ли Матрона Московская служить примером для тех, кто сегодня пытается нести православие в массы, — в материале РИА Новости.
Ее обвиняли в оккультизме и приписывали тайные встречи со Сталиным, а поисковик Яндекс на запрос «Матрона Московская» предложит также информацию о Джуне и Ванге. Первое житие блаженной, изданное в начале девяностых огромным тиражом, библейско-богословская комиссия Московской патриархии подвергла резкой критике за утверждения, противоречащие христианской вере. В Покровском монастыре оно до сих пор запрещено. Но в ежедневной очереди к ее мощам вам расскажут и о чудесах, и о последней надежде. Лишь на нее, гонимую отовсюду и обвиняемую в бродяжничестве простую женщину, уповают тысячи людей.
Страшно далеки от народа
"Не доверять народу — удивительное свойство нашей интеллигенции. Я сам из нее, но всегда очень благоговейно отношусь, даже если мне это претит, к доверию и желанию простых людей прикоснуться к святости и чуду. Это уникальная черта нашего народа, которую нужно беречь. Если же это не совпадает с твоими мыслями и чувствами, стоит задаться вопросом: «А почему, собственно?» — говорит настоятель университетского храма Святой Мученицы Татьяны, бывший руководитель пресс-службы патриарха Московского и всея Руси протоиерей Владимир Вигилянский.
Протоиерей Владимир Вигилянский
Он вспоминает одного «очень почитаемого и честного» архиерея, выступившего против церковной канонизации последнего русского императора. Позже, на Архиерейском соборе, этот иерарх признался, что изменил свое мнение. «Если миллионы людей почитают убитого царя как святого, то мои рациональные доводы ничего не стоят», — цитирует его отец Владимир. По словам священника, он усомнился в правдоподобности описаний нескольких эпизодов из жизни блаженной Матроны и мифов о ней.
"Но это ничего не значит. При жизни преподобного Иоанна Кронштадтского окружали иоанниты (псевдоправославная секта, видевшая в нем воплощение Христа. — Прим. ред.), которые изрядно подпортили образ подвижника. Но прошло время, иоанниты забылись, а люди получают большое утешение, молясь великому святому", — считает отец Владимир.
"Помоги "Зениту" победить"
Часовню другой почитаемой подвижницы, блаженной Ксении Петербуржской, которую жители Северной столицы называют небесной покровительницей, советские власти обнесли забором, чтобы остановить нескончаемый поток желающих поклониться любимой святой. Как ни странно, смеется настоятель университетского храма, в эпоху, когда не было ни книг, ни интернета, ни радио «Радонеж», любовь к «Ксеньюшке» возрастала ежедневно.
Очередь к могиле покровительницы Санкт-Петербурга блаженной Ксении Петербуржской на Смоленском кладбище
"В щелях забора торчали сотни записок, многие валялись на земле, и я их поднимал. Знаете, что там порой было написано? «Ксения, помоги команде „Зенит“ выйти на первое место». Казалось бы, бред, а на самом деле — великое людское доверие", — уверен священник.
Однажды зимой, гуляя с семьей по Смоленскому кладбищу, он встретил старушку, подробно поведавшую ему, как блаженная ходит между могил и заговаривает с людьми. «Что же мне делать после таких рассказов? Заявить, что никакая Ксения не святая? Надо просто более спокойно и здраво относиться к святости», — заключает он.
Лицемерное равенство
"Церковная интеллигенция требует четких формулировок, но вряд ли найдет их. Матрона была очень простой женщиной, совершенно необразованной. Она прекрасно понимала многое, но не могла выразить свои мысли — не хватало словарного запаса. Вспомним одного из отцов диалектики Гераклита. Он тоже плохо владел языком. Его сочинения представляют собой набор междометий и образов, от которых лопается голова. А в Новом времени то же самое мы видим у Хайдеггера", — рассуждает проректор Якутской духовной семинарии инокиня Евгения (Сеньчукова).
Великий немецкий философ, один из основателей экзистенциализма, хотел восстановить «простейший» язык, который называл «речью бытия». Но пренебрежение научной терминологией и попытка изъясняться самыми простыми словами ему не удалась — просто не хватило слов.
Декларировавшее всеобщее равенство советское общество, считает она, обошлось с будущей святой — женщиной из простой семьи, инвалидом детства — самым вопиющим образом. «Матрону просто вычеркнули из общества, гнали с места на место и арестовывали за бродяжничество. Это же квинтэссенция лицемерия. Ее преследовали за инакомыслие. А почему она инакомыслящая? Потому что другая. А другая, потому что инвалид. Слепая, почти парализованная… Советская власть не приложила никаких усилий, чтобы хоть немного ее подлечить», — продолжает монахиня.
Поклонение мощам блаженной Матроны Московской
По ее словам, если бы Матроне помогли, «мы не обрели бы святую».
Молчание Церкви
Магизм, простодушное доверие, желание чуда, самые странные формы язычества — все, чем живет нескончаемая очередь к мощам святой Матроны, по глубокому убеждению сестры Евгении, — следствие колоссального просчета «мыслящей» части православного мира.
"Матрона была глубоко церковным человеком, ничего о Церкви не знавшим, но инстинктивно чувствовавшим, что спасение в ней. И людям это близко. Пусть некоторые относятся к ней по-язычески. Верующие, которые идут к православным святыням за магией, на нашей совести. Это обличение нам, «грамотным», что на самом деле мы не способны объяснять простые вещи простыми словами", — размышляет инокиня.
Святость, считает она, вовсе не означает безгрешность, а просто синоним причастности человека к Богу, который, как сказано в Евангелии, принимает к себе всех «труждающихся», «обремененных» и «нищих духом». «Такие люди могут быть очень странными, и Матрона хороший тому пример — Господь, в отличие от общества, их принимает. Мы не смогли объяснить, в чем ее феномен, почему Божия благодать проявилась именно таким образом, а необъясненная правда очень притягательна», — полагает проректор.
"Я всех услышу"
Блаженная знала день своей смерти и очень ее боялась, чем удивила пришедшего к ней перед кончиной священника: «Как, неужели и вы боитесь?» Похоронить себя она просила на Даниловском кладбище, рядом с одним из немногих действующих тогда храмов, «чтобы слышать службу».
"Она меня исцелила от детского заболевания, от страшных головных болей, которые сейчас возвращаются лишь изредка. Я оказалась на ее могиле, не веря в чудеса и ничего о ней не зная, кроме того, что она была гонима и больна, и попросила помочь. Голова прошла. Мне говорили, что я просто «переросла» боли, что лекарства наконец подействовали и много чего еще, но мне всегда казалось и до сих пор кажется, что это просто маленькая неграмотная слепая женщина за меня помолилась", — тихо говорит сестра Евгения.
Покровский монастырь в Москве
