МОСКВА, 7 мар — РИА Новости. Житель штата Вирджиния по имени Брайан Торнхилл заставил десятилетнего сына бежать до школы под дождем в качестве наказания за хулиганское поведение.
Мужчина опубликовал в Facebook ролик, в котором он едет на машине под дождем за ребенком, бегущим с огромным рюкзаком, и объясняет, что происходит. За четыре дня видео собрало более 26 миллионов просмотров.
"Мой сын попадал в неприятности в автобусе так часто, что его выгнали оттуда и запретили пользоваться им в течение трех дней, потому что он был немного хулиганом. Этого я не потерплю. И, собственно, поэтому он теперь должен бежать до школы ", — рассказывает он.
По словам Торнхилла, расстояние до школы — одна миля (1,6 километра). Такой способ наказания сына он назвал «здоровым», напомнив о пользе физических нагрузок, и призвал вместо того, чтобы бить своих детей, «быть креативными» в том, как учить их ответственности.
Мужчина уверяет, что его сын бегает так всю неделю и на фоне этого поведение ребенка значительно улучшилось, что подтвердили учителя.
Торнхилл также отметил, что мальчик с пониманием отнесся к ситуации и рассказал сестре, что «папа всегда прав». «Когда у меня проблемы, он должен убедиться, что я все делаю правильно», — процитировал он сына.
Мужчина назвал это «старым-добрым воспитанием» и отметил, что именно это, а не контроль вооружений, нужно Америке. «Я не могу запереть их в шкафу, в отличие от оружия. Я могу контролировать оружие легко и всегда», — пояснил он.
Под роликом появились тысячи комментариев, и мнения разделились: кто-то заявил, что Торнхиллу должно быть стыдно, и предположил, что его сын стал хулиганом из-за него, а кто-то, напротив, поддержал мужчину, отмечая, что от небольшой пробежки до школы не будет ничего, кроме пользы.
