Ожидалось, что иранская нефтяная отрасль будет резко восстанавливаться после заключения соглашения Ирана с западными странами относительно программы атомной энергетики. Однако в реальности положение нефтяного сектора одной из ведущих мировых нефтедобывающих стран отнюдь не безоблачное, говорится в статье The Wall Street Journal, которую приводит Dow Jones.
Международные нефтяные компании не спешат инвестировать в Иран, так как администрация президента США Дональда Трампа угрожает отменить сделку 2016 года и снова ввести санкции, которые некогда были отменены в обмен на ограничение атомной программы исламской республики.
Иранское руководство ожидало, что атомная сделка приведет к притоку иностранных инвестиций в нефтегазовый сектор страны в объеме 10 млрд долларов в год. Однако за минувшие два года эти инвестиции составили лишь около 1,3 млрд долларов, причем в основном из Китая, отмечает Хомаюн Фалакшаши, аналитик Wood Mackenzie по Ирану.
После первоначального роста объем нефтедобывающих мощностей Ирана выровнялся на отметке 3,85 млн баррелей в день, согласно Международному энергетическому агентству, и этот показатель намного ниже тех оценок, которые давались иранским руководством в последние годы. В день избрания Дональда Трампа президентом США французская Total SA подписала с Ираном соглашение на 1 млрд долларов, и это воспринималось как предвестие дальнейших крупных инвестиций стран Запада, однако впоследствии новых подобных сделок не было.
Французский автопроизводитель Peugeot и американская авиастроительная компания Boeing Co. нашли способы заключить соглашения с Ираном, однако нефтегазовая отрасль не может похвастаться инвестициями, которых ей нужно много, на миллиарды долларов и на длительные сроки. В самом Иране сторонники жесткой внешнеполитической линии критикуют президента Хасана Рухани за планы по предоставлению зарубежным нефтяным компаниям более привлекательных условий работы.
На выходных в Тегеране прошла конференция, на которой должен был быть продемонстрирован высокий потенциал национальной энергетической отрасли. Согласно осведомленным источникам, своих представителей на встречу прислали британская BP PLC, французская EDF Group и немецкая Wintershall AG.
Однако эти компании и их «дочки» не спешили с принятием решений, так как они ведут операции в США, которые могут быть затронуты в случае возобновления санкций, утверждают источники.
Представитель одной из итальянских нефтяных компаний, которая уже несколько лет пытается заключить сделку с Ираном, назвал ситуацию «удручающей».
В BP отказались от комментариев, а в EDF не ответили на запрос. В Wintershall сообщили, что «внимательно наблюдают за изменениями» в Иране и строго следуют закону.
Эксперты полагали, что восстановление нефтяной отрасли Ирана после почти десяти лет санкций, которые ограничили экспорт нефти, окажется самым легким делом в масштабе всей экономики. Иран обладает четвертыми по величине в мире запасами нефти и крупнейшими в мире запасами природного газа, большую часть из которых лишь только предстоит изъять. Крупные нефтяные компании, такие как BP, ранее продолжительный период работали в Иране, обладают большим опытом добычи нефти из трудноизвлекаемых запасов и теперь хотят возобновить деятельность по новым условиям.
Представители Ирана подтвердили, что зарубежные инвестиции поступают в страну медленнее, чем ожидалось, обвиняя США в провокации опасений и неопределенности.
“Я не удовлетворен текущим положением дел”, — заявил министр нефти Ирана Биджан Зангане в интервью. «Однако мы не оставляем попыток, и я с оптимизмом смотрю в будущее», — добавил он.
Трамп должен пересмотреть условия иранской сделки до 12 мая или же возобновить санкции в отношении иранской нефти. Представитель Госдепартамента США сообщил, что США соблюдают условия сделки и ожидают от Ирана того же.
В США также обеспокоены тем, что Иран, помимо прочего, поддерживает такие группировки как “Хезболла” и применяемые ими баллистические ракеты.
Ситуация в экономике Ирана после снятия санкций улучшилась — так, экспорт нефти вырос почти на один миллион баррелей в день, а инвестиции из Китая увеличились. Экспорт нефти помог возобновить рост иранской экономики и ослабить высокую инфляцию.
Однако вялое восстановление экономики усилило разочарование среди иранского населения. Экономические проблемы стали главной причиной широкомасштабных демонстраций в начале года, которые вылились в прямые выступления против иранских властей.
Международный валютный фонд (МВФ) прогнозирует, что рост ВВП Ирана в текущем финансовом году замедлится до 4,2% с 6,6% в прошлом году на фоне сохранения нефтедобычи на прежнем уровне и неопределенности по поводу ядерной сделки. Курс иранского риала между тем сильно колеблется.
По словам Зангане, в ближайшее время он ожидает заключения сделок с иностранными нефтяными компаниями, а российские СМИ сообщили, что нефтяные компании из России планируют инвестировать в Иран. Заключить сделки с Ираном стремятся и некоторые западные компании, включая Baker Hughes GE, которая, по словам некоторых источников, пытается найти способ поставлять оборудование и услуги для газовых проектов Total в Иране без привлечения к работе американских сотрудников.
Представитель Baker Hughes заявил, что «коммерческое взаимодействие (этой компании) с Ираном отвечает всем требованиям и не противоречит нормативным актам, лицензиям и правилам, установленным в США».
В настоящий момент все еще действуют санкции, наложенные США на все долларовые транзакции с Ираном. Это усложняет ситуацию, поскольку нефть торгуется за доллары. Крупные банки неохотно финансируют соглашения, заключаемые с Ираном.
Согласно осведомленным источникам, компания Total собрала группу малоизвестных китайских, французских и итальянских банков для перевода денег на свой проект, направленный на повышение объемов добычи на крупнейшем морском газовом месторождении в Иране.
В Total заявили, что этот проект «идет по плану», а договор с банками был заключен в соответствии со всеми законами.
Иранские сторонники жесткой внешнеполитической линии борются за ограничение инвестиций иностранных компаний, таких как Total, в добычу природного газа. Природный газ в Иране имеет меньшее политическое значение, потому что он не экспортируется в таких больших объемах как нефть.
Тем не менее в прошлом месяце Иран под влиянием сторонников жесткой внешней политики отменил предварительное соглашение о строительстве первого морского экспортного терминала для транспортировки сжиженного газа, заключенное с норвежской компанией.
На прошлых выходных представитель нефтяной отрасли Мухаммед Хади Рахери сорвал аплодисменты на конференции перед преимущественно иранской аудиторией. Он призвал к тому, что иранские компании должны обладать приоритетными правами перед иностранными компаниями.
“Сначала нужно построить свой дом, а потом уже приглашать иностранцев”, — сказал он.
ОФОРМИТЬ ЗАЯВКУ НА ДОСТУП К ЛЕНТАМ ПРАЙМ DOW JONES >>
