МОСКВА, 7 мар — РИА Новости. Кандидат в президенты России Борис Титов потратил более 150 миллионов рублей на свою предвыборную кампанию, следует из материалов российского Центризбиркома.
Комиссия приводит сведения о поступлении и расходовании средств избирательных фондов кандидатов по состоянию на 5 марта. Общий фонд Титова, который составлял 180 миллионов 153 тысячи 211 рублей, «похудел» к этой дате уже на 150 миллионов 470 тысяч 439 рублей, свидетельствуют данные ЦИК.
Выборы президента России пройдут 18 марта, на этот пост претендуют восемь человек: Сергей Бабурин (партия «Российский общенародный союз»), Павел Грудинин (КПРФ), Владимир Жириновский (ЛДПР), Владимир Путин (самовыдвижение), Ксения Собчак ("Гражданская инициатива"), Максим Сурайкин ("Коммунисты России"), Борис Титов (Партия роста), Григорий Явлинский ("Яблоко"). Именно в таком — алфавитном — порядке их фамилии будут расположены в избирательном бюллетене.
