Читатели издания «Страна.ua» сообщили, что видели политиков на улицах голландской столицы несколько дней назад.
На предоставленной видеозаписи видно, как лидер партии «Движение новых сил» Михаил Саакашвили в джинсовом костюме и бывший глава Службы безопасности Украины Валентин Наливайченко в куртке, тёмных брюках и кепке прогуливаются по городу, где по-весеннему солнечно.
В начале декабря прошлого года бывший руководитель спецслужбы заявил в эфире ток-шоу «Украинский формат», что Генеральная прокуратура страны зря опубликовала материалы, свидетельствующие против бывшего губернатора Одесской области. Кроме того, он считает незаконным лишение Саакашвили гражданства Украины.
Получается, что встреча политиков в Амстердаме произошла сразу после разгона палаточного городка в центре Киева. Утром 3 марта полицейские провели следственные действия на основании двух судебных решений в рамках уголовных производств по факту попытки захвата Октябрьского дворца 17 декабря и по событиям 27 февраля возле стен парламента. В ответ на рейд активисты подожгли покрышки и устроили масштабный пожар. Силовики изъяли в палаточном городке девять гранат РГД-5, «коктейли Молотова», пять дымовых мин и задержали более 100 протестующих. Спустя несколько часов лагерь демонтировали.
