Сейчас в соединении проходят службу более 50 представительниц прекрасного пола в звании рядовых, сержантов и прапорщиков, а также младших офицеров — выпускников военных вузов Минобороны.
Численность женщин-военнослужащих на российской военной базе в Абхазии за последние 2 года увеличена на 20 процентов.
В подразделениях и отделах соединения проходят военную службу по контракту более 50 представительниц прекрасного пола в звании рядовых, сержантов и прапорщиков. В их числе до 10 младших офицеров — выпускников высших военных учебных заведений Минобороны России.
В большинстве своем женщины выполняют служебные обязанности в обеспечивающих подразделениях на различных должностях. Наиболее востребована данная категория военнослужащих в подразделениях связи, материально-технического обеспечения и медицинской службы.
Все женщины проходят обучение по программе интенсивной общевойсковой подготовки с так называемым «курсом выживания», в ходе которого осваивают на практике порядок автономного выполнения задач в составе мелких групп в отрыве от своего подразделения. Также девушки совершают 10-километровый марш-бросок со стрелковым оружием и в полной амуниции.
На весь период военной службы в соединении контрактники обеспечиваются служебными квартирами или комнатами в общежитиях.
