Бьюти-блогер Мария Вэй выпустила банковскую карту с бонусами на покупку одежды и косметики.
Преимущества карты от Маши Вэй:
До 30% кэшбэка рублями на одежду, обувь, косметику и салоны красоты
Специальный дизайн
До 6% годовых на остаток на счету
Дебетовую карту можно оформить с 14 лет. До 18 обслуживание будет бесплатным.
Тираж ограничен — 1 000 экземпляров. Карта может быть как дебетовой, так и кредитной.
Для дизайна карты Maria Way выбрала розовый цвет, а на лицевой стороне изображен ее домашний питомец — песик Тотоша.
Оформить карту можно по ссылке.
Публикуется на правах рекламы
