Президент РФ Владимир Путин подписал закон о схеме передачи Росимуществу Промсвязьбанка, на базе которого создается опорный банк для операций по гособоронзаказу и крупным госконтрактам, следует из опубликованного на портале правовой информации документа.
Как сообщал ранее Банк России, Промсвязьбанк, проходящий в настоящее время процедуру санации с участием Фонда консолидации банковского сектора (ФКБС), в течение первого квартала 2018 года будет докапитализирован и передан в собственность РФ.
Закон предоставляет правительству право принять в казну акции Промсвязьбанка от Агентства по страхованию вкладов (АСВ) за счет уменьшения имущественного взноса РФ в агентстве на сумму до 150 миллиардов рублей. АСВ выкупит акции Промсвязьбанка на эту сумму за счет облигаций федерального займа, предоставленных ранее в рамках программы докапитализации.
ЦБ в декабре оценивал объем докапитализации Промсвязьбанка в 100-200 миллиардов рублей. В начале февраля глава регулятора Эльвира Набиуллина сообщила, что корректировать эту сумму не планируется.
Как отмечал глава Минфина РФ Антон Силуанов, обсуждается вариант передачи Промсвязьбанку от других банков кредитов санкционным компаниям на общую сумму до 1 триллиона рублей. Замминистра финансов Алексей Моисеев уточнял, что передача таких активов будет добровольной, но при этом банки, которые захотят ее осуществить, должны будут передать и соответствующий капитал.
