Российский баскетболист Алексей Швед, выступающий за подмосковные "Химки", стал новым рекордсменом главного европейского турнира — Евролиги. В домашнем матче 25-го тура регулярного чемпионата против итальянского "Милана" россиянин отметился тремя заброшенными трехочковыми, чем довел общее число таких бросков в текущем сезоне Евролиги до 80-ти.
Прежнее достижение принадлежало защитнику турецкого "Фенербахче" Бобби Диксону, который равнялся 78 броскам. Он был установлен в сезоне 2017/18, когда "Фенер" стал чемпионом Евролиги. Number 7️⃣9️⃣The single season record for 3-pointers made goes to @Shved23 #7DAYSMagicMoment pic.twitter.com/sOM7buQYUh— EuroLeague (@EuroLeague) 8 марта 2018 г. 

