В марте 2018 года Усольский калийный комбинат (входит в состав «ЕвроХима) планирует начать пуско-наладочные работы на новой обогатительной фабрике в городе Березники (Пермскийкрай). Это — старт работы нового производителя калийных удобрений в регионе. Для «Уралкалия», который обосновался здесь много десятилетий назад, это означает появление мощного и современного конкурента в сфере добычи калия. А учитывая, что березниковско-соликамский калийный гигант уже не первый год вместо амбициозных стратегических начинаний кормит партнеров «завтраками» и шаг за шагом сдает позиции на мировом рынке минеральных удобрений, события в Березниках в ближайшем будущем могут серьезно изменить ситуацию в отрасли. Как и почему «Уралкалий» на фоне стремительного развития инвестпроектов «Еврохима» провалил собственный проект по освоению новой рудной базы — в материале «ФедералПресс».
Масштабный подход
«Еврохим» лицензии на Палашерский и Балахонцевский участки купил на аукционе в 2008 году за 4,08 млрд рублей. «Уралкалий» бился на этом легендарном аукционе до последнего, взвинчивал цены в десятки раз, пытаясь отвоевать участки у "Акрона" и «Сильвинита», однако проиграл. В итоге государство получило невиданный бонус более чем в 56 млрд рублей, Пермский край — новых недропользователей и налогоплательщиков, а «Уралкалий» остался при единственной надежде на разработку уже имеющегося у него Усть-Яйвинского участка. При этом заранее ясно было, что теперь в Березниках и Соликамске развернется острая конкурентная борьба за трудовые ресурсы, технологии, и в конечном счете — за скорость, с которой будут вводиться новые добывающие мощности.
"Еврохим" с самого начала взял хороший темп. Строительство рудника УКК идет с 2010 года, наземных сооружений — с 2013 года. Вложения «ЕвроХима» в строительство УКК составили уже 100 млрд рублей. Общий планируемый объем инвестиций — 115 млрд рублей. Общий объем запасов руды составляет полтора миллиарда тонн. Начало выпуска товарной продукции — хлористого калия — планируется в 2018 году. После выхода предприятия на проектную мощность (с 2021 года) запланированный годовой объем производства хлоркалия составит 2,3 млн тонн в год. Для работников будет построен отдельный микрорайон из 39 домов со всей необходимой инфраструктурой. Также построена железнодорожная ветка до станции Березники — Сортировочная. Запущена в эксплуатацию подстанция «КамаКалий» 220 кВ, построен центр нагрузок, на нем завершаются пуско-наладочные работы. Начала работу газораспределительная станция, запущены главная котельная и распределительные сети теплоснабжения. Для края запуск нового рудника УКК и «Еврохима» означает до 10 млрд налоговых поступлений ежегодно после выхода комбината на проектную мощность и создание 3 тысяч новых рабочих мест. И теперь это вполне осязаемая перспектива.
Цифры, пафос, обещания
А вот «Уралкалий» провалил свой судьбоносный проект по наращиванию производственной базы. Конкурс на право пользования Усть-Яйвинским участком ВКМКС был выигран еще в 2004 году. Лицензия была выдана до 2024 года.
Его важность для компании трудно переоценить, и в этом убеждали инвесторов практически все часто менявшиеся гендиректора компании. В 2006 году в результате техногенной катастрофы «Уралкалий» потерял рудную базу первого рудника в Березниках. В компании знали, что аналогичный исход ждет и рудник №2 в Соликамске (там затопление началось в 2014 году). В 2008 году аукцион на право разработки Палашерского и Балахонцевского участков решал для «Уралкалия» вопрос жизни и смерти — проблему пополнения сырьевой базы. Однако раунд был проигран вчистую, участки отошли «Еврохиму». Компания проиграла и аукцион по освоению Талицкого участка ВКМКС — в том же 2008-м его получил «Акрон» за 16,8 млрд рублей. Проект Пятого рудника остался главным в стратегии развития «Уралкалия».
Он предполагал строительство полноценного нового рудника с двумя шахтными стволами и обогатительными фабриками мощностью до 2,8 млн тонн хлористого калия. Первоначальный срок ввода рудника в эксплуатацию планировался до 15 августа 2018 года. В октябре 2008 года гендиректор «Уралкалия» Владислав Баумгертнер заявлял корпоративной газете «Соль земли», что с 2016 года на Пятом руднике будет производиться до 11 млн тонн продукции в год. Стоимость реализации проекта БКПРУ-5 оценивалась 10 лет назад в 78 миллиардов рублей. О количестве возможных рабочих мест широко не сообщалось. Весной 2008 года начались инженерные изыскания по обследованию участка, где планировалось строительство нового горного комплекса. Генпроектировщиком было выбрано ОАО «Галургия». «Трудно переоценить получение права на разработку Усть-Яйвинского участка, — заявлял тогдашний исполнительный директор «Уралкалия» Максим Бакшинский. — Без рудной базы нельзя планировать развитие такого гиганта калийной промышленности, каким является «Уралкалий». Вместе с тем, мы взяли на себя весьма серьезные обязательства. В первую очередь, по созданию новых рабочих мест. Начало эксплуатации означает и дополнительные налоговые поступления».
Развал
12 декабря 2008 года все кончилось. «Уралкалий» столкнулся с объективными препятствиями при проектировании рудника и подготовке технико-экономического обоснования строительства, — оправдывалась компания в официальном пресс-релизе. — После согласования с органами МСУ границ участков, необходимых для проектирования и строительства нового рудника, «Уралкалий» в августе 2008 года подал заявку в агентство по природопользованию Пермского края для получения арендных прав на эти участки. В связи с расположением участков в защитных лесах («зеленой зоне») агентство в сентябре 2008 года обратилось в Федеральное агентство лесного хозяйства. В октябре 2008 года агентство разъяснило, что в соответствии с Лесным кодексом РФ участок в зеленой зоне не может быть предоставлен в аренду для разработки месторождений». Это была одна причина. Вторая была проще: «глобальный кризис, затронувший осенью 2008 года практически все отрасли мировой экономики, создал неопределенность на рынке сельскохозяйственной продукции и зависящем от него рынке минеральных удобрений… …Совет директоров „Уралкалия“ пришел к выводу о том, что компания не может в настоящее время принять решение о строительстве нового рудника на Усть-Яйвинском участке, предусматривающее, по предварительным оценкам, объем инвестиций в строительство порядка 3 млрд долларов США».
Корпорация сделала «ход конем»: Усть-Яйву тогда предложили осваивать путем присоединения участка к шахтным выработкам действующего второго рудника. Казалось бы, тут судьба улыбнулась «калийному гиганту». В 2009 году Лесной кодекс был изменен в части механизма получения прав на земельные участки в зеленой зоне для строительства рудника. «Запасной вариант» освоения участка с присоединением ко второму руднику не был согласован государством из-за технологических и экологических рисков. «Был выработан оптимальный вариант освоения Усть-Яйвинского участка, который предусматривает строительство нового рудника мощностью ниже, чем планировалось ранее, но выше, чем это требуется по условиям лицензионного соглашения», — отрапортовала компания в 2009 году.
Тем не менее и этот план остался декларацией. Последние на данный момент новости об руднике на Усть-Яйвинском участке ВКМКС на сайте «Уралкалия» относятся к декабрю 2014 года. В нем говорится о завершении первого этапа проходки шахтных стволов рудника. Компания отказалась окончательно от строительства двух обогатительных фабрик — руду на тот момент планировалось доставлять на фабрику БКПРУ-3. Промышленная добыча руды на Усть-Яйве должна начаться только в 2020 году.
Пресс-служба «Уралкалия» в ответ на запрос «ФедералПресс» подтвердила эти данные, тем самым «подписавшись» под сдвигом сроков ввода.
Чудеса договороспособности
Примечательно и другое. Под «сдвинутый» и урезанный вариант «освоения» Усть-Яйвы «Уралкалий» намерен получить второй специнвестконтракт. Первый уже заключен с краевыми властями — под строительство новой производственной линии на площадке 4-го рудника. Власти региона понимают: промышленность нужно поддерживать, это основа экономики, новые рабочие места и рост налоговой базы в стратегической перспективе.
Особо отметим такой фрагмент: согласно меморандуму о заключении второго СПИКа, «Уралкалий» вправе принять решение и заявить для включения в специнвестконтракт в качестве дополнительных какие-либо социальные обязательства. Для понимания нюанса напомним: «ЕвроХим» для работников УКК строит микрорайон на 39 домов со всей социальной инфраструктурой. А «Уралкалий» только «вправе принять решение» о чем-то подобном. Не исключено, что и другие пункты будущего соглашения могут быть исполнены в режиме «на свое усмотрение».
Отметим, что государство взяло на себя огромную часть затрат по ликвидацию последствий аварий на рудниках Березников и Соликамска. В том числе по строительству практически нового города на другом берегу Камы для переселения жителей Березников, чье жилье попало в зону проседаний почвы.
Зыбучие пески конкуренции
Доктор экономических наук, декан экономфака ПГНИУ и председатель промышленного комитета ЗС региона Татьяна Миролюбова указала на грядущие проблемы для компании. Она прогнозирует обострение конкуренции на мировой калийном рынке. В отрасли реализуются новые проекты. С выбросом на рынок дополнительных объемов продукции борьба между основными игроками обострится, что приведет к снижению цен.
«В марте 2017 года в Туркменистане введен в строй построенный белорусскими специалистами Гарлыкский ГОК, его мощность составляет 1,4 млн тонн хлоркалия в год. В мае 2017 года введен новый рудник в Канаде, который построен компанией K+S AG. Кроме того, компания «Еврохим», помимо пермского проекта, реализует новый проект на Гремячинском месторождении хлоркалия в Волгоградской области, его мощность составит 2,3 миллиона тонн продукции в год», — рассказала Миролюбова.
Вывод из этого прост: «региону не стоит ждать новых проектов в сфере добычи калия», — полагает Миролюбова.
Хотя, возможно, есть и другой аспект вопроса. «Стратегия владельцев „Уралкалия“ направлена на максимизацию прибыли. Компания серьезно вложилась в делистинг акций на Московской бирже, нужно компенсировать потери. Поэтому сейчас реализуется стратегия максимальной отдачи от предприятия», — рассказал один из собеседников «ФедералПресс», знакомый с положением дел на предприятии. В общем, выводы неутешительны. Эксперты отмечают, что «Уралкалий» теряет рынки сбыта из-за роста конкуренции на внешних и внутреннем рынках. Стратегические проекты долгие годы существуют в виде деклараций. При этом, по опубликованной в СМИ информации, компания отягощена долгами более чем в 5 млрд рублей.
Появление конкурента работает против «Уралкалия» и в другом аспекте — кадровом. Источники, знакомые с ситуацией на предприятии рассказывают, что часть топ-менеджмента корпорации «мигрировала» на Усольский калийный комбинат. Но не только. «На предприятии многие работники среднего звена работают вахтовым методом, причем ездят из Перми. Отток кадров с „Уралкалия“ начался с 2006 года — момента первой техногенной катастрофы. Так люди реагируют на нестабильность на предприятии, связанную с двумя причинами. Первая: снижение социальной ответственности, мало желающих идти на предприятие. Второй причиной является общая нестабильность и в городах, и в самой компании», — рассказал обозревателю «ФедералПресс» собеседник, хорошо знакомый с обстановкой на предприятии. По его словам, отсутствие перспектив заставляет специалистов либо уезжать из Березников и Соликамска, либо идти на работу к конкуренту. Сложно работать в городе и компании, у которых почва в прямом смысле слова уходит из под ног.
На продажу?
Возможно перспективы «Уралкалия» прояснят следующие обстоятельства. Издание «Версия» опубликовало материал о незавидном положении владельца «Уралкалия» — Дмитрия Мазепина. Мало того что он, приобретая «Уралкалий», вынужден был брать кредиты, но с тех пор стоимость компании упала в разы, а к к концу 2016 года убыток «Уралкалия» составил более 33 млрд рублей. Причинами, по всей видимости, явились снижение мирового спроса на удобрения из-за «санкционной войны», и как следствие, падение объема произведенной продукции «Уралкалия». «Версия» также видит признаки «предпродажной» или даже «предбанкротной» подготовки владельцев «Уралкалия». Указывается на то, что в 2015 году компания провела делистинг с Лондонской фондовой биржи, в декабре 2017 года появилось сообщение об уходе с Московской фондовой биржи.
«По всей видимости, сейчас «Уралкалий» (ПАО «Уралкалий») готовится к переходу в статус частной компании и дальнейшей вероятной реорганизации, ликвидации или продаже. Это может быть обосновано значительной изношенностью производственных фондов и регулярными авариями, а также большими долгами холдинга. Задолженность компании перед Сбербанком составляет 2,46 млрд долларов, а общая сумма долгов — порядка 5 млрд долларов», — делает вывод издание.
Делается предположение о возможности выводов активов предприятия и дальнейшем банкротстве. В подтверждение приводится факт доначисления ФНС налогов «Уралкалию» на 980 млн рублей в 2017 году. ФНС считала, что компания занизила базу налога на прибыль с помощью сделки с взаимозависимыми лицами. Речь шла о доходе, который «Уралкалий» получил в результате операций с куплей-продажей акций предприятия между взаимно аффилированными ПАО «Уралкалий», кипрской Enterpro Services и АО «Уралкалий-Технология». РИА «ФедералПресс» направило генеральному директору компании запрос на интервью о судьбе Пятого рудника и перспективах банкротства или продажи «Уралкалия», ответ пока не получен. Но общая картина сегодня неутешительна для кредиторов, акционеров и инвесторов компании.
Фото: uralkali.com
