Начальнику отдела учёта лесного фонда и земельных отношений главного управления лесами Челябинской области грозит 15 лет колонии за взятки. Эльдар Гайнутдинов подозревается в незаконном получении трёх миллионов рублей от директора коммерческой компании. По версии следствия, чиновник брал деньги на протяжении нескольких лет за общее покровительство. Об этом сообщили в пресс-службе ГУ МВД региона.
— В июне 2017 года Гайнутдинова поймали на получении взятки 200 тысяч рублей, возбудили уголовное дело, — напомнил помощник руководителя следственного управления СК по Челябинской области Владимир Шишков. — Расследование показало, что сумма взяток, которые брал сотрудник Уфалейского лесничества от коммерческой компании несколько лет, превысила три миллиона рублей.
Расследование уголовного дела по части 6 статьи 290 УК РФ (получение взятки в особо крупном размере) продолжается. Подозреваемому избрана мера пресечения в виде заключения под стражу. Гайнутдинову грозит лишение свободы на срок до 15 лет.
46-летний Эльдар Гайнутдинов — уроженец посёлка Вишнёвогорск Каслинского района. Начальником отдела учёта лесного фонда и земельных отношений ГУ лесами региона его назначили в январе 2011 года.
Трудовую деятельность начал в лесном хозяйстве с заготовщика на Каслинском лесокомбинате. В управлении Саткинского лесхоза работал с мая 1999 года в должности главного лесничего, в январе 2002 года был назначен директором Саткинского лесхоза. С 1 января 2008 года — руководитель ОГУ «Саткинское лесничество».
Эльдар Гайнутдинов в 2003 и 2006 годах награждён почётной грамотой губернатора Челябинской области.
