В прошедшее воскресенье, 4 марта, в спортивно-досуговом центре «Вдохновение» провели очередные экзамены на ученические степени (кю) по айкидо. Об этом сообщили в администрации досугового учреждения.
— В этот день аттестацию прошли 16 членов Московского клуба томики айкидо «Кадзе-но-рю», — рассказал представитель администрации. — Ребята продемонстрировали все свои навыки, полученные за время обучения в спортивной секции. Мы уверены, что их ждет еще множество уверенных побед.
Напомним, спортивно-досуговый центр «Вдохновение» располагается по адресу ул. Дубнинская, дом 6а. (мю)
