Канцлер Австрии Себастьян Курц раскритиковал планы Вашингтона по введению пошлин на импорт стали и алюминия из ЕС и назвал их "идиотизмом", пишет газета Kleine Zeitung.
"Если будет нужно, последует реакция, которая, надо надеяться, приведет к переосмыслению США, и можно будет отказаться от этого идиотизма", — заявил канцлер журналистам в среду после выступления перед советом министров.
Он также отметил, что в случае торговой войны обе стороны — США и ЕС — будут проигравшими.
В среду еврокомиссар по торговле Сесилия Мальмстрем заявила, что Евросоюз в случае, если президент США Дональд Трамп введет пошлину в 25% на импорт стали и алюминия, может в течение двух месяцев ввести ответные пошлины на американскую продукцию. По ее словам, Еврокомиссия в среду уже обсудила предварительный список промышленной и сельскохозяйственной продукции из США, которая может быть обложена ответными пошлинами, включая сталь, виски "бурбон", арахисовое масло и апельсиновый сок. Список передан Еврокомиссией в правительства стран-членов ЕС для его возможного расширения, сообщила еврокомиссар.
Новые пошлины могут быть введены уже в четверг, причем целый ряд политиков, экспертов и международных организаций предупредили, что это может привести к так называемой торговой войне с постоянным повышением пошлин рядом стран. Трамп выразил уверенность, что США легко выиграют торговую войну, хотя многие ученые-экономисты считают, что это вряд ли соответствует действительности.
