Президент России Владимир Путина подписал загон о введении психологического осмотра для граждан при призыве на военную службу. Документ опубликован на официальном портале правовой информации.
Документ вносит изменения в федеральный закон «О воинской обязанности и военной службе».
Теперь гражданин России при постановке на военный учет, призыве или поступлении на военную службу по контракту должен будет пройти не только медицинский осмотр, но и профессиональный психологический отбор.
