В прошедший вторник, 6 марта, учителя школы № 222 в Восточном Дегунине приняли участие в круглом столе на тему «Конвергентный подход в образовании: от науки к практике». Об этом сообщили в администрации образовательного учреждения.
— В рамках круглого стола обсудили практику внедрения конвергентного образования, — пояснил сотрудник администрации. — Конвергентный подход подразумевает, что естественные науки не должны преподаваться по отдельности, потому что в результате такого обучения у школьников не происходит полного формирования целостной картины мира.
Он также уточнил, что проект конвергентного образования разработан в Курчатовском институте.
Напомним, школа № 222 находится по адресу улица 800-летия Москвы, дом 7а. (мю)
