В посвященной самолету группе Су-57 (ПАК ФА Т-50) представили первое качественное фото последнего прототипа Су-57. Его разместил в своем Instagram пользователь michaelpolyakov96. Известно, что экземпляр Т-50-10 с бортовым номером 510 уже завершил перелет из Комсомольска-на-Амуре в Жуковский. Свой первый полет самолет совершил 23 декабря 2017 года.
Ранее в Сеть уже выкладывали фото данного борта в Новосибирске, однако на них машину было практически не различить. Судя по первой качественной фотографии, 510-й имеет окраску, идентичную (или почти идентичную) окраске экземпляра Т-50-11. На внешних держателях самолета во время перелета разместили два топливных бака.
Т-50-10 / ©michaelpolyakov96
Стоит отметить определенную путаницу с бортами. В силу ряда обстоятельств десятый летный прототип — Т-50-11 — совершил полет раньше, чем девятый (новый Т-50-10). Он впервые поднялся в воздух 6 августа 2017 года. При этом обе машины относят к т. н. «прототипам второго этапа». То есть эти истребители максимально приближены к серийной версии. Вопреки распространенному мнению, «прототипы второго этапа» не оснащены двигателями «Тип 30». Последние только проходят испытания: с большой долей вероятности первые серийные Су-57 будут иметь не двигатели «второго этапа», а АЛ-41Ф1 — очень глубокую модификацию советского АЛ-31Ф.
Т-50-11 / ©russianplanes
Повышенное внимание к экземпляру Т-50-10 обусловлено тем, что он завершает опытную партию российского истребителя пятого поколения. Уже в обозримом будущем планируют начать серийный выпуск машины.
Сам проект Су-57 вызывает огромный интерес у авиалюбителей со всего мира. Масла в огонь подлила недавняя отправка в Сирию двух прототипов машины из числа последних построенных (информация об отправке дополнительных Су-57 не подтвердилась, хотя многие уважаемые СМИ заявляли об этом). Целью прибытия Су-57 на авиационную базу Хмеймим стало прохождение опытно-боевой эксплуатации, хотя конкретные задачи машин доподлинно неизвестны.
Выполненный в рамках программы ПАК ФА самолет Су-57 должен стать первым введенным в эксплуатацию российским истребителем пятого поколения. «Пионерами» здесь являются США — Lockheed/Boeing F-22 Raptor американцы начали эксплуатировать в 2005-м. F-35 ввели в эксплуатацию в 2015 году.
