Определена дата встречи главы управы Академического района с жителями в текущем месяце. Свои вопросы местным властям москвичи смогут задать 21 марта в 7 часов вечера.
В Академическом районе очередная встреча с главой управы Эльвирой Шигабетдиновой будет посвящена работе предприятий потребительского рынка и услуг, а также вопросам пенсионного обеспечения в соответствии с действующим законодательством.
В ходе встречи жители района смогут задать вопросы руководству и по другим актуальным аспектам жизни района.
Напомним, что традиционная ежемесячная встреча с главой состоится в помещении управы района по адресу: ул. Новочеремушкинская, д. 23, корп. 5, в конференц-зале.
