Стихи, лимузины, криптовалюты и даже стриптиз… Рассказываем, какие поздравления получают сегодня женщины со всего мира.
«Сбербанк» поздравил женщин стихами
Сбербанк приготовил персональный подарок для всех женщин. Именное поздравление можно создать с помощью онлайн сервиса «Поэзия подарков».
У любого пользователя есть возможность поздравить любимых персонализированным видео-стихотворением, которое прочитают популярные мужчины — актёр Дмитрий Дюжев, музыканты Дима Билан и Антон Беляев, топ-блогер Николай Соболев. Стихотворения написала современная поэтесса Ах Астахова.
Видео становятся особенно личными не только из-за имени, но и из-за особого текста стихотворения для каждой девушки — нежной, мечтательной, мудрой, творческой, яркой.
Видео с поздравлением можно поделиться в социальных сетях или получить ссылку на него.
«Мы всегда стремимся создать особенное настроение для своих клиентов, партнёров и коллег на мартовские праздники. Мы хотели найти простой и близкий для каждого язык праздника. Нам кажется, поэзия — отличная форма для этого, а стихи для нас — на уровне национальной культуры — всегда ценный очаровательный подарок. Добавим к этому современных героев и технологии — и получается «Поэзия подарков», — рассказывает Влад Крейнин, вице-президент-директор по маркетингу Сбербанка.
Сайт проекта — 8martastihi.ru 
Raffaello к 8 марта: любовь против стереотипов
Raffaello продолжает традицию выпускать трогательные мини-фильмы о разных аспектах отношений между мужчиной и женщиной.
Исторически, праздник 8 марта отмечает прогресс в борьбе за равноправие полов. В последние годы грани между полами заметно стёрлись, и люди стали забывать о разнице между мужчиной и женщиной — разнице, благодаря которой и рождается любовь. Raffaello заявляет — мы разные, но мы равны в своём праве быть самими собой и быть любимыми.
«В преддверии праздника весны, новый мини-фильм Raffaello продолжает тему многогранности любви. К сожалению, в нашем обществе всё ещё существует огромное количество стереотипов, особенно об отношениях. Но мы все очень разные, и это прекрасно! А любовь сильнее любых предрассудков. Об этом мы и хотели напомнить нашей аудитории в новом видео», — рассказывает Сергей Терехов, директор категории «Конфеты» в Ferrero Russia.
Видеоролик призывает влюблённых ценить друг друга такими, какие они есть, беречь уникальность своих отношений. Каждая из десяти историй вдохновлена примерами из жизни создателей ролика — и сопровождается столь же реальным стереотипом.
Герои ролика познали истинное значение любви — принятие. Им всё равно, что думают о них люди, им неважно, что считается «правильным» и их не интересует, что диктует им общество. Важно лишь то, что они любят друг друга.
Mail.Ru Group поздравила мам с 8 Марта
Накануне 8 Марта мы в Mail.Ru Group решили рассказать, насколько для наших близких важно внимание и офлайн-общение.
В трогательном видео компания предлагает отложить телефон и подарить свою любовь лично. Ведь длинные выходные, на самом деле, для этого и созданы.
Leo Burnett Moscow и The Village помогут отследить курс розы
Leo Burnett Moscow и The village запустили проект «Курс розы», который позволяет отслеживать онлайн, как меняется стоимость одной розы в цветочных магазинах Москвы.
Алгоритм каждый час высчитывает среднюю стоимость цветка, тогда как сайт фиксирует динамику цен в предыдущие дни.
«Каждый год в преддверии 8 Марта цены на розы поднимаются примерно в два-три раза. Когда приходит время покупать цветы (а большинство делают это в последний момент), цены везде уже взлетают до небес, и это становится жутко неудобно. В этом году мы решили изменить эту ситуацию и дать людям простой и удобный инструмент, с которым они смогут позаботиться о своих близких заранее», — креативный директор Leo Burnett Moscow Илья Прямилов.
На сайте можно, кроме того, заказать цветы по объявленному курсу в одной из 100 точек столицы.
Datsun запустил праздничную акцию к 8 марта
В период с 5 по 11 марта Datsun проведет праздничную акцию, приуроченную к Международному женскому дню. Акция пройдет совместно с партнером бренда — каршеринговым онлайн-сервисом Car5.
В честь праздника Datsun проведет среди пользователей Car5 конкурс в на лучшую фотографию в Instagram, в котором разыграет 101 подарочный сертификат в известный магазин косметики и аксессуаров. Этой акцией Datsun поздравляет женщин с 8 марта и привлекает внимание к каршерингу как удобному, доступному и безопасному сервису, который является достойной альтернативой такси и общественному транспорту в большом городе.
Принять участие в конкурсе могут все желающие. Для этого с 5 по 11 марта необходимо арендовать автомобиль Datsun mi-DO в сервисе Car5 и сделать фотографию-селфи в салоне. Важно, чтобы на снимке было видно рулевое колесо автомобиля с фирменной эмблемой Datsun и наклейку с логотипом конкурса, расположенную на лобовом стекле. Фотографию нужно разместить в своем аккаунте в Instagram и обязательно указать хэштег акции — #скаживеснеДА.
«Холостяцкий десант» ТНТ захватит страну в праздничные дни 
В преддверии старта нового сезона шоу «Холостяк» телеканал ТНТ запустил масштабную промокампанию по всей стране.
В Международный женский день в Москве на Новом Арбате появится оригинальная инсталляция, которая позволит окунуться в атмосферу реалити и даже совершить самый главный поступок в своей жизни. В пешеходной зоне Нового Арбата ТНТ установит ледяную стену с красными розами — одним из символов шоу — а также специальную камеру, позволяющую делать фотосъемку в формате 360 градусов.
Все желающие смогут сделать оригинальные фотографии в стилистике «Холостяка», а также совершить настоящий романтический поступок: признаться в любви, поздравить с 8 марта, пригласить на свидание, а может быть даже сделать предложение руки и сердца.
Всероссийский масштаб промокампании «Холостяка» придаст акция, которую канал ТНТ запустил в социальной сети VK.
В акции участвуют 23 города и 47 лимузинов. Для участия в ней нужно сделать репост акции на своей странице и написать в комментариях свой город и причину, по которой нужно смотреть шоу «Холостяк». 8 марта Егор Крид (холостяк нового сезона проекта) лично выберет 47 счастливчиков из 23 городов, которые смогут несколько часов кататься по самым красивым улицам родного города. В каждом лимузине победителя ждет персональный подарок от Егора Крида.
Московское PR-агентство поздравило девушек криптовалютой
Основатели коммуникационного агентства «A-TAK» решили поздравить команду подарком в духе времени. К 8 марта каждой девушке выдали премию, создали криптокошельки и научили самостоятельно покупать Ethereum. Все прошло в формате креативного завтрака со специалистом из мира блокчейн. Ксения Чабаненко, основатель агентства A-TAK: — Пиарщику, занимающемуся продвижением блокчейн-проектов, важно максимально четко понимать технологию и продукт клиента. Купить и продать немного криптовалюты — самое простое упражнение, чтобы погрузиться в этот рынок и ощутить на себе, как работает блокчейн. Наше агентство уже сотрудничает с подобными стартапами (в том числе, мечтающими об ICO), поэтому идея подарить эфиры не только зарядила команду, но и позитивно отозвалась у клиентов. Ксения Прядкина, аккаунт-менеджер агентства: — Очень неожиданно и круто было получить эфиры вместо привычных тюльпанов. Актуальный и перспективный подарок. Совет мужчинам: дарите женщинам крипту, а не цветы. Больше шансов, что она не завянет.
Vans запускает глобальную кампанию по поддержке женского скейтбординга
По случаю 8 Марта Vans анонсировала запуск глобальной кампании по поддержке женского скейтбординга, в рамках которой скейтерская марка организует по всему миру обучающие мастер-классы для женщин.
Во время занятий преподаватели научат девушек не только кататься, но и самостоятельно собирать доску, а также расскажут об истории этого вида спорта.
Кампания затронет и Россию: 8 марта Vans организует мастер-класс в скейт-парке «Гравитация» — вход на мероприятие свободный, по предварительной регистрации.
Barbie выпустила линейку кукол по образам известных женщин
К 8 марта производитель игрушек Mattel представил новую линейку кукол Barbie, которые созданы по образу известных женщин. Среди их прообразов есть мексиканская художница Фрида Кало, американская летчица Амелия Эрхарт, физик и математик NASA Кэтрин Джонсон и другие.
Для компании Mattel был проведен опрос восьми тысяч матерей по всему миру. Его результаты показали, что 86% из них обеспокоены тем, кто является ролевой моделью и образцом для их дочерей.
Компания решила напомнить, что на протяжении многих лет девочки моделируют различные жизненные ситуации с помощью кукол Barbie.
Mattel выпустила новую линейку из 17 кукол, каждая из которых создана по образу известных своими достижениями женщин прошлого или современности. К куклам прилагается краткое описание биографий их прообразов.
Среди кукольных прообразов Амелия Эрхарт — первая женщина-летчик, перелетевшая через Атлантику; Кэтрин Джонсон — математик-афроамериканка, которая «преодолевала расовые и гендерные барьеры», а в середине 50-х работала в NASA, рассчитывая траектории полетов; олимпийская чемпионка по сноубордингу Хлоэ Ким и многие другие.
With 86% of US moms worried about the type of role models their daughters are exposed to, we are committed to shining a light on empowering female role models in an effort to inspire more girls. Join us by sharing your role models using #MoreRoleModels. #IWD2018 pic.twitter.com/FnEuBsDh23
— Barbie (@Barbie) March 6, 2018
Uber отметил Международный женский день роликом о женщинах-водителях
Кампания под названием #DrivenWomen была разработана собственной творческой командой Uber (CreativeX) в сотрудничестве с Freeflow Productions.
Ролик рассказывает о женщинах, которые выбрали Uber своей работой. Кампания приурочена к 8 марта.
Аналитики «Яндекса» рассказали, что женщины хотят получить и получают на 8 Марта
Праздники — горячий сезон для рекламных кампаний в Директе, аналитики «Яндекса» изучили спрос российских пользователей в интернет-магазинах перед 8 марта, а также провели опрос респондентов и составили рейтинг подарков к Международному женскому дню.
Кто дарит подарки на 8 марта?
К 8 марта в равной степени готовятся и мужчины, и женщины. Среди мужчин больше тех, кто планирует сделать подарок одному человеку, а среди женщин распространено делать подарки 6−10 людям. Мужчины чаще всего ищут подарок для мамы, супруги и дочери, а женщины для мамы, подруг, дочек и коллег по работе.
Больше половины опрошенных планируют покупку подарков на первые дни марта. Почти 19% мужчин планируют покупать подарки ближе к празднику, из них 42% собираются за покупками за 1−2 дня до праздника, и ещё 5% собственно 8 Марта.
Что женщины хотели бы получить на 8 марта?
Цветы
Ювелирные изделия
Косметику или парфюмерию
Деньги
Путешествие
Романтический ужин
Поход в кино или театр
Сертификат на покупку или услугу
Нижнее белье и аксессуары
Что собираются дарить?
Мамам дарят косметику и парфюмерию
Жёнам и девушкам мужчины в основном собираются дарить косметику и парфюмерию, ювелирные изделия, романтический ужин. Около 15% мужчин планируют подарить жене нижнее бельё
Дочерям папы планируют преподнести цветы и игрушки, а мамы косметику и парфюмерию, деньги, одежду и обувь
Бабушкам дарят товары для дома, сувениры, парфюмерию и сладости
Подругам дарят в основном косметику и парфюмерию, сувениры, товары для дома, сладости, алкоголь, книги.
Коллегам и начальницам почти тоже самое, но вместо книг, с которыми бывает сложно отгадать, отдают предпочтение сертификатам на покупки и услуги
Рейтинг самых часто покупаемых подарков к празднику, которые люди оплачивают через Яндекс. Кассу, выглядит так:
Одежда, нижнее бельё
Книги, сувениры, товары для хобби, товары для дома и дачи
Косметика и парфюмерия
Конфеты, продуктовые корзины
Товары для спорта и туризма
Смартфоны, гаджеты, бытовая техника
Ювелирные украшения и бижутерия
Вот несколько советов, как отработать высокий спрос на праздники в Яндекс. Директе:
Фразы на максимум: убедитесь, что ваш список ключевых фраз максимально охватывает вашу тематику. В горячий сезон рекомендуем активнее размещаться и по околотематическим запросам как на поиске, так и в сетях.
Временной таргетинг: проверьте, что время показов рекламы не сужает целевой охват — пользователи могут также активно совершать целевые действия и в неочевидные для бизнеса часы (например, ночью). По умолчанию рекомендуем оставлять время показов объявлений 24 часа 7 дней в неделю.
Расход бюджета: в горячий сезон ограничения дневного/недельного бюджета могут сказаться на сокращении целевого охвата гораздо существеннее, чем в менее активные для категории месяцы. Рекомендуем пересмотреть ограничения по бюджету, если вы хотите по-максимум отработать большой и горячий спрос.
Корректировки ставок помогут чаще показывать вашу рекламу пользователям, похожим на целевых пользователей сайта. Так, на пике важно работать на максимальный охват, в периоды спада с помощью корректировок можно точнее нацеливаться на потенциальных клиентов.
Используйте все типы рекламных объявлений и кампаний для максимального охвата аудитории. Для показов в сетях не забудьте про красивые картинки и видеодополнения, а в текстово-графических кампаниях можно попробовать создать отдельные группы объявлений для мобильных устройств со специальными ставками.
