Рейды по пресечению незаконной торговли первоцветами проведут в столице, передает сетевое издание m24.ru.
Общественные активисты будут пресекать торговлю редкими цветами, занесенными в Красную книгу.
Широкомасштабные проверки планируют провести в апреле. «Данные рейды проводим не только мы, но и полиция, у них есть такая акция — „Первоцвет“, — рассказала председатель комиссии Мосгордумы по экологической политике Зоя Зотова.
Зотова также напомнила, что „первоцветы весной в магазинах продают, на перекрестках, особенно там, где большое скопление машин“. По ее словам, активисты отправятся на проверку вместе с сотрудниками полиции, которые имеют полномочия составлять протоколы.
Как пояснила Зотова, в ходе рейдов проверят как цветочные киоски, так и особо охраняемые природные территории. „Понятно, что сейчас наших первоцветов, например, ландышей, нет. Могут быть только с юга России или привозные. Мне важно было посмотреть: есть ли документы у продавцов“, — заявила Зотова, отметив, что „цветы могут быть как из дикой природы, так и выведенные в парниках“. По этой причине важно документально подтвердить, что первоцветы выращены в теплице, пояснила она,
Кроме того, Зоя Зотова напомнила о штрафах за продажу, перевозку, хранение и покупку редких цветов.
