БИШКЕК, 7 мар — РИА Новости. В Киргизии сотрудник Управления обеспечения безопасности и дорожного движения (УОБДД) составил протокол об административном правонарушении на своего напарника. Причиной послужила припаркованная в неположенном месте их же служебная автомашина, сообщает Sputnik Кыргызстан.
Соблюсти букву закона сотрудник правоохранительных органов был вынужден из-за требований активного гражданина, запечатлевшего нарушение правил дорожного движения на камеру телефона. Соответствующее видео размещено на видеохостинге Youtube.
На записи видно, как мужчина с включенной камерой мобильного телефона подходит к сотрудникам областного УОБДД и вежливо спрашивает, почему они нарушают ПДД. После этого он просит сотрудников милиции составить на себя протокол. "Гаишники" вынуждены были согласиться с требованием гражданина и наказать самих себя.
Все новости Киргизии читайте на сайте Sputnik Кыргызстан >>
