Глава парламентского комитета по нацбезопасности Ирана Алаэддин Боруджерди заявил, что США вывозят лидеров террористической организации «Исламское государство» (запрещена в РФ) из Сирии, передает РИА Новости.
По его словам, США и ЕС долгое время навязывали кризис безопасности в Сирии, однако потерпели поражение, в том числе благодаря сотрудничеству России и Ирана.
«В этих условиях США, будучи отцом ИГИЛ, следуют политике по спасению главарей организации. На вертолетах освободили их из тюрьмы в Хасаке, перевозя их на север Афганистана, в Ливию и Йемен, с тем чтобы кризис в регионе продолжался», — заявил депутат.
Боруджерди добавил, что подобные действия США представляют угрозу Среней Азии и Китаю.
Ранее в генштабе Ирана заявили, что США могут перебрасывать в Афганистан боевиков из Сирии, включая членов ИГИЛ.
