Вчера прошло заседание № 99 клуба краеведов «Волость», посвящённое просмотру слайд-фильма «Зюзинское общество старожилов». Также на заседании сообщили, что завершили работу по размещению стендов вокруг Медового пруда в Зюзине.
6 марта на заседание № 99 клуба краеведов «Волость» пришли не только краеведы, но и старожилы. Михаила Борисовича Мурашова, который живёт в Строгино, привёл Владимир Николаевич Альянов. С Михаилом Борисовичем обсудили, какие фотографии его семьи нужны для пополнения «Родословной».
Затем собравшиеся посмотрели фильм об истории села Зюзина, снятый в декабре 2017 года по материалам музея. А в фильме о зюзинском обществе показали, как многолетняя краеведческая деятельность общества завершилась созданием музея. Более полувека назад село стало районом столицы, и сегодня новое поколение жителей района только из материалов музея может узнать, как жили здесь раньше люди.
После просмотра фильмов житель района Вячеслав Вячеславович Петрусинский поздравил женщин с наступающим праздником 8 Марта и начал играть на гитаре. Больше часа краеведы дружно пели одну за другой песни своей молодости.
