Как ни странно, CUV — это наиболее подходящая аббревиатура для современных паркетников, потому что литера С как раз и обозначает «crossover». Между тем, выбранная аббревиатура для Porsche Mission E Cross Turismo, конечно, не означает, что он не «спортивно-утилитарный» (SUV) и не «спортивно-активный» (SAV), хотя именно такие версии наиболее приняты в Старом свете.
CUV — это аббревиатура, получившая широкое хождение в Северной Америке, где она знакома всякому. Именно она и говорит о том, что серийное воплощение «гибрида» Panameraи Cayenne будут в первую очередь продвигать как раз там.
Интересно, что Porsche Mission E Cross Turismo интересен далеко не своим электрическим силовым агрегатом. Для Porscheэтот тип кузова — новый, и в Женеве, вне всякого сомнения, реакцию публики буду проверять именно на него, а не на то, что скрыто в недрах. Вот модно сейчас делать электрические концепты — делают.
Не понятно другое: почему съёмку сделали в темноте? Видимо, экономят электричество — всё ушло в батарею…
