В НПО «Сплав», тульском предприятии концерна «Техмаш» увеличились размеры финансовой помощи сотрудникам. На реализацию социальной программы в 2018 году предусмотрено 82 млн рублей, что вдвое больше, чем в прошлом году.
Часть этих средств направлена на реализацию программы добровольного медицинского страхования, которая стартовала на тульском предприятии в январе 2018 года. По полису ДМС все сотрудники завода могут пройти диагностическое обследование, получить амбулаторно-клиническую помощь или стационарное лечение в лучших медицинских учреждениях города, вызвать скорую помощь или врача на дом.
В рамках социальной поддержки работников в два раза увеличен размер материальной помощи по случаю бракосочетания, рождения ребенка или смерти близкого родственника. Сумма выплаты составляет 10 тыс. рублей.
Кроме того, на предприятии увеличен фонд заработной платы, индексация с начала года составила 6%. В качестве меры поддержки работников была введена дополнительная выплата к отпуску в размере одного МРОТ (по Тульской области 13500 рублей).
Еще одним направлением социальной политики НПО «Сплав» стала помощь сотрудникам в приобретении жилья. В рамках жилищной программы предприятие будет компенсировать до 2/3 затрат на выплату процентов по ипотечному кредиту. Максимальный срок участия в жилищной программе — 5 лет. При этом общая сумма компенсации составит не менее 500 тысяч рублей. С начала года компенсацию получили уже 17 сотрудников.
В 2018 году планируется обновить программу негосударственного пенсионного обеспечения. Согласно ей дополнительные выплаты к государственной пенсии получат сотрудники с большим стажем работы на предприятии.
Предприятие НПО «Сплав» основано в 1945 году. Сегодня входит в концерн «Техмаш» Госкорпорации Ростех. За свою историю в научно-производственном объединении был создан ряд выдающихся образцов вооружения — реактивные системы залпового огня в интересах Сухопутных войск, Военно-Морского флота, Военно-космических сил («Град», «Ураган», «Смерч», «Торнадо-Г», «ТОС-1А», «Удав-1М», «Огонь», «Дамба»). Продукция «Сплава» принята на вооружение более 50 стран мира.
