Следственный комитет России возбудил дело о нарушении правил полетов после крушения вертолета Ми-8 в Чечне. Об этом сообщается в телеграм-канале ведомства. "По факту крушения вертолета Ми-8 в Чеченской Республике возбуждено уголовное дело по ст. 351 УК (нарушение правил полетов, повлекшее тяжкие последствия). Установлено, что вертолет войсковой части выполнял плановый полет. При заходе на посадочную площадку, находящуюся в горной местности, Ми-8 столкнулся с землей", — говорится в сообщении. 
На месте происшествия работает следственно-оперативная группа
Ранее глава Чечни Рамзан Кадыров выразил соболезнования семьям погибших в результате крушения вертолета погранвойск. При этом число погибших точно не известно.
