Также полицейские сообщают, что, когда поезд наехал на посторонние предметы, это не нанесло ущерба жизни и здоровью подростков или других граждан и не повлияло на график движения поездов на этом участке, однако создало опасность наступления таких последствий.
Юных нарушителей выявили сотрудники отделения по делам несовершеннолетних Сызранского ЛО МВД РФ на транспорте. Задержали трех подростков 11-12 лет, которые положили камни и железные предметы на рельсы, гуляя без взрослых вдоль железнодорожных путей у пос. Сборный Сызранского района.
Полицейские провели с подростками и их родителями профилактические беседы. Кроме того, в отношении родителей составили протоколы об административном правонарушении по ч. 1 ст. 5.35 КоАП РФ «Неисполнение родителями обязанностей по содержанию и воспитанию несовершеннолетних».
В Сызранском ЛО МВД РФ на транспорте отмечают также, что нарушители на железной дороге не только создают угрозу безопасности движения поездов, но и рискуют своими жизнями. Например, в 2017 г. на этом же участке погиб, попав под поезд, мужчина, который шел по путям в наушниках и не услышал приближающийся сзади поезд.
