С интересной образовательной инициативой выступила журналист, телеведущая и руководитель фонда «Женщины за жизнь» Наталья Москвитина, предложив ввести в школах уроки целомудрия.
33-летняя Наталья является матерью 4-х детей. Общественная организация Москвитиной курирует оказание помощи женщинам в трудных жизненных ситуациях, в том числе находящихся на грани аборта. На счету организации десятки спасенных детских жизней.
Идея создания курсов этики поведения для молодежи пришла Наталье по аналогии с катехизаторскими курсами в церковной среде. Одним из вариантов ее реализации было бы подключение отделов ЗАГС к воспитанию будущих супругов и проведение занятий по этике семейной жизни.
