Хотите создать дом мечты, но не знаете, с чего начать? Прямо сейчас занимаетесь ремонтом? О, как нам это знакомо! Мы нашли отличную возможность узнать массу нового и полезного — обучающая программа дизайнера интерьеров Нади Зотовой. Её курс так и называется — «Создание дома мечты». За восемь занятий слушатели научатся создавать концепцию интерьера с планировкой, декором и освещением, смогут начать работать с цветом, текстилем и отделочными материалами. Рекомендуем курс дизайнерам интерьеров, как практикующим, так и начинающим.
И у нас есть промокод на скидку 10%: 2018NZ05. Воспользуйтесь им, чтобы эффективное и структурированное онлайн-обучение получилось чуточку дешевле!
Читайте также:
15 декабря состоится мероприятие Home&Decor;
10 ноября состоится очередной мастер-класс по контемпорари
В салоне «Трио-интерьер» презентовали новый бренд кухонь
