В Культурном центре регионального управления состоялся традиционный предпраздничный концерт. Мероприятие объединило сотрудниц различных подразделений и территориальных органов внутренних дел области.
В рамках праздника ряд женщин наградили за добросовестное исполнение служебных обязанностей.
Поздравили дам с 8 марта вокальный ансамбль регионального управления и солисты Культурного центра УМВД области. Свой сюрприз — танцевальный номер подготовили и дети сотрудников органов внутренних дел.
Такое поздравление не оставило равнодушным никого из зрителей.
