Аромат, посвященный сакуре, японская сыворотка против следов усталости, ванильно-карамельная тушь для ресниц и другие новинки этой недели, которые вам нужны.
Парфюмерная вода Ever Bloom Sakura Art Edition, Shiseido
Парфюмерная новинка от Shiseido — это фланкер нашумевшего Ever Bloom, покорившего не одну любительницу нежных цветочных ароматов. В этом году парфюм посвятили главному событию весны в Японии — цветению сакуры, отсюда и розовые блики в элегантном хрустальном флаконе, и композиция с лепестками вишневого дерева в основе.
Эту сложную ноту парфюмеру Оливье Гишару удалось воплотить с помощью древесных акцентов, но привычную сложную пирамиду вы в Ever Bloom Sakura Art Edition не найдете. В аромате — два аккорда, которые незаметно сменяют друг друга: в первом — букет болгарской розы, цветков апельсина и вишневого дерева, а второй — это сочетание зелени, черешни и цветочных переливов цикламена. На что вас может вдохновить новый парфюм? Как минимум на то, чтобы одеться в шифоновое розовое платье и отправиться в Японию, лицезреть цветение благоухающих деревьев.
Цена: 3 199 руб.
Мульти-маска для лица против всех признаков старения L’Intemporel Milti-Masking Kit, Givenchy
Редактор BeautyHack Дарья Сизова часто повторяет: «Профилактику старения кожи начинать не рано — главное, чтобы в какой-то момент не стало поздно!» Поэтому она всегда пробует новые уходовые средства, которые обещают превратить в Золушку из переспелой тыквы. Попробовав новую маску от Givenchy, Дарья вынесла такой вердикт:
«В этом средстве мне сразу понравилось несколько вещей. Во-первых, многофункциональность — у всех типов кожи разные потребности, но маска угадывает именно ваши, на клеточном уровне. Во-вторых, независимо от типа и потребностей, вы получите одинаковый результат — подтянутый контур лица и сияющую кожу, а упаковку, кстати, очень удобно делить с мамой, сестрой или подругой. Маска состоит из двух частей для нижней и верхней части лица — обе необходимо держать на коже 10 минут. Экстракт солодки преображает лицо мгновенно — после первого применения заметила, что контур лица стал более четким, и кожа — гладкой и «отполированной».
Цена за набор: около 6 000 руб.
Жидкость для ирригатора PRO Double Mint Oral Irrigator Liquid, R. O. C. S.
Если вы до сих пор не сделали чистку зубов ирригатором частью своей ежедневной бьюти-рутины, настоятельно рекомендуем поскорее это сделать. Этот вид гигиены полости рта помогает не только удалить остатки пищи из самых удаленных и труднодоступных мест, но и укрепить десна, благодаря массажному действию.
Новинка от R. O. C. S., в добавок к вышесказанному, еще и снижает риск воспаления и восстанавливает минеральную насыщенность зубов. В составе — экстракт ламинарии, помогающий при воспалительных процессах; кальций, фосфор и магний, насыщающие эмаль минералами, и ксилит, защищающий зубы от кариеса. По наблюдениям нашей редакции, новинка оказывает и легкий отбеливающий эффект, избавляя зубы от налета. Средство универсально — подойдет и в качестве жидкости для полоскания рта.
Цена: 94 руб.
Сыворотка для области вокруг глаз Refining Eye Serum, Kanebo
Хотите избавиться от кругов под глазами, но не знаете, какое средство выбрать, — доверьтесь японцам. Они давно научились побеждать время, выпуская средства для разных типов кожи с разными потребностями. Этой весной бренд Kanebo представил новинки для измученной холодами и стрессами кожи — пудру для умывания, сыворотку для протирания кожи и волшебную сыворотку для зоны вокруг глаз, стирающую усталость, как ластиком.
Новинку рекомендуется использовать как завершающий этап ухода за кожей — перед нанесением макияжа. Вместе со следами усталости стираются и мелкие морщинки — благодаря формуле с экстрактами солодки, водяного кресса и японской мушмулы. Кожа мгновенно становится увлажненной — но не переборщите, одного нажатия на белоснежный дозатор будет достаточно.
Цена: по запросу
Туалетная вода Eternity Air Men, Calvin Klein
Этой весной марка порадовала нас парфюмерной парой — ароматами, посвященными небесной свежести для него и для нее. О женской парфюмерной воде мы писали в нашей подборке подарков на 8 марта, а мужская новинка — отличное ее дополнение.
Аромат принадлежит к фужерному типу и содержит ту самую неповторимую свежую ноту — sky of the sky, которая вызывает ассоциации с прохладным ветром первых весенних дней. С ней соседствуют мандарин, ягоды можжевельника, зеленое яблоко и морские водоросли.
Цена: 4 030 руб.
Лак для волос легкой фиксации Eimi Stay Essential, Wella
По словам редактора BeautyHack Дарьи Сизовой, ее главная беда в укладке — то, что она держится больше двух часов. Локоны распадаются сами собой, превращая красивую прическу в мочалку. Поэтому без лака для волос она — никуда. Дарья попробовала новинку от Wella и поделилась впечатлениями:
«Найти свою вторую половинку среди лаков у меня не получалось, пока я не попробовала Eimi Stay Essential. Вообще, в лаках с фиксацией главное — знать меру, чтобы не остаться с эффектом грязной головы. Новинка от Wella отлично справляется с тем, чтобы удержать прическу на месте, не превращая в Людмилу из фильма «Москва слезам не верит» (помните, ее «вавилоны» на голове?). При этом даже легкие естественные волны он держит отлично. Недавно сделала укладку и поехала на работу, забыв надеть шапку — и мне предстояла длительная прогулка по Тверскому бульвару под мокрым снегом. Я была очень удивлена, когда посмотрела в зеркало — мои легкие волны остались со мной! И еще один немаловажный плюс — у средства нет резкого химического запаха: ненавязчивый аромат не вызывает неприятных ассоциаций с нефтяными заводами и не перебивает парфюм (с другими лаками это иногда случалось)».
Цена: около 300 руб.
Освежающий желе-лосьон WASO Fresh Jelly Lotion, Shiseido
Коллекцию WASO японский бренд Shiseido посвятил миллениалам — все средства выпускаются для тех, кому чуть за двадцать. Тут вам и новейшие технологии, и отличные защитные свойства, и незатейливая, но стильная упаковка. Лосьон-желе подойдет не только молодежи — его увлажняющие свойства идеально подойдут для сухой и обезвоженной кожи всех возрастов.
Новинка наполняет и увлажняет верхний слой кожи изнутри, а также обладает антивоспалительным эффектом и нейтрализует покраснения, вызванные акне и высыпаниями. Среди ингредиентов — загадочный компонент под названием «снежное ухо». На самом деле, это ледяной гриб, который высоко ценится в Японии как ингредиент, поддерживающий красоту кожи. Он впитывает воду как губка — так и обезвоженная кожа становится мгновенно увлажненной после нанесения геля.
Цена: 1 646 руб.
Стойкий тональный крем для лица Superstay 24, Maybelline
Новинку протестировала редактор BeautyHack Дарья Сизова:
«Недели моды этого сезона говорят нам о том, что матовая кожа ушла в прошлое. Но «счастливицам» с жирным и комбинированным типом, а также обладательницам несовершенств, не обойтись без плотных средств. Новинка от Maybelline в таком случае подойдет идеально — она обеспечивает ровное и матовое покрытие, которое скрывает все недостатки и убирает жирный блеск с лица. Но средство не выглядит на лице плотной маской: вместо фантомаса на выходе вы получите девушку с ровной красивой кожей. Особый бонус этого средства, который понравится всем — стойкость. На мне он продержался 8 часов и не скатался к концу дня. А эффекта естественной сияющей кожи с таким тоном можно добиться с помощью хайлайтера (лучшие — в нашей подборке) https://beautyhack.ru/krasota/makiyazh/vybor-ekspertov-n-luchshih-haylayterov
Цена: 470 руб.
Тушь для ресниц Total Temptation, Maybelline
В новой туши от Maybelline прекрасно все — от нежно-розового тюбика до сладкого ванильно-карамельного аромата (потому что ресницы тоже должны вкусно пахнуть!). Total Temptation по достоинству оценила менеджер проекта BeautyHack Анастасия Лягушкина:
«От идеальной туши я не ищу удлинения — с этим мне повезло. А вот объем — всегда приветствуется, причем без эффекта «паучьих лапок», а максимально натуральный. Новинка от Maybelline пришлась по вкусу: текстура туши в меру густая — не нужно ждать, пока высохнет, а ресницы становятся объемными, но выглядят очень естественно. Понравилась и стойкость — средство не осыпалось в течение дня и не отпечаталось на верхнем веке даже после «душа» из мокрого снега».
Цена: 509 руб.
Туалетная вода HUGO Urban Journey, Hugo Boss
Марка Hugo Boss уже давно сломала стереотип «парфюма под строгий костюм» и выпускает ароматы для всех. Лимитированная новинка, например, создана для поколения миллениалов — то есть, для тех, кто стремиться брать от жизни все (по крайней мере, к этому призывает посланник аромата Зак Эфрон).
В композиции — микс верхних нот гималайского растения Морина и черного чая, отображающий страсть к приключениям, путешествиями и активному образу жизни в целом. Аромат будто залит в бетон — стильный флакон в форме фляги создан из уникального материала, напоминающего камень. Вот такая новинка — для крепких орешков!
Цена: 4 877 руб.
Текст: Анастасия Сперанская
