Российские регионы должны создавать условия для развития бизнеса, заявил президент России Владимир Путин на заседании совета Агентства стратегических инициатив (АСИ). Глава государства также напомнил о программе «Билет в будущее» — это проект ранней профориентации школьников. Среди предпринимателей немало и женщин, передает корреспондент «МИР 24» Наталья Дюжикова.
Многодетная мама Светлана Налепова успевает не только детьми заниматься. Она еще и бизнесвумен. Помогает тем, кто сегодня мечтает начать свое дело, — выбрать нишу, составить бизнес-план, найти партнеров. Не менее важно знать, какие инструменты есть у государства для развития малого и среднего предпринимательства.
«Субсидии можно сейчас получать на компенсацию затрат предпринимателей в социальной сфере. Этов большинстве случаев до 80% от расходных материалов», — говорит предприниматель Светлана Налепова.
Юлия Гвоздева после обучения открыла собственную танцевальную студию. В амбициозные планы девушки входит не только увеличение прибыли. Она стремится сделать свой бизнес общественно полезным: для молодежи — рабочие места, а для детей из малоимущих семей — большие скидки на обучение танцам.
«Хочется еще видеть эффект в обществе, в детях в том числе. В молодежи, чтобы это куда-то шло и развивалось. Не стоят деньги на первом месте, поэтому, наверное, больше удовлетворение от чего-то сделанного, какого-то результата достигнутого», — говорит предприниматель.
В стране должен улучшаться деловой климат, считает Путин. К середине следующего десятилетия число занятых в этой сфере вырастет с 19 до 25 миллионов человек.
«Важно поддержать начинающих предпринимателей, помочь людям сделать первый шаг, чтобы можно было открыть свое дело буквально одним кликом, проводить обязательные платежи, получать услуги, кредит удаленно, через интернет», — сказал российский лидер.
За малым предпринимательством — будущее, это позиция государства. Именно поэтому правительство продолжит программу, по которой бизнес сможет взять кредит под фактическую ставку 6,5%.
ПОЗНАЙ ДЗЕН С НАМИПОДПИШИСЬ НА НАС В TELEGRAM
