Спикер Государственной думы сделал накануне 8 Марта подарок женщинам Саратова в виде обязательства построить новое учебное заведение.
Напомним, жители и особенно жительницы поселка Солнечный-2, были сильно обеспокоены отсутствием школы в новом районе областного центра. Свою обеспокоенность они выразили во время одной из рабочих поездок в регион председателю ГД РФ Вячеславу Володину.
Николай Панков в своем Телеграм-канале «Пара слов» сообщил подробности принятия этого решения. Парламентарий написал, что в личном общении Володин рассказал о решении вопроса по финансированию школы в Солнечном.
«Как пояснил сам Володин, это будет такой же современный проект, как и «Солярис». Конечно, Володин не был бы им, если бы не внес коррективы. А именно, выслушал пожелание людей. И уже к концу года это будет модернизированный, современный, усовершенствованный проект», — уточняет детали депутат ГД.
В новом учреждении, по желанию родителей, будут спроектированы и затем построены два спортивных зала, а также плавательный бассейн. Кроме того, — для комфортного пребывания в учебном заведении сделают большие столовую и актовый зал.
Николай Панков предлагает саратовцам, в частности жителям Солнечного-2, предлагать свои названия для современной школы, которую построят уже в 2018 году. Идею выбрать название среди самих жителей Саратова высказал Вячеслав Володин.
