Задаваясь вопросом, что посмотреть в «длинные выходные» по ТВ, мы, конечно, не обойдем вниманием РЕН ТВ.
И правильно! В эти дни вас ждут премьера мультфильма про богатырей, новый проект Игоря Прокопенко и День «Засекреченных списков».
8 марта
Эфир праздничного дня на РЕН ТВ полностью посвящен лучшим отечественным мультфильмам. Помните, как это было в Новогодье? Вот-вот, и сейчас нас ждет повторение. С раннего утра зрители смогут посмотреть все серии популярных франшиз про богатырей, Ивана Царевича и Серого Волка. Более того, в 19:30 на телеканале состоится премьера нового мультфильма «Три богатыря и принцесса Египта», который был показан в российских кинотеатрах в начале 2018 года.
9 марта
В этот день на РЕН ТВ — «День самых шокирующих прогнозов и очень страшных дел» с Игорем Прокопенко. Почему Европу ждет крах, и какие планы по развалу России вынашивают на Западе? Насколько возможно возрождение СССР? Какую новую угрозу для Земли обнаружили астрономы? И откуда в природе всё больше мутантов? На все эти и многие другие вопросы ответит Игорь Прокопенко.
А теперь — внимание! В эфире программы будет разыграна поездка в Крым. Желающие выиграть должны верно ответить на все вопросы викторины, которые ведущий задаст в эфире «Дня самых шокирующих прогнозов». 10 первых зрителей, которые справятся с этой задачей, получат книги с автографом Игоря Прокопенко. Главный победитель отправится со съемочной группой РЕН ТВ на раскопки в древний Крым! Победителя — все по-честному! — определит компьютер. Ответы на вопросы ведущего будут приниматься на сайте.
11 марта
В воскресенье 11 марта РЕН ТВ устроит День «Засекреченных списков». Зрители узнают, какие страны в ближайшее время станут жертвами катастроф, существуют ли «знаки судьбы», и кто создает мифы о «русской угрозе».
Создатели программы выяснили, как и зачем на Западе вводит моду на «третий пол», какие задания спецслужб выполняют боевые экстрасенсы, и что спрятано в тайном зале пирамиды Хеопса.
Также в этот день программа «СОЛЬ» представит концерт группы Scorpions, который прошел в Нью-Йорке в 2015 году. На сцене Барклайс-центра легендарная группа исполнила известные на весь мир хиты — включая Still Loving You и Wind of Change.
Кроме того, РЕН ТВ «переоделся» в праздничное оформление. Серия роликов «Не промахнись с подарком» напоминает мужчинам о том, как важно грамотно выбирать сюрпризы для противоположного пола.
