В Москве прошло торжественное мероприятие по случаю презентации нового спортивного кроссовера Jaguar E-PACE. Событие состоялось в Московском академическом художественном лицее при Российской академии художеств (МАХЛ РАХ), где были созданы невероятные графические композиции и футуристичные инсталляции, а кульминацией вечера стало световое шоу в бассейне лицея и последовавшая за ним презентация компактного кроссовера.
Среди специальных гостей вечера были известные российские актеры, дизайнеры, деятели искусства и бизнесмены: Гоша Куценко, Леонид Барац, Ольга Слуцкер, Сергей Доля, Максим Матвеев, Гарик Мартиросян, Денис Симачев и другие гости.
Леонид Барац
Максим Матвеев
Гоша Куценко
Гарик Мартиросян
