Трехкратная олимпийская чемпионка Анфиса Резцова прокомментировала отказ шведского биатлониста Себастьяна Самуэльссона приехать на этап Кубка мира в Тюмень. Ее слова приводит «Спорт-Экспресс». «Наверное, Самуэльссону нужно обратиться к психиатру. Если он не приедет, нам от этого ни холодно, ни жарко. Нравится ему Россия или нет — ну глупо же… Кому он по большому счету нужен, чтобы ему угрожать?» — заявила Резцова. 



По мнению бывшей биатлонистки, болельщикам без разницы, приедет он в Россию или нет.
 «Без Самуэльссона хватает спортсменов, за которых можно будет переживать. Он говорит, что ему угрожают? Это просто смешно! Просто немножко больной парень. Может, Самуэльссон так себе цену набивает — посмотрите, вот я такой. Может, хочет, чтобы мы ему заплатили — лишь бы он приехал. Глупо это все», — добавила она. 
14 февраля Международный союз биатлонистов объявил, что этап Кубка IBU и этап Кубка мира по биатлону пройдут в России. Самуэльссон призвал к бойкоту соревнований. После этого он пожаловался на поступающие в его адрес угрозы.
8 марта начинается седьмой этап Кубка мира, который пройдет в финском Контиолахти. В Тюмени пройдет девятый этап турнира — с 22 по 25 марта. Седьмой и восьмой этапы Кубка IBU также состоятся в российских городах Увата (10 — 11 марта) и Ханты-Мансийске (14 — 17 марта).
На Олимпийских играх в Пхенчхане Самуэльссон завоевал золотую медаль в эстафете и серебряную награду в гонке преследования.
