Ростуризм и Mail.ru Group подписали соглашение о стратегическом партнерстве с целью развития внутреннего туризма, сообщает пресс-служба ведомства.
Ведомство отмечает, что в периметр соглашения попадут социальная сеть «Одноклассники» и картографический сервис Maps.me.
«В частности, стороны планируют проводить совместные мероприятия и привлекать блогеров ОK.Live к участию в них, а также организовывать прямые трансляции OK.Live и проводить совместные акции с Maps.me», — говорится в сообщении Ростуризма.
В картах Maps.me также появятся туристические маршруты для болельщиков во время Чемпионата мира.
