РИГА, 7 мар — РИА Новости. Верховный суд Латвии в среду начал рассматривать жалобу журналиста российского телеканала «ТВ Центр» Анатолия Курлаева, который в январе был задержан в Риге и выдворен из страны, передает корреспондент РИА Новости.
Ранее Курлаев заявлял, что ему были предъявлены документы, где указывалось, что с апреля 2015 года он числится персоной нон грата в Латвии.
В суде Курлаев требует вычеркнуть его из списка невъездных лиц. Адвокат Курлаева Оскар Ондрупс запросил у суда разрешения ознакомиться с материалами, на основании которых МВД Латвии решило внести журналиста в «черный список».
МВД отмечает, что запрошенные адвокатом материалы содержат государственную тайну. Суд постановил объявить паузу в судебном процессе до тех пор, пока Ондрупс не ознакомится с документами.
Власти Латвии также выдворили супругу Курлаева, корреспондента ВГТРК Ольгу Курлаеву. Ее обвинили в угрозе национальной безопасности. Официальный представитель МИД России Мария Захарова, комментируя произошедшее, заявила, что депортация супружеской пары журналистов произошла на основании «абсурдных обвинений в „угрозе национальной безопасности“. Генсек Европейской федерации журналистов Рикарду Гутьерреш выразил обеспокоенность решениями Латвии о выдворении из страны российских репортеров. Он подчеркнул, что такие меры отрицательно сказываются на свободе СМИ.
