В донской столице cледственный отдел по Первомайскому району СУ СК РФ возбудил уголовное дело в отношении 19-летнего ростовчанина. Его могут осудить по статье «Возбуждение ненависти либо вражды, а равно унижение человеческого достоинства».
— Молодой человек сохранял на своей странице в социальной сети аудиозаписи, возбуждающие национальную и расовую ненависть, и информацию, оправдывающую фашизм, — сообщили в пресс-службе СУ СК РФ по Ростовской области.
Сейчас следователи выясняют все обстоятельства случившегося. Если вина ростовчанина будет доказана в суде, молодой человек может на пять лет отправиться за решётку.
