Новосибирские видеоблогеры с канала «Гараж 54» пошли на необычный эксперимент и покрасили автомобиль Bentley фосфоресцирующей краской, после чего прокатились по центру Санкт-Петербурга.
Видео под названием «Нам дали Bentley за 5 миллионов рублей» было загружено на канал сегодня.
Чтобы не испортить заводскую краску дорогого автомобиля, новосибирцы смешали фосфоресцирующую краску с сахарным сиропом, а чтобы автомобиль светился — использовался специальный прожектор.
«Все здорово. В таком освещении краска чётко и классно смотрится. Здесь просто вода с сахаром, мы поедем на мойку и легко все смоем. Добились того, чего хотели. Эксперимент в нашем стиле прошел просто на ура!» — сообщил ведущий канала Владислав Барашенков.
Канал «Гараж 54» на YouTube появился в сентябре 2013 года, у него более одного миллиона подписчиков.
На прошлой неделе ведущие канала «Гараж 54» поставили на немецкий внедорожник BMW X5 японский двигатель и прокатились на таком автомобиле по городу.
