Субвенции из федерального бюджета на покрытие расходов регионов, вызванных оплатой ЖКУ для льготников, будут рассчитывать исходя из рыночной цены услуг в каждом конкретном субъекте РФ. Соответствующий закон подписал президент Владимир Путин, сообщается на портале правовой информации.
Ранее законодательство предусматривало расчёт субвенций исходя из предельной стоимости ЖКУ на 1 квадратный метр жилого помещения, которая устанавливалась Правительством.
В некоторых предельная стоимость услуг превышала рыночную цену, в других, особенно на Крайнем Севере, была значительно ниже.
