Злимся — весной и не пахнет. А праздник-то ждет вроде бы весенний. Мороз. Хорошо, что солнечно. Но что это? Картина маслом? Нет, пушистым снегом. Все вокруг белым-бело. Кажется (или чудится), сквозь его пелену разноцветьем и буйством красок пробиваются море гвоздик с розами, пионами и гладиолусами и, конечно, мимоза, без которой в сию мартовскую пору никак. Она — как раз едва ли не главный символ празднества. За всем этим ажиотаж на рынках и в цветочных магазинах. Мужчины, на время вместо клюшек и ракеток, другого спортинвентаря, лопату в руки, чтобы разгрести сугробы на заметенных стежках-дорожках к своим любимым, скорее прочистить к ним путь. Они с нетерпением вас ждут с поздравлениями, а может, как тем двум девушкам-лыжницам после возвращения из Пхенчхана, предложение руки и сердца.
Опять метель, поет Кристина Орбакайте, две вечности сошлись в один короткий день. Валерий Меладзе вкладывал свой смысл в эту поэтическую строку, я же — да простит мне автор — позволю себе в канун 8 марта, помеченному в календаре красным цветом, подключив фантазию, интерпретировать ее несколько иначе. Для меня эти две вечности, применительно к спорту, укладываются сегодня в реальные 70 лет и на их полюсах две Марии. Одна из них изображена на барельефе московской станции метро «Динамо», ее имя — Мария Исакова, другую еще ожидает такое признание, поскольку нет, пожалуй, больше никого на этом свете, кто бы выиграл в своем любимом виде 38 (!) соревнований подряд! Ее зовут — Мария Ласицкене.
Семь десятилетий назад страна в лице спортсменки из бывшей Вятки заполучила первую абсолютную чемпионку мира по конькам, да и вообще первую среди наших женщин победительницу планетарного первенства. Исакова еще дважды удостаивалась лаврового венка, вписав свое имя в редкостный список трехкратных мировых и олимпийских лауреатов. Мария Ласицкене родом из Нальчика, взлетев нынешним мартом на мировую чемпионскую высоту и присовокупив этот зимний титул, выигранный в Бирмингеме, к двум кряду летним, завоеванным в Пекине и Лондоне, окрасила для России предстоящий Международный женский день в золотые спортивные тона. Теперь и она в этом реестре.
И Елена Вяльбе там. Да, ее три высшие олимпийские награды приходятся на другой период, как подобные результаты Галины Гороховой, рулевой Российского союза спортсменов, наших блестящих пловчих-синхронниц и гимнасток-художниц. И, тем не менее, в канун 8 марта, по свежим следам, мы с гордостью говорим об успехах Елены Валерьевны, президента Федерации лыжных гонок России: ведь ее подопечные совершили на Играх-2018 в Корее, казалось, невозможное — увезли из олимпийского Пхенчхана почти половину наших медалей.
Мария Григорьевна Исакова — первая. Но ведь и Евгения Сеченова была первой. Первой в истории отечественного спорта. Еще до Исаковой. Спустя год с небольшим после завершения Великой Отечественной войны, в августе 1946-го, москвичка первой среди советских легкоатлетов (всех — и мужчин, и женщин) победной молнией пронеслась на обеих спринтерских дистанциях (100 и 200 м) по дорожке знаменитого стадиона «Бишлет» в Осло. То был чемпионат континента. Журналисты окрестили ее «быстрейшей ланью Европы», а то и «фрейлиной королевы спорта». На том же турнире в норвежской столице дальше всех толкнула ядро Татьяна Севрюкова. Оказывается, вон из каких временных глубин тянутся корни нынешних побед Марии Ласицкене, да и Анжелики Сидоровой, которая в том же Бирмингеме была второй в прыжках с шестом. Она уступила только американке Санди Моррис, и как же было приятно видеть их обеих в обнимку.
Наши замечательные женщины-спортсменки в эту предпраздничную неделю напомнили о себе и другими успехами.
Мужчинам, проторив ту самую дорожку средь снежных завалов к своим любимым, уж точно следует проявить щедрость и раскошелиться на подарки Милене Быковой. Представляете — девушка на послеолимпийском этапе Кубка мира по сноуборду — победно опередила двукратную олимпийскую чемпионку чешку Эстер Ледецки! Не забудьте, мужики, одарить пышными букетами цветов велосипедистку Дарью Шмелеву и лыжницу Наталью Непряеву. Горячих поздравлений и не менее горячих поцелуев заслуживает, конечно, и Ольга Фаткулина, наследница Исаковой, вернувшаяся на Родину из китайского Чанчуня с бронзовой наградой мирового первенства по спринтерскому многоборью. Вместе с Ольгой адресуем самые добрые слова и Ирине Слаутиной, исполнительному директору СКР, стараниями ее и коллег наш конькобежный спорт, его лидеры смело могли быть в числе фаворитов на минувшей зимней Олимпиаде, но оказались, к сожалению, практически отстраненными по непонятным причинам, как и сильнейшие лыжники и биатлонисты.
В столичном «Мегаспорте» ледовый бал. Ярко сверкают наши звезды Алина Загитова и Евгения Медведева. Проезжая по метромосту, вижу, как в Лужниках ударными темпами возводится Дворец художественной гимнастики, и тут же мысли о новых чемпионках, которыми нас, несомненно, одарит Ирина Винер. Оттуда же взгляд и на стройку нового бассейна, в прежнем, на этом же месте, сколько лет удивляли своими результатами наши девушки-брассистки, верим, что вскоре здесь блеснет новыми мировыми рекордами Юлия Ефимова. В Госдуме украшают депутатский корпус Ирина Роднина, Светлана Журова, Рима Баталова. Куда ни кинь взор, в любой вид спорта — всюду на виду прелестные красавицы, на которых, что греха таить, как на Ивановых, держится матушка Россия. Спортивная. Низкий им всем поклон.
Имя Римы Баталовой звучит в конце вовсе не случайно. Помните Штирлица — запоминается последнее. Так вот, упоминая ее, 13-кратную (!) паралимпийскую чемпионку, как бы перекидываем мостик от праздничного 8 марта к событию, помеченному в календаре 9 марта, — открытию зимней Паралимпиады. МПК пошел даже дальше МОК, запретив полностью нашу символику, включая зрительские трибуны. Но это МПК не спасет, все равно при наших успехах все будут знать, что это победа России, и ее не отнять, не затушевать.
Помню, как однажды четырехкратный олимпийский чемпион Александр Попов, обращаясь к Риме Баталовой, сказал: «Когда я услышал, что вы 13-кратная паралимпийская, да еще и 16-кратная мировая чемпионка, у меня перехватило дыхание. Можно я просто вас крепко обниму и поцелую, и вот так выражу свое мужское восхищение Вами и вашими товарищам. Мы все отдаем должное твердости духа и целеустремленности наших паралимпийцев. Вы не отступаете перед жизненными обстоятельствами, подаете пример стойкости и неукротимости характера. Люди видят: если человек, попавший в сложную ситуацию, не опускает руки, борется, он может справиться с любыми невзгодами. Один ваш выход на старт — это победа, а если еще и медали завоеваны, — победа вдвойне».
…Еще одна знакомая песенная строчка: «есть только миг, за него и держись». Да, в нынешнем спорте нередко именно мгновения все решают, поймать их непросто, но, уж, коль поймал, не упускай свою жар-птицу.
Милые и замечательные вы наши женщины-спортсменки, гордость России! Эти слова обращены к вам. Можно мы вас разом всех поздравим с 8 марта, обнимем, поцелуем и пожелаем новых побед во славу Отчизны.
Михаил ШЛАЕН.
Хочу передать поздравлениями с 8 марта и сотрудницам нашей редакции: Татьяне Лобановой, Анне Черкасовой, Ольге Берминовой, Елене Чистовой, которые изо дня в день старательно для вас, уважаемые читатели, заняты весьма непростым и важным делом — выпуском ИА «Российский Стадион», постоянным наполнением его содержания свежими фактами и информацией.
