Сегодня, в канун Международного женского дня, начальник УМВД России по г. Череповцу Владимир Иванов вручил почетную грамоту 17-летней школьнице Елене Талицкой за спасение человека. Полковник Иванов выразил девушке благодарность за проявленное мужество и неравнодушие к чужой беде, а также отметил, что, несмотря на юный возраст, девушка не растерялась в трудной ситуации и сумела предпринять необходимые меры для спасения жизни человека. Полковник полиции Иванов пожелал Елене здоровья, теплого весеннего настроения и удачи во всех начинаниях.
Напомним, 19 февраля 2018 года Елена Талицкая, возвращаясь домой по улице Краснодонцев, встретила по дороге мальчика, который попросил ее о помощи. Лена узнала юношу, так как они учились в одной школе. 14-летний подросток сказал, что его ранили ножом в область спины. Школьница, не испугавшись, осмотрела рану и зажала ее рукой, перекрыв поток крови. Девушка вызвала сотрудников полиции и скорую медицинскую помощь. Уже в реанимации Вологодской областной больницы №2 хирург отметила, что если бы не решительный поступок девушки, мальчик мог бы умереть.
Сотрудники уголовного розыска УМВД России по г. Череповцу задержали подозреваемого в нападении на подростка спустя несколько часов. Им оказался ранее судимый 25-летний череповчанин. Подозреваемый арестован.
