Врио главы Дагестана Владимир Васильев принял участие во флешмобе, посвященном празднованию отметки в 100 дней до старта чемпионата мира по футболу.
Организаторы флешмоба: Народное Собрание РД, министерство образования и науки РД, Комитет по спорту, туризму и делам молодежи администрации Махачкалы, ДГТУ, ГБУ ДО РД «РДЮСШ».
Акция прошла сегодня на поле РДЮСШ Минобрнауки Дагестана, больше известной как спортивная школа Маркарова.
Участники флешмоба, среди которых воспитанники учреждения, выстроились в цифру 100, символизирующую время, оставшееся до начала мундиаля.
Врио Главы Дагестана подчеркнул, что чемпионат мира впервые пройдет на территории Российской Федерации.
«Это свидетельство возросшего авторитета России. Мы проводили такие крупные спортивные мероприятия, как Олимпиада в Сочи или Универсиада в Казани. Теперь в нашей стране впервые проводится чемпионат мира по футболу и у меня нет сомнения, что мы проведем его на самом высоком уровне», — подчеркнул он.
Васильев также напомнил, что кроме чемпионата мира по футболу, в России состоится и чемпионат Европы по спортивной борьбе, местом проведения которого выбран Дагестан.
«Мы сделаем все, чтобы достойно провести чемпионат и тем самым отстоим честь Дагестана и нашей Родины!», — выразил уверенность руководитель региона и поздравил всех с предстоящими спортивными мероприятиями.
Дагестанский флешмоб также поддержали российские парламентарии Гаджимет Сафаралиев и Валерий Газзаев.
