В Сочи проходит турнир по кёрлингу среди смешанных команд, который является отборочным на чемпионат мира в Эстерсунде (Швеция). Борьбу за путёвку на мировое первенство ведут Александр Ерёмин и Анастасия Москалёва с Даниилом Горячевым и Марией Комаровой.
В пятой встрече Горячев и Комарова одержали победу со счётом 10:7 и вышли вперед в серии — 3-2. Решающие поединки в серии до четырёх побед запланированы 8 марта на 9:30 и 16:00.
Чемпионат мира в Эстерсунде пройдёт 21-28 апреля.
На Олимпиаде в Пхёнчхане Россию в этой дисциплине представляли Александр Крушельницкий и Анастасия Брызгалова. Они завоевали бронзу, но позднее допинг-проба Крушельницкого дала положительный результат на мельдоний, и награда была возвращена.
