Вадим Верник: «Для меня Аглая Тарасова всегда была загадкой. Красивая, невероятно обаятельная, такая зажигательная в танце (танцевать с ней — одно удовольствие, знаю по своему опыту!). Прекрасная актриса, которая стала известной благодаря сериалам, а фильм „Лёд“, только что вышедший на экраны, открыл ей дорогу в полнометражное кино… Интуитивно я чувствовал, что у Аглаи сложный и интересный внутренний мир, и не ошибся».
Аглая, прежде всего поздравляю тебя с премьерой фильма «Лёд».
Спасибо, Вадим.
Главная роль и совершенно новая энергия Тарасовой-актрисы. Там ведь был сумасшедший кастинг.
Да. Причем мне об этом, слава богу, стало известно уже после того, как меня утвердили. Была бы изначально в курсе, ужасно бы зажалась. Уже в процессе съемок и общения с друзьями я узнала, что смотрели практически всех, кого я знаю, кого вижу и о ком слышу. Поэтому мне вдвойне приятно, что утвердили именно меня.
Роль Нади — на сопротивление?
Нет. Ты знаешь, это для меня какая-то фантастика и волшебство. Героиня такая сильная, добрая, по-женски мудрая, честная, открытая — такая, какими, на мой взгляд, в принципе и должны быть люди.
Я думал, ты скажешь «такая, как я».
Не хочу показаться нескромной, но я, конечно, добрый человек. Однако у Нади есть такая черта, которую я бы и сама хотела иметь. Она целеустремленная, не опускает руки, не сдается. А я… Мне порой легко потерять веру в себя. И вообще, Надя, конечно, профессионал посерьезнее, чем я.
Что ты имеешь в виду? То, что у тебя нет актерского образования, базовой школы, да?
Конечно. А Надя — спортсмен, профессионал с детства, у нее психология победителя.
Понятно. Сколько тебя помню, ты, когда росла, всегда была рядом с мамой — в театре, на съемочной площадке. И меня удивляет один момент: зачем тебе надо было идти учиться на политолога, а потом еще и на педагога…
…по иностранным языкам.
Зачем нужны были эти телодвижения, когда с тобой и так всё понятно?
Это было неосознанно. Всё, что я знала про себя, — это то, что не хочу связывать свою жизнь с математикой. Понимаешь, это очень странно, но я никогда не думала, что вообще в эту область актерскую зайду, она для меня не была какой-то особенной и волшебной, потому что я всё знала изнутри. В детстве в эту сторону я никаких шагов делать не собиралась.
А когда заканчивала школу, у меня появились страхи, я абсолютно не понимала, кем хочу быть.
Подожди, рядом с тобой мама, Ксения Раппопорт, — большая актриса и чуткая женщина. Неужели она не подсказывала тебе, какую дорогу выбрать?
Мама, конечно, всегда была готова помочь мне и дать совет, но я должна была сама понять, чего хочу. Хотя произошло, наверное, по-другому: уже оказавшись в профессии, постфактум, я поняла, что вот это и было всегда моей мечтой. А как именно я эту мечту обрела (бог меня привел, или так сложились обстоятельства) и чем я заслужила такое счастье, я до сих пор только догадываюсь.
Аглая Тарасова
И все-таки причем здесь политология? Я опять про твои искания. Мне кажется, это чисто мужская история.
У меня просто повышенное чувство справедливости. Я хотела повысить пенсии, раздавать старикам еду… У меня были детские фантазии в голове, мне казалось, что всё это легко, что надо просто прийти и объяснить.
Объяснить не успела — начались съемки. И, как я понимаю, без маминого вмешательства.
Без. Ты знаешь, ко мне часто относятся предвзято. Конечно, отчасти это нормально, я понимаю людей…
Слушай, Константин Райкин намного старше тебя, а у него до сих пор комплекс, что он сын Райкина.
Я понимаю. И понимаю эту агрессию в мою сторону от некоторых людей.
Прямо-таки агрессия?
Да, порой. Самое грустное, что часто это делают дети, они развивают в себе эту отрицательную энергию. Чтобы ненавидеть, им достаточно просто знать, что я чья-то дочка, чья-то девушка. После того как у нас с Милошем Биковичем завязались отношения, у меня пополнилась армия угрожающих мне 12-летних девочек. Что с моим Instagram происходило первое время — это с ума сойти! А когда говорят, что мама меня проталкивала, мне становится обидно — не за себя, а за маму, потому что она очень честный человек. Даже если бы я ее попросила, она не стала бы этого делать. Она, наверное, сказала бы мне: «У тебя самой всё получится, без моего вмешательства. И ты всегда будешь этим гордиться».
Кроме того, надо признать, что из-за мамы у меня всегда был этот комплекс детский. В школе, помню, ходила курить с девочками. Их выгоняли из школы, а мне говорили: «Ай-ай-ай, Аглая, у нас твоя мама училась, ты должна лучше себя вести». В какой-то момент мы даже решили поменять школу, чтобы избежать предвзятого отношения.
Вот прямо так, радикально.
Да. Я хотела существовать как-то отдельно, что-то свое делать. Думала: люблю я иностранные языки, значит, пойду вот туда учиться, попробую. На самом деле вряд ли бы у меня что-то получилось — не в моем характере вот так пять лет сидеть и писать какие-то бумажки. Я не умею строить планы, у меня очень много энергии, она бьет через край, я чувствую, что заражаю ею людей, которые рядом со мной находятся, и вижу,
что людям это нравится.
В этом вы с мамой похожи.
Наверное, да.
У вас же был период очень непростых отношений.
Да, были периоды, когда трудно было всем. Я лет в тринадцать загуляла с уличной компанией — прогуливала репетиторов, врала дома. Но мне кажется, это нормальный этап взросления подростка, поиска себя. Мы смогли пройти этот период всей семьей и не потеряли наши отношения. На самом деле у меня в детстве было очень много занятий: балет, музыкальная школа, рисование, иностранные языки.
Я была почти всё время занята. Наверное, поэтому в какой-то момент взбунтовалась и ушла во двор. Зато многие в восемнадцать лет только начинают тусить, а я в шестнадцать сказала: «Я всё, ребята». (Смеется.)
Аглая Тарасова
В общем, такое раннее взросление. С мамой вы ведь сейчас очень близки. Так приятно наблюдать за вашим общением друг с другом.
Мы действительно сблизились. Я встала на ноги, стала самостоятельной. Сейчас у нас друг от друга нет никаких тайн.
Только что вы вместе ездили отдыхать на Багамы.
Ты, мама, Милош?
Нет, серб не смог, он был в Сербии, а мы были семьей.
Почему ты его сербом называешь?
Потому что он серб. (Смеется.) Не знаю, как-то так пошло, еще на площадке «Льда». У нас вообще отношения строятся на юморе.
Ты его и в жизни сербом называешь?
Он и в телефоне у меня записан как «мой личный серб». (Смеется.) Просто всё, что он делает, что говорит, все его привычки, неуместные шуточки — чисто сербские. Он не понимает, как и что здесь устроено. И это добавляет ему очарования.
Ты бывала у него на родине?
Да, и не один раз. Его там очень любят и уважают, и это приятно и заслуженно.
А тебя, конечно, ненавидят?
Наверное, не знаю. Но люди там прекрасные и очень гостеприимные.
Скажи, а ты со своим отцом общаешься?
Я про папу стараюсь ничего не говорить. Да, иногда мы общаемся, он буддист, живет где-то в горах в Тибете. Он мне пишет, я ему что-то отвечаю. Но конечно, той заботы, которую бы я хотела чувствовать, нет.
Ты до сих пор ищешь отцовского тепла.
Да, мне хочется еще побыть ребенком, чтобы меня пожалели, чему-то научили. Конечно, у меня есть мама, но девочке важно иметь перед глазами мужской авторитет, знать, что ее защитят.
Твоим воспитанием занимались в основном бабушка с дедушкой?
Да, они у меня крепкая парочка, вместе почти пятьдесят лет. Но всё равно это другое. Вот поэтому я на подсознательном уровне ищу такую мужскую фигуру, а надо уже научиться справляться самой.
Подожди, у тебя же есть «свой личный серб».
Есть. Когда мы только стали встречаться, Милош в какой-то момент просто сказал мне: «Аглая, я тебя люблю, но я тебе не папа». Поэтому Милош для меня стал партнером, другом, надежным плечом, я с ним очень повзрослела, изменилась. Стала внимательнее относиться к своему здоровью, больше размышлять о будущем, о личностном развитии, о репутации. Я думаю, что он помог мне встать на свой путь.
Аглая Тарасова
До Милоша ты встречалась с актером Ильёй Глинниковым. Или это слухи?
Три года вместе прожили, не слухи. Это был сумасшедший период: нам казалось, что есть только мы вдвоем в целом мире, и ничего, кроме наших отношений, нас не интересовало. И хотя тогда мне казалось, что всё классно, сейчас я понимаю, что в любых отношениях всё равно надо заниматься саморазвитием и нельзя полностью растворяться в партнере.
Ты же совсем юной тогда была.
Мне было девятнадцать, когда мы познакомились. Я благодарна Илье за всё, и мы остались в хороших отношениях.
Мне кажется, если ты, Аглая, влюбляешься, то сносишь все преграды.
Да. Но со мной сложно. Меня нужно очень любить. Я часто переоцениваю значение отношений в своей жизни, и, когда отношений нет, мне кажется, что я не живу. Но я постепенно начала работать над собой. Только сейчас я потихоньку нахожу себя, расту, получаю от этого большой кайф.
Нужно иметь какой-то стержень в себе, чтобы быть интересной другим людям, надо быть наполненным, чтобы отдавать, — вот это я начала наконец понимать.
Очень важные слова ты сейчас говоришь. А что тебе нужно для того, чтобы быть наполненной?
Путешествовать, читать, смотреть, разговаривать, не держать всё в себе, выговариваться близким людям, работать с психологом. Я вот еще поняла, что мне нужно научиться быть в гармонии с самой собой.
Ты сейчас москвичка или продолжаешь жить в Питере? Место жительства тоже влияет на гармонию.
Я уже шесть лет здесь, в Москве. Я не хочу в Питер. Мне всегда было там грустно, я очень рада, что сбежала оттуда, и я, честно говоря, пытаюсь перевезти маму. Мне кажется, она для Питера уже сделала гораздо больше, чем могла.
А мама готова к этому морально, как думаешь?
Она никогда не будет готова, мы уже десять лет этот переезд обсуждаем. Я уже даже не спрашиваю, хочу решить всё радикально. (Улыбается.)
То есть ты старшая в вашей семье?
Да. (Смеется.) Мама же сама тебе это в интервью рассказывала.
Да-да… У тебя двойное имя: Дарья-Аглая. Почему?
Это всё семья! Не договорились. Ты не представляешь, Вадим, сколько времени я трачу на то, чтобы объяснить людям, почему у меня двойное имя. Эти проверки в самолетах, поездах — все задают вопросы. Мама хотела, чтобы я была Аглаей. А остальные — чтобы была Дарьей.
А имя Даша тебе не нравилось?
Меня до шестнадцати лет звали только Дашей. Когда мама пыталась называть меня Аглаей, я кричала: да что это такое, что это за имя, ни у кого такого нет! В детстве ты, наоборот, хочешь быть как все. А потом вдруг как-то почувствовала, что я Аглая. Говорю же, раздвоение личности. (Улыбается.) Мне стало казаться, что Дашу я переросла, а Аглая — это то, к чему я тянусь. Это был сложный период, я еще тогда училась в школе, а заставить одноклассников называть тебя другим именем очень сложно.
Бабушка с дедушкой несколько лет переучивались, только мама рада была. (Улыбается.) И знаешь, как только я стала Аглаей, у меня начались съемки.
Аглая Тарасова
Видишь, знак! Скажи, а у тебя никогда не возникало потребности поступить в театральный?
Я несколько раз собирала программу для поступления, однажды меня готовил человек, который подобрал просто фантастическую программу, и, если бы я дошла до института, я думаю, что прошла бы точно. Но каждый раз жизненные обстоятельства складывались так, что я выбирала другой путь. В то время меня позвали сниматься в «Интернах». Сначала я сомневалась, но в итоге согласилась. Когда вновь задумалась о поступлении, меня захватила Москва и новые проекты.
Определенный комплекс есть. Наверное, он был бы не столь явным, если бы мама не была актрисой. Да и я все-таки чувствую пробелы. С другой стороны, замечаю, как я изменилась со времен своей первой съемки, — появились профессиональные навыки.
Ты упомянула о встречах с психологом. От чего тебя надо лечить, не понимаю.
Вообще все мы, творческие люди, в чем-то нездоровые, честно говоря. (Смеется.) А конкретно меня надо лечить от неуверенности в себе, от страхов, от тех же самых комплексов. Я в жизни часто играла роль жертвы. Многие мои отношения были на этом построены, то есть я всё время искала какую-то драму, мне это было нужно.
Жизнь как в кино.
У меня вообще никаких границ нет. (Смеется.) Я сейчас сосредоточена на профессии, это то, что мне важно в жизни, в чем я хочу развиваться и что дает мне самоуважение и какое-то развитие, без этого я погибну. А раньше у меня были настолько смазаны все границы, что я, например, из-за какой-то ссоры со своим молодым человеком могла сорвать важную встречу, пробы, хотя это недопустимо для человека нашей профессии. А я так поступала, потому что мне казалось, что эти эмоции и есть моя жизнь.
Сейчас я стараюсь включать здоровый эгоизм, потому что ты должен думать прежде всего о себе: если ты себя не любишь, тебя никто любить не будет.
Это верно.
Вот учусь.
Слушай, а ты задумываешься о семье, или рано еще?
Я очень хочу семью, но пока я себя еще таким ребенком чувствую! Я хочу встать на ноги, воспитать саму себя, чтобы впоследствии суметь воспитать ребенка. А как я объясню ребенку, что надо есть суп, когда сама супы не ем с детства. (Смеется.)
То есть, пока нет ребенка, семью заводить не обязательно?
Что такое семья? Для меня это мама, сестра, бабушка и дедушка, это Милош, это мои близкие люди. А если ты имеешь в виду штамп в паспорте, то меня звали замуж, и даже не раз. (Улыбается.) Но мне хочется, чтобы всё произошло осознанно, я хочу один раз и навсегда. Я не хочу быть ребенком со штампом в паспорте, я хочу быть настоящей женой, правой рукой и партнером для мужчины, а мне для этого нужно еще немножко себя повоспитывать.
Фото: Альберт Плехов. Стиль: Наташа Сыч 
Макияж: Екатерина Ушкалова/BrushMe. Прически: Ксения Букач/Sebastian
