С. -ПЕТЕРБУРГ, 7 мар — РИА Новости. Суд в Петербурге в пятницу рассмотрит ходатайство об аресте предполагаемого посредника во взятке 1 миллиона рублей сотруднику Северо-Западной таможни за контрабанду товаров, сообщает в среду объединенная пресс-служба судов Петербурга (ОПС).
По данным издания 47news, следственной службой регионального УФСБ во вторник был задержан бывший сотрудник Северо-Западной оперативной таможни (СЗОТ) Захар Сычев. Издание сообщает, что, по версии следствия, Сычев передавал деньги неким лицам из числа руководителей Северо-западного таможенного управления (СЗТУ) за беспрепятственное прохождение границы грузовиками с контрабандным товаром через Ивангородский таможенный пост. Представитель УФСБ воздержался от комментариев по этому делу.
"Приморский районный суд Санкт-Петербурга отложил рассмотрение ходатайства следователя об избрании меры пресечения в виде заключения под стражу в отношении Захара Сычева, подозреваемого в совершении преступления, предусмотренного частью 4 статьи 291.1 УК РФ (посредничество во взяточничестве), до 9 марта 2018 года", — говорится в сообщении.
По данным ОПС, следствие полагает, что с весны по середину ноября 2016 года в Петербурге при посредничестве Сычева иное лицо передало неустановленному должностному лицу Северо-Западной оперативной таможни Северо-Западного таможенного управления ФТС России не менее 1 миллиона рублей за пропуск без досмотра и уплаты таможенных пошлин контрабандных товаров.
Как сообщает ОПС, в среду Сычев был допрошен в качестве подозреваемого. В ходе допроса Сычев с подозрением не согласился и вину не признал, просил избрать меру пресечения в виде домашнего ареста. Рассмотрение ходатайства отложено для предоставления стороне защиты времени для сбора документов, подтверждающих возможность избрания судом меры, отличной от заключения под стражу, говорится в сообщении.
