Открытое голосование по выбору графика каникул в 2018–2019 учебном году пройдет 19 марта. Об этом сообщает официальный сайт школы № 1558.
«Участникам голосования предстоит выбрать одну модель организации образовательного процесса из двух наиболее распространенных на сегодняшний день: «традиционную» (по четвертям) и «модульную», — говорится в сообщении.
Напомним, что график каникул в образовательных организациях устанавливается в соответствии с распоряжением Департамента образования города Москвы. Нормативным документом для 2018–2019 учебного года является Распоряжение № 25р от 07.02.2018 г. «Об организации образовательного процесса по основным общеобразовательным программам в 2018–2019 учебном году».
Голосование доступно по ссылке. (ео)
