Московский стадион «Лужники» признан лучшим в мире 2017 году по версии экспертов, сообщает stadiumdb.com.
Второе место заняла «Ю Арена» во французском Нантере, третье — «Мерседес-Бенц Стэдиум» (Атланта, США).
Арены оценивали по трем критериям: архитектурная ценность, функциональность и инновации. В специальную комиссию вошли пять архитекторов.
Также в десятке лучших стадионов оказалась арена «Санкт-Петербург».
Ранее сообщалось, что власти Москвы организуют выход из «Лужников» после матча Россия — Бразилия, который состоится 25 марта.
