Президент России Владимир Путин подписал закон о повышении МРОТ до уровня прожиточного минимума с 1 мая — до 11 тыс. 163 рублей. «Установить минимальный размер оплаты труда с 1 мая 2018 года в сумме 11 тыс. 163 рублей в месяц», — говорится в тексте закона, подписанного Путиным, опубликованного на официальном портале правовой информации. 
Госдума приняла этот закон 16 февраля. Ранее предполагалось повышение МРОТ с 1 января 2019 года.
Сейчас МРОТ установлен в размере 9 тыс. 489 рублей в месяц.
