Россельхознадзор с 12 марта вводит временные ограничения на ввоз в Россию подкарантинной продукции в багаже и ручной клади прибывающих из Абхазии пассажиров из-за коричнево-мраморного клопа.
Надзорное ведомство информирует, что коричнево-мраморный клоп (Halyomorpha halya Stal.), включенный в Единый перечень карантинных объектов Евразийского экономического союза, был выявлен при проведении карантинного фитосанитарного контроля в ручной клади пассажиров из Абхазии.
Ограничения вводятся «во избежание заноса и распространения» этого насекомого по территории России.
В ведомстве сообщили, что в южных регионах России коричнево-мраморный клоп является полифагом, он может давать несколько поколений в год и быстро занимать свой потенциальный ареал.
По предварительным подсчетам, экономический ущерб от насекомого, в случае его акклиматизации и распространения в России, может составлять более 2 млрд рублей.
Ранее сообщалось, что клопы нанесли сельскому хозяйству Абхазии колоссальный ущерб, уничтожив 70% урожая фундука и более 50% урожая мандаринов.
Также стало известно, что Грузия намерена потратить около 50 млн лари (порядка 20 млн долларов) бюджетных субсидий на борьбу с мраморным клопом, серьезно угрожающим сельскому хозяйству страны.
