САМАРА, 7 марта. /ТАСС/. Фонд поддержки социальных проектов выделит льготное финансирование на развитие проектов социальных предпринимателей в марте 2018 года. Об этом в среду на заседании наблюдательного совета Агентства стратегических инициатив в Самаре сообщила генеральный директор АСИ Светлана Чупшева.
По ее словам, в прошлом году федеральные власти поддержали проект создания фонда поддержки социальных проектов, не отправленных на акселерацию и льготное финансирование социального предпринимательства. «Фонд уже заработал, проходит первая акселерационная компания, поступили заявки от представителей более чем 60 регионов России, около 1 тыс. заявок. Это не просто идеи, это же проекты, которым необходимо масштабироваться. Мы планируем, что в марте, в этом месяце, первые проекты получат льготное финансирование», — сказала Чупшева.
Гендиректор АСИ пояснила, что деньги предоставят в виде беззалоговых кредитов со ставкой до 6,5% на срок от одного до трех лет.
