МОСКВА, 8 марта. /ТАСС/. Заместитель председателя Госдумы Сергей Неверов вместе с однопартийцами-единороссами в Международный женский день подарил цветы женщинам в трамваях Смоленска, сказали ТАСС в четверг в региональном отделении "Единой России".
"В Международный женский день заместитель председателя Государственной думы Сергей Неверов приехал в Смоленск, чтобы лично поздравить жительниц города с праздником. В салонах нескольких трамваев в центре города депутат подарил цветы пассажиркам и женщинам — водителям трамваев", — сказали в отделении партии.
Смоленские единороссы не первый год поздравляют горожанок с 8 Марта, выходя на улицы с букетами и пожеланиями хорошего настроения, любви и улыбок. Акция проходит не только в Смоленске, но и в других городах региона. В этом году в акции впервые принял участие Неверов, который является депутатом от региона.
"Очень приятно выходить на улицу, поздравлять и вручать цветы. А еще приятнее, когда женщины искренне говорят спасибо", — привели в пресс-службе смоленского отделения ЕР слова Неверова.
