17 марта на третьем этаже здания «Бутылка» на Новой Голландии пройдет день открытых дверей, посвященный спорту, красоте и здоровью.
В течение всего дня, спортивные студии и салоны красоты будут проводить ознакомительные тренировки, мастер-классы и розыгрыши. Все программы будут доступны в полном объеме. С 11:00 до 21:00 можно будет заняться балетом, йогой или современным танцем, попробовать себя в боксе, сделать бесплатную укладку или сходить на экспресс-массаж. Кроме того, в студиях и салонах будут действовать специальные предложения на покупку абонементов и других услуг. Участие в мероприятиях в рамках Дня открытых дверей бесплатное для всех посетителей острова, на мероприятия с ограниченным количеством участников требуется предварительная запись.
Третий этаж «Бутылки» — настоящее царство здоровья, красоты и спорта. Здесь можно подстричься, сделать маникюр или массаж, заняться йогой, балетом или гимнастикой, сходить на бокс и покрутить педали на велотренажере. 20 сентября 2017 года свои двери открыла студия балета и йоги Дианы Вишневой Context Pro, про которую мы сделали отдельный гид.
Подписывайтесь на наш канал в Telegram — подборка главных новостей за день.
