Так радикально карали только злостных нарушителей.
На городских прилавках уже вовсю бушует весна. Прохожие без букетов сегодня редкость. Забрать самые популярные символы 8 марта домой по карману каждому. Цена на тюльпаны и мимозу почти символическая, от 50 рублей. Самим цветочникам праздник испортили проверяющие. Сегодня активно мешали бизнесу тех, кто торгует на улицах незаконно. Мимозу и тюльпаны изымали целыми коробками. Правда, так радикально карали только злостных нарушителей. Одни торгуют без документов, и предъявить нечего — за прилавок владелец цветов поставил несовершеннолетнюю дочь. Другие прямо на капоте расположился перекупщик. Признался, тюльпаны на оптовом рынке брал по 30 рублей за штуку, здесь букет уже 150. Воронежскую праздничную цветочную торговлю упорядочили на 4 года вперёд. Мэрия провела аукцион мест. Лотов было 185, разыграно даже меньше половины — 75. Изымают нелегальный товар до решения суда. И понятно, что цветы его не дождутся. По карману воронежских цветочников бьют ещё штрафы и сама весна. Живой товар сейчас фактически однодневный.
— Штраф составляется на физическое лицо — от 2 тысяч рублей. Сумма достаточно немаленькая, плюс ко всему в этом году у нас праздничные дни — морозные. То есть, стоит мороз, и скажем так, торгующих меньше, ещё из-за того, что холодно, цветы пропадают на морозе. И как бы приходится их выбрасывать, — отметил начальник отдела Управления развития предпринимательства администрации Воронежа Сергей Лоскутов. Выбрасывать цветы охапками готов и Россельхознадзор. Мимозы и тюльпаны могут стать угрозой сельскому хозяйству региона. Праздничный ассортимент инспекторы перетряхивают в поисках карантинных вредителей — калифорнийского цветочного трипса и новичка — мраморного клопа. Едет к нам из Абхазии и Краснодара, прежде всего, как раз с мимозой. Вредитель почти всеяден — губит не только деревья и посевы. — Если это плодовые культуры — такие как яблони, груши, то есть, вредит и плоду, мякоть становится ватной, товарный вид нарушается, ну и, соответственно, качество урожая падает. Пока вот, в настоящее время, Россельхознадзором карантинных объектов в цветочной продукции не выявлено, — сообщил заместитель начальника отдела Управления Россельхознадзора по Воронежской области Иван Воронин.
