Открытие бюста двукратному чемпиону Олимпийских игр, девятикратному чемпиону мира, одиннадцатикратному чемпиону СССР, пятикратному обладателю Кубка СССР Владимиру Петрову состоялось 28 февраля.
Как сообщил официальный сайт спортклуба ЦСКА, члены командования ЦСКА собрались на Аллее славы на Ленинградском проспекте для церемонии.
— В церемонии открытия мемориала приняли участие все члены командования ЦСКА во главе с начальником ЦСКА полковником Артемом Громовым, а также президент хоккейного клуба ЦСКА Игорь Есмантович, двукратный олимпийский чемпион по хоккею подполковник Борис Михайлов, родные и близкие Владимира Петрова, воспитанники спортивных школ, — сообщил сайт клуба.
