Звезда сериала «Сладкая жизнь» Лукерья Ильяшенко обладает завидным чувством юмора и способна создать легкую и непринужденную шутку там, где, казалось бы, посмеяться не над чем. Так, поводом для очередных метких замечаний стало наличие растительности на лице у мужчин.
Российская актриса театра и кино Лукерья Ильяшенко способна произвести неизгладимое впечатление, и для этого ей совершенно не нужно обнажаться. Ведь, чтобы удивить и восхитить всех вокруг, девушке достаточно поделится с публикой своими искромётными рассуждениями. На этот раз размышления Лукерьи были направлены на невыгодное и несправедливое положение женщин, лишенных возможности отращивать себе бороду. По всей видимости, устав от постоянных шуток со стороны мужчин на тему макияжа и времени, которое требуется, чтобы навести полные марафет на лице, Ильяшенко задумалась, почему этим занимаются только женщины.
И действительно, почему только прекрасной половине человечества необходимо прикладывать титанические усилия, чтобы лишь поддерживать собственную неотразимость? Ответ оказался прост — все дело в отсутствии бороды. «У нас нету возможности спрятать своё лицо за куском меха, и моментально преобразиться из некрасивого прыщавого человека в модного бородатого хипстера. Даже состарившись, вы умудряетесь прятать морщины под волосяным покровом. А нос! Чего стоит нос! Он может быть в реальности каких угодно размеров, но вы своими усами можете визуально регулировать его длину как захотите: чем длиннее усы, тем сильнее в них утопает нос, и как следствие — уменьшается в размерах. Про щеки вообще молчу. Проклятая щетина. Несправедливо!» — искренне возмутилась актриса, до слез насмешив своих подписчиков.
Почитатели не могли не согласиться с доводами Лукерьи, обосновавшей всю тяжкую женскую долю в одном лишь отсутствии бороды с усами. И они, преодолевая смех, поддержали ее точку зрения, признавая, что какая-то доля правды в этом действительно есть. «И мой муж говорит „я в любом случае красавчик, а тебе ещё постараться надо“» «Вот мужчина что? Он утром умылся и сразу красавчик. А с женщинами-то что не так» «Да-да, именно это они и прячут!» «Щеки… Морщины… Чего только стоит сокрытие второго подбородка…»
Любопытно, что в последнее время вопрос женской привлекательности не дает Ильяшенко покоя. Так, ранее актриса задумалась о том, почему одни снимки в бикини удачные, а другие совсем наоборот. Результатом своих умозаключений Лукерья поделилась с поклонниками, в своей шутливой манере объяснив, как правильно позировать, чтобы и комар носа не подточил.
