МОСКВА, 10 мар /ПРАЙМ/. Росавиация с 10 марта начинает ежесуточный мониторинг цен на авиабилеты в преддверии чемпионата мира по футболу, который пройдет в России этим летом, и в случае их необоснованного удорожания будет уведомлять Федеральную антимонопольную службу (ФАС), Роспотребнадзор, Ространснадзор и Генпрокуратуру.
Ранее Росавиация подготовила телеграмму, с которой ознакомилось РИА Новости, где говорилось, что авиакомпаниям запрещено повышать тарифы на авиабилеты в города проведения ЧМ, и поручалось с 10 марта 2018 года еженедельно отчитываться о наличии авиабилетов.
Территориальным органам Росавиации поручено организовать мониторинг стоимости воздушных перевозок пассажиров в аэропорты, обслуживающие гостей и участников чемпионата мира, и проинформировать авиакомпании и аэропорты о запрете на рост тарифов на авиаперевозки и тарифов и сборов на услуги аэропортов в период проведения турнира. Данное требование закреплено в федеральном законе.
Министр транспорта РФ Максим Соколов в январе на встрече с журналистами сообщал, что Минтранс и кабмин прорабатывают возможность законодательного ограничения цен на авиабилеты на время проведения в РФ чемпионата мира по футболу. Однако министр отметил, что дешевые билеты могут раскупить очень быстро. Поэтому этим комплексом мер надо пользоваться взвешенно, осторожно и точечными мерами, говорил Соколов. В конце декабря «Аэрофлот» заявил, что готов перевезти российских болельщиков ЧМ-2018 за пять рублей в одну сторону.
Чемпионат мира по футболу пройдет в России с 14 июня по 15 июля 2018 года. Матчи примут Москва, Калининград, Санкт-Петербург, Волгоград, Казань, Нижний Новгород, Самара, Саранск, Ростов-на-Дону, Сочи и Екатеринбург.
