Президент Пётр Порошенко в ходе вручения госнаград по случаю предстоящего Международного женского дня заявил о рекордном числе женщин, которые проходят службу в вооружённых силах страны. По его словам, в украинской армии служат порядка 25 тыс. женщин. «Такого большого количества никогда не было. Может, у женщин как-то по-другому болит сердце и они не могут стоять в стороне от этих процессов», — цитирует Порошенко телеканал «112 Украина».
Он отметил дисциплинированность и ответственность женщин, несущих военную службу.
Ранее СМИ сообщили о секретном полигоне на Украине, где специалисты из США обучают солдат ВСУ.
