Юные челябинские гитаристы приняли участие в фестивале «Гитара по кругу». Всего в конкурсе участвовали 37 гитаристов. Об этом «АиФ-Челябинск» сообщили в администрации Ленинского района Челябинска.
В фестивале участвовали ребята из детско-юношеского центра, а также детской школы искусств №4, клубов «Пионер», «Орбита» и «Лад».
Компетентное жюри фестиваля составили лауреат Ильменского фестиваля Нелли Бубенкова, лауреаты и дипломанты региональных фестивалей авторской песни Александр Ермолаев, Ксения Долгих. Выступления многих конкурсантов получили высокую оценку жюри. В связи счем было принято решение расширить количество призовых мест. В итоге призерами фестиваля стали 13 участников из 37.
«Отрадно что юные гитаристы не сидят дома перед телевизорами и компьютерами, а занимаются творческими делами. Большая заслуга в этом главного организатора фестиваля — руководителя детско-юношеского центра Ленинского района Дениса Чикурова. Он настоящий энтузиаст своего дела, — сообщил председатель районного совета депутатов Ленинского района Челябинска Андрей Рябенко.
