Четырёхкратный олимпийский чемпион Александр Тихонов прокомментировал заявления шведского биатлониста Себастьяна Самуэльссона, который решил бойкотировать этап Кубка мира в Тюмени. «Я рад, что он не приедет. Ему надо не лезть в политику, а заниматься спортом. В будущем таких людей не нужно приглашать на турниры, не выдавать визу. Самуэльссон ещё не успел толком заявить о себе, а уже выбирает, где ему выступать, а где — нет», — сказал Тихонов RT.
Также бывший президент Союза биатлонистов России (СБР) назвал вздором слова шведа об угрозах расправы в его адрес.
«Наверное, он вспомнил Чудское озеро во времена Александра Невского. Века перепутал. Безусловно, эти слова Самуэльссона — враньё. Кому он нужен?» — добавил Тихонов.
Ранее Самуэльссон заявил, что руководство Международного союза биатлонистов (IBU) поступило неправильно, сохранив российский этап КМ.
