Завтра Международный женский день, а это значит, что у киосков с цветам выстроятся огромные очереди мужчин. Однако не только букет тюльпанов в этот праздник хотят получить женщины. Аналитическая служба Рамблера опросила россиян об их желаниях. Помимо традиционных подарков женщины хотели бы получить оригинальные сюрпризы.
11% представительниц прекрасного пола были бы не прочь получить от своего возлюбленного криптовалюту, а 27% дам и вовсе не хотят отмечать этот праздник. Большинство женщины (а именно, 62%) мечтают о завтраке в постель, и лишь 4% рассчитывают на предложение руки и сердца.
Что касается места и способа проведения праздника, то половина опрошенных высказалась, что активный отдых и приключения в этот день не так важны. Большинство пар планируют устроить себе романтическую прогулку или остаться дома.
