Казахстан планирует открыть порты Курык и Актау на Каспийском море для американских военных грузов, направляемых в Афганистан. Проект закона об обеспечении коммерческого железнодорожного транзита специального американского груза через территорию страны в Афганистан внёс на рассмотрение парламента министр иностранных дел республики Кайрат Абдрахманов, сообщают в среду местные СМИ.
«В прошлом году США обратились с просьбой внести изменения в действующий маршрут транзита специального груза в Афганистан. В частности, американской стороной предложено включить порты Курык и Актау в транзитный маршрут, что позволит доставлять специальный груз с территории Азербайджана через Каспийское море в Казахстан и далее железнодорожным транспортом через станции Сарыагаш, Келес или Бейнеу — Каракалпакия в Узбекистан и затем — в Афганистан», — пояснил министр депутатам.
По его словам, подписанный протокол не меняет сути соглашения, а лишь дополняет перечень пунктов пропуска портами Актау и Курык.
Соглашение между Казахстаном и США о коммерческом транзите военных грузов для проведения операции в Афганистане действует с 2010 года. Кроме наземного (железнодорожного) маршрута, действует ещё и воздушный, отмечает сетевое издание Zakon.kz.
Порт Курык называют первым морским портом независимого Казахстана. Его мощность составляет 4 млн тонн грузов в год. Главными морскими воротами вскоре станет порт Актау с проектной мощностью 19 млн тонн перевалки грузов в год.
