КРАСНОДАР, 7 марта. /ТАСС/. Семьи трех жителей Краснодарского края, погибших при крушении Ан-26 в Сирии, получат по 1 млн рублей, сообщил в среду журналистам губернатор Вениамин Кондратьев.
"К большому сожалению при крушении Ан-26 в Сирии погибли и наши земляки. Среди них прапорщик Юрий Васильевич Масел из Новороссийска, старший лейтенант Александр Андреевич Шевченко из Крымска и уроженец Ейска капитан Семен Владимирович Шейнцвит. Выражаю глубокие соболезнования родным и близким. Они погибли при исполнении воинского долга", — сказал губернатор.
Он уточнил, что власти окажут помощь семьям погибших. «По моему поручению администрациями муниципалитетов сформированы рабочие группы по встрече и погребению. Родственникам будет оказана адресная помощь, краевые власти выплатят родным погибших по 1 млн рублей», — пояснил Кондратьев.
Военный комиссар ФКУ «Военный комиссариат Нижегородской области» Владимир Паков сообщил, что на борту находился и житель этого региона. " [Погибший] — сержант контрактной службы, воинская часть 52634. Там все выплаты положены, выплаты от Министерства обороны.
Сейчас единственное, чтобы мать и жена определились с местом захоронения", — сказал он, уточнив, что мать сержанта проживает в Нижнем Новгороде, а жена — в городе Городец Нижегородской области.
Как сообщили ТАСС в военном комиссариате Республики Коми, среди погибших в катастрофе Ан-26 в Сирии есть офицер, родители которого проживают сейчас в Сыктывкаре. Они родом с Северного Кавказа, откуда мужчина и призывался в Вооруженные силы РФ.
Российский транспортный самолет Ан-26 разбился в Сирии во вторник около 15:00 мск при заходе на посадку на аэродроме Хмеймим. На борту находились 39 человек: 33 пассажира и шесть членов экипажа. Все они были российскими военнослужащими. Причиной авиакатастрофы, по предварительной информации, могла стать техническая неисправность, сообщили в российском военном ведомстве.
