В парке «Красная Пресня» 8 марта пройдет первое спортивно-оздоровительное мероприятие «Нефромарафон 2018».
Москвичи посоревнуются в скорости в забегах на один и три километра. Перед этим горожане смогут прогреть мышцы на энергичной танцевальной разминке.
— Для гостей мероприятия выступят чирлидеры шоу-группы «Эклипс» со своими акробатическими номерами. Разминку проведет танцевальный мастер-тренер Анна Ковтун, — рассказала Екатерина Кудрявцева, организатор марафона.
Кроме того, для москвичей подготовили кулинарный мастер-класс по правильному питанию. Детей аниматоры будут развлекать росписью лиц аквагримом.
Начало «Нефромарафона» назначено на 9:30. Вход свободный для всех желающих.
