По замыслу мероприятия ДРГ условного противника пыталась незаметно пробраться к кораблям и заминировать их, но была обнаружена и уничтожена боевыми пловцами флотилии.
В Дагестане с подразделениями специального назначения Каспийской флотилии проведено учение по противоподводно-диверсионной обороне пункта базирования надводных кораблей.
По замыслу мероприятия диверсионно-разведывательная группа (ДРГ) условного противника пыталась незаметно пробраться к кораблям и заминировать их. Роль условного противника сыграли водолазы Каспийской флотилии.
В ходе учения боевые пловцы флотилии обнаружили и уничтожили ДРГ условного противника.
Кроме того, военнослужащие выполнили упражнение по стрельбе под водой из автомата подводного специального. Все мишени были поражены попаданием с первого выстрела.
