Сегодня, в канун 8 Марта, повсюду царит праздничная атмосфера. Мужчины снуют с букетами, девушки радостно шуршат фантиками от конфет и восхищённо слушают тёплые поздравления в свой адрес. Как милых дам поздравили сегодня в разных тюменских компаниях, мы показали и рассказали вам в нашей праздничной онлайн-трансляции. А прямо сейчас предлагаем вам узнать, что хотят получить в подарок прекрасные тюменки, которых фотограф 72.ru встретила на улицах Тюмени в канун весеннего женского дня.
Тюльпаны и никаких кастрюль!
— Очень хочу получить букет цветов, которые муж уже давно не дарил. Раньше, бывало, вскочит рано утром, сбегает в цветочный, а сейчас уже как-то обленился. Больше всего люблю тюльпаны, а какого они цвета — не важно. Подарок женщине на 8 Марта может быть и сюрпризом, но если мужчина заранее узнает у любимой размер платья или цвет помады — ничего страшного. Всякие кастрюли, сковородки на этот праздник лучше не дарить. Хочется чего-то романтичного, не связанное с бытом, — рассказала нам Надежда, бухгалтер в детском саду.
От комплиментов наша собеседница расцвела и с улыбкой дальше поспешила по своим делам
Миллион алых роз 
— На этот праздник обычно дарят парфюмерию, косметику. Букет вполне можно считать полноценным презентом в этот день, потому что дарить старался угодить и порадовать даму, когда выбирал и покупал цветы. Говорят, огромные букеты — непрактично, пустая трата денег и всё в этом духе. А я вот именно о таком подарке мечтаю, — разоткровенничалась студентка Яна.
Мужчины, запомните! Каждая девушка будет рада получить цветы в подарок — по поводу и без 
Аромат парфюма и счастье близких
— Мои дети дарят мне цветы всегда на 8 Марта. Каких-то особенных сюрпризов на этот праздник не помню, да и желаний уже заветных уже нет. Хочу только, чтобы все мои близкие были здоровы и счастливы. И духи Chanel N°5. Обожаю этот аромат уже долгие годы, — мечтательно задумалась Галина Ивановна.
Любимый аромат и счастья самых родных. У этой горожанки желания такие. А цветы — что-то само собой разумеещееся
Просто улыбайся, улыбайся
— Очень хочу получить в подарок любимый парфюм — 212 Carolina Herrera. И букет цветов. Что не стоит дарить в этот праздник — не знаю. Но точно нельзя портить настроение, это да, — считает Евгения.
Женя (справа) вместе с подругой как и многие девушки грезят о цветах
И крем этот свой с дезодорантом забери! Мне не надо
— Безумно хочу, чтобы 8 Марта порадовало нас всех долгожданным весенним теплом. А в подарок получить красивый букет алых роз. Из нежелательных презентов могу назвать, пожалуй, дезодорант и носки. Хотя, нет, носки всё-таки — полезная штука. О, и ещё один подарок-табу — крем от морщин. Намёк на то, что женщина уже не так молода и прекрасна, как раньше, — рассуждает сотрудница местной избирательной комиссии Екатерина.
Кому-то на подарок девушка купила пахучие яркие мимозы. Поболтала немного с нами и побежала вручать этот букетик
Тишины бы и спокойствия!…
— Ой, на 8 Марта хотела бы просто отдохнуть ото всех, хотя бы полчасика побыть одной. Поход в супермаркет, чтобы даже без покупок там побродить — вполне подойдёт. Необычных подарков никогда не получала, — успела сказать нам молодая мама и поспешила перейти дорогу на нужный сигнал светофора.
Малышей своих тюменка обожает. И честно признаётся: справляться сразу с двумя — очень непросто
Самый заветный сюрприз на свете
— Самое лучшее, что можно подарить девушке на 8 Марта — это бриллианты. Огромные букеты роз уже дарили, а чего-то такого необычного не припомню. Если мужчина дарит одежда, которая мала, то это может обитель. Это ж очевидный намёк на то, что нужно срочно худеть, — уверена Сабина.
Сабина (справа) по мелочам не разменивается. И уверена: лучшие друзья девушек — бриллианты
Фитнес, букет и сеансы красоты
— Очень хороший подарок — сертификат на разные девичьи процедуры в салон красоты. Ото букета тоже не откажусь. И уверена: цветы вполне могут выступить в качестве самостоятельного подарка: хорошая флористическая композиция сейчас стоит недёшево. Абонемент в спортзал — тоже хороший подарок. Это отличная возможность всегда быть в тонусе. А ещё многие говорят, что кастрюли и сковородки дарить не стоит. Тут не совсем согласна, бывают же исключения. Например, молодая девушка только перебралась в отдельное жильё и ей нужно обустроиться. Вот ту-то кухонная утварь будет очень кстати, — рассуждает Елена.
Елена (слева) мечтает провести денёк в студии красоты: и на маникюр попасть, и на макияж с укладкой. А потом можно и цветы получить
Предлагаме вам, читательницы 72.ru, написать в комментариях, о чём на 8 Марта мечтаете вы. И дайте дельный совет мужчинам: что ещё не стоит дарить на этой праздник, чтобы не испортить даме праздник?
