БРЯНСК, 7 марта. /ТАСС/. Стоимость авиабилетов для льготных категорий граждан на перелеты из Брянска в Симферополь снизили за счет федеральной субсидии. Как сообщило в среду правительство Брянской области, цена на перелет составит чуть более 3,3 тыс. рублей.
"Маршрут Брянск — Симферополь — Брянск включен в перечень субсидируемых федеральным бюджетом маршрутов воздушных перевозок пассажиров в Симферополь. Предельная величина специального тарифа на перевозку одного пассажира в одном направлении для льготных категорий граждан составит чуть более 3,3 тысячи рублей", — сообщило областное правительство.
Льготой смогут воспользоваться пассажиры-граждане РФ моложе 23-х лет, женщины старше 55 лет и мужчины старше 60 лет, а также инвалиды I группы, дети-инвалиды и сопровождающие их лица. Перелет по полному тарифу будет стоить более 5 тыс. рублей. Вылеты из Брянска в Крым начнутся в июне. Сейчас выбирают авиакомпанию, которая станет совершать рейсы.
Как отметили в областном правительстве, открытие рейсов из Брянска в Симферополь ведется в связи с инициативами, озвученными в послании президента РФ Владимира Путина Федеральному собранию в части развития сети региональных аэропортов. Президент поставил задачу, чтобы через шесть лет половина межрегиональных рейсов выполнялась напрямую.
Сейчас из Брянска осуществляются регулярные авиарейсы в Москву, Санкт-Петербург, в летний период помимо Симферополя планируются вылеты в Сочи и в Анапу. С учетом стыковых рейсов в аэропорту Домодедово, жители региона уже могут вылетать по более чем 40 направлениям по России и миру.
В 2017-2018 годах на развитие аэропорта Брянск, находящегося в областной собственности, выделят около 520 млн рублей.
В 2018 году разработают генплан развития аэропорта Брянск на период до 2035 года, предусматривающий строительство грузового и нового пассажирского терминалов. В прошлом году аэропорт при доходах 18,5 млн рублей получил около 55 млн рублей расходов, к 2020 году планируется выйти на доходы около 75 млн рублей в год.
По планам на 2018 год по рейсам, которые уже есть в расписании, из аэропорта Брянск перевезут около 36 тыс. пассажиров, что почти в два раза выше показателя прошлого года.
