Корреспондент испанского информагенcтва EFE Хосе Игнасио Ортега прокомментировал ход текущего сезона для "Реала". В разговоре с корреспондентом портала ''Евро-футбол.ру'' Беллой Гаургашвили журналист объяснил, почему это год ''сливочных'' не такой удачный, как прежний.
— С чем связано то, что ''Реал'' проводит в целом пока хороший сезон в Лиге чемпионов, но при этом дома демонстрирует постоянно нестабильный результат? Может быть, подопечные Зидана в один момент, поняв, что им не обогнать ''Барселону'', решили сконцентрироваться больше на еврокубке?
— Нет, я не согласен. Уже в начале сезона было понятно, что что-то не так. Многие сваливают это на то, что нет ''плана В''. В прошлом сезоне у нас было две команды: ''план А'' и ''план В''. Я могу с уверенностью сказать, что чемпионат Испании выиграла не команда ''план А'', это сделала другая: Асенсио, Хамес, Пепе, Мората, Лукас, а не Модрич, не Кросс, не Бэйл, не Криштину. И если продажи Хамеса и Мораты можно понять, — у игроков не было игрового времени, а они не хотели сидеть на скамейке — то расставание с Пепе является неправильным, на мой взгляд. Но в целом это нормальная ситуация. У ''Реала'' впервые за долгое время есть стратегия — стратегия на молодежь. Они купили восемь-десять молодых футболистов за последние два сезона, тем самым, сделали ставку на будущее, на новое будущее команды. Очевидно, что, рассчитывая на молодежь и продавая таких футболистов, как Мората и Хамес, неизбежны потрясения. Теперь не получится выиграть чемпионат и Лигу чемпионов. Этот сезон, конечно, по большей части провал для мадридцев, но это был осмысленный, логичный шаг. Перес знал, на какой риск идет, и для чего он это все делает. Риск предвещал неудачи, хотя, если им удастся выиграть Лигу чемпионов, то можно считать, что все вообще идет по плану. Они в том году завоевали все самые важные трофеи и в этом решили создать новую команду. Теперь важно летом не совершать революцию на трансферном рынке, продавая десятерых своих и покупая десятерых чужих футболистов. Одного-двух игроков будет достаточно для успешного сезона в будущем году.
— «Реал», по сути, сделал результат в домашней встрече с ''ПСЖ'' в последние 10 минут. Можно ли это снова назвать заслугой Асенсио?
— Конечно, Асенсио — один из важнейших игроков ''Реала''. Этот сезон испанец начал очень хорошо — например, финал Суперкубка против ''Барселоны''. Потом случился какой-то кризис, но это логично. Подобное было и с Матео Ковавичем, и с Пауло Дибалой, и все самые сильные игроки мира начинают очень бодро, но потом идет спад. Это связано и с нервами, и с отсутствием опыта. Однако, Зидан поговорил с Асенсио, объяснил его важность для команды. Как результат, последний месяц футболист хорошо действует. Он хороший игрок, спросите у Карпина. Он вам подробно расскажет о его достоинствах.
— Кто же все-таки такой Марсело: защитник или нападающий?
— Марсело за этот сезон несколько раз получал травмы. Однако, когда этот игрок находится на пике своей формы, он играет за двоих. Он защищаться не умеет. Помните, раньше был Роберто Карлос? Вот это то же самое. Они бразильцы, любят атаковать, их ставят в защиту, потому что другого места нет для них.
Когда Марсело и Карвахаль играют хорошо, все получается легко, ''Реал" выглядит в десять раз лучше. Они самые важные игроки. Карвахаль, кстати, в отличие от Марсело умеет защищаться.
— Зидана без конца сватают в «ПСЖ». Какова вероятность, что летом он там окажется?
— Я очень сомневаюсь, что Флорентино уволит Зидана. Конечно, если совсем ничего не получится в этом сезоне, есть вероятность, но и она крайне мала — это первое. Второе — если он уходит, то уходит сам. У него такой характер. Он должен почувствовать, что ему не доверяют. Третье — я вижу Зидана больше как тренера сборной, чем клуба. Он как тренер сборной Франции будет очень мощным, на родине его боготворят. Если он придет в какой-то другой клуб без опыта, то у него вряд ли что-нибудь получится. ''Реал''— это команда другого уровня, она способна играть без тренера, а ''ПСЖ'' — нет.
— Также была информация о том, что Бэйл собирается бойкотировать игру с ''ПСЖ'' в случае, если его не выпустят в старте. Эти слухи имеют под собой почву?
— Я такого не слышал. Понятное дело, что в последнее время идет очень много разговоров о будущем Бэйла в ''Реале''. На мой взгляд, он очень хороший игрок. Британские футболисты тяжело играют вне Англии, поэтому я не хочу, чтобы ''Реал'' покупал Гарри Кейна. Бэйла можно назвать первым британским футболистом, который прекрасно адаптировался в чужом чемпионате. Еще два сезона назад нужно было продавать Роналду, Бэйл мог стать самым важным футболистом ''Реала''. Криштиану и Гарет вместе не могут играть, они портят друг друга. Либо один, либо — другой. Если они хотят оставить Роналду, пусть тогда уходит Бэйл.
