Утверждение Путиным закона, вводящего психологический отбор при поступлении на военную службу, продиктовано временем и жизненными реалиями. Об этом ФБА «Экономика сегодня» рассказал завкафедрой политологии и социологии РЭУ, эксперт Ассоциации военных политологов Андрей Кошкин.
"Ничего сверхъестественного или экстраординарного не случилось, но одновременно сделан очень серьезный шаг для развития российской армии. В военных училищах психологический отбор курсантов и кадетов проводится давно — я, к примеру, его проходил более 40 лет назад. То есть в учебные заведения армейского профиля вопрос психофизиологического отбора был поставлен ребром еще во времена СССР.
Серьезно к нему относились в системе исполнения наказаний — все конвоиры в заведениях пенитенциарной системы регулярно проходят психологическое обследование, у службы есть даже штатные психологи. Если один человек охраняет другого с оружием в руках, его душевное равновесие должно быть идеальным. Следующими о необходимости таких мер при приеме новичков заявили спецслужбы. Сейчас такую необходимость осознала и армия, придание инициативе статуса закона — очень мудрый ход со стороны Верховного главнокомандующего", — считает военный эксперт.
Президент России Владимир Путин подписал распоряжение о внесении изменений в федеральный закон «О воинской обязанности и военной службе». Ноу-хау поправок — введение обязательного «профессионального психологического отбора», который должны отныне проходить военные помимо стандартного медицинского освидетельствования. Впервые будущий военнослужащий пройдет его уже при постановке на воинский учет — в подростковом возрасте.
"Состояние людей, испытывающих стресс с оружием в руках, должно контролироваться. Это показали еще события в Афганистане и их последствия. Неимоверные стрессы для многих становились непосильными для преодоления в одиночку, хотя внешне окружающие предпосылок для «срывов» не видели.
На сегодняшний день скрыться от требований времени нельзя. Современные технологии добавляют нам стресса — интернет пестрит демонстрациями расстрелов учениками в США одноклассников и сценами насилия в каждом голливудском боевике. Людям с ослабленной или неустойчивой психикой такие кадры заранее закладывают определенные установки, которые должны выявляться раньше, чем им в руки вложат оружие", — подчеркивает эксперт.
От суицидов до престижа армии
Новый закон устанавливает, что обязательный психологический отбор пройдут граждане «при направлении для подготовки по военно-учетным специальностям в общественные объединения или профессиональные образовательные организации, при призыве на военную службу или поступлении на военную службу по контракту, поступлении в мобилизационный людской резерв, поступлении в военные профессиональные образовательные организации и военные образовательные организации высшего образования, заключении с Министерством обороны РФ договора об обучении, а также иностранные граждане при поступлении на военную службу по контракту».
Ответственность за организацию, порядок и методику психологического отбора закрепили за Минобороны либо руководством федерального государственного органа, «в котором предусмотрена военная служба». В частности, за первыми лицами военных училищ и других профильных учебных заведений.
"Профессиональный психологический отбор даст сразу ряд результатов. Во-первых, естественно, снизится уровень суицидов в воинских частях. Кроме того, должна пойти на спад статистика чрезвычайных происшествий в воинских частях — в первую очередь по ЧП, связанными с применением оружия против сослуживцев.
Есть и менее очевидные мотивы для внедрения психологов в отбор военнослужащих. К примеру, в Ракетных войсках стратегического назначения должны служить исключительно люди с «железными нервами» — принятое на основе эмоций решение может стоить очень дорого. От них могут зависеть тысячи жизней людей. Кроме того, хватает примеров и людей, увлеченных манией «нажимания кнопок», в рядах подводников, что приводило к пожарам на подводных лодках.
Уровень военной техники сегодня вырос настолько, что необходимо гарантировать полную адекватность людей, которые станут ее использовать. Они должны выполнить задачу в условиях чрезвычайной психологической нагрузки. Кроме того, престиж российской армии растет, как и уважение к ней общества. А значит, и бойцы в Вооруженных силах РФ должны пройти максимально серьезный отбор, чтобы не посрамить высокого статуса российского солдата", — заключает Андрей Кошкин.
