Конструктивный настрой, который нынешняя администрация США периодически демонстрирует по отношению к России, пока так и не трансформировался в конкретные дела. Об этом заявил посол России в США Анатолий Антонов в интервью американскому изданию Politico.
По словам Антонова, в США ему был оказан «совершенно теплый и дружеский прием». Однако «конструктивный настрой … американских коллег не преобразуется из слов в практические дела», — отметил глава российской дипмиссии. Причина этого, по мнению Антонова, в том, что «конгрессом (США), одержимым русофобией, движут политически мотивированные эмоции, а не ясно мыслящий ум».
"Реальность показывает, что ведущие американские СМИ практически не используют оригинальные российские источники информации. Мы пытаемся восполнить этот пробел", — подчеркнул Антонов, рассказав о планах выступить с несколькими речами в Вашингтоне. Однако, как считает российский дипломат, наиболее живой отклик его выступления находят среди публики, проживающей за пределами американской столицы. «Чем дальше от Вашингтона, тем меньше предубеждения в отношении России», — заявил Антонов.
