Это уже уровень. Экстренное заседание Совбеза премьер-министр Тереза Мэй даже по поводу «чудовища с востока» не собирала. Хотя аномальный минус нанес Британии гораздо больший ущерб. А тут и не ущерб вовсе, а повод. Отравление 66-летнего пенсионера. А смотри как переполошились. Подробности совещания не раскрывают. Упоминается только скандальный комментарий Бориса Джонсона. Скрипаля еще до больницы не довезли, а глава Форин-офиса уже пригрозил России жесткими мерами. Пообещал даже пересмотреть формат английского участия в Чемпионате мира по футболу.
Потом в его ведомстве уточнили, что речь идет не о сборной, а о тех, кто мог бы за нее болеть, да назло Кремлю не будет. И это, видимо, вне зависимости от результатов расследования. Поскольку, по Джонсону, Россия в любом случае — опасный фактор. Ну, в общем, как водится. И хотя у нас принято на «джонсонов» не обижаться, кое-что все-таки пояснить надо. Он же не виноват, что у него в голове рефлексом собаки Павлова тупо сработала стандартная для всего Запада схема. Напротив, несмотря на всю тяжесть момента и состояние аффекта, он сумел произвести кое-какие вычисления.
Применение отравляющего вещества — вокруг мирное население — не жалеют женщин и детей (Скрипаль был с 33-летней дочкой). Первое, что должен заявить добропорядочный англосакс, тем более если он при исполнении — что виноваты Асад и русские. А Джонсону хватило ума убрать лишнее. Правда, только на это и хватило. Но, с другой стороны, о чем еще он мог подумать? Все же очевидно. Как с Литвиненко. Хорошо получилось. Только здесь еще хуже. Россия с Западом в контрах. Причем по любому поводу. В России президентские выборы. И вы еще спрашиваете, зачем ей травить предателя?
Едва ли аргументация Джонсона на Совбезе вышла за рамки риторического вопроса. Хотя, возможно, со свойственной ему проницательностью он воспроизвел разговор сотрудников ФСБ где-нибудь в подвалах Лубянки. «Они же все равно захотят Скрипаля убить, чтобы на нас все свалить. Так давайте мы сами его отравим. Только так, чтобы помучился. А еще лучше, чтобы выжил и все о нас рассказал. Нам же нужны новые санкции для импортозамещения». Судя по мышлению Джонсона, именно так он себе и представляет методы российских спецслужб и мотивацию Москвы. И не он один. Там у них таких теперь хор, переходящий в хоррор.
Может быть, конечно, и нельзя сказать, чтобы в России экс-полковника ГРУ, сдавшего МI6 своих товарищей за 100 тысяч долларов, забыли как звать. Не забывается такое никогда. Но от него восемь лет назад уже избавились, отдав англичанам, как что-нибудь ненужное. А вот Британии, как выясняется, он еще очень даже пригодился. В реанимации. Россия готова сотрудничать со следствием. Но оно, похоже, уже все знает. Осталось только подогнать улики. А с этим оно как-нибудь и без России справится.
В общем, сэр Артур Конан Дойл отдыхает. Даже он не догадался, что если имя Джон и фамилию Ватсон свести воедино, то, собственно, и получится Джонсон. Холмс бы так и сказал: «Элементарно, Джонсон. Займись чем-нибудь другим. Дипломатия и логика — это не твое». Что до злоумышленников, то если их все-таки найдут — ждет их самое суровое наказание. И это не арест. Борис Джонсон не станет с ними играть в футбол.
Автор Михаил Шейнкман, радио Sputnik
У радио Sputnik отличный паблик в Facebook, а для тех, кто предпочитает отечественное, — «ВКонтакте».
Есть еще Twitter, где все кратко, но емко. И конечно, вас увлечет канал радио Sputnik в Telegram. Обещаем!
