Сотрудники полиции отдела МВД России по Невинномысску выявили фиктивную регистрацию иностранных граждан, сообщили STAV.AIF.RU в пресс-службе ГУ МВД России по Ставропольскому краю.
При проведении следственных мероприятий по ранее возбужденному уголовному делу стражи порядка установили, что 56-летняя местная жительница оформила фиктивную регистрацию трем иностранцам.
Отдел дознания ОМВД России по Невинномысску возбудил уголовное дело.
Санкция статьи предусматривает максимальное наказание в виде лишения свободы на срок до трех лет.
Подозреваемая находится под подпиской о невыезде.
