Кандидат в президенты от «Партии Роста» Борис Титов в преддверии 8 марта агитировал голосовать за себя в цветочном магазине, который принадлежит предпринимательнице из Парижа, сообщает «МИР 24».
Вот уже много лет она выращивает в России старинные сорта французских роз. Борис Титов купил 26 букетов, а хозяйку поздравил с Международным женским днем бутылкой шампанского.
«Это праздник не только российских женщин. Но и праздник женщин по всему миру. Поздравляю Вас. Они очень сочетаются с Вашими цветами!», — подчеркнул Титов.
Напомним, выборы президента России пройдут 18 марта 2018 года.
ПОЗНАЙ ДЗЕН С НАМИПОДПИШИСЬ НА НАС В TELEGRAM
