В белоснежном пространстве выставочного зала «Гранатный двор» разместились черно-белые фотографии итальянского журналиста, близкого друга Федерико Феллини Марчелло Джеппетти. Выставка принадлежит сыну фотографа Марко Джеппети.
Марчелло называли «папарацци». Тогда этот термин еще не был ругательным. Звезд не преследовади с фотокамерами, чтобы шантажировать их. Первые папарацци были друзьями знаменитостей. Говорят, у Марчелло был роман с одной из звезд, изображенных на фото, но кто она — тайна.
Это точно не Брижит Бардо. Все романы главного секс-символа 50-60-х хорошо известны, и Марчелло в них не значится. Марчелло запечатлел Бордо в сторонке от армии фотографов. Бардо убегала от фотографов по всему миру. В отличие от Мэрилин Монро она терпеть не могла фотографироваться. И на кадре Марчелло Бардо так сложила свои пухлые губки, что о ее недовольстве все ясно.
Вечно молодой и ослепительной осталась Мэрилин Монро. На одной из фотографий она поливает из шланга травку и смеется. Есть фотографии, где Монро со спутниками. Но все они выглядят как бледные тени на ее фоне.
У жителей и гостей Москвы сегодня есть прекрасная возможность оказаться в окружении самых красивых и талантливых знаменитостей.
ЧИТАЙТЕ ТАКЖЕ
От трактора до шляпки Одри Хепберн: история женских образов в обложках журналов
Открылась выставка старинных автомобилей
