МОСКВА, 7 мар — РИА Новости. Кандидат в президенты России, сооснователь партии «Яблоко» призвал государство поддерживать предприятия социального предпринимательства, сообщает пресс-служба партии в среду.
Явлинский в среду посетил магазин проекта «Наивно? Очень» в Центре дизайна Artplay, чтобы приобрести подарки на 8 марта жене и коллегам, политик купил декоративную посуду — тарелки и кружки. Проект «Наивно? Очень» — предприятие социального предпринимательства. Он создан для того, чтобы помочь найти место в жизни людям с особенностями развития. Все товары, представленные в магазине, изготовлены ими.
"Нужно сделать систему, в которой возможности у людей не будут ограничены. Здесь работают очень талантливые люди. Они не просят подаяния, никаких бюджетных вливаний. Государство должно поддерживать такие проекты, потому что они создают условия для самореализации людей, создают рабочие места", — цитирует пресс-служба слова Явлинского.
