В учебном корпусе «Пролетарка» школы № 1274 имени Владимира Маяковского 1 марта состоялось заседание совета ученического самоуправления «Маяк». Об этом рассказали в администрации образовательного учреждения.
— На заседание пригласили обучающихся 5-11-х классов. На мероприятии анонсировали новый выпуск информационной программы «Школьные новости», подвели итоги реализации проекта «Школа актива 2.0», обсудили предстоящую в апреле поездку делегации нашей школы в дом отдыха «Поведники», — отметил сотрудник администрации.
Напомним, что учебный корпус расположен по адресу улица Крутицкий Вал, дом 5. (мю)
