В честь 8 марта учреждения культуры города Москвы подготовили более 50 мероприятий, приуроченных к этому празднику. С некоторыми из них можно ознакомиться здесь.
Музеи и выставочные залы
8 марта в 15:00 Дом-музей Марины Цветаевой приглашает своих посетителей принять участие в авторской экскурсии Елены Ильиной, старшего научного сотрудника музея. Темой ее рассказа станет история любви Марины Цветаевой и Сергея Эфрона. В рамках экскурсии по мемориальной квартире поэта речь пойдет о Коктебеле, где познакомились будущие супруги, об их друзьях коктебельского круга, о Максимилиане Волошине, благодаря которому и состоялась судьбоносная для Марины и Сергея встреча. Стоимость билета — 400 рублей, льготного — 200 рублей.
8 марта в 16:00 в Музее-мастерской Д. А. Налбандяна состоится концерт «Весенних дней блаженство», на котором гости музея услышат лучшие романтические произведения отечественных и зарубежных композиторов-классиков. Прозвучит музыка Ф. Шопена, Э. Грига, П. Чайковского, С. Рахманинова, Н. Римского-Корсакова, В. Беллини, В. Мельо, Дж. Россини и других авторов. Выступают лауреаты международных конкурсов: Елизавета Вязенцева, Милица Потапова, Анна Катенина, Кирилл Семенцов, Далила Азимова. Художественный руководитель концерта — Людмила Георгиевская. Стоимость билетов по стоимости входа в музей: 100 рублей — основная категория граждан, 50 рублей — льготная категория.
В картинной галерее Народного художника А. Шилова 10 марта в 17:00 состоится лекция «Ностальгия по настоящей женщине». На экране перед зрителями предстанут женские образы известных художников мирового изобразительного искусства: Рафаэля, Д. Энгра, а также представителей русского искусства Д. Г. Левицкого, Ф. С. Рокотова, В. Л. Боровиковского, отразивших живую и настоящую картину нравов, вкусов и моды мира женской красоты. Вторая часть лекции будет посвящена творчеству Народного художника СССР, академика РАХ А. М. Шилова. Стоимость билета 300 рублей, льготный — 150 рублей.
11 марта в 12:00 в музее имени К. А. Тимирязева пройдет интерактивная программа «Пернатый выходной». Посетители увидят спектакль, артистами которого станут питомцы Московского зоопарка, а также узнают множество удивительных подробностей из жизни птиц. Вместе с научными сотрудниками музея можно будет приготовить самое полезное лакомство для птичек, которое поможет им набраться сил. Цена билета: детский с 4 лет — 400 рублей, взрослый — 250 рублей, льготный — 125 рублей. Обладателям «птичьих» фамилий» — льготный билет (при предъявлении подтверждающего документа, удостоверяющего личность).
В Мемориальном музее А. Н. Скрябина в эти дни можно посетить выставку «Вечная весна». Экспозиция посвящена началу весны, вечным темам пробуждения природы, созидания, возрождения, вдохновения, поисков нового пути и надежды, — мотивам, побуждающих художников на творческие поиски на протяжении всей истории искусства. На выставке будут представлены живописные произведения членов творческого союза, а также скульптурные работы и необычные произведения декоративно-прикладного искусства. Стоимость билета 100 рублей.
В Новом Манеже до 20 марта проходит выставка «100 раритетов российской государственности», приуроченная к 100-летию создания государственной архивной службы России. В экспозиции собраны подлинные документы, отражающие важнейшие вехи истории страны за тысячелетний период с XI по XXI век. На выставке представлены уникальные памятники отечественной истории, литературы, права, «канонические» произведения из школьных учебников и исторической публицистики, многие из которых никогда ранее не покидали мест хранения. Вход свободный.
Парки культуры и отдыха
Перовский парк 8 марта ждет всех на весенний бал, который начнется в 13:00. Посетителей ждут разнообразные мастер-классы, обучение основам бального танца и выступления танцоров. Для детей предусмотрена игровая зона. Кроме того, желающих сфотографироваться ждут в активной фотозоне с моментальными снимками. Вход свободный.
В парке «Кузьминки» 8 марта в 15:00 начнется специальная праздничная программа с известными музыкантами. В рамках праздника пройдет развлекательная программа с обучающими мастер-классами по изготовлению цветочных украшений и бисероплетению. Для гостей парка будет работать мобильная студия красоты, где профессиональные визажисты сделают первоклассный мейкап посетительницам праздника. Гости парка смогут принять участие в фотосессии, для которой будет оборудована специальная праздничная фотозона, все желающие смогут распечатать фотографии на память. Вход свободный.
В парке «Фили» 8 марта в 12:00 стартует цветочный марафон, в котором смогут участвовать все желающие мужчины. Он стартует на главной аллеи, перед началом забега каждый мужчина получит букет тюльпанов, который он сможет подарить любой посетительнице парка. После этого начинаются открытые мастер-классы по изготовлению букета. Затем пройдет конкурсно-игровая программа: цветочный ринг. Параллельно с этим будет проходить анимационная программа для всех желающих. И завершится все праздничной дискотекой. Участие бесплатное.
В Лианозовском парке 8 марта в 13.00 на площади у главной сцены состоится «Праздник прекрасных дам». Это концертная программа от группы Cool On и участника шоу «Голос» Григория Голубева с романтическими хитами, разнообразные конкурсы, призы и подарки, а также выступление ди-джея и мастер-классы. Вход свободный.
11 марта в 16:30 в выставочном павильоне Измайловского парка «Арт-парк» пройдет открытая студия поэтического рока «Сотворчество». Открытая студия «Сотворчество» — это творческая лаборатория cодружества авторов и слушателей поэтического рока «Даждь». По форме открытая студия — это акустический концерт или большой квартирник, где все участники играют в два круга, по 2 песни в каждом. Вход свободный.
Библиотеки и культурные центры
9 марта в 19:00 в библиотеке №4 имени Е. А. Фурцевой состоится круглый стол в формате паблик-толк. В открытом обсуждении будут принимать участие героини проекта Женского культурного центра «Женщина с историей». Участницы встречи расскажут свои секреты успеха, поделятся источниками вдохновения, расскажут, как оставаться самой собой в современном обществе. Посетители смогут задать свои вопросы участникам. Цикл данных встреч поможет обрести вдохновение, разный подход к смыслу жизни, укажет направление собственного пути. Участие в круглом столе бесплатное. Телефон для справок: 8 (495) 609-12-81.
10 марта в 19:00 в библиотеке №3 им. Н. А. Добролюбова состоится Public-talk с экспертами-урбанистами и психологами о том, что делает город столицей и как превратить его в удобную среду для подростков. На мероприятии обсудят насколько развиты эти отрасли в нашей столице, насколько комфортен наш город для юного человека, куда здесь можно пойти, где отдохнуть, чему научиться. В ходе дискуссии подростки сами выскажут мнение о проблемах, с которыми сталкиваются в Москве каждый день. Участие бесплатное. Телефон для справок: 8 (495) 605-14-96.
11 марта в библиотеке №74 состоится вечер «Мариус Петипа. Жизнь в танце», посвященный 200-летию со дня рождения М. И. Петипа. На вечере гости узнают, что в истории российского балета был целый период, который называют «эпохой Петипа», однако свое становление как балетмейстер и артист балета Мариус Петипа начинал не в России. Начало мероприятия в 14:00. Вход свободный. Телефон для справок: 8 (499) 168-63-73.
Кинотеатры
В кинотеатре Звезда 8 марта в 20:00 состоится показ фильмов Майи Дерен, вошедшей в историю экспериментального кино картиной «Послеполуденные сети». Перед показом кинокритик Алиса Таежная прочитает лекцию на тему «Женщины-режиссёры 21 века — как и о чём они снимают кино?». Программа: «Послеполуденные сети», 1943, 14 мин., США, реж. Майя Дерен, Александр Хакеншмид «На суше», 1944. 15 мин., США «Хореографический этюд для камеры», 1946, 3 мин., США «Ритуал в преображенном времени», 1946, 15 мин., США «Медитация о насилии», 1948, 12 мин., США Вход бесплатный, по предварительной регистрации.
Кинотеатр Тула с 8 по 11 марта представляет программу фильмов с самыми красивыми дивами Золотого века Голливуда: острая на язык Розалинд Рассел, танцующая Рита Хэйворт, очаровательная Вероника Лэйк и хрупкая Кэтрин Хепберн. И, конечно, жена Кларка Гейбла, красавица Кэрол Ломбард: 8 марта, 19:00 — «Быть или не быть» 9 марта, 19:00 — «Его девушка Пятница» 10 марта, 19:00 — «Девушка с обложки» 11 марта, 19:00 — «Филадельфийская история» Вход бесплатный, по предварительной регистрации.
С 8 по 11 марта сеть кинотеатров Москино представляет программу советских фильмов о сильных женщинах «А ну-ка девочки!»: Вымпел, 8 марта, 14:00 — «Берегите мужчин!» Полет, 8 марта, 12:00 — «Любовь и голуби» Березка, 8 марта, 16:00 — «Самая обаятельная и привлекательная» Молодежный, 9 марта, 11:00 — «Двенадцатая ночь» Вымпел, 9 марта, 14:00 — «Дочки-матери» Полет, 9 марта, 12:00 — «Цирк» Спутник, 9 марта, 12:00 — «Женитьба» Спутник, 10 марта, 12:00 — «Одиноким предоставляется общежитие» Спутник, 11 марта, 14:00 — «Семь стариков и одна девушка» Спутник, 11 марта, 16:00 — «Девушка с характером» Вход бесплатный, по предварительной регистрации.
