Юные артисты — учащиеся школы №1955 в Лосинке — поставили спектакль «Маршак — парад» по мотивам детских стихов советского поэта, драматурга и переводчика Самуила Маршака. Премьера состоялась 1 марта.
— Спектакль был создан третьеклассниками в рамках художественно-литературного проекта театра бумажной пластики, — рассказали в администрации школы. — Действие переносит зрителей в город Ленинград эпохи 40-ых годов XX века. Следуя стилистике данной эпохи, юные артисты придумывали костюмы, аксессуары и декорации.
В основу спектакля легли стихи «Цирк», «Мистер Твистер», «Багаж» и «Вот какой рассеянный». (иб)
