ВАШИНГТОН, 8 марта. /ТАСС/. Администрация президента США Дональда Трампа использует различные рычаги воздействия на Россию с тем, чтобы с ее стороны прекратились якобы имеющие место нарушения Договора о ликвидации ракет средней и меньшей дальности (ДРСМД), а Москва придерживалась бы своих обязательств в рамках этого документа. Об этом заявил в четверг верховный главнокомандующий Объединенными вооруженными силами альянса в Европе американский генерал Кертис Скапарротти во время слушаний в комитете Сената Конгресса США по делам вооруженных сил.
"В то время, как они отступились от Договора об обычных вооруженных силах в Европе (ДОВСЕ) и нарушают ДРСМД, эта администрация предпринимает шаги по использованию различных инструментов влияния, чтобы они вновь соблюдали ДРСМД. Думаю, это правильный путь", — утверждал он.
США впервые обвинили Россию в нарушении ДРСМД еще в июле 2014 года. Затем Вашингтон неоднократно повторял этот вывод, с которым Москва выражала категорическое несогласие. Россия выдвигает США встречные претензии, относящиеся к выполнению ДРСМД. Это соглашение было подписано СССР и США 8 декабря 1987 года в Вашингтоне.
Госдепартамент США в начале декабря прошлого года предупредил, что Вашингтон начнет принимать «меры экономического и военного характера», если Москва не вернется к выполнению своих обязательств по договору. Вашингтон рассматривает экономические и военные меры, включающие «анализ военных концепций и возможных вариантов действий, в том числе разработку наземных ракетных систем средней и меньшей дальности, что позволит США защищать себя и своих союзников в том случае, если Российская Федерация не будет соблюдать условия договора», пояснило тогда американское внешнеполитическое ведомство.
