Физики предложили новый экспериментальный подход, который должен позволить получить однозначное доказательство существования квазичастиц энионов. Они существуют только в двумерных системах и не имеют аналогов трехмерном мире. Статья с описанием метода опубликована в журнале Physical Review X.
В физике частиц все объекты принято делить на два класса — фермионы и бозоны. Они обладают разными свойствами и подчиняются разным статистикам: Ферми — Дирака в первом случае и Бозе — Эйнштейна во втором. Фермионы обладают полуцелым спином, к ним относятся, например, электроны, протоны и нейтроны. К бозонам относятся, в том числе, переносчики взаимодействий (фотон, W± и Z-частицы, глюоны), ядра с четным количеством нуклонов. Фермионы подчиняются принципу Паули, запрещающему двум частицам иметь одинаковый набор квантовых чисел, а на бозоны он не распространяется.
Однако в мире двумерных соединений могут существовать другие частицы — энионы (anyons, от английского «any» — любой). Квантовое состояние системы из пары неразличимых бозонов остается таким же, если их обменять местами (коэффициент равен +1), а для фермионов — меняется на противоположное (коэффициент равен -1). В случае энионов соответствующий коэффициент может быть любым комплексным числом, модуль которого равен единице. В новой работе показывается, как с помощью сканирующего туннельного микроскопа (СТМ) можно разобраться в их существовании в графене, что может иметь далеко идущие последствия для квантовых вычислений.
Считается, что энионы появляются в веществе, для которого характерен дробный квантовый эффект Холла. Если измерять электрическое сопротивление такого тела в зависимости от внешнего магнитного поля, то результат будет описываться наличием в нем частиц с дробным зарядом. Из теории следует, что такие квазичастицы должно подчиняться энионной статистике. Обычно дробный квантовый эффект Холла проявляется глубоко в толще полупроводников, что не позволяет его изучить поверхностными методами, вроде СТМ. Однако недавнее обнаружение этого эффекта в графене — плоском материале толщиной в один атом углерода — позволяет обойти эту трудность.
На основе теоретических расчетов и численного моделирования авторы предсказывают возможные следы присутствия энионов. Согласно им, эти квазичастицы должны запираться рядом с небольшими дефектами графена, такими как разрыв решетки. СТМ должен обнаружить кольцеобразные пространственные структуры около них — однозначное указание на присутствие энионов. В результате можно не только найти свидетельства их принципиального существования, но и обнаружить особый тип энионов, называемый неабелевским, который может существенно продвинуть разработку устойчивого к ошибкам квантового компьютера.
