13 и 14 марта в Самарской области под эгидой движения Putin Team пройдёт фестиваль баскетбола «Звёзды в Самаре», сообщает баскетбольный клуб «Самара».
Сформирован состав участников и почетных гостей фестиваля баскетбола «Звёзды в Самаре». Среди них знаменитые советские и российские баскетболисты, легенды отечественного спорта, актеры фильма «Движение вверх».
Свой приезд в Самару подтвердили Валерий Тихоненко (Олимпийский чемпион — 1988, бывший игрок и главный тренер БК «ЦСК ВВС»), Игорь Куделин (вице-чемпион мира — 1998), Сергей Панов (12-кратный чемпион России, призер чемпионатов мира и Европы), Петр Самойленко (чемпион Европы — 2007), Алексей Саврасенко (чемпион Европы — 2007), Оксана Рахматулина (бронзовый призер Олимпийских игр 2004 и 2008 годов, бывший игрок самарского клуба «ВБМ — СГАУ»), Сергей Базаревич (главный тренер сборной РФ по баскетболу), Сергей Кущенко (президент Единой лиги ВТБ), актеры фильма «Движение вверх» Кузьма Сапрыкин (роль Ивана Едешко) и Александр Ряполов (роль Алжана Жармухамедова).
В игре также примут участие ветераны куйбышевского и самарского баскетбола Владимир Васякин, Игорь Грачев, Сергей Чикалкин, Игорь Бочкарев, Виктор Курильчук, политики, бизнесмены и руководители Самарской области.
Все они 14 марта выйдут на площадку «МТЛ Арены», где проведут показательный матч — «синие» против «красных». Наставниками команд будут Заслуженный тренер СССР Евгений Гомельский и Олимпийский чемпион 1972 года Алжан Жармухамедов. Ведущим мероприятия станет известный российский журналист Дмитрий Матеранский.
Для болельщиков в «МТЛ Арене» запланированы шоу-программа, автограф и фотосессии, конкурсы. Начало мероприятия — в 18:00. Учитывая ограниченное количество зрительных мест в «МТЛ Арене», вход на мероприятие будет осуществляться только по бесплатным пригласительным, которые распространяются через профкомы ВУЗов, а также баскетбольным клубом «Самара» и федерацией баскетбола Самарской области.
Небольшая квота пригласительных будет доступна в кассах «МТЛ Арены» 14 марта за несколько часов до начала мероприятия.
Помимо «Матча звезд» в рамках фестиваля 13 марта состоятся мастер-классы, в которых примут участие воспитанники всех ведущих спортивных школ региона, а также тренерский семинар, который проведет Сергей Базаревич.
