Третьеклассники школы №1955, что в Лосинке, приняли участие в окружном этапе фестиваля «Пасхальное яйцо-2018».
— В Первом Московском образовательном комплексе в торжественной обстановке ребятам вручили дипломы победителей и призёров, — сообщили в администрации школы.
Выставка работ победителей в музее декоративно-прикладного искусства в 1-м МОКе удивила посетителей высоким мастерством изделий — все они выполнены в технике росписи по дереву. Работы школьников будут участвовать в финале международного конкурса в Свято-Троицкой Сергиевой Лавре. (иб)
