Энергетическая компания «Юнипро» оспорит решение Федеральной антимонопольной служба (ФАС) России о признании компании нарушившей антимонопольное законодательство, говорится в материалах «Юнипро».
«Руководство группы не согласно с решением ФАС и намерено оспорить решение в установленном порядке», — отмечает компания.
26 января 2018 года ФАС приняла решение, в котором [признала] (https://rns.online/energy/FaS-priznala-YUnipro-i-SO-EES-narushitelyami-antimonopolnogo-zakonodatelstva-2018-01-26/) «Юнипро» и «Системный оператор ЕЭС» виновными в злоупотреблении доминирующим положением, выраженным в отказе от начала тестирования оборудования энергоблока №3 филиала «Березовская ГРЭС» сразу после аварии. В части обвинения в антиконкурентном соглашении дело было закрыто за отсутствием доказательств.
Возбуждение дела об административном правонарушении для определения размера штрафа [ожидается] (https://rns.online/energy/FaS-v-marte-aprele-opredelit-razmer-shtrafa-YUnipro-za-narushenie-zakona-o-konkurentsii-2018-02-15/) в марте-апреле 2018 года.
Третий энергоблок Березовской ГРЭС был запущен осенью 2015 года. 1 февраля 2016 года на энергоблоке произошел пожар, который уничтожил металлоконструкции котла.
