Депутаты волгоградской облдумы, займутся к реализации послания Президента РФ.
Как сообщает корреспондент «АиФ-Волгоград», для этого в областном центре создадут межфракционную рабочую группу, в которую войдут руководители региональных парламентских фракций: Алексей Буров из КПРФ, Сергей Горняков из «ЕР», Дмитрий Калашников из «Справедливой России», Юрий Чекалин из ЛДПР. Они проанализируют основные положения ежегодного обращения главы государства к парламенту и подготовят предложения по совершенствованию регионального законодательства.
По словам председателя областной Думы Николая Семисотова, депутаты займутся законодательным обеспечением реализации Послания Президента РФ на территории региона. Предложения для решения основных вопросов будут подготовлены, исходя из специфики региона, особенностей состояния экономики и социальной сферы.
