ДОНЕЦК, 9 мар — РИА Новости. Украинские силовики 33 раза нарушили режим прекращения огня за минувшую неделю, ранен один ополченец, заявил в пятницу журналистам заместитель командующего оперативным командованием самопровозглашенной Донецкой народной республики Эдуард Басурин.
"Всего за прошедшую неделю противник 33 раза нарушил режим прекращения огня и выпустил по территории республики 131 мину калибром 120 и 82 миллиметра", — сказал Басурин.
По его словам, в результате обстрелов ранение получил один ополченец.
Читайте подробнее о конфликте на Украине >>
