6 марта 2018 года в Управлении Россельхознадзора по городу Москва, Московской и Тульской областям (Управление) состоялось расширенное совещание по подведению итогов контрольно-надзорной деятельности за 2017 год и основным задачам на 2018 год.
В мероприятии приняли участие представители Россельхознадзора, Управления Генеральной прокуратуры Российской Федерации в Центральном Федеральном округе, Московской прокуратуры по надзору за исполнением законов на воздушном и водном транспорте, Управления Министерства имущественных отношений Московской области, Министерства сельского хозяйства Тульской области, Московской областной таможни, Внуковской таможни, Шереметьевской таможни, Управления охотничьего надзора и охотничьих ресурсов Московской области, Комитета ветеринарии города Москвы, Главного управления ветеринарии Московской области, а также представители подведомственных Россельхознадзору лабораторий.
На совещании рассмотрен широкий круг вопросов, касающихся исполнения возложенных на Управление полномочий в сфере пограничного ветеринарного контроля на границе Российской Федерации и транспорте, в сфере ветеринарии, обращения лекарственных средств для ветеринарного применения, работа Управления во исполнение поручений Правительства Российской Федерации по недопущению заноса и профилактики распространения африканской чумы свиней (АЧС), контролю соответствия требованиям ТР ТС молока и молочной продукции, реализуемых на территории Российской Федерации, и другие вопросы, касающиеся компетенции Управления.
Также в ходе проведения совещания обсуждались вопросы проведения реформы контрольно-надзорной деятельности, необходимости пересмотра подхода к объектам ветеринарного надзора, проведения мониторинговых исследований, утилизации биологических отходов и взаимодействию федерального и регионального ветеринарного надзора с целью недопущения распространения заразных болезней животных и обеспечения продовольственной безопасности.
В 2017 году осуществлялось взаимодействие Комитета ветеринарии города Москвы и Управления по вопросам подтверждения соответветствия московских предприятий требованиям Таможенного союза, Евросоюза и третьих стран, проведения компартментализации, аттестации специалистов в области ветеринарии, а также по внедрению электронной ветеринарной сертификации на территории города Москвы.
Председатель Комитета ветеринарии города Москвы Алексей Сауткин отметил, что проводимый комплекс совместных мероприятий позволил в 2017 году обеспечить эпизоотическое и ветеринарно-санитарное благополучие столицы.
