С инициативой провести его выступили представители национально-культурных организаций и сообществ города в ходе заседания рабочей группы по межнациональным отношениям, которое состоялось вчера, 7 марта. Об этом сообщает управление по работе с СМИ администрации Нижнего Новгорода.
В ходе заседания был представлен видеоматериал, посвященный чтению отрывков из произведений Максима Горького на языках народов России и зарубежных стран. Презентацию подготовили представители национально-культурных организаций Нижнего Новгорода, а также Чехии и Белоруссии. Видео размещено на официальном сайте городской администрации.
««Это достаточно интересный флешмоб, к которому мы призываем присоединиться. В юбилейный для писателя год такая акция может вызвать интерес к его творчеству» — сказал директор департамента общественных отношений и информации администрации Нижнего Новгорода Роман Амбарцумян.
Напомним, премьера спектакля «Странный парень», приуроченная к юбилею Горького, состоится в нижегородском ТЮЗе 22 марта.
