Показ мультфильмов в местной библиотеке №150 состоялся во вторник, 6 марта.
Для ребят из школы №1998 «Лукоморье» и жителей района показали мультипликационные фильмы анимационной студии «Пчела». Кинопоказ, приуроченный к Международному женскому дню, стал частью марафона от проекта «Москва анимационная. Детские образовательные сеансы». Об этом сообщается на сайте библиотеки №150.
— Веселые и добрые мультфильмы, посвященные мамам, создали у наших юных зрителей хорошее настроение. Школьники ушли довольные, — отметила главный библиотекарь Раиса Кущик.
Напомним, кинопоказы мультипликационных фильмов проекта «Москва анимационная» будут проходить в столичных библиотеках 6-7 марта.
