Бизнесмен Сергей Ракша, придумавший сдавать iPhone X в прокат для фотографий, рассказал о своей идее.
"Лайки в наше время — эквивалент внимания, всем им хочется внимания. Часто они вот таким специфическим образом пытаются его привлечь, так как не у всех есть молодой человек, который им дарит на каждый праздник новый iPhone", — сказал он, передает RT.
Предприниматель организовал свой бизнес таким образом, чтобы удовлетворить запросы большого числа желающих. Вместе с партнерами они смогут доставить смартфон сотням девушек 8 марта и на праздничных выходных. За один день работы сервис сможет компенсировать стоимость одного iPhone, подчеркнул молодой человек.
"Мы только недавно разместили пост и спрос уже есть, все очень быстро работает. Спасибо интернету, у нас уже есть из подтвержденных 20 заявок на завтра", — добавил Ракша.
В преддверии Международного женского дня большие очереди выстроились у цветочных павильонов в столице. Как подсчитали специалисты, спрос на цветы во время предпраздничного бума возрастает аж в 14 раз. Наибольшей популярностью пользуются розы, тюльпаны, ирисы, гиацинты, мимоза.
