Астрономы Аризонского университета обнаружили сложную структуру, окружающую молодую звезду HR 4796A. Она состоит из отчетливого кольца обломков и облака неправильной формы, точное происхождение которого пока неизвестно. Об этом сообщается в пресс-релизе Phys.org.
Структура, образованная пылью и газом, была обнаружена с помощью космического телескопа Hubble. Белое кольцо достигает в диаметре 77 астрономических единиц, что почти в два раза превышает среднее расстояние от Солнца до Плутона. При этом звездный ветер, возникающий из-за истечения заряженных и нейтральных частиц с поверхности светила, выдувает фрагменты кольца дальше в космос.
Внешняя структура асимметрична и имеет форму искривленного бумеранга. Ученые объясняют это несколькими причинами. Во-первых, это может быть связано с движением родительской звезды, которая влияет на межзвездную среду, подобно лодке, от которой идут волны. Во-вторых, на облако влияет гравитационное притяжение соседней HR 4796B.
