Фронтмен украинской рок‐группы «Пошлая Молли» Кирилл Бледный дал интервью видеоблогеру Юрию Дудю. Музыкант промолчал в ответ на вопрос «Оказавшись перед Путиным, что ты ему скажешь?». Материал опубликовал Youtube‐ канал «вДудь».
В описании ролика авторы видео отметили, что это, возможно, самый лучший ответ на вопрос про Путина.
Бледный также рассказал о том, как мама относится к его творчеству вообще, в частности к неоднозначным текстам, поделился своим отношением к сексу с поклонницами. Музыкант также перечислил своих любимых реперов.
На прошлой неделе певец Леонид Агутин дал интервью Юрию Дудю, в котором опроверг трюк с подменой голоса Анджелики Варум. Он отметил, что технологии
не позволяли так качественно менять голос, так как при понижении тонов скорость исполнения замедлялась. Ранее утверждалось, что Агутин якобы записывает вокальные партии за Анжелику Варум, а затем поднимает в аудиоредакторе звук на четыре полутона, чтобы получился «голос» певицы.
