В Пензенской области специалисты регионального УГИБДД в праздничные выходные, с 8 по 11 марта, проведут операцию по предупреждению дорожно-транспортных происшествий с участием нетрезвых автомобилистов.
«Во время проведения очередной акции будет осуществляться остановка транспортных средств для установления признаков нахождения водителя в состоянии опьянения с последующим освидетельствованием. В связи с проведением проверок автомобилистов просим участников дорожного движения отнестись с пониманием к проведению этих мероприятий», — сообщает пресс-служба регионального УГИБДД.
Госавтоинспекция призывает пензенцев не быть равнодушными, проявлять свою гражданскую позицию. О пьяных водителях следует сообщить об этом в дежурную часть ГИБДД по телефонам 8 (8412) 59-90-02, 59-90-03, 59-90-04, 59-90-05 или по телефону 02. Позвонив в дежурную часть, необходимо сообщить марку, цвет регистрационный знак транспортного средства и направление движения.
«Для противодействия фактам коррупции, незаконным действиям сотрудников Госавтоинспекции пензенцы могут использовать аудио-, видеозапись для фиксации возможных противоправных действий с их стороны», — сообщает пресс-служба УГИБДД.
