В Германии в возрасте 90 лет скончался бывший гендиректор, председатель совета директоров Nestle Гельмут Маухер. Об этом говорится в сообщении компании.
Маухер умер в Бад-Хомбург в собственной резиденции. «Маухер посвятил большую часть жизни Nestle… Большая часть того, что мы имеем сейчас, — заслуга Хельмута Маухера», — приводятся в сообщении слова нынешнего председателя совета директоров Пола Бюльке.
Маухер начал свою карьеру в Nestlе в Германии. В 1980 г. он переехал в Швейцарию и стал вице-президентом компании. В 1981 г. его назначили главным исполнительным директором Nestlе. С 1990 по 1997 г. Маухер одновременно был председателем правления и гендиректором. Он продолжал работать в качестве председателя правления Nestlе с 1997 по 2000 гг.
