В подмосковном Жуковском сотрудники Центрального аэрогидродинамического института имени профессора Жуковского (ЦАГИ) после получения подтверждения оценки соответствия испытательного оборудования смогут проводить первичную аттестацию объектов, сообщается на официальном сайте учреждения.
Ранее ЦАГИ подтвердил квалификацию на базе внешней проверки ФГУП «Всероссийского научно-исследовательского института физико-технических и радиотехнических измерений» (ВНИИФТРИ), который является одним из ведущих национальных метрологических институтов России. Прохождение испытания позволит ЦАГИ проводить аттестацию как объектов собственной экспериментальной базы, так и оборудования других организаций.
«Эксперты выполнили комплексный анализ технической документации на испытательное оборудование, программ и методик его аттестации, методик и методов измерений, заключений по результатам метрологической экспертизы, аттестатов и протоколов первичной (периодической) аттестации. Кроме того, рассматривались свидетельства о поверке, описания типов применяемых при аттестации средств измерений, регламентирующие документы института в области аттестации испытательного оборудования», — отмечается в материале.
Также в ходе проверки оценивали внешний вид объектов экспериментальной базы. После получения экспертного заключения в ЦАГИ будут проводить аттестацию испытательного оборудования, применяемого при оценке соответствия оборонной продукции.
ЦАГИ является крупнейшим в мире центром исследования авиационной науки. На территории учреждения разрабатываются концепции новых летательных аппаратов. Сотрудники ЦАГИ проводят экспериментальные исследования в области ракетной и космической техники.
