Фото: архив
Военно-спортивная игра «Зарница» пройдет 11 марта в Краснопахорском. Об этом сообщила председатель Молодежной палаты поселения Карина Вечеркина.
— Мы проведем мероприятие в Парке Победы села Красная Пахра. Приглашаем всех жителей нашего муниципального образования. Будет весело и интересно, — заявила Карина Вечеркина.
«Зарница» — советская игра, которая перекочевала в российскую современность. Программа развлекательного мероприятия вариативна. Чаще всего она включает в себя силовые упражнения, стрельбу, оказание первой медицинской помощи, ориентирование на местности и проверку знаний по истории страны.
Начало мероприятия запланировано на 14:00.
