Свыше 600 материалов за четыре недели подготовили административные комиссии по надзору за соблюдением закона о благоустройстве в Подмосковье, сообщила в среду глава Госадмтехнадзора Московской области Татьяна Витушева.
С 1 января 2018 года в муниципальных образованиях Московской области созданы административные комиссии, уполномоченные рассматривать административные дела в отношении физических лиц в сфере соблюдения закона «О благоустройстве в Московской области» по всем статьям Кодекса об административных правонарушениях.
«По итогам четырех недель работы комиссиями подготовлено свыше 600 материалов, свыше 100 из которых уже рассмотрены членами комиссий. Нарушителям вынесено 40 предупреждений и назначены штрафы на сумму около 100 тысяч рублей», — отметила Витушева.
По ее словам, наиболее активно рассматривают составленные материалы административные комиссии городских округов Клин, Луховицы, Рошаль, Чехов, Озеры и Коломна.
Она подчеркнула, что комиссии развернули активную работу — на рассмотрении в комиссиях находятся около 500 материалов.
Глава ведомства напомнила, что создание административных комиссий в муниципальных образованиях региона прошло в соответствии с поручением губернатора Московской области Андрея Воробьева и требованием законодательства.
