Полузащитник мадридского "Реала" Матео Ковачич прокомментировал свое возможное возвращение в миланский «Интер».
"Сложно говорить о возвращении в Милан… Однако я очень хорошо себя чувствовал там. Никто не знает, что может случиться в будущем", — приводит слова 23-летнего хавбека королевского клуба fichajes.com.
В нынешнем сезоне Ковачич сделал 3 результативные передачи в 23 матчах за «Реал».
