Врачи каждый день спасают чужие жизни. Но мало кто задумывается, как складывается личная судьба тех, кто избавляет людей от боли, лечит от болезней и не дает умереть. 12 марта телеканал «МИР» начнет показ сериала «Страна 03», рассказывающий о жизни врачей без прикрас.
Действие сериала развернется в одной из больниц, где люди в белых халатах проводят большую часть времени. Почему от некоторых из них уходят жены? Какова цена врачебной ошибки? И что происходит в душах беспринципных карьеристов? А главное, так ли легко оставаться хладнокровным, когда не удается вернуть к жизни незнакомца?
Смотрите сериал «Страна 03» с понедельника по четверг в 19.20.
ПОЗНАЙ ДЗЕН С НАМИПОДПИШИСЬ НА НАС В TELEGRAM
