Известный датский велогонщик Микаэль Расмуссен поделился мнением о допинговых обвинениях в адрес британца Брэдли Уиггинса. Слова спортсмена приводит Cycling News. "Использование Уиггинсом терапевтических исключений не слишком соответствует тому, что он написал в своей автобиографии. Он говорил, что никогда не делал инъекций, не считая вакцин. 
Кроме того это очень похоже на то, что применение препаратов ради улучшения результатов на "Тур де Франс". Это очень удобно — болеть астмой в это время года", — сказал Расмуссен.
Ранее сообщалось, что Уиггинса обвинили в злоупотреблении терапевтическими исключениями.
