В Екатеринбурге сильный ветер повалил столб и металлический навес, сорвал баннер и принёс другие разрушения. Штормовое предупреждение объявляли ещё утром, синоптики прогнозировали ветер с порывами до 25 метров в секунду.
Больше всего не повезло водителю внедорожника, припаркованного на улице Авиаторов в Кольцово. На машину упал металлический навес.
— Вышел греть свою машину, а там такая картина у соседа по дому, — рассказал читатель E1.RU.
Другие жители Екатеринбурга шлют фото упавшего столба на Бебеля и сорванного рекламного баннера со стены дома на Шевченко.
Днём рядом со зданием правительства Свердловской области упал флагшток с российским флагом, а рядом с мэрией города оторвался один из плафонов фонаря.
Если вы заметили, что ветер повредил другие уличные объекты, присылайте фото на news@corp. e1.ru. Также можно воспользоваться WhatsApp и Viber — их номер +7 909 704 57 70.
