В Черемушках можно познакомиться с удивительно позитивными работами московского живописца Ильи Рубана, проникнутыми радостью пробуждающейся после зимы природы. Экспозиция «Предчувствие весны» представлена в фойе малого зала и продлится до 18 марта.
Талантливый московский живописец в своем творчестве чаще всего обращается к пейзажам — красивым уголкам природы и городским мотивам. Особое место занимают цветы — «гонцы проснувшейся весны», а также картины, написанные как бы от лица ребенка. Есть среди работ и любимец художника — маленький рыжий Кот, поистине сказочное и шаловливое существо, чем-то неуловимо похожее на своего создателя.
Илья Вячеславович Рубан родился в 1966 году. С 1994 года он является членом Творческого Союза художников России, член Международной Федерации Художников (International Federation of Artists). За участие в выставке «Православное искусство России» награжден дипломом и медалью ЮНЕСКО. Выставка открыта для посетителей мероприятия.
