Команда Олега Знарка лидирует в серии со счётом 3-0.
СКА:
Коскинен (Шестёркин);
Гавриков — Войнов, Ковальчук — Коскиранта — Шипачёв;
Яковлев — Херсли, Гусев — Дацюк — Карпов;
Зуб — Белов, Широков — Тихонов — Плотников;
Рыков — Галенюк, Барабанов — Каблуков — Кетов.
«Северсталь»:
Гудачек (Магарилов);
Евсеенков — Верёвкин, Кагарлицкий — Чернов — Бумагин;
Кудако — Мазур, Яшин — Гераськин — Вовченко;
Калашников — Вишневский, Угаров — Рыбин — Карлин;
Хабаров, Щербина, Казаковцев — Странски — Мерескин.
