На первом этаже ЦУМа открылся бутик Guerlain Parfumeur. Церемонию торжественного открытия посетил сам мэтр-парфюмер Дома Guerlain Тьерри Вассер. Наконец-то и в России у всех поклонников бренда есть возможность стать ближе к любимой марке. В новом пространстве представлена целая библиотека ароматов: тут ты найдешь как свежие, цветочные, так и восточные и шипровые композиции.
все слайды
Кстати, здесь есть даже парфюмерный холодильник (Cave du Parfumeur), в котором поддерживается идеальное освещение и температура (17 градусов Цельсия), — в нем хранят, словно изысканные вина, самые ценные ароматы в легендарных флаконах «Пчёлы».
все слайды
А еще тут можно украсить любимый флакон Guerlain цветной лентой: le torsadé — винтовой шнурок, le papillon — галстук или la cravate — бабочка, а также добавить персональную гравировку, что написать — решай сам!
Подробнее: https://peopletalk.ru/article/v-novom-butike-guerlain-est-parfyumernyj-holodilnik-chto-eshhe-neobychnogo-tebya-tut-zhdet/
