Американская нефтегазовая компания ExxonMobil представила новую стратегию роста, которая предполагает увеличение прибыли почти вдвое к 2025 году при текущих ценах на нефть, говорится в сообщении компании.
План роста включает в себя ряд шагов по увеличению прибыли до 31 миллиарда долларов к 2025 году (при нефтяных ценах на 2017 год) по сравнению с 15 миллиардами долларов в 2017 году. Данные показатели приведены без учета влияния налоговой реформы США и обесценивания активов. Значительный рост компания ожидает во всех трех подразделениях — по добыче, поставкам и нефтехимии.
В сфере добычи компания ожидает значительно увеличить прибыль за счет ряда инициатив, включая инвестиции в низкозатратную добычу трудноизвлекаемой нефти в США, глубоководную добычу и сжиженный природный газ (СПГ). Вместе с этим компания ожидает увеличения добычи на новых и существующих проектах с 4 миллионов баррелей нефтяного эквивалента в день до 5 миллионов.
Что касается подразделения по поставкам, то компания планирует увеличить прибыль в этой сфере за счет стратегических инвестиций в нефтеперерабатывающие заводы (НПЗ) в Бейтауне и Бомонте, штат Техас, городе Батон-Руж в штате Луизиана, а также Роттердаме (Нидерланды), Антверпене (Бельгия), Сингапуре и Фоли (Великобритания). Увеличить прибыль этих проектов компания планирует за счет производства более дорогих продуктов.
В нефтехимическом подразделении ExxonMobil планирует увеличить производственные мощности в Северной Америке и Азиатско-Тихоокеанском регионе (АТР) примерно на 40%. Такой уровень роста ожидается достичь за счет введения 13 новых предприятий. Эти инвестиции, считает компания, позволят удовлетворить растущий спрос в Азии и на других растущих рынках.
ExxonMobil, штаб-квартира которой находится в штате Техас, является крупнейшей частной нефтяной компанией в мире и одной из крупнейших по размеру капитализации. В России компания задействована в проекте «Сахалин-1» (по 30% у ExxonMobil и японской Sodeco, по 20% — у "Роснефти" и индийской ONGC) по разработке нефтегазовых месторождений Чайво, Одопту и Аркутун-Даги на шельфе Сахалина.
