В новой части ТРЦ «Горизонт» на проспекте Михаила Нагибина в Ростове до конца весны откроется 13-зальный кинотеатр «Горизонт Cinema&Emotion;». Он будет оборудован новой технологией воспроизведения звука Dolby Atmos, которая позволить распределить все источники звука согласно положению, которую задумали авторы киноленты.
Одновременно в залах кинотеатра смогут смотреть фильмы 1480 зрителей, а общая площадь кинокомплекса составляет 20,6 тыс. кв м. 7 из 13 залов будут иметь ресторанное обслуживание, по одному залу будут предназначены для детей и для компьютерных игр. Также в кинотеатре будут лазерные проекторы Barco и комфортные электрические кресла Ferco, оборудованными дополнительными опциями, в частности, вызовом официанта.
Планируется, что стоимость билетов в «Горизонт Cinema&Emotion;» не превысит среднерыночные показатели, а вот репертуар будет отличаться.
Ранее стало известно, что в 2018 году в ТРЦ «Мегамаг» на улице Пойменной откроется кинотеатр «Киномакс», один из залов которого оборудуют по технологии IMAX.
