Что ты ешь?
«Ты есть то, что ты ешь» — всем известное изречение. После того как в развитых странах проблема голода оказалась решена, люди всё чаще стали задумываться о том, что они едят и как это на них влияет. Не секрет, что зачастую большие урожаи на полях, умопомрачительные привесы в животноводстве — заслуга химиков. Но, накапливаясь в почве, растениях, животных, стимуляторы роста, средства борьбы с болезнями загрязняют окружающую среду, делают её менее здоровой. Так же, как и человека. От поколения к поколению человечество обнаруживает всё больше проблем, и не в последнюю очередь из-за того, что злоупотребляет «химией» в сельском хозяйстве.
После того как связь эта стала очевидной, люди начали менять свои приоритеты в питании. А спрос, как известно, рождает предложение. Изменились и ориентиры аграриев. На смену задаче вырастить как можно больше продукции, пришла новая — сделать её как можно более экологически чистой и здоровой.
Лидерство по биологически чистому сельскому хозяйству в мире сегодня уверенно держит Австралия. Активно работают в этом направлении США и Европа. Но по-настоящему широкие горизонты открываются именно перед Россией, с её бескрайними просторами.
И кому же, как не Ставрополью, этим заниматься. Житница страны, экспериментальная площадка, колыбель сельскохозяйственных новаций. Роль первопроходца традиционно взял на себя СПК колхоз-племзавод «Казьминский» из Кочубеевского района. Хозяйство давно уже достигло самых высоких количественных показателей и более активно переключилось на работу над качественными.
— Погоня за высокими урожаями для нас уже в прошлом, — говорит председатель СПК колхоз-племзавод «Казьминский» Сергей Шумский. — Всего, чего можно добиться в существующих условиях, уже добились. Для того чтобы двигаться дальше, нужно переходить на новые технологии, которые будут повышать качество продукции и сокращать её себестоимость. Особенно это актуально в животноводстве. Поэтому мы решили сделать очередной шаг вперёд, начали сотрудничество с немецкой компанией «Сановита», производящей препараты для борьбы с микотоксинами.
Ловушка для токсинов
Что такое микотоксины и почему с ними надо бороться? Это вторичные метаболиты плесневых грибков, которые плохо влияют на состояние любого живого организма и в тяжёлых случаях могут привести к гибели.
Обнаружены они были в середине XX века и с тех пор тщательно изучаются. К настоящему времени учёные идентифицировали уже около 400 микотоксинов. Бороться с ними сложно. С одной стороны, один и тот же грибок может производить разные виды микотоксинов, с другой — одни и те же микотоксины могут производиться разными видами грибков.
Попадая в организм растения, животного, человека, они угнетают иммунную систему, приводят к сбоям в работе жизненно важных органов и систем, негативно влияют на репродуктивную функцию.
Как происходит заражение? У человека — через продукты животноводства. У животных — через корма. Первичное заражение кормов происходит на полях: грибок поражает растения. Вторичное — во время хранения, если условия способствуют появлению грибка (повышенная влажность, тепло, наличие кислорода). Предотвратить этот процесс практически невозможно. Исследования мировых научных центров показали, что микотоксины присутствуют в 60-80% проб кормов, взятых на анализ.
Компания «Сановита» разработала два типа препаратов, помогающих бороться с микотоксикозом у животных. Первый предназначен для внекорневой обработки растений: специальный раствор при опрыскивании через листья попадает в организм растения, укрепляет его, повышает сопротивляемость стрессам и таким образом защищает кормовые культуры от заражения грибками.
Второй предназначен уже для животного, которое ест потенциально заражённый корм. Препарат «Анимаминерал» связывает микотоксины и выводит их из организма.
— Идея на самом деле не нова, — говорит представитель компании Александр Лебедев. — В Советском Союзе активно работали над такими препаратами, но в период перестройки многое оказалось утрачено. Поэтому сейчас на российском рынке широко представлены импортные препараты. Их немало. Но огромное значение имеет исходное сырьё и технология производства. Наша компания, начиная работу над этим проектом, провела исследование материала из десятков карьеров, и отобрала только три из них. Там сейчас и добываются цеолиты с высоким содержанием клиноптилолита — вещества, необходимого для производства препарата. Кристаллическая решётка цеолита богата набором микроэлементов (в зависимости от происхождения минерала, до 60 и более наименований), благодаря чему организм не только избавляется от микотоксинов, но и обогащается необходимыми веществами.
Препарат действует по принципу адсорбционного обмена. Положительно заряженные ионы из кристаллической решётки переходят в организм, а их места, среди прочего, замещаются микотоксинами, тяжёлыми металлами, радионуклидами и т.д.. Насколько интенсивным будет этот процесс, во многом зависит от площади соприкосновения участвующих в процессе обмена веществ. Чем мельче порошок, тем больше площадь обмена, тем выше адсорбционная способность материала. Степень измельчения продукта «Сановиты» — 50 микрон.
«Анимаминерал» — препарат многоцелевого действия. Он не участвует в метаболизме, но интенсифицирует его за счёт дополняющего микроэлементного фона, избирательно связывает и выводит из организма микотоксины (не затрагивая аминокислоты и витамины), создаёт условия для лучшего усвоения кормов.
Препарат нацелен на профилактику. Дают его животным ежедневно, вместе с обычным кормом. Это позволяет предотвратить микотоксикозы, оздоровить стадо и сделать продукцию животноводства биологически чистой.
«Анимаминерал» предназначен для крупного рогатого скота, коз, овец, лошадей, птицы, аквакультур.
Готовы поделиться
«Казьминское» сделало важный шаг к тому, чтобы продукция, которую мы потребляем, стала более чистой, здоровой, полезной. Но превращать это в ноу-хау хозяйство не посчитало нужным.
— Всё, что важно для здоровья будущих поколений, должно быть известно и доступно всем, — уверен Сергей Шумский. — Поэтому мы организовали семинар с участием представителя компании «Сановита», на который пригласили своих коллег. Для нас это тоже уже своего рода традиция — выступать научной и образовательной площадкой для всех заинтересованных сторон.
На семинар приехали руководители и главные зоотехники соседних хозяйств. Представителя «Сановиты» слушали с интересом, задавали вопросы. Не в последнюю очередь специалистов интересовал экономический эффект.
Александр Лебедев ответил на вопросы участников семинара. По его словам, ожидаемое соотношение прибыли к затратам может доходить до 4:1. Расходы на ветобслуживание снижаются на 25-50%, смертность — на 35-50%, привесы увеличиваются на 8-12%, надои — на 5-8%.
— Проблема микотоксикозов актуальна для всех хозяйств. Они наносят серьёзный экономический ущерб, — говорит главный зоотехник «Казьминского» Алексей Левченко. — 20 тонн «Анимаминерала» мы уже закупили. В сутки — 80-85 г на одно животное. Начнём с молочного стада, потом подключим молодняк. Качеству продукции уделяем большое внимание и готовы использовать самые лучшие и экологически чистые мировые технологии.
