На Московском проспекте сегодня сбили велосипедиста. Юношу с красным портфелем зацепил внедорожник.
Чёрный автомобиль ехал со стороны улицы Малая Пролетарская на свой зелёный сигнал светофора. А велосипедист спокойно катился наперерез потоку.
— Велосипедист чудак или дальтоник, — удивляются на такое очевидное нарушение водители в группе «Дороги Ярославля» в Facebook.
К счастью, юношу зацепило не сильно. Он упал, успев даже смягчить падение рукой, после чего встал и стал ждать реакции от водителя. Эта авария перегородила сразу две полосы в сторону центра Ярославля.
Напомним, пьяного водителя, сбившего маму и ребёнка на проспекте Машиностроителей, отпустили.
