В ГБУ «Спортивно-досуговый центр „Брэк“ 5 марта прошёл премьерный показ кукольного спектакля „Зимний зоопарк“. Об этом сообщили в администрации центра „Брэк“.
— Ребята самостоятельно подобрали музыкальное сопровождение, сделали декорации и оформили красочное освещение, — пояснили сотрудники администрации.
Общее количество участников и зрителей мероприятия составило более 20 человек.
Напомним, центр „Брэк“ регулярно проводит культурные мероприятия для детей и подростков района, а также участвует в районных праздниках и социальных программах. (ео)
