Власти столицы Индонезии Джакарты поставили цель сделать воду реки Читарум питьевой к 2025 г. По определению Всемирного банка это самая загрязненная река в мире. Исследования показывают, что уровень токсичных веществ в Читаруме крайне высок, а уровни отходов хотя и варьируются в зависимости от времен года, делают реку опасной по любым стандартам. Чрезвычайная ситуация в области здравоохранения вынудила правительство Джакарты в очередной раз предпринять попытку по очистке реки протяженностью почти 300 км. О том, как это будет происходить, рассказывает AFP.
Читарум регулярно появляется в списках наиболее загрязненных водоемов наряду с индийским Гангом, американской Миссисипи и китайской Хуанхэ. В 1980-х гг. в 170 км от Джакарты была создана новая индустриальная зона и построено около 2000 текстильных фабрик, которые ежедневно сбрасывают в реку порядка 280 т промышленных отходов. Помимо этого, в речные воды сбрасывают бытовой мусор местные жители.
Все это создает серьезную угрозу для здоровья людей: воду Читарума используют для орошения, купания и даже питья около 30 млн индонезийцев, включая 80% жителей Джакарты. Многие из них страдают от кожных заболеваний, таких как чесотка и дерматит, а также респираторных инфекций от вдыхания заводских загрязнений.
Правительство Джакарты приняло решение строго контролировать владельцев бизнеса, которые игнорируют правила утилизации отходов. У заводов, которые не будут выполнять правила, будут аннулировать разрешения на эксплуатацию. Вдоль берегов реки будут установлены камеры видеонаблюдения для поиска правонарушителей, сбрасывающих отходы рано утром при отсутствии свидетелей.
Для очистки реки также будет использовано специальное оборудование. Об этом заявил Джоко Хартойо, представитель министерства морских дел. «На этот раз мы не играем, — добавил чиновник. — Мы разработали целостный подход, поэтому можем надеяться, что Читарум снова станет чистым, как это было 50–60 лет назад».
Материал предоставлен проектом "+1".
