Состоялась жеребьевка чемпионата Европы по водному поло, который пройдет в Барселоне (Испания) с 14 по 28 июля 2018 года. Об этом сообщают РИА Новости в пресс-службе Федерации водного поло России.
Мужская национальная команда попала в группу D и там встретится со сборными Сербии, Словакии и Румынии.
В группе A сыграют команды Германии, Грузии, Италии, Венгрии. В группе B — сборные Черногории, Мальты, Франции, Испании. В группе C — команды Хорватии, Турции, Нидерландов и Греции.
Женская сборная попала в группу B, где сыграет против Сербии, Венгрии, Испании, Турции и Германии.
В группе A сыграют Израиль, Нидерланды, Франция, Греция, Хорватия, Италия.
