8 марта — хороший повод порассуждать о равноправии полов: именно эта тема, как известно, послужила предпосылкой самого праздника. Однако на практике в этот день женщинам, напротив, принято угождать и радовать их малодоступными «в мирное время» «ништяками», что, в определенном смысле, противоречит изначальной идее. Если уж на то пошло, отталкиваясь от сути, это женщинам надо позволять 8 марта открывать перед мужчинами двери, пропускать их вперед, уступать им места в общественном транспорте, помогать донести тяжелые сумки и дарить цветы — но все происходит ровно наоборот. Так что же тогда означает и сам праздник, и его основополагающая идея, например, для феминисток?
Конфетно-букетный вариант
{}«Для меня 8 марта — символ того, что в один прекрасный день в двух разных странах женщины вышли на демонстрации и заявили о равноправии, — заявила «МИР 24» писательница, правозащитница, феминистка Мария Арбатова. — Другой вопрос, как это требование в разных странах «надевается» на местный менталитет. Где-то продолжают ходить с лозунгами, где-то делают какие-то флешмобы. В мире равноправие дозируется абсолютно по-разному: в какой-нибудь Швеции эти проблемы уже решены, а в Африке счастье — это избавить собственную дочь от женского обрезания». В России равноправие заявлено в Конституции, но, тем не менее, по факту, его нет ни в финансовом, ни в юридическом (законодательном) смысле, считает Арбатова. А праздник переведён в конфетно-букетный вариант. «В целом, я довольно равнодушна к тому, сколько мимоз мне принесут муж и сыновья, для меня не это знаково. Когда не очень холодно, я с удовольствием хожу на какие-то акции, которые устраивает более юное феминистское поколение. Но в целом, это очень важное мероприятие. Не надо забывать, что наши российские „равноправки“ (тогда они еще не называли себя феминистками) — великая Александра Колонтай, Инесса Арманд и Елена Стасова — обеспечили нас, женщин, очень даже неплохим законодательством в области права на аборты и в области декрета. У нас любят очень неграмотно говорить о том, чего добились американские женщины, но, на самом деле, с точки зрения защиты своих прав на аборты и декрет, они находятся на 85-м месте в мире. Об этом все забывают, как и о том, что Америка не ратифицировала Конвенцию защиты от всех форм дискриминации прав женщин. Поэтому для меня 8 марта — это очередной шаг в сторону равноправия, и я радуюсь, когда это равноправие снабжено ещё цветами и конфетами», — говорит Мария Арбатова.
Раскошелиться за мужика
{} Тем не менее, если уж развивать тему равноправия, неизбежно возникает дилемма финансового характера: кто должен платить в кафе, в ресторанах, в поездках, оплачивать досуг и т.д. ? По умолчанию, принято считать, что мужчина. В противном случае в глазах большинства женщин он утрачивает статус такового, переходя в разряд бесполых подружек. Все-таки, согласно не только распространенному поверью, но и статистике (и об этом прямо говорит Мария Арбатова), возможностей у среднестатистического мужчины, в том числе, и в плане заработка, больше. Следовательно, если он не в состоянии ими воспользоваться и распорядиться, возникают дополнительные вопросы относительно его адекватности, дееспособности и «профпригодности» в качестве будущего отца семейства. Или, как вариант, зарабатывает кавалер прилично, но не хочет тратиться на данную конкретную женщину, как бы подчеркивая тем самым ее невысокую значимость. Тогда с какого, спрашивается, перепугу он рассчитывает на обратную связь, возмущаются обычно «потерпевшие». Конечно, ситуации бывают разные: зарплаты в отраслях, увы, работники себе не устанавливают, а олигархами, к сожалению, становятся отнюдь не все желающие. Еще есть и молодые специалисты, и отцы-одиночки, и прочие граждане, обремененные разными долгами и обязательствами, в том числе, перед пожилыми родственниками. И все эти обстоятельства адекватные женщины, конечно же, учитывают, отдавая в этом случае предпочтение личностным качествам своих избранников. Но встречается и неверно истолкованное мужчинами «равноправие», когда себя они считают призом, за который женщины должны доплачивать априори. «Тебе же секс и отношения нужны не меньше? Тогда все траты поровну», — говорят они. И это в лучшем случае. Есть, как известно, и любители плотно осесть на бабьем горбу. Однако здесь есть один немаловажный нюанс. Если рассматривать право пахать наравне с мужиком и платить за себя (а то и за него) в общепите и вообще по жизни как некую привилегию, даруемую равноправием, тогда пусть и мужики себя этих привилегий не лишают — например, сами себе рожают, утверждают сторонницы этой точки зрения. Но коль скоро природой устроено, как в том анекдоте — «нет ручек, нет и варенья», выбор у мужиков невелик: или признать очевидное биологическое преимущество «соперниц», требующее вложений, или остаться без наследников. На это иногда возражают: эксклюзивные видовые преимущества есть и у мужиков, например, сила. Но даже если учесть, что физически силы неравны, женщины и тут находятся в более выигрышном положении. Теоретически, собравшись в кучу, они смогли бы убить в целях собственного прокорма пресловутого мамонта, и в этом смысле эксклюзивная роль мужчины как добытчика не очевидна. Да и образ «мужчины-завоевателя» величественен и грозен лишь до тех пор, пока этот завоеватель не столкнется с толпой разгневанных баб.
Так что все, что женщина не в силах сделать одна, она спокойно провернет в сговоре со своими подружайками, соратницами и подельницами. А вот мужики никого не родят физически ни втроем, ни вдесятером: для продолжения рода им необходимы женщины, хотят они того или нет. Следовательно, любая самка фертильного возраста с биологической точки зрения — «приз» в гораздо большей степени, и ни о каком равноправии здесь речи идти не может, поясняют поклонницы этой концепции. Конечно, потребность в этом смысле взаимна: хотя овечка Долли уже не только родилась, но и умерла, без мужиков не смогут размножаться и женщины. Другой вопрос, что вложения сторон в этот процесс сильно неравноценны. И если, следуя этой концепции, мужик не хочет завоевывать «приз» и раскошеливаться, значит, он «порченый мамкин инфантил», уверены многочисленные сторонницы этой теории. А жизнь, как говорила Фаина Раневская, слишком коротка, чтобы тратить ее на диеты, плохое настроение и жадных мужчин.
Золотая середина
{} При этом, что любопытно, есть девушки, которые себя феминистками не считают, но мысли озвучивают очень схожие. Как рассказала обозревателю «МИР 24» топ-менеджер одной из компаний Мария, лично она позволит за себя платить далеко не каждому самцу. «Если я по-дружески общаюсь с каким-нибудь старым приятелем, человек мне симпатичен или нейтрален, а мой кофе или то, что я заказала, не сильно обременяет его карман, то пусть платит. Если же он делает какие-то намеки, которые мне неприятны, я в состоянии заплатить за себя и самостоятельно. А если инициатором встречи была я, причем пригласила человека в заведение, которое ему не по карману, то могу и угостить», — поясняет собеседница «МИР 24». То же самое, по ее словам, актуально и для прочих аналогичных случаев. Платит инициатор встречи, выбравший слишком дорогой для собеседника ресторан и настоявший именно на этом месте, безотносительно того, женщина это или мужчина. На дружеских встречах Мария ориентируется еще и на менталитет собеседника: некоторые могут воспринять попытку заплатить со стороны женщины, как личное оскорбление. «Или можно заранее договориться, кто платит на этот раз», — поясняет она. Но в целом, по словам Марии, никто никому не обязан. «Это его право, предложить оплатить мой кофе, а я выберу, позволить ему это или нет. А если человек — небогатый, но интересный, и я хорошо провела время в кафе, то оплачу общий счет, не считая, что он чем-то мне обязан. Идея заплатить за мужчину меня вообще не коробит, иначе получается, что посуду мы мыть не хотим, готовить не хотим, а от мужиков требуем того же функционала, что при домострое. Но при этом не прочь повесить на них и наш собственный функционал времен домостроя, а потом внезапно обнаруживаем, что настоящих мужиков почему-то не осталось», — считает она. Стоит отдать должное и мужикам: они тоже хотят «проститутку в постели, кухарку на кухне, нянечку с детьми и модель на приеме». «И если раньше список на этом заканчивался, то сейчас они радостно дополняют его еще и требованием о зарплате и наличии собственного жилья. Простите, но с таким обоюдным подходом можно остаться с единственной радостью — онанизмом, и никакого секса не будет вообще», — говорит Мария. Вывод: роли в гендерных отношениях по согласованию сторон могут меняться. И если речь не о коротком взаимодействии, типа «кто платит за кофе», а о долгой жизненной ситуации, разделиться «мальчикам налево, девочкам направо» не получится. Точнее, договориться-то можно, но жизнь будет вносить свои коррективы. Если тупо следовать изначальным договоренностям, всем быстро наскучит такое общежитие, полагает собеседница «МИР 24». При этом феминисткой Мария себя если и признает, то частично. «Меня не обижает и не оскорбляет, когда мужчина, как биологически более сильная особь, или как человек, воспитанный определенным образом, помогает мне поднять что-то тяжелое, придерживает дверь, подает мне пальто, предлагает оплатить счет или помогает залить масло в машину. Но меня также не тронет, если он без моей просьбы этого не сделает и не предложит. При этом я с детства считала, что призывы к обществу изменить отношение к женщинам — это уже своего рода неравноправие, поскольку выделяют некую группу по половому признаку. С другой стороны, учитывая, что мы эмоциональнее мужиков, природа поступила правильно, сделав нас физически слабее — иначе мы просто их переубивали бы», — подытожила она.
Познай Дзен с намиПодпишись на нас в Telegram
