Служба исследований сервиса HeadHunter провела опрос и выяснила, что Международный женский день 8 марта отмечается в большинстве компаний Нижегородской области. Положительно на этот вопрос ответили 68% местных работников. В целом про России гендерные праздники отмечаются в 75% компаний.
В каждой четвертой (24%) компании работодатели дарят подарки и организуют праздник. Правда, в 17% компаний ограничиваются только подарками, а в 12% руководство просто становится добрее и внимательнее по случаю события.
77% нижегородок считают самым хорошим подарком что-то материальное, 5% устроит похвала или благодарность по случаю праздника. Меньше всего тех, кого порадует моральный подарок (от 3% до 1%) среди начинающих специалистов, юристов и специалистов сферы «Искусство, развлечения, масс-медиа».
Только 13% жителей нашего региона дарят индивидуальные подарки коллегам на 8 марта и 23 февраля. 16% отмечают подарками только в женский день, а 61% не дарят индивидуальных подарков вообще.
Что касается других приятных вещей на работе, то 45% женщин признались, что регулярно получают комплименты от коллег. Чаще всего это случается у специалистов сфер «Продажи», «Юристы» и «Маркетинг, реклама, PR». Реже всего в «Информационных технологиях», банках и в «Управлении персоналом».
Онлайн-опрос проводился Службой исследований сервиса по поиску работу и персонала HeadHunter в период с 28 февраля по 2 марта 2018 года.
