МАПУТУ, 7 марта. /ТАСС/. Россия выражает готовность оказать помощь в решении внутриполитического конфликта в Мозамбике, если страна посчитает ее необходимой. Об этом заявил в среду министр иностранных дел России Сергей Лавров по итогам встречи с президентом Мозамбика Филипе Ньюси.
"Мы были проинформированы президентом Ньюси о тех усилиях, которые предпринимались за последнее время по достижению договоренностей между [политическими партиями] Фрелимо и Ренамо. Мы эти усилия поддерживаем, считаем их принципиально важными для того, чтобы преодолеть внутренние проблемы в стране на основе национального согласия и социального мира, — сказал Лавров. — Всяческая поддержка, которая может быть признана полезной от нас нашими мозамбикскими друзьями, будет оказана".
Президент страны и его правительство ведут мирные переговоры с оппозиционной политическая партией Мозамбика Ренамо, которая ранее 16 лет (до 1992 года) вела гражданскую войну в Мозамбике с правящей партией Фрелимо.
В октябре 2014 года оппозиция потерпела поражение на выборах. Сторонники Ренамо попытались оспорить результаты голосования на президентских и парламентских выборах, угрожая захватить власть силой. Результатом внутриполитического конфликта стала очередная волна столкновений правительственных сил с протестующими.
