Сразу 9 площадок фестиваля московских ярмарок «МосЕда» откроются в районе Нагатино-Садовники в субботу, 17 марта.
На прилавках все выходные можно будет найти сельскохозяйственные продукты со всех уголков России. Например, жители района смогут приобрести сыр Чанах из Армении и творог из Калужской области, травяные чаи Алтая, Крыма и Казахстана, воронежские сливы и астраханские арбузы, попробовать сладости из Удмуртии и Чувашии. Мясную продукцию на ярмарке представят товары из Марий Эл, мед — Башкортостан, яйца — Ярославская и Владимирская области.
Площадки «МосЕда» откроются по следующим адресам:
Нагатинская набережная, д.24;
Садовники улица, д. 12;
Нагатинская набережная, д.12, к. 1;
Высокая улица, д. 6;
Коломенский проезд, д. 16;
Каширское ш., д.16;
1-ый Нагатинский проезд, д.16;
Нагатинская улица, д.4, к. 2;
Академика Миллионщикова ул., д. 20;
Купить сельскохозяйственную продукцию можно будет 17 и 18 марта с 8:00 до 20:00.
Фото: портал мэра и правительства Москвы
