Самые популярные напитки в России — это чай и кофе. В магазинах можно купить самые разные их виды: зеленый кофе и кофе без кофеина, гранулированный чай… Только покупать стоит с большой осторожностью, предостерегают специалисты по пищевой безопасности.
Импорт кофе в Россию вырос на треть
Кофе сегодня можно считать поистине национальным российским напитком: в любом крупном городе кофейни — на каждом шагу. Кофейные автоматы можно встретить в любом учреждении, на железнодорожных платформах, в торговых центрах и аэропортах. И, конечно, одно дело — это пакетик «три-в-одном», а совсем другое — это приготовленный по всем правилам искусства кофеварения.
По данным Федеральной таможенной службы (ФТС), за 2017 год кофе в Россию импортировали почти на 11% больше, чем в 2016 году — 190 против 172 миллионов тонн. Для сравнения: за тот же годовой период импорт какао-бобов вырос на 12%, а чая — всего на 2%. Ну, а за последние пять лет импорт кофе в Россию вырос на треть.
Выходит, даже экономический кризис не ударил по спросу на дорогие сорта кофе. Ведь большинство из тех, кто привык пить хороший и качественный напиток, уже не готовы переходить на более дешевый кофе.
Хотя сегодня на прилавках можно встретить огромное разнообразие этого продукта. Например, бытует мнение, будто бы растворимый кофе делают едва ли не из отходов «нормального» производства. Эксперты союза потребителей «Росконтроль» провели большое исследование, чтобы установить: какой именно кофе действительно натуральный — а значит, полезный и вкусный.
Чаще все для изготовления растворимого кофе используют такой процесс, как сублимация. При этом кофейные зерна обжаривают, а затем перемалывают в муку и выпаривают в течение нескольких часов. Естественно, из кофейных зерен уходят эфирные масла, которые и придают кофе неповторимый аромат!
Проваренную массу подвергают «шоковой» (мгновенной) заморозке в вакууме, а потом дробят на гранулы. После этого их искусственно «пропитывают» эфирными маслами кофе или ароматизаторами.
Вам кофе с пшеницей или рожью?
Естественно, технология сублимации открывает широкие возможности для фальсификации: скажем, чтобы увеличить весовой выход готового продукта, кофейную «муку» можно смешать с настоящей (из ячменя, ржи или пшеницы). К счастью, как установил «Росконтроль», крупные производители этим не грешат.
Еще один вид фальсификации — это смесь двух основных сортов кофе, робуста и арабика (последняя намного дороже, но менее крепка и бодряща из-за более низкой концентрации кофеина). Зачастую, кстати, производители «забывают» указать на этикетке, произведено их кофе по госстандарту или техническим условиям.
Помимо растворимого кофе в магазинах можно без труда отыскать также молотый — хотя истинные ценители, конечно, ему никогда не отдадут предпочтение. Как показало исследование «Росконтроля», в молотом кофе может появиться странный привкус — овощей, прогорклых семечек, резина, сено, сигареты… Как правило, это связано с тем, что кофе неправильно хранили при обработке или уже после обработки в мешках.
Именно поэтому специалисты по кофе (бариста) рекомендуют все же покупать кофе в зернах и молоть его перед завариванием. Как советуют эксперты агентства «Росконтроль», покупать кофе лучше напрямую у обжарщиков — в кофейных магазинах или кофейнях. Оптимально, если кофе был обжарен в том городе, в котором вы его покупаете. Он будет свежее и подготовлен под местную воду, что скажется на правильности его заваривания. Тем более, что кофе после обжарки считается свежим лишь месяц.
А в чайном пакетике — плесень!
Второй по популярности в России напиток — это чай. Для его любителей цивилизация создала поистине безграничные возможности в виде чайных пакетиков. Его делают из пудры — мельчайшей фракции чайных листиков. И такой чай заваривается крепче листового, зато чай из пакетиков менее ароматный, чем листовой.
Правда, бытует мнение, что в пакетиках непременно присутствует вся таблица Менделеева. Эксперты «Росконтроля» не подтвердили этот печальный вывод: в исследованных образцах чайных пакетиков они не обнаружили ни смертельно опасного плесневого афлатоксина, ни посторонних примесей (в частности, металломагнитных частиц). Тяжелые металлы (свинец, мышьяк, кадмий, ртуть) в каждой порции чая хоть и содержатся, но в дозах значительно меньше предельно допустимых.
А вот у популярных производителей Maitre и Greenfield, которые выпускают в пакетиках зеленый чай, обнаружили очень высокое содержание плесневых грибков. Кстати, грибки в любом чаю будут всегда — ведь его подвергают процессам ферментации, в ходе которых скрученный и измельченный чайный лист неизбежно заселяется различными микроорганизмами.
Печально, что даже уважаемые эксперты из «Росконтроля» не проверили качество самих пакетиков. Это на заре промышленной революции в 1903 году первые пакетики делали из натурального шелка. Сейчас используют, как правило, самую низкосортную фильтр-бумагу из целлюлозы, отбеленной хлором. Остатки хлора переходят в заваренный чай, как и низкосортный клей. И это не только портит вкус напитка, но и может быть вредно для здоровья.
Профессор Еделев: подделки вышли на промышленный уровень
Как правильно выбрать кофе и чай, чтобы не опасаться за собственное здоровье? Об этом «Свободная пресса» поговорила с нашим постоянным экспертом, профессором Дмитрием Еделевым, одним из руководителей Центра прикладной медицины и пищевой безопасности МГУ.
«СП»: — Дмитрий Аркадьевич, вы имеете большой опыт борьбы с пищевыми фальсификатами. По вашим наблюдениям, часто ли в России подделывают кофе, который сейчас пользуется такой популярностью?
— Известно, что кофе в умеренных количествах продлевает жизнь, но только если это хороший кофе, а хороший кофе — это дорогой экзотический продукт. Поэтому кофе и чай недобросовестные поставщики фальсифицировали всегда!
Подделывают зерновой и молотый кофе часто. Зерно кофе подделать сложнее, но фальсификаторы чаще всего банально в дорогие сорта кофе добавляют дешевые и реализуют по ценам дорогого элитного сорта.
Недавно меня позабавила подделка московской кофейней кофе сорта «Копи Лювак». Немногие в нашей стране пробовали этот редкий и дорогой сорт кофе, но многие о нем слышали. Открою тайну: если в банальную робусту внести дешевый пальмомаслянный цибетон, то кофе приобретет аромат мускуса, отдаленно напоминающий аромат кофе сорта «Копи Лювак» (но гораздо жестче и парфюмернее). И затем этот «продукт» можно продавать в дешевой кофейне, как редкий кофе.
«СП»: — Неужели фальсификаторы не боятся разоблачения?
— Я изучал специальную литературу и могу вам сказать, что задокументированы совершенно вопиющие случаи: когда в кофе подмешивали даже косточки оливок, шарики из теста или глины, покрытые карамелизированным раствором сахара…
Для подделки молотого кофе применяются заменители натурального кофе, которые подмешиваются к нему или полностью его заменяют. Это, скажем, жженый сахар с цикорием, рожью, ячменем, желудями, каштанами, морковкой, одуванчиком, горохом обыкновенным и кофейным горохом, китайскими бобами, орехами.
Их растирают и «создают» кофе, или добавляют в молотый кофе увеличивая вес. Как правило, эти кофезаменители рассчитаны на лиц, страдающих сердечно-сосудистыми заболеваниями. Но они гораздо дешевле кофе чем и пользуются фальсификаторы подменяя ими настоящее кофе стоящее в разы дороже.
«СП»: — А часто ли подделывают чай?
— С чаем все гораздо сложнее. Существуют четыре вида подделок, существенно различающиеся по цене. Первая и наиболее частая фальсификация — это подмена одного сорта другой.
Второе — добавление в чай имитаторов чая: листьев кипрея, бадана, камелии, лавровишни и др. Нередко такой чай ароматизируют. При искусственной ароматизации даже сухой чай приобретает ярко выраженный аромат, интенсивность которого возрастает при заваривании. Нередко недобросовестный производитель искажает информацию о чае, фальсифицирует географическое происхождение, подменяют крупный листовой чай на мелкий, использует непрозрачные упаковочные материалы, имитирует фирменный стиль упаковки популярных торговых марок чая.
Про недовес и увлажнение я даже говорить не буду.
«СП»: — Ну а как отличить подделку, дайте практические советы нашим читателям.
— Внешне отличить подделку от оригинала бывает сложно. Упаковки и банки с чаем и кофе нередко имеют признаки оригинальной продукции. Напомню, что при ликвидации в Московской области двух крупных подпольных заводов, занимавшихся выпуском поддельного кофе и чая, было найдено пять роботизированных производственных линий по изготовлению и расфасовке кофе и чая.
На заводах находилось почти миллион элитных упаковок мировых брендов, наполненных поддельным дешевым польским кофе и смесью низкосортного грузинского чая с нечайным сырьем. И все это поступало в мелкую розничную сеть и на рынки!
То есть масштабы фальсификаций огромны! Поэтому главный совет — воздержитесь, по возможности, от покупки чая и кофе у сомнительных продавцов и в малопонятных торговых точках, и тогда вас эти продукты вряд ли разочаруют.
