Садриддин Каландаров, 70-летний мужчина из Таджикистана, является одним из тысяч людей, разыскиваемых таджикскими властями за оппозиционную деятельность. Сейчас он проводит большую часть времени, получая лечение от множества болезней, от проблем с печенью до повреждения головного мозга. Его жена и шестеро детей ждут его в лагере для беженцев в Белой Подляске, у восточных границ Польши.
Но в начале этого месяца польские власти сообщили Каландарову, измученному болезнями и месяцами бюрократических препон, что его ходатайство о предоставлении убежища было отклонено.
Каландаров — один из растущего числа таджикских политических беженцев, обнаруживающих, что в Польше им не рады.
Он прибыл в сентябре 2017 года через пограничный переход возле белорусского города Брест. Этим переходом пользуются многие жители Таджикистана, пробивающиеся через Россию и Беларусь к относительной безопасности Европейского Союза. Оставаться в России или других некогда безопасных местах, таких как Турция, стало чревато — теперь политические деятели там могут стать жертвами убийств или нападений со стороны агентов таджикского правительства. В некоторых случаях правительства этих стран активно помогали Таджикистану в осуществлении внесудебных экстрадиций — фактически, похищений людей на своей территории.
Исход активистов из Таджикистана начался осенью 2015 года, когда таджикские власти объявили вне закона Партию исламского возрождения Таджикистана (ПИВТ). Власти долгое время с осторожностью терпели эту оппозиционную партию, но затем режим президента Эмомали Рахмона решил провести серию арестов и объявил ПИВТ террористической организацией. Ни одна страна Запада не поддержала это решение, которое почти повсеместно считается политически мотивированным.
В 2016 году 882 гражданина Таджикистана подали ходатайства о предоставлении им убежища в Польше. Но, учитывая, что большинство активистов бежали сразу, количество заявок постепенно стало падать. Например, в прошлом году за убежищем в Польше обратились только 154 таджикских гражданина.
Одновременно растет и число отказов в предоставлении убежища. По данным польского Управления по делам иностранцев, в прошлом году отказ получили 153 гражданина Таджикистана. В 2016 году число отказов составило лишь 109.
Бегущие из Польши
Около 100 членов ПИВТ получили убежище в Польше. Еще 25 получили отказ, но их дела сейчас находятся на повторном рассмотрении. Длительное ожидание порождает тревогу. Страх перед возможной депортацией в Таджикистан, где членам ПИВТ грозят тюрьма и пытки, заставляет многих бежать в другие страны ЕС, такие как Германия, Австрия и Франция, до завершения процедуры рассмотрения их прошений о предоставлении убежища в Польше.
Но из Польши их гонит не только угроза депортации.
«В других странах, таких как Германия, Франция и Австрия, больше мигрантов, люди привыкли к разным культурам, а просители убежища могут найти людей из своих стран, — сказал член партии ПИВТ Мухаммаджон Кабиров, получивший статус беженца в Польше. — Для мусульман есть много мечетей. И состояние экономики намного лучше, уровень жизни выше».
Единственная проблема с побегом из Польши в другие страны — это незаконно.
По законам Евросоюза, люди, бежавшие из своей страны, обязаны обращаться за убежищем в первом же порту въезда в ЕС. Согласно Дублинской конвенции, лица, пойманные на незаконном пересечении внутренних границ ЕС, подлежат депортации в исходную страну прибытия. Целью конвенции является предотвращение так называемого «беженского туризма», когда, как считается, некоторые люди могут ездить по Европе и подавать прошения одновременно в нескольких странах.
В 2017 году 189 таджикских граждан покинули Польшу до завершения рассмотрения их ходатайств о предоставлении убежища. Они пали жертвами вышеупомянутого закона.
Одним из них был адвокат и правозащитник Джамшед Еров, преследуемый в Таджикистане по обвинению в подстрекательстве к экстремистской деятельности. Обвинение основывалось на том, что он представлял в суде брошенных за решетку лидеров ПИВТ. Его арестовали, но выпустили после широкой международной огласки и кампаний в его защиту. Его брат Бузургмехр, также адвокат ПИВТ, получил 28 лет тюрьмы.
По словам Джамшеда Ерова, он уехал из Польши в Германию в марте прошлого года, т.к. начал получать угрозы со стороны таджикских властей, которым удалось обнаружить его местонахождение.
«Я чувствовал, что было опасно оставаться в Польше, работать и писать. Я получал угрозы, и боялся остаться. Вот почему я уехал», — сказал Еров Eurasianet.org.
Основания для подобных опасений действительно есть. Как минимум один видный лидер таджикской оппозиции был убит в иммиграции в Стамбуле.
Поддержки больше нет 
Граждане Таджикистана бегут из Польши по множеству причин, включая языковой барьер и нехватку рабочих мест, делающих долговременное пребывание в этой стране проблематичным.
Марта Щепаник, эксперт по вопросам миграции Хельсинкского фонда за права человека, считает, что еще одной причиной является то, что польское правительство практически не помогает беженцам обустроиться.
«Польское правительство заморозило финансирование Фонда по делам убежища, миграции и интеграции, — сказала она. — Первый транш финансирования закончился в середине 2015 года, но некоторые проекты были продлены до 2016 года. В результате многие инициативы, организованные в центрах по приему беженцев, такие как уроки для детей, языковые курсы, семинары для женщин и юридические услуги, были прекращены».
Популистские заявления о том, что в Польшу желает въехать огромное количество иностранных граждан, также вывели вопросы беженства в политическую плоскость. Кроме того в последние годы в обществе растут антиисламские настроения. Самым последним проявлением этой тенденции был прошедший в Варшаве в ноябре марш ультраправых объединений, собравший 60 тысяч человек со всей Европы. Участники марша в частности выступали против ислама.
Доля положительных решений о предоставлении убежища в Польше значительно ниже, чем в остальной части Евросоюза. В ЕС в 2017 году в среднем одобрили около 40 процентов всех заявлений, согласно данным Европейского бюро поддержки просящих убежища. В Польше доля составила всего 19 процентов.
Темная сторона польской системы рассмотрения прошений об убежище
Когда лицо, ищущее убежище, прибывает на границу с паспортом или прочими проездными документами, должностные лица на границе должны, в соответствии с международным правом, впустить их в страну. Польские пограничники неоднократно нарушали эти требования.
В 2017 году в суды были поданы 34 жалобы на якобы имевшие место несправедливые решения польской пограничной службы. Большинство жалоб было подано группой юристов, которые в марте того года побывали на польско-белорусской границе, чтобы помочь группе из 26 просителей убежища, которым было отказано во въезде в Польшу. В 11 из 34 случаев суды вынесли решения в пользу заявителей.
В некоторых случаях настоящие проблемы начинаются уже после того, как просители убежища въезжают в Польшу. В настоящее время Европейский суд по правам человека рассматривает дело гражданки Таджикистана, которую вместе с семьей поместили в охраняемый центр содержания под стражей в польском городе Пшемысль на границе с Украиной. По словам этой женщины, польские чиновники проигнорировали имевшиеся у нее документы, доказывающие, что она ранее подвергалась пыткам. Закон гласит, что жертв насилия нельзя помещать в охраняемые центры содержания под стражей.
После десяти месяцев содержания под стражей женщина, имя которой не называется, пыталась покончить с собой. Только после этого Пшемысльский районный суд постановил, что семью следует перевести в открытый центр по приему беженцев.
У этого дела могут быть значительные последствия. Если Европейский суд по правам человека примет решение в пользу этой женщины, некоторые жертвы насилия могут попытаться воспользоваться этим прецедентом, чтобы убедить суды, что их нельзя депортировать обратно в Польшу.
«Решение об отъезде часто является способом выжить, попыткой сделать что-то, когда человек чувствует, что пребывание в Польше может быть невозможно, — сказала Щепаник.
