Иностранные студенты НИУ «МЭИ» приняли участие в круглом столе «Особенности работы с иностранными студентами в Москве», который проводился в Общественной палате Российской Федерации. На мероприятии обсуждались правовые проблемы иностранных студентов в России.
— От нашего университета мероприятие посетили председатель интернационального совета Али Зайд Салех Салем и иностранные студенты. В рамках круглого стола были рассмотрены вопросы привлечения иностранных студентов к развитию научного направления, возможности реализации их творческого потенциала в Москве, вовлеченность студентов в общественную деятельность и их трудоустройство, — рассказал представитель пресс-службы вуза.
Отметим, что в МЭИ обучаются 1300 иностранных студентов. Для их адаптации в университете проводятся различные культурные мероприятия. (мю)
