Соня Морсикова, ответственный редактор ленты новостей
Сергей Шнуров первым поздравил прекрасную половину с наступающим 8 Марта — и как! Выложил на YouTube новое видео на песню «Не Париж», в котором, если пересказывать коротко, домохозяйка спасает мир.
В кадре — история среднестатистической российской семьи, однако не менее захватывающая, чем комиксы Marvel о супергероях (в данном случае, о супергероине). Муж (актер Сергей Бурунов) целыми днями играет в компьютерные игры и смотрит новости по телевизору, в то время как его жена-домохозяйка (актриса Юлия Александрова, «Горько») пытается переделать все домашние дела, а между делом еще и спасти город от преступности, а планету — от приближающегося метеорита. Почему она не выгонит его взашей? Потому что, как повторяется в припеве, дома мужчина все же нужен, а лучше мужа, чем в Ижевске, не найти — даже в Париже.
В общем, приятного просмотра, только осторожно: в видео, как всегда, не обошлось без ненормативной лексики.
