Очередное открытие, связанное с глобальным потеплением, сделали ученые. На этот раз мировым повышением температуры обеспокоились в новозеландском Университете Отаго.
По данным портала «Инфореактор», специалисты выяснили, что температурный рост на нашей планете постепенно уменьшает количество растворенного в воде кислорода, что в свою очередь является важным параметром для жизни морских обитателей.
Отмечается, что соответствующий вывод был сделан на основе исследования состава горных пород на территории Англии и Италии. Проанализировав химический состав отложений, возраст которых около ста миллионов лет, эксперты определили, сколько кислорода содержалось в древнем океане.
Выяснилось, что около 94 миллионов лет назад в воду попало огромное количество углеродных соединений из атмосферы. Опасность глобального потепления приближается куда быстрее, чем принято считать, уверены новозеландские светила науки.
