На прошлой неделе, 2 марта, в одном из подъездов дома по улице 30 лет Победы мужчина оголился перед 10-летней школьницей. Девочка испугалась и закричала, чем в итоге спугнула извращенца. В результате ребенок не пострадал, а сам мужчина был задержан.
— Второго марта в подъезде дома №81 по улице 30 лет Победы 42-летний гражданин совершил иные действия сексуального характера в отношении девочки 2008 года рождения. После этого мужчина скрылся с места преступления. Сейчас он уже задержан, ему предъявлено обвинение. Расследование дела продолжается, — прокомментировали в пресс-службе Следственного комитета.
До этого полицейские поймали педофила, который надругался над школьницей десять лет назад. Его удалось вычислить, когда правоохранительные органы искали другого преступника.
