Молодые специалисты почты из Москвы и Московской области встретились в рамках работы молодежного совета «Почты России» для разработки проектов по переводу почтовых сервисов в онлайн, говорится в сообщении пресс-службы почтового оператора.
«Молодежный совет макрорегиона Москва разработал проекты по управлению большими данными и их применению, генерации и отбору инновационных идей, переводу почтовых сервисов в онлайн. Специалисты разработали паспорта проектов, призванных улучшить работу почты: «Big Data», «Машина по производству инноваций», «Online», — говорится в сообщении.
Теперь каждой группе предстоит дорабатывать свой проект уже в рабочем режиме, чтобы в итоге получился законченный и финансово просчитанный паспорт проекта, который летом текущего года члены молодежного совета будут защищать перед советом наставников под председательством главы «Почты России» Николая Подгузова.
Идею создания молодежного совета «Почты России» предложил Подгузов. В состав совета вошли сотрудники отделений связи, обособленных структурных подразделений и аппаратов управлений филиалов.
