МОСКВА, 7 мар — РИА Новости. Президент РФ Владимир Путин в интервью журналисту Владимиру Соловьеву для фильма «Миропорядок 2018» рассказал о своем видении антироссийских санкций и международной борьбы с терроризмом, отношении к президенту США Дональду Трампу и переговорах с американцами во время событий 2014 года на Украине. Российский лидер заявил, что его не задевает ярлык главного злодея, который на него пытаются повесить, и признался, что в годы работы в спецслужбах любил заниматься вербовкой.
Журналист Владимир Соловьев опубликовал на своих страницах в соцсетях «ВКонтакте» и «Одноклассники» новый документальный фильм Саиды Медведевой «Миропорядок 2018» с участием Владимира Путина. Фильм основан на нескольких эксклюзивных интервью Путина журналисту. Соловьев, комментируя фильм, заявил, что это была очень серьезная, прямая и даже иногда жесткая беседа, некоторые острые моменты заставили поволноваться и самого интервьюера, однако глава российского государства ответил даже на самые неудобные и личные вопросы.
Россия все равно победит
Комментируя ведение Западом антироссийских санкций, российский президент заявил, что это нелегитимный способ конкурентной борьбы, попытка сдержать рост обороноспособности России.
"Просто всегда так было в истории нашего государства — как только Россия становилась мощным сильным государством, возникала паника у всех наших партнеров, всегда начинались попытки сдерживать развитие страны. Просто это способ конкурентной борьбы, это нелегитимный способ, нечестный, но это именно так. И попытка сдержать рост обороноспособности нашей страны", — сказал он.
По его словам, западные страны после введения санкций против РФ добиваются своих целей в тактическом плане, но Россия все равно выиграет.
"Наши оппоненты, партнеры выработали очень правильную тактику и в известной степени, конечно, своих целей в тактическом плане (добились). Но я думаю, что «вдолгую» мы все равно выиграем", — сказал Путин. При этом, по его словам, санкционная политика США — признак слабости, а не силы и проявление некомпетентности.
Комментируя присоединение Крыма к РФ, Путин заявил, что, возможно, Москву сознательно подвели к такой черте, оказавшись на которой она должна была действовать.
"Мне иногда кажется, что, и думаю, что под этим есть определенные основания, что кто-то сознательно подвел нас к такой черте, оказавшись на которой, мы должны были действовать так, как мы действовали. Мало, конечно, кто ожидал, что мы будем действовать так быстро, так решительно, если не сказать дерзко", — сказал Путин.
Об Украине
Рассказал президент и о ситуации с переворотом на Украине в 2014 году. По его словам, американские партнёры обращались к РФ, просили о том, чтобы Россия сделала всё, чтобы тогдашний президент Украины Виктор Янукович не применил армию, Москва согласилась, но через день на Украине был совершен переворот.
"В этот же момент к нам обратились американские партнёры, они попросили нас, чтобы мы сделали всё, я сейчас говорю почти дословно просьбу, чтобы Янукович не применил армию, чтобы оппозиция освободила площади, административные здания и перешла к выполнению достигнутых соглашений о нормализации ситуации. Мы сказали: хорошо. Через день был совершён государственный переворот", — сказал Путин.
"Ну, хоть позвонили бы, хоть бы что-то сделали, хоть слово бы сказали. Хотя бы сказали — знаете, есть такое понятие, как эксцесс исполнителя, — что мы этого не хотели, но так вот события (развивались), но мы сделаем всё, чтобы вернуть всё в правовое поле. Ни слова, наоборот, полная поддержка тех, кто совершил государственный переворот", — сказал Путин.
По его словам, фактически Америка своими руками совершила этот переворот, поэтому вынуждена поддерживать сегодняшнюю власть в Киеве — «они загнали себя в угол просто».
Как отметил российский лидер, это был первый случай такого серьёзного обмана со стороны американских партнёров. «Так грубо и нагло, пожалуй, в первый (раз). Так, чтобы сказали: давайте сделаем так, а на самом деле всё сделали по-другому и даже не соизволили что-то сказать на этот счёт, такого, пожалуй, не было», — сказал он.
Касаясь российско-украинских отношений, Путин отметил, что Украина могла бы получить выгоду, сохранив кооперационные связи с Россией, если бы ранее пошла по другому пути.
Говоря о ситуации на Донбассе, президент РФ вновь подтвердил, что российских войск на Украине нет.
"Наших войск там нет. Вооружения там достаточно, и на вопрос о том, откуда берется это вооружение, я всегда отвечаю: там, где одна сторона берет, там всегда появляются возможности и у другой стороны", — сказал Путин.
Он отметил, что нынешнее руководство Украины говорит о том, что с территории России поступает оружие, гибнут военнослужащие украинской армии.
"Это вообще ужасно. Я всегда, когда об этом думаю, на меня производит очень сильное впечатление. Я считаю, что все там наши. Но мне хочется всегда спросить: от каких снарядов и пуль гибнут мирные жители Донбасса?" — добавил российский лидер.
Россия и союзники
Говоря о роли России на мировой арене, Путин отметил, что с позицией РФ по международным вопросам можно спорить, но она понятна и стабильна.
"Нужно занимать всегда принципиальную, честную и открытую позицию. И с людьми в жизни так, и на международной арене. Если все наши партнеры знают, что мы их не обманываем, не вводим в заблуждение, не пытаемся их как-то надуть. У нас есть позиция, с которой можно спорить, можно не соглашаться, но она понятна, прозрачна и стабильна. Тогда с этим можно работать. Это вызывает доверие, это вызывает уважение, в конце концов, и это база для сотрудничества", — заявил Путин.
Президент рекомендовал всем иметь Россию в качестве союзника, подчеркнув, что Россия является великой державой.
"Конкурентов никто не любит, конкурентов надо сдерживать. Но я думаю, что вдолгую мы все-таки выиграем", — добавил Путин.
По словам Путина, стремление ряда стран поссорить Россию с ее союзниками может обернуться против тех, кто это делает.
"Те, кто капают куда-то яд, сами его и проглотят, в конце концов, сами этим ядом и отравятся. У нас же есть хорошая поговорка: не плюй в колодец (пригодится водицы напиться). Вот-вот-вот. Это тот самый случай, это все в конечном итоге оборачивается против тех, кто это делает. Не этим надо заниматься — надо выстраивать отношения с Россией. И тогда у всех все будет хорошо", — заявил он, отвечая на вопрос о стремлении ряда стран поссорить РФ с союзниками, среди которых Белоруссия, Армения, Казахстан.
Разочарование в системе
Владимир Путин заявил, что не разочарован в президенте США Дональде Трампе, с которым можно договариваться и искать компромиссы, в отличие от американской системы: она неэффективна и непредсказуема, взаимодействовать с ней сложно.
"Нет, у меня разочарования никакого нет и быть не может. В чисто человеческом плане он произвел на меня очень хорошее впечатление. Мне кажется, что он взвешенный — но при всей эпатажности поведения, к которой, видимо, человек привык в силу предыдущего своего жизненного опыта и рода деятельности, когда мы говорили о делах, он вникает в проблемы, он коммуницирует, он слушает собеседника. С ним можно договариваться, я вижу, с ним можно искать какие-то компромиссы", — сказал Путин.
"У меня разочарование совсем не в партнере, а все больше разочарования в самой системе. Здесь не может не быть разочарования, потому что она демонстрирует явную неэффективность и сама себя поедает. А взаимодействовать с такой системой достаточно сложно, потому что она непредсказуема", — отметил глава государства.
О ядерном оружии
Прозвучала в фильме и тема применения ядерного оружия. Путин заявил, что решение о применении Россией ядерного оружия может быть принято лишь как ответный удар.
"Что касается непосредственно этой темы, она, конечно, очень важная, чрезвычайно чувствительна. Хочу вам сказать, и чтобы об этом узнали у нас и за рубежом. Наши планы применения, надеюсь, этого никогда не будет, теоретические планы применения — это так называемый ответный, встречный удар", — сказал он.
"Решение о применении ядерного оружия может быть принято лишь в том случае, если наши системы предупреждения ракетного нападения зафиксировали не только старт ракет, но и дали точный прогноз и траектории полетов и время падения головных частей на территорию РФ. Это называется ответный, встречный удар, когда у нас возникает законное право ответить", — добавил он.
"Да, для человечества это будет глобальная катастрофа, для мира будет глобальная катастрофа, но как гражданин России, как глава российского государства хочу задаться вопросом: а зачем нам такой мир, если не будет России?" — заявил Путин.
Инновации — главный драйвер
По мнению президента, Россия сохранит статус великой державы, в том числе в сфере ОПК, если инновационное развитие станет главным драйвером.
"В ближайшее время нам нужно, что сделать? Нам нужно сделать так, чтобы инновационная составляющая развития России была главным драйвером ее развития, если мы этого добьемся, включая все ее составляющие и цифровые технологии и биологию… то тогда, без всяких сомнений, Россия сохранит статус великой державы, в том числе в сфере обеспечения обороноспособности государства", — сказал Путин.
По его словам, экономика и социальная сфера в сочетании друг с другом «дают возможность создать третью важную опору — безусловно, обеспечить обороноспособность страны».
О Сирии и борьбе с терроризмом
Комментируя ситуацию в Сирии, Путин заявил, что развал государственности в Сирии был чреват созданием крупномасштабного террористического очага на десятилетия вперед.
"Принимали решение по Сирии не потому, что нам хотелось просто побряцать оружием и показать, какие мы крутые. Нет, просто мы исходили из реальных данных, которые у нас были и вызывали, мягко говоря, озабоченность. Какие это данные? Две тысячи выходцев с территории РФ, 2,5 тысячи боевиков там находилось в составе ИГИЛ*, Джабхат-Ан-Нусры*. 4,5 тысячи выходцев из среднеазиатского региона, с этими странами нет границы, визового режима. Они тоже могли к нам проникнуть. Второе, развал государственности в Сирии был чреват созданием крупномасштабного террористического очага на долгую перспективу, на десятилетия вперед", — сказал Путин.
По его словам, если бы не был нанесен удар по террористам и если бы РФ не способствовала воссозданию госструктур, могли возникнуть плохие последствия.
"Поэтому, несмотря на все сложности и угрозы в будущем, мы эту задачу решаем. Фокус заключается в том, что мы ничего не перехватывали, мы шли своим путем. Оказалось, что он приносит свои результаты", — добавил Путин.
Президент отметил необходимость объединять усилия между странами на поле боя с терроризмом, создавать мощный международный антитеррористический фронт.
Как отметил президент, проблему терроризма не решить только силой оружия, «хотя без этого тоже, мы видим, невозможно бороться с террором». По мнению главы государства, нужно искоренять причины возникновения терроризма.
"А что это за причины? Несправедливость в международных отношениях, нищета во многих странах, отсутствие должного образования среди молодёжи", — сказал он.
"Нужно объединять усилия между странами, что называется, в прямом смысле этого слова на поле боя, нужно создавать мощный международный антитеррористический фронт", — отметил Путин.
О вербовке
В ходе интервью российский президент сделал и несколько признаний. Так, вспоминая о годах работы в спецслужбах, Путин рассказал, что любил заниматься вербовкой.
Обсуждая встречи на саммите G20 в Гамбурге в июле 2017 года, журналист спросил в шутку у главы государства, не вербовал ли он там.
"Нет, я уже давно этим не занимаюсь. Хотя любил этим заниматься. Это была моя работа, как известно, в течение многих лет", — с улыбкой отметил Путин.
Также российский президент рассказал в фильме о времени, когда работал в спецслужбах.
Отвечая на вопрос, насколько точно разведка отражала и передавала происходящие в ГДР события, насколько точны были прогнозы, Путин сказал, что это трудный для него вопрос. «Я не рисуюсь, не валяю дурака», — сказал он.
"Если быть честным и вернуться в то время, то это для меня трудный вопрос. И вот почему. Я ведь был рядовым сотрудником, я не занимался информационной и аналитической работой, и поэтому в целом не могу сказать, что же конкретно из представительства ГДР, других точек доносилось до потребителя информации… Это легче спросить у Горбачева", — пояснил он.
Глава государства пояснил, что «занимался вербовочной работой, работой с агентурой, нелегалами».
"Это уникальные люди, штучный «товар». Товар, конечно, в кавычках. По своим убеждениям, по своему интеллекту, по своим моральным волевым качествам просто уникальные люди. Для меня это был колоссальный опыт", — рассказал он.
Приврал о рыбалке
Вспоминая о своей короткой беседе с супругами президента США Меланией Трамп и премьер-министра Италии Эммануэль Мауро, которая состоялась на форуме G20 в Гамбурге в 2017 году, Путин признался, что немного «приврал» о своих рекордных уловах на рыбалке.
"Рассказывал еще о России, о Сибири, о рыбалках. Но, конечно, как в таких случаях водится, приврал немножко по поводу (улова). Когда о рыбалке рассказывают, разве можно не приврать? Рассказывал им о Камчатке, о фауне нашей, о медведях на Камчатке, о тиграх на Дальнем Востоке", — рассказал Путин в фильме «Миропорядок 2018».
Он также сообщил, что рассказал женщинам о программе по демографии и применяемых в России мерах по поддержке материнства и детства. По словам Путина, жены политиков удивились объемам материнского капитала.
Ярлык злодея
Во время интервью журналист поинтересовался у Путина, каково это — быть главным мировым злодеем.
"Спросите у злодеев. Это мнение западных источников и то не всех", — сказал Путин.
При этом он отрицательно ответил на вопрос, задевает ли его эмоционально такого рода высказывания.
"Нет, я к этому давно привык. Есть очень хорошие ориентиры, очень хорошие маяки. Этот маяк — интересы Российской Федерации и его народа. Если я чувствую, что я никуда не свернул, иду правильно, все остальное меня вообще не интересует. Просто меня это не отвлекает от решения задач, которые я считаю первостепенными для своей страны", — сказал президент.
*Запрещенные в России террористические организации
