Песни на русском и армянском
Тридцатилетнему Севаку Ханагяну, который будет представлять Армению на будущем конкурсе «Евровидение», отдали свои голоса профессиональное жюри и телезрители. Родился он в Таширской области, в музыкальной семье, но своим городом называет именно Курск. Семья переехала в столицу соловьиного края, когда он окончил седьмой класс.
Здесь он окончил колледж культуры и начал музыкальную карьеру, затем поступил в Московскую государственную классическую академию. Жена Севака — курянка. Пара воспитывает сына Баграта.
Широкую известность певец получил благодаря успешному участию в российских телепроектах «Голос» и «Главная сцена» и украинском шоу талантов «Х-фактор». В прошлом году он уже сам стал наставником в проекте «Голос Армении».
Последние несколько лет певец живёт в Москве. Песни пишет как на русском, так и на армянском. Оба языка для него родные.
Решительно настроен на победу
На «Евровидении» Севак исполнит песню «Ками», что в переводе с армянского означает «Ветер».
Напомним, Россию в этом году будет представлять Юлия Самойлова с песней «Flame is Burning», которую должна была исполнить на прошлом конкурсе. «Евровидение-2018» пройдёт в Лиссабоне. Столица Португалии встретит конкурс впервые. В нём примут участие 43 страны. Первый и второй полуфиналы пройдут 8 и 10 мая, финал состоится 12 мая.
«Неважно, победишь ты или нет. Главное, что больше людей услышат твой волшебный голос, твои песни. Увидят твою улыбку, и может, тогда станут добрей и человечней», «Севака так сильно любят, что если бы он вышел на сцену и ничего не спел, просто своим выходом обеспечил бы себе победу», — пишут слова поддержки поклонники на страницах певца в соцсетях.
Рады успеху курянина и финалистки «Евровидения-2014» сёстры Анастасия и Мария Толмачевы. В 2008 году они покорили детское «Евровидение» с песней «Весна — 2008 года». Спустя шесть лет куряне снова болели за них уже на взрослом «Евровидении», где девушки заняли седьмое место. Многие прочившие им победу связывали это с тем, что музыкальное шоу всё больше приобретает политическую окраску.
Точка зрения
«Россию, как правило, на «Евровидении» представляют яркие артисты, которые на протяжении многих лет — в 2004-2016 годах (в 2017 году конкурс прошёл на Украине без представителей от России) — регулярно становились финалистами. Поэтому никаких сомнений в том, что России следует в 2018 году принимать участие в данном конкурсе, нет, — говорит заведующая кафедрой социологии и политологии КГУ Евгения Когай. — Отказываться от «Евровидения» ни в коем случае не стоит. Нам следует вновь и вновь демонстрировать миру наших замечательных певцов. Что касается политической составляющей данного музыкального конкурса, то нам, действительно, следует признать тот факт, что в последние годы политическую окраску принимают многие изначально весьма далёкие от политики сферы общественной жизни — спорт, песенное творчество и ряд других. Тем не менее это не должно останавливать музыкально одарённых людей, которым предоставляется уникальная возможность через конкурс заявить о себе, о своём творчестве всему миру. А Севаку Ханагяну, окончившему в своё время Курский колледж культуры, достойно представившему Курск на телевизионном конкурсе «Голос», все куряне, я уверена, желают удачи. И я, как и многие другие жители нашего Курского региона, обязательно буду болеть за этого талантливого певца».
