Самые желанные подарки на 8 Марта — iPhone X и украшения от Tiffany. Россиянки все-таки отдают предпочтение бриллиантам, чего не скажешь о дамах из Латинской Америки, которые безоговорочно делают выбор в пользу техники.
Такие результаты показало исследование сервиса доставки дорогих товаров из-за границы через путешественников — Grabr. На выбор покупателям из разных стран предложили только две опции самых популярных брендов у пользователей, но их предпочтения по-разному их характеризуют, говорит маркетинг-директор сервиса Grabr Russia Кирилл Жарков:
— Мы решили задать своим пользователям вопрос, какой подарок они выбрали бы на 8 Марта, если бы могли выбирать между Iphone X, его самой дорогой версией на 256 Гигабайтов, и украшением Tiffany, по стоимости равному цене iPhone. Опрос мы проводили онлайн, через наши внутренние рассылки. Так, например, девушки из Латинской Америки с уверенностью отказались от бриллиантов в пользу дорогого смартфона. 84% аргентинских и около 81% бразильских женщин предпочли получить iPhone X. Похожий ответ дали американки. Среди них 57% опрошенных выбрали технику в качестве подарка. Русские девушки, кажется, так и не сумели определиться в своих предпочтениях, выбирая между iPhone X и украшением Tiffany на ту же стоимость. С преимуществом в 1% драгоценности Tiffany стали самым желанным подарком. 49% отдали свои голоса за топовый смартфон от Apple. Что интересно, iPhone X стал безоговорочным лидером подарков среди мужчин. Возможно, потому, что выбирать этот гаджет в подарок своим близким, своей девушке намного проще. Его всего лишь два варианта.
— Проводили ли вы подобные исследования 23 февраля? Есть с чем сравнить?
— Не проводили. Сравнить, к сожалению, будет не с чем. По наблюдениям могу сказать, что в этом году особый хит продаж и заказов на Grabr — косметика для ухода за бородой.
Опрос проводился сервисом Grabr в России, США, Бразилии и Аргентине. В опросе фигурировали платиновые серьги Soleste от Tiffany с россыпью бриллиантов общим весом 17 карат и iPhone X на 256 Гигабайтов.
