Служба исследований сервиса HeadHunter выяснила у работников Нижегородской области, как изменилась для них ситуация на рынке труда за прошедший год, что они ждут в ближайшем будущем.
По мнению 61% участников опроса из Нижегородской области, 2017 год с точки зрения рабочих процессов был более напряженный и сложный, чем предыдущий. О том, что им стало легче, сказали 11% респондентов. 28% ответили, что за год ситуация практически не изменилась.
Чаще других о более легком 2017 годе говорят маркетологи, специалисты по рекламе и PR и смежные с ними специалисты. На втором месте представители автобизнеса (это связано с тем, что предыдущие несколько лет для них были одними из худших и точка «дна» уже достигнута). На третьем месте — работники сферы «Искусство, развлечение и масс-медиа». В отраслевом разрезе 31% сотрудников компаний, занимающихся электроникой, посчитали 2017 год лучше предыдущего. И, напротив, только 9% работников промышленных предприятий заявили об этом. В меньшей степени год был легким для медиков, работников сферы производств и HR-специалистов.
По сравнению с 2016 году популярность оптимизационных мер в нижегородских компаниях незначительно снизилась. 30% сотрудников отметили, что в компаниях, где они работают, никаких мероприятий по оптимизации не проводилось. Остальные ответы распределись следующим образом:
— о сокращении персонала заявили 39% опрошенных,
— уменьшили денежные премии — 26%,
— сократили количество рабочих мест (объединение должностей и т.п.) — 23%,
— урезали социальный пакет (сократили корпоративы, оплату ДМС, питания, связи и т.д.) — 23%
–снизили заработную плату — 20%,
— отменили денежные премии — 14%,
— ввели «серые» схемы для выплат заработных плат — 14%,
— предоставили отпуск без сохранения заработной платы — 9%,
— перевели персонал на неполную рабочую неделю — 4%,
— перевели персонал на сокращенный рабочий день — 1%.
38% опрошенных работников Нижегородской области ответили, что сотрудников в компании стало меньше. В два раза меньше тех, кто придерживается противоположного мнения (12%). По оценке 41% местных работников, ситуация в компании не изменилась. В 2018 году расширение штата планируют 23% компаний Нижегородской области, в 24% количество сотрудников останется прежним, в 20% — возможны сокращения.
54% работников Нижегородской области в течение года не меняли ни должность, ни место работы. Это на 7 п.п. меньше, чем в 2016 году. Каждый третий (32%) сменил место работы. Чуть чаще, чем другие, меняли работу закупщики (45%), сейлзы (43%), представители туризма и гостиничного бизнеса (41%) и начинающие специалисты всех проф. сфер (55%). 8% местных работников повысили в должности, 1% — понизили. Понижение в должности чуть чаще случалось у тех, кто работает в производственной сфере. 4% перешли в другой отдел иди департамента внутри компании.
В целом по России, работники более пессимистично оценивают ситуацию на рынке труда, нежели их работодатели.
Во время затянувшегося кризиса компании стали более точечно подходить к процессу найма, стараясь максимально оптимизировать свои расходы не только на HR. Общеэкономические показатели также не показывают явного роста, а скорее стагнируют, поэтому текущий умеренный рост спроса на персонал можно считать положительным трендом. По прогнозам HeadHunter, в 2018 году количество вакансий в России вырастет на 7-12%.
Сфер, в которых спрос за год снизился, в России оказалось три: маркетинг, реклама, PR (-8%), административный персонал (-9%) и управление персоналом, тренинги (-14%). Лидером по количеству опубликованных вакансий стала сфера продаж: на нее пришлось 35% всех российский вакансий. Самые дефицитные на кадры сферы в 2017 году: рабочий персонал (2 соискателя на открытую вакансию), медицина, фармацевтика (1,9), инсталляция и сервис (1,4), страхование (1,1), консультирование (0,9).
