Перед Международным женским днем этот вопрос становится чуть более актуальным, чем обычно. Даже конкретнее: что хотят женщины получить в подарок? Можно, конечно, пребывать в заблуждении, что женщины хотят шоколада, духов и украшений, но так ли это?
Например, писательница Харпер Ли получила как-то идеальный подарок от своих друзей — возможность не работать год. За этот год она закончила книгу «Убить пересмешника». Мы опросили знакомых девушек (реальных, что самое важное), чтобы обеспечить «репрезентативную выборку» и собрать максимальное количество вариантов. Оказалось, самым лучшим подарком девушки считают путешествие, желательно, чтобы это было путешествие-сюрприз и без детей. Но есть и другие радости в этом списке. Впрочем, читайте сами и если вам понравится материал, вы можете показать его мужу и бойфренду. Как бы случайно.
Лучшие подарки: 
Томик Бродского очень хорошего издания с закладкой на «Приглашении к путешествию» и надписью «6 марта, Шереметьево».
Блокнот для общих мыслей. Можно написать все то, что не готова обсуждать вслух, и оставить на тумбочке у второго.
Самый лучший подарок — это книги и карточки в книжные магазины.
Оплата курса «Разбуди своё тело».
Первый пункт — путешествия, но еще и второй, называется «Красивое». Красивое делится на несколько категорий: красивое и полезное (фен Dyson, Apple Pen) красивое и дорогое (обувь, аксессуары, платье). Красивое, дорогое и уютное (кашемировые колготки falke или стаканы falkon). Красивое, узкоспециализированное: краски, кисточки, бумага, карандаши, маркеры и прочий фетиш. И совсем мелко, но беспроигрышно всегда, по поводу и без: классный кофе в зернах или вкусный чай, необычные шоколадки/конфеты/марципан. Как-то на 8 Марта мне подарили килограмм клубники. Вот это было классно — клубника после нашей бесконечной зимы, которая в марте и не думает заканчиваться, это просто магия.
Как-то мне захотелось в воскресенье утром свежий шоколадный круасан, а идти за ним в дождь не хотелось. Раздался звонок и там сюрпризом приехал мой молодой человек держа под курткой пакет с горячими круассанами с шоколадом. Как он прочитал мысли, до сих пор не знаю! На свой день рождения я была в Милане по работе, и мне в отель прислал айпод с любимой музыкой. Аноним! Кофемашина. Мы сейчас живем на две страны — Россия и Италия, и я вожу ее с собой всегда, потому даже итальянский кофе — так себе по сравнению с домашним, где все важные настройки и всё такое.
Подарок с историей.  У Иосифа Бродского была странная особенность — если человек ему очень нравился, он мог сказать: «Хотите, я разбужу для вас кота?» У меня есть плюшевый старенький кот Мурзик, у него закрыты глаза, то есть он как бы спит. И вот я получаю коробку, а там такой же Мурзик, но с открытыми глазами. Большой-большой белый мягкий медведь. Самым запоминающимся подарком в давние ранние двухтысячные была раскладушка мечты от Самсунг — бывший молодой человек видел, как я разглядывала по вечерам газетки «Евросети» со слезами на глазах и раскошелился. Приятнее всех айфонов было!
Однажды в рождество я открыла шампанское себе в глаз. Дальше была неотложка, суета, но без последствий. На следующее Рождество мне подарил молодой человек позолоченный букет, где центральным элементом была эта самая позолоченная пробка от шампанского, которая чуть не выбила мне глаз. Вскоре мы поженились. Полный пакет с антенной НТВ плюс, когда я не могла себе этого позволить и супер телевизор, чтобы я хорошо смотрела футбол.
Лучший подарок — это пианино. Электронное, чтобы никто не услышал, как я плохо играю. Однажды прислал букет цветов на день рождения человек из Москвы в командировку в Париж. Но я предварительно оставила на столе визитку «доставка цветов по всему миру». Как-то я болела ветрянкой, и мне подарили зеленого медведя. Молодой человек подарил мне фотоаппарат и фотокнигу, хотел возобновить отношения. И у него получилось!
Мне подарили автограф Оттоленги (человек специально поехал в другой город, взял автограф для меня и ещё про меня-фаната рассказал. А потом прислал в Россию эту подписанную открытку). Пару месяцев назад мне было очень-очень плохо, прям совсем плохо, и мне подарили несколько сеансов психотерапии, которые вытащили из этого состояния. Серртификат на обучение в школе бариста. Я обожаю цветы и до сих пор помню пионы, которые мне подарили друзья два года назад в Каннах, и какие-то очень странные сиреневые розы, подаренные уже в Москве. Одним из лучших подарков был сертификат от аэрофлота на 400 долларов, который я получила в прошлый день рождения и который меня зарядил радостью на весь день.
