Слава Ольги Бузовой многим не дает покоя. И теперь повторить успех девушки хочет Александра Гозиас, участница реалити-шоу «Дом-2». Девушка хочет стать известной певицей, и в этом месяце она готова представить первую песню.
Публикация от Aleksandra Gozias (@gozias)
Мар 7, 2018 в 12:48 PST 
В написании песен Александре помогает поп-артистка Алена Валенсия, закончившая Гнесинку. Первая их песня «Фантом» должна выйти уже в марте. В ней говорится о мире, в котором мужчины стали слабыми, женщины же обрели совершенство, но вместе с ним получили и одиночество.
Девушки уверены, что у них получится покорить шоу-бизнес и преуспеть в певческом деле больше, чем Ольге Бузовой. Этому, по мнению Александры, способствуют имеющиеся у нее вокальные способности, пишет издание StarHit.
«Мы с Аленой решили покорять шоу-бизнес, хотим перепеть Ольгу Бузову. Ей знать о наших намерениях не обязательно, она же плохо поет, а у нас голос есть. Приближенный человек Фадеева не так давно сказал, что Максим Александрович заинтересовался мной, когда услышал мое исполнение, но его смутило то, что я из «Дома-2». У Фадеева нет миллиона подписчиков в интернете, которые есть у меня, я им могу многое показать, рассказать. Я хочу убрать все стереотипы, на проекте есть не только Бузова, которая всем надоела, но и другие талантливые люди», — заявила Гозиас.
Девушка при этом отмечает, что Ольга для нее остается всего лишь участницей телестройки. «Я не слушаю ее музыку, предпочитаю Аллу Борисовну Пугачеву, Николая Носкова, в их песнях есть смысл, переживания. А у Оли что — „Мало половин“? Но что бы там ни было, я ее уважаю за то, как она после развода взяла себя в руки и „бомбанула“», — отметила Гозиас.
