depositphotos
Басманный суд Москвы до 28 апреля арестовал крупнейшего в России специалиста по информационным технологиям, гендиректора IT-компании AT Consulting Сергея Шилова, сообщает РАПСИ. Он обвиняется по делу о подстрекательстве к злоупотреблению должностными полномочиями чиновника
МВД Р Ф Андрея
Нечаева, которого Шилов якобы уговаривал отдать ему госконтракт на 1,4 млрд рублей.
В 2013—2014 годах Сергей Шилов был автором, главным проектировщиком и монтажником ИСОД, предполагающей организацию в ведомстве суперсовременной и защищенной сети внутренних коммуникаций, напоминает Коммерсантъ.
По версии следствия, Шилов подбил своего приятеля, заказчика ИСОД от МВД Андрея Нечаева, предоставить именно ему право реализовать госконтракт стоимостью 1,4 млрд рублей, да еще и оплатить подрядчику незавершенные до конца работы.
Ранее Шилов просил выпустить его на свободу под залог в 20 млн рублей, однако суд не удовлетворил его просьбу. В ноябре 2016 года стало известно, что крупного российского IT-интегратора и консультанта AT Consulting купил фонд прямых инвестиций Prometheus Сapital, писали Ведомости. Основатель фонда, бывший топ-менеджер АФК «Система», Леван Васадзе в марте возглавил компанию. Летом 2017 года Сергей Шилов снова стал мажоритарным акционером AT Consulting.
