В музее карикатуры в кинотеатре «Салют» открыли выставку рисунков, на которых изображены известные женщины. В экспозиции шаржи художников со всего мира: из России, Украины, Белоруссии, Ирана, Сербии и других стран.
— На картинах изображена прекрасная половина человечества, ради которой и существует вся эта цивилизация, — рассказал E1.RU создатель музея Максим Смагин. — На большинстве картин — собирательный образ женщины: это жена, мать и так далее. Есть сцена из «Титаника», карикатура на императрицу Екатерину и другие.
Выставка будет работать в течение месяца. А пока предлагаем вам пройти на виртуальную экскурсию и поразглядывать некоторые картины в наших фото.
Первый в России музей карикатуры открылся не так давно. Его создатель Максим Смагин раньше рисовал для журнала «Красная бурда». Сейчас он создаёт картины на самые разные темы. Например, недавно мы публиковали подборку его карикатур о недостроенной телебашне.
