Представители Glencore и Катарского инвестфонда номинированы в совет директоров «Роснефти», следует из сообщения российской компании. От Glencore — гендиректор компании Айван Глайзенберг, от Катарского инвестфонда — президент по научно-исследовательским разработкам Файзал Алсуваиди.
Все они уже были включены в совет директоров на годовом собрании в июне 2017 г. Также в совет номинированы его действующие члены — главный исполнительный директор «Роснефти» Игорь Сечин, председатель совета директоров Nord Stream 2 AG Герхард Шредер, президент BP Роберт Дадли, помощник президента России Андрей Белоусов, министр энергетики Александр Новак и другие.
Единственное изменение — вместо независимого директора Дональда Хамфриза (бывшего старшего вице-пезидента Exxon) в совет номинирован Рудлофф Ханс-Йорг, председатель правления Marcuard Holding.
Катарский инвестфонд вместе с Glencore владеют 19,5% «Роснефти» через снгапуское совместное предприятие QHG Oil.
Для того, чтобы представитель акционера попал в совет директоров «Роснефти», за него на собрании акционеры должны отдать минимум 9,1% голосов, поскольку в совете «Роснефти» всего 11 мест.
Glencore и Катарский инвестфонд до конца первого полугодия 2018 г. рассчитывают закрыть сделку и продать 14,16% «Роснефти» китайской компании CEFC за $9,1 млрд Изначально Сечин планировал, что сделка закроется до конца 2017 г. Источники «Ведомостей» говорили, что продать 14,16% «Роснефти» китайцам могут в до конца февраля. В таком случае новые акционеры смогли успеть номинировать своего представителя в совет директоров. Но этого не произошло.
