В Сирии погиб российский военнослужащий Александр Солопов. 22-летний уроженец Средней Ахтубы Волгоградской области, по предварительным данным СМИ, получил смертельное ранение в Восточной Гуте. Известие о смерти Солопова его родные получили 1 марта, сообщает «Взгляд».
В этот день элитное формирование сирийской армии «Силы тигра» опубликовало в Facebook видео, на котором, как утверждается, запечатлена операция в Восточной Гуте. На видео присутствует танк Т-62М и гаубицы 2А65 «Мста-Б».
Александр Солопов, предположительно, служил в 291-й артиллерийской бригады 58-й армии Южного военного округа, на вооружении которой имелись гаубицы 2А65 «Мста-Б».
>> СМИ сообщили о гибели генерала при крушении Ан-26 
На основании этих данных СМИ предположили, что Солопов консультировал сирийских военных, которые использовали знакомые ему гаубицы, и погиб при наступлении на Восточную Гуту.
