4 выходных! Гуляем! И смотрим подборку лучших мероприятий.
Fedor Fomin Birthday Party
9 марта в «Симачеве» будет отмечать день рождения резидент бара Федор Фомин. Будет, как обычно, весело и пьяно.
Вход: фейсконтроль
Адрес: Столешников пер., д. 12 
Wine & Girls в «Голове»
В субботу в «Голове» пройдёт вечеринка WINE AND GIRLS. За музыку и веселье отвечают София Мунтян, Lena Paveleva и создательница проекта Кристина Козырева. Танцы до утра и специальный коктейль Not only wine ждут тебя с 22.30!
Вход: свободный
Адрес: ул. Трубная, д. 15 
Let them SALE Vintage
10 марта в 12:00 в магазине Strogo Vintage пройдет маркет, посвященный винтажной моде. За классными аксессуарами, брендовой одеждой, посудой и мебелью по доступным ценам — только сюда.
Вход: свободный
Адрес: ул. Покровка, д. 17 
«Горе-творец». Премьера
10 март в кинотеатре «Октябрь» наконец состоится премьера фильма Джеймса Франко «Горе-творец», в котором снялся он сам и его младший брат.
Билеты: 500 р.
Адрес: ул. Новый Арбат, д. 24 
Фестиваль женского кино в «Дом 12»
8, 9, 10 и 11 марта в «Доме 12» в 23:00 будут показывать «женские» фильмы: «Еще один год», «Комбинат „Надежда“», «Про любовь. Только для взрослых» и «Как меня зовут». То, что надо в праздники!
Вход: по предварительной регистрации
Адрес: Мансуровский пер., д. 12 
Выставка «Жены»
В Музее русского импрессионизма сейчас идет выставка «Жены», на которой представлены более 40 портретов возлюбленных знаменитых отечественных художников. Среди них — Илья Репин, Михаил Врубель, Валентин Серов, Борис Кустодиев и многие другие.
Вход: 200 р.
Адрес: Ленинградский пр-т., д. 15, с. 11 
8 марта в караоке «Кадриль»
8 марта в караоке «Кадриль» девушек ждут подарочные карты и комплименты от шеф-повара.
Вход: свободный
Адрес: ул. Пушечная, д. 7/5 
8 марта на ВДНХ
Все выходные на главной выставке страны будут отмечать Международный женский день. Девушек ждут тематические развлечения, приятные сюрпризы и акции.
Вход: свободный
Адрес: Проспект мира, д. 119 
Подробнее: https://peopletalk.ru/article/plany-na-vyhodnye-8-11-marta-gore-tvorets-vystavka-zheny-i-fedor-fomin-birthday-party/
