ЛОНДОН, 7 марта. /ТАСС/. Британская полиция, ведущая расследование обстоятельств предположительного отравления бывшего сотрудника Главного разведывательного управления (ГРУ) Генштаба Вооруженных сил РФ Сергея Скрипаля и его дочери Юлии, взяла в оцепление новое здание. Об этом сообщил в среду в эфире телеканал Sky News.
Речь идет об офисном доме, непосредственно примыкающем к ресторану Zizzy, который Скрипаль и его дочь посещали незадолго перед тем, как у них резко ухудшилось состояние здоровья, и который также был опечатан на время проведения данного расследования. На дверях дома написано «Сарум-Хаус» — вероятно, это название офисного здания. На видеокадрах можно было заметить, что внутри здания находится большое количество полицейских. Улица, на которой расположен дом, перекрыта для движения.
Что именно явилось причиной внимания властей к этому дому, телеканал не проинформировал. Однако местная газета Salisbury Journal сообщила на своем сайте, что из «Сарум-Хауса» каретой скорой помощи были направлены в больницу две женщины. Правда, при этом издание со ссылкой «неподтвержденные сообщения» утверждает, что у одной из женщин случилась «паническая атака».
4 марта экс-полковник ГРУ Сергей Скрипаль вместе со своей дочерью Юлией серьезно пострадали из-за воздействия некого вещества в городе Солсбери. Они находятся в больнице, их состояние продолжает оцениваться как критическое. В 2004 году Скрипаль был арестован Федеральной службой безопасности РФ и позднее приговорен к 13 годам тюрьмы за госизмену. Спустя шесть лет экс-полковник был передан США в рамках обмена лицами, арестованными по обвинению в шпионаже.
