МАГАС, 7 марта. /ТАСС/. Более 500 жителей Ингушетии приняли участие в межнациональной зарядке «Выбор чемпиона 180318» и флешмобе «Живой флаг». Акции прошли во дворце спорта Магас в крупнейшем городе республики — Назрани, передает корреспондент ТАСС с места событий.
"Это именно моя дань спорту. Я вижу горящие глаза детей, которые заряжаются положительными эмоциями здесь. Это пропаганда спорта и здорового образа жизни. Я хочу, чтобы наша страна была здоровой и сильной", — рассказал российский тайбоксер и кикбоксер Артем Левин, приехавший в регион для проведения акции.
До начала зарядки участники устроили флешмоб «Живой флаг». Воспитанники спортивных секций под звуки гимна страны подняли над собой карточки, из которых получился триколор. Затем спортсмены, депутаты, общественные деятели и студенты сделали небольшую разминку и выполнили упражнения.
В акции также принял участие и олимпийский чемпион 2008 года, боксер Рахим Чахкиев. «Такая акция — большой стимул для подрастающего поколения. Мы, спортсмены, за честные выборы. И считаем, что такие мероприятия привлекут к голосованию большее количество людей, потому что мы выбираем свое будущее», — отметил он.
Как сообщалось ранее, эстафета организована Федеральным агентством по делам национальностей (ФАДН) и пройдет в разных регионах страны до 18 марта. Предполагается, что участники выполнят 180,318 тыс. упражнений. Число выбрано не случайно — оно символизирует дату голосования, отмечали в пресс-службе ФАДН.
К акции можно присоединиться и в социальных сетях, для этого нужно до 18 марта выложить видео своей тренировки с хэштегами #ВыборЧемпионов180318, #ТвойГолосРешает, #ПроГолосуй180318. Победители получат в подарок футболки с автографами известных спортсменов, в частности Александра Карелина, Вячеслава Фетисова, Николая Валуева.
