Брэндон Маршалл из британского города Бери-Сент-Эдмундс, графство Суффолк, считающийся самым высоким подростком Великобритании, начал тренировки в Национальной баскетбольной команде Уэльса. Об этом сообщает издание Daily Mail.
Брэндон начал быстро расти, когда ему исполнилось девять лет. К 13 годам он вырос до 183 сантиметров. В 2017 году его рост достиг 211 сантиметров. К 16 годам он вырос до 224 сантиметров и, по мнению специалистов, продолжит расти.
Брэндон играл в баскетбольной команде национальной лиги, затем его взяли в Национальную баскетбольную команду Уэльса. В минувшие выходные у него начались тренировки перед первым профессиональным матчем, который пройдет в Литве через месяц.
Необычный рост доставляет Брэндону массу проблем. Ему трудно найти подходящую одежду и особенно обувь: подросток носит ботинки 17 британского размера (примерно соответствует 52 европейскому). Кроме того, он не отличается общительностью и не любит привлекать внимание. «Когда люди замечают его рост, он говорит: „Ну вот, снова-здорово. Да, я высокий. Я самый высокий подросток в Великобритании“», — рассказывает его мать.
Согласно Книге рекордов Гиннесса, самым высоким подростком в мире считался американец Брок Браун ростом 234 сантиметра. Он лишился титула в прошлом году, когда ему исполнилось 20 лет,. Рост самого высокого мужчины в мире составляет 251 сантиметр.
В 2015 году сообщалось, что в презентации нового выпуска Книги рекордов Гиннесса приняли участие китайские спортсмены Сунь Минмин и Сюй Янь, которых признали самой высокой семейной парой. Рост Сунь составлял 236,17 сантиметра, а Сюй — 187,3 сантиметра.
