Для воспитанников детского сада № 656 в Дмитровском районе провели интеллектуальный конкурс «Путешествие в Страну знаний». Об этом рассказали в администрации образовательного учреждения.
— Команды «Светлячки» и «Совята» соревновались в знаниях, смекалке и сообразительности. В начале игры дети тренировались в разгадывании загадок и решении задач с подвохом, а после успешного прохождения разминки отправились в сказочное путешествие, — отметил представитель администрации. — В Стране знаний дети прошли множество испытаний, в которых им помогала Мудрая Сова. А в завершение путешествия по заданию Магистра ребята нарисовали картину на память.
Он также уточнил, что теперь ребята будут представлять детский сад на конкурсе «Знай-ка» для воспитанников старших групп образовательного комплекса № 1631.
Напомним, детский сад № 656 располагается по адресу Клязьминская улица, дом 19а. (мю)
