Техника сопровождает нас повсюду: мы просыпаемся от будильника на смартфоне, читаем новости и соцсети по дороге на работу, сидим за компьютером в офисе, обедаем, глядя в экран, вечером смотрим видео на ноутбуке и засыпаем все с тем же телефоном или планшетом.
Одно из немногих мест, где люди обычно не пользуются техникой, — душ, и эта ужасная проблема наконец решена: на Amazon появился пластиковый держатель для смартфонов и планшетов, который крепится на стену, стекло душевой кабинки или занавеску.
Источник: The Poke
Screenholder — это набор пластиковых водонепроницаемых кармашков разного размера, вертикальных и горизонтальных, куда можно поместить гаджеты во время мытья.
Товар стоит 27 долларов, в Россию его заказать нельзя.
Производитель предлагает прямо в душе смотреть Netflix, YouTube и Hulu, играть, звонить по Skype и Facetime, слушать музыку, читать письма, пользоваться почтой и камерой.
В соцсетях к функции отнеслись в основном скептически.
I am in the shower for 5 minutes tops. I can live that long without Twitter and FB. Actually, watched 3 Disney movies last night, left my phone on my desk
— Gwenny (@gtpooh) 5 марта 2018 г.
«Я провожу в душе максимум пять минут и вполне могу столько прожить без фейсбука и твиттера. Вчера, например, посмотрел три диснеевских мультфильма, а телефон оставил на столе».
Wow, live porn videos in the shower. Because you know that's all it'll be used for.
— Chip (@stillchip) 5 марта 2018 г.
«Вау, порноролики в душе! Понятно же, что только так это и будут использовать».
She better put on a show for her FBI agent watching
— Juicy J (@Joey_732) 5 марта 2018 г.
«Лучше бы она устроила представление для наблюдающего за ней агента ФБР».
The shower is one of my few escapes, so no thank you.
— Brian that is called Brian (@TheLinuxDude_) 5 марта 2018 г.
«Душ для меня — один из немногих способов сбежать от действительности, так что нет, спасибо».
I find it hard to believe that woman is using both the Apple and Google ecosystems. Pick one, woman!
— Franklin Harris (@FranklinH3000) 5 марта 2018 г.
«С трудом верится, что кто-то пользуется системами Apple и Google одновременно. Выбери что-то одно, женщина!»
Также блогеры заметили, что существует водонепроницаемая техника, поэтому девайс не имеет особого смысла даже для тех, кто хочет пользоваться смартфоном в душе.
