В исправительных учреждениях Зауралья подвели итоги ежегодного песенного конкурса «Калина красная».
Для участия в первом этапе конкурса, который проходит на местах, творческие коллективы семи исправительных учреждений Зауралья представили видеоролики с исполнением авторских песен осужденных и произведений известных композиторов. Так, например осужденные, отбывающие наказание в ИК-2 и ИК-6 также выступили с авторскими песнями и показали хорошие вокальные данны. Однако оформление видеоряда их подвело. Не все заключенные умеют грамотно обращаться с компьютером, чтобы создать качественный видео клип или презентацию. Участник из ЛИУ-3 исполнял свои песни под аккордеон, а женщины из Юргамышской ИК-7 поразили всех своим голосом, оформлением сцены и костюмами.
По результатам оценок жюри первое место было присуждено участникам из Курганской женской Исправительной колонии № 4. Их видеоклип примет участие во втором этапе Всероссийского конкурса «Калина красная». Второе место регионального этапа конкурса разделили исправительные колонии № 2 и № 6, а почетное третье место досталось ИК-7.
Все призеры конкурса будут поощрены начальниками исправительных учреждений, обещает пресс-служба УФСИН Зауралья.
