Согласно информации из официальных источников, жительница донской столицы родила двух девочек и мальчика.
Вес малышей, появившихся на свет в областном перинатальном центре, — 2550, 2450 и 2200 граммов соответственно.
В настоящее время новорожденные находятся в лечебном учреждении под наблюдением специалистов.
По данным донских властей, в 2017 году в Ростовской области родилось 479 двоен и семь троен.
