Соответствующий документ опубликован в среду на официальном портале правовой информации.
В соответствии с законом, контактная подготовка собак будет осуществляться в охотничьих угодьях, где дикое животное свободно передвигается и может обороняться. Таким образом, притравочные станции попадают под запрет, и их организаторы будут нести уголовную ответственность.
Также подписанный закон устраняет пробел в законодательстве, наделяя органы государственной власти в области охоты полномочиями по утверждению порядка содержания и разведения животных в полувольных условиях и искусственно созданной среде обитания, в частности, в вольерах.
14 февраля Госдума приняла данный закон в редакции, одобренной согласительной комиссией Думы и Совета Федерации. Законопроект был одобрен палатой регионов 28 февраля.
