29-летнюю австралийку приговорили к девятимесячному тюремному сроку за принуждение своего ребенка к употреблению наркотиков. Основным доказательством преступления стало видео на странице женщины в Facebook, сообщает новостной портал news.com.au.
Женщина из города Вьялла, имя которой не разглашается, сняла и выложила в сеть ролик, где ее 11-летний сын употребляет марихуану. При этом мать заставляла ребенка попробовать наркотик: сначала она анонсирует его «первый бонг», а затем подбадривает, чтобы он поскорее начал процесс.
Полиция арестовала женщину менее чем через сутки после публикации ролика. В ходе следствия выяснилось, что она является постоянным наркопотребителем. Она не признала вину, так как искренне считает марихуану альтернативой рецептурным лекарственным средствам.
Судья местного окружного суда Джеральдина Дэвидсон (Geraldine Davison) заявила, что опубликованное видео демонстрирует опасность вовлечения детей в наркотическую зависимость. По ее мнению, мать сама сбила сына с истинного пути и должна понести наказание. Учитывая обстоятельства, суд не рассматривал домашний арест как возможную меру пресечения. В случае выполнения необходимых условий, к ноябрю женщина сможет претендовать на условно-досрочное освобождение.
