На сайте Onliner.by рассказали историю молодой семьи, которая бросила работу и жизнь в городе, чтобы строить собственное поселение в белорусской глуши:
«Сергей взбалтывает пассажиров своего внедорожника, показывая возможности полного привода, и дерзко мчит по лесной дороге. Без такой машины здесь делать нечего: на легковушке к его новому дому и близко не подберешься. Прошлым летом он вместе с женой Яной оставил квартиру в могилевской панельке и уехал в беспросветную глушь. Здесь ребята пытаются построить новую жизнь для себя и других людей, которые однажды обязательно приедут. Молодая семья научилась зарабатывать вдали от цивилизации и жить в свое удовольствие. Вместе с единственным соседом они пытаются создать целое поселение со всеми удобствами, работой и развлечениями. Пока все идет по плану».
Автор текста: Дмитрий Мелеховец
Ни религии, ни идеологии — только собственные представления о жизни, идущие вразрез с «пластмассовым» миром. Сергей и Яна всегда хотели жить за городом, вдали от шумных соседей, информационного мусора и вечного страха нарушить чье-то пространство. Однажды все же решились. Сошлись в цене с мужчиной из-под Ракова, отдали залог, а после надолго потеряли его из виду, пока снова не наткнулись на объявление о продаже этой же постройки, но уже в пять раз дороже. Попрощались с потраченными впустую деньгами и продолжили поиски.
А потом приехали сюда, в деревню Валевка под Новогрудком. Колесо старой легковушки завязло в грязи посреди леса да так и не отпустило.
«Был сильный дождь. Над полем стояло марево, дороги были размыты. Мы проехали пару сотен метров и забуксовали. Уставшие и намокшие, мы добрались до хутора, где познакомились с Владимиром. Он вытянул нашу машину и рассказал об этих местах. Через полторы недели мы уже оформляли документы и готовились к переезду», — ребята везут нас к тому самому Владимиру и рассказывают о своей авантюре.
Почем тут дома и что это за место такое?
Посреди старого грабового леса стоит всего несколько домов: один «богатый», два интересных и пара-тройка разбитых. Один из них принадлежит Владимиру — мужчине, который живет здесь уже почти 20 лет.
В 1999-м он помогал старому другу перевезти вещи в соседнюю деревню. Покатался по окрестностям, что-то зацепило — так и остался. Снял комнату у местной бабушки, купил участок и сразу начал строить дом.
Денег на строительство у мужчины не имелось, пришлось выкручиваться и строить из того, что было: дерева, глины и опилок. Говорит, почти за 20 лет — никаких дефектов: печка все так же топит, стены держат тепло, даже фундамент не просел.
В небольшом двухэтажном домике есть просторная кухня с гостиной, спальня и большой подвал. Часть дома отведена под оранжерею, но руки до нее пока не дошли.
«Почему переехал? Да потому, что человек я свободный. Сперва хотел на Кавказ уехать, в самые далекие горы, но потом влюбился в эти места. Раньше я офицером служил, потом в Минске бизнесом занимался: покупал старые квартиры, делал там ремонт и перепродавал. Зарабатывать можно и здесь, хотя не все умеют. Если у человека нет страсти к самостоятельной жизни, какой-то внутренней свободы, то жизнь на природе не для него. Раб всегда будет рабом. Он всегда боится потерять стабильность и не может уяснить, что стабильности нет, что ее не существует».
Несколько лет назад Владимир хотел продать дом и построиться по соседству, но желаемой цены ему не предложили: давали всего 25 тысяч долларов, а на новую постройку нужно было не меньше 33 тысяч. Решил не продавать.
Дом Сергея и Яны находится неподалеку. Ребята купили его всего за 5,5 тысяч долларов. Здесь они примерно полгода, а до этого жили обычной городской жизнью: Яна работала педагогом-психологом, Сергей промышлял свадебной съемкой. У них была собственная квартира в Могилеве, шумные соседи и стандартный набор проблем современного человека, которые обременяли их больше, чем остальных.
«Сперва искали что-то под Минском, но ничего достойного не нашли. Заселяться в обычную деревню нам не хотелось: какой смысл ехать на природу, если соседи там будут так же бухать и лить химикаты в огород, у которого стоит твой колодец? Мы посмотрели все родовые поселения страны, но и они нас не привлекали: вроде живут там люди, водят свои хороводы, все у них хорошо — но не наше. Решили ехать на хутор и тянуть за собой людей. Мы даже были готовы купить дом без электричества, туалета, душа и строить все это своими руками, но потом подвернулся этот вариант», — рассказывает пара.
Дом ребята купили, практически не раздумывая: решили использовать его в качестве пилотного проекта, который покажет, чего им хочется на самом деле. Внутри он привлекателен ровно настолько, насколько невзрачен снаружи: авторская мебель, деревянные полы и стеклопакеты, теплая печь, у которой греются два кота сфинкса, необходимая техника, интернет. На внутреннюю отделку у ребят ушло ровно ноль рублей: покупать не пришлось вообще ничего.
Градусник на окне показывает 33 градуса тепла: за счет небольшой площади обогревать помещение проще простого.
Этот дом — временная мера. В будущем семья планирует построить купольный на холме, посреди леса. Уже и размеры посчитали: 10 метров в диаметре, площадь — 120 «квадратов».
«У купольных домов энергоэффективность выше, полезная площадь больше, а расход стройматериалов меньше. Пока присматриваемся, думаем, считаем. Вряд ли будем строить в ближайшее время, пока хочется сделать небольшую пристройку и наладить быт здесь, чтобы видеть все «косяки» и понимать, чего мы хотим на самом деле», — рассказывает Яна.
Зарплата «по пятьсот», стол за 60 тысяч долларов и стопроцентная занятость населения
Сегодня на хуторе нет безработных: все три жителя работают и зарабатывают. А все потому, что Сергей и Яна подумали о переезде заранее и подошли к делу грамотно. Прежде чем купить билет в один конец, они кардинально сменили род деятельности и занялись веб-дизайном, чтобы получить возможность работать удаленно. Пошли на курсы, получили сертификаты, немного попрактиковались и начали нарабатывать клиентскую базу. Периодически ребятам приходится мотаться в Могилев и закрывать рабочие вопросы, но основную часть прибыли приносит именно удаленная работа.
«Когда Яна трудилась в школе, она зарабатывала ровно на бензин до работы и обратно, больше ни на что не хватало», — делает превью к рассказу жены Сергей.
«Так я проработала всего несколько месяцев: надо слишком сильно любить дело, чтобы работать бесплатно. Потом ушла в продажи. Сперва платили где-то 250 долларов, потом и вовсе скатились до 150. Зато в первый же месяц на удаленке я заработала 450 долларов, потом еще чуть больше. В общем, среднюю зарплату, живя в деревне, иметь можно», — рассуждает девушка.
«Да 500 долларов можно иметь, сидя на пятой точке!»
«Сейчас интернет-специальности позволяют работать где угодно. У нас есть друзья, которые всю жизнь работали по дереву, одной техники тысяч на семь долларов накупили, но зарабатывают они на Instagram. Просто завели блог — и все. Так что я считаю, что жить и работать в деревне может любой, кто готов хоть чуть-чуть подумать и найти себе применение».
Владимир скромно улыбается, а после все же высказывает свою позицию:
«Работать нужно ровно столько, сколько хочется. Если у меня есть желание, я могу работать и 12 часов подряд, а когда настроения нет — вообще ничем не занимаюсь».
Работа у Владимира самая что ни на есть творческая: мужчина уже много лет производит авторскую мебель из дерева. Недавно он создал сайт на российском домене, где представлено его творчество. Часть изделий — простые столы и стулья, какие обычно используют в интерьерах кафе национальной кухни, в саунах или на дачах. Есть работы и посложнее. Недавно он выставил на продажу два столика, каждый стоимостью 8000 долларов. Столешницы в них сделаны из столетних жерновов, которые мужчина случайно нашел при работе в огороде, ножки — из «дубовых букетов».
Самый дорогой «экспонат» в его коллекции сейчас находится на стадии производства. Владимир работает над пятиметровым столом из 260-летнего дуба, вываренного в масле. Стоить он будет 60 тысяч долларов. Пока столь дорогих заказов у него не было, но Владимир уверен, что все впереди.
«Сайт появился совсем недавно, сейчас Яна с Сергеем занялись его раскруткой. Думаю, спрос будет. Потом сделаем сайт и для белорусов — там цены будут чуть демократичнее», — объясняет мужчина.
Весь его дом украшен собственными работами: все — от ножек комода до винтовой лестницы — сделано своими руками.
Раньше Владимир занимался еще и агротуризмом, однако в последнее время поток гостей сошел на нет: не хватало рекламы. Но не просто же так сюда приехали новые соседи, плотно работающие в интернете. Обещают раскрутить.
О строительстве собственной деревни
Где-то в лабиринтах не построенной пока деревни есть и самый настоящий собственный долгострой. Посреди поселения выросло просторное здание, которое готовилось стать школой, где не будет ни оценок, ни экзаменов — только концентрированные знания без примеси волнений и стрессов. Строительство немного затянулось, но работы над ним продолжаются. Это одна из частей будущего поселения.
«Давайте назовем это гостевым домом. Мы пока не уверены, как именно он будет использоваться, — объясняет Владимир. — Когда-то мне в голову пришла идея здания, которое будет состоять из «сот». Я всегда был слегка чокнутым, поэтому сразу начал действовать. Какое-то время я искал инвестора — и заинтересованные люди нашлись, но позже прикинули свои силы и решили, что не потянут. Бизнесмены посчитали: если все делать из современных материалов, нанимать людей и так далее, он будет стоить около 2 миллионов долларов. Конечно, таких денег не нашлось. Так что теперь обходимся своими силами. Думаю, мы создадим здесь гостиницу или что-то в этом духе».
Деревянный каркас уже полностью готов, одна из стен зашита соломенными блоками, рядом построена котельная, к помещениям подведено электричество, но как скоро все это будет готово, совершенно неясно.
Едем дальше. Где-то у поля находим просторную баню с глубоким бассейном, рядом — два небольших домика для отдыха.
Несколько лет назад Владимир получил восемь или девять участков с заброшенными хуторами. Мужчина купил их, чтобы со временем воссоздать их и сохранить для потомков. Конечно, есть в этом и коммерческая составляющая.
«Если люди все же поедут сюда, они смогут восстановить себе жилье и вместе с нами работать над обустройством поселения. Надеюсь, мы вернем в эти места жизнь, — провожают нас ребята. — Мы бы не хотели, чтобы сюда ехали фанатики и люди, помешанные на каких-то странных идеях. Хочется просто обзавестись хорошими, вменяемыми соседями, которые не будут включать песни Михаила Круга, жарить шашлык и орать до ночи, зато будут любить природу и поддерживать ЗОЖ. Все, что мы задумали, — это просто попытка самим создавать свою жизнь. Разве вы бы не хотели выбрать себе соседей?»
