По случаю Международного женского дня 8 марта Tinder и ООН объявили о сотрудничестве, в рамках которого дейтинг-сервис пожертвует до ста тысяч долларов в фонд «ООН-Женщины» — структуры ООН по вопросам гендерного равенства.
В кампании может принять участие каждый — для этого достаточно выложить в твиттере пост с хештегом #TinderForEqualPay, отметив аккаунт @Tinder, после чего сервис пожертвует в фонд 50 долларов от имени каждого участника.
«Женщины объединяются в борьбе за равную оплату, равное обращение и равный голос. Каждый день движение за уважение и равенство становится всё более публичным и более мощным», — отметили представители сервиса.
Кроме того, Tinder заявил, что в ближайшее время намерен провести аудит оплаты труда в компании, чтобы «предпринять необходимые шаги для внедрения справедливой программы оплаты труда для всех сотрудников в 2018 году».
Подписывайтесь на наш канал в Telegram — подборка главных новостей за день.
