Осенью 1990 года второкурсники МФТИ Сергей Колесников и Игорь Рыбаков решили подзаработать и устроились кровельщиками. Подработка увлекла их настолько, что через четыре года они стали партнерами и запустили производство кровельных материалов в Выборге. Со временем занялись тепло— и гидроизоляционными материалами.
Сегодня корпорация «Технониколь» — один из крупнейших производителей строительных материалов в мире, успешно конкурирующий с производителем каменной ваты Rockwool с вековой историей, еще в конце 90-ых запустившем производство в России. У «Технониколь» 52 производственные площадки в 7 странах мира (Россия, Беларусь, Литва, Чехия, Италия, Великобритания, Германия), корпорация поставляет продукцию в 95 государств.
В 2018 году Forbes оценил состояния Колесникова и Рыбакова, каждому из которых принадлежит 50% в «Технониколь», в $1,2 млрд При подсчетах учитывалось не только производственное подразделение «Технониколь», чья выручка в прошлом году составила 79,2 млрд рублей, но и завод «Николь-ПАК» — производитель картона.
Читайте также
Программисты и металлурги: 11 российских новичков в рейтинге Forbes
Рыбаков и Колесников настолько не похожи друг на друга, что кажутся антиподами. Первый подчеркнуто собран, внутри него словно натянута пружина. Колесников увлекается биатлоном и воюет с чиновниками, штампующими законы и инструкции в антимонопольном комитете «Деловой России», который возглавляет. Рыбаков же крайне общителен, не скупиться на жесты и может часами рефлексировать о том, как предприниматели меняют мир к лучшему. Он — частый гость светских вечеринок, удачно примеривший образ импозантного бизнесмена.
Знакомые предпринимателей говорят, что именно разница в темпераментах стала причиной, по которой Рыбаков несколько лет назад отошел от операционного управления в «Технониколь» и сосредоточился на собственном бизнесе. В 2014 году он вместе с женой Екатериной вложил 1 млрд рублей в «Рыбаков фонд», который финансирует более десятка социальных программ, направленных в том числе на развитие предпринимательских сообществ. В 2017 году Рыбаков заинтересовался венчурным рынком и вместе с инвестором Оскаром Хартманом основал фонд Larix для инвестиций в платформенные решения и маркетплейсы.
Читайте также
Групповая терапия: совладелец корпорации «Технониколь» нашел необычную идею для благотворительности
Корпорации «Технониколь» уже более 25 лет — серьезный срок. Колесников говорит, что еще не намерен продавать свою долю и отходить от дел — слишком много сил потратил с партнером, чтобы выстроить международный бизнес. И не планирует на этом останавливаться. В 2018 год «Технониколь» планирует инвестировать в расширение производства около 2 млрд рублей. В интервью Forbes Колесников говорил, что «Технониколь» уже закрепилась на европейском рынке, теперь время начинать экспансию в Азию.
Читайте также
Вооружен и опасен: зачем мультимиллионер Сергей Колесников занимается биатлоном Богатейшие бизнесмены России в мировом рейтинге Forbes — 2018
Технониколь Рейтинг Forbes: №116 Выручка за 2016 год: 70млрд руб.
Узнать подробнее
