МОСКВА, 7 марта. /ТАСС/. Оператор МТС разместил на Московской бирже два выпуска биржевых облигаций серий 001Р-05 и 001Р-06 объемом по 10 млрд рублей каждый, говорится в сообщении компании.
"Привлеченные средства будут направлены на рефинансирование текущего долга и общекорпоративные цели", — сказано в сообщении.
Ставка купонов до погашения по выпуску 001Р-05 составила 7,1%, а по выпуску 001Р-06 — 7,25%. Срок погашения по облигациям серии 001Р-05 наступает через три с половиной года с момента размещения, по серии 001Р-06 — через семь лет.
Сбор заявок на покупку облигаций состоялся 1 марта 2018 года. Всего от инвесторов поступило более 60 заявок совокупным объемом свыше 50 млрд рублей.
Вице-президент МТС по финансам, инвестициям, слияниям и поглощениям Алексей Корня отметил, что ставка купона по выпуску 001Р-05 в 7,1% годовых является самой низкой ставкой за последние годы среди всех рыночных размещений рублевых облигаций компаний реального сектора российской экономики.
Организаторами выпусков выступили BCS GM, Райффайзенбанк и Россельхозбанк, агентом по размещению — Райффайзенбанк. Облигации включены в котировальный список первого уровня Московской Биржи.
