МОСКВА, 7 мар — РИА Новости. Расходы кандидата в президенты России Сергея Бабурина на ведение предвыборной кампании превысили 8,6 миллиона рублей, говорится в материалах ЦИК России.
Комиссия приводит сведения о поступлении и расходовании средств избирательных фондов кандидатов по состоянию на 5 марта. Из имеющихся в избирательном фонде Бабурина 9 миллионов 694 тысяч 323 рублей потрачено уже 8 миллионов 691 тысяча 100 рублей, свидетельствуют данные Центризбиркома.
Выборы президента России пройдут 18 марта, на этот пост претендуют восемь человек: Сергей Бабурин (партия «Российский общенародный союз»), Павел Грудинин (КПРФ), Владимир Жириновский (ЛДПР), Владимир Путин (самовыдвижение), Ксения Собчак ("Гражданская инициатива"), Максим Сурайкин ("Коммунисты России"), Борис Титов (Партия роста), Григорий Явлинский ("Яблоко"). Именно в таком — алфавитном — порядке их фамилии будут расположены в избирательном бюллетене.
