Сколько денег в российском фудтехе
Объем фудтех-рынка в России составляет порядка $1,4 млрд, сообщил Rusbase партнер фонда Target Global Александр Фролов. По сравнению с США и Европой Россия пока отстает, так что потенциал этого рынка довольно высок. «Доля проникновения онлайн-сервисов в сегменте продуктов у нас составляет менее 1%, тогда как в Великобритании — 7%, а в США — порядка 3%», — отметил Фролов.
В 2017 году на российском рынке было несколько крупных сделок: в том числе, продажа Foodfox компании «Яндекс. Такси». От этой продажи фонд получил более 75% IRR, указал партнер фонда. Оценить объем инвестиций в фудтех, однако, не так-то легко: «если судить только по публичным открытым источникам, картина может быть не совсем полной, так как не все игроки делают сделки достоянием общественности», — пояснил он.
Если сравнивать с объемами рынка конкурентов, оценивать потенциал фудтеха лучше через ритейл, полагают в Mail.Ru Group. «Доставка еды на дом конкурирует не только и не столько с ресторанами, сколько с приготовлением из продуктов, купленных в магазине, то есть с розничной торговлей», — говорит директор по стратегии и анализу Mail.Ru Group Александр Горный. По его словам, оценки рынка розничной торговли в России «крутятся вокруг 14-15 триллионов рублей в год», доля фудтеха на нем ничтожна, но она непрерывно растет.
Какие сегменты в тренде
По данным Target Global, в последние годы активно развивались сегменты доставки еды из ресторанов и продуктов из магазинов, сервисы с подпиской на готовую еду и и Meal Kits (доставка наборов продуктов с рецептами по их приготовлению на неделю — Прим. ред).
Рынок доставки еды из ресторанов, по словам Фролова, уже сформирован: почти весь его заняли Delivery Club и «Яндекс. Еда», образованная после недавней покупки Foodfox сервисом «Яндекс Такси».
За рубежом этот сегмент сейчас тоже консолидируется, отметил партнер Target Global. «Крупные компании доминируют и планомерно расширяют как свою географию присутствия, так и онлайн-проникновение», — указал он.
Рынок доставки готовых блюд из ресторанов в 2018 году останется самым крупным и массовым сегментом, подтверждают в Mail.Ru Group. Главный тренд 2017-2018 годов при этом — собственная доставка агрегаторов.
Если когда-то давно Delivery Club работал только как маркетплейс, а за доставку отвечал ресторан, то сейчас существенную долю заказов обслуживают наши курьеры», — отметил Горный.
Еще одно важное изменение, по его словам — появление все новых и новых ресторанов без собственного зала, ориентированных исключительно на доставку. «Такие были и раньше, но сейчас их становится все больше», — указал он.
Второй крупный сегмент, где, по данным Target Global, конкуренция сейчас растет быстрее всего — это доставка продуктов из магазинов.
К уже существующим сервисам (Утконос, Инстамарт, Азбука Вкуса) добавляются новые игроки. В основном это продуктовые сети, которые запускают собственное онлайн-направление (Ашан, Вкусвилл, Перекресток)», — пояснил Фролов.
В ближайшие годы все указанные сегменты продолжат расти. Кроме этого, будут развиваться новые ниши и b2b-направления — в первую очередь, маркетплейсы поставщиков товаров и услуг для ресторанов. «Также не исключаю возможную консолидацию рынка усилиями стратегов — Mail.Ru Group и Яндекс, но думаю, что это скорее долгосрочная перспектива», — добавил Фролов.
Менее радужные перспективы — у сегмента бронирования столиков. «Сама культура бронирования столиков у нас не сильно развита, что существенно ограничивает потенциал роста бизнеса в данном сегменте», — отметил эксперт.
Где есть место для новичков
Среди новых сегментов, по мнению Фролова, можно особо выделить сервисы по снабжению ресторанов продуктами и другими товарами и услугами. В США и в Европе в последние годы фудтех используется не только для увеличения выручки ресторанов, но и для того, чтобы сократить расходы и оптимизировать внутренние процессы.
Один из таких американских стартапов — BlueCart, был основан в 2014 году. Его создатели разработали мобильное приложение для того, чтобы ресторанам было легче заказывать продукты и услуги у поставщиков. Заказы размещаются в приложении, что позволяет ускорить их обработку; ход выполнения заказа при этом можно отслеживать. По данным Crunchbase, в 2017 году BlueCart удалось привлечь 17 миллионов долларов от инвесторов.
Еще один похожий американский стартап — MarketMan, это облачная система управления запасами и поставками. С его помощью менеджеры ресторанов могут также размещать заказы для поставщиков в мобильном приложении, следить за их выполнением, получать уведомления, когда ресторану надо пополнить запасы, устанавливать бюджеты закупок и т.д. Стартап был запущен в 2015 году, в рамках посевного финансирования в него инвестировали 120 тысяч долларов.
В России примеры таких стартапов пока единичны, так что для новичков здесь отличные перспективы, считает партнер Target Global. Фактически единственный крупный онлайн-сервис для автоматизации закупок ресторанов — MixCart, появился в 2016 году. Сервис позволяет уменьшить количество возвратов и экономить на закупках. На этапе запуска он привлек 250 тысяч долларов. По данным на сайте компании, сейчас среди клиентов MixCart почти 3000 ресторанов и более чем 1800 поставщиков.
Три предпринимателя из еще одного активно развивающегося сегмента фудтеха — доставки еды по подписке, рассказали Rusbase, насколько выросли спрос и конкуренция на рынке в последние годы:
Михаил Перегудов, CEO и основатель «Партии еды»
Спрос на онлайн-доставку продуктов из магазинов растет по экспоненте. Аналитики считают, и я с этим согласен, что для Москвы 2020 год будет переломным, и заказ продуктов и еды в интернете станет абсолютно привычным делом. Наши результаты это подтверждают: за 2017 год мы выросли почти в 3 раза, а в 4 квартале 2017 года — в 4 раза по сравнению с 4 кварталом 2016 года. Сейчас мы даже сдерживаем рост, потому что нам необходимо развивать под это нашу инфраструктуру.
Средний чек у нас стабильный, немного увеличился — буквально на 5%. Как и в классическом ритейле, чаще всего заказывают то, что меньше стоит.
По поводу инвестиционного климата на рынке фудтеха — в 2015 году на нем еще был шок, случился Крым, санкции, весь западный венчурный капитал ушел из России и все затаились. Сейчас все привыкли к новой реальности, поэтому климат получше и инвестиции привлечь проще.
Есть ощущение, что венчурный рынок выходит из комы и оживает. Кроме того, в фудтехе будут и инвестиции, и приобретения, потому что классические ритейлеры тоже не дремлют и боятся проспать онлайн. На западе уже классический ритейл через инвестиции и покупки заходит в онлайн-фудтех.
Конкуренция растет, каждый месяц появляются новые проекты, но это только начало. Порог входа немного повысился, но он не очень высокий. Главное — показать крутой рост, крутой результат на старте и привлекать инвестиции. Для игроков это не проблема, потому что рынок растет быстрее конкуренции. Все разумные проекты нормально себя чувствуют и не сильно толкаются локтями. Какие-то ниши стабилизируются. Например, на нашей нише бум новых игроков уже прошел. Он был в 2015-2016 годах. И серьезные игроки вряд ли сюда зайдут.
Юлия Бондарчук, сооснователь компании Edoque
Спрос действительно растёт, сейчас есть тренд на продуктовый интернет-шоппинг и оздоровление рациона. Наши объёмы продаж растут каждый год, и мы связываем это как раз с трендами, а не только с нашей стратегией на рынке.
Наш средний покупатель старше 27 лет, у него уже есть семья, он имеет высокий доход.
Средний чек сейчас около 3000 рублей, а стартовал он с 1700. Самый популярный набор — это демо-коробка, как правило, начинают именно с неё.
(цена коробки, по данным на сайте Edoque — 2000 рублей; в нее входят один крупный фрукт — например, ананас или арбуз, несколько более мелких экзотических фруктов, а также сухофрукты или сладости — Прим.ред).
На втором месте по популярности «коробка Счастья» — это микс из сезонных и экзотических фруктов. Но большая коробка привычной сезонки с ней практически наравне. Самый популярный отдельный фрукт — это манго. И так было у нас всегда, пока здесь изменений нет.
Что касается конкуренции — на мой взгляд, пока рынок слаб. С фермерскими доставками всё сложно, здесь практически нет сильных узнаваемых игроков.
Фруктовые букеты и корзины тоже сильно проигрывают нам: во-первых, потому что их покупают только в подарки, а не домой для еды, а, во-вторых — с маркетингом всё очень плохо. Но зато с каждым годом всё больше желающих попробовать себя в этой сфере в разных городах — я говорю именно о доставке фруктов и овощей.
Даниэль Гальпер, сооснователь Grow Food
Сервис Grow Food появился осенью 2015 года в Санкт-Петербурге, а через полгода уже запустился в Москве. Сейчас у нас около 6500 постоянных клиентов, плюс 1500-2000 тех, кто заказывает доставку время от времени. В основном это активные люди 20-40 лет, которые знают цену времени.
Мы постоянно тестируем новые позиции в меню. Изначально в Grow Food были обычные наборы еды для спортсменов на сушке и на наборе массы. Для этой целевой аудитории главное — КБЖУ (подсчет калорий, белков, жиров и углеводов — Прим.ред), а не разнообразие меню. Сейчас же мы запускаем каждый квартал полностью обновленное меню. Пытаемся сделать что-то необычное: запускали ПП-шаверму, ПП-бургер («ПП» — правильное питание. — Прим. ред.).
Мы дважды привлекали инвестиции от фонда AddVеnture: 30 млн рублей в 2016 году и 5 млн долларов в 2017. Поле для развития — огромное, уже в сентябре 2017 года мы запустили новый продукт, таргетированный на студентов — Unifood. Это настоящий дискаунтер: доставка стоит не более 2730 рублей в неделю.
Конкуренция растет из-за появления множества сервисов, но у них не хватает мощностей, чтобы занять заметную долю на рынке. Есть сильные игроки на рынке, но с другой ценовой политикой и другой аудиторией. А новые сервисы, работающие по нашей модели, еще не заняли достаточную долю рынка.
Материалы по теме:
После этой статьи вы точно заинтересуетесь фудтехом
Из актрисы в предприниматели: Сара Мишель Геллар и ее сдобный стартап
Пять главных бизнес-моделей в фудтехе
«Через год о блокчейне забудут, а людям по-прежнему будет нужен хлеб, молоко и мясо»
Фото на обложке: Depositphotos.
