Накануне 8 Марта мы заглянули в цветочный киоск. Здесь всё готово к празднику — кругом одни цветы! И мужчины уже начинают захаживать — утром надо порадовать любимую.
У цветочниц это самая горячая пора и самое нервное время — очень уж разный ходит покупатель. Девчонки в киоске хихикают — всех мужиков перед Женским днём разделили на три группы. Мы поговорили с цветочными феями (они, правда, попросили не называть имена) и узнали, как они видят приготовления мужчин к 8 Марта.
Попышнее и подешевле
— Покупатели все, как один, — всем надо букет попышнее да подешевле. Приходит тут мужчина, тычет пальцем в экран телефона. Там фотография букета хорошего такого, тысячи на три. А он говорит: «Вот такой мне нужен, только у меня триста рублей есть». Приходят, рассказывают, как женщин своих любят, какие они у них хорошие, а потом покупают одну розочку за 35 рублей. Любит, а денег на неё жмет.
Покупатели хотят букет побольше да покрасивее, а лучше и подешевле
Единственная, но не одна
— Недавно неожиданный случай произошёл. Заходит в магазин мужчина лет пятидесяти. Весь такой средненький: рост у него средний, не красавец но и не с отталкивающей внешностью — и говорит: «Мне нужен нежный букет для красивой девушки!». Каждый цветочек сам выбирал с такой любовью, что мы с девчонками аж позавидовали на секундочку этой незнакомой девушке. Букет собрали, и тут он выдаёт: «И ещё один букет. Ну, из хризантем каких-нибудь сделайте, чтобы в машине пару часов пролежал и не завял — вечером жене подарю». Вся наша зависть тут и прошла. Видимо, так злобно я на него посмотрела, что бедняга аж покраснел. Тоже мне мачо!
Косячники
— Ещё один покупатель очень странно выбирал розы. Обычно на бутоны смотрят и на листья, чтобы понять, что цветы свежие и долго еще простоят, а этот всё стебли изучает. Я решила подойти к нему, поинтересоваться, как он так розы выбирает. А он оказывается без шипов искал, сказал «Чтоб по лицу букетом не больно получать было». Мы таких косячниками называем. Обычно они сильно торопятся: вбегают в магазин и хватают букет с витрины. Или спрашивают, какой букет взять, чтобы уж точно простила. Какой, какой? Вот этот! — Юля показывает на большой букет из желтых роз. И добавляет:
— Вестники разлуки они только в песне у Наташи Королёвой. Желтый — это цвет солнца и золота, а значит, богатства и радости.
Провинившиеся мужчины хватают букеты с витрин, чтобы его простили дома
Какой бы букет вам завтра не вручили, главное, чтобы он подольше радовал вас. Перед праздником мы протестировали разные виды средств, продлевающих жизнь букету. Марганцовка, сахар или аспирин — что же добавлять в воду для цветов.
