ЛОНДОН, 7 мар — РИА Новости, Денис Ворошилов. Британская сторона так и не предоставила РФ никакой информации о расследовании произошедшего с экс-сотрудником ГРУ Сергеем Скрипалем, что вызывает беспокойство, заявило посольство России в Великобритании.
"К сожалению, никакой информации по обстоятельствам дела нами не получено, что не может не вызывать беспокойства. В то же время, вчерашнее жестко антироссийское выступление главы Форин-офиса Бориса Джонсона в парламенте выглядит как попытка задать расследованию политический вектор", — говорится в предоставленном РИА Новости заявлении пресс-секретаря посольства.
При этом представитель посольства подчеркивает, что все стали свидетелями переноса «всей этой истории в плоскость российско-британских отношений, причем при активной медийной поддержке».
"Дебаты в парламенте и линия, которая занята правительством, свидетельствуют о все большей непредсказуемости Лондона как международного партнера, чья политика на российском направлении непоследовательна и выглядит плохо просчитанной, в том числе в глазах российского общественного мнения", — говорится в заявлении.
Полиция графства Уилтшир 5 марта сообщила, что два человека находятся в критическом состоянии из-за отравления неизвестным веществом. Глава МИД Великобритании Борис Джонсон, выступая 6 марта в парламенте, подтвердил, что речь идет о экс-полковнике ГРУ Сергее Скрипале и его дочери Юлии. Скрипаль получил убежище в Британии после обмена разведчиками между Россией и США в 2010 году, когда в РФ передали десять человек, включая Анну Чапман.
