На острове Белый оценят Ямало-Белоостровскую популяцию дикого северного оленя, сообщает «Комсомольская правда на Ямале».
Мониторинг проведут в границах Северо-Ямальского участка государственного природного заказника регионального значения «Ямальский». Специалисты планируют получить современную информацию о распространении, численности, физическом состоянии, структуре, качестве и площади среды обитания объекта мониторинга.
Как пояснили в правительстве Ямало-Ненецкого автономного округа, исследование нужно для предупреждения и устранения последствий негативных процессов и явлений для сохранения биологического разнообразия, обеспечения устойчивого состояния объектов животного мира и научно обоснованного их использования. Авиаучетные работы выполнят в соответствии с применяемыми в российской и мировой практике методиками.
Отмечается, что в 2017 году по заказу департамента был проведен мониторинг состояния занесенного в Красную Книгу Россиисокола-сапсана. Выяснилось, что общий размер популяции в гнездовой сезон можно оценить в пределах 625-800 особей, гнездится около 300-385 пар.
