Норвежская лыжница Тереза Йохауг примет участие в гонке «Скарвереннет», которая станет ее первым стартом после дисквалификации, сообщает NRK.
Отмечается, что 29-летняя спортсменка будет соревноваться не с профессионалами, а с любителями.
Йохауг была дисквалифицирована на 18 месяцев. В октябре 2016 года в организме лыжницы был обнаружен анаболический стероид клостебол. Сама спортсменка объяснила, что допинг содержался в мази для губ.
