Необходимо разработать нормы, которые регулировали бы использование криптовалюты. В противном случае может произойти финансовый кризис. К такому выводу пришла старший преподаватель финансового права и регулирования Университета Восточного Лондона Ива Салами. Очерк специалиста опубликован в издании The Conversation.
Эксперт обращает внимание на то, что придуманная в 2009 г. криптовалюта до сих пор не описана в законодательных базах, поэтому чем считать, например, один из наиболее популярных видов электронных денег биткоин — валютой, ценной бумагой, товаром или услугой — до сих пор не ясно.
Чтобы криптовалюта работала как деньги, она должна выполнять функцию средства сбережения и накопления, то есть сохранять свою покупательскую способность. Это требование биткоин, стоимость которого постоянно меняется (в декабре 2017 г. курс биткоина достиг рекордной отметки в более чем $20 тыс., и, по данным РБК, обвалился с того момента на 40%), не выполняет. Согласно докладу инвестиционного банка Goldman Sachs, в 2017 г. биткойн был в шесть раз волатильнее (финансовый показатель, характеризующий изменчивость цены) золота. Валюта также должна быть денежной единицей, номинальная стоимость которой установлена и гарантирована государством.
Криптовалюта во многом функционирует как ценные бумаги. Однако фирмы, которые размещают токены (цифровой актив внутри криптовалюты) на рынке, не обязаны предоставлять полную информацию об эмитенте и факторах рисков. Им достаточно прописать цели проекта и затраты на его развитие. Стартапы, которые используют криптовалюту в качестве механизма привлечения финансирования для запуска бизнеса, также не обязаны соблюдать требования, направленные на борьбу с отмыванием денег (AML).
Как рассказал "+1" аналитик инвестиционного холдинга «Финам» Леонид Делицын, странам, в первую очередь, необходимо ввести закон, который определяет, чем является криптовалюта. «Если ее признают валютой, она будет попадать под валютное регулирование. Центробанк будет следить за организациями, которые занимаются обменами криптовалют. Они должны будут регистрироваться, подавать отчетность, — пояснил эксперт. — Нужно будет продумать порядок судебных разбирательств, если стороны будут иметь друг к другу претензии. Допустим, кто-то положил в банк биткоины. Эти биткоины выросли неожиданно, и человек хочет получить обратно биткоины, а банк предлагает ему рубли. Или обратная ситуация: курс упал и человек хочет получить обратно рубли, а не биткоины, а банк не хочет. Как рассматривать такие претензии? Все это большая работа, которую законодатели должны проделать и, соответственно, либо подвести эти криптовалюты под статью уже существующую; либо создать отдельный закон, в котором будет прописано, как разрешать конфликты в том или ином случае. Ведь много сторонников идеи, что биткоины, эфириумы — это не валюты, а нечто иное».
Как пишет Ива Салами, став более распространенной при существующей волатильности цен и в отсутствии регуляции, криптовалюта может привести к финансовому кризису, сравнимому по масштабам с кризисом 2007-2008 гг.
"Пока объем выпущенных биткоинов достаточно маленький. Но, предположим, что к спекуляции биткоинами подключаются компании, которым в силу санкций сложно получить кредиты в западных банках. Компании начинают брать кредиты в биткоинах и попадают в нечто похожее на валютную ипотеку: когда им нужно выплатить проценты на основную цену займа в биткоинах, но зарабатывают-то они в рублях. А биткоин за это время вырос в 10 раз", — пояснил Леонид Делицын.
Материал предоставлен проектом "+1".
