Сотрудники ОМВД России по району Северное Бутово майор полиции Юрий Лагуткин и майор полиции Александр Бибик поздравили женщин с Международным женским днём. Поздравление милых дам с праздником весны стало частью Всероссийской акции «8 марта — в каждый дом!».
Полицейские поздравляли женщин у станции метро «Бульвар Дмитрия Донского», вручая им тюльпаны и конфеты. Кроме того, полицейские поздравили женщин, проживающих на закрепленном за ним административным участке.
Наряду с подарками участковые уполномоченные вручили всем свои визитные карточки с просьбой звонить в случае необходимости.
Женщины получили массу положительных эмоций от поздравления и пожелали полицейским хорошей службы и семейного счастья.
