На Самокатной улице починили пешеходный светофор, у которого отсутствовала кнопка включения зеленого сигнала. Поломку устранили по просьбе жителя района Лефортово, сообщившего о ней на портал «Наш город».
Проблема была решена в течение суток после поступления заявки. Официальный ответ за подписью руководителя Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы Максима Ликсутова был размещен на портале в установленный срок.
«Указанные неисправности в работе светофорного объекта устранены (произведены работы по ремонту кнопки вызова для пешеходов)», — говорится в ответе.
Добавим, что портал «Наш город» был создан для оперативной связи жителей Москвы с органами исполнительной власти. Чтобы оставить сообщение, нужно пройти несложную процедуру регистрации. (мю)
