Наша Земля окружена огромным «пузырём» космического мусора. Если посмотреть на карту с изображением всех рукотворных объектов, которые сейчас находятся на орбите, станет ясно, что у нас над головами летает не два-три обломка ракет или спутников. Да что уж, там наверху просто гигантская свалка! Этот довольно печальный факт натолкнул астронома Гектора Сокас-Наварро на интересную мысль, которой он поделился с читателями научного издания Astrophysical Journal.
Наварро работает в Институте астофизики на Канарских островах и большую часть рабочего времени изучает Солнце. Чем больше спутников появляется на орбите Земли, тем более непрозрачным становится этот самый «пузырь» из мусора и действующих космических аппаратов. Учёный предположил, что технологически продвинутые инопланетяне, вступившие в космическую эру, тоже сначала будут посылать множество космических кораблей и спутников на орбиту, которые образуют пояс, способный оставить след на кривой блеска материнской звезды во время транзита.
Окружающий планету мусор Наварро назвал поясом Кларка и провёл ряд исследований, согласно которым десятиметровый телескоп, работающий в ИК-диапазоне, вполне способен зарегистрировать искусственный мусор вокруг Проксимы b (если таковой имеется). Этот же телескоп может увидеть пояс Кларка вокруг большинства планет системы TRAPPIST-1 — TRAPPIST-1d, -e и -f.
Но с планетами, аналогичными Земле, всё не так просто. Если она вращается вокруг звезды, подобной Солнцу, современные инструменты пока не смогут разглядеть вокруг нее следы внеземной цивилизации. Учитывая темп развития современных технологий, достаточно продвинутые телескопы, способные на это, смогут обнаружить пояс Кларка на орбите другой планеты, похожей на Землю, лет через 200, никак не раньше.
Единственная проблема, связанная с обнаружением инопланетян таким способом, заключается в том, что космический мусор можно легко перепутать с естественными кольцами, окружающими потенциально обитаемую планету. Но Наварро уверен, что последующие наблюдения помогут отличить одно от другого, да и исследования самой планеты смогут помочь в решении задачи.
