Стратегии поведения в жестких конфликтных ситуациях, опора на ценности и укрепление идентичности, материнский статус или профессиональная карьера? Женщины-лидеры и представители фонда «Сколково» собрались на «День женского лидерства» в Технопарке «Сколково»
Мария Домрачева, основатель и генеральный директор компании 3D Smile:
К сожалению, такие понятия, как «мачизм», «напор» и «маскулиннный тип поведения» часто связывают с мужским лидерством, хотя, по сути, они являются характеристиками жесткого стиля руководства и к лидерству отношения не имеют. Лидерство, как и ум или профессионализм, либо есть, либо его нет, и оно не зависит от пола. И я хочу пожелать, чтобы мы все избавились от клише, связанных с полом, и относились к друг другу как к личностям.
Екатерина Иноземцева, вице-президент по стратегии Фонда «Сколково»:
Лидерство — это способность вдохновить, объединить, повести за собой. Женщины-лидеры обладают большей эмоциональностью, уделяют больше внимания чувственному, более склонны к эмпатии и принятию. Их лидерство строится не только на безусловном профессиональном авторитете, но и на авторитете эмоциональном. Женщины-лидеры — это музы, вдохновляющие свою команду на великие подвиги.
Галина Бахметьева, основатель и генеральный директор компании «БрейниСофт»:
Женское лидерство, как таковое, не существует — есть лидерство вообще и разные способы достижения цели. Я всегда работаю в команде, которая на 90% состоит из мужчин. В моей компании нет «персонала», есть только яркие индивидуальности. Как правило, с нами уживаются только люди, для которых важен не просто результат, а эффективный путь его достижения. Нужно быть реалистом и требовать от людей невозможного. И тогда результат удивит.
Оксана Демьяненко, директор Международной гимназии «Сколково»:
Чтобы стать лидером, женщина должна быть способна быстро принимать взвешенные решения. Она умеет слышать и понимать других, коммуницировать с самыми разными людьми. Женщина-лидер по натуре визионер: она видит на несколько шагов вперед. Окружающие тянутся к ней как постоянному источнику энергии.
Екатерина Морозова, директор Открытого университета «Сколково»:
Женщины-лидеры чаще достигают успеха, чем мужчины, за счёт развитого эмоционального интеллекта. Мир будущего — автоматизированный и роботизированный — поэтому мы будем использовать эмпатию и EQ, как базовые гуманитарные ценности. Так что в будущем у женщин-лидеров будет ещё больше возможностей для самореализации.
Екатерина Березий, генеральный директор компании «ЭкзоАтлет»:
Женское лидерство — это когда мужчины чувствуют себя сильными, и каждый день стремятся сделать этот мир лучше. Когда стратегические планы преобладают над тактическими задачами, а цели вдохновляют не только коммерческим успехом.
Александра Барщевская, вице-президента Фонда «Сколково»:
Женское лидерство — это не про то, что спорить с мужчинами, а про принимать самостоятельные решения. Ну еще про быстро и изящно исправлять допущенные ошибки. Плюс, терпение, выдержка, доброжелательность и чувство юмора — такой же обязательный набор, как духи и помада в сумочке.
P. S. Мнение редакции не всегда совпадает с мнениями участников интервью
