В заведении Sarum House рядом с рестораном Zizzi в английском Солсбери госпитализированы две девушки, передает «Интерфакс». По предварительным данным, у одной из них случилась паническая атака.
На место происшествия прибыли пожарные, полиция и медики.
Ранее ресторан Zizzi в Солсбери был оцеплен после отравления экс-офицера ГРУ Сергея Скрипаля.
В 2006 году Скрипаль был осужден на 13 лет за шпионаж в пользу Великобритании, в 2010 году его и еще троих граждан России помиловали и обменяли на 10 агентов российских спецслужб, в том числе Анну Чапман.
>> Times назвала версии отравления экс-полковника ГРУ Скрипаля 
5 марта 2018 года бывшего разведчика вместе с дочерью Юлией обнаружили на скамейке в городском сквере в критическом состоянии. По информации СМИ, Скрипалей могли отравить фентанилом — синтетическим веществом, воздействие которого на человека похоже на героин, только в сотни раз сильнее.
