Власти Китая за период с 2013 по 2017 год рассмотрели дела о коррупции в отношении 101 высокопоставленного чиновника, говорится в обнародованном в пятницу докладе Верховного народного суда КНР.
Доклад суда о пяти последних годах работы был представлен в ходе Первой сессии Всекитайского собрания народных представителей (ВСНП) 13-го созыва.
Отмечается, что среди находившихся под следствием чиновников были высокопоставленные госслужащие министерского и провинциального уровня.
За пять лет суды различных инстанций в общей сложности рассмотрели 195 тысяч дел о коррупции в отношении более чем 263 тысяч человек, находящихся на самых различных постах. Более 13 тысяч человек за этот период были признаны виновными по обвинению в даче взяток.
Всего же за пятилетний период суды страны рассмотрели порядка 89 миллионов дел, к настоящему моменту решения были вынесены по почти 86 миллионам дел, при этом общая сумма средств, фигурировавших по всем делам, превысила 20 триллионов юаней (3,15 триллионов долларов).
За указанный период только лишь Верховный народный суд Китая рассмотрел 82 383 дела, решения были вынесены по 79 692 делам, согласно обнародованным данным, эти показатели на 60,6% и 58,8% соответственно выше показателей предыдущего пятилетнего периода.
Крупномасштабная кампания по борьбе с коррупцией началась с приходом Си Цзиньпина на посты генерального секретаря ЦК КПК (в ноябре 2012 года) и председателя КНР (в марте 2013 года). Согласно последним данным Центральной комиссии КПК по проверке дисциплины, за последние пять лет за соответствующие нарушения были наказаны более 1,53 миллиона членов Коммунистической партии Китая разных уровней.
Первая сессия Всекитайского собрания народных представителей (ВСНП) 13-го созыва завершится лишь 20 марта, продлившись на 5 дней дольше обычного из-за довольно напряженной повестки. Порядка 3 тысяч депутатов со всех концов страны должны будут в течение этих 15 дней рассмотреть и принять важнейшие предложения и решения, которые определят развитие Китая на ближайшие пять лет, избрать руководство страны, а также проголосовать по внесению важных поправок в конституцию.
