И, хотя в США марта не считается официальным Международным Женским Днем, там тоже принято в этот день поздравлять девушек и дарит им подарки. Что подарит Джастин в этот солнечный день Селене гадают сотни тысяч поклонников пары.
По сообщениям одних западных таблоидов — ничего! Потому что, Селена и Джастин не отмечают этот день вообще. По заголовкам других в частности «Celebrity», Бибер заказал романтический ужин на двоих в одном из лучших заведений Лос-Анджелеса, где пара была замечена уже не раз. Также, как сообщает источник Джастин подарит Селене ювелирное украшение, которое накануне приобрел в Канаде вместе с мамой.
Поздравляем Селену Гомес с наступающим днем всех девушек и желаем и дальше быть примером для подражания для миллионов девчонок по всей планете. И приятного аппетита за ужином с Джастином. ;
