САМАРА, 7 марта. /ТАСС/. Институт наставничества поможет продлить активность ветеранов и обеспечить преемственность поколений. Такое мнение высказал губернатор Ульяновской области Сергей Морозов в среду на заседании наблюдательного совета АСИ в Самаре.
"С одной стороны, это замечательный пример, потому что помогает продлить активность нашим ветеранам, и важно, с точки зрения выполнения той задачи, которую Вы, (президент России) Владимир Владимирович (Путин), поставили в своем послании, когда сказали о том, что мы имеем возможность войти в число стран, где продолжительность жизни больше 80 лет, потому что люди продолжают активной жизнью заниматься. С другой стороны, это позволяет нам обеспечить преемственность поколений и соединить энергию молодых людей и опыт ветеранов", — сказал он.
Морозов добавил, что в Ульяновской области несколько лет действует институт советников и наставников. Губернатор региона уточнил, что это интересная практика, но она пока не отрегулирована в законодательстве. «Это те люди, которые доработали юридически до пенсии, и их провожать на пенсию даже рука не поднимается. Мы имеем теперь возможность этих заслуженных ветеранов муниципальной службы оставлять у себя и присваивать статус советника-наставника», — пояснил он.
В управлении по вопросам государственной службы и кадров правительства Ульяновской области уточнили, что с 2008 года выстроен базовый уровень системы, которая отвечает за работу с молодежью, кадровым резервом, вновь поступившими по конкурсу государственными служащими. За девять лет за 819 лицами, принятыми на государственную службу, было закреплено 704 наставника, которые оказывали помощь в приобретении необходимых профессиональных навыков и опыта.
На базе Корпоративного университета Ульяновской области работает «Школа молодого бойца» для новых сотрудников. К каждому служащему прикрепляется опытный наставник, вместе с которым проводится работа по программе адаптации. Во многих органах власти и структурных подразделениях накоплен собственный опыт наставничества. В действующий институт советников-наставников входят опытные руководители, которые, покинув свой пост, на постоянной основе занимаются наставничеством, помогая молодым специалистам.
