Органы внутренних дел не смогут аннулировать во внесудебном порядке выданные ими юридическим лицам лицензии на основании выявленных нарушений условий сохранности, учёта и безопасности хранения оружия.
Соответствующий документ подписал 7 марта Президент России Владимир Путин.
Ранее, 28 февраля, упомянутые поправки в статью 26 Федерального закона «Об оружии» были одобрены на пленарном заседании Совета Федерации.
Таким образом у сотрудников Министерства внутренних дел появится новая возможность для внесудебного аннулирования разрешения на оружие, выданного компаниям.
