МОСКВА, 7 мар — РИА Новости. КПРФ 10 марта планирует провести митинг в центре Москвы «За честные и чистые выборы», сообщается на официальном сайте партии.
"10 марта 2018 года Центральный Комитет КПРФ, Московский городской и Московский областной Комитеты Коммунистической партии РФ, Постоянно действующее совещание Национально-патриотических сил России, Движение в поддержку Армии, Союз Советских офицеров и Всероссийское женское движение «Надежда России», Ленинский Коммунистический Союз Молодежи и ряд других левых партий и движений проведут митинг «За честные и чистые выборы!», — говорится на сайте компартии.
Отмечается, что митинг планируется провести на площади Революции в 11.00 по московскому времени.
Выборы президента России пройдут 18 марта, на этот пост претендуют восемь человек: Сергей Бабурин (партия «Российский общенародный союз»), Павел Грудинин (КПРФ), Владимир Жириновский (ЛДПР), Владимир Путин (самовыдвижение), Ксения Собчак ("Гражданская инициатива"), Максим Сурайкин ("Коммунисты России"), Борис Титов (Партия роста), Григорий Явлинский ("Яблоко"). Именно в таком, алфавитном порядке их фамилии будут расположены в избирательном бюллетене.
