Sobesednik.ru предлагает особым образом приготовить курицу и вкусно встретить приближающийся праздник.
Что понадобится:
• курица — 1 шт. (1,3 кг)
• лук репчатый — 2 шт.
• шампиньоны — 500 г 
• оливковое масло — 5 ст. л.
• чеснок — 2 зубчика
• картофель — 800 г 
• соль, перец — по вкусу
Как готовить:
1. Лук нарезать полукольцами.
2. На сковороде обжарить лук до золотистого цвета и добавить грибы, жарить 5–10 минут, посолить и поперчить.
3. Помыть курицу и начинить луково-грибной начинкой.
4. Зашить курицу с помощью зубочисток, уложить в форму, смазанную маслом.
5. Смешать оливковое масло, измельченный чеснок, соль и перец. Натереть курицу этой смесью.
6. Почистить картофель и нарезать крупными дольками, уложить его рядом с курицей, поставить в духовку на 45–50 минут при температуре 180 градусов.
