Самый опасный заключенный в мире живет, как ни странно, не в России. Майкл Гордон Питерсен за свою карьеру сменил примерно сотню тюрем, взял в заложники около 30 человек (включая своего адвоката, учителя рисования и парочку террористов прямиком из Ирака) и перебил носы стольким охранникам, что их хватило бы на целую роту. Итак, как же дошел до жизни такой обычный британский мальчишка из хорошей семьи?
Зовите меня Чарльз
Подростком Майкл решил больше не быть Майклом и взял себе звучный псевдоним Чарльз Бронсон, в честь голливудского актера. С таким именем дома сидеть было просто грех, и потому новоявленный Чарльз с головой окунулся в уличную жизнь. Работа в эскорт-услугах, бои без правил, цирк — до 26 лет парнишка вел дикую, но зато интересную жизнь.
Дорога на каторгу
В 1974 году Бронсон окончательно сбивается с дороги праведника и совершает самое опрометчивое в своей жизни деяние: грабит почтовое отделение на сумму в двадцать шесть фунтов и восемнадцать пенсов. За преступление против Короны суд дает парню целых семь лет.
Художник и поэт
Скука в камере сводила Чарльза с ума и он решил заняться творчеством. Его рисунки тиражировались британской прессой, заключенному даже представили персонального преподавателя — правда, уроки с ним долго не продлились. Как-то раз Фил Дэниэльсон подверг жестокой критике одну из работ Бронсона, за что тот подверг жестокой критике самого учителя. Сорок пять часов Фил провел в натуральном аду, пока преступнику просто не надоело им заниматься.
Одиночный удар коровы
Спорт оставался для Чарльза чуть ли не единственной отдушиной. Заключенный действительно отличался крупным телосложением и посвящал тренировкам все свое время. В 2007 году вышла его книга «Фитнесс в одиночке», где подробно рассказывалось, как добиться крутого тела без всяких там глупостей, вроде тренажеров. Советы в книге давались сомнительные: сам Бронсон без труда отжимался по двести-триста раз, а одним ударом мог свалить быка — в книге этот способ под названием «Одиночный удар коровы» описывается примерно как «Ударьте быка в лоб и ждите, пока он упадет».
Террористы в ужасе
В тюрьме Бронсон вел себя как полностью отрешившийся от реалий жизни человек. Он постоянно брал в заложники кого ни попадя, просто для развлечения. Однажды под руку здоровенному преступнику попала группа иракских террористов — один из них неосмотрительно толкнул Бронсона в душе. 72 часа в плену показались иракцам вечностью: весельчак Чарльз заставлял мыть себе ноги, именовал себя генералом и постоянно избивал их. Когда такое развлечение Бронсону надоело, он просто сдался. Террористы же после плена шли на разговоры с властью гораздо охотнее.
Бесстрашный человек
О самом себе Бронсон как-то сказал: «Я никого не боюсь, а насилие делает меня только сильнее». Тут нет ни грана дешевой бравады: Чарльз еще в раннем детстве понял, что страх и в самом деле можно и нужно побеждать. Кто знает, каких высот мог бы добиться этот человек, попади он в руки правильного учителя.
Вся жизнь за решеткой
Две трети жизни Бронсон провел в тюрьме. Сейчас, в 64 года он пишет прошения о помиловании — мол, не хочет больше гнить за решеткой. Несмотря на почтенный возраст выпускать его никто не собирается: этот человек и в сто лет будет способен раскроить голову случайному прохожему просто так, чтобы посмотреть чего там спрятано внутри.
