МОСКВА, 7 мар — РИА Новости. Президент России Владимир Путин подписал закон, который предусматривает взыскание административного штрафа до 5 тысяч рублей с должностных лиц за непредставление либо представление недостоверных сведений о пожарной опасности в лесах, соответствующий документ опубликован на официальном интернет-портале правовой информации.
КоАП дополняется новой статьей. Согласно тексту закона, непредставление либо представление недостоверных сведений о пожарной опасности в лесах и лесных пожарах в уполномоченный федеральный орган исполнительной власти, если представление таких сведений является обязательным в соответствии с нормативными правовыми актами РФ, повлечет наложение административного штрафа на должностных лиц от 3 до 5 тысяч рублей.
В финансовом обосновании к законопроекту ранее отмечалось, что «реализация соответствующего федерального закона будет осуществляться в пределах штатной численности и бюджетных ассигнований, предусмотренных уполномоченным органам государственной власти на руководство и управление в сфере установленных функций».
