Перед матчем регулярного чемпионата КХЛ «Лада» — «Сочи» (2:3) прошла акция, направленная на сохранение за тольяттинцами места в лиге. На «Лада-Арене» дарили женщинам цветы, поздравляя с наступлением весны, и провели грандиозную акцию-флешмоб #ЯВЕРЮ с участием всех 6000 болельщиков, заполнивших трибуны.
В рамках акции во время гимна РФ, который исполнила певица Софья Бабич, все болельщики на «Лада-Арене» подняли таблички с хэштегом #ЯВЕРЮ.
Напомним, что «Лада» завершила сезон-2017/18 на предпоследнем месте в Восточной конференции. Ранее КХЛ разработала специальный рейтинг, в котором учитываются спортивные и экономические показатели клубов. Согласно рейтингу, три клуба должны покинуть лигу после нынешнего сезона.
