В бою за Восточную Гуту в Сирии погиб 22-летний младший сержант-артиллерист из Средней Ахтубы Волгоградской области Александр Солопов. Трагическое известие родители бойца получили первого марта. Тело погибшего доставили на родину спустя пять дней и похоронили на местном кладбище рядом с мемориалом солдатам и офицерам павшим в Сталинградской битве. Проститься с Александром Солоповым пришли более двухсот человек.
Похоронили Александра рядом с братской могилой защитников СталинградаОтец погибшего Виктор Солопов до сих пор не может прийти в себя. По словам мужчины, о том, что сын находится в Сирийской республике, он узнал только во время звонка из военкомата. — Нам позвонили и сказали, что нашего мальчика больше нет. Нет Сашки, — едва сдерживая слезы говорит мужчина. — Он был проказником. Проказники умирают, а хитрые живут. Вот так.
О гибели сына родители узнали первого мартаВиктор Солопов рассказал V1.ru, что сын был артиллеристом и, как ему сообщили, погиб во время несения службы. Остальные подробности о службе волгоградца в Сирии ему неизвестны. И, как говорят родители, им никто ничего не рассказывал.
В пресс-службе Южного военного округа подтвердили факт гибели Александра Солопова в боях за Сирийскую республику, но от подробностей воздержались.
Сообщила о его смерти и группа российских независимых блогеров, занимающихся расследованием обстоятельств вооруженных конфликтов по открытым источникам «Conflict Intelligence Team». Они обратили внимание, что на фотографии, которую Солопов разместил на странице, по-видимому, своей матери, на его военной форме виден шеврон, напоминающий эмблему 291-й артиллерийской бригады 58-й армии Южного военного округа.
Александр позировал на фоне гор и гаубицы
На своей странице в соцсетях Александр также не раз позировал в военной форме, на фоне гор и гаубицы 2А65 «Мста-Б». Последние такие фотографии датируются осенью прошлого года, что по версии блогеров показывает что Александр был кадровым военным, а не бойцом «ЧВК Вагнера».
Осенью прошлого года на нем были лычки младшего сержанта
— Данные позволяют предположить, что Александр Солопов был советником сирийских артиллеристов, которые используют знакомые ему гаубицы «Мста-Б» или входил в расчет одной из этих гаубиц, и погиб во время наступления на Восточную Гуту, — сообщает Conflict Intelligence Team, — При этом мы не можем с уверенностью утверждать, что обстоятельства его гибели были именно такими.
Проститься с Александром пришло около двухсот человек
Отец Александра Сололопова считает своего сына настоящим героем.
— Саша служил полтора года. А в Сирии был, по словам офицеров, около года. Но мы об этом не знали. Даже не знаю, служил по контракту или как. Звонил, но мы и не догадывались, что воюет с боевиками, — добавил Виктор Анатольевич. — Первого апреля сыну должно было исполниться 23 года, но его больше нет. Но я не обижаюсь на наше правительство. Он сам туда шел. Для меня он герой, я горжусь своим Сашкой!
