Освещение вдоль дороги по улице Плещеева восстановили после обращения жителей на портал «Наш город». На минувшей неделе там сломалось несколько фонарей, и в темное время суток находиться в этом месте было весьма некомфортно.
Коммунальщики оперативно отреагировали на сигнал жителя, и через несколько дней пользователю был дан официальный ответ за подписью исполняющего обязанности директора ГУП «Моссвет» Ивана Солодовникова.
-На Ваше обращение сообщаю, что по указанному адресу обеспечено выполнение работ по устранению короткого замыкания. Освещение восстановлено и в настоящее время работает в полном объеме в соответствии с Регламентом технической эксплуатации наружного освещения Москвы, — сообщил Солодовников.
Портал «Наш город» был создан для оперативного взаимодействия горожан с исполнительной властью. Оставить свое сообщение, жалобу или просьбу можно, пройдя несложную регистрацию. (вт)
