Фото: Александр Уткин
Тульское предприятие «Октава» заключило договор с российской авиакомпанией S7, выполняющей внутренние и международные пассажирские авиаперевозки. Согласно условиям сделки, тульский завод поставит партию гарнитур ГСШ-А-18М-1 в аэропорт Домодедово.
Предназначенная для работы в наземной аппаратуре связи гарнитура ГСШ-А-18М-1 за короткий срок прошла успешные испытания у авиаперевозчика. По результатам испытаний S7 сделала заказ партии товара. Авиационная гарнитура надежно работает при температуре от -50 до +55 градусов, благодаря конструктивным особенностям обеспечивает установку микрофона как с правой, так и с левой стороны, а также откидывание его вверх. Гарнитура превосходит зарубежные аналоги благодаря постпродажному сервисному обслуживанию и отличается выгодной ценой. При работе с гарнитурой не требуется специальная подготовка обслуживающего персонала.
«Каждый аэропорт заинтересован в оптимизации работы наземных служб, в первую очередь, в организации устойчивой связи. Партнерство с S7 — позитивный пример того, как российская продукция успешно замещает ранее вышедшую на этот рынок иностранную. В рамках проводимой Россией политики импортозамещения тульский завод уже сейчас готов обеспечить потребности страны в поставках авиационных гарнитур и гарнитур наземной связи», — отметил генеральный директор «Октавы» Александр Веселов.
В планах завода — расширение круга заказчиков. По обновленным в конце 2017 года данным в Государственном реестре гражданских аэродромов Российской Федерации зарегистрировано 229 аэродромов. Из них специалисты «Октавы» выбрали 93 аэропорта, входящие в Перечень международных аэропортов и Реестр аэродромов федерального значения, составляемые Росавиацией, которые являются потенциальными заказчиками для «Октавы».
Благодаря расширению ассортимента, а также активизации функции маркетинга и продаж к 2025 году выручка «Октавы» от реализации гарнитур вырастет на 28,2% по сравнению с текущими показателями. Рост рыночной доли связан с потребительскими предпочтениями российских летчиков, которые при выборе ориентируются на стоимость и надежность прибора. Ценовое преимущество гарнитур «Октавы», по сравнению с зарубежными аналогами европейской или американской сборки, составляет 10-30%, и подкрепляется значительным гарантийным сроком эксплуатации — 1-3 года — и гарантийным сроком хранения — 3-5 лет в зависимости от модели.
Основанный в 1927 году тульский завод «Октава» является единственным в стране разработчиком и создателем электроакустического оборудования как для гражданских целей, так и для оборонно-промышленного комплекса. В настоящее время основная масса студийных микрофонов «Октава» экспортируется в США, Европу и другие регионы. Благодаря своему высокому качеству и привлекательной цене студийные микрофоны «Октава» пользуются популярностью среди музыкантов и звукозаписывающих студий. Многие всемирно известные музыканты и музыкальные коллективы, например U2, Sting, Iгоn Маidеn, RаdiоHеаd, Мэрлин Мэнсон, с успехом использовали конденсаторные микрофоны «Октава». В июне 2017 года тульский завод был передан в прямое управление Госкорпорации Ростех.
