Дело в фильме режиссера Мартина Скорсезе «Волк с Уолл-стрит», где Ди Каприо сыграл экс-брокера Джордана Белфорта.
Работающий в 1990-х годах в компании Белфорта Stratton Oakmont Эндрю Грин заявил, что является прототипом персонажа Ники Коскоффа, который в фильме представлен, по его словам, как преступник, наркоман и дегенерат без морали, сообщает "Газета.ру".
Грин подал иск к Paramount Pictures, Red Granite Pictures, Sikelia Productions и Appian Way Productions, предоставив материалы, связанные со Скорсезе, Ди Каприо и сценаристом Теренсом Уинтером.
Они недостаточно изучили информацию для создания фильма и полагались на поддержку Белфорта, который уже признавался, что регулярно врал своим клиентам, считает Грин.
Три года назад суд отклонил его обвинения в нарушении неприкосновенности личной жизни, однако разрешил доработать иск о клевете.
Ранее сообщалось, что Ди Каприо сыграет главную роль в новой кинодраме Скорсезе о жизни 26-го президента США Теодора Рузвельта.
