Смеемся и грустим вместе с чертовски обворожительными киногероинями.
Долгие выходные — отличный шанс посетить выставку, о которой вы давно мечтали, встретиться с друзьями за бокалом чего-нибудь крепкого, выспаться и, конечно, вдохновиться историями сильных женщин. В нашей подборке — 5 фильмов про женщин, которые заставят поверить в себя.
Байопик рассказывает о правозащитнице Брокович, которая бросает вызов гигантской корпорации, что отравляет хромом окружающую среду и американские семьи, живущие близ водоемов. Кстати, за роль напористой красотки Джулия Робертс отхватила статуэтку «Оскар» и 20 миллионов долларов.
Тяжелая, драматичная, но невероятно великолепная история жизни четырех сестер-подростков на фоне Гражданской войны в США. Любовь, разочарования, вдохновение, потери — все в этой картине на месте.
Жизнеутверждающий фильм заставит поверить в себя абсолютно любую женщину. В центре сюжета — учительница-феминистка Кэтрин Энн Уотсон, которая изо всех сил борется за равноправие полов и убеждает притесненных женщин в том, что они всесильны.
Как быть настолько сильной, чтобы не сойти с ума от быта, рутины, скуки и однообразия? Домохозяйка Эйприл Уиллер, у которой когда-то были грандиозные планы, знает правильный рецепт. «Дорога перемен» — это история не о сказочной любви, а о тяжелой реальности, которую нужно принять.
Картина рассказывает о боксерше со стольным характером, которая ради победы готова пойти на любую жертву. Человеческие судьбы за пределами ринга, сила духа, одиночество и бесконечная борьба с самим собой — главный темы ленты, актуальность которых никогда не иссякнет.
