Московский ипподром, который находится на улице Беговая, д. 22, приглашает встретить Праздник весны вместе. 11 марта 2018 года состоятся традиционные бега, посвященные Международному женскому Дню.
В этот день девушки будут управлять русскими тройками в рамках III этапа XIX Чемпионата России русских троек «Московская весна», а также в рысистых заездах.
В чемпионате троек примут участие экипажи из Москвы и Московской области, Костромы, Вологды, Владимирской и Тверской областей.
А в шести специальных заездах будут стартовать только женщины — как опытные мастера — наездники, так и просто любители.
Традиция проведения подобных заездов зародилась на Московском ипподроме еще с 1946 года, когда был организован первый «дамский» заезд, в котором приняло участие всего несколько сотрудниц ипподрома.
С тех пор в канун 8 марта, все женщины, работающие на ипподроме, получают возможность выступить в призе на своем любимце.
Кроме того, всех гостей праздника ждет множество развлечений: фигурная езда русских троек, фотозона из цветов, выступление артистов, катание на русской тройке и пони, а также многое другое.
Сбор гостей в 12:30.
