Русские женщины очень… Нет, не так… ОЧЕНЬ… даже очень-очень-очень недовольны русскими мужчинами.
Парадокс в том, что мужчинам на это как бы наплевать — слишком много девушек так хотят замуж, что готовы на все, на любого, на самого непримечательного. С другой стороны, такие девушки для мужчины вполне себе осложнение — они не очень любят секс, быстро показывают зубы и заявляют: «Перепиши на меня квартиру — я рожу тебе ребенка», а если мужчина уже через месяц не заводит речь о свадьбе, то он каждый божий день получает все меньше секса и все больше истерик.
«Она в постели бревно», — говорит друг. «И зачем?», — спрашиваю я (он с ней год встречается). Он пожимает плечами. И это значит «ну, все-таки женщина, и привлекательная, и одевается стильно». Ммм… отличный, черт побери, компромисс.
Есть много-много женщин — веселых, сексуальных, самостоятельных, которые не согласны на обычных русских мужчин. Не потому, что слишком «обычные» — таким девушкам не нужны какие-то там миллионеры или знаменитости, не в этом дело.
А в том, что к такому «обычному» идет бонусом целый набор традиционных культурных ценностей, которые, увы, уже совершенно архаичны — ну, и просто неприятны.
Давайте признаем правду — русский мужчина не очень ухоженный. Да, есть стильные мужчины, но их совсем мало. В среднем мужчина 28+ уже как-то растекается, у него торчит пузико, он не уделяет внимания одежде, он взлохмаченный. Да, некоторые вынуждены кое-как поддерживать внешность — ради работы хотя бы, но вот я часто вижу в ближайшем к дому ресторане во время обеда народ из офисного здания — и это грустно. Офисы тут у нас богатые, мужчины явно зарабатывают неплохо — у них приличные костюмы, хорошая обувь, но, господи, я не понимаю — им 30 или 50? Они все как-то усредненно взрослые дяди, и у всех, у всех-всех-всех, черт побери, этот наметившийся живот!
Эти мужчины… не шикарные.
И вот ты приезжаешь в Вену — а там эти красавцы с ухоженными волосами, в рубашках насыщенных цветов, в ярких шарфах. И они спортивные — что в свои 25, что в 55, и у них ухоженные руки (руками он будет тебя трогать — поэтому это важно), и они выглядят роскошно, даже если эта роскошь стоила им небольших денег.
В Женеве ты не можешь поверить, что в мире так много красивых мужчин. Да, французским швейцарцам повезло с типом внешности — эта смесь французов, немцев, итальянцев дает потрясающую наследственность. Но дело не только в этом. Они много занимаются спортом, они любят одеваться, они умеют проводить время с наслаждением.




Чудесные русские мужчины с животиками отличаются от тех же швейцарцев еще и тем, что в них нет изысканности. Вот сидит в Женеве мужчина в кафе, пьет кофе или шампанское — и у него прямая спина, он красиво держит бокал, он изящно ест, он держит себя как аристократ. И вот наши парни — спасибо, что не кладут лицо в тарелку, как собаки (хотя часто вполне себе кладут). Я нарочно много раз сравнивала с женщинами. Девушки иногда тоже не на 100% эстетичны, но такого разврата ни одна себе не позволяет. Рядом с мужчинами всегда есть ощущение, что ты то ли в казарме, то ли в столовой для дальнобойщиков.
Я скажу, что на самом деле думает женщина, когда видит такое. Во-первых, ей противно, потому что часто зрелище неприятное. Во-вторых, ей кажется, что с таким парнем не будет радости — он как будто все время спешит, он не умеет наслаждаться жизнью. Чувствуется, что он не видит во всем этом эстетики. И нет никакой гарантии, что другими вещами (сексом, например) он занимается более вдумчиво и страстно.
«Манеры делают мужчину» — есть такое выражение. Манеру русского мужчины делают его деревенщиной. Женщина может закрыть на это глаза, но знайте — она все это замечает.
Большинство мужчин уверены, что его мнение — это то, ради чего женщина вообще пошла с ним на свидание. Она типа готова слушать любую ересь. Мужчина может себе позволить секситские шутки, например. Вы серьезно думаете, что женщине это весело? Интересно?
Сидим с мужчиной в ресторане, он заявляет, что геи — больные люди. Окей, твоя точка зрения, имеешь право, но на всякий случай, не зная моего отношения, можно высказаться менее категорично. Возможно, у нас у всех есть свое нетолерантное мнение, но ведь не обязательно его высказывать на первой же встрече — да еще так резко? Вдруг я подумаю в этот момент: «Ну, ты и козел! Как бы мне отсюда свалить?» (а я именно так и думаю).
И это характерно для мужчин. Просто потому, что они уверены — именно у них есть особо ценное мнение, а женщина будет очень рада его услышать. И не удивляйтесь, почему у вас сегодня не было секса — это не женщина «продинамила», это вы сами ее оттолкнули.
Русских мужчин воспитывали быть нечуткими. Они же «настоящие мужики», «пацаны». Во время свидания женщина очень внимательна к «моментам» — ну, к тому, как мужчина на нее смотрит, готов ли он к близости, наступило ли подходящее время для поцелуя. Это нормально, это деликатность. Я не знаю, что на самом деле происходит в голове у мужчин, но они либо напиваются для храбрости в лоскуты, либо заявляют что-то вроде «пойдешь что ли в кровать». Ну, в среднем. Даже если это не выглядит именно так, то все равно чем-то будет похоже.
Ребята, переход к сексу требует элегантности. Испанцы или израильтяне как только видят женщину, которая им нравится, спрашивают: «Пойдешь со мной?». Понятно, что это про секс. И понятно, что у них такая этика — это не считается неприличным, оскорбительным. Кроме того, это означает, что вы проведете вместе отличный вечер, вы будете выпивать, общаться, танцевать, за тобой будут ухаживать, развлекать тебя. И потом тебе постараются сделать лучший секс в твоей жизни.
В России не принято быть настолько откровенными, но можно ведь начать так: «Ты мне нравишься. Хочешь провести со мной вечер?».
В реальности же происходит так — к тебе подкатывает мужчина, который либо так скован напряжением, что об него можно орехи колоть, либо он ведет себя как жертва курсов пикапа — ну, то есть так «раскрепощен», что от этого подташнивает. В обоих случаях мужчина тревожен — а это уже создает не совсем приятную обстановку. Все это вообще несексуально. Знаете, наверное, самое главное тут — мужчина тебе не показывает, что восхищается тобой. А если ты не восхищаешься — чего тогда лезешь?
У многих мужчин доисторические представления о сексе. Ну, вроде как уложил, чего-то где-то поцеловал, вставил, вынул, поблагодарил. Или заснул. Есть и такие (и вот их совсем не мало), которые уверены, что секс — это быстрый перепихон, оргазм (мужской) и счастливый сон младенца потом. Причем, у нее дома — даже если она не приглашала остаться.
Не буду врать — в общем и целом в сексе русские мужчины не безнадежны. Но не хватает какой-то общей культуры — как будто никто не изучает вопрос. Секс — это ведь и теория тоже. А наши парни считают, что самое важное — это практика. Причем, они не всегда догадываются, что делают все «не так» (и женщины в этом тоже виноваты — не любая говорит о том, что ее не устраивает).
Поясню, чем женщинам больше нравятся западные мужчины. Они более нежные, внимательные, для них оральный секс — не вызов, а норма. Они более «женственны» — ну, то есть не выпячивают свою шаблонную маскулинность. Секс — это не игра в альфа-самца, это не конкурс мужественности. Если человек занимается сексом вместе со всеми этими комплексами «парни не плачут» — извините, он априори будет плохим любовником. Даже если ему об этом постеснялись сказать.
Парни, не обижайтесь! В России очень низкая культура отношений — ее толком и не существует, и в этом вина и женщин, и мужчин. Женщины тоже поступают более чем странно, но смысл ведь в том, чтобы идти друг другу навстречу — исправлять ошибки и на той, и на другой стороне. Воспринимайте критику, работайте над собой, избегайте стереотипов — и, возможно, именно вы измените все это к лучшему.
