Специалисты развернули современный полевой медпункт с новейшим оборудованием, обеспечив функционирование сортировочного, приемного, хирургического отделений, а также анестезиологии и реанимации.
В Хабаровском крае состоялось тактико-специальное учение с военнослужащими медицинского отряда специального назначения (МОСН) Восточного военного округа по оказанию помощи условно пострадавшим при чрезвычайной ситуации.
Военнослужащие МОСН развернули современный полевой медицинский пункт с новейшим оборудованием и системой жизнеобеспечения, на базе которого отработали задачи по оказанию квалифицированной и специализированной медицинской помощи условно пострадавшим.
Специалисты отряда обеспечили функционирование сортировочного, приемного, хирургического отделений, а также отделения анестезиологии и реанимации.
В ходе активной части учения военные медики выполнили нормативы по оказанию квалифицированной медицинской помощи с целью доведения практических навыков у личного состава до автоматизма, в том числе был отработан комплекс мероприятий по проведению экстренных хирургических операций.
Для создания обстановки, максимально приближенной к реальной, было использовано значительное количество средств, имитирующих различные раны, в роли условно пострадавших выступили военнослужащие соединения специального назначения ВВО.
