«День родителей» проведут в центре поддержки и развития детей и подростков «Точка Б» в субботу, 10 марта. Начало в 13:00.
На собрании психологи и родители поговорят о том, как помочь ребенку развивать свои навыки и умения, о том, что помогает профессиональному самоопределению подростков. На встречу пригласят специалистов для общения с родителями и сотрудников игротеки и клуба для детей.
— Родители получат возможность обсудить со специалистами волнующие их темы воспитания детей, услышать опыт других родителей и найти новые способы преодолевать сложности в семейных отношениях. Лично я надеюсь, что вместе с родителями мы сможем прийти к новым интересным идеям о том, что полезного мы можем еще создать в нашем центре для семей и подростков, — отметила психолог, сотрудник «Точки Б» Алена Берлизева.
Открытые встречи для родителей в клубе проводятся раз в месяц по субботам. Для подростков и детей действуют игротека и подростковый клуб.
