Президент Казахстана Нурсултан Назарбаев поздравил женщин с 8 марта, сообщает «МИР 24».
Он отметил, что на женских плечах держится вся система образования и воспитание молодого поколения.
«Сильный пол с особым нетерпением ждет этот весенний праздник, поскольку это единственный день в году, когда женщина соглашается со всем, что говорится в ее адрес. На самом деле 8 марта — это прекрасная возможность для каждого настоящего мужчины проявить свои самые искренние и нежные качества. Пусть заботливая женская душа, любящее сердце вдохновляют нас и наполняют жизнь смыслом», — сказал Назарбаев.
На праздничном концерте казахстанский лидер вручил многодетным матерям подвески «Алтын алка». Такие имеют право носить только те женщины, у которых семь и более детей.
ПОЗНАЙ ДЗЕН С НАМИПОДПИШИСЬ НА НАС В TELEGRAM
