Пропавшая без вести семья Ларьковых, чьи тела нашли в утопленном автомобиле в районе Керчи, в среду, 7 марта, стали жертвами бывшего сотрудника УФСИН. Как сообщил сайт «Комсомольская правда», мужчина застрелил своих жертв из табельного оружия.
По данным источника издания, семья приехала с крупными деньгами, так как злоумышленник предложил им обменять их старый автомобиль на новый с доплатой. Связь мошенник держал с семьей через Сеть.
После расстрела мужчина погрузил тела семьи в автомобиль и столкнул его в озеро. Он не стал тратить пулю на четырехлетнюю Арину, которая оставалась в машине и захлебнулась в воде.
Задержали убийцу семьи Ларьковых в среду, 7 марта. Им оказался житель Керчи. Он показал, где утопил автомобиль с телами своих жертв. Для того, чтобы достать машину следователи привлекли водолазов.
