Строительство белорусского квартала в Калининграде рассматривает министерство архитектуры и строительства Республики Беларусь.
Об этом сообщил министр архитектуры и строительства Анатолий Черный, сообщает агентство БЕЛТА.
— Рассматриваем строительство белорусского квартала в Калининграде, поставку строительных материалов — цемента, щебеня. Эти рынки нами частично освоены, но их нужно развивать и увеличивать поставки, — сказал Анатолий Черный.
Строительные организации Беларуси активно известны в Калининградской области. Так, крупная компания из Бреста возвела жилой квартал в городе Гусеве Калининградской области.
Вопрос о строительстве подобного квартала в Калининграде со всей инфраструктурой, детсадами и школами обсуждался в ноябре прошлого года на встрече премьер-министра Андрея Кобякова с губернатором Калининградской области Антоном Алихановым в Минске.
— Идея хорошая, у предыдущего руководства региона была договоренность относительно того, что на юго-востоке города выделят для этого определенный участок, — отметил тогда калининградский губернатор. — Я подтверждаю, что мы привержены этим обязательствам и готовы переходить в юридическую плоскость. Работа в этом направлении ведется.
