Суд по представлению управления Роспотребнадзора по Москве закрыл гриль-бар «ШашлыкоFF» на ул. Кузнецкий мост на 30 дней. Об этом сообщили в пресс-службе ведомства.
«Территориальным отделом управления Роспотребнадзора по Москве в Центральном административном округе была проведена внеплановая выездная проверка на основании жалобы на работу гриль-бара «ШашлыкоFF», расположенного в жилом доме №19 на ул. Кузнецкий мост», — говорится в сообщении.
Как пояснили в ведомстве, при проведении проверки выявлены нарушения санитарно-эпидемиологических требований к организациям общественного питания. «Забор воздуха одной из систем вытяжной вентиляции производится в зоне выброса отработанного воздуха из санузлов и обеденных залов, а не в зоне наименьшего загрязнения; выброс отработанного воздуха из обеденных залов и санузлов осуществляется на уровне второго этажа фасада жилого здания, а не выше кровли на высоте не менее одного метра. На рабочих местах в горячем цехе и в производственном помещении с мангалом, в зонах установки теплового оборудования отсутствует воздушное душирование; все моечные ванны в предприятии общественного питания, являющиеся источниками повышенного выделения влаги и тепла, не оборудованы локальными вытяжными системами. В производственном помещении установлено оборудование, работающее на твердом топливе», — отметили в пресс-службе.
Там пояснили, что выявленные факты являются нарушением СП 2.3.6.1079-01 «Санитарно-эпидемиологические требования к организациям общественного питания, изготовлению и оборотоспособности в них пищевых продуктов и продовольственного сырья». Также добавляется, что при работе вентиляционного оборудования гриль-бара выявлен повышенный уровень шума в жилой комнате квартиры заявителя, расположенной в д. 19 по ул. Кузнецкий мост.
Уточняется, что по факту выявленных нарушений в отношении ООО «Мост» было возбуждено дело об административном правонарушении по ст. 6.6 КоАП РФ. об административных правонарушениях и применен временный запрет деятельности с 19:00 12 февраля 2018 г. Материалы дела об административном правонарушении были направлены в Мещанский районный суд Москвы.
«Мещанским районным судом Москвы в отношении ООО «Мост» было вынесено постановление о назначении административного наказания в виде административного приостановления деятельности на срок 30 суток с момента фактического приостановления деятельности», — резюмировали в ведомстве.
