В России могут ввести штраф за травлю в интернете, школе и общественных местах. С такой инициативой выступил молодёжный парламент при Госдуме. Об этом рассказала его председатель Мария Воропаева. По её словам, ответственность должна наступать с 14 лет. Молодёжный парламент предлагает внести поправки в Кодекс об административных правонарушениях, которые предусматривают штраф за травлю. Нарушителям придётся платить от 5 до 10 тысяч рублей, сообщает RT.
Управляющий партнёр Агентства «Социальные сети» Денис Терехов в эфире НСН призвал с осторожностью относиться к подобным инициативам.
«Мне кажется, что это очень опасно, если мы собираемся за контент людей судить. Одно дело — экстремизм, который можно разграничить. Другое дело, когда мы говорим о «интернет-травле». Я бы очень осторожно к таким инициативам подходил. Травля — это очень тонкая вещь. Что считать травлей? Кого-то можно обложить матом, а ему будет казаться, что это сарказм, а кому-то от фразы «ты дурак» хочется повеситься. Здесь главная проблема — это правоприменение. Кто тот эксперт, который скажет, что это действительно была травля? Всегда, когда мы ведём речь о тонких материях, как анализ контента, мы всегда сталкиваемся с этой проблемой», — рассказал в эфире НСН эксперт.
В то же время, комментируя инициативу Молодёжного парламента, Денис Терехов вспомнил советский анекдот про задержанного мужчину, который кричал: «Почему вы написали хамскую вывеску „Пива нет“. Почему нельзя было интеллигентно написать: „Пива нет“».
Напомним, в январе 2017 года уполномоченный при президенте России по правам ребёнка Анна Кузнецова заявила, что в РФ около 30% детей сталкиваются с травлей. Ранее министр образования Ольга Васильева пообещала разработать специальные программы по основам кибербезопасности как для школьников, так и для учителей.
