В Дзержинском районе г. Перми оглашен приговор бывшему руководителю регионального образовательного учреждения. 57-летняя женщина признана виновной в совершении преступлений, предусмотренных ч. 4 ст. 159 Уголовного кодекса Российской Федерации «Мошенничество, совершенное в особо крупном размере».
Следственной частью следственного управления УМВД России по г. Перми установлено, что гражданка, являясь в том числе руководителем учреждения, используя свое служебное положение, путем обмана и злоупотребления доверием, похитила порядка 25 миллионов рублей.
Денежные средства похищены в виде целевых субсидий на приобретение основных средств, проведение капитального ремонта имущества, осуществление выплат стимулирующего характера сотрудникам организации, в т.ч. трудоустроенных формально. Фактически они свои служебные обязанности не исполняли, при этом им незаконно начислялись заработная плата и иные выплаты. Одно мошенничество обвиняемая совершила совместно со своей знакомой. В частности гражданка, являясь директором общества с ограниченной ответственностью, занималась изготовлением заведомо фиктивных счетов, товарно-транспортных накладных.
Доказательства, собранные следствием, признаны судом достаточными для вынесения обвинительного приговора. Бывшему руководителю регионального образовательного учреждения назначено наказание в виде 4 лет лишения свободы в колонии общего режима и штрафа в размере 400 тысяч рублей. Вторая гражданка приговорена к 3 годам условно и штрафу — 300 тысяч рублей.
