Президент РФ Владимир Путин подписал закон о запрете контактной притравки животных. Документ опубликован на официальном портале правовой информации.
Согласно тексту закона, подготовка и дрессировка собак охотничьих пород (собак, используемых при осуществлении охоты) в целях осуществления охоты допускаются только в охотничьих угодьях и только способами, не допускающими жестокого обращения с животными и причинения им физического вреда.
Документом также предусматривается, что в случае использования животных для подготовки и дрессировки собак охотничьих пород в условиях искусственного ограничения свободы движения таких животных, площади их самостоятельного передвижения либо их защитных функций используются ограждающие конструкции между собаками охотничьих пород и животными, не допускающие жестокого обращения с животными и причинения им физического вреда, в порядке, установленном уполномоченным федеральным органом исполнительной власти.
Также, согласно закону, использование объектов охотничьей инфраструктуры в целях подготовки и дрессировки собак охотничьих пород в закрепленных охотничьих угодьях осуществляется юридическими лицами и индивидуальными предпринимателями, зарегистрированными в РФ в соответствии с порядком содержания и разведения охотничьих ресурсов в полувольных условиях и искусственно созданной среде обитания, в том числе требованиями к содержанию и разведению охотничьих ресурсов с использованием объектов охотничьей инфраструктуры, установленными уполномоченным федеральным органом исполнительной власти.
Авторами закона являются спикер Госдумы Вячеслав Володин, первый заместитель председателя ГД Иван Мельников, лидер партии «Справедливая Россия» Сергей Миронов, вице-спикер ГД Ольга Тимофеева, глава комитета ГД по контролю и регламенту Ольга Савастьянова, глава комитета ГД по экологии и охране окружающей среды Владимир Бурматов, член комитета ГД по труду, социальной политике и делам ветеранов Олег Шеин.
Нижняя палата парламента 21 декабря 2017 г. в ходе пленарного заседания приняла в третьем, окончательном, чтении закон об исключении физического контакта между животными при проведении притравки на территории РФ. 26 декабря 2017 г. члены Совета Федерации в ходе заседания верхней палаты парламента не одобрили закон, исключающий физический контакт между животными при проведении притравки на территории России. 12 января 2018 г. депутаты Госдумы приняли постановление о создании по предложению Совета Федерации согласительной комиссии для преодоления разногласий по закону о запрете контактной притравки. В ходе работы согласительной комиссии из текста закона исключили положения, которые могли бы трактоваться двояко, также из документа были убраны нормы, касающиеся подготовки ловчих птиц. 8 февраля текущего года по итогам заключительного заседания согласительной комиссии был утвержден доработанный текст закона.
