МОСКВА, 7 мар — РИА Новости. Почти каждый второй россиянин соблюдает режим питания, сообщается на сайте медиа-проекта фонда «Общественное мнение» «Здрав. ФОМ».
Отмечается, что по сравнению с 2012 годом многие россияне поменяли привычки в еде: количество тех, кто соблюдает регулярный режим питания, выросло с трети до почти половины, и все больше жителей страны вводит в рацион ограничения.
Кроме того, «Здрав. ФОМ» сообщает, что за последние шесть лет количество россиян, считающих состоянии своего здоровья хорошим, растет, а количество тех, кто считает его плохим, снижается. Среди тех, кто называет себя здоровым человеком, большинство придерживается режима питания, то есть питается регулярно, в одно и то же время каждый день, а те россияне, которые называют состояние своего здоровья плохим, в большинстве своем питаются нерегулярно.
Из тех опрошенных, которые начали придерживаться особой диеты, большинство отказывается от каких-либо продуктов по медицинским показателям, однако многие меняют привычки в связи с религиозными предписаниями или желанием контролировать вес. И хотя по сравнению с 2012 годом количество россиян, придерживающихся ограничений или диеты, выросло на 8%, а 17% жителей страны считают отказ от продуктов животного происхождения полезным для здоровья, вегетарианцы и веганы по-прежнему составляют лишь 1% всех респондентов.
"Здрав. ФОМ" — уникальный медиапроект фонда «Общественное мнение», посвященный удивительному в российском здравоохранении: успехам, достижениям, нововведениям и возможностям. Он создан для всех, кому небезразличны российская медицина, состояние общественного и личного здоровья.
