Как сообщает The SUN, клуб предложил игроку улучшенный контракт с зарплатой в 120 тысяч долларов в неделю.
Отмечается, что в новом соглашение не будет опции отступных. Это связано с интересом к нападающему со стороны «Барселоны», мадридского "Реала" и "Манчестер Юнайтед".
Ранее сообщалось, что Дибала намерен покинуть итальянский клуб из-за конфликта с главным тренером команды Массимилиано Аллегри.
