ТАСС, 7 марта. Банк Goldman Sachs предупредил около десятка своих сотрудников о предстоящем переносе части бизнеса его лондонской штаб-квартиры во Франкфурт-на-Майне в связи с предстоящим выходом Великобритании из ЕС (Brexit). Об этом сообщило в среду агентство Reuters со ссылкой на осведомленные источники.
Ранее руководство одного из крупнейших в мире инвестиционных банков, американского Goldman Sachs, предупреждало о возможности перевода части своего европейского бизнеса из Лондона во Франкфурт-на-Майне. В частности, около года назад пресса сообщала, что в финансовую столицу Германии и зоны евро этот банк может перевести около половины сотрудников своего лондонского отделения.
Источник Reuters сообщает, что руководство банка не готово ждать дольше, пока законодатели внесут ясность относительно будущего бизнеса после выхода Британии из ЕС.
По данным Reuters, о предстоящем переезде во Франкфурт-на-Майне были предупреждены сотрудники, обслуживающие операции на рынках заемного капитала и производных финансовых инструментов (деривативов) по счетам, базирующимся в Германии. Перевод этого бизнеса в ФРГ будет завершен до конца июня, сообщили источники агентства. Некоторые сотрудники лондонского офиса американского банка уже подписали трудовые контракты, соответствующие нормам германского права. Представители банка Goldman Sachs отказались комментировать эти данные, полученные агентством из его источником.
Расположенные в Лондоне иностранные банки начали продумывать стратегию частичного переноса своего европейского бизнеса из Великобритании на континент после того, как в 2016 году на референдуме в этой стране было принято решение о ее выходе из ЕС.
