Sistema Finance S. A., которая является дочерней компанией АФК «Система», продала 3 056 716 акций ПАО «МТС» ее «дочке», компании ООО «Стрим Диджитал», в рамках программы МТС по выкупу собственных акций, говорится в сообщении АФК «Системы».
Сумма сделки составила примерно 930 млн рублей.
По итогам сделки эффективная доля группы АФК «Система» в капитале не изменилась — она составляет 50,004%.
