Волонтеры Московского технологического университета и власти Кемеровской области доставили продукты и букет роз к 8 марта таежной отшельнице Агафье Лыковой, передает НСН.
До заимки на территории заповедника в Хакасии, где живет отшельница, волонтеры добирались на вертолете, арендованном за счет привлеченных ими спонсорских средств. Агафье Карповне передали от Амана Тулеева поздравление с праздником весны, букет роз, нарядный платок и все необходимые ей в хозяйстве вещи. Волонтеры пробудут у Лыковой до субботы.
Агафья Лыкова — единственная оставшаяся в живых представительница семьи староверов, ее семья жила в изоляции с 1937 года
