Всем, кто неравнодушен к вину, обязательно стоит отправиться в Грузию. Именно здесь можно увидеть древнюю амфору, узнать старинные секреты виноделов, а еще посмотреть, как предки готовили этот благородный напиток. «МИР 24» выбрал пять причин побывать на родине вина.
Причина № 1: Увидеть древнюю амфору
{} В Национальном музее Грузии хранится древняя амфора, которой восемь тысяч лет. Посмотреть на нее и убедиться в том, что вы находитесь в колыбели виноделия — веская причина посетить эту экспозицию.
Несмотря на свой солидный возраст, сохранилась амфора совсем не плохо. Экспонат Национального музея Грузии теперь может стать новым символом страны. И это благодаря тому, что хранилось в уникальной посуде.
«Было доказано, что там есть следы ферментации, следы виноделия. Также были найдены остатки растений. И они были идентифицированы как евразийская лоза. Очень важно, что нам удалось получить точные датировки», — рассказал директор Национального музея Грузии Давид Лорткипанидзе.
Директор Национального музея Грузии лично руководил ходом археологических работ в Марнеульской долине, в 30 километрах от Тбилиси. Вместе с грузинскими специалистами древнейшее поселение эпохи неолита исследовали ученые из Америки, Израиля и Европы.
Раскопки здесь проходят не впервые. И давно известно, что тысячи лет назад люди на этой территории занимались сельским хозяйством.
«Я принимал участие в экспедициях в 60-х и 70-х годах. Тогда исследования велись под другим углом. В прошлом веке еще не было инструментов для биомолекулярного исследования. Предметы извлекались из земли, обрабатывались соляной кислотой. А она уничтожает все следы», — рассказал археолог, профессор Миндия Джалабадзе.
Современные технологии позволили дойти до самой сути. На помощь историкам и археологам пришли биологи, химики и физики. Содержимое черепков, найденных во время последних раскопок, пропустили через газовые хроматографы и спектографы.
«Мы стали изучать современное вино, которое давят в Кахетии. Все признаки, которые есть в ископаемом, которому восемь тысяч лет, мы нашли и в современном вине. Поэтому археологи пришли к очень интересному выводу о том, что в технологии приготовлении вина ничего не изменилось. И сейчас его делают так же, как и 8 тысяч лет назад», — рассказала профессор Элисо Квавадзе.
Революционному открытию ученые обязаны и мухе-дрозофиле. Следы ворсинок с лапок этого насекомого были обнаружены на стенках древних сосудов.
Причина № 2: Попробовать вкуснейшее вино
{} Над молодым кахетинским вином кружат плодовые мушки. В Кахетии, на Востоке Грузии вино производят дедовскими методами.
«А куда же они улетят. Вино бродит, кипит, над ним витает аромат, чувствуется сахар. А этим мушкам больше и не нужно. Еще мой дед говорил, что там, где летают «кинклы», так их у нас называют, там получится хорошее вино», — рассказал местный житель Александр Тавелишвили.
Александр Тавелишвили — винодел в пятом поколении. Он собирает до пяти тонн винограда в год и делает 450 литров вина. К новому сезону от него ничего практически не остается. Ведь без бокала красного в Грузии трудно представить настоящее застолье.
Причина № 3: Посетить этнографический музей
{} В Кахетии находится единственный в Грузии частный этнографический музей. Вся его экспозиция связана с вином, виноградарством и гостеприимством. Хозяйка музея может самостоятельно подать гостям традиционные блюда во время ритуала дегустации, а также провести экскурсию по залам и погребам. О небольшой деревушке на востоке страны туристы узнают при помощи сарафанного радио. Иногда наплыв желающих увидеть экспозицию оказывается нешуточным.
«У нас нет расписания экскурсий, каких— то заранее намеченных приемов. Двери нашего дворика открыты для гостей с самого утра. И так всю неделю, круглый год. Поэтому и гиды вседа в боевой готовности, и на кухне должно все быть в идеальном состоянии. Мы всех гостей угощаем традиционными блюдами грузинской кухни. Я много лет проработала в сфере культуры, прекрасно знаю историю родного края. А вот теперь еще осваиваю основы менеджмента и туризма», — рассказала хозяйка музея Нуну Карденахишвили.
Предметы быта, орудия труда, коллекция утюгов, самоваров, настенных часов — все это собиралось по окрестным деревням. В музее знают, что ненужные на первый взгляд вещи могут украсить коллекции старины. Гости уверены, что именно в таких отдаленных уголках можно узнать все секреты грузинского гостеприимства и почувствовать вкус настоящего вина.
«Грузия — бутиковая страна и здесь есть бутиковые места, которые по определению не могут быть массовыми, так же, как и во Франции, так же как и в Испании, поэтому есть смысл поехать в маленькие шато, поискать те биовкусы и почувствовать совершенно другие вкусовые оттенки саперави, киндзмараули, которые ты тысячу раз пробовал», — говорит блогер Тина Баркалая.
Причина номер четыре: Научиться выбирать вино
{} Местные виноделы уверены, что вино обладает целебным свойством. В саперави, например, есть «молекула молодости»: если знаешь меру и умеешь выбирать напиток, то можешь пить и не стареть.
Винный эксперт Уча Тугуши готов поделиться самым простым способом как определить настоящее вино от так называемого «порошкового» в домашних условиях. Для этого не нужно быть профессиональным сомелье.
«Нам понадобится пищевая сода. Половину чайной ложечки добавим в бокал красного вина. Даже можно не взбылтывать и не помешивать. Жидкость меняет цвет, становится бурой. Это значит, что вино настоящее. Крахмал, который содержится в настоящем вине, входит в реакцию с содой. Подделка при добавлении соды цвета не меняет. То же самое и с белым вином», — объяснил Тугуши.
Секрет грузинского вина заключается в его приготовлении. Существует два подхода — кахетинский и имеретинский. Сок в первом случае бродит вместе с мезгой (то есть с кожицей и косточками), во втором — без нее. Но главное помнить, что никаких металлических баков и деревянных бочек быть не должно, только глиняные сосуды. Здесь их называют квеври. Для приготовления вина их использовали в Грузии еще восемь тысяч лет назад.
«Здесь не забывают свои корни с точки зрения квеври, что очень важно для хранения. У нас есть перспективы, так как уникальные сорта винограда, которые здесь есть, больше нигде не присутствуют», — сказал технолог Гергий Татулашвилии.
Исследователь вина и виноделия, журналист Валерий Абрамов посещает кахетинское шато Зегаани не просто ради экскурсии. Для него это прежде всего возможность пообщаться на профессиональном уровне с местными виноделами и сравнить с европейским подходом, где этот напиток — продукт эксклюзивный.
«Сейчас некоторые западные эксперты считают, что в винном производстве технологии решают все. Они даже уверены, что можно при помощи денег влиять на дождливое лето. Тем не менее, к счастью все решает человек», — сказал Абрамов.
Причина № 5: Увидеть уникальный винзавод
{} Старые шато и исторические винзаводы вызывают интерес не только у любителей вина. Охотники за мистикой и приключениями в квестах могут получить здесь массу адреналина.
Вот старое здание в центре Тбилиси. Немногие знают, что здесь с конца XIX века по 80-е годы прошлого столетия действовал винзавод. Здание построил известный архитектор Александр Озеров по заказу предпринимателя Давида Сараджишвили. Кстати, именно он внедрял передовые технологии виноделия.
Масштабы подземелья впечатляют. Его стены обложены красным кирпичом и внутри до сих пор пахнет вином. Сразу видно, что винзавод строился добротно. Архитектор Озеров учел все детали, которые необходимы винодельне.
«Это очень правильно построенное здание. И сегодня здесь можно производить вино, ничего менять не надо. В свое время этот человек научился этому делу и сделал все уникально. Здесь есть вентиляционные шахты. В 19 веке человек учел абсолютно все: и то, как сюда попадает свет, и температуру», — сказал руководитель комплекса Георгий Хелашвили.
Вино здесь уже давно не производят, но здание рушить не собираются. Более того, вскоре здесь откроется музей виноделия. Уникальный комплекс взят под охрану министерства культуры. По словам Георгия Хелашвили, впереди большая работа. В первую очередь, необходимо выяснить, что осталось от уникальной коллекции вин.
«Здесь есть коньяк Наполеона, венгерская водка XVI века, вся крымская коллекция Сталина и уникальная коллекция из Франции», — сказал руководитель комплекса Георгий Хелашвили.
До революции вино из этих погребов доставлялось к Императорскому двору. Заводом и его коллекцией вин интересовался Сталин. В конце 40-х годов прошлого века в этих погребах хранилось 135 тысяч бутылок. Теперь осталась лишь треть. Все старинные бутылки сейчас находятся за семью печатями, в подвал никого не пускают.
Для грузин вино не только напиток, а предмет национальной гордости. Поэтому ко всему, что связано с виноделием, они относятся с особым трепетом. Грузины никогда не разрушают старые винные погреба, даже если в них уже не хранится вино. Подвал остается как память, часть истории семьи, а в данном случае — страны, которая всегда рада гостям.
Программу «Пять причин поехать в…» смотрите ежедневно на телеканале «МИР 24».
Познай Дзен с намиПодпишись на нас в Telegram
