НАЛЬЧИК, 7 марта. /ТАСС/. Многофункциональный стоматологический центр симуляционного обучения (моделирование, реалистичное воспроизведение процесса) на 200 мест, который может стать аккредитационным центром для всех зубных врачей республики, открыли в Кабардино-Балкарском госуниверситете (КБГУ) в среду. Об этом сообщил ТАСС заведующий отделением стоматологии медицинского факультета вуза, доктор медицинских наук, профессор Магомед Мустафаев.
"Многофункциональный стоматологический центр симуляционного обучения (предклинический модуль) открывается сегодня у нас в университете. Здесь можно будет организовывать дополнительное обучение, проводить все виды аккредитации, самостоятельную подготовку студентов, олимпиады, чемпионаты мастерства, мастер-классы, он может быть аккредитационным центром для всей республики. В одну смену мы можем здесь обучать 200 человек", — сказал Мустафаев, добавив, что в отделении стоматологии медфака из 2,5 тыс. студентов более 700 учатся на стоматолога.
Он отметил, что зуботехническая и ортопедичекая лаборатории, специальные муляжи, тренажеры, виртуальные симуляторы позволяют использовать передовой опыт ведущих вузов страны. Центр отвечает всем современным требованиям и открывает новые возможности в подготовке квалифицированных кадров.
Глава Кабардино-Балкарии Юрий Коков после ознакомления с центром выразил надежду, что в ближайшее время появятся и другие специализированные центры, позволяющие получать знания на международном уровне в стенах КБГУ.
"Мы договаривались, что такие сегменты будем создавать по всем направлениям обучения. Университет с каждым годом преображается, расширяет свои возможности по разным специальностям, ну а мы намерены и в дальнейшем поддерживать все его начинания", — сказал Коков, выступая перед студентами и преподавателями.
