Свои фантазии переносят на бумагу участники акции «Нарисуй свой город». К ней присоединились практически все учреждения образования города, в том числе и воспитанники художественной школы имени В. Н. Корбакова. Все пространства, предложенные юным художникам, вошли в список для рейтингового голосования программы «Городская среда».
Ребята рисуют улицы, скверы, парки, а также скульптуры, скамейки и фонтаны для них. Настя Борисова в своей работе в Осановскую рощу «поместила» целую «Аллею котов».
«Я решила сделать небольшое пространство, куда можно будет поставить фонтан с украшением в виде кота, а также всю рощу украсить цветочными статуями в форме котов. Всем нравятся котики, в том числе и мне, поэтому это оригинальная идея», — делится задумкой Настя Борисова.
Вместе с тем, отдавая дань традициям, юная художница поставила памятник кружевнице на территории близ улицы Можайского. Обе работы юная художница решила нарисовать маркером, используя графическую технику. В вариантах изображения ребят не ограничивают, есть и живописные работы.
Вместе с тем, отдавая дань традициям и древнейшему символу города, юная художница поставила памятник кружевнице на территории близ улицы Можайского. Обе работы Настя решила нарисовать маркером, используя графическую технику. В вариантах изображения ребят не ограничивают — есть и живописные работы.
«Тематика очень плотно связана с городом — это бренды Вологодской области. К примеру, пытаемся украсить скамейки в парках вологодским кружевом — все это фантазия детей», — говорит преподаватель Детской художественной школы им. В. Н. Корбакова Ольга Кудрякова.
Воспитанники школы искусств с интересом взялись за выполнение задания. В их распоряжении — 25 территорий, которые вошли в план ремонта по программе «Городская среда» на ближайшие пять лет. Акция «Нарисуй свой город» призвана дать возможность и детям высказать свое видение, какими должны быть городские парки, скверы, пешеходные зоны в будущем.
«Все это способствует объединению усилий для создания комфортной городской среды. Таким образом, мы получаем отзывы не только взрослых вологжан, но и молодежи», — считает заместитель Мэра Вологды — начальник Департамента городского хозяйства Антон Мусихин.
А какие площадки отремонтируют уже в этом, году определит рейтинговое голосование. Оно состоится 18 марта на 89 счетных участках. Список всех территорий с планами и эскизами размещен на интерактивной карте на сайте «Вологда.РФ».
