Итоги конкурса «Это только цветочки», который проходил в социальных сетях, подвел известный вологодский биатлонист. В феврале Максим Цветков предложил своим подписчикам поделиться достижениями: спортивными, личными или профессиональными. Запись нужно было оставить на своей странице с хэштегом #этотолькоцветочки.
За несколько недель «ВКонтакте» было опубликовано несколько сотен постов. В основном участники размещали фотографии со спортивными победами.
«В конкурсе приняли участие более 150 человек. Мне это очень приятно, хочу всем сказать спасибо! Очень сложно выбрать победителя, поэтому я определил четырех самых, на мой взгляд, достойных. Их истории я размещу на своей странице в Инстаграм. Победителем будет тот, за кого поставят больше лайков», — сказал в видеообращении в своей группе в соцсети организатор конкурса Максим Цветков.
В числе самых достойных — 15-летняя лыжница из Красноярского края Ульяна Красноперова, ее ровесник и коллега по виду спорта из Новосибирска Александр Тяхов. Также в числе претендентов на победу оказались юная красавица из Великого Устюга Соня Долгина и 21-летняя Валерия Глиняная из Краснодарского края. Несмотря на то, что девушка является инвалидом, она занимается сразу несколькими видами спорта: легкой атлетикой — прыжками и бегом, настольным теннисом, шахматами и шашками, баскетболом и дартсом.
По итогам зрительского голосования, на которое Максим дал сутки, победу завоевала Ульяна Красноперова. Об этом спортсмен также рассказал подписчикам в своей группе. Он пообещал, что лично свяжется с победительницей и расскажет ей о главном призе. Напомним, что ранее биатлонист обещал «подарить» победителю один совместный день.
