Фото: архив
На территории поселения Кленовское в 2018 году будут продолжены работы по озеленению и благоустройству территории. Планируется засеять более 1 200 квадратных метров газонов. Об этом 7 марта сообщил заместитель главы администрации поселения по вопросам жилищно-коммунального хозяйства и благоустройства Юрий Няньчур.
— В деревне Зыбино будет засеяно более 200 квадратных метров газона. А в селе Сальково — около 1 000. Кроме того, на площади более восьми гектаров планируется покос сорной травы и поросли. На 11 гектарах проведут уничтожение борщевика Сосновского, — заявил Юрий Няньчур.
Он уточнил, что это растение способно оставить ожоги на коже и вызвать аллергию с серьезными последствиями.
