Немецкая нефтегазовая компания Wintershall в 2017 году сохранила добычу нефти и газа на уровне 2016 года — 165 млн баррелей нефтяного эквивалента (н.э.), говорится в материалах компании.
В 2017 году Wintershall пробурила в общей сложности семь разведочных и доразведочных скважин, три из которых оказались продуктивными.
Объем доказанных запасов нефти и газа компании по сравнению с концом 2016 года увеличился на 3% и достиг 1,677 млрд баррелей н.э. (в 2016 году он составлял 1,622 млрд баррелей н.э.).
Коэффициент восполнения запасов в 2017 году составил 133%. Расчетная кратность запасов, выведенная на базе добычи Wintershall в 2017 году и уровня запасов к концу года, составляет примерно десять лет.
«Мы увеличили объем добычи с 2011 года примерно на 50%. И при этом мы не жили за счет будущего. Ведь за тот же период удалось увеличить объем запасов также почти на 50%», — подчеркнул глава компании Марио Мерен.
