Вдова погибшего в Сирии бортового авиационного техника Михаила Панова рассказала о любви мужа к полетам. Интервью Анастасия Панова дала «Пятому каналу».
По словам женщины, супруг обожал свою работу и часто рассказывал жене о красоте неба на большой высоте. «Он говорил, что в Петербурге почти каждый день темно, зато на высоте всегда есть солнце, — говорит Анастасия. — Когда был дома в отпуске, скучал по небу, говорил, что хочет летать».
Анастасия сетует, что предчувствовала беду и не хотела отпускать Михаила в командировку, но тот был верен своему гражданскому долгу.
«Его сослуживцы и товарищи вчера весь день звонили и плакали, — признается женщина. — Никогда в жизни не слышала столько мужских слез».
Напомним, 6 марта российский самолет Ан-26 разбился при заходе на посадку на сирийском аэродроме Хмеймим. Все 33 пассажира и 6 членов экипажа погибли. В качестве основной версии крушения называют техническую неисправность.
