Слава к Антону Макарскому пришла после исполнения роли капитана Феба в мюзикле «Нотр-Дам де Пари» и выхода на телеэкраны клипа на русскоязычную версию песни Belle. Женщины пришли в восторг от приятного тембра голоса, темперамента и внешности Макарского. А роль в популярном сериале «Бедная Настя» увеличила его армию поклонниц в несколько раз. Почему «Бедная Настя» спровоцировала конфликты в семье актера? Ведь Антон Макарский — образец примерного семьянина! Его отношениям с женой Викторией уже 19 лет. Но дети в семье появились не сразу…
Виктория призналась, что ей часто приходилось сталкиваться с ревностью супруга. Антон устраивал бешеные скандалы и мог даже сломать стол, если какой-то мужчина просто смотрел на нее. В такие моменты Вика всегда вспоминала историю своих бабушки и дедушки. О своем опыте она поделилась с подписчиками в Instagram.
Моя бабушка Иля учила меня никогда не обращать внимания на слова уставшего мужа и не принимать их на свой счёт. Учила не обижаться, не «перемалывать» всю ночь в мозгах, кто же прав, а кто дико виноват, не реагировать на раздражение, и всегда встречать мужа дома с весёлым, добрым и позитивным настроением. Она всегда жалела дедулю. Говорила:-"Пусть в мире что угодно творится, знаешь, как ему тяжело, а моя забота одна— встречать его дома только с добром и любовью". Только иногда, когда выпивал, дедушка мог поделиться с кем-то и рассказать о своём чувстве. Говорил, что лучше Илечки никого на свете нет, что очень благодарен бабушке за её доброту и весёлый характер, за умение не обращать внимания на его «выступления» и не усугублять негатив. Дедушка Николай любил мою бабушку Илю больше жизни, хоть и характер был у него непростой, и всякое бывало… «Жизнь прожить— не поле перейти». Жить без неё он не смог. После её кончины сразу заболел и ушёл вслед за ней. Хочу брать пример с тех, у кого получилось пронести ЛЮБОВЬ через всю жизнь:))) Фото: @svetlanasush #семья #русскийдворик #Сергиев_посад #Сергиевпосад #Сергиевград #макарские #душеполезно #антонмакарский #викториямакарская #пара #мужижена #любовь #счастьеесть
Публикация от Makarskie Anton & Viktoria (@makarskie)
Фев 8, 2018 в 1:23 PST 
Сегодня Макарские — счастливые родители дочери Маши и сына Вани. И на этом останавливаться не собираются. Правда ли, что сладкоголосый красавчик Макарский — деспот и ревнивец? И чего от Антона хотят мужчины? Узнаете из первых уст только на телеканале «МИР» в программе «Ой, мамочки!» 10 марта в 9:00.
