КИЕВ, 7 мар — РИА Новости. Суд отправил сына заместителя министра образования и науки Украины Владимира Ковтунца Михаила под ночной домашний арест, сообщила в среду пресс-служба прокуратуры Киева.
Ранее прокуратура Киева сообщила, что сын заместителя министра образования и науки Украины Михаил Ковтунец официально стал подозреваемым в деле о разбойном нападении на курьера с целью завладения iPhone.
"Такую меру пресечения суд избрал всем трем подозреваемым по делу о разбойном нападении на курьера", — сообщили изданию «Украинская правда» в прокуратуре. Подозреваемые обязаны не покидать место жительства с 21.00 по 6.00. Срок действия постановления — до 4 апреля
По данным прокуратуры, заседание по двум из подозреваемых, в частности, Ковтунца-младшего, состоялось в среду. Еще одному подозреваемому избрали меру пресечения накануне во вторник.
