7 марта на Краснопролетарской улице открылась Православная выставка. В просторном зале выставлена продукция монастырей и церковных подворий.
Храм на Крови из Екатеринбурга представил в своей экспозиции тарелки с православными росписями. Их может купить любой посетитель.
Многие подворья представили свою продукцию: мед, чаи, травы.
Мастер Татьяна Яковлевна проводит на выставке урок росписи по дереву. Около нее москвичка Мария Ермолаева в левой руке держит деревянную заготовку, а в правой — перо, которым тонко выводит линии.
— Я специально пришла на выставку и узнала, что проводится мастер-класс, — рассказывает Мария Ермолаева. — Не задумываясь решила научиться росписи, потом сама буду учить ей своих внуков.
Рядом кондитер Ольга Гордеева приглашает на мастер-класс по изготовлению сувенирных куличей.
А в конце зала проводится круглый стол на тему расстрела царской семьи. Историки рассказывают о своих находках в архивах. Послушать может любой желающий.
Однако посетителей на ярмарке пока не очень много.
— Наплыв мы ожидаем завтра, — рассказывает мастер по дереву Татьяна Яковлевна.
ЧИТАЙТЕ ТАКЖЕ
Лекарство Великого поста. Что такое соборование и зачем здоровым людям нужно это таинство
Прикоснуться к чуду: святыни московских храмов
