МОСКВА, 7 мар — РИА Новости. Суд ЕС обязал основателя французской партии «Национальный Фронт» Жан-Мари Ле Пена вернуть 320 тысяч евро, которые были незаконно получены в структурах Европарламента в качестве компенсации за наем парламентских помощников.
Решение о возврате финансовой помощи было принято ЕП в 2016 году, однако Ле Пен оспорил его в суде.
"Апелляция отклонена", — говорится в постановлении суда, также обязавшего политика компенсировать судебные издержки, в том числе за срочное рассмотрение жалобы.
Аналогичное решение принято в отношение другого евродепутата от «Нацфронта» Брюно Голниша, он должен вернуть Европарламенту 276 тысяч евро.
