Очередное мероприятие проекта «Внеклассные чтения» состоится 11 марта неподалеку от Бутырского района. Актриса и режиссер Алиса Хазанова прочтет рассказы Андрея Платонова в Еврейском музее на улице Образцова.
«Андрей Платонов — мастер живой и чуткой прозы, в которой читается его собственная философия, метафизика и вера. Часто произведения Платонова ошибочно ассоциируют только с темой коммунизма, однако на самом деле его художественный мир полон светлых и трогательных образов, через которые сквозит любовь к человеку и его внутреннему миру, а также бережное отношение к животным и природе», — сообщили в пресс-службе музея.
Начало в 17.00 по адресу: ул. Образцова, д. 11, стр. 1А. Вход свободный после предварительной регистрации на сайте. (то)
