Один из домов по улице 9 Января покрылся коркой льда.
В Воронеже из-за коммунальной аварии один из домов по улице 9 Января покрылся коркой льда. Вода, которая впоследствии замёрзла, вытекла из окон квартиры на пятом этаже — там лопнула труба отопления.
Кипяток, по рассказам жильцов, лился по стенам и этажам на протяжении 18 часов. Авария случилась около 11 часов вечера, тогда все соседи бросились помогать друг другу, приносили тазики и тряпки, вычёрпывали воду из комнат. Квартира, в которой прорвало трубу, пустует уже давно, рассказывают жильцы. Её хозяйка умерла, а контактов наследницы у соседей нет. — 42 капитально, 38 капитально, 34 капитально и нам досталось. Ещё до сих пор вода течёт с потолка. Мы-то побелим. Вот у меня коридор залит, кухня залита, но немножко, — рассказала жительница дома №99 по улице 9 Января Варвара Анисимова.
А вот другой квартире явно повезло меньше. Здесь не осталось даже обоев, хозяин уже частично разобрал и выбросил и мебель. В управляющей компании Советского района жильцам ответили, что ущерб им должна компенсировать владелица квартиры, где произошёл порыв. Но люди в аварии винят коммунальщиков. Рассказывают, дом не видел ни одного ремонта с момента сдачи, то есть, более 50 лет, а замена систем теплоснабжения, к примеру, намечена только на 2022 год.
