В прокат выходит зрелищный фильм-катастрофа «Ограбление в ураган» (2018). Лента повествует о банде воров, решивших обчистить казначейство США во время стихийного бедствия. Снял картину автор культовых блокбастеров «Три икса» (2002), «Дракон: История жизни Брюса Ли» (1993) и «Форсаж» (2001), американский режиссёр Роб Коэн.
Коэн продюсировал культовый боевик с Арнольдом Шварценеггером «Бегущий человек» (1987), криминальную комедию с Майклом Джей Фоксом «Напролом» (1991). Фильмы Коэна зачастую становились успешными коммерческими проектами — одного «Форсажа» оказалось недостаточно, поэтому появились другие фильмы из этой серии.
Заявив о себе в качестве надежного постановщика, режиссер снял крупнобюджетный фантастический боевик «Стелс» (2005), который провалился в прокате. Следующие за ними проекты «Мумия: Гробница Императора Драконов» (2008), «Я, Алекс Кросс» (2013), «Поклонник» (2015) особого резонанса не вызвали. Чего теперь ожидать от режиссера?
Роб Коэн признался, что как только узнал о замысле экшн-катастрофы «Ограбление в ураган», сразу захотел снять этот фильм. Перед ним стала задача соединить в картине элементы экшена с катастрофическими преградами. Режиссер смешал жанры и получил новое оригинальное сочетание, которое мы и увидим на экране.
Кадр из фильма «Ограбление в ураган»
Роб Коэн считается признанным мастером по созданию реалистичных взрывных эффектов. Спецэффекты в его картинах всегда неожиданны, что придает действию особую остроту. Режиссер отказывается от компьютерной графики в пользу натурных взрывов. В новой картине сцены с ураганом не нарисованы, а воссозданы на съемочной площадке. Актерам пришлось несладко: Коэн заставил их работать в экстремальных условиях. Исполнители главных ролей Тоби Кеббелл и Мэгги Грэйс практически каждый день испытывали на себе воздействие настоящей стихии. Тем не менее, артисты довольны своей работой в проекте.
Из всего вышеперечисленного становится понятно, что Роб Коэн — педант и уделяет большое внимание деталям. В его фильмах даже такая незначительная мелочь как пачки денежных купюр обязательно выглядят правдоподобно. Коэн старается исключить все возможные огрехи во имя достоверности картины.
Смотреть фильм «Ограбление в ураган» однозначно стоит фанатам «Форсажа», любителям экшена, приключений и ограблений с динамичным сюжетом. Зрители увидят настоящее ограбление с настоящим ураганом! Роб Коэн умеет удерживать внимание зрителя от первой до последней секунды.
Фильм «Ограбление в ураган» выходит в прокат 1 марта 2018 года.
