С 2019 года формат документов ККТ 1.0 устаревает и предприятиям нужно будет обеспечить переход на их новую версию: 1.05 или 1.1.
ФНС рассказала, что делать с кассами, оборудованными для формирования чеков версий 1.0 и 1.05 в свете грядущих изменений.
Специалисты службы приводят список фискальных накопителей «ФН-1», которые продолжат соответствовать всем необходимым критериям и после 1 января 2019, это:
— фискальный накопитель «ФН-1», и его исполнения: «2», «Из13-2», а также «Пр13-2»;
— средства защиты «ФН-1» исполнение 3 версий 1 и 2.
Налоговики также сообщают, что на федеральном портале уже опубликован проект поправок, предусматривающих закрепление нормы о том, что новый формат замены накопителей не потребует.
По поводу права выбора накопителей на три года и 13 месяцев, ФНС просит предприятия ознакомиться с требованиями Федерального закона от 22.05.2003 № 54-ФЗ. При этом сообщает, что организации и предприниматели на ОСН вправе применять фискальные накопители с большим сроком действия.
Однако в случаях торговли подакцизными наименованиями товаров и при отсутствии функции связи с налоговой у ККТ, период действия ключа будет составлять не 1110 дней, а 410 и 560 дней соответственно.
Документ включен в СПС «Консультант Плюс»
