«Чопики» опять в ходу
Первым шагом концессионера стало повышение тарифов на услуги по водоснабжению и водоотведению. Оно произошло 31 декабря. Месячная плата за водоснабжение выросла с 21,36 до 22 рублей, за водоотведение — с 10,76 до 11,16 рублей за кубометр. С повышением торопились, чтобы в 2018 году увеличить расценки еще раз, с 1 июля — до 23,74 и 11,94 рублей соответственно.
Каждая зима в Саратове сопровождается крупными и мелкими коммунальными авариями. Не стал исключением и этот год. 1 марта из-за неисправности кабеля отключилась насосная станция «Вольская», в результате чего без воды остались 7 тыс. домов в Ленинском районе. Местный филиал «Т Плюс» заявил, что авария на станции привела к дестабилизации отопительной системы, на которой также произошло несколько поломок, сотни людей в морозные дни остались без отопления и горячей воды. Если раньше жители города винили в подобных происшествиях «Саратовводоканал», то теперь ответственность лежит на концессионере.
С начала года прокуратура уже возбудила в отношении компании «Концессии водоснабжения Саратов» («КВС») несколько дел об административных правонарушениях за нарушение сроков отключения воды. Примечательно, что надзорный орган пристально следит за действиями концессионера, тогда как ранее о таких же делах в отношении «Саратовводоканала» не сообщалось.
Городской притчей во языцех стали улицы Перспективная и Тархова, с которых ремонтные бригады не выезжали круглыми сутками. Устраняли один порыв, появлялся новый. В конце концов, концессионер все-таки принял решение о полной замене аварийного водовода на Перспективной.
Горожане по-прежнему жалуются на долгое ожидание ремонтных бригад и на течи, которые не устраняются неделями. Технология ремонта коммуникаций тоже пока не изменилась. В ход по-прежнему идут деревянные «чопики». Поэтому у саратовцев возникает резонный вопрос — если мы стали платить больше, то почему не заметно подвижек к улучшению качества услуг?
«Судить пока рано»
Отсутствие каких-то сдвигов в водоснабжении города отметили и опрошенные «ФедералПресс» эксперты. Председатель комитета Торгово-промышленной палаты области по предпринимательству в коммунальной сфере Михаил Жуковский сказал, что ожидал от концессионера более активных действий. «Я ждал, что быстрее будет происходить реагирование на заявки и ремонт, но этого произошло. Есть вопросы и по срокам отключения сетей. Одним из первых неприятных моментов стало то, что при заключении договоров с УК они стали навязывать им сети, находящиеся вне зоны ответственности домов. Каких-то явных изменений в ситуации с водоканалом я пока не заметил», — отметил Михаил Жуковский.
Депутат городской думы Саратова Евгений Чернов, принимавший участие в отборе концессионера, согласен, что в работе коммунальщиков почти ничего не изменилось. Работают те же люди, по тем же технологиям, хотя говорят, что предприятию начали поставлять новую спецтехнику: «Конечно, нельзя говорить, что концессионер пришел и сразу в первый день все заменит. Пока аварии как были, так и есть. Мы еще с „Саратовводоканалом“ спорили: если есть труба, на которой происходит от 8 до 20 порывов в месяц, потери от нее в год выливаются в большую сумму, чем стоило бы ее поменять. Хочется, чтобы концессионер это тоже учитывал».
Вместе с тем собеседники призвали пока не судить концессионера строго. По их словам, о каких-то тенденциях в его работе можно будет говорить только по прошествии полугода. «Через полгода можно будет уже спрашивать с него какой-то отчет. Это, конечно, не повод не задавать вопросы о его планах уже сейчас. Спасибо, что подсказали, теперь и мы будем это делать», — отметил Евгений Чернов.
Михаил Жуковский считает, что правильным было бы обсудить планы «КВС» с сообществом: «У нас есть комитет в Торгово-промышленной палате, Союз управляющих организаций. Я бы собрал представителей УК и ТСЖ на встречу с концессионером, чтобы выработать, как это сейчас говорят, „дорожную карту“ по развитию системы водоснабжения. Однако от них пока никаких предложений о встрече не поступало».
Переходный период
В компании «Концессии водоснабжения Саратов» заверяют, что приступили к реализации мероприятий своей инвестиционной программы. Кроме уже упомянутой улицы Перспективной, приступают к работам по замене вечно текущих труб на улицах Ламповой и Орджоникидзе. Закуплено несколько новых тракторов, которые сейчас испытывают в работе, после чего парк новой техники обещают расширить.
«В соответствии с графиком работ, согласованным администрацией Саратова, только в первом полугодии 2018 года запланированы: реконструкция аварийных сетей по улице Орджоникидзе (от Горгаза до переход под ж/д), по улице Тархова (от Ледового стадиона до Чехова), аварийных водоводов на ТЭЦ-5, замена аварийных водоводов по улице Шевыревской (до Усть-Курдюмской), от Тархова до Перспективной, по Ламповой, реконструкция аварийного водовода по улице Вяземской», — сообщили в компании.
Пока работу тормозит так называемый «переходный период». Штат «Саратовводоканала», его лаборатории и другие подразделения продолжают переводить в новую организацию, заключаются договоры с управляющими компаниями, чтобы граждане платили уже концессионеру. Фактически в это время функционируют и «КВС», и водоканал, но ответственность несет уже частная компания.
За первые три года концессионер обещает вложить в модернизацию городских сетей 6,3 млрд рублей. Она предусматривает укладку более 50 км новых водопроводных и 30 км канализационных труб, 3 км коллекторов щитовой проходки, реконструкцию трех водопроводных и двух канализационных насосных станций, двух объектов головных сооружений, городской станции аэрации, автоматизацию системы. В целом концессия рассчитана на 28 лет и 36,7 млрд рублей.
Аналитик ГК «Финам» Алексей Коренев считает, что заставить концессионера работать активнее могут только те, кто в курсе дел в городском водоснабжении и кто располагает информацией об условиях концессии: «Затруднительно назвать точные сроки, которые требуются для модернизации водоснабжающих сетей в каждом конкретном случае — слишком много факторов неопределенности. Зависит от города и его расположения, от изношенности коммуникаций, от времени года, от транспортной инфраструктуры, от финансовых возможностей концессионера, от наличия достаточного количества грамотных специалистов и соответствующей техники».
«Диапазон сроков тут может быть просто огромным, при этом никакой статистики, от которой можно было бы «оттолкнуться» в своих расчетах, нигде и никем не ведется, –продолжает Алексей Коренев. — Единственное, что можно сделать — внимательно изучить договоры и сопровождающие документы между муниципальными властями и компанией «Концессии водоснабжения Саратов», проверив, какие сроки, сметы там заложены и что из себя представляет график проведения работ. И сравнить с тем, что по факту сделано, в том числе и с актами сдачи-приемки работ. Тогда можно будет сделать вывод, «филонят» концессионер и подрядчики при выполнении работ, или нет».
«Понятно, что просто так подобные документы вам никто не покажет. Так что действовать, возможно, нужно в установленном законом порядке, например, обратившись в общество по защите прав потребителей с жалобой на некачественное выполнение работ, предусмотренных договором концессии, что наносит ущерб жителям города», — подсказал вариант Алексей Коренев.
Фото: Pixabay.com, Евгений Поторочин, om-saratov.ru
