Премьер-министр Великобритании Тереза Мэй пояснила слова главы МИД страны Бориса Джонсона об отказе от участия чемпионате мира — 2018 по футболу в случае обнаружения российского следа в деле об отравлении бывшего сотрудника ГРУ Сергея Скрипаля, сообщает РБК.
По словам премьер-министра, речь шла не о британской сборной, а об официальных лицах.
"В зависимости от того, что выяснится в ходе расследования дела об атаке на двух человек в Солсбери, возможно, будет целесообразно рассмотреть вопрос о том, нужно ли министрам и другим чиновникам посещать чемпионат мира в России", — уточнила Тереза Мэй.
Накануне Джонсон заявил, что если в деле Скрипаля обнаружится российский след, Великобритания пересмотрит формат участия в чемпионате мира — 2018.
"Мне кажется, нам придется серьезно обсудить вопрос наших отношений с Россией. Мне кажется, сложно представить, чтобы Великобритания была представлена на чемпионате мира, как обычно", — сказал он.
Ранее сообщалось, что 5 марта бывший полковник ГРУ России Сергей Скрипаль и его дочь Юлия были обнаружены в бессознательном состоянии в парке британского города Солсбери. Вероятно, речь идет об отравлении синтетическим опиатом фентанилом.
