Пока одни звезды публикуют в соцсетях миллионы фотографий со второй половинкой и в каждом интервью рассказывают о своем счастье, другие избегают даже вопросов, касаемо их личной жизни, сетуя на нездоровое любопытство поклонников. А некоторые и вовсе, посвящая друг другу очень неоднозначные посты, продолжают утверждать, что их связывают исключительно дружеские чувства. Но мы-то знаем, что дыма без огня не бывает. Кети Топурия и Гуф, Светлана Ходченкова и Георгий Петришин. Ольга Бузова и Тимур Батрутдинов — рассказываем о парах, которые сейчас у всех на слуху.
Кети Топурия и Гуф 
Солистка группы A'STUDIO и рэпер держат поклонников в напряжении уже несколько месяцев. Поговаривают, что романтические отношения между артистами завязались после съемок совместного клипа, однако ни Кети, ни Гуф слухи о романе не подтвердили. Все началось с рождественских каникул, которые певица и рэпер провели в Таиланде. Однако на тот момент Топурия была замужем за бизнесменом Львом Гейхманом, отцом своей дочери Оливии.
Первым на связь с интернет-пользователями вышел Гуф. Артист рассказал, что с уважением относится к Кети, однако ничего кроме дружбы их не связывает. По словам рэпера, он и подумать не мог, что их с Кети отпуск совпал.
После официального развода Топурия и Гейхмана, певица и рэпер начали публиковать в соцсетях совместные фотографии. Одна из них появилась в Instagram Гуфа в День всех влюбленных. Хоть певица и закрыло лицо руками, внимательные поклонники все равно узнали ее. Более того, в этот же день Кети записала Story в Instagram и, как вы уже догадались, она была одета в ту же одежду, что и девушка на фото. Одним словом, спрятаться артистам не удалось.
Кети Топурия и Гуф 
Светлана Ходченкова и Георгий Петришин
«Сбежавшая» невеста Светлана Ходченкова, по слухам, вернулась к своему бывшему возлюбленному Григорию Петришину. Об этом некий источник из окружения актрисы рассказал журналу StarHit. По данным издания, Светлана и Григорий вместе провели отпуск на Бали, а потом отправились в Швейцарию, где актриса отметила свое 35-летие.
Светлана Ходченкова с друзьями и возлюбленным
Роман с бизнесменом Светлана не подтвердила, однако и не стала скрывать, что ее сердце занято. В программе «Ты не поверишь» актриса немного приоткрыла завесу тайны.
Это любовь, причем взаимная и длящаяся вот уже долгие годы, — кратко прокомментировала Ходченкова.
Светлана Ходченкова и Георгий Петришин
Напомним, что Светлана Ходченкова встречалась с Георгием Петришиным более пяти лет. Весной 2015 года бизнесмен сделал актрисе предложение. Поклонники с нетерпением ждали, когда же увидят Светлану в свадебном платье, однако этого не произошло. Актриса разорвала помолвку.
Регина Тодоренко и Влад Топалов
Не утихают в сети разговоры и о романе Регины Тодоренко и Влада Топалова. Все началось с откровенного интервью телеведущей, в котором она рассказала, что нашла любовь своей жизни. По словам Регины, с бойфрендом она познакомилась во время работы над спектаклем «Заложи жену в ломбард». Интернет-пользователи предположили, что ее избранником стал коллега по сцене Влад Топалов. Фолловеры начали искать тому подтверждение в соцсетях. Удивительно, но в День Святого Валентина в Instagram Регины и Влада появились похожие посты.
Регина Тодоренко и Влад Топалов
Счастье — держать твою лапу! С днём Всех Влюблённых, — поздравила возлюбленного Регина.
Позже про ту же самую «лапу» написал и Влад Топалов. Более того, после праздника Влад и Регина вместе отправились в путешествие по Байкалу.
Регина Тодоренко и Влад Топалов
Ольга Бузова и Тимур Батрутдинов
Полной неожиданностью для всех стал возможный роман Ольга Бузовой и Тимура Батрутдинова. Слухи спровоцировал совместный отпуск звезд, который они провели в Таиланде. Позже певица и резидент Comedy Club еще не раз порадовали фолловеров совместными фотографиями и видеозаписями. Теперь папарацци глаз не спускают с Ольги и Тимура. Кстати, не так давно их удалось запечатлеть на выходе из дорогого столичного отеля. Что бы это значило? Сами виновники сплетен утверждают, что просто дружат.
Напомним, что ранее Ольга Бузова была замужем за Дмитрием Тарасовым. Супруги развелись в декабре 2016 года.
Алена Шишкова и Павел Дуров
Бывшей возлюбленной Тимати 25-летней Алене Шишковой приписывают роман с основателем социальной сети «ВКонтакте» и мессенджера Telegram Павлом Дуровым. Слухи появились после того, как миллиардер приехал на день рождения к модели. Праздник именинница отметила в Дубае, а после поделилась фотографией с гостями в своем Instagram.
Алена Шишкова с друзьями
После Дуров еще раз подогрел слухи о романе с Шишковой, когда представил ролик, посвященный обновлениям в Telegram. На кадрах была запечатлена часть переписки с моделью. Официальных комментариев ни Алена, ни Павел пока не давали.
Переписка Павла Дурова и Алены Шишковой
