Как сообщает издание «Утро.ру», закон определяет правила и порядок подготовки и дрессировки охотничьих собак.
Согласно документу, опубликованному на интернет-портале правовой информации, теперь на так называемых «испытательно-тренировочных станциях» будет возможна только бесконтактная подготовка собак.
Будут установлены соответствующие оградительные конструкции, которые должны не только исключать жестокое обращение с животными, но и в принципе нанесение им какого-либо физического вреда.
