Чего хотят женщины — этим вопросом традиционно задается сильная половина человечества в преддверии 8 марта. Список весьма обширен — украшения, духи, сладости, даже туристические поездки. Как правильно выбрать подарок к 8 марта, в эфире «МИР 24» рассказала маркетолог Зуля Ханнанова.
— Итак, до праздника осталось совсем чуть-чуть. И мужчины бегают по магазинам в поисках подарков своим любимым женщинам. Исходя из вашего опыта, много ли россиян сделают подарок своим вторым половинкам? Если сравнивать с прошлым годом.
Зуля Ханнанова: Если говорить о количестве подарков, то оно будет примерно тем же самым. Но емкость подарка и его стоимость существенно изменятся. Хотя все зависит от мужчины — кто-то дарит автомобили и самолеты, а кто-то ограничивается букетом цветов.
— Один из атрибутов праздника — цветы. И зачастую продавцы в несколько раз взвинчивают цены. Можно ли как-то этого избежать и купить роскошный букет по нормальным ценам?
Зуля Ханнанова: Давайте определимся — роскошный или просто хороший. Потому что роскошный, конечно, дешево приобрести не удастся, но есть определенные лайфхаки. Во-первых, нужно покупать цветы не в магазинах, потому что там дороже, чем на оптовых рынках, которые есть в любом городе. Где-то 20% от стоимости букета — упаковка: бумага, ленточки, визитки. Поэтому имеет смысл покупать сразу охапку цветов — и красиво, и выгодно.
Продолжение смотрите в видеоверсии.
ПОЗНАЙ ДЗЕН С НАМИПОДПИШИСЬ НА НАС В TELEGRAM
