Режиссер Юрий Бутусов опубликовал в "Петербургском литературном журнале" открытое письмо, в котором сообщил, что покинул пост художественного руководителя Театра им. Ленсовета 6 марта 2018 года.
Для того, чтобы "избежать кривотолков", Бутусов раскрыл обстоятельства, которые "определили его решение". По его словам, комитет по культуре, выступающий в качестве учредителя театра, отказал ему во внесении в устав театра изменений, необходимых для функционирования системы, при которой "в театре появилось два первых лица — худрук Юрий Николаевич Бутусов и директор Валерий Борисович Градковский". "Административно-менеджерская структура, действующая на данный момент в Театре им. Ленсовета, полностью обессмысливает мою работу на новом посту. К примеру, в театре отсутствуют такие подразделения, как гастрольный отдел, международный отдел, pr-отдел. Согласившись на компромиссное решение о существовании в театре двух первых лиц, я надеялся, что мне удастся дальше развивать театр и в организационном, и в творческом плане", — отметил Бутусов. 
Несмотря на наличие предпосылок для этого, добавил он, Градковский блокировал все его "инициативы, требования и права как художественного руководителя", вплоть до того, что Бутусову не было предоставлено полномочий назначать художественный совет в необходимом составе, "хотя это неотъемлемое право любого худрука". "В данных обстоятельствах мое дальнейшее пребывание в должности художественного руководителя представляется мне не просто нецелесообразным, а невозможным и бессмысленным", — подытожил он. 
Из текста письма не следует, сохранит ли Бутусов за собой позицию режиссера в театре.
О том, что Юрий Бутусов стал художественным руководителем Санкт-Петербургского академического театра имени Ленсовета сообщалось в ноябре 2017 года.
