Небывалая гололедица на дорогах внесла свои коррективы в автомобильную жизнь Кургана.
Многие автомобилисты, предпочитают не выезжать на городские улицы, опасаясь аварий. Ведь курганские улицы сегодня напоминают каток, нежели проезжую часть. Свою выгоду нашли в этом таксисты. Они увеличили стоимость проезда в два, а то и в три раза. Причем если в дневные часы у курганцев еще есть шанс оплатить поездку по обычному тарифу, то уже после 17 часов ценник резко ползет вверх. Также таксисты отказываются ждать клиентов больше 10 минут. Сами водители объясняют это большим наплывом клиентов, ведь в предпраздничные дни люди предпочитают возвращаться с кооперативов с комфортом, а не в общественном транспорте.
Те, кому комфорт не важен и не хочется платить втридорога, мерзнут и ждут на остановке общественный транспорт. Стоит отметить, что несмотря на погодные условия, автобусы стараются не нарушать расписание поездок.
