Лучшую шарлотку с яблоками и корицей выбрали 6 марта на конкурсе, который организовали сотрудники филиала «Замоскворечье» Территориального центра социального обслуживания «Таганский».
Мероприятие прошло в рамках встречи клуба «70 лет — не возраст!».
— Дегустировало шарлотки импровизационное жюри из мужчин. В результате первое место заняла Галина Константинова. Ей 86 лет. Мы вручили ей главный приз — книгу «Исторические хроники с Николаем Сванидзе». В ней рассказывается об истории нашей страны с 1903 года по 1993, — поделилась информацией организатор культурных мероприятий Центра Людмила Токарик.
Она добавила, что все участницы получили благодарственные письма, а самым лучшим вручили медали.
Мероприятие завершили чаепитием в честь празднования Международного женского дня, 8 Марта.
