Донской губернатор Василий Голубев назначил своего заместителя Владимира Крупина главным энергетиком Чемпионата мира по футболу-2018 в Ростовской области. Об этом сообщает пресс-служба главы региона.
Он займется координацией деятельности органов власти и ресурсоснабжающих организаций, которые задействованы в обеспечении электроснабжения спортивных объектов и объектов социальной, транспортной, инженерной и иных инфраструктур для проведения Мундиаля. Его решения будут обязательны для исполнения всеми организациями, обеспечивающими электроснабжение объектов ЧМ-2018, независимо от формы собственности.
До Чемпионата мира по футболу-2018 осталось 99 дней Ростов станет одним из 11 годоров-организаторов Мундиаля. На возведенном на левом берегу Дона стадионе «Ростов-Арена» состоятся четыре матча групповой серии 17, 20, 23 и 26 июня (Бразилия и Швейцария, Уругвай и Саудовская Аравия, Южная Корея и Мексика, Исландия и Хорватия соответственно, а также один из матчей 1/8 финала (2 июля).
