САМАРА, 7 марта. /ТАСС/. Реализация стратегии развития цифрового предпринимательства до 2028 года, подготовленной Фондом развития интернет-инициатив (ФРИИ), увеличит объем экспорта информационных технологий из России в четыре раза. При этом валовый внутренний продукт РФ за счет IT-продуктов будет расти ежегодно на 0,3-0,4%, сообщила в среду на заседании наблюдательного совета Агентства стратегических инициатив (АСИ) генеральный директор АСИ Светлана Чупшева.
"ФРИИ подготовил стратегию развития цифрового предпринимательства до 2028 года, и мы считаем, что если эта стратегия будет реализована, то объем экспорта информационных технологий можно нарастить в четыре раза. За счет информационных технологий валовый внутренний продукт может прирастать на 0,3-0,4% ежегодно", — сказала она в ходе своего доклада президенту РФ Владимиру Путину.
Чупшева отметила, что сейчас инвестиционный портфель фонда включает в себя 400 компаний, в том числе 60 быстрорастущих компаний, которые в перспективе могут стать драйверами экономического роста и новыми цифровыми платформами.
Фонд развития интернет-инициатив — это российский фонд венчурных инвестиций, учрежденный в марте 2013 года Агентством стратегических инициатив. Фонд инвестирует в технологические компании на ранних этапах развития, а также оказывает стартапам консалтинговую и образовательную поддержку в рамках акселератора.
