Украинская биатлонистка Ольга Абрамова выступила против бойкота российского этапа Кубка мира. По ее мнению, спорт должен быть вне политики, пишет «Лента.ру» со ссылкой на издание «Тюменская арена».
«Что касается бойкота финала Кубка мира в Тюмени, считаю, что спорт должен быть вне политики. Для любого биатлониста старты на Кубке мира — важные соревнования. Со всеми спортсменами у нас нормальный диалог. Но все равно больше общаемся своей диаспорой: украинцы, русские, белорусы», — заявила Абрамова. 
>> Решение о бойкоте Украиной Кубка мира по биатлону в России доверили чиновникам 
Этап Кубка мира по биатлону в Тюмени стартует 22 марта. Ранее ряд спортсменов, среди которых швед Себастьян Самуэльссон и американец Лоуэлл Бэйли, призвали к бойкоту соревнований в России.
