В Госдуму на обсуждение до конца марта будет внесен законопроект, который ограничит время работы водителей такси, что неизменно отразится на стоимости поездки.
Как рассказал в интервью ФАН член комитета по транспорту и строительству Госдумы Александр Старовойтов, «если правительство во время весенней сессии Госдумы не активизирует работу по изменению законодательства, регулирующего деятельность такси, то внесение законопроекта инициируем мы».
По словам депутата, взявшие в аренду машину легальные таксисты платят за нее от 1,5 до 2 тысяч рублей в сутки. Чтобы покрыть аренду и все-таки что-то заработать, многие из них сидят за рулем от 12 до 16 часов, отметил Старовойтов.
В случае принятия законопроекта трудовой день водителей, согласно законодательству РФ, будет ограничен 8 часами.
Соответственно, агрегаторам придется поднять цены на проезд в такси, «иначе зачем водителям работать в минус себе? — задается вопросом Старовойтов.
Депутат отметил, что по его прогнозам, услуги такси в россии подорожают в 1,5−2 раза.
»Мне тоже это не совсем нравится, но я считаю, что водитель не должен работать по 12−16 часов. В конце концов, от этого зависит безопасность клиента, и по мнению экспертов, усталость водителя приравнивается к алкогольному опьянению за рулем», — приводит агентство слова Старовойтова.
