Информацию об этом опубликовали на сайте Московского транспорта в среду, 7 марта.
О программе благоустройства дорожного движения в столице сообщил руководитель аналитического отдела Экспертного центра «Пробок.нет» Андрей Мухортиков. По его словам, новые проекты предполагают строительство новых нужных разворотов и участков двустороннего движения, а также увеличение числа полос на магистралях в «проблемных местах».
В проект по улучшению движения на дорогах включат участки Дмитровского, Киевского, Звенигородского и Каширского шоссе, Рязанскую и Кожуховскую развязки, а также участки Севастопольского проспекта и Бутырской улицы. Локальные разметки собираются сделать и на участке улицы Подольских Курсантов перед улицей Элеваторная.
В ЮАО островки безопасности и полосы добавят также на Шипиловской улице и Ореховом бульваре перед Каширским шоссе.
Фото: МосТранс.
