В кулинарии существует целый раздел блюд, которые были названы не по основным ингредиентам или способу приготовления, а в честь реального человека. «Именные» блюда называют по фамилии их автора или того, кто хотя бы косвенно приложил руку к их созданию. К этой группе принадлежит популярное блюдо русской кухни — бефстроганов, также известное как мясо по-строгановски. Как и любое известное блюдо, оно успело обрасти немалым количеством легенд, связанных с историей его происхождения и приготовлением. Мы решили вспомнить, что же представляет из себя это блюдо и кто был его автором.
— Немного истории —
Говядина по-строгановски имеет несколько версий происхождения. Так или иначе все они связаны с именем графа Строганова. Наиболее правдоподобными многим кажутся две версии. По одной из них, блюдо было придумано для так называемого «открытого стола», который устраивал граф Александр Григорьевич Строганов. Блюда с него мог отведать любой зашедший с улицы прилично одетый человек. Согласно второй версии, блюдо изобрел повар Андре Дюпон для удобства графа, поскольку тот к старости остался без зубов.
— Особенности приготовления —
Блюдо готовится из мелко нарезанных кусочков говядины, которые заливают сметанным соусом. Автору блюда, одному из поваров графа, органично удалось объединить в одном блюде французскую технологию приготовления и русскую подачу. Придумка была в том, что после жарки мяса соус подавался не отдельно, а вместе с мясом, как русская подливка.
— Отруб и нарезка —
Готовят блюдо из строго определенных частей туши, а именно вырезки или тонкого края. Пожалуй, это один из главных секретов приготовления действительно вкусных бефстроганов. Мясо нарезают брусочками поперек волокон. Дополнительно с мясом ничего делать не нужно. А все рекомендации по улучшению его вкуса вроде отбивания уместны лишь тогда, когда вы решили отойти от классической рецептуры и взять для приготовления не типичный для данного блюда отруб.
— Особенности жарки —
Нарезанные ломтики мяса панируют в муке и приступают к жарке. Второй секрет бефстроганов заключается в том, что в процессе приготовления мясо не должно соприкасаться с посудой. Поэтому его выкладывают на нарезанный кружочками репчатый лук. Жарят мясо на большом огне не дольше 5 минут. За это время мясо приобретает коричневый цвет, но при этом не утрачивает свою сочность, как это обычно бывает при длительном обжаривании.
— Соус —
Вторая важная составляющая блюда — это соус. В классической версии рецепта делается он на базе сметаны. С точки зрения термической обработки этот кисломолочный продукт достаточно капризный: стоит ее перегреть, и она начнет распадаться на фракции. По этой причине бефстроганов повторно не разогревают, а сметану добавляют в блюдо в самом конце. Или же готовят альтернативный соус на основе сливочного масла, муки и молока. Делается он следующим образом: сливочное масло растапливают, добавляют в него пару столовых ложек муки, а затем струйкой вливают молоко и варят до густой консистенции. Для завершения соуса, будь то в его основе просто сметана или смесь с молоком, в него добавляют томатную пасту.
— Классический рецепт —
В рецепт этого блюда настолько часто вносились какие-то изменения, что его первоначальный вариант был утерян. Его неоднократно пытались восстановить, и у знатока русской кулинарии Вильяма Похлебкина получилась версия, наиболее приближенная к оригиналу.
Ингредиенты: 500 гр. говядины 1 луковица 150 гр. сметаны Томатная паста (1-3 ст.л.) 1 ст.л. муки Соль, черный молотый перец
Приготовление:
Мясо нарезать тонкими ломтиками, толщиной около 0,5 сантиметра. Лук нарезать полукольцами. В сковороду налить масло, раскалить и закрыть дно репчатым луком. Мясо посолить и поперчить, после чего выложить поверх лука одним слоем. Обжарить ломтики до появления коричневого цвета, около 3-5 минут. После кратковременной жарки залить мясо сметаной, смешанной по вкусу с томатной пастой. Тушить под крышкой 15-20 минут или до одного часа для отрубов с более грубыми волокнами.
Лучшим гарниром для блюда, по мнению В. В. Похлебкина, является жареный во фритюре картофель с добавлением долек свежего помидора.
