В библиотеке № 120, которая расположена на Ухтомской улице, прошло очередное занятие для участников клуба «Живая планета», посвященное Международному дню полярного медведя. Об этом рассказал руководитель сектора по связям с общественностью Централизованной библиотечной системы ЮВАО Алексей Тепляков.
— Ребята изучали повадки и среду обитания «царя Ледовитого океана». Затем во время интерактивной игры «В медвежьем царстве» дети вспомнили и других представителей семейства медвежьих. Завершилось занятие творческим мастер-классом: гости сделали веселых мишек из стаканчиков, ваты и картона, — сообщил Тепляков.
Напомним, что библиотека расположена по адресу Ухтомская улица, дом 21, строение 1. (мю)
