Активисты движения «Сила молодых» приглашают горожан присоединиться к футбольно-музыкальному турниру 11 марта. Мероприятие состоится в парке «Фестивальный».
Желающие размяться после зимних холодов смогут принять участие в турнире по мини-футболу. Кроме того, гости поборются за право обладания футболками известных команд с автографами нападающих.
— Для гостей мероприятия выступят хип-хоп— и реп-исполнители. Помимо этого, на турнире исполнят танцевальные номера, — уточнили организаторы соревнований.
Мероприятие пройдет по адресу: улица Сущевский Вал, дом 56. Футбольно-музыкальный турнир стартует в 15:00. Вход свободный.
