Работа ряда сервисов банка «Левобережный» будет ограничена в ближайшие дни в связи с техническими работами. Соответствующее сообщении опубликовано на сайте кредитной организации.
«В период с 8 по 10 марта с целью улучшения качества обслуживания в банке «Левобережный» будет производиться модернизация технологической платформы», — говорится в уведомлении для клиентов.
Уточняется, что расчеты по картам «Левобережного» в торговых сетях, а также снятие наличных в банкоматах этого и других банков будут доступны в обычном режиме.
При этом в указанный период будет ограничена работа некоторых сервисов в устройствах самообслуживания банка (банкоматах и устройствах cash-in) и будет недоступно совершение операций в офисах, в интернет-банке и мобильном банке для частных лиц.
С 8 по 10 марта не будут работать офисы банка «Левобережный». 11 марта все офисы банка будут работать для частных лиц с 9:00 до 16:00, с 12 марта — в обычном режиме.
Клиентов-физлиц банк предупреждает, что расчеты по его картам в торговых сетях, а также снятие наличных в банкоматах будут возможны в пределах остатка денежных средств на карте на 19:00 среды, 7 марта. Пополнить карту можно будет только с 11 марта.
Также с 19:00 среды по субботу, 10 марта, не будут работать интернет-банк для частных лиц и мобильное приложение BL-online.ru, в том числе не будут осуществляться регулярные перечисления со счетов и вкладов.
Сервисы дистанционного банковского обслуживания юридических лиц (интернет-банк iBank2 и Faktura.ru, мобильное приложение BL Business Mobile) не будут работать в период с 19:00 среды, 7 марта, по 8:00 понедельника, 12 марта.
Также для юридических лиц в указанный период не будут осуществляться операции внесения и снятия наличных через экспресс-карту в банкоматах банка «Левобережный», а снятие наличных и безналичные покупки с использованием корпоративной карты будут доступны в штатном режиме, следует из релиза.
Кроме того, с вечера (с 17:00) 5 марта до утра 12 марта (до 8:00) для юридических лиц недоступна регистрация заявок на выпуск новых корпоративных карт.
