Кувшин Penguin и стеклянная бутылка для воды
Этот фильтр-кувшин понравится всем ЗОЖникам, потому что обогащает воду магнием. А магний, к слову, необходим нашему организму почти для 300 процессов жизнедеятельности. В комплекте с ним идет удобная бутылочка, которую с собой можно взять на пробежку или в зал и пить из нее полезную воду, которую вы приготовите себе сами.
Дымка для лица Eau de Nuit RIVOLI
Маст-хэв для тех, кому обычная косметика не подходит — подавай все экологичное и органическое. Дымка для лица Eau de Nuit не вызовет вопросов даже у самого придирчивого бьюти-маньяка — средство зарегистрированно в Международном веганском обществе (как и вся продукция Rivoli). кожи самостоятельно выводить накопленные токсины и восстанавливает процессы регенерации.
Сертификат на программу из 10-ти тренировок от студии Booster Workout
Готовьтесь! Это высоко интенсивный интервальный тренинг, основанный на чередовании кардио и силовых блоков. В результате тот, кому вы такой подарок преподнесете, не только снизит вес, но и прокачает выносливость, ловкость, скорость и вообще сможет посоревноваться с Галь Гадот на звание чудо-женщины. А теперь о приятном — карта на 10 тренировок стоит 8500, но (этэншн!), если вы назовете промо-код «SNCmedia», то получите скидку 20% (а это, между прочим, минус 1700 рублей).
Эко-гаджет — бутылка для воды Flaska
Как бутылка для воды может быть гаджетом? Рассказываем — она сделана из запрограмированного стекла, которое меняет структуру воды почти до ее первоначального состоянии. Такая вода более полезна для организма, к тому же мягче на вкус, чем жуткая водопроводная. Плюс она очень практичная — Flaska можно брать с собой куда угодно. А еще Flaska продается в красивом чехле, можно выбрать дизайн и материал по вкусу.
СУПЕРСЕРТИФИЦИРОВАННАЯ серия Super Certified Organic от Organic Shop
Готовьтесь — еще ни одна коллекция косметики в мире не могла похвастаться сразу семью международными сертификатами натуральности и качества, а Super Certified Organic это удалось. Если ваша подруга каждый раз ломает голову в поисках той самой безопасной косметики и ухода, то скорее подарите ей эту линейку и облегчите бедняжке жизнь. Это абсолютно eco friendly коллекция средств для лица, тела и волос.
Кулинарный курс «Здоровое питание» Novikov School
Для тех, кто устал есть салатный лист и хочет узнать, насколько вкусным может быть здоровое питание. Здесь научат не только готовить простые, полезные и вкусные блюда, но и понимать потребности своего тела. ЗОЖ должен быть вкусным!
Коробка «Город Сад»
Девушке, которая следит за своим здоровьем и питанием, идеальным подарком станет коробка «Город Сад», созданная совместно с проектом Саши Новиковой How To Green. В ней представлены главные тренды ЗОЖ-продуктов, без которых любой уважающей себя фитоняшке никак не обойтись. В healthy-коробочку вошли суперфуды, миндальная мука, растительные масла, шоколад и еще целая куча полезностей.
Книга детокс-рецептов Юлии Титель
Эта книга — musthave на кухне (и в библиотеке) любого зожника. Книга состоит из 5 глав, в которых вас не только научат готовить, но и дадут практические советы о соблюдении циркадных ритмов, разумном подходе к физическим нагрузкам, правильных пищевых привычках и посещении процедур. В общем, идеальный ликбез по всем животрепещущим ЗОЖ-вопросам.
День в OLYMPUS DAY SPA from CLARINS
Целый день отдыха и беззаботного ухода за собой — идеальный подарок для любой девушки. За такой СПА-день можно будет отдохнуть в термальной зоне и зарядиться энергией в зоне бассейна, отправиться на процедуру от Clarins, которая, кстати, основана на шести техниках прикосновения. Массаж будет сделан с маслом Clarins Tonic, которое выведет токсины и насытит ткани кислородом. Ну и вишенка на торте — чайная церемония. Цена подарка — 6 200 руб.
Бьюти-бокс Green Box #3 
Весенний выпуск бьюти-бокса с натуральной косметикой, едой и аксессуарами. Просто мечта поэта — все самое интересное из мира эко, ЗОЖ и здорового питания в одной упаковке. Внутри новинки и бестселлеры натуральной косметики, здоровые перекусы, купоны и карты для будущих выгодных покупок, а также твердые духи с необыкновенно нежным ароматом розы и даже дизайнерская сумка.
