Соответствующие документы опубликованы на портале правовой информации.
Ряд законов подписал президент России Владимир Путин в среду, 7 марта.
ЗАКОН О ДРЕССИРОВКЕ СОБАК
Согласно закону «Об охоте и сохранении охотничьих ресурсов и о внесении в отдельные законодательные акты Российской Федерации», подготовка и дрессировка собак охотничьих пород для дальнейшего осуществления охоты должна проходить только в специальной созданных для этого угодьях и только способами, которые не допускают жестокого обращения с животными и причинения им физического вреда.
Кроме того, документ предусматривает, что в случае подготовка данного вида собак в условиях искусственного ограничения свободы животных, должны использоваться ограждающие конструкции между собаками охотничьих пород и другими животными. Использование объектов охотничьей инфраструктуры для подготовки данного вида собак должно осуществляться юридическими лицами и индивидуальными предпринимателями.
ЗАКОН ОБ ОБЯЗАТЕЛЬНОМ ПСИХОЛОГИЧЕСКОМ ОТБОРЕ ПРИЗЫВНИКОВ
Другой закон, подписанный президентом России, касается медицинского обследования призывников. Согласно документу, во время призыва они обязаны проходить профессиональный психологический отбор. Он предполагает, что проведение мероприятий профотбора во время призыва граждан на военную службу приведет к достижению качественного комплектования воинских должностей на основе обеспечения соответствия профессионально важных социально-психологических, психологических и психофизиологических качеств граждан, призываемых на военную службу, требованиям военно-профессиональной деятельности.
Лица, которые после прохождения психологического отбора будут отнесены к четвертой категории — «не рекомендуются». Таким образом, они не могут быть направлены на подготовку по военно-учетным специальностям в общественные объединения или профессиональные образовательные организации. Кроме того, данные граждане не могут быть приняты на военную службы по контракту.
ЗАКОН ОБ ИЗМЕНЕНИИ ВЫПЛАТ ВЫИГРЫШЕЙ В ЛОТЕРЕЯХ
Еще один закон, который подписал Владимир Путин, вносит изменения в процедуру приобретения лотерейных билетов и выплаты выигрышей по ним. Согласно документу, не допускается распространение (реализация, выдача) лотерейных билетов, лотерейных квитанций, электронных лотерейных билетов, прием лотерейных ставок среди лиц, которые не достигли 18 лет, а также выплата, передача или предоставление выигрышей указанным лицам.
При распространении выигрышных билетов, которые предусматривают призовую сумму от 15 тысяч рублей, покупатель должен предъявить документ, удостоверяющий личность. Если же сумма составляет меньше 15 тысяч рублей, то установление возраста предусматривается при возникновении сомнения в достижении участником лотереи возраста 18 лет.
Операторы лотереи должны заключать договор об участии в ней, а также осуществлять выплату, передачу или предоставление выигрышей по таким договорам при сумме расчета, составляющей менее 15 тысяч рублей.
ЧИТАЙТЕ ТАКЖЕ
Владимир Путин подписал закон о повышении минимального размера оплаты труда с 1 мая
