Очередной побег из детского сада совершили дети в Пермском крае. Жители региона всё ещё обсуждают, как трёхлетний мальчик ушёл из садика на детский праздник в батут центр, и вот новое ЧП. Теперь в Краснокамске, недалеко от Перми, две пятилетние девочки после прогулки одни ушли из садика. Подробности происшествия читайте в материале «АиФ-Прикамье».
Одни по проезжей части
Жительница Краснокамска Елена Саранина около 11.30 7 марта ехала на машине на работу по улице Февральской. Недалеко от промзоны Завода противогололёдных материалов увидела двух девочек дошкольного возраста, бодро шагающих по проезжей части в направлении центра города.
«В этом месте улицы нет жилых домов, а движение на проезжей части очень оживлённое, здесь ездит много фур. Увидев малышек, я остановилась, и спросила, что они делают одни на дороге. Девочки ответили, что хотят есть, и идут в магазин, чтобы купить еды. Ближайший магазин находится в нескольких сотнях метров. Сначала я растерялась, пыталась остановить проезжающие машины, но никто не остановился. Позвонила в полицию, меня долго расспрашивали, но я так и не поняла, собирается ли кто-нибудь к нам ехать. У девочек были белые щёки (на улице очень ветрено). Я предложила девочкам довести их до магазина, они сели в автомобиль, и я увезла их в отдел полиции, который находится на соседней улице», — рассказывает Елена Саранина.
По её словам, в отделе полиции им пришлось ждать минут двадцать. Елена стала возмущаться, почему ими никто не занимается, и ей сказали, что нет специалиста, который имеет право разговаривать с детьми.
«Уже в полиции я узнала, что девочки одни ушли из детского сада. Это выяснилось, когда в полицию прибежали родители детей и сотрудники садика», — говорит женщина.
«Увела подруга»
Папа одной из девочек рассказал, как узнал о случившемся.
«Я встретил из школы сына-первоклассника и привёл его домой. Вскоре позвонили в домофон, спросили, дома ли София. Я ответил, что её нет, и переспросил, что случилось, но ответа не получил. По голосу я узнал, что приходила воспитатель из детского сада, в который ходит моя дочь. Я тут же схватил одежду и поехал в отдел полиции», — рассказал Игорь Белоусов.
В отделе полиции его дочь вела себя спокойно, а вторая девочка плакала. По словам отца, его дочь увела из садика подружка. Из рассказа своего ребёнка мужчина узнал, что уйти из садика они хотели втроём, и даже рассказывали об этом воспитателю. Игорь Белоусов сообщил, что после «путешествия» его дочка заболела, у неё поднялась температура 37,6, и он вызвал скорую.
По имеющимся данным, вторая девочка чувствует себя хорошо.
Стечение обстоятельств
Как стало известно корреспонденту «АиФ-Прикамье», заведующая детского сада, из которого ушли девочки, принесла родителям извинения за произошедшее. По имеющимся данным, детей хватились сразу, как только вернувшиеся с прогулки ребята вошли в раздевалку. Они тут же вызвали полицию, и, в надежде, что девочки отправились домой, побежали по адресам.
В детском саду от комментариев отказались, сказав, что в учреждении проводится внутренняя проверка.
«Этот садик подведомственен управлению образованию Краснокамского муниципального района. Сейчас специалисты выясняют причины происшествия. Делать поспешных выводов и обвинять сотрудников детского сада пока оснований нет. Прокомментировать ситуацию мы сможем в понедельник», — сообщили в Министерстве образования и науки Пермского края.
Детский сад, из которого сбежали девочки, несколько лет не может найти деньги, чтобы установить новый забор, который будет соответствовать всем требованиям безопасности. На территорию садика можно войти через две калитки. Одна из них, через которую, вероятно, и ушли девочки, в течение дня закрывается за обычную защёлку. Папа убежавшей девочки рассказал, что в садике у главного входа сидит вахтёр. Но дети из разных групп пользуются другими входами, которые не охраняются (иначе девочки не смогли бы уйти незаметно).
Весной прошлого года в этом саду произошло другое ЧП. Папа ребёнка сообщил об избиении его сына воспитателем. Суд обязал воспитательницу возместить семье моральный вред. Педагога и заведующую детского сада месяц назад уволили. По стечению обстоятельств, избитый мальчик и одна из девочек, ушедших из садика, брат и сестра.
