Следователи раскрыли исчезновение семьи Ларьковых, состоящей из трех человек. Оказалось, что их убил житель Керчи. Об этом говорится на сайте Следственного комитета по Республике Крым.
23 февраля Константин Ларьков, его жена Инна и четырехлетняя дочь Арина выехали на автомобиле Chervolet Lanos из своего дома в Феодосии. После этого их никто не видел.
По факту безвестного исчезновения целой семьи следователи возбудили уголовное дело по статье «Убийство двух и более лиц, и малолетнего».
7 марта сотрудники СК, ФСБ и МВД задержали жителя Керчи. Он рассказал, что убил семью. Также он показал место, где оставил тела жертв. Оказалось, что он утопил трупы в их автомобиле в районе завода «Залив» в Керчи, в 10 метрах от берега в заливе на глубине 2,5 метра.
Водолазы достали авто и находящиеся внутри тела.
Следователи устанавливают все обстоятельства произошедшего. Также СК опубликовал видео подъема машины из залива.
Накануне суд завершил уголовное дело в отношении женщины, которая утопила новорожденного ребенка в выгребной яме туалета. Примечательно оказалось то, что отец погибшей девочки простил супругу за убийство дочери.
