Некоторые книги и собрания сочинений зарубежных писателей в советское время считались дефицитом. Романы европейских и американских классиков были гордостью личных библиотек и говорили о хорошем вкусе хозяина дома. Их собирали, обменивали, зачитывали до дыр.
При этом немногие могли с точностью узнать иностранных авторов по фотографии или портрету, которые не всегда печатались в изданиях. Некоторые даже оставались разочарованными, так как представляли себе любимых писателей совершенно иначе.
Пройдите наш тест и проверьте, насколько хорошо вы знаете зарубежных классиков.




