На сайте nintendo.ru анонсирована дата предстоящего Nintendo Direct — 9 марта 2018 года.
"Не пропустите Nintendo Direct! Смотрите презентацию Nintendo Direct, посвященную новым играм для Nintendo Switch и систем линейки Nintendo 3DS. Также на презентации будут раскрыты новые подробности о Mario Tennis Aces. "
Посмотреть трансляцию можно будет на официальном сайте, в 01:00 (МСК).
Какие игры, исходя из слухов или собственных пожеланий, вы хотите увидеть на Nintendo Direct?
