Потепление в Самаре произойдёт не раньше середины марта: до этого времени в регионе будет преобладать февральская погода, сказала в эфире Радио «Комсомольская правда» глава местного Гидромета Людмила Анурова.
«Выше ноля температура поднимется только к конце месяца. До середины марта погода будет холодной», — заявила Анурова. По её словам, с 10 марта температура в городе будет колебаться от минус четырёх до минус десяти градусов, при этом по области ожидаются сильные снегопады.
«Кроме того, мы прогнозируем порывистый ветер», — добавила эксперт.
