18 марта в России состоятся выборы президента страны. В этом году для удобства голосования ЦИК ввёл новую опцию — проголосовать не по месту регистрации может любой гражданин РФ, просто подав заявление в МФЦ или на портале «Госуслуг».
Лидер питерской группы Billy’s band Билли Новик в эфире НСН рассказал, что обязательно пойдет на выборы, чтобы увидеть, как новшество работает в реальных условиях.
«Конечно, я бы воспользовался этой услугой, если бы был не по месту прописки, хотя бы для того, чтобы протестировать систему. На выборы я пойду, опять же, ради того, чтобы посмотреть, что будет. Нас призывают, и я думаю, несложно сходить и посмотреть. Надо систему тестировать», — заверил музыкант.
Ранее в беседе с НСН свою позицию по поводу выборов главы государства выразил музыкант Юрий Лоза. Он заявил, что считает участие в выборах необходимым для каждого гражданина, которому небезразлично будущее страны.
Напомним, что число россиян, решивших проголосовать по месту нахождения, уже превысило два миллиона человек. Такие данные приводит член ЦИК РФ Александр Клюкин.
Правила волеизъявления были изменены летом 2017 года. Открепительные удостоверения были отменены, теперь для голосования по месту нахождения достаточно зайти на портал «Госуслуги» или в территориальную комиссию МФЦ и выбрать участок. Это необходимо сделать до 12 марта. С 13 марта изменить место голосования можно будет при подаче заявления на участке по месту жительства.
