Пресс-служба Кремля опубликовала стенографический отчет беседы президента России Владимира Путина и врио губернатора Самарской области Дмитрия Азарова. Встреча состоялась во время визита главы государства в Самару и проходила в закрытом для прессы режиме.
Владимир Путин: Как вы себя ощущаете в этом качестве? И как смотрится ближайший план развития?
Дмитрий Азаров: Владимир Владимирович, что называется, в тонусе рабочем находимся. У нас очень много масштабных задач на текущий год. Это, конечно же, и подготовка к чемпионату мира по футболу. Уверен, что заделы, которые в предыдущий период были сформированы, сможем успешно реализовать. У нас неплохие результаты ушедшего года. Индекс промышленного производства наконец подрос — 1,6, и здесь, конечно, во многом благодаря мерам государственной поддержки по АВТОВАЗу. Потому что АВТОВАЗ увеличил производство на 17 процентов и сейчас продолжает рост продаж, в том числе расширяет свою нишу на рынке легкового автотранспорта. Конечно, это имело свое значение.
На АВТОВАЗе производство выросло на 17%
Владимир Владимирович, отдельно хотел бы вас поблагодарить за решения по АВТОВАЗу. Буквально вчера там был: люди помнят, благодарят вас. И действительно, сегодня, наверное, было бы тяжело говорить не то что о перспективах предприятия — о перспективах Тольятти, если бы не было своевременно тех мер поддержки, которые были осуществлены.
Сегодня мы говорим о том, что запускаются новые модели, сейчас уже есть запрос на новые рабочие места на АВТОВАЗе. Переподготовка благодаря мерам федеральной поддержки происходит у тех работников, которые есть на предприятии. И, конечно же, это дает нам определенную уверенность по Тольятти в целом и по региону. Отдельно хотел бы поблагодарить за те решения, которые были приняты по загрузке наших предприятий в аэрокосмической сфере, в том числе по тяжелой ракете. Было много волнений, какому предприятию это достанется под заказ, и, конечно, то, что это РКЦ «Прогресс», для нас это очень важно. Даже атмосфера в коллективе изменилась, люди готовы решать масштабные задачи, 18 тысяч работников на предприятии.
РКЦ «Прогресс» будет производить ракеты тяжелого класса «Ангара»
Владимир Путин: Большое предприятие.
Дмитрий Азаров: Большое. И, конечно, те инвестиции, которые в том числе в ПАО «Кузнецов» осуществляются, там суммарно свыше 35 миллиардов, всё это создает серьёзные заделы на будущее. Мы возвращаем компетенции, которые мы в какой-то период утратили, и уверенно смотрим вперед. Также неплохие результаты по добыче: мы по нефти 16,3 миллиона тонн добыли за прошлый год, остались в группе регионов-лидеров по этому показателю. И, конечно, сельчане порадовали замечательным урожаем — 2 миллиона 700 тысяч тонн, это урожай очень высокий. По урожайности — лучший год за всё время, за всю историю урожай был больше в 1978 году, но это уже показатель очень близкий. Конечно, такой урожай актуализировал вопросы и хранения, и переработки, Владимир Владимирович. Мы над этими задачами будем работать, уже корректируем программу развития сельского хозяйства, несколько меняем акценты, в том числе, конечно, большее внимание будем уделять животноводству. Здесь у нас большой еще не реализованный потенциал.
И, конечно, подготовка к чемпионату мира по футболу, Владимир Владимирович, — особая зона внимания. Жители региона гордятся тем доверием, которое региону было оказано. У нас шесть матчей будет проведено. Здесь требуется ускорение работ. Сегодня здесь полная мобилизация, мы действительно единой командой сейчас работаем и с федеральным заказчиком, подрядчиком, и региональная команда. И, конечно, это придает очень хорошее ускорение завершению работ по всем направлениям.
Владимир Путин: Отставание есть?
Дмитрий Азаров: Владимир Владимирович, вы знаете, в декабре месяце был утверждён догоняющий график, если говорить про основной объект — стадион «Самара Арена». По этому графику в конце марта работы должны быть завершены. Совсем недавно был вице-премьер, Виталий Леонтьевич Мутко, с контрольной комиссией. Сегодня мы рассчитываем на то, что эти обязательства будут подрядчиком выполнены.
Владимир Путин: Вы со своей стороны контролируете тоже этот процесс?
По «Самара Арене» есть вопросы на стыке федерального подрядчика и федеральных властей
Дмитрий Азаров: Владимир Владимирович, несколько раз в неделю я обязательно бываю на стадионе. Там есть вопросы, как всегда, на стыке федерального подрядчика, региональных властей. Но сегодня одной командой работаем. Все объекты региональной инфраструктуры не вызывают сегодня сомнений, всё подготовлено, всё идет в срок.
Владимир Путин: Хорошо.
