Астролог и астрокоуч Александр Пастухов рассказывает нам, чего ждать от наступающей недели. Планетарный фон достаточно энергетичный благодаря гармоничной связи Марса с Ураном и Солнца с Юпитером. Правда, в первой половине недели связь Венеры с Сатурном может неблагоприятно сказаться на отношениях, способствуя охлаждению чувств, но недолго. В выходные начинается новый лунный месяц.
12 марта
Гармоничная связь Луны с Солнцем и Юпитером делает понедельник весьма плодотворным для любых дел, особенно общественных мероприятий. Также день подходит для новых начинаний, но постарайтесь избежать суеты.
13 марта
Переход Луны в знак Водолея способствует поездкам и деловому общению. Но не следует говорить лишнего. Также день подходит для решения финансовых вопросов, а вечер — для хозяйственных покупок.
14 марта
Утром гармоничная связь Луны с Нептуном усиливает интуицию и творческие способности. Благоприятны водные процедуры, а во второй половине дня — общественные мероприятия и встречи с важными людьми.
15 марта
Первая половина дня благодаря гармоничной связи Луны и Меркурия подходит для поездок, делового общения и переговоров. Вторая половина дня, после перехода Луны в знак Рыб, более благоприятна для посещения культурных мероприятий.
16 марта
Неблагоприятный лунный день предполагает осторожность в делах и умеренность в питании. Сохраняйте позитивное настроение и постарайтесь ограничиться одним бокалом вина.
17 марта
День новолуния достаточно позитивный, хотя не предполагает суеты и больших эмоциональных нагрузок. Гармоничная связь Луны с Юпитером и Ураном способствует важным встречам и общественным делам. А вот вечером отличное расположение духа поможет избежать досадных ссор.
18 марта
Переход Луны в знак Овна усиливает физическую и эмоциональную активность. Это время хорошо для занятий спортом и активного отдыха. Вечер благоприятен для покупок — воспользуйтесь этой возможностью, чтобы обновить гардероб к весне.
Гороскоп на неделю по знакам
В первой половине недели постарайтесь сохранить отличное расположение духа, несмотря ни на что. Для тайных дел и покупок прекрасно подойдет конец недели. А воскресенье благоприятно для любых новых начинаний. Дерзайте!
Телец
В первой половине недели постарайтесь проявить осмотрительность, особенно это касается новых проектов и предложений. Четверг подходит для дружеских встреч, а суббота — для переговоров с важными людьми.
Близнецы
В течение недели постарайтесь сосредоточиться на работе и вопросах карьеры. Для бизнеса благоприятно утро четверга, а для дружеских встреч — воскресенье.
В первой половине недели старайтесь избегать досадных ссор. Четверг и суббота благоприятны для деловой активности, общения и приятных встреч.
Понедельник способствует решению хозяйственных и служебных вопросов. Во второй половине недели будьте осмотрительны. Вечер воскресенья благоприятен для дальних поездок и важных встреч.
В первой половине недели будьте внимательны в делах, особенно связанных с финансами. Понедельник, четверг и суббота подходят для общения, поездок и приятных встреч.
В первой половине недели постарайтесь проявить терпимость к окружающим. Покупки запланируйте на вторник и среду. Для укрепления деловых отношений подойдут четверг и суббота.
Скорпион
Неделя в целом благоприятна для деловой и общественной жизни. Понедельник подходит для поездок и важных деловых встреч. Четверг способствует укреплению деловых отношений. А приятный отдых стоит запланировать на субботу.
Стрелец
Первая половина недели подходит для решения вопросов, связанных с недвижимостью. Понедельник благоприятен для покупок. Середина недели, особенно четверг, способствует деловым поездкам.
Козерог
Первая половина недели — не лучшее время для общения. Старайтесь сконцентрироваться на хозяйственных делах. Среда и четверг благоприятны для шопинга.
Водолей
Неделя в целом благоприятна для решения финансовых вопросов и покупок. Вторник и среда способствуют успехам в новых начинаниях и карьерных решениях, а воскресенье — небольшим поездкам.
Понедельник и вторник требуют внимательности в финансовых вопросах. Вторая половина недели благоприятна для новых начинаний, косметических процедур. Четверг также подходит для делового общения и встреч с представителями власти.
