Об этом сообщает «Украинская правда».
«Такую меру пресечения суд избрал всем трем подозреваемым по делу о разбойном нападении на курьера», — рассказали изданию в прокуратуре.
Подозреваемые обязаны не покидать место жительства с 21.00 по 6.00. Срок действия постановления — до 4 апреля.
Как сообщали ранее украинские СМИ, Михаил Ковтунец пытался завладеть мобильным телефоном Iphone 8+ при помощи оружия и подельников.
Он оформил покупку в интернет-магазине, а когда прибыл курьер — ограбил его. При этом к курьеру угрожали применить силу.
