МОСКВА, 7 марта. /ТАСС/. Авиакомпания «Ямал» с мая запускает рейс по новому маршруту Ноябрьск — Санкт-Петербург. Об этом в среду ТАСС сообщили в пресс-службе авиаперевозчика.
"Уже билеты в продаже, с мая будем летать на самолетах Sukhoi Superjet 100 из Ноябрьска в Санкт-Петербург, два раза в неделю", — сказали в пресс-службе.
Там добавили, что в планах регионального авиаперевозчика — запустить летом рейсы из городов Ямало-Ненецкого автономного округа (ЯНАО) в Симферополь.
Авиакомпания «Ямал» — основной перевозчик в ЯНАО, выполняет регулярные и чартерные рейсы по городам России и в другие страны. Парк авиакомпании состоит большей частью из самолетов Sukhoi Superjet 100, Airbus A320-200, 321, а также Canadair CL-600. Ранее сообщалось, что авиакомпания станет якорной в аэропорту Челябинска.
