С собаками нужно обращаться так же, как и с маленькими детьми, используя уменьшительно-ласкательные выражения и ласковый тон. К такому выводу пришли ученые из университета Йорка, пишет The Telegraph.
Исследователи провели ряд экспериментов, в которых каждой собаке предлагалась послушать двух незнакомых людей. Один сохранял невозмутимый тон и использовал нейтральные выражения, другой говорил мягче и называл пса "хорошим мальчиком" и другими ласковыми словами.
Все без исключения собаки, принимавшие участие в эксперименте, слушали второго человека с большим вниманием и охотнее соглашались играть с ним.
Ученые пояснили, что большинство людей и так меняют тональность голоса и мимику, когда разговаривают с питомцами, однако их эксперименты показали, что высокая тональность и особый темп речи действительно помогает укрепить связь между человеком и собакой.
