С тех пор, как стиральная машина появилась в каждом доме, кажется, что стирать вручную — какое-то средневековье. Некоторые рады запихнуть в барабан даже обувь.
Однако не во всех случаях такой способ стирки хорош.
Anews рассказывает, какие вещи ни при каких условиях не должны оказаться в стиральной машинке и чем это грозит.
Вещи с масляными пятнами
Одежду, загрязненную масляными пятнами, бензином, керосином или другими испаряющимися жидкостями, не стоит класть в стиральную машину.
Попадание частиц таких жидкостей навредит механизмам устройства, сократив срок ее службы.
Лучше предварительно замочить такие пятна вручную, а уже потом стирать в машинке.
Большие вещи
Вещи, которые впитывают очень много воды, могут испортить барабан. Если вещь слишком объемная, она будет занимать много места в барабане и не давать пятнам отстирываться.
Подушки, одеяла и матрасы лучше замачивать в ванной, либо сдавать в химчистку.
Пуховик можно стирать в машинке, при условии, что он не очень большой. Чтобы пух внутри не свалялся комками, положите в барабан мягкие теннисные мячики.
Лифчики
Для моделей с пуш-апом и косточками машинная стирка — злейший враг, быстро приводящий в негодность.
Стирать бюстгальтеры лучше в холодной воде и руками. Твердые части под грудью лучше очищать щеткой, смоченной в мыле или порошке.
Если все-таки нужно постирать в машинке, используйте специальный мешочек для деликатной стирки.
Жесткие вещи
Шляпам, костюмам, пиджакам и другим вещам, которые должны держать форму, машинная стирка противопоказана. В противном случае вы получите «пожеванную» и севшую одежду. Их можно только сдавать в химчистку.
Одежда с декоративными элементами
Если на вещах есть пуговицы, украшения или металлические вставки, которые могут отломаться при стирке и попасть в барабан, стирайте их только в отдельном мешке. То же самое касается вышивки и кружев.
Деликатные ткани
Шерсть, вельвет и кашемир лучше машинкой не «мучать», а стирать только вручную с использованием щадящих средств. Иначе появятся катышки, зацепки, а вещи деформируются.
Продавцы даже не рекомендуют носить одежду из кашемира несколько дней подряд, настаивая, что материал должен «отдыхать» в вывернутом виде.
