Правительство России и ЮНЕСКО подписали соглашение о создании в Санкт-Петербурге Центра компетенций. Он будет располагаться на базе Петербургского Горного университета. Об этом сообщается в пресс-релизе, который поступил в редакцию «Ленты.ру» в среду, 7 марта.
Вуз сможет проводить аттестацию специалистов, работающих в добывающей и перерабатывающей промышленности, на статус горного инженера, а также сертифицировать университеты и профессоров. Кроме того, Центр займется унификацией образовательных стандартов и «пороговых требований» горнотехнических вузов различных стран. Это, по словам экспертов ЮНЕСКО, поможет повысить в стране уровень инженерного образования.
«Сегодня в Санкт-Петербургском горном университете имеется вся необходимая инфраструктура для полноценной работы Центра компетенций. Уже созданы рабочие группы из представителей университетов таких стран, как Германия, Австрия, Австралия и других», — сказал глава Минэнерго России Александр Новак. Он добавил, что они разрабатывают общие образовательные программы для вузов.
Среди учебных заведений мира, которые выразили готовность принять участие в работе центра — Фрайбергская горная академия (ФРГ), Горный университет Леобена (Австрия), а также профильные вузы из Китая, Канады и Австралии. Также об участии в программе заявили такие компании как ВР, Siemens, Сisco, Sсhnеider Eletctric, Orica и Marubeni.
