Главгосстройнадзор выдал заключение о соответствии складу в Истре, сообщили в пресс-службе ведомства.
«Заключение о соответствии построенного объекта требованиям технических регламентов и проектной документации (ЗОС) получил холодный склад, возведенный по адресу: Истра, пос. Снегири, ул. Станционная, д. 1. Объект получил ЗОС и готовится к вводу в эксплуатацию», — приводятся в сообщении слова начальника Главгосстройнадзора Руслана Тагиева.
Уточняется, что общая площадь складского помещения — 2 тыс. 214 кв. м. Здание склада предназначено для хранения товаров арендатора. Выгрузка и загрузка продукции осуществляется через ворота, расположенные в торцевых фасадах. На прилегающей территории проведено благоустройство.
Складской комплекс построен за счет средств инвестора. Застройщиком на объекте выступает ООО «Стил Технолоджи».
