Президент России Владимир Путин подписал закон, согласно которому болельщики иностранных футбольных команд смогут приехать в Россию без виз за 10 дней до первого матча чемпионата мира по футболу — 2018. Соответствующий документ опубликован в среду на официальном портале правовой информации.
Согласно новым правилам, иностранные болельщики будут обязаны покинуть Россию сразу после финального матча.
Ранее действовала норма, согласно которой болельщики могут въехать в страну в период проведения ЧМ без визы не ранее чем за 72 часа до начала первого матча.
Также в законе прописано ограничение распространения наружной рекламы вдоль протокольных маршрутов в тех субъектах РФ, где пройдут матчи ЧМ.
Кроме того, СМИ предоставляется возможность бесплатно передвигаться на поездах между городами, принимающими матчи чемпионата мира.
