@paulina_andreeva.officiaПаулина Андреева готова поужинать с любым желающимПаулина Андреева (29), возлюбленная Федора Бондарчука (50), согласилась принять участие в благотворительной акции, которая проходит в эти мартовские дни. Любой желающий в режиме аукциона может делать ставки. Кто предложит большую сумму за ужин со знаменитостью, тот и выиграет его.
Публикация от Паулина Андреева (@paulina_andreeva.official) Фев 5, 2018 в 2:25 PST 
Желающих немало и известно, что один из поклонников предложил сумму в полмиллиона рублей. Победитель также получит два билета на спектакль с участием Паулины Андреевой в МХТ имени Чехова. А все собранные в ходе аукциона деньги передадут фонду «Выход», который занимается помощью детям с аутизмом. Фонд курирует режиссер Авдотья Смирнова.
Счастливчик (или счастливица) поужинает с Паулиной Андреевой 11 марта.
Читай также, почему Лолита публично обиделась на беременную Светлану Лободу
Публикация от Паулина Андреева (@paulina_andreeva.official) Окт 30, 2017 в 8:09 PDT
