Как сообщает arabianbusiness.com, полет Superwomen Flight был приурочен к Международному женскому дню.
Перелет из Дубаи в Сан-Франциско был осуществлен 7 марта. При этом было задействовано 75 женщин 25 национальностей: экипаж лайнера, представительницы инженерных служб, служб безопасности, подразделений, занимающихся организацией питания, грузовыми операциями.
"Для осуществления каждого рейса используется большая команда, составленная из представителей различных подразделений. Emirates Airlines гордится тем, что женщины есть в каждом из них", — отметил вице-президент перевозчика по кадровым вопросам Абдулазиз Аль Али.
В Emirates Airlines напоминают, что женщины составляют 40 процентов рабочей силы компании. В руководстве авиаперевозчика их доля составляет 20 процентов.
