Рита Железнякова, редактор и журналист, последний романтик планеты Земля
Иммерсивные спектакли — один из трендов последнего времени. Все просто: иммерсив — это постановка, во время которой зритель погружается в театральное действо. Актеры взаимодействуют со зрителем, а зрители могут влиять на происходящее на сцене. Премьеры иммерсивных шоу, позволяющих по-новому взглянуть не только на театр, но и на реальность, появляются постоянно. Многие из них проходят в московских дворянских особняках, другие идут на театральной сцене. Элемент иммерсива вживляется в мюзиклы, квесты, экскурсии и даже в рестораны. Самая знаменитая, уже ставшая классикой постановка в иммерсивном жанре — нью-йоркский спектакль Sleep No More, созданный компанией Punchdrunk. Действие шоу основано на шекспировском «Макбете», а происходит в вымышленном пятиэтажном отеле. Говорят, Sleep No More — лучший способ провести вечер в Нью-Йорке.
А что интересного из иммерсивных постановок идет в Москве и Санкт-Петербурге?
«Вернувшиеся»
Ближайшие даты: 9–11 марта, 16, 17, 23 марта
Место: Москва, Дашков переулок, 5 
Иммерсивный спектакль «Вернувшиеся» поставлен по пьесе «Привидения» Генрика Ибсена. Антураж в старинном особняке, где творится действо, продуман до мелочей. Здесь нет никакой сцены, а чтобы следить за сюжетом, нужно порой довольно шустро перемещаться по задымленным этажам, из комнаты в комнату. Впрочем, можно остаться на месте и следить за понравившимся героем, постепенно становясь актером больше, чем зрителем. Постановку осуществил хореограф Мигель, вдохновившись Sleep No More и максимально точно стараясь соблюсти все принципы иммерсивности, завещанные компанией Punchdrunk.
Купить билет
«Безликие»
Ближайшая дата: 8–11 марта, 16–18 марта и т. д.
Место: Санкт-Петербург, Дворцовая набережная, 20 
«Безликие» изначально создавались как приквел к спектаклю «Вернувшиеся» и, по задумке, должны были быть более компактными. Но площадка — особняк на Дворцовой набережной — стала диктовать свои условия. Разве можно было сделать что-то скромное в этих роскошных интерьерах! По «Привидению» Ибсена там играется около 600 (!) сцен.
Купить билет
«Кандидат»
Ближайшая дата: 18 марта
Место: Москва, ТЦ «Цветной»
Шоу сделал известный импресарио Федор Елютин, до того приглашавший в увлекательное московское приключение Remote Moscow. «Кандидат» — постановка о выборе. Несколько кандидатов, пять раундов, в финале которых зритель должен сделать выбор в пользу того или иного претендента на выборную должность. Каждому зрителю придется понять, насколько он подвержен мнению большинства, насколько он управляем или, наоборот, склонен к нонконформизму.
Купить билет
Спектакль-ужин «Зеркало Карлоса Сантоса»
Ближайшая дата: весь март и далее
Место: Москва, ул. Большая Дмитровка, 32 
Ужину с вином и мясом предшествует иммерсивное театрализованное шоу, сценарий которого написал Максим Курочкин, а поставил Талгат Баталов. Ответственный за еду — шеф-повар Руслан Закиров. Гастрономический спектакль, ресторан в трех действиях, тайная вечеря — как только не называют этот таинственный ужин! Как всегда в иммерсивных шоу, заранее лучше знать как можно меньше. Всего в ужине в испанском духе участвуют двенадцать человек. Им предстоит пройти увлекательный квест, а потом перекусить.
Купить билет
Опера-променад «Пиковая дама»
Ближайшая дата: 8–10 марта, 15, 17, 23 марта
Место: Москва, ул. Яузская, 1/15, стр. 1 
Спектакль «Пиковая дама» поставил режиссер Александр Легчаков, в роли Германа — Петр Налич. Слова — Пушкина, музыка — Чайковского. В каждом спектакле ровно 54 зрителя, как в колоде карт, которая сводила с ума бедного Германа. Место действия — старинная усадьба Гончарова — Филипповых, которую, что символично, дед Натальи Гончаровой проиграл в карты.
Купить билет
«Не такие квесты»
Ближайшая дата: разные квесты идут каждый день
Место: Санкт-Петербург; у каждого квеста свой адрес. Например, «Белый крест» идет на Жуковского, 20 
Питерская команда «Нетакойквест» делает уникальные квесты, в которых истории важнее загадок, точнее отгадок. В этих квестах нет бутафории, а сюжет продуман лучше, чем у многих сериалов. Многие участники говорят, что им было не просто интересно, они буквально переродились. Сюда стоит идти не затем, чтобы проявить сообразительность, а за атмосферой и возможностью внезапно обнаружить себя внутри истории про Лилю Брик и Владимира Маяковского, например.
Купить билет
