Спортивно-дисциплинарный комитет рассмотрел эпизод матча «Авангард» — «Салават Юлаев», по ходу которого форвард хозяев Ансель Галимов был удалён до конца матча за удар головой Григория Панина. СДК отстранил Галимова сроком на один матч.
«На основании представленных материалов принято решение оставить без изменений наложенное на нападающего «Авангарда» Анселя Галимова наказание по Правилу 529 а (Удар головой) «Руководства по судейству сезона 2017/2018» — Большой штраф плюс автоматически Дисциплинарный до конца игры штраф (5 мин. + 20 мин.), а также согласно п.1.13. Статьи 27 Дисциплинарного Регламента КХЛ дисквалифицировать на один матч и подвергнуть денежному штрафу», — сообщается на официальном сайте КХЛ.
Видео момента можно посмотреть на сайте лиги.
