Сергей Шумков, себе на уме человек в ковбойской кожаной шляпе,
в кожаной на меху куртке, кожаных штанах и кожаных ботинках, водит нас по 
окраине села Вятского, по высокому берегу Камы, там, где река делает очередной
свой широкий изгиб, и показывает свою «Зеленую звезду».
Он 
родился в Вятском и уехал из него тридцать лет назад учиться на агронома — и 
вот вернулся, чтобы устроить здесь туристический агрокомплекс, чтобы украсить
это место и обустроить его. «Три года нашему хозяйству. Я мечтаю, чтобы у нас в 
деревне был лучший сельский парк России», — говорит Сергей и показывает террасированные
внутренние склоны, где внизу он будет делать стадион с футболом, волейболом и 
гонками на мотоциклах. А потом показывает то, что творится внизу, у Камы: техника
убирает спиленные деревья, срезанные кустарники: «У нас как в России бывает — в 
самых красивых местах заводы строят, а где жить нельзя, там людей селят. Вот 
эти красивые места — тут вообще нельзя было пройти. Как я шутил: захочешь
утопиться, пойдешь, запутаешься в кустах, передумаешь и обратно домой уйдешь. Ну 
невозможно было! Я решил навести здесь порядок. Сейчас мы лес этот убрали,
кустарники убрали, у нас здесь проект: будут каналы, пруды всевозможные для 
рыбалки, водный стадион. По каналам будут на катамаранах кататься. Мы тут и 
парк водных растений хотим устроить — не хуже, чем у Марченко в Москве. Террасы
сделаем, и будут они как висячие сады, люди будут гулять по улице свиданий. Захочешь
познакомиться — раз на ту улицу пошел, а там скамеечки, можно фрукты заказать,
шампанское, свечи. А наверху церковь поставим, какая тут стояла в шестнадцатом
веке».
Мы идем вглубь «Зеленой звезды» — мимо разноцветных бревенчатых
домиков с крышами, заросшими травой (Сергей подсмотрел такое где-то в Венгрии),
мимо сеновала в виде корабля, мимо дощатых туалетов с видами на Каму — к 
летнему кафе, сделанному тоже как корабль, откуда смотрим на реку и ее 
просторы. «А что там за заборчик?» — спрашиваю я его, показывая на синий
прямоугольник внизу. «Это у нас родник, — отвечает Сергей. — Как старые люди говорят,
он с целебной водой. Сюда, издалека, со всей деревни ходили люди, брали воду. Знаете,
когда я вернулся сюда три года назад, там и пройти было невозможно. Шиповник,
репейник — на уазике не мог проехать! И родник зарос, еле нашел его. Мне люди
говорят: сделай анализ воды. А я говорю: а зачем? Раз люди верят, что он 
целебный, пусть пьют. Как я читал в журнале, один мужик говорит: вот если бы у 
вас оказалось доказательство, что Бога нет, стопроцентное, смогли бы вы его 
людям предъявить? Подумали бы сто раз. Раз люди верят, раз им это помогает,
пусть верят. Так и здесь. Сделаю анализ — а вдруг он не целебный? Все пропадет».
Я посмеиваюсь, и он улыбается.
Потом он показывает нам летнюю сцену, где раскрывает закрытые
створки, и на них оказывается портрет Юрия Хоя. «Так как я почитатель
»Сектора газа», мы тут летом проводим панк-тусовку, фестиваль «Колхозный панк».
Приглашали коллективы, которые играют в этом стиле, главный приз у нас был —
живой баран. Голосование провели — первое место отдали группе из удмуртской
деревни около Малой Пурги. Руководитель — учитель физкультуры, что интересно — фигачили
и на удмуртском языке. Барана в машину — и увезли к себе».
Мы идем обратно, в главный дом, где что-то вроде кафе. Стол
полон вятскими угощениями: густые и душевные щи из баранины (мясо лежит в 
отдельном горшке рядом), запеченный судак, жареные пирожки, крепкие маринованные
рыжики со сметаной, крепкого посола огурцы и зеленые помидоры, пельмени с 
щукой, наконец. Сергей во главе стола и рассказывает про Вятское: «Деревню нашу
организовали ушкуйники, разбойники. Грабили всех подряд, особенно тех, кто по 
Каме тащил баржи. Тут неподалеку есть место — пиратское логово. Разбойные
озера, и из них выходят на Каму заросшие кустами протоки, их никто не видит, а 
река просматривается оттуда во все стороны. И вот сигнальные давали знак, если
кто шел по Каме, те выходили по протокам, баржи захватывали — и в озера. Жандармы
приезжают, а местные говорят: у нас ничего нет, куда мы что спрячем. До сих пор 
у нас ходят слухи, что в этих озерах спрятаны пиратские клады. А последних
разбойников в Вятском прикончили в двадцать шестом году, на центральной площади
головы им отрубили. Ну да ладно, пельмени рыбные, а, как у нас в деревне
говорят, рыба посуху не ходит», — говорит он и разливает по стопкам самогонку,
но сам не пьет, а объясняет устройство традиционного крестьянского вятского
стола.
«Когда я был маленьким, у нас перепечи были свои, по-другому.
Хлеб пекут, когда печка протопится, это уже ближе к обеду. А нам утром рано
надо было бежать в школу, родителям — на работу, и вот с этой квашни, из теста,
из которого хлеб пекут, брали такие кусочки. Каравай же большой — а это такие
малюсенькие караваи. Ну как караваи — немножко они были плоские. И готовили не 
в печи, а перед печью, быстро-быстро, буквально за несколько минут, и их 
горячими вытаскиваешь и с холодным молоком — раз. Вот это мы называли
перепечами: черный хлеб, но сделанный перед печью.
И когда я пошел в Сарапул в техникум учиться — а у нас район
всегда русский был, его передали Удмуртии только в тридцать седьмом году из 
Кировской области, — мне ребята-удмурты говорят: поехали к нам в гости. Поехали.
Утром просыпаюсь: пошли перепечи поедим! Я думаю: о, детская еда такая, помню.
Пришел — дали мне такую штуку круглую с начинкой. Я крутил-крутил, спрашиваю: «Это 
перепечи, что ли?» «Да, — говорят, — перепечи». Говорю: «А что там?» Отвечают:
«То— се». А я такой человек: если чего-то не пробовал, меня в жизни не 
заставишь. Укусил один раз — и с тех пор не ем».
«А что еще у вас в детстве было кроме перепечей и караваев?»
— спрашиваю я его. И Сергей разворачивает картину: «Много было местной еды. На 
лугах у нас все растет, и смородина, и калина, и крыжовник в диком виде. Кама
луга затопляет, приносит что-нибудь, оно и приживается. Были — насколько помню,
нигде такого нет, — пироги с диким луком. Весной его море. Есть-то раньше
ничего было, и вот вся деревня рвала этот лук, и с этого лука делали пирожки. Обычно
в деревне делали так: так как мука дорогая была, а лук дешевый, потому что 
просто так растет, то и корочка была у пирожков тончайшая, как бумага, просвечивает,
так что видно начинку, а начинки много. Я после этого в городе не мог 
привыкнуть к пирожкам, где одно тесто, а начинки — чуть помазали.
Просвирник собирали, кособрылки, или козловки. Это как дикая
морковка: белый корень. Обдираешь кору, а этот корень кушаешь. Губы ну дерет —
страшно! Ой, щипет. Вот, называли кособрылками поэтому. Еще были пу́чки — они 
на черной земле растут, не в поле, а среди деревьев, на лужайках. Пушистая
такая трава с широкими листьями, а в середине стволик толстый, с палец. Сломишь
его, обдерешь и ешь — очень вкусно, сладко. Видимо, пучило живот, вот и пучки. Много
сушили черемухи. Калину осенью заготавливали, когда уже морозом дернет, и 
делали пирожки — вкуснятина, с сахаром, ой здорово. Малину сушили, дикую клубнику,
землянику. Яблок сушеных было — мешками.
У нас в основном была рыба, не мясо. С ней удобно: поймал
килограмм, не надо ни холодильника, ничего — поймал и съел. Сушили тоже рыбу.
Вообще еда была самая простая. Каши были, но каши да каши. Самая, вот я помню,
счастливая пора была, когда цыплята поспевают и начинают копать картошку. В 
это время и капуста свежая, и вот щи со свежей курятиной — вот это щи! Мясо
было паленое: сначала его на костре опаляли. Тут два момента: первое — опаливают
остатки пуха, второе — обжаривают. Старались делать это на соломе —
это такой, мягкий огонь, и кожа куриная от него мягкая. Потом паяльной лампой
стали — и уже не съешь ее, эту кожу. Это вообще в Вятском была такая особенность:
предварительно сначала обжарить корочку. Потом птица лучше в леднике хранится,
а главное — вкус у супа совсем другой.
А суп 
как делали в деревне! Печку истопят, берут чугун и поленом туда заколачивали
мясо, уже без костей. Картошка там, овощи, само собой, но мяса не жалели,
набивали полный чугун, под завязку, уже даже не лезет. Все это в печь ставят и 
даже не мешают, так варится. И потом уже в обед вытаскивают, любой член семьи
приходит, вынимает, ест и обратно ставит. Называлось это — печной суп. Щи это 
или что, не знаю, не было у нас на деревне такого понятия — „щи“, мы такими
словами не пользовались. Печной суп — и все. Слово „щи“ — это я узнал только когда
в город приехал, в техникум».
«А «Сектор газа» почему? — интересуюсь. — Почему Хой?»
Сергей улыбается в себя и рассказывает: «Во-первых, он поет про деревню: „Я 
ядреный как кабан“. Во-вторых, человек такой очень был — самородок, никакого
образования. Просто некоторая с ним интересная была вещь. Это был, наверное, не 
соврать, восемьдесят седьмой год. Я поехал на поезд, в Агрыз тут, в город соседний.
И потом, значит, такси надо было взять. Поймал такси, там молодой парень с 
девушкой, ну муж с женой, видимо, поженились. Поехали — таксист бух, „Сектор
газа“ включил, вот эту песню: „А я его болтаю, а я его мотаю: встань, встань!“ Слушаю
— умираю! Я до этого еще никогда не слышал этот „Сектор газа“. А этот парень говорит
таксисту: „Слушай, включи чего-нибудь повеселее“. А чего еще веселее-то! Так что 
мне Хой нравится, хоть я вообще по жизни не матерюсь, никто от меня слова не 
слышал матерного, потому что мне это ухо режет, у нас в семье никто не 
матерился, и мои дети не слыхали никогда. А у него и мат такой интересный! Я 
вообще, честно говоря, в душе хулиган как бы. И мне поэтому он нравится — не 
боится ничего».
Я прошу Сергея попозировать нам для портрета, и мы идем к 
качелям на краю камского склона. Он встает рядом с ними и, пока Сергей
Валентинович выстраивает кадр, вдруг сообщает: «Тут же, оказывается, нефть
везде. Прямо под нами. Мы сделали тут все, через год приезжают и говорят: забираем
землю под нефть. И в правительстве сказали: нефтяники — главные
налогоплательщики, поделать ничего не можем. Я был просто поражен. Думаю:
бросаю все на фиг, такая ситуация была. И вот генеральный директор пошел нам 
навстречу. Причем я с ним не встречался, не просил, он, видимо, услышал этот шум,
приехал сюда, поразился, конечно, и сказал: такую природу портить нельзя. Говорит:
а давайте наклонным бурением. Все ему говорят: нет, мы только восемьсот метров
берем. А он из Сибири приехал, говорит: мы четыре километра бурим, а вы тут —
восемь метров. Все, говорит, можно. В итоге — вон там куст, оттуда они хотят
достать нефть, которая под нами. Вот так не дали загинуть комплексу».
Он показывает вдаль, за границы «Зеленой звезды», туда, где находится база нефтяников, потом поворачивается и замирает перед камерой. «Держим, держим», — говорит Сергей Валентинович, и пыхает вспышка.
