Генеральный секретарь Организации Объединенных Наций Антониу Гутерриш призвал дать власть женщинам и тем самым добиться полного гендерного равенства. Об этом он заявил в специальном обращении по случаю Международного женского дня.
"Мы живем в мире, в котором доминируют мужчины и в культуре которого доминируют мужчины. Это касается как правительств, государственных органов и частного сектора, так и международных организаций, подобных ООН. Таким образом, главный вопрос гендерного равенства — это вопрос власти. И поэтому наша самая главная задача — дать власть женщинам", — отметил Гутерриш.
По его словам, гендерный паритет — важнейшая задача, поставленная им самим перед ООН. И он уже достигнут на самом высоком уровне. Теперь необходимо обеспечить его в организации в целом. Это станет «ключевым инструментом» для борьбы с сексуальной эксплуатацией, домогательствами, нетерпимостью, считает генсек ООН.
Гутерриш выразил надежду, что в ООН «женщины и мужчины смогут работать вместе на условиях полного равенства и участвовать в построении такого мира, в котором между ними также было полное равенство».
По случаю Международного женского дня в Париже изменили подсветку Эйфелевой башни. До полуночи 8 марта на башне будет видна надпись «Maintenant on agit» ("Пришло время действовать"). Такое название носит французская организация, которая отстаивает права женщин.
А в Испании женщины проводят сегодня первую в истории забастовку. Они требуют, чтобы равенство между мужчинами и женщинами, закрепленное в законах, было «реальным и эффективным». Аналогичные акции проходят в 170 странах по всему миру, но только в пиренейском королевстве, забастовка была одобрена профсоюзами.
