Глава министерства иностранных дел Китая Ван И заявил, что партнерские отношения России и Китая непоколебимы, сообщает РИА "Новости".
"Всеобъемлющее российско-китайского стратегическое партнерство так же непоколебимо, как гора, и всегда есть возможность сделать наше сотрудничество еще лучше", — сказал И.
Глава МИД отметил, что Китай полностью уверен в отношениях с Россией и основой этой уверенности является дружба лидеров государств. Чиновник подчеркнул, что отношения двух стран постепенно углубляются во многих сферах.
Ранее посол КНР в России рассказал об увеличении потока туристов из Китая.
