Disney выпустила трейлер фильма "Кристофер Робин" режиссера Марка Форстера. В картине Кристофер повзрослел и столкнулся с многочисленными "взрослыми" проблемами. Как раз во время жизненных трудностей он вновь встречает Винни-Пуха и его друзей.
Кристофера Робина сыграл актер Юэн Макгрегор, известный по роли Оби-Ван Кеноби в "Звездных войнах". Медвежонка озвучивает Джим Каммингс, голосом которого Винни-Пух говорил в мультсериалах.
Фильм "Кристофер Робин" выйдет в российский прокат 2 августа 2018 года.
