Фото: архив
Сотрудники отдела по гражданской обороне и чрезвычайным ситуациям администрации поселения Кокошкино 16 марта проведут профилактический рейд. Они посетят места массового скопления людей и общественно значимые учреждения.
— Перед праздниками мы уже провели ряд проверок, в рамках которых осмотрели подвальные и чердачные помещения. Сейчас запланировали очередное профилактическое мероприятие. Специалисты посетят школы, детские сады, образовательные и культурные учреждения. Они проверят, как там соблюдаются правила пожарной безопасности, и составят соответствующие документы по результатам, — уточнили сотрудники местной администрации.
Отметим, что профилактические рейды на территории поселения проходят еженедельно.
