Фото: библиотека поселка Минзаг
Творческая выставка поделок «Золотые руки матери» открылась 6 марта в библиотеке поселка Минзаг поселения Краснопахорское.
— Это небольшая, но теплая экспозиция, которая посвящена нашим мамам. Представлены бисероплетение, вязание крючком, самодельные поздравительные открытки. Есть даже подзоры — украшения для кровати, которые в середине XX века делали наши мамы и бабушки, — рассказала директор Краснопахорской Централизованной библиотечной системы Людмила Абрамова.
Сотрудники библиотеки приглашают всех желающих посетить выставку. Экспозиция открыта в фойе помещения по рабочим дням с 11:00 до 18:00. Она будет функционировать до конца марта 2018 года.
