Индийских пограничников отправят на годичные курсы изучения китайского языка. Их целью, в том, числе называют подготовку Индии к возможному военному столкновению с Китаем, сообщает The Global Times.
Всего на курсы отправят 25 служащих Индо-тибетской пограничной полиции. Сообщается, что это должно помочь индийцам наладить коммуникацию с китайскими пограничниками.
Издание передает, что некоторые китайские эксперты уверены в важности изучения китайского индийскими военными. Другие, в то же время, уверены, что для Индии это станет еще одним эффективным оружием в случае военного столкновения с КНР. «Понимание китайской речи и культуры может очень помочь Индии взять под контроль приграничные территории, поэтому изучение языка является это также стратегической подготовкой», — сообщил изданию военный эксперт Сун Чжунпин. 
По информации The Global Times, в 2016-2017 учебном году четверо индийских военных окончили языковые курсы в по китайскому языку. Сейчас они находятся на службе в приграничных районах.
Обеспокоенность индийской инициативой в Китае вызывает конфликт властей двух государств из-за спорной территории — плато Доклам, произошедший в августе прошлого года. Тогда решение Пекина проложить автодорогу через территорию спорного плато привело к тому, что Индия и Китай привели вооруженные силы на границе в состояние полной боевой готовности. Однако военного столкновения не произошло и в конце месяца стороны договорились о разведении сил.
