Житель Саратова напал на водителя автобуса.Как сообщают в ГУ МВД региона, в полицию обратился 50-летний пострадавший.12 декабря он управлял автобусом № 11, когда на остановке "Техучилище" его избил пассажир.Здоровью водителя был причинен легкий вред.По подозрению в случившемся задержали 29-летнего мужчину.Ранее он был судим за кражу.В отношении него возбуждено уголовное дело.Он признался в содеянном.



(adsbygoogle = window.adsbygoogle || []).push({});

