Парад состоится в Воронеже 12 июня в рамках «Платоновфеста», командовать парадом будет Анастасия Нефёдова – главный художник Московского электротеатра «Станиславский».Она разрабатывала костюмы и сценографию для спектаклей режиссёров Олега Табакова и Нины Чусовой, множества современных фильмов и сериалов типа и т.п.В отличие от «Деффчонок» и «Неzлоба» парад уличных театров посвятят сказкам и другим произведениям «нашего всего» - А.С.Пушкина.Нефёдова должна за 321 тысячу рублей создать концепцию парада в едином стиле, разработать костюмы и реквизиты, шефствовать над их изготовлением.До сих пор «платоновские» шествия в Воронеже проходили на тему «Цветные облака», «Полёт над городом» и «Летние огни».В ходе последнего шествия по проспекту Революции дефилировали люди в карнавальных костюмах и на ходулях, шли светящиеся лошади, огромные динозавры, герои «Алисы в стране чудес», «Сказки о потерянном времени» и др.



(adsbygoogle = window.adsbygoogle || []).push({});

