В первый день весны, 1 марта, в тульском регионе прогнозируют аномальные холода.По прогнозу Тульского центра по гидрометеорологии, в последний зимний день и 1 марта температурные показатели вновь окажутся далеки от нормы,«На территории Тульской области сохранится аномально холодная погода со среднесуточной температурой воздуха на 7-12 градусов ниже нормы», - говорится в сообщении МЧС по региону.Ранее свой прогноз относительно начала весны дал Гидрометцентр России. 



(adsbygoogle = window.adsbygoogle || []).push({});

