Сенаторы верхней палаты парламента в среду, 28 февраля, утвердили закон об обязательном прохождении профессионального психологического отбора при призыве россиян на службу в армию.Как следует из одобренного Совфедом документа, психологический отбор будет проводиться с целью определения профпригодности к подготовке по военно-учетным специальностям, военной службе, обучению в военно-учебных заведениях и выработки рекомендаций по распределению по должностям.Психологическую проверку будут проводить специалисты по профессиональному психологическому отбору по рекомендациям, выработанным российским военным ведомством.



(adsbygoogle = window.adsbygoogle || []).push({});

