Всего в 2017 году по региону было возбуждено 33 уголовных дела по факту совершения налоговых преступлений.Большая часть уголовных дел 18 в последующем были прекращены в связи с возмещением в полном объеме бюджетной системе РФ ущерба, причиненного преступлением.Об этом сообщает пресс-служба  областной прокуратуры. Ущерб по уголовным делам данной категории в 2017 году составил 234 млн.556 тыс.рублей, а возмещен он был на сумму 219 млн.863 тыс.рублей, что составило 94%.По уголовным делам, где обвиняемые отказываются в добровольном порядке возмещать причиненный бюджетной системе, идет обязательное взыскание штрафа и в целях обеспечения накладывается арест на имущество. 



(adsbygoogle = window.adsbygoogle || []).push({});

