Председатель Мосгоризбиркома Валентин Горбунов сообщил, что молодым москвичам, которые 18 марта впервые будут принимать участие в выборах президента, дадут флаеры на посещение концерта в одну из трех дат.Как передает "Интерфакс", концерты пройдут в спорткомплексе "Олимпийский" с 22 по 24 марта.Горбунов напомнил, что в 2016 году впервые голосовавшим на выборах в Госдуму вручали приглашения на концерт на Поклонной горе, который проводился в тот же вечер.Однако затем было высказано пожелание не проводить концерта в день голосования.Аренду спорткомплекса оплатит Мосгоризбирком, а артисты будут выступать бесплатно.



(adsbygoogle = window.adsbygoogle || []).push({});

