 Около 2300 наблюдателей от Общественной палаты будут следить за ходом президентских выборов 18 марта в Тульской области.Присутствовать членам ОП на избирательных участках позволяет принятый федеральный закон.Общественная палата Тульской области планирует назначать наблюдателей во все территориальные комиссии региона.Глава Тулизбиркома Сергей Костенко призвал коллег действовать в строгом соответствии с российским законодательством. «18 марта 2018 года состоятся главные выборы в стране.От наших слаженных и ответственных действий зависит, как пройдет этот день в Тульской области», - отметил Сергей Костенко.Ранее в Общественной палате РФ призвали не допустить к наблюдению за выборами членов избирательных штабов кандидатов.



(adsbygoogle = window.adsbygoogle || []).push({});

