Замглавы МИД России Сергей Рябков заявил, что Москва может по-разному ответить на возможные новые санкции США.При этом он подчеркнул, что в его ведомстве уверены в бессилии Вашингтона и его неспособности каким бы то ни было образом иначе взглянуть на взаимоотношения с Москвой.По словам Рябкова, американцы находятся в плену свои примитивных приемов.



(adsbygoogle = window.adsbygoogle || []).push({});

