Мурманчанин в соцсетях рассказал о нападении стаи бездомных собак на свою супругу и ребёнка.Мужчина написал, что в районе варничного квартала собаки набросились на женщину, повредили одежду и покусали руки и ноги.Ребёнка мать закрыла своим телом, благодаря чему ребенок не пострадал.Потерпевшую, пусть и не сразу, доставили в травмпункт.По факту сообщения Следственный комитет по Мурманской области проводит процессуальную проверку, в ходе которой предстоит подтвердить или опровергнуть изложенные факты.



(adsbygoogle = window.adsbygoogle || []).push({});

