 К корреспонденту "МК в Волгограде" обратился тренер одного из спортивных залов города, рассказав об одном показательном случае.- К нам в зал записался молодой человек, который, судя по состоянию его тела, занимается спортом далеко не первый день, - рассказывает инструктор зала Евгений.- Он отказался от занятий под руководством наставника, объяснив это тем, что "сам прекрасно знает свою систему тренировок".По словам Евгения, на первой же тренировке с новым клиентом случился опасный конфуз.Во время выполнения упражнения со штангой он не довел снаряд до опоры и тот сорвался, выбив спортсмену запястье правой руки.Ему оказали первую помощь, и отправили в травмпункт.- Всегда придерживайтесь правил безопасности при работе в спортзале, - предупреждает тренер.- Не важно, насколько вы подготовлены.От несчастных случаев не застрахован никто.Так же, он отмечает, что если бы клиент оформил абонемент, включающий в себя занятия с инструктором, инцидента можно было бы избежать.



(adsbygoogle = window.adsbygoogle || []).push({});

