За истекшие сутки в Мурманской области выявлено 1667 нарушений Правил дорожного движения.53 нарушения допустили пешеходы.За управление автомобилем в пьяном виде задержаны шесть водителей.С помощью приборов автоматической фиксации выявлено 1325 нарушений ПДД.Еще четыре водителя были задержаны за неуплату административных штрафов.Всего было оформлено 47 столкновений с материальным ущербом.



(adsbygoogle = window.adsbygoogle || []).push({});

