 В Серпухове состоялось заседание Межведомственной рабочей группы по координации деятельности в сфере размещения рекламных конструкций и средств размещения информации, некапитальных объектов торговли и благоустройства.В работе заседания участвовали начальник Управления архитектуры и строительства администрации Серпухова Алексей Асеев, председатель Комитета потребительского рынка, предпринимательства и рекламы Анастасия Падалкина, начальник отдела благоустройства и озеленения Наталья Морозова, начальник территориального отдела Главного управления архитектуры и градостроительства Марина Хромова.На встречу пригласили собственников помещений торговых объектов, которые расположены на Привокзальной площади и на площади Ленина.С ними обсудили вопросы благоустройства прилегающих территорий рядом и приведение фасадов в надлежащий вид, согласно действующему законодательству.Собравшимся разъяснили требования к состоянию территорий, фасадов и отдельных элементов объектов, предъявляемые в соответствии с законодательными и нормативными актами.По итогам мероприятия собственник здания на площади Ленина («круглый магазин») взял на себя обязательство доделать ремонт оставшейся части фасада до 9 мая.Здание имеет историческую ценность.Собственники объектов на Привокзальной площади, после утверждения проекта изменения внешнего вида фасадов, с началом благоустроительного сезона приступят к работам.



(adsbygoogle = window.adsbygoogle || []).push({});

