У вас проблемы со здоровьем – вылечим, нет денег – дадим кредит, хочешь подешевле купить – продадим.Мошеннических схем, проверенных временем и действующих везде, где есть люди и деньги, десятки.О самых распространенных журналистам рассказали в полиции.Татьяне повезло: она оказалась той самой единственной из тысячи претендентов, кто выиграл новенькую иномарку стоимостью 869 тысяч рублей.О своем везении тверитянка узнала из пришедшего на ее телефон смс.Но длилось девичье счастье недолго.Не успела Татьяна опомниться, как раздался звонок.На другом конце провода мужчина объяснил, что с выигрыша надо заплатить налог.Сумма небольшая – всего 3800 рублей, но сделать это надо срочно.А потому посоветовал девушке незамедлительно перевести деньги.Татьяна не стала следовать инструкции незнакомца и передала информацию в полицию.Однако таких, как она, единицы.Как правило, люди обращаются в правоохранительные органы, когда деньги уже у мошенников.В 2017 году в тверском регионе якобы победителей розыгрышей оказалось семь.Всего же за прошлый год совершено 1679 преступлений по ст.159 УКРФ (мошенничество).Наиболее распространенные связаны с покупкой в основном бытовой техники, гаджетов и различных инструментов через интернет.Люди, поверив в дешевизну товара, перечисляют деньги и остаются ни с чем.В этом году таким образом со своими кровными распрощались уже 36 человек.Весьма популярны звонки от сына, брата, свата – в общем, кого угодно, кто попал в беду: сбил человека, задержан полицией, оказался в больнице, и кому срочно требуются средства.Как правило, звонят мошенники ночью.Родственники не успевают осознать происходящее, а деньги уже у жуликов.На такую удочку в прошлом году попались более 80 человек, в этом – 5.В обманные схемы вовлекаются и любители соцсетей.В этом году уже 8 жителей области одолжили деньги своим знакомым, которые даже и не просили об этом.В 2017-м через соцсети пострадали 52 человека.Вдвое больше людей попрощались с накоплениями, сообщив жуликам данные своих банковских карт.Немало тверитян клюнуло на сообщения о блокировке карт.При этом, как рассказал начальник отдела уголовного розыска УМВД РФ по Тверской области Михаил Лебедев, бывают случаи, когда мошенники по телефону диктуют находящимся у банкомата людям необходимый для разблокировки код, который по факту оказывается номером телефона.Так потерпевшие сами привязывают свои банковские карты к чужому номеру и теряют деньги.От мошенников страдают люди с нехорошей кредитной историей.В надежде хоть где-то получить деньги они оставляют заявки на сайтах различных банков.В некоторых данные находятся в открытом доступе.Что остается сделать жуликам? Верно – позвонить по указанному заемщиком номеру и одобрить кредит, сообщив, что предварительно требуется отплатить страховку займа и услугу курьера, который и доставит деньги.Воруют деньги и при помощи вредоносных программ, которые устанавливаются на телефоны жертв.Делается это путем массовой рассылки сообщений, содержащих в себе ссылку типа «видел ваше объявление, предлагаю обмен», «видел ваше фото».Человек переходит по ссылке, программа устанавливается и деньги с помощью «мобильного банка» исчезают со счета.Лишаются денег не только виртуально.Все еще остаются актуальными преступления, совершенные контактным способом: гадания, снятия порчи, проверка приборов учета, визиты соцслужб и почтальонов.Жулики входят в доверие человека и пытаются его обокрасть.В группе риска, как правило, пенсионеры и одинокие люди.Не так давно тверские полицейские с коллегами из Ярославской области задержали лиц, которые ходили по квартирам и предлагали под видом денежной реформы поменять деньги.На встрече с журналистами Михаил Лебедев озвучил старую, как мир, истину: не открывайте двери незнакомым людям, даже если это полиция.Позвоните в ведомство, откуда визитеры, уточните, работают ли такие и что им надо.По мошенникам полицейские работают ежедневно.Летом оперативники вычислили жителя Самары, который звонил тверитянам под видом родственников, сообщал о случившейся беде и срочно требовал денег.А осенью в Тольятти задержали мужчину, писавшему смс с текстом: «Ваша карта заблокирована».На счету каждого свыше 15 эпизодов с ущербом в миллион рублей.Так что тверские полицейские находят преступников.Вот только происходит это не так часто, как хотелось бы, – раскрываемость таких дел составляет порядка 16%.



(adsbygoogle = window.adsbygoogle || []).push({});

