В Краснодаре третьего марта состоится занятие « Школы гепатита».Жителей города ждут в конференц-зале ГБУЗ «Специализированная клиническая инфекционная больница».Врачи расскажут слушателям о терапии вирусных гепатитов.Также будут озвучены мировые подходы к лечению инфекции.Занятие начнется в 11.00, уточнили « МК на Кубани» в краевом министерстве здравоохранения.



(adsbygoogle = window.adsbygoogle || []).push({});

