 Калининградские власти арендуют почти 600 биотуалетов ко времени проведения в городе ЧМ-18.Как сообщается в техническом задании аукциона на портале госзакупок, 572 кабинки потребуется установить в местах, прилегающих к объектам проведения массовых мероприятий Чемпионата.Власти готовы потратить на аренду 1,5 млн рублей.Победитель должен будет оказать услуги до 20 июля 2018 года.



(adsbygoogle = window.adsbygoogle || []).push({});

