В воскресенье, 25 февраля на улице Кузнецова в Иванове инспекторы ДПС остановили для проверки автомобиль «Нисан».Фото пресс-службы ГИБДДВ ходе проверки выяснилось, что у водителя отсутствуют какие-либо документы, он объяснил это тем, что забыл дома.Полицейский попросил водителя подождать, чтобы проверить транспортное средство по базе.Но как только инспектор ГИБДД отошел от автомобиля, водитель начал движение.Началась погоня.Водитель-нарушитель не реагировал на требования остановиться.В районе улицы Зверева автомобиль был заблокирован.На нарушителя составили административные протоколы, и транспортное средство нарушителя отправили на штрафстоянку.При погрузке автомобиля на эвакуатор, мужчина пытался этому помешать, он не выходил из салона, пытался заблокировать дверь и оказывал сопротивление инспекторам ГИБДД.В понедельник, 26 февраля, суд рассмотрев материалы дела назначил водителю-нарушителю наказание в виде административного ареста на 7 суток с отбыванием в специализированном приемнике.



(adsbygoogle = window.adsbygoogle || []).push({});

