Сенаторы верхней палаты парламента в среду, 28 февраля, утвердили предложенный президентом России Владимиром Путиным и одобренный депутатами Госдумы, закон о повышении минимального размера оплаты труда (МРОТ) до уровня прожиточного минимума с 1 мая 2018 года.Закон устанавливает МРОТ с 1 мая в размере 11 тысяч 163 рубля в месяц, доведя его до уровня прожиточного минимума работающих россиян.Как подчеркнул министр труда и социальной защиты России Максим Топилин, закон коснётся около трёх миллионов человек из числа трудоспособного населения страны.



(adsbygoogle = window.adsbygoogle || []).push({});

