Росавиация дала отказ авиакомпании Azur Air в допуске к рейсам в Турцию, пишет сегодня РБК.Отказ также дан по полетам в Болгарию, Испанию, Кубу и ряд других стран.Blog.flyorder.ruКак отмечает издание, ранее ведомство ограничило срок действия сертификата эксплуатанта перевозчика до 20 марта.Причиной введения ограничений в ведомстве назвали выявленные в работе компании нарушения - несоответствия и недостатки, касающиеся вопросов поддержания летной годности воздушных судов."Компания в установленные актом сроки не подтвердило устранение выявленных несоответствий и замечаний в полном объеме", - говорится в сообщении Росавиации.В такой ситуации Росавиация в рамках действующего законодательства могла приостановить действие выданного Azur Air сертификата эксплуатанта или вовсе аннулировать его.Это бы привело к остановке полетов одного из крупнейших чартерных перевозчиков России.Вместо этого ведомство решило ограничить срок действия документа до 20 марта 2018 года.Полеты в турецкую Анталью компанией Azur Air планируются и из Калуги с 29 апреля.Однако, в Калуге рассчитывают на благополучное разрешение проблемной ситуации.При этом отмечается, что продажа билетов в Турцию из Калуги ведется не Azur Air, а фирмой Anex Tour.В случае прекращения полетов в Турцию Azur Air, турфирма предоставит для рейсов из Калуги самолеты другой авиакомпании.



(adsbygoogle = window.adsbygoogle || []).push({});

