В одном из строительных гипермаркетов Петербурга произошла потасовка, которую засняли на видео очевидцы.Посетители схлестнулись из-за последнего унитаза.Дело в том, что перед ликвидацией магазина владелец установил скидку на фаянсовую продукцию в 40%.Двое мужчин успели нанести друг другу несколько ударов руками и ногами, после чего их растащили знакомые и сотрудники гипермаркета.



(adsbygoogle = window.adsbygoogle || []).push({});

