 Занесенные спорткаром Илона Маска земные бактерии могут со временем заполонить Марсю Такую возможность допускают ученые из Университета Пердью (штат Индиана).Основавший частную космическую компанию SpaceX американский миллиардер Илон Маск отправил на Марс спортивный автомобиль Tesla Roadster.«Если на Марсе существует биологическая жизнь, то есть риск того, что эти организмы перемешаются с земными», - говорится в опубликованном на сайте университета заявлении.



(adsbygoogle = window.adsbygoogle || []).push({});

