Сбербанк запустил новый онлайн сервис для малого бизнеса – подготовку пакета документов для внесения изменений в уставные, учредительные документы ИП и ООО.Сервис позволяет сформировать документы при внесении изменений в адреса компании, кодов ОКВЭД, при смене генерального директора и других изменений в уставных документах предприятия.«Главное преимущество сервиса в том, что клиентам не нужно тратить время и посещать налоговую или направлять документы по почте, при наличии у пользователя электронно-цифровой подписи всё можно сделать онлайн», –отметил старший вице-президент, руководитель блока «Корпоративный бизнес» Сбербанка Анатолий Попов.Новая услуга доступна не только клиентам Сбербанка, но и другим пользователям через сайт сервиса.Гибкая тарифная политика рассчитана на разные запросы и подразумевает несколько вариантов обслуживания.Тем, кто вносит изменения часто выгоднее воспользоваться безлимитным тарифом, стоимость которого составит 9900 рублей на год.Подача 10 комплектов документов в течение года обойдется в 4900 рублей.Стоимость единоразового обращения к услугам сервиса составит 900 рублей.



(adsbygoogle = window.adsbygoogle || []).push({});

