 Футбольной клуб "Тосно" из Ленинградской области в четвертьфинале Кубка России по футболу нанес поражение владивостокским футболистам из "Луча-Энергии" со счетом 2:1.При этом у победителей отличился Павел Погребняк, который провел первый официальный матч за клуб.Клуб "Тосно" таким образом впервые в истории вышел в полуфинал КР.При этом матч мог быть перенесен из-за мороза, как это произошло в Самаре, где "Крылья Советов" должны были принимать "Спартак".Но за час до игры комиссия измерила температуру у поля и термометр показал минус 13 градусов, что соответствует регламенту."Тосно" в полуфинале сыграет с победителем именно этой пары, но пока неизвестно, когда пройдет перенесенный матч самарцев и москвичей.



(adsbygoogle = window.adsbygoogle || []).push({});

