На железнодорожном вокзале в Лихославле злоумышленники срезали у спящего пассажира поясную сумку.В дежурную часть линейного отдела МВД России на станции Тверь обратился житель Тверской области.Он сообщил, что в зале ожидания железнодорожного вокзала станции "Лихославль" у него украли поясную сумку с личным имуществом. В ходе проведения оперативно-розыскных мероприятий транспортные полицейские изучили записи с камер видеонаблюдения, установили и задержали подозреваемых в краже.Ими оказались безработные 28-летний и 45-летний местные жители, которые не стали отрицать своей вины и признались в содеянном.Сумка потерпевшего изъята.Задержанные рассказали, что на момент кражи они находились в состоянии алкогольного опьянения.Увидев спящего пассажира, они решили украсть его сумку, чтобы вытащить из неё деньги и потратить на спиртное.Возбуждено уголовное дело.В отношении подозреваемых избрана мера пресечения в виде подписки о невыезде, сообщили в ЛО МВД России на станции "Тверь".



(adsbygoogle = window.adsbygoogle || []).push({});

