В Новороссийске уточняются обстоятельства ЧП в детском саду.А именно - на ул.Мира.Из образовательного учреждения были эвакуированы дети( 79 человек) и воспитатели.Предварительная причина эвакуации - короткое замыкание.Возгорания не произошло, но на место происшествия выезжали пожарные расчеты.Люди не пострадали, уточняет «Живая Кубань».Известно, детей после эвакуации разместили в соседнем детсаду.



(adsbygoogle = window.adsbygoogle || []).push({});

