 В Саратове задержали мужчину, подозреваемого в убийстве знакомого.Как сообщают в СУ СКР региона, 20 февраля в квартире на улице Шевченко нашли тело 56-летнего мужчины.В ходе расследования следователи установили причастность 53-летнего мужчины, который несколько лет проживал у погибшего.Предполагается, что 9 февраля хозяин квартиры попросил жильца съехать.В ходе ссоры квартирант нанес 11 ударов ножом в область груди и живота.Травмы оказались смертельными.В настоящее время подозреваемый задержан, расследование продолжается.



(adsbygoogle = window.adsbygoogle || []).push({});

