В качестве хоккейного «гуру» выступит член хоккейного клуба «Витязь» (г.Чехов), обладатель кубка России среди юниоров, кандидат в мастера спорта по хоккею, тренер Максим Обоянцев.Он будет проводить занятия со всеми желающими на катке «Снегирь», расположенном в Центральном парке Воронежа.Об этом сообщили в городской администрации.Помимо азов катания на коньках тренер покажет азы игры в хоккей, научит группироваться при падениях и держать равновесие. Занятия будут проводиться бесплатно (при условии оплаты прохода на каток) 3,4 и с 8 по 11 марта с 11:00 и до 22:00. 



(adsbygoogle = window.adsbygoogle || []).push({});

