 Всех учащихся эвакуировали из школы в городе Далтон в американском штате Джоржия после того, как в полицию поступило сообщение об инциденте со стрельбой.Как передает ТАСС, дети сейчас находятся в ближайшем торговом центре.Данных о пострадавших нет.При этом известно, что в самой школе полиция задержала забаррикадировавшегося в классе учителя.Ранее троих учащихся местных школ задержали после того, как они выступили с угрозами в адрес других школьников.



(adsbygoogle = window.adsbygoogle || []).push({});

