Управление благоустройства информирует граждан о том, что в связи с обращением ГИБДД в администрацию города Рязани и в целях повышения пропускной способности автотранспорта на пересечении улиц Пролетарская и Чапаева до 1 марта планируется выполнить следующие мероприятия:для исключения движения автотранспорта с правой полосы в прямом направлении установить дорожные знаки 5.15.1 «Направление движения по полосам» (с правой полосы направо, с левой полосы прямо и налево) на пересечении ул.Пролетарская и ул.Чапаева со стороны ул.Татарская;для обеспечения левого поворота с ул.Пролетарская на ул.Чапаева в направлении ул.Кудрявцева отменить левый поворот с ул.Пролетарская на ул.Чапаева в направлении ул.Свободы, а также обеспечить включение красного сигнала светофора на ул.Пролетарская перед ул.Чапаева со стороны ул.Маяковского на 5 секунд раньше включения запрещающего сигнала встречного направления.



(adsbygoogle = window.adsbygoogle || []).push({});

