Накануне в полицию Димитровграда обратилась 33-летняя жительница села Лебяжье Мелекесского района и рассказала, что стала жертвой интернет-мошенников.Неделей ранее она связалась с консультантом интернет-магазина и заказала одежду по оптовой цене на сумму 69 тысяч рублей.Всю сумму она перевела на карту, номер которой женщине сообщили.Однако товар так и не пришел.А продавцы перестали выходить на связь.По данным полицейских, номер карты, куда потерпевшая перевела деньги, зарегистрирован на жителя Новосибирска.Проводится проверка.



(adsbygoogle = window.adsbygoogle || []).push({});

