 В среду, 28 февраля в Иванове прошли командно-штабные учения «Гроза-2018».Эти тактические игры были организованы оперативным штабом в Ивановской области.Пресс-центр КТОПо легенде, вооруженная группа из пяти человек, ворвавшись в здание Ивановской областной думы захватила заложников.После этого, угрожая уничтожением заложников, выдвинула свои требования.К месту происшествия были выдвинуты подразделения силовых структур для проведения антитеррористических мероприятий.В это время, оперативный штаб начал переговоры с террористами, в ходе которых они решили сдаться.Заложники освобождены, жертв нет.Цель этих учений – «повышение уровня профессиональной подготовки руководящего и личного состава силовых ведомств и органов власти Ивановской области, привлекаемых к участию в КТО, отработка взаимодействия дежурных служб».



(adsbygoogle = window.adsbygoogle || []).push({});

