 Международный олимпийский комитет (МОК) в среду, 28 февраля, обнародовал официальное заявление по поводу восстановления статуса Олимпийского комитета России (ОКР).Как говорится в заявлении международной спортивной организации, допинг-тесты, взятые у атлетов из нашей страны, участвовавших в зимних Олимпийских Играх 2018 года в южнокорейском Пхёнчхане, показали отрицательный результат.В связи с "чистыми" допинг-пробами российских спортсменов членство ОКР в МОК было автоматически восстановлено, сообщает пресс-служба организации.«МОК может подтвердить, что все остальные результаты отрицательные.Поэтому, согласно решению исполнительного совета от 25 февраля, приостановление членства Олимпийского комитета России автоматически отменяется с немедленным вступлением в силу», — говорится в заявлении МОК.Читайте материал МОК восстановил членство ОКР по итогам проверки допинг-проб россиян



(adsbygoogle = window.adsbygoogle || []).push({});

