Депутатов Тулоблдумы обяжут отчитываться не только о домах, машинах и ценных бумагах, но и заставят раскрывать имена приобретателей по всем сделкам.Соответствующие изменения внесены в Закон Тульской области «О статусе депутата Тульской областной Думы».В частности, изменения внесены в раздел 7 Закона «Сведения о недвижимом имуществе, транспортных средствах и ценных бумагах, отчужденных в течение отчетного периода в результате безвозмездной сделки».Областные парламентарии обязаны декларировать земельные участки, иное недвижимое имущество, транспортные средства и ценные бумаги.В графе «приобретатель по сделке» предстоит указать подробные данные приобретателя. 



(adsbygoogle = window.adsbygoogle || []).push({});

