Автобус ехал с конечной остановки и внутри не было пассажиров.Сегодня, 28 февраля, бдительные правоохранители заметили, что из-под капота автобуса валит дым.Стражи порядка, остановив маршрутку, решили помочь в ликвидации ЧП.Однако открыть капот сразу не получилось, поэтому один из правоохранителей бесстрашно лег под автобус и начал тушить его снизу.Через несколько секунду капот все-таки сумели открыть, напарник лежащего под транспортом мужчины вместе с водителем принялись тушить огонь сверху.В течение пяти минут возгорание было ликвидировано.Как сообщает пресс-служба УМВД России по Орловской области, переполненный благодарностью водитель позвонил по телефону доверия, чтобы еще раз сказать «спасибо».



(adsbygoogle = window.adsbygoogle || []).push({});

