 Суд рассмотрит дело пойманного в Москве жителя Волжского Александра Масленникова, который подозревается в убийстве двух девушек.Как сообщает пресс-служба СУ СКР по Волгоградской области, ранее судимый 31-летний волжанин после отдыха в клубе пригласил к себе на съемную квартиру двух девушек 28 и 29 лет, где и зарезал их.После этого он вместе с сестрой спрятал тела на пустыре.Предполагается, что причиной преступления был незначительный конфликт.Он признал свою вину, теперь его дело передано в суд для рассмотрения по существу.



(adsbygoogle = window.adsbygoogle || []).push({});

