В Тульской области предусмотрена компенсация родителям за самостоятельно приобретенную путевку для ребенка в возрасте до 15 лет (включительно) в детский оздоровительный лагерь, работающий в каникулярное время.Для этого родители приобретают путевки и предъявляют их в администрацию муниципального образования (орган, уполномоченный на проведение оздоровительной кампании детей в муниципальном образовании Тульской области) в срок до 1 марта.Их вносят в реестр для выплаты части ее стоимости в виде компенсации.Родители получают денежную компенсацию только после возвращения ребенка из лагеря и предоставления ими отрывного талона к путевке.Размер компенсации зависит от дохода семьи и составляет от 70 до 100% от утвержденной стоимости путевки на 2018 год (17 220,00 руб.).Компенсируется только стоимость путевки, приобретенной в лагеря, расположенные на территории Российской Федерации, отвечающие санитарным правилам и нормам, с длительностью смены не менее 21 дня.На 2018 год утверждена максимальная стоимость путевок в санаторные оздоровительные лагеря, расположенные на территории Тульской области, – 20 748 руб., в санаторные оздоровительные лагеря, расположенные на морском побережье Краснодарского края, – 24 969 руб., в загородные оздоровительные лагеря, расположенные на территории Тульской области, - 17 220,0 руб, сообщают в администрации Тулы. 



(adsbygoogle = window.adsbygoogle || []).push({});

