 В Ярославле мост через реку Которосль после завершения реконструкции могут переименовать.Новое название которое предлагают ему присвоить - «Комсомольский» мост.Фото пресс-службы правительства Ярославской областиТакую инициативу озвучили на оргкомитете по подготовке к празднованию 100-летия ВЛКСМ.Инициаторы этой идеи уже направили письмо с предложением мэру Ярославля Владимиру Слепцову.Теперь решением о переименовании моста займется специально созданная комиссия по топонимике.Членами этой комиссии являются ученые, краеведы и историки.В Ярославле торжественное мероприятие посвященное 100-летию ВЛКСМ пройдет в конце октября в КЗЦ «Миллениум».



(adsbygoogle = window.adsbygoogle || []).push({});

