 Глава Незалежной Пётр Порошенко, выступая на первой в этом году большой пресс-конференции под названием «Вызовы-2018» в украинской столице, в среду, 28 февраля, заявил, что депортированный с Украины в Польшу экс-губернатор Одесской области, бывший президент Грузии Михаил Саакашвили имел огромные возможности для того, чтобы изменить напряжённую обстановку в регионе к лучшему, но не воспользовался подаренным ему судьбой шансом, и теперь страдает из-за этого, сообщает «Украинская правда».«Были мечты, идеалы.Михаил, к сожалению, сам их разрушил.Я не думаю, что сейчас он счастливый человек», — заявил глава украинского государства.По словам украинского лидера, эпатажный политик был наделён властями Украины неоценимыми возможностями на посту руководителя Одесской области, более того, ему позволили назначать своих земляков на руководящие должности, однако даже эти привилегии со стороны украинского государства не принесли никаких долгожданных плодов по реформированию региона.При этом Порошенко подчеркнул, что депортация Саакашвили в Польшу состоялась «юридически безупречно».



(adsbygoogle = window.adsbygoogle || []).push({});

