Спикер петербургского Заксобрания Вячеслав Макаров сообщил, что досрочно вернулся из отпуска, в который якобы уходил неделю назад для работы в предвыборном штабе Путина. Об этом глава петербургского парламента сообщил в среду, 28 февраля, на подходе к прессе.Макаров был краток, сказав только "Я вышел из отпуска".На дополнительные вопросы он отвечать отказался.Про свой отпуск Макаров рассказал всего неделю назад, 21 февраля.Тогда в предвыборном штабе кандидата в президенты Владимира Путина эту информацию комментировать отказались, не подтвердив и не отпровергнув её.



(adsbygoogle = window.adsbygoogle || []).push({});

