 С 1 марта по четвергам прием граждан в Серпуховском отделе ЗАГС Главного управления ЗАГС Московской области будет проходить с 9:00 до 18:00, с перерывом с 13:00 до 14:00, по вопросам государственной регистрации смерти, ранее поданным заявлениям, по заявкам, поданным в электронном виде через порталы государственных и муниципальных услуг.



(adsbygoogle = window.adsbygoogle || []).push({});

