Потенциально опасные колбасные изделия были найдены у предпринимателя из Старополтавского района Волгоградской области.Как сообщает пресс-служба Управления Россельхознадзора по Ростовской, Волгоградской и Астраханской областям и Республике Калмыкия, за колбасу без ветеринарных документов коммерсанту грозит административное наказание в виде штрафа в размере трех тысяч рублей.



(adsbygoogle = window.adsbygoogle || []).push({});

