 В полицию Мурманска обратился местный житель, 1965 года рождения, с заявлением о том, что путем мошенничества у него похищены денежные средства на сумму 200900 рублей.Полицейские установили, что некоторое время назад потрепевешему позвонил неизвестный.Собеседник представился работником банка и сообщил мужчине, что ему положены денежные средства в сумме 650 тысяч рублей, которые якобы находились в платной банковской ячейке, открытой на его имя.Однако для получения денег мужчине нужно было оплатить содержание данной ячейки.Мужчина перечислил телефонному мошеннику 200900 рублей.После перевода мошенник перестал выходить на связь.



(adsbygoogle = window.adsbygoogle || []).push({});

