18 марта волгоградцы на референдуме решат - останется ли регион в московском часовом поясе или перейдет на час вперед.«МК в Волгограде» опросил экспертов и выяснил, какой экономический эффект будет от перевода стрелок.Референдум, которого с нетерпением ожидают волгоградцы и жители области, состоится уже совсем скоро - 18 марта.Кроме того, в этот же день россияне будут голосовать на выборах президента страны.Принципиально новым будет подход к решению такого вопроса - Волгоград станет первым субъектом, где выбор сделают жители, а не местные законодательные собрания, как это было в других регионах.Также для участия в голосовании людям не придется путешествовать к месту прописки - достаточно заполнить специальную форму, и избирателю предложат ближайший к его фактическому месту нахождения избирательный участок.Бюллетени, которые волгоградцы получат для голосования, уже напечатаны и проверены - 27 февраля всю партию осмотрели представители облизбиркома.Но в самом вопросе - стоит ли Волгоградской области изменить часовой пояс или остаться на одной волне с Москвой - единодушия среди жителей нет.Еще в октябре 2017 года, когда идею региональных общественников о проведении референдума поддержал губернатор Андрей Бочаров, соотношение сторонников и противников перевода стрелок было примерно равным.В качестве одного из аргументов в пользу возвращения к «родному» времени называется снижение расходов на электроэнергию, так как лишний светлый час по вечерам позволит меньше использовать искусственное освещение.Эксперты парируют, что на деле сэкономить получится совсем немного - что-то около 0,5% от общего энергопотребления.По мнению председателя комитета по экономической политике, инновационному развитию, предпринимательству и вопросам собственности Волгоградской облдумы Руслана Шарифова, изменение часового пояса не имеет экономического обоснования:- Пока что группа, которая выступает за переход, не предоставила никаких финансовых расчетов — выгодно это или нет.Надо также понимать, что переход в другой часовой пояс может быть чреват затратами и финансовыми потерями. Наблюдатель отмечает, что проблемы могут возникнуть при ведении дел со столицей - а ведь регион так долго добивался внимания и доверия федерального центра:- Стоит помнить о тесных взаимоотношения Волгоградской области с Москвой, о транспортных компаниях, представительствах федеральных и транснациональных фирм, работающих в нашем регионе по московскому времени.Переход на другое время — это дополнительные неудобства, проблемы и, порой, тяжелая перестройка, - добавляет Шарифов.Такой позиции придерживается и волгоградский предприниматель Михаил Сайков.Он считает, что референдум о переводе времени - из серии вечных споров о переименовании Волгограда в Сталинград:- Как предприниматель я категорически против: вся дистрибьюция идет через Москву, транспортные компании, соответственно, тоже, - возмущается Михаил.- Если будет разница во времени - это лишние неудобства, что не на руку ни мне, ни моим деловым партнерам. Предприниматель также подчеркивает, что в преддверии Чемпионата мира по футболу 2018 перевод стрелок может создать массу проблем.Однако в пользу перевода выступают представители различных профессий - это и политики, и аграрии, и бизнесмены.Например, Денис Солодовников, и.о.заведующего кафедрой географии и картографии ВолГУ, упирает на географическое расположение нашей области:- Волгоград расположен заметно восточнее и южнее Москвы: чем севернее, тем продолжительней световой день, на юге — день короче.С географической точки зрения Волгограду имеет смысл перейти в другой часовой пояс.Татьяна Коновалова, как деревенская жительница и владелица личного подворья, считает, что вопрос референдума действительно сложный, но стрелки все-таки нужно перевести:- Если стрелки переведут, то для деревенских забот останется хотя бы кусочек светлого вечера.Тем, кто встает рано, света хватит в любом случае, даже если время сдвинут - летом ведь светает до четырех утра!Однако, по мнению Татьяны, даже среди сельского населения не будет единодушия в вопросе перевода стрелок - все зависит от занятости людей:- Многие жители поселений, помимо своего хозяйства, имеют еще и такую же работу, как и горожане, - отмечает она.- Поэтому для них важно успевать все - и желательно в светлое время суток.Но есть и те, кто живет исключительно животноводством, например.Они вообще не задумываются о времени - животные следуют за солнцем, так что и ухаживать за ними нужно в соответствии с биологическими ритмами, никакие сдвиги поясов это не изменят.Кстати, экономия энергии в 0,5% кажется небольшой только на первый взгляд - в масштабах всего региона это сотни миллионов рублей в год, которые освободятся только за счет того, что уличное освещение будут включать на час позже.



(adsbygoogle = window.adsbygoogle || []).push({});

