Во вторник в Мурманске загорелся гаражный бокс на Автопарковом проезде.В результате происшествия, огонь уничтожил внутреннюю обшивку гаражного бокса и инструменты.Также были повреждены погрузчик и прицеп.На месте пожара работало 15 человек личного состава и четыре единицы техники.В настоящий момент устанавливаются причины пожара.



(adsbygoogle = window.adsbygoogle || []).push({});

