 Президент РФ Владимир Путин на пресс-конференции по итогам переговоров с канцлером Австрии Себастьяном Курцем отметил, что ситуация в Сирии сложная и что перспективы урегулирования "зависят от противоборствующих сторон".Российский лидер добавил, что все зависит от внутреннего желания сторон добиться урегулирования и сохранить территориальную целостность страны."Мы совершенно точно будем стремиться к тому, чтобы наладить политический диалог", - пообещал Путин, отметив, что нормализация ситуации будет строиться на основе запуска реальной работы по подготовке конституции Сирии.Путин также сказал, что Россия будет добиваться превращения зон деэскалации в зоны сотрудничества между Дамаском и оппозицией



(adsbygoogle = window.adsbygoogle || []).push({});

