Старейшую актрису Театра имени Владимира Маяковского, народную артистку Советского Союза Татьяну Карпову похоронят 2 марта на Новодевичьем кладбище, сообщает агентство «Москва».В пресс-службе Московского академического театра имени Маяковского подтвердили, что похороны артистки состоятся 2 марта сразу после прощания в театре, которое начнётся в 14:00.Отпевание актрисы пройдёт в храме Вознесения Господня на улице Большая Никитская.



(adsbygoogle = window.adsbygoogle || []).push({});

