Медики оценивают состояние советского и российского актёра театра и кино Валерия Гаркалина, госпитализированного в отделение экстренной реанимации с воспалением лёгких, сообщили в среду, 28 февраля в Научно-исследовательском институте имени Склифосовского."Температура 37, состояние тяжёлое, он в реанимации", - сообщили в медицинском учреждении.Читайте материал Дочь Валерия Гаркалина рассказала правду о здоровье отца



(adsbygoogle = window.adsbygoogle || []).push({});

