 В Дневном Центре «Вайнберг» в Рамат-Гане 150 пожилых людей, переживших Холокост, весело и радостно отпраздновали Пурим.Праздник был организован Клеймс Конференс, и поздравить переживших Холокост вместе с сотрудниками этой организации приехали артисты театра «Идишпиль».«Мое единственное воспоминание о Пуриме связано с детским домом в Вильно (Вильнюсе), когда мне было 5 с половиной лет», - рассказывает 82-летняя Мира Рубак.«Я помню ощущение счастья, помню праздничные песни.Мы смогли отпраздновать Пурим, потому что детским домом руководила еврейская женщина».Мира говорит о Цвии Вильдштейн, известном педагоге, узнице Сиона и общественной активистке, которая в период Холокоста управляла детским приютом в Виленском гетто.Вильдштейн однажды сказала, что больше всего любила находиться рядом с воспитанниками детского дома: «Эти дети не понимали, что происходит в мире, и я хотела, чтобы они выросли свободными, гордыми и независимыми людьми».Но Мира даже в этом нежном возрасте понимала, что происходит вокруг.Мира родилась в Красноярском крае, в семье Абрахама и Леи Берман, польской супружеской пары из Вильно, которая переехала в Россию в 1925 году.Она родилась 26 июля 1936 года, и в тот же день ее мать арестовали и отправили в тюрьму на 10 лет.Первые пять лет своей жизни Мира провела в тюрьме, вместе со своей матерью.Она никогда не видела своего отца, который назвал ее Мира, от русского слова «мир».Его арестовали в тот же день, а впоследствии он погиб на войне.Когда Мире исполнилось пять лет, она была разлучена с матерью и отправлена в приют, вначале в Белоруссию, а затем в Вильно, где жили ее дедушки и бабушки.Однажды, в тот день, когда ее отвезли навестить своих дедушек и бабушек, гетто было ликвидировано, евреев окружили, выстроили на краю ямы и расстреляли.Мира помнит, что дедушка спрятал ее под своим талитом и прошептал: «Не бойся, ты не умрешь сегодня».Она помнит выстрелы, помнит, что упала в яму, а дедушка упал сверху, укрывая ее своим телом.Когда всё стихло, несколько выживших подростков выбрались из могилы и помогли выбраться ей.Мира, и вместе с ней еще шестеро подростков, оставшихся в живых, примкнули к партизанам, где нашли еду и кров, и принимали участие в партизанских операциях.В 1944 году мать Миры была освобождена из заключения, вышла во второй раз замуж и стала разыскивать дочь.В 1952 году Мира переехала в Израиль, вышла замуж и родила четверых детей.В настоящее время Мира Рубак, 82-летняя вдова, потерявшая двух своих детей, умерших от онкологических заболеваний, живёт в Рамат-Гане и ежедневно посещает Дневной Центр для пожилых людей, субсидируемый Клеймс Конференс.Она активно участвует во многих общественных и культурных мероприятиях Центра и пишет песни.В 2010 году Мира получила одноразовую выплату из Hardship Fund и постоянно получает услуги, финансируемые за счет Клеймс Конференс, в том числе уход на дому и набор продуктов к празднику Песах.26 февраля Мира с удовольствием приняла участие в праздновании Пурима, организованном Клеймс Конференс для переживших Холокост в Дневном Центре «Вайнберг» в Рамат-Гане.Вместе с другими 150 участниками празднования, она наслаждалась спектаклем театра «Идишпиль», радостно хлопала в ладоши, пела вместе с артистами и получила подарок со сладостями – традиционный пуримский «Мишлоах Манот».Шломо Гур, вице-президент израильского отделения Клеймс Конференс, приветствуя гостей, рассказал о значении Пурима - празднике радости, смеха, счастья, и о том, как воспринимается Пурим в контексте Холокоста.«Как мы можем думать о радостном и счастливом Пуриме в контексте ужасов Холокоста? Оказывается, даже в самый мрачный период истории еврейского народа евреи не теряли веры, не отказывались от надежды, и продолжали отмечать еврейские праздники и следовать традиции», - сказал Шломо Гур.Затем он поделился с аудиторией несколькими примерами величия духа и сохранения еврейских традиций в невозможных условиях.Он привел эти примеры в качестве окончательного ответа на вопрос об обязанности быть счастливым в Пурим, несмотря на печаль и тьму вокруг.«Итак, мы сегодня собрались здесь, чтобы отпраздновать Пурим с вами, пережившими ужасы Катастрофы.Мы ощущаем радость и гордость за то, что нам посчастливилось жить в независимом еврейском государстве, а попытки уничтожить нас не увенчались успехом, так же, как это было тысячи лет назад, как описано в свитке Эстер», - заключил Шломо Гур.Остаётся лишь добавить, что, начиная с 1988 года, Клеймс Конференс финансировала реконструкцию и расширение 107 Дневных Центров для пожилых людей в Израиле.



(adsbygoogle = window.adsbygoogle || []).push({});

