 Волгоградский областной суд рассказал о своей работе в 2017 году и подвел итоги.Фото из архива ИД "Волгоградская правда"Официальную статистику о своей деятельности областной суд опубликовал в среду, 28 февраля.Согласно приведенным данным, количество дел о взыскании платежей за ЖКХ и по договорам займа возросло почти вдвое (136394 и 66818 дела соответственно).- По сравнению с 2016 годом на 36% снизилось количество дел об австостраховании, но оно все равно остается высоким - 39397 дел, - отметили в пресс-службе суда.- Чаще всего в Волгоградской области происходили преступления против собственности, в сфере незаконного оборота наркотических средств и нарушения ПДД.Отмечается, что за кражи, грабежи, мошенничество, разбой и вымогательство было осуждено 5664 лица, это на 1,5% больше, чем в 2016 году.Также возросло количество преступлений, совершенных в нетрезвом виде - с 2970 до 4009 человек, из них 24 нарушителя были несовершеннолетними.- Снизилось количество осужденных за незаконный оборот наркотических средств - 1119 лиц вместо 2001 в 2016 году, за получение взятки - 15 осужденных вместо 48, за дачу взятки - 43 человека вместо 220, - добавили в областном суде. За изнасилование в тюрьму сел 41 преступник, за убийство были осуждены 102 человека.Количество женщин-преступниц составило 1679 человека, еще 394 нарушителя были несовершеннолетними.



(adsbygoogle = window.adsbygoogle || []).push({});

