 В конце прошлого года российскую пловчиху Юлию Ефимову действительно задерживали в американские правоохранители.Об этом сообщили в полиции Лос-Анджелеса.«Могу подтвердить, что 30 декабря 2017 года полицейский департамент Редондо-Бич (штат Калифорния) задержал женщину по имени Юлия Ефимова», – ответили в полиции на запрос газеты «Спорт Экспресс».Сообщается, что девушку с таким именем со светлыми волосами и зелеными глазами задержали в 00:38 за легкий проступок и отпустили в 06:32 под залог в пять тысяч долларов.Ранее в СМИ появилась информация, что пятикратная чемпионка мира по плаванью попала в автомобильную аварию в состоянии алкогольного опьянения.Однако представитель Ефимовой Ольга Елисеева опровергла эти сообщения, заявив, что ничего этого не было.



(adsbygoogle = window.adsbygoogle || []).push({});

