 В Трусовском районе недалеко от территории Астраханского речного порта пожар.По предварительным данным горит камыш.Очаг возгорания заметил охранник бизнес-инкубатора, который находится на улице Пушкина, дом 54.Сообщение о возгорании уже передано в службу спасения.В региональном МЧС корреспонденту "МК в Астрахани" сообщили, что пожарная бригада выехала на место возгорания.



(adsbygoogle = window.adsbygoogle || []).push({});

