В Санкт-Петербурге завершился чемпионат России по велоспорту на треке.Участниками его были  также представители Адыгеи.А именно: Александр Евтушенко и Мамыр Сташ.В командной гонке-преследовании они показали результат 3:56,057.За столько спортсмены преодолели дистанцию.Они установили рекорд России.Известно, что в прошлом году Александр Евтушенко установил рекорд в индивидуальной гонке на четыре километра.Он показал результат 4:15,452 на Кубке России по велоспорту на треке.Он проходил в Санкт-Петербурге.Как сообщает Федерация Велосипедного Спорта России, Александр Евтушенко и Мамыр Сташ вошли в состав российской сборной, которая отправится на Чемпионат Мира 2018.



(adsbygoogle = window.adsbygoogle || []).push({});

