 В Новороссийске полицейские начали проверку.Фигурант - несовершеннолетний.Как уточняет «Живая Кубань», подросток держит в страхе детей школы, где учится.Например, по некоторым данным, был избит ученик младших классов.Как уточняется, подросток уже попадал в поле зрения полицейских.Причем по статье УК РФ «убийство по неосторожности»..В декабре 2015-го года ребенок выстрелил из ружья в девочку, которая была у него в гостях.Она умерла.Несовершеннолетний объяснил, не знал, что оружие заряжено, мол, все произошло случайно.Как уточняется, наказания подросток не понес.Возраст уголовной ответственности - 16 лет.Тогда мальчик перешел в другую школу.



(adsbygoogle = window.adsbygoogle || []).push({});

