Специализированный следственный отдел УМВД России по Тверской области ищет очевидцев ДТП, которое произошло в деревне Чуприяново под Тверью."МК в Твери" ранее писал, что утром 16 февраля на автодороге Москва-Санкт-Петербург-Чуприяновка-Старый Погост водитель автомобиля Лада Гранта сбил 32-летнюю женщину, которая двигалась по краю проезжей части навстречу машине.Пешеход от полученных травм скончалась на месте ДТП до приезда скорой медицинской помощи.Если вы стали свидетелем этой трагедии или записали его на видео, передайте информацию по телефону: 8-920-690-3736.



(adsbygoogle = window.adsbygoogle || []).push({});

