За истекшую неделю (с 19 по 25 февраля) по данным специалистов регионального управления Роспотребнадзора за медицинской помощью в области обратились 9637 больных, в том числе детей до 14 лет – 6068, что почти на 24% ниже эпидпорога.Дети в возрасте до 14 лет составили в общей структуре заболевших гриппом и ОРВИ 63%.По утверждению санитарных врачей лабораторно подтвержденные случаи заболевания зарегистрированы у непривитых против гриппа лиц.На территории области преимущественно циркулируют вирусы гриппа типа A(H1N1).В связи с отсутствием 20% и более детей по причине ОРВИ на сегодня в области временно приостановлен учебный процесс на 7 дней и более частично в шести классах трех школ и трех группах трех дошкольных образовательных учреждений.



(adsbygoogle = window.adsbygoogle || []).push({});

