В минувший понедельник на паромной переправе “Сорочье” в Володарском районе с парома выпала грузовая машина.На место ЧП выехали спасатели, которые благодаря слаженной работе подняли автомобиль из воды.Работа паромной переправы, которая является единственным источником для передвижения жителей населенного пункта, была временно приостановлена.Однако после спасательных операций ГКУ “Волгоспас” паромная переправа снова возобновила свою деятельность.К слову, 14 февраля под Астраханью случилось похожее ЧП - в Икрянинском районе “ВАЗ-2107” съехал с парома и провалился под лед.В автомобиле находились две женщины, которые не смогли выбраться из тонущей машины.Женщины утонули.А 21 февраля, около 17:00 неподалеку от посёлка Ивановский автомобиль марки «Toyota Land Cruiser» провалился в лед вместе с двумя астраханцами.Погибшие передвигались на внедорожнике по реке Прямая Болда, за рулем автомобиля находился астраханец 1956 года рождения, а пассажиром оказался 61- летний мужчина. 



(adsbygoogle = window.adsbygoogle || []).push({});

