С начала этого года наказания за жестокое обращение с животными стали суровей.Об этом напоминает карельская природоохранная прокуратура (и администрация Петрозаводска – со ссылкой на охранное ведомство).Если раньше за садизм в отношении братьев меньших грозило максимум два года лишения свободы, то теперь – три.При отягчающих обстоятельствах, таких как присутствие ребенка при муках животного, множество жертв, в тех случаях, когда мучитель действовал не один, наказание строже: три-пять лет лишения свободы и штраф до трехсот тысяч.



(adsbygoogle = window.adsbygoogle || []).push({});

