Через несколько лет в Волгограде появится новая дорога, которая соединит улицы Балонина и Пархоменко.Фото Сергея Каширского Перед строительством транспортной развязки у Комсомольского путепровода специалисты проведут геологическое исследование зоны застройки, рассказали в городской мэрии.Проект планируется реализовать в течение нескольких лет.Дорога соединит улицы Балонина и Пархоменко и разгрузит транспортный поток в центре города.По новой транспортной развязке будет ходить общественный транспорт. Кроме того, новая дорога создаст транспортно-пересадочный узел рядом с Центральным вокзалом Волгограда и сократит время проезда пассажиров до поезда.



(adsbygoogle = window.adsbygoogle || []).push({});

