 15-летняя российская фигуристка Алина Загитова, ставшая олимпийской чемпионкой Игр-2018 в Пхенчхане, сообщила, что отдаст врученный сегодня премьер-министром Дмитрием Медведевым BMW X6 родителям, а сама планирует получить права в будущем."Сейчас я рада, стараюсь не обращать внимание на армию поклонников.Думаю, что буду стремиться к другим высотам, есть еще чемпионат мира, можно стать двукратным олимпийским чемпионом", - передает ТАСС слова спортсменки.Она также поблагодарила родителей и тренеров за большой вклад в ее победу.



(adsbygoogle = window.adsbygoogle || []).push({});

