В Самаре на заседании комитета по бюджету, налогам и экономике гордумы внесли поправки в текущий бюджет.Народные избранники учли в нем безвозмездные поступления в размере 294,4 млн рублей, что увеличило его доходную часть.Как пояснила руководитель городского департамента финансов и экономического развития Татьяна Офицерова, из этих средств будут осуществляться ежемесячные выплаты молодым педагогам государственных школ и детсадов, .Также средства поступят на реконструкцию территории 4 очереди набережной Волги у Ладьи, что ведется с прошлого года, а также на проектирование, ремонт и реставрацию объектов историко-культурного наследия, расположенных на стрелке рек Самара и Волга, и прочее.Увеличились и расходы самарского бюджета (на 324,2 млн рублей)  за счет учета остатков средств из вышестоящих бюджетов по итогам прошлого года.В результате доходы и расходы в горбюджете в этом году после утверждения на пленарном заседании Думы составят 17, 3 млрд рублей и 17, 8 млрд рублей соответственно, сообщает Samru.



(adsbygoogle = window.adsbygoogle || []).push({});

