 В Минобороны России главе британского МИД Борису Джонсону на его заявление о том, что Британия «может начать наносить удары по правительственным силам в Сирии, если будет доказано применение химического оружия против мирного населения»Официальный представитель Минобороны России генерал-майор Игорь Конашенков назвал фарсом изо дня в день повторяемые Лондоном слова о том, что сирийские власти, якобы, применяют против мирного населения Восточной Гуты химоружие.Он отметил, что вместо фактов, всегда упоминаются какие-то «поступающие сообщения», хотя, по заявлению Конашенкова, все они «готовятся и распространяются в соцсетях ими же созданными пропагандистскими конторами.А именно лондонской «Обсерваторией прав человека в Сирии» и «Сирийско-американским медицинским обществом», расположенном в американском штате Иллинойс».При этом генерал подчеркнул, что «находящиеся в Дамаске представители ООН, имеющие свободный доступ в Восточную Гуту, еще ни разу не нашли доказательств правдивости этих «сообщений».Такими же фальшивками, по мнению Конашенкова являются и «вбросы на видео, созданные Лондоном и содержащимися на средства британского бюджета мошенниками из «Белых касок», где запечатлены «лежащие в одних и тех же кислородных масках хорошо упитанные, но не соображающие в симптомах поражения отравляющими веществами якобы «мирные жители».Официальный представитель российского военного ведомства напомнил, что «американско-британская операция 2003 года по уничтожению Ирака, тоже начиналась с обвинений в применении химоружия».И с тех пор, «ни в Вашингтоне, ни в Лондоне, похоже, не могут выдумать ничего нового для оправдания своей агрессии против суверенных стран».Разница лишь в том, говорит Конашенков, что «тогда главными доказательствами была пробирка с белым порошком главы госдепа США Колина Пауэлла и фальшивый доклад британских спецслужб, поддержанный премьером Великобритании Тони Блейром».По результатам расследования агрессии 2003-го года США и Великобритании в Ираке, подчеркивает Конашенков, «ни одного доказательства наличия химоружия там найдено не было».А все так называемые «факты» наличия химоружия в Ираке комиссией Конгресса США и британского парламента официально были признаны ложными, в результате чего «оба политика с позором завершили свою карьеру, а разрушенный Ирак превратился в логово международного терроризма, и местом зарождения ИГИЛ».По мнению генерала, «нынешним обвинителям «применения химоружия» в Сирии всегда нужно об этом помнить, прежде чем в очередной раз угрожать кому-то бомбардировками.



(adsbygoogle = window.adsbygoogle || []).push({});

