Сотрудники псковской Росгвардии задержали возле храма Николы со Усохи двух пьяных местных жителей.Об этом «МК в Пскове» сообщили очевидцы.Полицейских вызвали служители храма.Отметим, гвардейцы вооружены автоматами, они в бронежилетах и касках.Один из нетрезвых задержанных попытался вступить с перепалку с представителем Росгвардии, но быстро упал и потерял шапку.



(adsbygoogle = window.adsbygoogle || []).push({});

