Столичный градоначальник Сергей Собянин в честь всемирного дня некоммерческих организаций, который проводится 27 февраля по инициативе Всемирного форума НКО, заявил во время встречи с руководителями московских НКО, что он учредил грантовый фонд мэра Москвы для проектов НКО в размере 400 миллионов рублей, сообщает официальный портал мэра и правительства Москвы.По словам Собянина, в мегаполисе уже насчитывается около 30 тысяч некоммерческих организаций, которые с каждым днём имеют всё большее и большее значение в жизни московского общества.При этом глава российской столицы подчеркнул, что масштаб НКО не сопоставим с работой государственной бюджетной системы, однако, добавил градоначальник, это особая сфера деятельности, имеющая неоценимо важное значение.«Вы заботитесь о многодетных, детях, оставшихся без попечения родителей, вы заботитесь об инвалидах, ветеранах, пенсионерах, о всех тех людях, которые попали в беду», — отметил важность деятельности НКО Собянин.Он также отметил значимую роль волонтёрского движения, которое становится всё более массовым.Мэр рассказал, что огромное волонтёрское движение помогает проводить международные мероприятия.Мэр Москвы выразил особую благодарность 40 представителям некоммерческих организаций за их активную деятельность и вручил награды.



(adsbygoogle = window.adsbygoogle || []).push({});

