В Арабской Республике при столкновении двух поездов в среду, 28 февраля, погибли 10 человек, ещё 15 человек получили травмы различной степени тяжести и были доставлены в больницы, сообщили в Министерстве здравоохранения Египта, передаёт «Экстра ньюс».По информации египетского телеканала, причиной крупной железнодорожной катастрофы стало то, что от одного из поездов отцепились два вагона.



(adsbygoogle = window.adsbygoogle || []).push({});

