Пресс-служба ФСБ распространила сообщение о том, что во вторник 27 февраля в Калуге был задержан организатор и трое сообщников с символикой экстремистской организации «Артподготовка», которые подозреваются в причастности к незаконному обороту средств поражения в Центральном федеральном округе.У группы изъято 15 автоматов, 10 пистолетов, пулемет, винтовка, комплектующие оружия, 9 взрывных устройств, 3,5 кг взрывчатки, сотни патронов, а также глушители.Кроме этого оперативники прекратили деятельность лаборатории по изготовлению СВУ и модернизации оружия.Заведено дело по статье "Незаконные приобретение, передача, сбыт, хранение, перевозка или ношение оружия, его основных частей, боеприпасов".Решается вопрос о возбуждении дел по другим статьям.Также идет проверка на причастность задержанных к совершению тяжких преступлений.Напомним, что в среду 28 февраля ВС РФ рассмотрит иск прокуратуры Красноярского края о запрете деятельности организации «Артподготовка».



(adsbygoogle = window.adsbygoogle || []).push({});

