Молодые ученые ведут разработку новых наноструктурных материалов для медицины, очистки газов и жидкостей и защитной одежды, а также работают над портативной установкой электроискрового легирования, узнал «МК в Костроме» в областном Агентстве инвестиций и развития предпринимательства.



(adsbygoogle = window.adsbygoogle || []).push({});

