В Ростове полицейские открыли огонь во время задержания воров.Происшествие случилось на улице особенной 28 февраля.Инспекторы ДПС заметили, как несколько парней попытались вскрыть припаркованную машину.Заметив правоохранителей, воришки сели в «Ладу Гранта» и поехали в неизвестном направлении.На попытки сотрудников полиции остановить преступников — реакции не было.Автомобиль продолжал движение на выезд из города.Пытаясь догнать уезжающий автомобиль, полицейские несколько раз выстрелили по его колесам.Только после этого злоумышленники остановились и вышли из машины.- При осмотре автомобиля были найдены снятые аккумуляторные батареи и другие автомобильные запчасти, - сообщили в пресс-центре ГУ МВД России по Ростовской области.– В настоящее время задержанные находятся в отделении.



(adsbygoogle = window.adsbygoogle || []).push({});

