Пресс-секретарь президента России Дмитрий Песков прокомментировал сообщения о том, что из-за возможных новых ограничений WADA Россия не сможет после 1 апреля проводить международные соревнования."Информация поступает достаточно противоречивая, но мы не располагаем информацией о каких-то возможных, скажем так, обременениях или ограничениях права России проводить международные состязания", - сказал Песков. 



(adsbygoogle = window.adsbygoogle || []).push({});

