 «Дорогие друзья!От лица Федерации еврейских общин России и от себя лично сердечно поздравляю Вас с праздником Пурим! Мы вспоминаем этот день в память о великом чуде, когда Всевышний спас еврейский народ и наказал нашего врага.В истории еврейского народа это не единственный случай чудесного спасения наших предков, но события, предшествующие Пуриму, описаны в Свитке Эстер, который мы читаем каждый год – ведь в нем изложен целый урок поколениям!К сожалению, «Аман» в разном воплощении встречался в истории  не раз, и сегодня мы молимся о том, чтобы впредь не было у еврейского народа неприятеля, который желает искоренить нас.И ответ, как противостоять врагу, изложен, как раз, в Свитке Эстер: мудрый и храбрый Мордехай собрал вместе весь народ!Мораль – наша сила в единстве! В Пурим мы должны быть едины и физически и духом, исполнив при этом основные заповеди праздника: отмечать его вместе в синагоге и слушать Свиток Эстер; дарить друг другу сладкие подарки; помогать нуждающимся и, конечно, сделать «Лехаим», - да такой, чтобы не отличить злого Амана от праведного Мордехая!Так пусть праздник Пурим наполнит наши сердца истинной радостью, которую мы будем дарить нашим собратьям! Пусть усилится и станет крепче наше единство! И когда Всевышний увидит это, он возрадуется вместе с нами, и ниспошлет нам всех необходимых благ – здоровья, удачи, счастья и благословения во всех делах!»Справка.История праздника Пурим.Праздник Пурим отмечается в 14 день месяца адар (в 2018 году – 28 февраля и 1-го марта) - в память о чудесном спасении евреев от гибели, случившемся во время царствования персидского царя Артаксеркса (в еврейской традиции - Ахашвероша).Согласно традиции царь, разгневавшись на свою жену, царицу Вашти, отослал ее и взял новую жену, еврейку Эстер.В это же время один из фаворитов царя Аман задумал уничтожить еврейский народ.Получив от Ахашвероша разрешение на исполнение задуманного, Аман бросал жребий (от персидского слова «pur», жребий, и пошло название праздника) о том, когда должно произойти избиение, и жребий выпал на 14-й день месяца адар.Узнав об этом, двоюродный брат царицы Эстер, еврейский мудрец Мордехай наказал сестре пойти к царю и молить его о помиловании для своего народа.В свое время Мордехай раскрыл заговор против Ахашвероша и так же был одним из приближенных царя.Во время пира в честь царицы Эстер царь пообещал исполнить любое ее желание.Тогда царица открыла ему умысел Амана и просила даровать жизнь себе и своему народу.Царь разгневался на Амана - жребий обратился против него, и в 14-й день месяца адар он и десять его сыновей были казнены (Сын Ахашвероша и Эстер – Дарий II впоследствии восстановил Иерусалимский Храм, разрушенный Навуходоносором в 423 г.до н.э.).Все эти события описаны в свитке Эстер (Мегилат Эстер – одна из 24 книг ТаНаХа), торжественное чтение которого является одной из заповедей праздника.Мероприятия Московского еврейского общинного центра28 февраля марта 2018 года в Московском еврейском общинном центре в Марьиной Роще состоится центральное мероприятие Федерации еврейских общин России, приуроченное к празднику Пурим.Празднование начнется в 18.30 с традиционного чтения свитка Эстер, повествующего об истории праздника, которое проведет главный раввин России Берл Лазар.В программе мероприятия: праздничное шоу, танцевальный марафон, костюмированная вечеринка, кинофестиваль, традиционные праздничные угощения.



(adsbygoogle = window.adsbygoogle || []).push({});

