В Мурманске на базе пожарно-спасательной части №3 ФГКУ прошло первенство Главного управления МЧС России по Мурманской области по гиревому спорту.Спортивное мероприятие проводятся ежегодно.Интерес к гиревому спорту среди представителей спасательного ведомства растет с каждым годом.Команда ФГКУ «1 отряд ФПС по Мурманской области» показала лучший результат в общекомандном зачете.



(adsbygoogle = window.adsbygoogle || []).push({});

