На заседании областного правительства рассмотрели программу газификации региона.Предложенный проект заглядывает в будущее включительно до 2021 года.В общей сложности к этому сроку в Верхневолжье планируется построить свыше 1102 км газовых сетей.Губернатор напомнил о прозрачности финансового администрирования и тарифообразования – неотъемлемых чертах организаций коммунального комплекса, выполняющих жизнеобеспечивающие функции.Поводом стала полная передача под контроль государства «ТверьВодоканала».Такой же ясности Игорь Руденя ждет и от газоснабжения.Как и повышения эффективности от использования средств различных бюджетов и потребителей.Фронт работ впереди большой: до сих пор совершенно негазифицированы 7 районов на северо-востоке области и 6 районов на юго-западе.Эти показатели отбрасывают Верхневолжье назад.Однако глава региона рассчитывает на взаимопонимание с компанией «Газпром», чья помощь позволит повысить уровень газификации, инвестиционную привлекательность территорий.Напомним: в ходе переговоров губернатора Игоря Рудени с председателем совета директоров АО «Газпром» Виктором Зубковым и председателем правления компании Алексеем Миллером в 2016 году было решено ускорить темпы газификации Верхневолжья.А в феврале 2018 года достигнута договоренность с «Газпромом» о реструктуризации задолженности предприятий и организаций Тверской области за поставленный газ на 20-летний срок.При всем при этом необходимость присоединения к газовым сетям того или иного объекта должна быть обоснована экспертным заключением соответствующего областного министерства.Губернатор предложил взять повышенные обязательства и поднять обеспеченность Верхневолжья голубым топливом к 2021 году не на 6, а на 8%.- И каждый министр головой отвечает за развитие программы газификации, - указал Игорь Руденя.– Отсидеться никому не удастся.Как только газопровод проходит мимо школы или больницы, это сразу сигнал министру, что он проглядел, и это первый звонок на выход с работы.Газифицируем в первую очередь – в соответствии с постановлением Правительства России – объекты социальной сферы.А от них пойдет расширение на объекты экономики и жилой сектор.Как образец разумной газификации руководитель области предложил рассматривать поселок Куженкино Бологовского района.Здесь в 2018 году планируется проложить 3,8 км газовых сетей, истратив на строительно-монтажные работы 10,5 млн рублей.В результате будут газифицированы около 200 домовладений, школа, Дом культуры, почта и железнодорожный вокзал.В качестве же контрпримера так и хочется привести Тверь, где планируют нарисовать на ватмане чертеж будущей десятикилометровой газовой нитки и получить за этот рисунок… 6 млн рублей.Пикассо обзавидуется.Так или иначе, а в планах на 2018 год значится газификация и подготовка к проведению газа в населенных пунктах Андреапольского, Бежецкого, Бологовского, Вышневолоцкого, Зубцовского, Калининского, Калязинского, Кашинского, Кесовогорского, Конаковского, Лихославльского, Рамешковского, Ржевского, Селижаровского, Старицкого, Торжокского, Фировского районов, Осташковского городского округа, а также ряд объектов в Твери.Всего в текущем году предусмотрено строительство свыше 270 км и проектирование более 290 км газовых сетей, газификация около 17140 домовладений.В числе прочих газифицируют наконец и деревню Волговерховье.Своим мнением по программе газификации поделился приглашенный эксперт, президент Торгово-промышленной палаты Тверской области Владислав Шориков:- Как житель Твери, я просто слушал и радовался.Все мы помним, чем закончились предыдущие опыты с газификацией, как несколько лет назад она тихо сошла на нет.И то, что сегодня программа возрождена и обновлена, это огромнейший шаг вперед в плане решения социальных вопросов и задач развития экономики.



(adsbygoogle = window.adsbygoogle || []).push({});

