 Хоуп Хикс покинет должность директора по коммуникациям администрации президента США.Об этом рассказала пресс-секретарь Белого дома Сара Сандерс.Пока не озвучена дата отставки Хоуп Хикс, также не сообщается, кто сменит ее на этом посту.Глава американского государства Дональд Трамп назначил Хоуп Хикс директором по коммуникациям вместо уволенного Энтони Скарамуччи.Ранее она была была сотрудницей компании Трампа Trump Organization.



(adsbygoogle = window.adsbygoogle || []).push({});

