 В Мемориальном парке состоялись соревнования по лыжным гонкам в зачет XXVI Спартакиады школьников города Рязани, в которых участие сорок две команды — 187 юношей и 170 девушек.Об этом сообщила пресс-служба администрации Рязани.Первое место в гонке завоевала команда школы №59, на втором месте — школа №71, третьими стали лыжники школы №64.Следующим этапом XXVI Спартакиады школьников города Рязани станут соревнования по плаванию, которые пройдут в марте.



(adsbygoogle = window.adsbygoogle || []).push({});

