В Сочи пройдет международный чемпионат.Участниками станут инструкторы по горнолыжному спорту и команды центров.Он откроется 12 марта.Участники покажут мастерство и обменяются опытом.В программе и соревнования демо-команд.   Команды( в каждой -  шесть горнолыжников) выполнят синхронный спуск, трюки, сложные повороты.Известно, что участниками чемпионата станут и специалисты в сфере экипировки, горнолыжного и сноубордического оборудования.Завершится чемпионат среди инструкторов горнолыжных центров страны 16 марта, уточнили " МК в Сочи" в мэрии курорта.



(adsbygoogle = window.adsbygoogle || []).push({});

