 Начальник Центра по примирению враждующих сторон в Сирии генерал-майор Юрий Евтушенко, как сообщается в пресс-релизе Минобороны РФ, заявил в среду, что проводящийся мониторинг свидетельствует о продолжении вооруженными группировками боев в провинциях Алеппо, Латакия и Дераа."Особую озабоченность вызывает крайне напряженная обстановка в Восточной Гуте", - отметил он.Евтушенко рассказал, что в среду во второй день введения гуманитарной паузы боевики запрещенной в РФ группировки  «Джейш аль-Ислам» воспрпятствовали выходу мирных жителей из Восточной Гуты.За прошедшие сутки боевики из Восточной Гуты выпустили по жилым районам Дамаска 13 мин, что привело к разрушениями и ранениям девяти мирных жителей, в том числе троих детей."Действия боевиков в Восточной Гуте расцениваются как нежеланию соблюдать резолюцию по Сирии, говорят о намерениях продолжать бои", - подчеркнул Евтушенко.Тем не менее Центр примирения вновь призвал группировки Восточной Гуты прекратить бои и обеспечить эвакуацию мирных жителей.



(adsbygoogle = window.adsbygoogle || []).push({});

