В понедельник поздно вечером в местечке деревня Игнатово на окраине Иваново инспекторы ДПС остановили для проверки автомобиль «Опель Вектра».За рулем иномарки находилась 22-летняя девушка.В ходе проверки выяснилось, что автоледи находится в состоянии сильного алкогольного опьянения, водительских прав она не имеет, а автомобиль зарегистрирован на другого человека.Инспекторы ДПС оформили протокол по ч.3 ст.12.8 КоАП РФ и направили материалы в суд.Суд, рассмотрев материалы дела, назначил девушке наказание в виде ареста сроком на 10 суток.Надо отметить, что в 2014 году эта юная дама привлекалась к ответственности за аналогичное нарушение.Но никаких выводов она не сделала и продолжает кататься без прав и в пьяном виде.



(adsbygoogle = window.adsbygoogle || []).push({});

