Пьяный астраханец с психическим отклонением нанес своей 50-летней матери телесные повреждения из-за бутылки молока.    фото: Наталья ПоповаВ сентябре 2017 года после распития спиртных напитков мужчина вернулся домой.Взяв продукты из холодильника, он направился к соседу, чтобы продолжить застолье.Мать астраханца принялась останавливать мужчину, уговаривая его остаться.Женщина выхватила у пьяного сына бутылку с молоком, на что сын с силой оттолкнул её, а затем, взяв горсть мелкой гальки, кинул их в лицо матери.Далее он ударил ее ногой по коленям.На этом мужчина не успокоился и схватился за кусок кирпича, замахиваясь на мать.На помощь поспешил отец злоумышленника, который предложил сыну позвать соседа в их дом.В это время пострадавшая вызвала полицию.Астраханца задержали во время застолья.Экспертиза показала, что обвиняемый страдает хроническим психическим расстройством.Ранее неоднократно судимый 30-летний местный житель находился на принудительном лечении.Уголовное дело по факту угрозы убийством и причинения тяжкого вреда здоровью направлено в суд для рассмотрения по существу.



(adsbygoogle = window.adsbygoogle || []).push({});

