19-летний житель Ахтубинска за рулем автомобиля «Соболь» совершил наезд на пешехода  на улице Туполева.    фото: Наталья ПоповаПострадавшим оказался мужчина 1975 года рождения, который шёл по правой стороне дороги в попутном направлении.Его доставили в медицинское учреждение с закрытой черепно-мозговой травмой.Сообщается, что во время аварии на дороге был снежный накат.Возможно это и стало причиной аварии.В настоящее время по данному факту проводится административное расследование.



(adsbygoogle = window.adsbygoogle || []).push({});

