 Украинская компания "Нафтогаз" опубликовала в своем официальном Твиттере информацию, что по решению Стокгольмского арбитража добилась компенсации от российского "Газпрома" в 4,63 миллиарда долларов.В сообщении говорится, что эта сумма причитается за недопоставку российским монополистом согласованных объемов газа для транзита."По результатам двух арбитражных производств в Стокгольме Газпром должен выплатить 2,56 миллиарда долларов в пользу Нафтогаза", - отмечается в заявлении украинской стороны.Комментариев этого заявления со стороны "Газпрома" пока не поступало.



(adsbygoogle = window.adsbygoogle || []).push({});

