В Калуге задержана банда, причастная к незаконному обороту средств поражения.Задержанные хранили у себя автоматы, пистолеты, взрывные устройства и символику экстремистского движения "Артподготовки" (Запрещенная в России экстремистская организация), сообщает пресс-служба  ЦОС ФСБ России.Politeka.net"ФСБ РФ пресечена деятельность членов региональной преступной группы, причастной к незаконному обороту средств поражения в ЦФО.27 февраля в Калуге задержаны организатор указанного криминального бизнеса и трое его сообщников",- сказали в пресс-службе.У банды изъято 27 единиц оружия среди которых 15 автоматов, 10 пистолетов, пулемет, винтовка, свыше 100 частей комплектующих, 9 СВУ, 3,5 кг взрывчатого вещества, более 200 патронов различного калибра, приспособления для бесшумной и беспламенной стрельбы.Оперативники также изъяли литературу и листовки антиконституционного содержания.Помимо этого, прекращена деятельность лаборатории по изготовлению самодельных взрывных устройств и мастерской по модернизации огнестрельного оружия.Следственным подразделением ФСБ России в отношении задержанных лиц возбуждено уголовное дело по ч.2 ст.222 УК России.Решается вопрос о возбуждении еще ряда дел. Устанавливается причастность данных лиц к тяжким и особо тяжким преступлениям.



(adsbygoogle = window.adsbygoogle || []).push({});

