 В окрестностях Каракола представители районного ОВД продолжают работать на месте ЧП, случившегося в Каракольском ущелье.Там около 17 часов среды, 28 февраля, сошла снежная лавина, похоронившая под собой 9-летнюю туристку из России.По предварительным данным пресс-службы МЧС КР, ЧП произошло за пределами зоны отдыха «Каприз», где отдыхала семья.Укрыться от снежных масс девочка 2009 года рождения во время прогулки не успела.За время, пока группа спасателей ехала на вызов из Каракола, тело погибшей родители извлекли из-под завалов вместе со спасателями зоны отдыха «Каприз».Дополнительные подробности и в МЧС, и в правоохранительных органах обещают сообщить позже.



(adsbygoogle = window.adsbygoogle || []).push({});

