 Депутаты Госсовета Крыма поддержали изменения в закон «О предоставлении земельных участков…».Теперь крымчане, воспитывающие детей-инвалидов, могут рассчитывать на льготное получение земельных участков.«Родители (попечители, опекуны) ребенка-инвалида зачастую способны возвести жилой, садовый либо дачный дом, а также вести личное хозяйство, однако приобретение земельного участка за плату значительно уменьшает бюджет семьи и соответственно сводит к минимуму возможность строительства.Возведение жилого дома силами лиц, воспитывающих ребенка-инвалида, сможет решить вопросы обеспечения таких лиц жилыми помещениями», - сообщает об изменениях пресс-служба Госсовета РК.Парламентарии также поддержали поправки в этот же закон, предусматривающие получение земельных участков льготниками в другом муниципалитете в случае отсутствия свободных земель.Поправки внесены из-за отсутствия свободных участков для застройки в некоторых перенаселенных городах и селах.Льготные категории граждан смогут получить землю в другом муниципалитете в том случае, если соответствующем муниципальном образовании нет возможности выделить участок земли.



(adsbygoogle = window.adsbygoogle || []).push({});

