Псковичка обнаружила в псковском автобусе №118 дырку в полу.Об этом она сообщила «МК в Пскове».Отметим, с 23 февраля в Пскове держится морозная погода.Утром столбик термометра опускается ниже -20 градусов.Автобус №118 ездит из деревни Муровицы через Писковичи до улицы Рокоссовского.



(adsbygoogle = window.adsbygoogle || []).push({});

