 Приговор в отношении бывшего главы администрации Рассказовского района вступил в законную силу.Анатолий Кузнецов признан виновным в мошенничестве с использованием служебного положения и превышении должностных полномочий.В суде установлено, что в 2014-2015 годах директор Платоновской средней школы под угрозой увольнения передал главе района дорогостоящие подарки на сумму более 295 тысяч рублей.Кроме того, при исполнении муниципального контракта по капитальному ремонту здания детского сада Анатолий Кузнецов за вознаграждение в виде сотового телефона обнадёжил замдиректора организации-подрядчика о перечислении части денежных средств.Также Анатолий Кузнецов под видом благотворительности, но за чужой счт, решил поставить на строительство церкви пиломатериалы.Для этого он позвонил одному из предпринимателей и тот, не желая испортить отношения, был вынужден поставить стройматериалы на сумму 78 тысяч рублей.По совокупности преступлений экс-глава района был оштрафован на 300 тысяч рублей.Не согласившись с приговором, Анатолий Кузнецов обжаловал его в апелляционном порядке.Однако апелляционная инстанция оставила приговор Рассказовского районного суда без изменений.



(adsbygoogle = window.adsbygoogle || []).push({});

