 В Калуге женщина скончалась после употребления нелицензированного алкоголя, сообщает пресс-служба регионального СКР."Установлено, что в начале 2017 года 29-летняя жительница Калуги, приобрела 3 бутылки коньяка у знакомого, который занимался продажей нелицензированной алкогольной продукцией по низкой цене.Бутылка коньяка известной марки стоила всего 150 рублей", - рассказали в пресс-службе. Отмечая день рождения своего мужа, женщина употребила данный напиток, после чего ей стало плохо.В тяжелом состоянии калужанку доставили в местную больницу.Через два дня женщина скончалась.По данному факту следственными органами было возбужденно уголовное дело.В ходе проверки было установлено, что напиток, который употребляла калужанка, содержал метиловый спирт, который является опасным для жизни и здоровья человека. Правоохранительные органы осмотрели место жительства продавца "смертельной жидкости", а также автомобиль и помещение магазина его жены.По результатам обыска было изъято не менее 250 бутылок спиртосодержащей жидкости, изготовленной на основе этилового спирта, с наименованием водки и коньяка известных марок.Алкоголь мужчина приобретал в Москве и привозил в Калугу на личном кроссовере.Собранные доказательства признаны судом достаточными для вынесения приговора 53-летнему калужанину.Его признали виновным в совершении преступлений, предусмотренных ч.1 ст.238 УК РФ и п."в" ч.2 с.238 УК РФ "Незаконные перевозка, хранение, а также сбыт продукции, не отвечающей требованиям безопасности жизни и здоровья потребителей, повлекшие по неосторожности смерть человека".Ранее этот продавец уже был осужден за продажу немаркированного алкоголя и приговорен к штрафу в размере 200 тысяч рублей.Однако несмотря ни на что, продолжил заниматься преступным делом.Суд назначил наказание в виде 3 лет 10 месяцев лишения свободы.Приговор в законную силу не вступил, обжалован сторонами.



(adsbygoogle = window.adsbygoogle || []).push({});

