 Как сообщает The New York Times со ссылкой на источники в американском военном ведомстве, западная коалиция, возглавляемая США, теряет ключевого партнера в борьбе с террористическими группировками в Сирии.Так, курды из «Сирийских демократических сил» все чаще начинают отказываться выступать против боевиков и направляются на защиту сирийского Африна, где продолжается войсковая операция турецкой армии «Оливковая ветвь».Издание подчеркивает, что такая перегруппировка курдских сил позволяет боевикам ИГИЛ (организация запрещена в РФ) уходить вглубь Сирии, что ставит под угрозу всю военную кампанию над террористами.



(adsbygoogle = window.adsbygoogle || []).push({});

