 По словам кандидата в президенты РФ Владимира Жириновского, если он займет главный пост, то изменит ситуацию в стране силовыми методами."Я всех накажу – олигархов и всех, кто ворует, верну все деньги из-за границы", - заявил он, добавив, что в условиях демократии этого сделать нельзя."Я введу самую жесткую диктатуру.Потом, когда все успокоится, когда мы будем богатой страной", - пояснил Жириновский в рамках предвыборных дебатов.



(adsbygoogle = window.adsbygoogle || []).push({});

