В донской столице женщина пострадала в ДТП с участием микроавтобуса Росгвардии.Авария произошла ранним утром 27 февраля на улице Немировича-Данченко.- По предварительной информации, водитель «Рено» не уступил дорогу «Форду Транзит», который двигался с проблесковыми маячками и допустил с ним столкновение, - рассказали в пресс-службе управления Росгвардии по Ростовской области.



(adsbygoogle = window.adsbygoogle || []).push({});

