 В Минобороны самопровозглашенной ДНР заявили, что с 28 февраля по 1 марта украинская армия 5 раз нарушила перемирие на Донбассе.Всего под ударом противника оказались 4 населенных пункта, однако, никто не пострадал.При этом украинская армия использовала 120-миллиметровую артиллерию и даже зацепила собственные позиции в районе поселка Жованка, утверждают в ДНР.



(adsbygoogle = window.adsbygoogle || []).push({});

