Движение по улице Замочной в Туле остается двусторонним.Горадминистрация нашла некое альтернативное решение « проблемной транспортной ситуации на улице Замочной».Таким образом, введение одностороннего движения на участке от улицы Марата до улицы Степанова отменяется.Ранее в администрации Тулы сообщили, что на данном участке одностороннее движение начнет свое действие с 28 февраля 2018 года «в целях обеспечения безопасности дорожного движения».Однако, с сегодняшнего дня, с 28 февраля, в одну сторону поедут автомобилисты  на ул.Сойфера - на участке от ул.Советской до ул.Ленина.



(adsbygoogle = window.adsbygoogle || []).push({});

