Инцидент произошел в ночь на 27 февраля.25-летний молодой человек вызвал себе такси, чтобы добраться до пересечения переулка Гривцова и Казанской улицы.Но когда его доставили к месту назначения, злоумышленник достал нож. Он начал угрожать таксисту и высадил его из машины.После преступник сам сел за руль и уехал в неизвестном направлении.Но водитель тут же позвонил в полицию.В итоге карма настигла угонщика довольно быстро, полиция поймала его уже через пару часов.Возбуждено уголовное дело.



(adsbygoogle = window.adsbygoogle || []).push({});

