Во время проведения оперативно-розыскных мероприятий сотрудники полиции МУ МВД России «Серпуховское» задержали двух женщин, подозреваемых в совершении серии краж из квартир пенсионеров.Установлено, что злоумышленницы пришли в квартиру к 78-летней жительнице Серпуховского района якобы с целью сбора денежных средств на похороны умершего соседа.Пенсионерка согласилась помочь и впустила их.Во время разговора мошенницы отвлекли внимание пожилой женщины и в это время похитили ее сумку.В ней находилось 35 тысяч рублей.По записям с камер видеонаблюдения, которые установлены в подъезде дома, личности правонарушительниц были установлены.Ими оказались жительницы Тульской области в возрасте 20 и 22 лет.Одна из них находилась в федеральном розыске за аналогичное преступление.Кроме того, установлена причастность одной из них к совершению еще двух краж у пенсионеров на территориях Московской и Владимирской областей.Следственное управление МУ МВД возбудило уголовные дела по ст.158 Уголовного кодекса Российской Федерации «Кража».Санкция этой статьи предусматривает максимальное наказание в виде лишения свободы на срок до 6 лет.Одной из злоумышленниц избрана мера пресечения в виде заключения под стражу, второй – подписки о невыезде и надлежащем поведении.



(adsbygoogle = window.adsbygoogle || []).push({});

