Осужденные женщины, отбывающие наказание в ИК-13 УФСИН по РМ, проявили свои таланты в театральной постановке по мотивам драмы М.Лермонтова «Маскарад», сообщают «Известия Мордовии».Как рассказали представители пресс-службы ведомства, осужденные сами сшили костюмы к спектаклю, изготовили декорации.Участникам спектакля удалось раскрыть характер и нрав каждого персонажа, утверждают зрители.Постановка получилась зрелищной на высоком уровне.Как отмечают в УФСИН Мордовии, такие мероприятия позволяют осужденным раскрыть свой творческий потенциал, а также познакомиться с классикой русской литературы.



(adsbygoogle = window.adsbygoogle || []).push({});

