 Начальник Стратегического командования ВС США (СТРАТКОМ) генерал Джон Хайтен заявил на конференции в Виргинии, что по его мнению Россия является наиболее значительной угрозой."Просто потому, что они являются единственной угрозой существованию нашей страны в данный момент", - добавил Хайтен.Также он высказался и по Северной Корее, назвав эту страну самой неопределенной угрозой."Наиболее опасна в краткосрочной перспективе", - отметил генерал.Хайтен высказал мысль, что на каждого противника, в том числе и Китай, нужно смотреть различно и по отдельности и использовать различные подходы."Против Кореи мы используем оборону, против России и Китая элементы космической, киберобороны и другие элементы", - отметил начальник Стратком США.



(adsbygoogle = window.adsbygoogle || []).push({});

