 Глава Незалежной Пётр Порошенко, выступая на первой в новом 2018 году большой пресс-конференции в среду, 28 февраля, заявил, что первые поставки оружия Украине со стороны Соединённых Штатов ожидаются через несколько недель, сообщает «112 Украина».«Во-вторых, мы говорим о целом ряде поставок, начиная с антиснайперских комплексов, потому что много украинских бойцов были убиты именно российскими снайперами на востоке нашей страны.И получение таких антиснайперских комплексов поможет нам значительно снизить количество погибших, а также повысить их безопасность.Особенно это важно на передовой», — заявил глава украинского государства.Украинский лидер также подчеркнул, что речь идёт о средствах электронной борьбы, противовоздушной обороны и многих других видах поставляемого Украине американского вооружения.



(adsbygoogle = window.adsbygoogle || []).push({});

