Прокурор попросил суд приговорить 17-летнего школьника, участвовавшего в несогласованной с властями акции протеста на Тверской улице в Москве 12 июня по призыву оппозиционера Алексея Навального, к полутора годам колонии.Несовершеннолетнего обвиняют в том, что он распылил перцовый газ из баллончика в лицо бойцу войск Росгвардии.Учащегося обвиняют по статье «Применение насилия в отношении представителя власти».Адвокат школьника попросил суд прекратить уголовное дело и назначить его подзащитному штраф.



(adsbygoogle = window.adsbygoogle || []).push({});

