 Власти Петербурга попросили жителей и туристов города не кормить уток.По словам администрации города, в черте города есть участки с открытой водой, переживать за жизнь птиц не нужно.Власти уверены, что птицы нормально себя чувствуют даже при пониженной температуре.



(adsbygoogle = window.adsbygoogle || []).push({});

