 Американский институт нефти обнародовал данные о запасах «черного золота» в Соединенных Штатах.Запасы нефти в стране на прошлой неделе выросли на 933 тысячи баррелей до 421, миллиона баррелей.Эксперты прогнозировали рост показателя на 2,1 миллиона баррелей.Как передает агентство Reuters, запасы на распределительном центре в Кушинге в Оклахоме сократились на 1,3 миллиона баррелей.



(adsbygoogle = window.adsbygoogle || []).push({});

