 При вручении премьером Дмитрием Медведевым ключей от внедорожников BMW российским олимпийцам произошла путаница. Когда Медведев вручил футляр фигуристке Екатерине Бобровой, она застыла."Чего там? Ключей не нашли?" - попытался разрядить обстановку премьер."Меня не нашли", - ответила спортсменка.Оказалось, что Бобровой вручили футляр лыжника Александра Большунова.Потом футляры поменяли местами.Такая же история произошла у хоккеистов, но как передает "Интерфакс", они сообразили самостоятельно обменяться.Медведеву пришлось обратиться к спортсменам, чтобы они все-таки еще раз проверили, свои ли награды получили.Обладателям золотых медалей вручали BMW X6, серебряным призерам -  BMW X5, а бронзовые медалисты получили BMW X4.Екатерина Боброва также сообщила, что у нее есть своя машину, поэтому подаренную она собирается продать и пустить часть денег на благотворительность, как поступила и после Олимпиады в Сочи.



(adsbygoogle = window.adsbygoogle || []).push({});

