Жителю Нелидовского района за неуплату кредита придется не только вернуть в банк деньги, но и безвозмездно отработать две недели.Такое наказание мужчине назначил суд за злостное уклонение от погашения кредиторской задолженности в крупном размере.Горожанин на основании судебного решения обязан выплатить одному из банков задолженность по кредитному договору в размере почти 4 млн рублей.Однако он этого не делал.При этом должника неоднократно предупреждали об уголовной ответственности и он имел реальную возможность частично погашать задолженность за счет официальных заработков.Но вместо того, чтобы отдавать долги, мужчина пытался обмануть приставов, прекрасно зная, что неисполнение судебного решения может привести к взысканиям в размере 50 % от дохода и аресту имущества.Он предоставлял в службу судебных приставов ложные сведения, за что был оштрафован на минимальную по ст.17.14 КоАП РФ (нарушение законодательства об исполнительном производстве) сумму - 1000 рублей.Однако даже после штрафа к исполнению решения суда он так и не приступил.В итоге кредитор был признан виновным в совершении преступления по ст.177 УК РФ.Ему назначено наказание в виде обязательных работ на срок 100 часов.



(adsbygoogle = window.adsbygoogle || []).push({});

