Президент Украины Петр Порошенко на пресс-конференции в среду в Национальном культурно-художественном и музейном комплексе "Мистецький Арсенал" заявил, что руководство страны в данным момент считает мирный политико-дипломатический способ возобновления территориальной целостности безальтернативным.Он подчеркнул, что Киев намерен выполнять минские соглашения.Также Порошенко отметил, что намерен добиться размещения миротворцев ООН в Донбассе на приемлемых для Украины условиях, поскольку это является важной составляющей в восстановлении суверенитета.



(adsbygoogle = window.adsbygoogle || []).push({});

