 Гитарист легендарной британской рок-группы Rolling Stones Кит Ричардс дал интервью газете Wall Street Journal, которое было опубликовано в среду.В беседе с журналистами Ричардс затронул некоторые моменты личной жизни фронтмена группы Мика Джаггера, который в возрасте 73 лет в восьмой раз стал отцом."Ты не можешь быть отцом в таком возрасте.Бедные дети!" — прокомментировал это событие Ричардс, добавив, что его коллеге пора  остепениться и пройти процедуру вазэктомии."Я глубоко сожалею о своих комментариях о Мике, которые были совершенно неуместны.Я, разумеется, извинился перед ним лично", — написал гитарист после этого в своем Twitter.



(adsbygoogle = window.adsbygoogle || []).push({});

