Проект строительства 65-метрового трамплина в Нижнем Новгороде получил положительное заключение государственной экспертизы.Об этом заявил в ходе прошедшего накануне совещания по итогам спортивного года исполняющий обязанности заместителя губернатора Нижегородской области Дмитрий Сватковский.«Будем докладывать главе региона Глебу Никитину, он примет решение, надеемся, что нам удастся достроить объект за 2018-2019 годы, – отметил Сватковский.– Надо начинать возрождение этого вида спорта».Министр спорта региона Сергей Панов добавил, что если бы были необходимые ресурсы, то «мы бы построили и трамплины, и легкоатлетический манеж, и лыжероллерную трассу».Строительство трех трамплинов около площади Сенной планировалось еще к Олимпиаде 2014 года в Сочи.Однако финансовых ресурсов не хватило, проект был заморожен на первоначальной стадии.В марте 2016 года стало известно, что правительство России выделит 100 миллионов рублей на строительство одного трамплина в рамках федеральной программы развития физической культуры и спорта на 2016-2020 годы.По первоначальным оценкам возведение спортивного объекта обойдется в 200-300 миллионов рублей.Средства будут направлены, в том числе и из областной казны.



(adsbygoogle = window.adsbygoogle || []).push({});

