В Тамбове пресекли канал поставки сильнодействующих веществ.Сотрудникам управления по контролю за оборотом наркотиков стало известно, что неизвестный мужчина из страны Ближнего зарубежья должен из-за границы получить посылкой сильнодействующие вещества.В ходе оперативных мероприятий подозреваемого задержали.При досмотре у 26-летнего мужчины были найдены блистеры с таблетками разного наименования.Всего 200 штук.Все изъятое направлено на экспертизу.Подозреваемого доставили в отдел полиции для дачи показаний.В настоящее время решается вопрос о возбуждении уголовного дела "О ввозе лекарств с сильнодействующими или ядовитыми веществами для личного использования".



(adsbygoogle = window.adsbygoogle || []).push({});

