 В двух районах Мордовии новые прокуроры: старший советник юстиции Сергей Медов теперь будет работать в Краснослободском районе.Ранее он занимал должность прокурора Атюрьевского района.Его место занял Павел Спиридонов, который до нового назначения работал в Краснослободском районе.Оба занимали свои должности с 2013 года.



(adsbygoogle = window.adsbygoogle || []).push({});

