Суд присяжных признал бывшего полицейского, 52-летнего жителя Новосибирска Евгения Чуплинского виновным в убийстве 19 молодых девушек в возрасте от 18 до 31 года с 1998 по 2005 годы, сообщается в среду, 28 февраля, на официальном сайте новосибирского следственного главка.По версии следствия, с 1998 по 2005 годы обвиняемый, признанный вменяемым, знакомился на улицах Новосибирска с молодыми женщинами, после чего предлагал дамам совместно провести время.«При получении согласия он на личном автомобиле приезжал совместно с потерпевшими в безлюдные места Новосибирска и прилегающей к нему территории, где совершал убийства женщин», — раскрыли обстоятельства уголовного дела против серийного убийцы девушек в Следственном управлении Следственного комитета по Новосибирской области.



(adsbygoogle = window.adsbygoogle || []).push({});

