Открытие первого социального котокафе на Вологодчине приурочено к 1 марту, когда в России отмечается День кошек.Оно находится на первом этаже жилого здания.Оформление заведения – под кошачью тематику.В кафе все как обычно – столы, стулья, но рядом с ними лежанки и стойки для животных.Постоянные жители заведения – бездомные коты и кошечки.В котокафе посетители могут не только провести время за разговорами и чашкой кофе, но и пообщаться с животными.Сейчас их трое, вскоре появятся новые «жители» котокафе.Как утверждает одна из хозяек заведения, у всех котов непростая судьба, именно поэтому перед тем, как взять животное к себе в дом, потенциальные хозяева должны будут пройти собеседование.Оно покажет, действительно ли кот или кошка попадут в хорошие руки, сообщает официальный сайт города Череповца.



(adsbygoogle = window.adsbygoogle || []).push({});

