Спортсмены-парашютисты спецназа Западного военного округа, дислоцированного в Тамбовской области, приступили к практическим прыжкам.Они используют парашютно-десантные системы Д-6, Д-10, Д-10П, а также управляемые парашютные системы "Мальва" и "Арбалет-2".Воздушное десантирование спецназовцы выполняют в полном боевом снаряжении из самолётов Ан-26 и Ан-12, вертолетов "Терминатор".Высота прыжков - около 800 метров как днём, так и ночью.Отличительной особенностью является отработка принудительного раскрытия парашюта со сверхмалых высот и отцепка купола от парашютной системы в первую секунду после приземления.Кроме того, десантники отрабатывают сборы взводов в назначенных точках после приземления, проводят диверсионные действия на объектах условного противника и совершают марши в полном боевом снаряжении.Всего во время обучения подразделения специального назначения ЗВО должны выполнить более пяти тысяч прыжков с выполнением задач на земле, комментирует пресс-служба Западного военного округа.



(adsbygoogle = window.adsbygoogle || []).push({});

