 По мнению президента Украины Петра Порошенко, ключевым вызовом для его страны продолжает оставаться война с РФ.При этом он уточнил, что цена этой агрессии для Москвы возрастает по мере укрепления украинской армии.Он напомнил, что в ближайшее время на Украину должна прийти первая партия американского вооружения.«Мы ждем антиснайперские комплексы, средства электронной борьбы, противовоздушной обороны и другие системы», — пояснил украинский президент.Также в рамках пресс-конференции Порошенко сообщил, что на Украине идет «война всех против всех», которая подрывает доверие к политическим силам страны.«На данный момент в нашей стране нет политика, который имел бы подавляющее большинство.Депрессия и уныние - это то, что хотят посеять в украинском обществе», — пояснил он, добавив, что одного из таких «сеятелей» зовут Саакашвили.



(adsbygoogle = window.adsbygoogle || []).push({});

