Приговор 21-летнему жителю Саранска, устроившему ДТП с пострадавшим, Верховный суд Мордовии оставил без изменений.Напомним, ДТП произошло в прошлом году 12 июня на улице Республиканская.Пьяный водитель за рулем «Волги» выехал «встречку», где протаранил «десятку».В результате аварии серьезно пострадал пассажир «ВАЗа».Виновника аварии Ленинский райсуд приговорил к 6 месяцам колонии-поселения, с лишением водительских прав на 2 года, но осужденный обжаловал приговор в Верховный суд РМ.Тем не менее, судебная коллегия признала его законным и обоснованным, оставив в силе.



(adsbygoogle = window.adsbygoogle || []).push({});

