3 марта Самарскую область посетит один из кандидатов в президенты: Ксения Собчак планирует посетить Тольятти, после чего заглянет и в областную столицу, сообщает 63.ru, ссылаясь на руководителя штаба кандидата Хорена Григорьяна.По его словам, в Самаре Собчак встретиться со своими сторонниками, а также обманутыми дольщиками.Встреча пройдет в КРЦ «Звезда» на Ново-Садовой, 106г, в шесть вечера.Предвыборный штаб Собчак открыли в Самаре в конце декабря на Московском шоссе (Е110).Также филиал открыли в Тольятти.



(adsbygoogle = window.adsbygoogle || []).push({});

