Жителя Озинок Саратовской области осудили за изнасилование девушки в бане.Об этом сообщают в СУ СКР региона.15 октября 46-летний мужчина в нетрезвом виде залез в дом, где проживала 26-летняя знакомая.Он ударил ее кулаком и кирпичом по голове, а затем под угрозами убийством затащил в бане.Там он изнасиловал девушку, после чего скрылся.Пострадавшая обратилась в полицию.Суд признал мужчину виновным и назначил пять лет и два месяца колонии строгого режима.



(adsbygoogle = window.adsbygoogle || []).push({});

