 Проектные работы по достройке долгостроя "Охта-Модерн" группа компаний ЛРС начнет с марта.По информации аппарат Игоря Албина, позже будет подготовлен проект достройки домов, а также сумма вложений.Жилой комплекс начали возводить в 2004 году.Изначально его планировали достроить в 2007 году.Сейчас первый участок готов на 80%, а второй — на 75%.



(adsbygoogle = window.adsbygoogle || []).push({});

