 В Вольске Саратовской области в аварии с грузовиком пострадал водитель иномарки.Об этом сообщают в региональной Госавтоинспекции.Авария произошла сегодня утром на улице Полынное поле.43-летний водитель "Дасия Логан" двигался с небезопасной скоростью и врезался в грузовик "Скания", двигавшийся по встречной полосе.После столкновения водитель легкового автомобиля получил травмы.Его направили в больницу.



(adsbygoogle = window.adsbygoogle || []).push({});

