Правоохранители Брюховецкого района передали в суд дело о вооруженном разбое, убийстве женщины( ст.162 и 105 УК РФ).Преступление произошло в станице Переясловской в августе прошлого года.25-летний обвиняемый пошел за разбой из-за нехватки денег.Он заранее выбрал дом, жильцов  не знал.18 августа мужчина пришел к дому.Он был вооружен ножом, автоматом, при себе имел шприцы со снотворным, имитационные гранаты и бронежилет.Мужчина перелез через забор, после проник в чужой дом через открытое окно.По версии следствия, в доме жили 45-летняя женщина и ее 22-летний сын.Обвиняемый вколол молодому человеку снотворное, связал его , стал искать в доме ценности.В одной из комнат он нашел ювелирные украшения на сумму 20 тысяч рублей.По данным краевого СУ СК РФ, мужчина уже собирался уходить, когда увидел хозяйку дома.Женщина напала на незваного гостя с ножом, оказывала сопротивление.В ответ обвиняемый не менее 33-х раз ударил женщину ножом.Как нам уточнили, сыну хозяйки дома удалось освободиться, вызвать правоохзранителей, врачей.Женщину госпитализировали, но не спасли.Она умерла.На этапе следствия обвиняемый находился под стражей, как и сейчас.Назначено несколько экспертиз.Среди них - баллистическая, психолого-психиатрическая, взрывотехническая.Суд рассмотрит материалы уголовного дела по существу.



(adsbygoogle = window.adsbygoogle || []).push({});

