Совсем скоро во Владимирской области стартует капитальный ремонт трассы М-7.В марте начнут ремонтировать участок с с 94-ого по 102-ой километры (Петушинский район, близ Покрова).В планах - замена асфальта, постройка тротуаров, а также появление разворотных петлей.В середине апреля запланирован ремонт 11-километрового участка трассы в черте города Владимира.Там также хотят заменить асфальт, расширить обочины, поменять остановки и с нуля построить линевку.Глобальный ремонт трассы М-7 «Волга» продлится до 2020 года.



(adsbygoogle = window.adsbygoogle || []).push({});

