 Плакаты распечатали и расклеили члены Тульского регионального отделения Общества «Двуглавый орёл».Информация на них указывает на пагубность гендерной теории, феминизма, ювенальной юстиции, поборником которых являлась известная коммунистка Клара Цеткин.Подобные «информационные материалы», как называют их активисты, появились на зданиях и столбах по улице Клары Цеткин в Туле в преддверии 8 марта («так называемого "международного женского дня", как выразились тульские члены «Двуглавого орла»).Их возмущает то, что топонимы в российских городах «кишат именами террористов, убийц и революционеров».Речь, в частности, идет о Коллонтай, Цеткин, Люксембург, Бебель и других «врагах института семьи, морали и нравственности».«Феминизм, как неотъемлемая часть марксистской идеологии, сегодня даёт жизнь разрушительным явлениям.Формируясь на Западе, эти идеи начинают проникать и в Россию.Однако, Россия уже испытала на себе пагубное влияние феминизма после революции 1917 года.Результатом стало разрушение института семьи, падение рождаемости, десятки миллионов абортов и огромное количество разводов», - сообщили авторы акции.Ее инициаторы убеждены, что наличие огромного количества топонимов с именами феминисток не соответствует курсу, который пытается проводить государство по укреплению института семьи и традиционных ценностей.Но вот кто вряд ли оценит акцию поборников традиционных ценностей, так это городской административно-технический надзор.В процессе распространения идей активистами в ход шли не только информационные доски на стенах домов, но и опоры ЛЭП.



(adsbygoogle = window.adsbygoogle || []).push({});

