 Глава Незалежной Пётр Порошенко, выступая в среду, 28 февраля, на первой большой пресс-конференции в новом 2018 году, назвал лидера общественного движения «Украинский выбор» Виктора Медведчука, который ранее встречался с президентом России Владимиром Путиным, самым эффективным переговорщиком по обмену пленными в зоне вооружённого конфликта в Донбассе.«Мы пытались использовать разные каналы коммуникации, начиная от военных, заканчивая церковью.Я должен признать, что наиболее эффективным оказался Медведчук», — заявил глава украинского государства.



(adsbygoogle = window.adsbygoogle || []).push({});

