 В аэропорту «Пулково» задержали предпринимателя, собиравшего вылететь в Москву.У мужчины изъяли 200-граммовую колбу с ртутью, сообщили в пресс-службе транспортной полиции.Вещество запрещено к перевозке в России из-за своих ядовитых свойств.Мужчина объяснил полицейским, что ртуть необходима его сыну.С помощью нее он собирался лечить у ребенка педикулез.За контрабанду ядовитого вещества в отношении бизнесмена возбудили уголовное дело по ч.1 ст.226.1 УК РФ.



(adsbygoogle = window.adsbygoogle || []).push({});

