 Речь идет о тех усадебных комплексах, при которых нет музеев.Все такие объекты истории и культуры предложено передать в частные руки.Инициатива передачи исходит от Министра культуры РФ Владимира Мединского.По мысли Мединского, другого способа возрождения русских усадеб нет.Отметим, в Тульской области имеются только две усадьбы, в которых расположены государственные музеи – это «Поленово» и «Ясная Поляна».Остальные,  в разном состоянии, находятся в собственности области или переданы и в частные руки.Что, кстати, также не гарантирует должного содержания комплексов.Так, в середине февраля тульская Инспекция по госохране по суду изъяла у собственника объект культурного наследия «Усадьбу фон Мекк» в Веневском районе Тульской области.«Понуждение недобросовестных собственников к исполнению охранных обязательств в судебном порядке» стало первым прецедентом такого рода в тульском регионе, поскольку собственник здание не эксплуатировал и не ремонтировал.Тем не менее, по словам Министра Мединского, усадьбы «должны возвращаться в оборот, то есть как семейные владения", где могут проживать люди или являться частью разных форм туризма.Также Мединский предложил не взимать с собственников налоги, которые те смогли бы направить на содержание памятника. 



(adsbygoogle = window.adsbygoogle || []).push({});

