 В американском Минобороны заявили, что гражданское население и медицинские объекты в пригороде сирийской столицы Восточной Гуте подвергаются обстрелам и авиаударам.В Вашингтоне призывают Дамаск прекратить наступательные операции правительственных войск."Мы видели высказывания с попытками оправдать продолжающиеся атаки со стороны режима исключениями в резолюции Совбеза о продолжении борьбы с террористами.Но бомбы и артиллерийские снаряды продолжают падать на мирное население в пригородах Дамаска, включая, возможно, и медицинские объекты", -  приводит ТАСС слова официального представителя Пентагона Эрик Пэхон.



(adsbygoogle = window.adsbygoogle || []).push({});

