В полицию Эртильского района Воронежской области обратился местный житель 48 лет, работник сельхозпредпрятия.Ему регулярно звонил с разных номеров неизвестный и требовал 50 тысяч рублей, иначе он выложит в интернет некий компромат в виде фото интимного характера.Полиция этим делом занялась, вышла на след 57-летнего знакомого заявителя и задержала его.На допросе тот быстро раскололся и объяснил, что очень деньги были нужны.А никакого компромата нет, хоть обыщите.Обыскивать подозреваемого или его компьютер полиция не стала, а просто возбудила уголовное дело по ч.1 ст.163 УК РФ «Вымогательство» - до 4 лет лишения свободы.



(adsbygoogle = window.adsbygoogle || []).push({});

