 Шотландия не поддержит текущий закон по выходу Британии из Евросоюза.Такое заявление сделала первый министр Шотландии Никола Стерджен в интервью местным СМИ.Как отметила руководитель регионального правительства, в нынешнем виде кабинет Шотландии не будет рекомендовать принятие законопроекта о выходе Соединенного Королевства из Евросоюза.



(adsbygoogle = window.adsbygoogle || []).push({});

