"Securika Krasnodar".Так называется международная выставка, которая открылась 27 февраля в Краснодаре.Площадка - городской выставочный комплекс.Экспонаты - образцы пожарного оборудования: щиты, лопаты, ведра, ящики для огнетушителей.В краевом УФСИН рассказали: на выставке  в том числе представлено оборудование, которое произвели арестанты исправительной колонии № 9.Выставка завершит работу третьего марта.Она проходит ежегодно.Выставку принимают крупные города России - Краснодар, Новосибирск, Санкт-Петербург и Москва.



(adsbygoogle = window.adsbygoogle || []).push({});

