В турнире женской мини футбольной лиге «Золотое кольцо» ивановская команда «ЖФК «Иваново» после 4 уверенных победы занимает второе место.http://mini-football76.ru/Ивановская команда очень неплохо провела межсезонье девушки стали победителями первенства Ярославля по мини-футболу, одержав победы во всех четырех матчах.В текущем сезоне для ивановской команды стоит задача, как минимум попасть в тройку лидеров, для этого у нее есть все шансы.Более подробно о матчах лиги мини-футбола "Золотое кольцо" можно узнать на официальном сайте>>http://mini-football76.ru



(adsbygoogle = window.adsbygoogle || []).push({});

