                            https://pixabay.com            Областной центр станет площадкой для танцевального мероприятия в седьмой раз.11 марта в концертном зале ЛГТУ пройдет фестиваль, в котором примут участие не только местные таланты, но и жители регионов со всей России.В этом году танцоры будут состязаться не только в традиционных для конкурса дисциплинах.Теперь соревноваться будут и дети в номинации «Шоу детских садов».Юные участники получат игрушки и подарок даже вне зависимости от результата выступления.Кстати, приятные сюрпризы ждут не только детей.«Самый массовый коллектив» получит приз в виде 10 тысяч рублей.А «Танцующая мисс» и «Танцующий мистер» станут обладателями презентов от спонсоров фестиваля.Те, кто желает принять участие в мероприятии, а до сих пор не подал заявку стоит обратить внимание на информацию, размещенную на сайте.



(adsbygoogle = window.adsbygoogle || []).push({});

