 Федеральное агентство по туризму России (Ростуризм) в среду, 28 февраля, предупредил российских туристов, планирующих поездки в восточноафриканское государство Малави учитывать эпидемиологическую напряжённую обстановку в стране и предпринимать меры профилактики из-за вспышки холеры, сообщает пресс-служба главного российского туристического ведомства.«По данным Министерства иностранных дел России, в Республике Малави наблюдается вспышка холеры.Основные очаги сосредоточены в столичном регионе, а также наиболее популярных у туристов районах Национального парка Озеро Малави», — говорится в сообщении.Как отметили в российском внешнеполитическом ведомстве, пострадавших среди граждан России нет.Ранее Ростуризм предупредил россиян о вспышке гриппа в Европе.



(adsbygoogle = window.adsbygoogle || []).push({});

