Жительница Советского района Саратовской области напала на супруга с ножом.Как сообщают в ГУ МВД региона, конфликт произошел в селе Степное.29 января женщина ударила мужа ножом в ногу.19 февраля пострадавший обратился в больницу.Он пояснил, что упал сам на штырь и лечился дома.Но 27 февраля он обратился в полицию.В заявлении он указал, что его ударила ножом 39-летняя жена.Сейчас женщину задержали, ведется проверка.



(adsbygoogle = window.adsbygoogle || []).push({});

