 В Саратове бывший сотрудник мастерской по ремонту телефонов похитил шестой "Айфон" клиента.Об этом сообщают в ГУ МВД региона.В полицию 28 апреля обратился 57-летний мужчина.Он не смог вернуть сданный в ремонт телефон.Мастер уволился и забрал гаджет себе.27 февраля стражи порядка задержали 19-летнего парня.Он признался, что разобрал телефон и продал.Сейчас в отношении юноши возбуждено уголовное дело.



(adsbygoogle = window.adsbygoogle || []).push({});

