 4 марта в Тамбове состоится первенство области по горным лыжам и сноуборду.Соревнования пройдут на горнолыжном склоне.Начало - в 10 часов.В связи с погодными условиями первенство пришлось отложить до марта.Но уже в первое воскресенье весны пройдут соревнования сразу по двум видам - горным лыжам и сноуборду.Всех участников поделят на шесть групп в зависимости от возраста.За награды посоревнуются более ста жителей Тамбовской области.



(adsbygoogle = window.adsbygoogle || []).push({});

