 Депутаты крымского парламента одобрили программу развития аграрного и сельского туризма, которая позволит не только разнообразить отдых туристов, но и поспособствует развитию крымских сел и производителей сельскохозяйственных товаров.Власти Крыма планируют организовать такой вид туризма по примеру Вологодской, Калужской, Ярославской областей, Алтая и Бурятии.Сегодня на очередном заседании сессии Госсовета был поддержан проект постановления «О развитии аграрного, сельского и экологического видов туризма в Республике Крым».Как отмечает пресс-служба ГС РК, программа развития сельского и зеленого туризма на полуострове была принята еще в 2006 году.Несмотря на слабое выполнение поставленной парламентариями задачей, к 2010 году в Крыму действовало более 150 объектов сельского туризма.Принятие проекта постановления должно создать условия для «опережающего развития аграрного, сельского и экологического туризма».«На сегодняшний день в реестре субъектов и объектов туристской индустрии Республики Крым в добровольном порядке зарегистрировано 35 гостевых домов, баз отдыха, фермерских (крестьянских) хозяйств, личных подсобных хозяйств, расположенных в сельской местности Республики Крым и предлагающих услуги туристам», - передает пресс-служба Госсовета Крыма.



(adsbygoogle = window.adsbygoogle || []).push({});

