Псковская область за 2017 год нарастила госдолг региона на 10,7%, такие данные приводит «РИА Рейтинг».Если к 1 января 2017 года госдолг области был ниже собственных доходов региона (98,5%), то к 1 января 2018 года он вновь превысил доходы (101,7%).Сейчас госдолг Псковской области составляет 16,37 млрд рублей.Отметим, в рейтинге регионов по долговой нагрузке Псковская область располагается на 79 месте.В целом количество регионов, в которых госдолг превышает налоговые и неналоговые доходы бюджета, сократилось с восьми до семи.Помимо Псковской области, сюда входят Республики Мордовия, Хакасия, Карелия и Костромская область, которые не первый год входят в замыкающую рейтинг группу, объем госдолга превышает собственные доходы также в Кабардино-Балкарской Республике и Орловской области.



(adsbygoogle = window.adsbygoogle || []).push({});

