В полицию обратилась 32-летняя рязанка, которая сообщила, что пропала ее детская коляска, «припаркованная» у входа в детскую районную поликлинику, сообщили в УМВД России по региону.Коляска пропала, пока женщина с ребенком обращалась к врачам.Оперативники уголовного розыска проанализировали записи камер видеонаблюдения, установленных в фойе и на выходе из поликлиники, и установили, что к хищению коляски причастна молодая девушка.Она пришла к поликлинике одна, вошла, а затем вышла и укатила пустую коляску.Работники и врачи поликлиники по кадрам видеозаписи сразу же узнали 17-летнюю рязанку, которая обслуживалась в этом лечебном учреждении.Установив личность злоумышленницы, полицейские без труда разыскали ее и выяснили — где спрятана коляска.Как оказалось, коляску оставили «на временное хранение знакомой», затем планировалось реализовать «добычу», чтобы оплатить кредит за смартфон.Похищенное изъяли.В отношении злоумышленницы возбуждено уголовное дело по ч.2 ст.158 УК РФ, по которой предусмотрено наказание в виде лишения свободы на срок до 5-ти лет.



(adsbygoogle = window.adsbygoogle || []).push({});

