Согласно прогностической карте ЦФО Гидрометцентра оранжевый уровень погодной опасности сохранится в первый день весны в Московской, Рязанской, Владимирской, Ивановской, Костромской и Ярославской областях.В остальных он будет уже желтым.Для наших соседей погода будет «потенциально опасна», а вот для нас пока «опасна» безо всяких оговорок.Возможно, кого-то успокоит тот факт, что в «желтых» областях, что южнее нас к опасным факторам добавляется ветер, а потом и снегопад.



(adsbygoogle = window.adsbygoogle || []).push({});

