 В Шуваловском парке днем 28 февраля произошло ЧП.По информации очевидцев, женщина серьезно пострадала во время катания на ватрушке. Пострадавшая сейчас находится в коме.Свидетели говорят, что женщина, катаясь на ватрушке, врезалась в дерево.  



(adsbygoogle = window.adsbygoogle || []).push({});

