 Как сообщает следственный комитет по Ярославской области, возбуждено уголовное дело в отношении 36-летней жительницы Рыбинска.Женщина обвиняется в совершении преступления по ст.105 УК РФ (Убийство).Как установили следователи, во вторник вечером к подозреваемой в гости пришла ее 51-летняя коллега, женщины работали санитарками в одной из больниц Рыбинска.В ходе застолья между ними возник конфликт во время которого хозяйка нанесла гостье несколько ножевых ранений в область шеи. От полученных травм потерпевшая скончалась на месте происшествия.Убийца позвонила своей матери и рассказала о том, что произошло.Мать сообщила о происшествии в полицию.Убийца задержана, ведется следствие.



(adsbygoogle = window.adsbygoogle || []).push({});

