 По словам российского постпреда при Совбезе ООН Василия Небензи, США препятствуют принятию российской резолюции о прекращении огня и гуманитарной паузе в Сирии. Представители США представляют поправки, которые, по сути, не имеют ничего общего с нашим проектом, приводят слова российского дипломата РИА Новости.Небензя подчеркнул, что предложения США представляют собой «не поправки, а новое заявление».



(adsbygoogle = window.adsbygoogle || []).push({});

