В ходе оперативных мероприятий сотрудники наркоконтроля города Иваново задержали 23-летнюю девушку.У которой при личном досмотре был обнаружен сверток с порошкообразным веществом.Согласно согласно заключению экспертов, в свертке был наркотик - амфетамин, массой 0,48 грамма.Фото пресс-службы наркоконтроляВозбуждено уголовное дело по ч.1 ст.228 УК РФ (незаконное приобретение, хранение, перевозка, изготовление, переработка без цели сбыта наркотических средств).Юной особе грозит наказание в виде свободы сроком до 3-х лет.Надо отметить, что раньше у девушки не было проблем с законом, и ее родные считали, что она ведет здоровый образ жизни., юная особа работает в одном их фитнес-центров города Иваново.



(adsbygoogle = window.adsbygoogle || []).push({});

