В Калужской области сотрудники ДПС спасли мужчину, которому была необходима медицинская помощь, сообщает пресс-служба регионального УМВД."Двигаясь по трассе "Людиново-Жиздра" полицейские увидели на обочине лежащего без движения человека.Выйдя из машины, сотрудники полиции поняли, что мужчина находится на морозе уже долгое время и уже почти замерз.На инспекторов человек не реагировал и не мог разговаривать", - рассказали в ведомстве.  Полицейские сразу же посадили гражданина в свою машину и отвезли в местную больницу, где ему была оказана помощь.Госавтоинспекция Калужской области призывает водителей на трассе быть осторожнее и внимательнее, особенно в случае ухудшения погодных условий.



(adsbygoogle = window.adsbygoogle || []).push({});

