 «МегаФон» выбрал победителей федерального медиатура «Добро начинается с тебя».Сразу два журналиста из регионов обслуживания Кавказского филиала оператора связи получили призы за лучший материал о благотворительной деятельности.Журнал «Собеседник» стал победителем конкурса в номинации «Лучшее СМИ» и обладателем гранта на 300 000 рублей, автор портала Dislife.ru Ольга Хохрякова и популярный инстаграм-блогер Оксана Дмитрова выиграли в номинациях «Лучший автор СМИ» и «Лучший блогер» соответственно и получат денежные гранты в размере 100 000 рублей.Специальные призы от «МегаФона» получат корреспондент телеканала «Матч ТВ» Илья Юдин в номинации «Лучший видеорепортаж» и блогер Сергей Никитский «Выбор НКО».Кроме того, названы семь лидеров среди региональных авторов: видео-блогер из Новосибирска Светлана Анисимова, корреспондент интернет-портала «Социальный Калининград» Константин Бельченко, Анастасия Демина из «Независимой Уральской газеты» (Уфа), Анна Дерова из «Амурской правды», автор портала kirov.ru Владимир Клабуков, а также журналисты журнала «Нация» Мария Погребняк (Сочи) и Анастасия Шевцова (Ростов-на-Дону). Им также будут вручены специальные призы от «МегаФона».Руководитель по корпоративным коммуникациям и благотворительности компании «МегаФон» Юлия Ганина поздравила победителей и участников медиатура «Добро начинается с тебя»: «Вы делаете важное дело, помогая миллионам россиян узнавать о том, как устроена благотворительность в самых разных уголках страны и что может сделать каждый уже сегодня, чтобы наш мир стал лучше.Все вместе мы помогаем масштабировать успешные практики и работающие технологии в новые регионы страны и строить по-настоящему неравнодушное общество, в котором будет оставаться все меньше барьеров на пути к новым возможностям для каждого». С сентября по декабрь 2017 организаторы медиатура «Добро начинается с тебя» получили 141 заявку на участие от журналистов и блогеров из 35 городов страны: от Калининграда до Владивостока.Совокупный охват аудитории опубликованных по итогам медиатура материалов составил 2,5 млн россиян, эти истории, фото и видеорепортажи собрали более 8 000 лайков в социальных сетях.Впервые в рамках медиатура в 2017 году «МегаФон» организовал digital-семинар по социальной журналистике для обмена опытом и повышения грамотности профессионального сообщества.В семинаре приняли участие более 15 НКО, 5 федеральных СМИ, студенты ВШЭ, РУДН, ИГУМО, РГСУ и Финансового университета.Онлайн-трансляцию мероприятия в Facebook посмотрели более 500 зрителей.Участники медиатура посетили более 50 мероприятий в рамках 20 социальных проектов «МегаФона», в том числе международный этап соревнований по футболу среди команд детских домов и школ-интернатов и отборочный турнир среди команд девушек «Будущее зависит от тебя», семинары по социальному проектированию программы «Живем по-настоящему», мастер-классы по пауэрлифтингу и голболу в рамках проекта инклюзивных занятий спортом «Спорт вместе.По-настоящему», зимний молодежный лагерь по следж-хоккею в Сочи, турниры и межрегиональные фестивали по бочча, кинопоказы фильмов с тифлокомментариями для слабовидящих и слепых людей, и др.О благотворительной деятельности компании «МегаФон»«МегаФон» – ведущий российский оператор связи, доступный на всей территории страны.Компания и ее дочерние предприятия работают во всех сегментах телекоммуникационного рынка России, а также в республиках Абхазия, Южная Осетия и Таджикистан, и насчитывают более 77 млн абонентов.Социальная миссия «МегаФона» – создавать возможности для людей в сферах коммуникации, социализации, семейного устройства, культуры, спорта, образования и трудоустройства.Мы хотим воодушевить людей на то, чтобы открывать и использовать все возможности по максимуму.Приоритетные направления благотворительной деятельности компании – поддержка детей-сирот и детей, оставшихся без попечения родителей, помощь людям с ограниченными возможностями здоровья, помощь жертвам катастроф и поддержка сотрудников компании в сложных жизненных ситуациях.К реализации своих социальных проектов оператор активно привлекает партнеров из числа фондов и НКО, известных людей и представителей органов власти по всей России.



(adsbygoogle = window.adsbygoogle || []).push({});

