Новые рабочие места пообещал жителям Питкяранты гендиректор «РК-Гранд», фирмы-инвестора, владеющей местным целлюлозным заводом.Обещание было дано во время подписания соглашения о сотрудничестве с главой региона накануне.На предприятии также планируют наращивать объемы производства.Но для этого заводу нужно сырье, обязательства по содействию в обеспечении взяло на себя правительство региона.Владелец завода вкладывает в модернизацию предприятия 1,4 миллиарда.Программа обновления рассчитана до 2020 года, сообщают в пресс-службе губернатора.



(adsbygoogle = window.adsbygoogle || []).push({});

