В среду, 28 февраля, губернатор Николай Любимов поручил разработать план мероприятий, посвященных 240-летию Рязанской губернии.28 февраля по старому стилю (14 марта — по новому) 1778 года императрицей Екатериной II был подписан Указ о создании Переяславль-Рязанской губернии.Она существовала почти 150 лет — с 1778 по 1929 год.Переяславль-Рязанский был переименован в Рязань и стал ее административным центром, где сходились все нити управления территорией.В связи со знаменательной датой губернатором Рязанской области Николаем Любимовым дано поручение заместителям Председателя регионального Правительства Сергею Филимонову и Сергею Самохину разработать план празднования 240-летия губернии.Он будет включать в себя проведение фестивалей, викторин, конкурсов, творческих встреч и ряд других мероприятий во всех муниципальных образованиях региона.К юбилею учрежден памятный знак «240 лет Рязанской губернии».В числе первых его получили ветераны Великой Отечественной войны, труда, спортсмены, наиболее активные представители общественных организаций.



(adsbygoogle = window.adsbygoogle || []).push({});

