Самарская область приобретет 22 новых «кареты» скорой помощи, что окажет влияние на качество и оперативность предоставления медицинских услуг.Об этом вчера сообщил врио губернатора региона Дмитрий Азаров в прямом эфире телеканала «Россия-24.Самара».Жалобы населения поступали на длительный срок ожидания бригады скорой.«Экстренная» помощь в смертельно опасных ситуациях обязана прибыть в течение 20 минут, вторая – «неотложная» в случаях, не опасных для жизни, срок ее ожидания по нормативу – до 2 часов.Как сообщил Азаров, в ближайшее время, до 12 марта, регион приобретет 22 новых машины.Из них 15 будут работать в Самаре.Он также отметил, что в Самаре нет проблем с укомплектованием бригад скорой помощи.



(adsbygoogle = window.adsbygoogle || []).push({});

