Первое заседание экспертной рабочей группы «Здоровый ребенок» при Координационном совете при правительстве РФ проходит в среду, 28 февраля, в новом здании Псковского перинатального центра.Заседание проводит заместитель председателя правительства РФ Ольга Голодец, сообщает пресс-служба областной администрации.Вице-премьер отметила, что рабочая группа создана для подготовки плана и реализации положений программы «Десятилетия детства», которая определена указом президента России Владимира Путина в мае прошлого года.«Во главу угла поставлена политика поддержки материнства и детства.Пособия на первого ребенка, изменения системы выплат материнского капитала и возможностей его использования, расширение перечня регионов, которые получают пособия на третьего ребенка, принятие программы по яслям и ипотечному кредитованию - это все уже заработало с начала текущего года», - рассказала вице-премьер.Напомним, вице-премьер Ольга Голодец прибыла в среду, 28 февраля, с рабочей поездкой в Псковскую область.В рамках визита вице-премьер провела рабочую встречу с врио губернатора Псковской области Михаилом Ведерниковым.



(adsbygoogle = window.adsbygoogle || []).push({});

