 Глава Незалежной Пётр Порошенко, выступая на первой в новом 2018 году большой пресс-конференции, в среду, 28 февраля, отреагировал на предложение президента России Владимира Путина Вооружённым силам Украины забрать корабли и военную технику, оставшуюся в Крыму после присоединения полуострова к России.«Мы готовы принять корабли из Крыма только вместе с Крымом», — написал украинский лидер в своём микроблоге в Twitter.



(adsbygoogle = window.adsbygoogle || []).push({});

