На пересечении улиц Володарского и Свободы в Ярославле произошло ДТП, участником которого стал судья из Костромы. На ярославском перeкрестке не смогли разъехаться автомобили «Хонда» и «Фольксваген Поло».Участник аварии ярославец Игорь Михайлюк написал пост в социальных сетях, в котором указал, что другой участник аварии является судьей из Костромы, и поэтому он опасается, что виновник ДТП избежит наказания.Он выложил видео, на котором видно как «Фольксваген» выехал под удар его «Хонды».Сейчас сотрудники ГИБДД устанавливают все обстоятельства аварии.ДТП произошло во вторник, 20 февраля.



(adsbygoogle = window.adsbygoogle || []).push({});

