В одной из колоний Адыгеи прошла церемония бракосочетания.Невестой стала 46-летняя женщина, которая отбывает срок за сбыт наркотиков.Суд приговором определил ей наказание в виде 13 лет лишения свободы.По данным УФСИН по Адыгее, арестантке осталось отбыть шесть.« МК на Кубани» выяснил, что церемонию провела представитель ЗАГСА Майкопа.Мужчина и женщина до брака 20 лет состояли в отношениях.У них семь общих детей.Всего детей у невесты 12.Они уже подарили матери внуков.Всего внуков у женщины 27.



(adsbygoogle = window.adsbygoogle || []).push({});

