                            https://1000sovetov.ru            Ученики школы №27 приняли участие в акции «Анти-стресс».На днях в образовательное учреждение нагрянула полиция.Однако правоохранители пришли в гости, чтобы помочь избавиться подросткам от стресса, который во время учебного процесса практически неизбежен.Юных курян собрали в спортивном зале и начали нагнетать эмоциональную обстановку, школьники почувствовали перевозбуждение.Все это делали, чтобы показать детям способы и методы как бороться со стресса.Для этого в помещении подготовили площадки для специальных упражнений.Одним из «любимцев» учащихся школы №27 стала груша, которую можно было бить.Жаль, что часто ее нет под рукой в моменты, когда снятие стресса действительно необходимо.Любознательные школьники отметили, что мероприятие им понравилось, и подобные упражнения действительно расслабляют.



(adsbygoogle = window.adsbygoogle || []).push({});

