Борцы за сохранение исторического облика городов Верхневолжья одержали еще одну локальную победу.Главное управление по государственной охране объектов культурного наследия Тверской области включило в список регионального значения «Дом Мельникова", расположенный в Бологое.Здание было построено в конце XIX века.Владел им валдайский купец Семен Константинович Мельников.Все фасады здания были богато декорированы, благодаря чему этот дом заметно выделялся среди прочих построек города.В дореволюционные времена цокольный этаж здания занимала булочная-кондитерская, на первом этаже размещались модный магазин и шляпная мастерская, на втором этаже располагались хозяйские квартиры.Напомним, что недавно в Вышнем Волочке в соответствии с программой переселения из ветхого жилья чуть не снесли дом купцов Рябушинских.Краеведы подняли шум, поэтому администрации пришлось отказаться от этой идеи.Если удастся добиться включения усадьбы в единый реестр объектов культурного наследия, то угроза сноса останется позади.Дача Рябушинских является одним из самых ценных в архитектурном отношении усадебных комплексов Вышнего Волочка.Ныне дом в плачевном состоянии, но полностью сохранил исторические интерьеры.Между тем подобный усадебный комплекс мог бы стать местом притяжения туристов, считают краеведы.



(adsbygoogle = window.adsbygoogle || []).push({});

