 В результате рейда в Дзержинском районе Волгограда по обнаружению лиц, незаконно находящихся на территории страны, в отделение Управления по вопросам миграции ГУ МВД доставили 38 гастарбайтеров.Как сообщает пресс-служба ГУ МВД по региону, 13 иностранцев находились на территории РФ, нарушая миграционное законодательство, а восемь – незаконно.Мигранты будут выдворены из страны, а материалы, составленные на них, будут направлены в суд.Сейчас сотрудники правоохранительных органов разыскивают их работодателя.



(adsbygoogle = window.adsbygoogle || []).push({});

