Лётчики самолёта Военно-морских сил Соединённых Штатов EA-18G Growler во время полёта подверглись сильнейшему обморожению и потеряли видимость во управления боевым воздушным судном, сообщает Defense News.Происшествие в небе случилось из-за сбоя системы регулирования температуры в кабине пилотов.Температура упала до минус 30 градусов, кабину заполонил туман, приборы покрылись наледью.В этот момент американский военный авиалайнер находился на высоте более 7,5 километра в 90 километрах от Сиэтла.По данным издания, самолёт следовал по маршруту из города в штате Вашингтон на базу Чайна-Лейк в Калифорнии.Экипажу удалось прервать полёт к месту назначения и вернуться на базу Уидби-Айлен.



(adsbygoogle = window.adsbygoogle || []).push({});

