 По версии сотрудников правоохранительных органов, 47-летний житель Думиничского района пытался сбыть государственную награду СССР - орден Красной Звезды.Что и было подтверждено в ходе оперативной комбинации с полицейскими в роли покупателей.Кроме того, по сообщению пресс-службы УМВД по Калужской области, при обыске у задержанного были обнаружены и изъяты медаль «За отвагу», орден Трудовой Славы 3 степени, орден «Знак почета», медаль «За боевые заслуги», орден Трудового Красного Знамени, которые подозреваемый хранил незаконно.Теперь в отношении калужанина возбуждено уголовное дело по статье  «Приобретение или сбыт официальных документов и государственных наград», а сотрудники полиции пытаются установить владельцев наград. 



(adsbygoogle = window.adsbygoogle || []).push({});

