Главный редактор нашего издания Максим Берштейн отправился в командировку в Финляндию по приглашению Министерства иностранных дел этой страны.Наш коллега стал представителем от Карелии в международной делегации журналистов, изучающих в эти дни арктические технологии Суоми.Вопрос стал наиболее актуальным для нашей республики в прошлом году, когда три карельских района вошли в Арктическую зону России, но не сумели получить от этого никаких выгод.Помимо "МК" в Карелии" российские СМИ в пресс-туре представлены изданиями "Деловой Петербург", "Коммерсантъ", "Фонтанка.ру", "Мурманский вестник", "Комсомольская правда".Также в делегации - журналисты из Германии, Швеции, Швейцарии, Гренландии, Канады, Китая, Казахстана.Репортеры уже успели изучить нюансы работы наземных служб аэропорта Вантаа, а также понаблюдать за испытаниями ледокольных технологий в уникальном ледовом бассейне - причем "из-под воды". Обо всем увиденном наш журналист обязательно расскажет читателям "МК". Журналист "МК" в Карелии" возле снегоочистителя хельсинкского аэропорта



(adsbygoogle = window.adsbygoogle || []).push({});

