 В Канаше суд рассмотрел уголовное дело в отношении 21-летнего местного жителя, который полтора года игнорировал повестки в военкомат. Как сообщили в пресс-службе прокуратуры Чувашии, с 22 октября 2015 года по 25 июля 2017 года молодому человеку неоднократно приносили под роспись повестки о необходимости явки в военкомат.Однако, не имея законных оснований для отсрочки от призыва, он ни разу не являлся на медицинское освидетельствование.На суде свою вину юноша полностью признал.За уклонение от призыва ему придется выплатить в доход государства 40 тысяч рублей.Кроме того, через год он все равно должен отправиться в армию, так как штраф от прохождения военной службы не освобождает.



(adsbygoogle = window.adsbygoogle || []).push({});

