 Заместителю главного редактора «МК в Туле» Анжелике Минаевой диплом лауреата Всероссийского конкурса вручил Председатель общественного совета Фонда ОНФ «Правда и справедливость», депутат Госдумы Николай Будуев.Конкурс журналистских работ «Правда и справедливость» традиционно проводил ОНФ.Сегодня в Калининграде на представительном форуме Общероссийского народного фронта награждали авторов лучших работ.Тулячка Анжелика Минаева отмечена наградой за публикацию «Кого бережет «бережливая поликлиника».Обращаясь к участникам, сопредседатель Центрального штаба ОНФ, вице - спикер Госдумы Ольга Тимофеева отметила профессионализм журналистов региональных изданий.Своей работой независимые журналисты меняют жизнь к лучшему: они «опубличивают» проблемы, задают неудобные вопросы чиновникам, заставляя их, тем самым, работать лучше.Напомним, к участию в открывшемся сегодня форуме «Правда и справедливость» приглашены более 500 человек - журналисты из всех регионов страны. 



(adsbygoogle = window.adsbygoogle || []).push({});

