 Неудобная правда о курении О вреде курения знают даже самые заядлые курильщики.Но чаще всего при этом думают об опасности вредной привычки для легких.Между тем существует и неоспоримый вред для слизистой оболочки рта. Болезнь называется «лейкоплакия полости рта» и возникает при регулярном раздражении ротовой полости алкоголем, горячей пищей и напитками, чрезмерно острыми пряностями, различными лекарственными препаратами и т.д.Но в основном этому заболеванию подвержены курильщики.   Больные лейкоплакией обычно жалуются на чувство жжения или стянутости во рту.Для начальной стадии характерен белесоватый оттенок окраски слизистой оболочки.Затем очаги поражения как бы сгущаются и приобретают перламутровый цвет, и появляются огрубевшие лейкоплакические бляшки, возвышающиеся над общим уровнем поверхности слизистой. Течение лейкоплакии весьма медленное, длящееся годами.Увеличение площади поражения, побурение бляшек, появление трещин и изъязвлений должны расцениваться как признаки неблагоприятного течения.Такое развитие лейкоплакии, не без основания, принято расценивать как предраковое состояние, так как в некотором проценте возможно раковое перерождение.В отдельных случаях рак полости рта может стать следующей стадией этого заболевания. Хотя лейкоплакию считают неопасным заболеванием, при первых же ее признаках необходимо немедленно обратиться к врачу.Следует также исключить все раздражающие ротовую полость факторы.В идеале нужно настроиться и бросить курить.Но тот, кто пока не может решиться на этот шаг, должен с особым вниманием следить за состоянием полости рта.К любым ее изменениям необходимо относиться всерьез и при появлении ссадин, шероховатостей, кровоточащих язв, уплотнений, а также участков красного, белого и любого нехарактерного цвета, следует без промедления посетить  врача.В представлении многих людей, если ничего не беспокоит, визит к стоматологу кажется напрасной потерей времени.Между тем, многие болезни полости рта подкрадываются незаметно.Можно даже не подозревать о начинающихся кариесе, пародонтозе или образовании зубных камней.Своевременный осмотр позволит определить начало болезни на самой ранней стадии.Для пациента это означает не только быстрое и успешное решение проблемы, но и существенную экономию средств, и гарантию сохранения собственного здоровья.Как часто необходимо посещать стоматолога? Если проблем нет, достаточно двух визитов в год.При наличии заболеваний – не реже, чем раз в три месяца.Профилактический осмотр, как правило, не отнимает много времени.После осмотра полости рта врач может назначить дополнительное обследование или лечебные процедуры, а также дать рекомендации по уходу за слизистой оболочкой рта, зубами.  Алла МУНТЯН,врач-стоматолог высшей категории 



(adsbygoogle = window.adsbygoogle || []).push({});

