                            http://www.sarhotel.ru            Сегодня, 28 февраля, в Посольстве Республики Индия в РФ презентовали инвестиционный потенциал Орловской области.На важном мероприятии присутствовал и врио губернатор Андрей Клычков.О важной встрече глава региона сообщил на своей странице в Facebook.Область на протяжении долгого времени сотрудничает с Индией, например, в прошлом году внешнеторговый оборот составил 2,7 миллионов рублей, это почти в половину больше показателей 2016 года.На данный момент промышленные предприятия поставляют партнерам электрическое оборудование и продукты питания.Сегодня крупные промышленные единицы представили свою продукцию на деловой встрече.«Встреча прошла в дружелюбной и рабочей атмосфере.Была достигнута договоренность о развитии дальнейшего сотрудничества Индии и Орловской области,» - пишет на своей странице в социальной сети Андрей Клычков.



(adsbygoogle = window.adsbygoogle || []).push({});

