13067 безработных граждан официально зарегистрировано в органах службы занятости Татарстана по состоянию на 27 февраля.Как сообщает пресс-служба минтруда РТ, это на 36 человек больше, чем на прошлую отчетную дату.При этом уровень регистрируемой безработицы в республике составил 0,64% от численности рабочей силы.С 20 по 27 февраля безработными признаны 650 жителей республики, среди них новоявленными безработными являются 600 человек, 29 - приобрели статус официальных безработных в связи с ликвидацией организации либо сокращением штата работников.Кроме того сообщается, что потребность в работниках, заявленная работодателями в органы службы занятости населения, равна 36721 вакансии.Только за отчетную неделю работодатели предложили 6246 вакантных рабочих мест.



(adsbygoogle = window.adsbygoogle || []).push({});

