Конституционный суд Незалежной в ходе заседания в среду, 28 февраля, признал неконституционным закон об основах государственной языковой политики Украины, в главном документе страны русский язык имел статус регионального, сообщил осведомлённый источник в украинской судебной инстанции.При этом на официальном сайте Конституционного суда украинского государства сообщается, что на заседании по данному вопросу состоялось решение, однако его подробности не раскрываются.



(adsbygoogle = window.adsbygoogle || []).push({});

