В Волгограде четверо уроженцев Армении незаконно установили в пивном баре игровые автоматы.На подпольном игровом бизнесе подозреваемые зарабатывали по 30 тысяч рублей ежедневно.Фото Кирилла Браги Для незаконной установки игровых автоматов уроженцы Армении выбрали пивной бар Волгограда.Место оказалось прибыльным: за сутки терминалы приносили подозреваемым доход в размере 30 тысяч рублей.Об обнаружении и закрытии игрового бизнеса рассказали в региональном СУ СКР.Четверо подозреваемых признали свою вину. Оказалось, что ранее все они привлекались к уголовной ответственности за совершение аналогичного преступления.Возбуждено уголовное дело, назначены необходимые судебные экспертизы.



(adsbygoogle = window.adsbygoogle || []).push({});

