 Посол Армении в Великобритании Армен Саркисян выдвинут в президенты страны от депутатов фракций Республиканской партии Армении и Армянкой революционной федерации Дашнакцутюн.Об этом сообщил на сайте парламента спикер Ара Баблоян.Таким образом 64-летний Саркисян стал кандидатом от правящей коалиции страны. При этом ранее президент Армении, лидер правящей РПА Серж Саргсян уже делал такое предложение Саркисяну.Выборы президента Армении состоятся в Национальном Собрании 2-го марта, а обсуждение кандидатур начнется еще 1 марта в 10:30 по местному времени.



(adsbygoogle = window.adsbygoogle || []).push({});

