 В суд Тольятти направлено уголовное дело в отношении 43-летней женщины, которая оставила в опасности собственного ребенка.По информации следователей, с мая 2012 по декабрь 2017 года медики постоянно говорили женщине, что ее 11-летний сын нуждается в госпитализации.Однако женщина игнорировала требования специалистов, тем временем здоровье ребенка серьезно ухудшилось.Теперь нерадивой матери предъявлено обвинение по статье 125 УК РФ «Оставление в опасности», а уголовное дело скоро будет рассматриваться в суде.Если ее признают виновной, статья предусматривает наказание – до года лишение свободы или штраф до 40 тысяч рублей, сообщает «Регион Самара».



(adsbygoogle = window.adsbygoogle || []).push({});

