 Медиафорум ОНФ «Правда и справедливость» собрал на своей площадке независимых региональных СМИ –лауреатов и победителей одноименного конкурса журналистских работ «Правда и справедливость».В числе участников представительного форума - редакция «МК в Туле».Заместитель главного редактора регионального сетевого издания Анжелика Минаева выиграла конкурс ОНФ с материалом "Кого бережет "бережливая поликлиника" и представляет Тульскую область.В повестке первого дня форума - торжественное награждение лауреатов конкурса журналистских работ «Правда и справедливость».1 марта состоится обсуждение с участием политологов и социологов послания президента Федеральному Собранию.Также будет организована работа профильных площадок, на которых журналисты обсудят вопросы и проблемы региональных печатных изданий, интернет-СМИ, телеканалов.В заключительный день Медиафорума ОНФ, 2 марта, пойдет пленарное заседание.«Ключевые участники форума – это люди, которые своими статьями, видеорепортажами, постами в Интернете смогли опубличить проблему, не дали ее замолчать, а где-то и помогли решить.Результат этой работы – реальные перемены к лучшему, которые происходят в жизни простых людей», - отметила сопредседатель Центрального штаба ОНФ, вице-спикер Госдумы Ольга Тимофеева



(adsbygoogle = window.adsbygoogle || []).push({});

