                            https://tutknow.ru            Сегодня, 28 февраля, открылись новые подробности вчерашнего инцидента.Вчера в Липецке простые прохожие могли наблюдать ужасающую картину – из окна 4 этажа многоэтажного дома прямо на землю летела 5-летняя девочка.Очевидцы вызвали «скорую», ребенка госпитализировали.Сегодня следователи выяснили новые подробности происшествия.Как оказалось, ребенок был дома один.Мать покинула жилье, чтобы забрать своего старшего ребенка.И в это время, примерно 19:00, юная девочка поднялась на подоконник, открыла окно и свалилась вниз.Девочку с множеством травм госпитализировали.Медики помогли юной липчанке и сейчас ее здоровью ничего не угрожает.Однако следователи считают, что это еще не все детали произошедшего, поэтому сейчас проводится множество проверок, также ведутся опросы очевидцев и матери детей.



(adsbygoogle = window.adsbygoogle || []).push({});

