 В Ульяновске перед весенним паводком проверяют сооружения, которые призваны защитить город от подтопления.Напомним, в этом году в зону подтопления попадают 120 жилых домов в пригороде Ульяновска.Так, специалисты уже обследовали дамбу на Нижней террасе.Теперь предстоит проверить плотины ТЭЦ-1 и рабочего поселка Ишеевка.С их помощью во время таяния снега можно уровень воды в реках Свияга и Сельдь.      



(adsbygoogle = window.adsbygoogle || []).push({});

