В среду в 12:30 сработала пожарная сигнализация в средней школе №9 города Иваново.Это учебное заведение находится в микрорайоне ТЭЦ-3 областного центра.Фото из соцсетейНа место происшествия прибыли семь пожарных расчетов.Из здания школы были экстренно эвакуированы 430 человек, из которых 400 учеников и 30 преподавателей.Всех школьников отпустили домой.Как установили пожарные, сигнализация сработала из-за задымления в туалете на 4 этаже школы.Причиной дыма стало короткое замыкание проводки.



(adsbygoogle = window.adsbygoogle || []).push({});

