 В Калининграде в среду, 28 февраля, с улицы Карла Маркса госпитализировали пенсионерку, которая не могла вспомнить, где живет, и пыталась зайти в каждый подъезд.Как пишет Клопс.Ru со ссылкой на очевидцев, местным жителям пожилая женщина рассказала, что замерзла и не может найти свою квартиру.«Она говорила, что её зовут Нина Ивановна", — рассказала местная жительница.Вызванные врачи рассказали, что пенсионерка, проведя несколько часов на сильном морозе в легкой одежде, уже получила обморожение.Ее госпитализировали.



(adsbygoogle = window.adsbygoogle || []).push({});

