 Постоянный представитель России в контактной группе на переговорах в столице Белоруссии Минске по урегулированию вооружённого конфликта в Донбассе Борис Грызлов в среду, 28 февраля, заявил, что с 5 марта группа собирается объявить новое перемирие из-за напряжённой обстановки на востоке Украины и роста числа обстрелов.«В течение «новогоднего» или «рождественского» перемирия значительно снизилось число нарушений режима прекращения огня.Однако в феврале число таких случаев вновь возросло.В связи с этим контактная группа сочла необходимым объявить с 5 марта «весеннее» перемирие», — пояснил Грызлов.При этом постпред нашей страны подчеркнул, что Россия предложила Организации по безопасности и сотрудничеству в Европе (ОБСЕ) чётко фиксировать, с какой из сторон вооружённого конфликта — Вооружённых сил Украины или ополченцев самопровозглашённых Донецкой и Луганской народных республик — происходят нарушения режима прекращения огня.



(adsbygoogle = window.adsbygoogle || []).push({});

