В августе 2017 года в одном из ресторанов Вологды 31-летний мужчина отдыхал в компании знакомых.Среди знакомых один из мужчин в возрасте 38 лет проявил интерес к его знакомой, неоднократно проявляя знаки внимания.Возлюбленный на почве ревности решил «поговорить по-мужски» с оппонентом.Разговор обернулся ссорой, а после – покушением на убийство.31-летний ревнивец достал нож и шесть раз ударил соперника в область груди, шеи, рук и живота.Пострадавший мужчина смог убежать, ему была оказана медицинская помощь.Ранее судимого нападавшего кавалера арестовали.В отношении злоумышленника было возбуждено уголовное дело по статье «Покушение на убийство».Суд назначил мужчине наказание в виде лишения свободы сроком на семь лет.Кроме того, он должен выплатить компенсацию в размере 300 тысяч рублей.Сообщает региональное управление Следственного комитета.



(adsbygoogle = window.adsbygoogle || []).push({});

