 Следователи завели уголовное дело после произошедшего 28 февраля пожара в городе Сковородино Амурской области, в результате которого погибли три человека.Об этом говорится в сообщении регионального СУ СКР."В результате пожара погибли двое мужчин 1967 и 1972 годов рождения и 50-летняя женщина.По данному факту следственным отделом по Сковородинскому району следственного управления СК России по Амурской области возбуждено уголовное дело по признакам преступления, предусмотренного ч.3 ст.109 УК РФ (причинение смерти по неосторожности двум и более лицам)", — говорится в сообщении.



(adsbygoogle = window.adsbygoogle || []).push({});

