Темниковским межрайонным следственным отделом СУ СКР по РМ возбуждено уголовное дело в отношении ранее судимого за имущественные преступления 21-летнего жителя Торбеевского района.Парень подозревается в совершении 7 эпизодах полового сношения с лицом, не достигшим шестнадцатилетнего возраста.Как выяснили следователи, парень познакомился в соцсети с 15-летней школьницей, после чего неоднократно в течение месяца осенью прошлого года вступал с ней в половую связь, достоверно зная о ее возрасте.Узнав о том, что дочь встречается со взрослым парнем, папа девочки обратился в полицию.Было возбуждено уголовное дело.  Расследование уголовного дела продолжается, сообщает СУ СКР по РМ.Следственное управление напоминает, что половое сношение лицами, достигшими 18-летнего возраста, с несовершеннолетними (не достигшими 14-ти и 16-летнего возраста) чревато уголовной ответственностью и наказанием, вплоть до пожизненного лишения свободы.



(adsbygoogle = window.adsbygoogle || []).push({});

