В Андреапольском районе Тверской области при обходе лесосеки рабочие вспугнули медведицу, которая покинула берлогу, оставив двух медвежат."МК в Твери" писал о том, что после ухода из берлоги эта медведица не вернулась к детям.Тогда осиротевших медвежат передали в IFAW.В Центре спасения их нарекли Жорой и Женей, т.к.буква «Ж» - первая в названии деревни Жукопа, где они были найдены.На момент поступления у медвежат были закрыты уши и глаза, их вес составлял лишь 800 граммов и 1 килограмм.В Центре Жору и Женю выкармливали каждые два часа специальной молочной смесью для выращивания щенков, которая более всего подходит по своему составу для медвежат.Зверят регулярно взвешивали.Как сообщили в Минприроды Тверской области, сегодня Жора и Женя весят более 4 килограммов, глаза у них открылись, они начинают делать свои первые шаги.На сегодняшний день их выкармливают каждые четыре часа.После каждого кормления медвежат высаживают на циновки, где они пытаются вставать и играть друг с другом.Активное время бодрствования у малышей составляет около 20 минут, после этого они засыпают до следующего кормления.



(adsbygoogle = window.adsbygoogle || []).push({});

