Пьяного лихача задержали сотрудники Росгвардии на трассе М-5 «Урал» в Зубово-Полянском районе Мордовии.Как сообщают «Известия Мордовии», автомобиль «Мицубиси Лансер» создавал на трассе аварийную обстановку.На требования полицейских остановиться водитель не реагировал, а потом и вовсе попытался скрыться от погони.Но полицейским все-таки удалось блокировать иномарку.За рулем оказался 48-летний местный житель, которого задержали правоохранители.Как выяснилось, ранее он уже был лишен водительских прав, при этом срок действия административных санкций еще не истек.



(adsbygoogle = window.adsbygoogle || []).push({});

