Центральный районный суд Калининграда на время запретил использование здания, в котором находится кинотеатр «Заря» и одноименный ресторан, под проведение мероприятий.Такое решение принято после очередной проверки прокуратуры, которая вновь обнаружила нарушения правил пожарной безопасности.Не соответствуют нормам лестничная клетка и выход из подвального этажа.Также нарекания ведомства вызвали пожарная сигнализация и то, что эвакуационные выходы не открываются изнутри без ключа.«Мы пытаемся прояснить ситуацию.После претензий прокуратуры, которые были предъявлены год назад, мы устраняли все недостатки, поэтому пока непонятно, чем вызваны новые нарекания», — рассказал арт-директор кинотеатра "Заря" Артём Рыжков.В 2016 году в здании уже обнаруживали нарушения требований пожарной безопасности.Тогда приостановили работу двух малых кинозалов и ночного клуба «Универсал».



(adsbygoogle = window.adsbygoogle || []).push({});

