 Виталий Галкин, экс-председатель контрольного госкомитета РК в последний день февраля выслушал приговор.Ему дали 12 лет лишения свободы.Также Петрозаводский городской суд, как сообщили «МК» в Карелии» в самом суде, постановил взыскать с Галкина четыре миллиона рублей штрафа.Читайте также: Вынесен приговор бывшему заму руководителя контрольного комитетаНапомним, экс-председателя обвинили во взяточничестве.Следствие полагало, что Галкин брал мзду (причем мзду не малую – 320 тысяч) с предпринимателей, а взамен «закрывал глаза» на нарушения в области торговли алкоголем в карельских магазинах.



(adsbygoogle = window.adsbygoogle || []).push({});

