 Сегодня, 28 февраля, в Курске состоялся внеочередной съезд региональной торгово-промышленной палаты.Делегаты избрали нового президента Курской ТПП — Виктора Гребенникова.Вместе с тем чиновник занимает должность председателя комитета администрации Курской области по развитию внешних связей.Также был выбран новый Совет и Правление палаты и их руководителей.Напомним, ранее должность врио президента региональной ТПП занимала Елена Теслева, директор центра внешнеэкономических и межрегиональных связей.



(adsbygoogle = window.adsbygoogle || []).push({});

