 Сегодня в одном из сообществ известной социальной сети жительница Волгограда поделилась записью о ДТП в Тракторозаводском районе города.– Между остановками «Кинотеатр «Старт» и «Тракторный рынок» на пешеходном переходе сбили молодого мужчину.Он без сознания, а у машины сильно разбито лобовое стекло.Был сильный удар, – сообщает горожанка.По ее словам, на место происшествия прибыли сотрудники скорой помощи.Также она сообщает об образовавшейся пробке по направлению к Краснооктябрьскому району.



(adsbygoogle = window.adsbygoogle || []).push({});

