Российская фигуристка-одиночница, олимпийская чемпионка Алина Загитова вернулась в Россию из Пхенчхана с высокой температурой.Ее отец, бывший хоккеист, а ныне один из тренеров команды ВХЛ «Ижсталь» Ильназ Загитов рассказал в телепередаче "Пусть говорят", что дочь простудилась и сейчас лежит с температурой 38,5."Так бывает, что организм терпит, весь сезон собран.Закончилась Олимпиада, и организм сдулся", - объяснил он.



(adsbygoogle = window.adsbygoogle || []).push({});

