В Калининградской областной клинической больнице сломался ещё один томограф, пишет Клопс.Ru со ссылкой на собственные источники.Это уже четвертая подобная поломка за месяц.В начале февраля один за другим стали ломаться томографы в областной больнице, БСМП и больнице Гусева. В региональном министерстве здравоохранения не подтвердили, но и не опровергли факт поломки.По данным Минздрава, в области сейчас работают три компьютерных томографа: один — в Детской областной больнице, два — в областной.



(adsbygoogle = window.adsbygoogle || []).push({});

