Выездной матч с казанским «Ак Барсом» закончился для нижегородских хоккеистов поражением со счетом 5:2.Об этом сообщается на сайте клуба.Следующую встречу торпедовцы проведут в Нижнем Новгороде с «Витязем».Независимо от ее исхода, нижегородцы останутся на пятом месте в Западной конференции.В первом раунде плей-офф «Торпедо» сыграет с «Локомотивом» из Ярославля.Матчи состоятся 3 и 4 марта в Ярославле, 6 и 7 марта в Нижнем Новгороде.



(adsbygoogle = window.adsbygoogle || []).push({});

