 Президент Украины Пётр Порошенко на своей странице в Twitter прокомментировал решение Стокгольмского арбитражного суда, обязывающее «Газпром» перечислить украинскому «Нафтогазу» 4,6 млрд долларов.«Сегодняшним судебным решением Украина выиграла $4,6 млрд.Поздравляю всех украинцев с этой исторической, убедительной победой!» — написал Порошенко.Указанная сумма должна быть выплачена за недопоставку российской энергетической компанией согласованных объемов газа для транзита, пояснил суд.Сьогоднішнім рішенням Стокгольмського арбітражу Україна виграла 4 млрд 600 млн доларів США.   Вітаю усіх українців із цією історичною переконливою перемогою!https://t.co/lo2bXJTs3O— Петро Порошенко (@poroshenko) 28 февраля 2018 г.



(adsbygoogle = window.adsbygoogle || []).push({});

