В Вольске Саратовской области пенсионеры стали жертвой мошенников из Самары.Как сообщают в региональной прокуратуре, перед судом предстанет 33-летний мужчина.С марта по май минувшего года он звонил на сотовые номера, набранные в произвольном порядке.Сим-карта принадлежала другому человеку.Выяснив, что его собеседники пенсионного возраста, он сообщал, что их близкие попали в ДТП.Иногда он представлялся сотрудником полиции.В результате обманутые люди переводили на карту от 10 до 30 тысяч рублей.Пострадал 31 человек.Сумму ущерба оценили в 222 тысячи рублей.В настоящее время уголовное дело передано в суд.



(adsbygoogle = window.adsbygoogle || []).push({});

