В поле зрения санитарного надзорного ведомства оказались субъекты, занимающиеся производством и оборотом молочной продукции в трех районах Тульской области.В Алексинском районе проверено более 30 субъектов, в Заокском - более 15, на территории Ясногорского района проверено более 10 субъектов.По информации Роспотребнадзора, проведено исследование 115 образцов молочной продукции по показателям качества и безопасности, из них 40 проб импортируемой продукции.Все пробы соответствовали требованиям технического регламента ТР ТС 033/2013 «О безопасности молока и молочной продукции».При этом ведомство сняло с реализации десятки килограммов «молочки», в основном, по причине нарушения ст.14.43 ч.1 КоАП (Нарушение изготовителем, исполнителем (лицом, выполняющим функции иностранного изготовителя), продавцом требований технических регламентов) в части маркировки.Так, в Алексинском районе снято с реализации 10 кг молочной продукции, в Заокском и Ясногорском – по 18 кг.



(adsbygoogle = window.adsbygoogle || []).push({});

