 В Шали также в настоящее время свыше 18 км дорог реконструируют более ста единиц спецтехники.Ведётся асфальтирование и расширение основной магистрали.Как рассказал министр автомобильных дорог Чеченской республики Абубакар Тумхаджиев, вместо четырёхполосного движение станет шестиполосным.На центральной трассе больше не будет заторов.Строится и новый мост, ремонтируют старые переправы.В Шали также появится новый спорткомплекс, возводятся более 200 частных домов на выезде в сторону села Махкеты для переселения горожан из центральной части, где идёт строительство.С работами по реконструкции центральной части города 28 февраля ознакомился глава Чечни Рамзан Кадыров.В частности, благоустраиваются улица имени 1-го президента ЧР, Героя России Ахмата-Хаджи Кадырова, улицы Ивановская, Первомайская и Грозненская.Заменяют ветхие ограды и кровли, ремонтируют более 800 частных домовладений, устанавливают бордюры и столбы ЛЭП, реконструируют инженерные коммуникации и прокладывают ливневые канализации и дренажные каналы.



(adsbygoogle = window.adsbygoogle || []).push({});

