В ночь на четверг паромы могут прекратить движение по Керченскому проливу из-за непогоды.Об этом сообщает Морская дирекция. В частности, в проливе ожидается сильный ветер и шторм, и это может спровоцировать остановку паромов.В ведомстве отметили, что работа переправы будет осуществляться по фактической погоде. Пассажирам рекомендуют следить за сообщениями на сайте оператора перевозок.



(adsbygoogle = window.adsbygoogle || []).push({});

