 Кандидат на пост главы государства Павел Грудинин в ходе теледебатов на Первом канале покинул студию, пояснив, что не хочет участвовать в этом шоу, сообщает РИА Новости.«Все происходящее в этой студии — это не дебаты, это базар, крики с места.Дебаты — это споры с соперником.Вопросы и ответы — это интервью.И зачем мы по часу стоим здесь, хотя у нас шесть минут, — не объяснить никому.Такие дебаты не имеют права на жизнь.Я покидаю эту студию», — сообщил Грудинин.



(adsbygoogle = window.adsbygoogle || []).push({});

