 ОБИ выделит более 500 тыс.рублей на благоустройство парка культуры и отдыха «Новый город» в ВолжскомВ Волжском состоялось торжественная церемония открытия гипермаркета для ремонта и дачи ОБИ нового поколения, где реализованы лучшие международные практики и самые современные решения на рынке товаров для ремонта, дачи и садоводства.Инвестиции в открытие гипермаркета составили более 1 млрд рублей.ОБИ Волжский стал 28-м магазином сети в России, расширив географию присутствия ОБИ до 14 городов.Гипермаркет откроет двери для покупателей 1 марта 2018 года.«ОБИ в Волжском мы называем DIY-гипермаркетом нового поколения.Это наш первый региональный проект, который был спланирован и построен в новой, уникальной для российского DIY-рынка, концепции, основанной на глубоком понимании потребностей и ожиданий покупателей, – сказал генеральный директор ОБИ Россия Марчин Токаж, выступая на торжественной церемонии открытия.– Я уверен, этот прекрасный магазин по достоинству оценят жители города!»ОБИ Волжский находится по адресу: ул.Александрова, 8б, в 10 минутах езды от центра города, рядом с самым крупным городским торгово-развлекательным центром «ВОЛГАМОЛЛ» и в шаговой доступность от близлежащих жилых микрорайонов.Общая площадь гипермаркета составляет 13 тыс.кв.метров, из которых 3 тыс.кв.метров занимает Садовый центр.Удобное расположение гипермаркета и его транспортная доступность, уникальное предложение товаров для сада и дачи, широкий ассортимент, готовые решения, высокое качество обслуживания и большое количество услуг – важные преимущества ОБИ в Волжском.В ОБИ Волжский создано порядка 150 новых рабочих мест.В штате магазина есть дизайнеры интерьера, которые могут создать индивидуальный проект любого помещения и подобрать отделочные материалы из ассортимента ОБИ.При наборе персонала предпочтение отдавалось жителям Волжского и Волгограда.– Открытие современного большого гипермаркета – важное событие для Волжского, которое подтверждает инвестиционную привлекательность нашего города и его высокий потенциал.Открытие гипермаркета ОБИ – значительный вклад в развитие экономической и торговой деятельности города.Наш город активно развивается, строится новое жилье, так что потребность в качественном ремонте, безусловно, существует, – сказала замглавы администрации Волжского Елена Овчаренко, выступая на церемонии открытия.По традиции генеральный директор ОБИ Марчин Токаж вручил представителю городской администрации подарочный сертификат на 500 тыс.рублей для благоустройства строящегося сейчас в Волжском парка культуры и отдыха «Новый город».В ОБИ Волжский представлено порядка 45 тыс.наименований товаров для ремонта, дома, дачи и сада, новые, современные коллекции межкомнатных дверей, напольных покрытий, плитки, сантехники и других отделочных материалов.Жители Волжского могут также заказать товары в интернет-магазине obi.ru с доставкой или воспользоваться сервисом «Закажи и забери».В ОБИ Волжский реализован уникальный для формата DIY-гипермаркетов проект: 12 шоу-румов – реалистичных ванных комнат с дизайнерскими решениями, которые легко повторить у себя дома с товарами из ассортимента ОБИ.В Садовом центре гипермаркета представлен огромный выбор растений, садовой техники и инструментов, товаров для дачи, сада, отдыха на природе и ландшафтного дизайна.В летний период в Садовом центре будет работать открытая площадка с уникальной системой затенения, которая защитит растения от активного солнца.В преддверии 8 Марта в Садовые центры ОБИ традиционно поступает широкий ассортимент срезанных цветов и букетов по низким ценам.Например, в этом году в ОБИ Волжский букет из пяти тюльпанов можно купить всего за 99 рублей.на правах рекламы



(adsbygoogle = window.adsbygoogle || []).push({});

