Из бюджета Тверской области выделят субсидии на строительство, реконструкцию гостиниц и других мест размещения туристов.Адресатами поддержки станут организации, реализующие инвестиционные проекты в данной сфере. - Мы хотим, чтобы объекты туристской инфраструктуры, расположенные на территории Тверской области, развивались по мировым стандартам.Важно проанализировать рынок и развить наиболее востребованный сегмент исходя из классификации гостиниц, - отметил губернатор Игорь Руденя.Размер субсидии для юрлиц будет составлять 90 процентов от уплаченного налога на имущество. Как сообщили в региональном правительстве, ожидается, что эта мера позволит в ближайшие пять лет открыть в регионе свыше 25 новых гостиниц.Главной целью должно стать увеличение турпотока к 2023 году на 1,5 млн человек.Глава региона отметил, что нужно предусмотреть меры по сглаживанию сезонности в турбизнесе и найти способы заполнять имеющиеся и новые гостиничные площади круглый год.



(adsbygoogle = window.adsbygoogle || []).push({});

