Накануне в Астрахани задержали 34-летнего местного жителя, который подозревается в незаконном приобретении и хранения наркотического средства в крупном размере.    фото: Наталья ПоповаОн был задержан нарядом вневедомственной охраны в Кировском районе областного центра поздно вечером, когда выходил с территории кладбища на Софьи Перовской.Мужчина странно себя вел и постоянно оглядывался по сторонам, поэтому патрульные остановили его для проверки документов.В ходе беседы астраханец попытался выбросить из кармана целлофановый пакетик с веществом неизвестного происхождения.Вещество было отправлено экспертам-криминалистам, которые установили, что изъятым является т.н.«спайс» массой около 3 граммов.Астраханец признался, что наркотик купил в интернете, а получив адрес закладки, пошел на кладбище.Его доставили в УМВД России по городу Астрахани.В настоящее время полицейские устанавливают лиц, причастных к бесконтактному сбыту запрещённого вещества.



(adsbygoogle = window.adsbygoogle || []).push({});

