Житель Лукояновского района Нижегородской области осужден на 10 месяцев ограничения свободы за то, что в сентябре 2017 года умышленно сообщил ложные сведения о взрывном устройстве на территории ООО «Нижегородэнергогазрасчет».Об этом информирует объединённая пресс-служба судов общей юрисдикции Нижегородской области.Осужденный признал вину и раскаялся.



(adsbygoogle = window.adsbygoogle || []).push({});

