В Ульяновской области морозная погода пока не сдает позиций, несмотря на то, что завтра наступает календарная весна.Так, по прогнозу синоптиков, 1 и 2 марта в большинстве районов региона ожидается среднесуточная температура воздуха на 9 градусов ниже климатической нормы.ОблМЧС советует быть осторожнее.



(adsbygoogle = window.adsbygoogle || []).push({});

