                            https://img.day.az            Валерий Клевцов лично подписал документы о своей отставке.Сегодня, 28 февраля, во время очередной сессии городского совета депутаты приняли заявление о досрочном уходе своего коллеги.Последние полгода парламентарий находился под следствием.В июле 2017 года к теперь уже бывшему директору Липецкой ипотечной компании наведались силовики из Москвы, тогда он был закован в наручники и увезен в столицу, где просидел в СИЗО около полугода.В это время в офисе его корпорации активно проходили различные обыски, подробнейшим образом изучалась документация, а также проверялись ротации денег внутри фирмы.В итоге депутата признали виновным в коммерческом подкупе и посредничестве с подобным нелегальным операциями.Расследование продолжается по сей день.Доподлинно неизвестно – какие же обстоятельства вынудили Валерия принять решение об отставке.Однако с сегодняшнего дня он уже не является депутатом по одномандатному избирательному округу №17.



(adsbygoogle = window.adsbygoogle || []).push({});

