Уголовное дело возбуждено в отношении 19-летнего мурманчанина, которого обвиняют в покупке краденого имущества.Установлено, что северянин достоверно знал, что некоторое время назад его знакомый напал на жителя Мурманска и, с применением насилия, похитил у него мобильный телефон.По данному факту возбуждено уголовное дело.



(adsbygoogle = window.adsbygoogle || []).push({});

