В Ярославле задержан начальник Северной дирекции по ремонту пути структурного подразделения Центральной дирекции по ремонту пути – филиала ОАО «РЖД».Высокопоставленного железнодорожника подозревают в получении коммерческого подкупа и взятки в крупном размере ч.4 ст.204 УК РФ и ч.5 ст.290 УК РФ.Об этом сообщает Северо-Западное следственное управление на транспорте СК РФ.Как установили следователи, задержанный получил взятку в размере 1 млн руб, а также коммерческий подкуп в размере 1 млн руб за совершение незаконных действий в пользу взяткодателя.В отношении 42-летнего железнодорожника возбуждено уголовное дело.В настоящее время проводятся следственные действия, решается вопрос об избрани в отношении него меры пресечения.Расследование уголовного дела продолжается.



(adsbygoogle = window.adsbygoogle || []).push({});

