 Тридцатипятилетних безработных мужчину и женщину задержали сотрудники подразделения по контролю за оборотом наркотиков ГУ МВД России по региону.Они обвиняются в создании наркопритона в Кировском районе города Волгограда.Как сообщает пресс-служба волгоградского ГУ МВД, подозреваемые предоставляли квартиру наркозависимым для изготовления и употребления запрещенных средств, в обмен на наркотики.Так же при обыске был обнаружен ацетилированный опий.Теперь против наркоманов возбуждено уголовное дело.Им грозит до 6 лет тюрьмы.



(adsbygoogle = window.adsbygoogle || []).push({});

