 Шестерых человек арестовали сотрудники правоохранительных органов в голландском Оссе, их подозревают в причастности к транспортировке 4,5 тонны наркотиков, которые были обнаружены в порту Антверпена.Телеканал Omroep Brabant указывает, что задержана очень крупная партия наркотиков, хотя рекорд составляет 8 тонн.Поясняется, что кокаин, спрятанный в контейнере с бананами из Колумбии, направлялся НидерландыИз шести арестованных один является колумбийцем, остальные – голландцы.



(adsbygoogle = window.adsbygoogle || []).push({});

