 Проблемы здравоохранения, в том числе вопросы подушевого финансирования медицинского обслуживания обсудили участники форума Общественной палаты России «#Что не так» в Нижнем Новгороде.«Людей элементарно не на что лечить, – рассказала член Общественной палаты Нижегородской области и РФ, генеральный директор лечебно-профилактического учреждения «Центр медицинской профилактики ГАЗ Валентина Цывова.– Каждого из нас с 2014 года прикрепили к определенному лечебному учреждению, поликлинике.Недавно мы получили ответ из Фонда обязательного медицинского страхования России, где нам расписали подушевые нормативы, где в каком регионе сколько полагается на амбулаторно-поликлиническое обслуживание, какие тарифы действуют.Вот сколько стоит «душа» в Нижнем Новгороде? Мужчина от 18 до 59 лет стоит 52 рублей в месяц, старше 60 лет – 114 рублей.Женщина от 18 до 54 лет стоит 72 рубля, старше 55 лет – 143 рубля.На эти деньги мы должны вас лечить в амбулаторно-поликлиническом звене.В Москве мужчина до 60 лет стоит 224 рубля, старше 60 лет – 476 руб.Женщина до 55 лет – 433 рублей, старше 55 лет – 722 рубля.При этом с экрана телевизора нам говорят: идите и требуйте, мы за вас платим деньги.Но получается, что в Нижегородской области людей элементарно не на что лечить, с поликлиническим обслуживаем очень плохо.Выжить могут только те больницы, у которых есть и стационар и поликлиника.Эту проблему на федеральном уровне мы изучаем, в том числе, по поручению члена Общественной палаты, главного кардиохирурга России Лео Бокерии.Как мы можем решить эту проблему? Она в основном отдана на откуп регионам.Например, в подушевой норматив в Нижегородской области включено 15 врачей, а в Татарстане при более низком тарифе ФОМС – только трое – участковый, педиатр и врач общей практики.Вот в этом случае, мы, наверное, еще сможем выжить, а иначе у нас будут большие проблемы.Надеюсь, Глеб Сергеевич нас услышал».Глава Нижегородской области Глеб Никитин присутствовал на форуме.



(adsbygoogle = window.adsbygoogle || []).push({});

