В США 25-летний Трой Фаттун, находившийся в самолете, который готовился вылететь из аэропорта Ньюарк в Тампу во Флориде, вдруг начал кричать, что сел не на тот рейс.Затем он вскочил, открыл аварийный выход, активировал надувной трап и скатился вниз.После того, как мужчину задержала полиция, выяснилось, что никакой ошибки не было, он сел на тот рейс, на который у него имелся билет.В результате рейс задержали на пять часов, а мужчину теперь обвиняют в умышленно причиненном ущербе, незаконном проникновении на ВПП и вмешательству в работу транспортных служб.



(adsbygoogle = window.adsbygoogle || []).push({});

