 Ограничения вводятся сегодня ночью, с 28 февраля на 1 марта, на 169-м км трассы Москва-Санкт-Петербург (возле деревни Никулино), сообщает ФКУ Упрдор «Россия».На этом участке идёт реконструкция обхода Твери.В связи с проведением монтажно-строительных работ с 1.00 до 2.00 будет временно ограничено движение автотранспортных средств продолжительностью не более 15 минут.фото: kharkov.nezabarom.ua 



(adsbygoogle = window.adsbygoogle || []).push({});

