 Глава Незалежной Пётр Порошенко, выступая на первой в новом 2018 году большой пресс-конференции, в среду, 28 февраля, заявил о «войне всех против всех» среди украинских политиков, сообщает «112 Украина».«У нас в настоящее время в стране нет политика, который имел бы подавляющее большинство голосов.Война всех против всех, чемоданы компромата часто никем не подтверждены.Депрессия и уныние – это то, что хотят посеять в украинском обществе, в том числе не только внутри страны.Приложения социальных сетей, программы фейковых новостей – это есть составная часть», — заявил глава украинского государства.Украинский лидер также призвал властную верхушку в Киеве и региональные украинские власти на местах, а также сотрудников средств массовой информации придерживаться стандартов профессиональной этики и в обязательном порядке проверять источники получаемой нескончаемой порции информации.



(adsbygoogle = window.adsbygoogle || []).push({});

