Президент РФ Владимир Путин сообщил в среду на коллегии МВД, что в прошлом году на 5% возросло число преступлений экстремистской направленности."Среди приоритетных задач органов внутренних дел — противодействие экстремизму", в связи с этим  отметил он, добавив, что ряд группировок действуют дерзко и вызывающе и используют для разжигания расовой и религиозной нетерпимости социальные сети."Нужно решительно пресекать деятельность подобных групп, привлекать к ответственности их организаторов".- поставил задачу президент.



(adsbygoogle = window.adsbygoogle || []).push({});

