В Пскове рабочий отсудил у строительной фирмы почти 360 тысяч рублей в качестве компенсации за производственную травму, сообщает пресс-служба регионального Следкома.Напомним, это случилось 8 августа 2016 года.Рабочий ремонтировал мост имени 50-летия Октября.Прораб ушёл с места работ, рабочий в это время выполнял его поручения.В результате несогласованности один из рабочих срезал балки с не демонтированным карнизным блоком.Рабочие упали вместе с конструкцией с высоты более 8 метров, пострадавший получил переломы лица, туловища и конечностей.Прораб выплатил материальную компенсацию пострадавшему ещё во время следствия, также на него наложили судебный штрафа в размере 50 тысяч рублей.Строительная компания выплатит работнику почти 360 000 рублей в счёт компенсации причиненного морального и материального вреда.



(adsbygoogle = window.adsbygoogle || []).push({});

