 В первый день весны, 1 марта, в тульском регионе снова прогнозируют аномальные холода.По прогнозу Тульского центра по гидрометеорологии,1 марта температурные показатели вновь окажутся далеки от температурной нормы,«На территории Тульской области сохранится аномально холодная погода со среднесуточной температурой воздуха на 7-12 градусов ниже нормы», - говорится в сообщении регионального МЧС.Когда жителям Центральной России ждать потепления , рассказал Гидрометцентр. 



(adsbygoogle = window.adsbygoogle || []).push({});

