Районный суд областной столицы приговорил волгоградца к штрафу в размере 300 тысяч рублей за экстремистские записи в соцсети.30-летний житель областной столицы публиковал на своей страничке в соцсети видеозаписи, посвященные террористам, сопровождая их мини-экскурсами о незаконной деятельности, пишет «Волгоградская правда.ру» со ссылкой на Пограничное управление ФСБ России по Волгоградской области.Красноармейский районный суд признал мужчину виновным в публикации видеороликов, оправдывающих терроризм, и приговорил к штрафу в размере 300 тысяч рублей.В ведомстве добавили, что записи были направлены на возбуждение религиозной ненависти.Обыск показал, что дома мужчина хранил фотографии, подтверждающие его дружескую связь с террористами группировки «Исламское государство», деятельность которой запрещена в Российской Федерации.



(adsbygoogle = window.adsbygoogle || []).push({});

