 Azur Air рассчитывает на снятие Росавиацией ограничения срока действия сертификата и продолжение работы в штатном режиме, сообщает пресс-служба авиакомпании.Ранее Росавиация дала отказ в допуске компании к рейсам в Турцию, Болгарию, Испанию, Кубу и ряд других стран до устранения нарушений до 20 марта."14 февраля авиакомпания направила в Росавиацию отчет об устранении недостатков, послуживших причиной ограничения срока действия сертификата эксплуатанта.После проверки предоставленного отчета рассчитываем на снятие Росавиацией ограничения срока действия сертификата и продолжение операционной деятельности авиакомпании в штатном режиме, в том числе и получение необходимых допусков на заявляемые маршруты полетов",- заявляют в авиакомпании.Полеты в турецкую Анталью компанией Azur Air планируются и из Калуги с 29 апреля.В Калуге рассчитывают на благополучное разрешение проблемной ситуации.При этом отмечается, что продажа билетов в Турцию из Калуги ведется не Azur Air, а фирмой Anex Tour.В случае прекращения полетов в Турцию Azur Air, турфирма предоставит для рейсов из Калуги самолеты другой авиакомпании.



(adsbygoogle = window.adsbygoogle || []).push({});

