 В Калуге будет работать передвижной консультационный пункт бесплатной правовой помощи, сообщает пресс-служба горуправы.Калужане смогут задать интересующие вопросы в области права квалифицированным юристам аппарата Уполномоченного по правам человека в Калужской области.На прием к юристам можно принести необходимые документы по интересующему вас делу.Консультация пройдет 10 марта с 11.00 до 15.00 по адресу: улица Кирова, дом 1. 



(adsbygoogle = window.adsbygoogle || []).push({});

