 Главный тренер пермского "Амкара" Гаджиев Гаджиев после проигрыша команды в 1/4 финала Кубка России по футболу курскому "Авангарду" сообщил о своем желании уйти в отставку."Мои помощники справятся", - добавил специалист.В тренерский штаб команды входят также Андрей Каряка и Вадим Евсеев.В чемпионате России клуб идет на 13-м месте, набрав 21 очко.



(adsbygoogle = window.adsbygoogle || []).push({});

