 В Калининграде в среду, 28 февраля, на парковке около дворца спорта «Янтарный» в микрорайоне «Сельма» приземлился вертолет Ми-8.Сегодня с утра в спортивном сооружении начался медиафорум Общероссийского народного фронта (ОНФ).Как пишет Клопс.Ru со ссылкой на очевидцев, вертолет с бортовым номером RA-22310 простоял некоторое время и улетел. Через два дня, 2 марта, на форуме ждут Владимира Путина.В преддверии визита президента сегодня в «Храброво» видели несколько самолётов ИЛ-96 в составе специального лётного отряда "Россия".



(adsbygoogle = window.adsbygoogle || []).push({});

