 В городе Таганрог в Ростовской области вечером в среду, 28 февраля, прогремел взрыв в одной из квартир жилого дома, в результате чего погиб человек, сообщил осведомлённый источник в ростовских экстренных службах.«Сейчас на месте происшествия работают правоохранительные органы.По предварительным данным, в результате взрыва неизвестного устройства один человек погиб», — сообщил он.В настоящее время прибывшие на место взрыва полицейские и следователи выясняют причины и обстоятельства чрезвычайного происшествия.



(adsbygoogle = window.adsbygoogle || []).push({});

