В рамках национальной программы «Десятилетие детства» во всех школах Твери проводятся мероприятия, направленные на развитие творческих способностей подрастающего поколения.В средней образовательной школе №53 в конкурсе задействованы практически все ученики.Для младших школьников он проходит в формате песенного флешмоба на темы дружбы, детства, явлений природы и праздников.Ученики 6 и 7 классов участвуют в спортивном флешмобе, 5, 8 и 9 классы - в танцевальном, а старшеклассники продемонстрируют песенно-танцевальный выступление на свободную тему.18 марта пройдет Школьный этап фестиваля флешмобов «Лучшее на свете – это наши дети!» пройдёт 18 марта.Финалисты примут участие в общегородском конкурсе.



(adsbygoogle = window.adsbygoogle || []).push({});

