В Воронежской области объявлен «оранжевый» уровень опасности из-за обрушившегося снегопада и низкой температуры.Об этом сообщает Гидрометцентр России в среду, 28 февраля.Такая ситуация еще в нескольких регионах ЦФО.Спасатели объявили штормовое предупреждение с 23 по 27 февраля из-за низкой температуры.Теперь к ней добавился сильный ветер и метель.Воронежцам напоминают, что в случае чрезвычайных ситуаций стоит звонить по телефонам 101 и 112, а также по номеру 277-99-00



(adsbygoogle = window.adsbygoogle || []).push({});

