 «Московский комсомолец в Пскове» занял третье место по цитируемости среди СМИ Псковской области за 2017 год.Рейтинг медиаресурсов региона опубликовала компания «Медиалогия».На пятом месте в рейтинге расположилась газета «Псковская губерния» - ещё одно издание ООО «Свободное слово».Отметим, первый два места в медиарейтинге заняли информагентства ПЛН и ПАИ, на четвёртом месте ГТРК «Псков».Также в рейтинг попали iLuki.ru, КП-Псков, «Курьеръ», «Псковская правда» и ЦДИ.



(adsbygoogle = window.adsbygoogle || []).push({});

