28 февраля ленту новостей Ярославля заполнили сообщения о пробках на Московском проспекте.Ранее отмечалось, что Московский проспект – важнейшая улица города, на которой люди ежедневно стоят в пробках.https://vk.com/avtoportal76 Департамент транспорта области разработал предложения для движение транспорта по дороге в режиме «зеленой волны».Первые изменения протестировали сегодня на 12 светофорных объектах.Ввиду ДТП, произошедших в это время на проспекте, и длительного затора на участке дороги тестирование новой системы работы светофоров приостановлено.– В настоящее время ситуация находится на оперативном контроле.Призываю горожан с пониманием отнестись к временным трудностям, так как внедряемые решения принесут большую пользу в дальнейшем, – попросил заместитель председателя Правительства Ярославской области Максим Авдеев.Члены Общественного совета при департаменте транспорта Ярославской области произвели замеры движения транспортных потоков на Московском проспекте во время тестирования.Полученная информация обеспечит выполнение расчетов регулировки светофоров для комфортного движения.Дальнейшее тестирование светофорных объектов будет проводиться в периоды наименьшей плотности транспортного потока на Московском проспекте, чтобы избежать повторения ситуации.



(adsbygoogle = window.adsbygoogle || []).push({});

