 Участникам Великой Отечественной войны с 1 марта в Петрозаводске начнут выдавать бесплатные проездные билеты на автобус, сообщают в администрации.Правом бесплатного проезда во всех маршрутках карельской столицы будут пользоваться и инвалиды ВОВ.Действовать проездные будут до конца 2018, получить их можно в центре «Истоки» (за документами, кстати, могут прийти и представители пожилых людей, с тем, чтобы получить проездные по доверенности).Узнать детали можно по телефону «Истоков» 769-546.



(adsbygoogle = window.adsbygoogle || []).push({});

