 В Санкт-Петерубрге стрельбой завершилось небольшое ДТП, произошедшее в среду вечером под Володарским мостом.Там, как передает "Фонтанка", столкнулись автомобиль Volkswagen Golf под управлением женщины и Volvo, в котором сидели мужчины.Пострадавших в аварии не было, но мужчины грубо предъявили даме претензии.Та позвонила по телефону своему другу, который ждал ее дома недалеко от места происшествия и обрисовала ситуацию, как нападение.Мужчина прибежал к месту ДТП с дробовиком и расстрелял Volvo вместе с находившимися там оппонентами своей подруги.После звонка очевидцев в полицию к месту инцидента прибыл замначальника отдела уголовного розыска УМВД Невского района Дмитрий Воропаев, который предложил стрелку сдаться.Однако мужчина был на взводе и направил дробовик на полицейского.Правоохранитель сделал предупредительный выстрел в воздух, а затем открыл огонь по защитнику дамы из "Фольксвагена". В итоге, двое мужчин из "Вольво" и мужчина с дробовиком доставлены в больницу с ранениями.Сейчас делом занимаются уголовный розыск и Следственный комитет.



(adsbygoogle = window.adsbygoogle || []).push({});

