Официальный представитель МВД России Ирина Волк сообщила в своем пресс-релизе на сайте МВД РФ, что в аэропорту "Толмачево" после приземления рейса Санкт-Петербург-Новосибирск полицией был задержан 47-летний авиадебошир.Полицию вызвал экипаж воздушного судна.Как оказалось мужчина громко выражался нецензурной бранью и бегал по салону, сняв с себя одежду.При этом он избил пытавшихся его успокоить пассажиров и бортпроводника.Сейчас в отделении полиции проходит проверка на предмет установления в действиях пассажира признаков состава преступления по статье "Хулиганство".



(adsbygoogle = window.adsbygoogle || []).push({});

