В среду в Феодосийском суде во время прений сторон по делу о сепаратизме прокурор попросил 3 года условно для крымскотатарского активиста Сулеймана Кадырова.Как сообщил адвокат Международной правозащитной группы Агора Алексей Ладин, поводов для обвинений Кадырова послужило то обстоятельство, что он сделал на своей странице в Facebook репост видеозаписи пользователя «Демьян Демьянченко», сопроводив его личным комментарием: «Сулейман Кадыров согласен! Крым - это Украина.Всегда была, есть и будет! Спасибо автору за видео! Поддерживаю!».Обвинение также просит запретить Кадырову в течение 2 лет заниматься деятельностью в сети интернет.Напомним, что в свое время о деле Сулеймана Кадырова высказывалась кандидат в президенты России Ксения Собчак, которая сама на пресс-конференции заявили, что по международным законам Крым является Украиной.«Судить меня за это нельзя, и Сулеймана Кадырова нельзя тоже», - сказала позже Собчак



(adsbygoogle = window.adsbygoogle || []).push({});

