По его словам планируется отремонтировать 39 участков дорог по маршрутам чемпионата мира по футболу в соответствии с требованиями ФИФА.Кроме того будет отремонтировано еще 93 участка повышенной концентрации ДТП.Также предусмотрена установка новых светофоров,  дорожных знаков, ограждений безопасности и искусственных дорожных неровностей.Помимо всего перечисленного градоначальник столицы Татарстана отметил, что пройдет реконструкция и ремонт еще 83 городских улиц, тротуаров и 59 улиц в поселках.Общая площадь ремонта составит 1,3 млн кв.м.



(adsbygoogle = window.adsbygoogle || []).push({});

