Рассмотрение законопроекта о переносе на год введения курортного сбора в Крыму пройдет в марте.Об этом сообщил глава Госсовета по санаторно-курортному комплексу и туризму Алексей Черняк, пишет РИА Новости. Перенос рассмотрения связан с уточнением в бюджетах, отметил он. "Для уточнения цифр в бюджете этого года просят на март перенести рассмотрение этого вопроса, чтобы провести уточнения между нашим и их (общероссийским) Минфином.Поэтому до марта отложили", — сказал он. Курортный сбор предложили перенести с мая 2018 года на следующий, 2019 год.



(adsbygoogle = window.adsbygoogle || []).push({});

