На пересечении улиц Большая Садовая и Театрального спуска столкнулся случилось ДТП с участием общественного транспорта.Авария произошла 28 февраля около 9 часов утра.По словам очевидцев, водитель «Лады» решил развернуться прямо перед едущим трамваем.Однако шофер общественного транспорта не успел притормозить.В результате произошло столкновение.В отделе пропаганды УГИБДД России по Ростовской области рассказали, что автомобили получили механические повреждения.К счастью, никто не пострадал.



(adsbygoogle = window.adsbygoogle || []).push({});

