 Российская дипмиссия в Аргентине не связывает задержание гражданина РФ в аэропорту Буэнос-Айреса с обнаружением чемоданов с кокаином в школе при посольстве.Россиянина задержали в воздушной гавани аргентинской столицы с крупной партией наркотиков."Полагаем, что с "кокаиновым делом" данное задержание никакой связи не имеет.Судя по всему, речь идет об обычном наркокурьере", - говорится в заявлении посольства России.



(adsbygoogle = window.adsbygoogle || []).push({});

