В исправительной колонии Тверской области состоялась свадьба.Администрация лечебного исправительного учреждения №3 в Бологовском районе не стала препятствовать желанию осуждённого и его избранницы оформить отношения.Об этом сообщает УФСИН России по Тверской области.Бракосочетание прошло в актовом зале учреждения.Брак зарегистрировала начальник Бологовского ЗАГСа Вера Архипова.По традиции молодые обменялись обручальными кольцами и скрепили событие первым супружеским поцелуем.После чего получили свидетельство о заключении брака.Сообщается, что молодые люди познакомились ранее, чем их разлучили преступление и наказание.Осужденный находится в колонии с 2012 года и проходит лечение от туберкулеза.В июле он уже выйдет на свободу, но девушка решила не дожидаться возлюбленного.



(adsbygoogle = window.adsbygoogle || []).push({});

