 В Центральную городскую больницу Калининграда за неделю доставили четыре человека с сильным обморожением, пишет Клопс.Ru со ссылкой на начальника хирургического отделения  Владимира Лепежкова."Массовых обращений нет, но, возможно, будут позже.Признаться, я ожидал худшего", — добавил врач.В основном госпитализируют асоциальных личностей, но часто к врачам обращаются и неравнодушные горожане."Увеличилось количество звонков от добрых граждан: если видят кого-то замерзающего, звонят нам.Спрашивают, как им помочь, куда можно отвести.В основном, конечно, требуется медицинская помощь", — рассказал Юрий Самойленко.



(adsbygoogle = window.adsbygoogle || []).push({});

