 На заседании под председательством замгубернатора Владимира Шкарина рассмотрели вопросы обеспечения волгоградских предприятий кадрами, создание портала поддержки предпринимателей и улучшение показателей региона в нацрейтинге инвестиционного климата регионов страны.Как отметил Владимир Шкарин, один из основных векторов в работе власти региона - привлечение инвестиций в важнейшие сферы жизни области.- Сейчас ведется комплексная работа, в которую включены как представители власти, так и бизнес-сообщество, научные объединения.Она должна привести к улучшению позиций региона в Национальном рейтинге состояния инвестиционного климата в субъектах РФ и увеличению числа реализуемых инвестпроектов, - заявил он.На заседании рассмотрели предложения и составили план по улучшению инвестклимата Волгоградской области.Так, для обеспечения предприятий квалифицированными кадрами будет использован опыт облздрава и привлечены выпускники местных учебных заведений.Колледжи и вузы региона уже поддержали эту инициативу.Также было предложено создать единый портал поддержки предпринимателей на базе бизнес-инкубатора.Помимо этого, в текущем году планируется увеличить поддержку бизнеса.Руководитель представительства Агентства стратегических инициатив в ЮФО Рашид Кудаев, который впервые принял участие в заседании совета по улучшению инвестклимата, заявил, что Волгоградская область имеет высокий инвестиционный потенциал.- К лучшим практикам, безусловно, относится создание на базе МФЦ единого окна для работы с ресурсоснабжающими компаниями.В результате такой активной и динамичной работы Волгоградская область может стать одним из лидеров ЮФО по ряду направлений, - говорит Кудаев.В прошлом году Совет по улучшению инвестиционного климата был переформирован.Были созданы рабочие группы по направлениям рейтинга инвестклимата, ведется работа по достижению целевых моделей, которые направлены на привлечение инвесторов.Напомним, что с 2014 года на территории региона реализовано 88 инвестпроектов.На сегодняшний день при помощи господдержки заключено 38 соглашений с 32 инвесторами на общую сумму в 452 миллиарда рублей.Для инвесторов в Волгоградской области предусмотрено 53 вида господдержки.Например, предоставление земли без торгов: компании достраивают или реконструируют социально значимые объекты и проблемные дома в обмен на эту льготу.



(adsbygoogle = window.adsbygoogle || []).push({});

