В Балашове Саратовской области девушка похитила у покупателя сотовый телефон.Как сообщают в пресс-службе Росгвардии, о краже сообщил 40-летний мужчина.Он стоял у кассы вино-водочного магазина, а после покупки обнаружил пропажу гаджета.Он положил его на прилавок, расплачиваясь.Росгвардейцы посмотрели камеры видеонаблюдения и заметили подозрительную покупательницу, стоявшую рядом.26-летнюю девушку задержали, она вернула похищенное.Ее направили в отделение полиции.



(adsbygoogle = window.adsbygoogle || []).push({});

