 На привокзальной площади, 26 февраля, произошло дорожно-транспортное происшествие.Водитель автобуса ГАЗ, двигаясь задним ходом, наехал на пешехода.Пешеход шел позади автобуса вне зоны действия пешеходного перехода.В результате аварии пострадала 79-летняя жительница Серпухова.С различными травмами ее доставили в травматологическое отделение ШБ им.Семашко.



(adsbygoogle = window.adsbygoogle || []).push({});

