В рамках проекта «Мы-вологжане» 3 марта в областном центре откроется фестиваль «Вологда хлебосольная» в 11.00.В центре мероприятия – диалог культур, гостями которого станут представители различных национальных диаспор.Участники не только попробуют уникальные национальные блюда, но и узнают секреты их приготовления.Кроме того, они смогут принять участие в играх народов мира на меткость, сноровку и смекалку.На фестивале гости расскажут о своих музыкальных, спортивных и кулинарных традициях.Презентация хлеба и пирогов – кульминация фестиваля.Не секрет, что хлебобулочные изделия каждого народа различаются как по рецептуре, так и по способу хлебопеченияДобавим, сейчас на территории областной столицы проживают представители 17 национальных диаспор.



(adsbygoogle = window.adsbygoogle || []).push({});

