 В американской нефтяной компании Exxon Mobil приняли решение выйти из всех совместных с РФ проектов из-за антироссийских санкций, введенных США и ЕС, сообщает РИА Новости.Поясняется, что Exxon Mobil и "Роснефть" проводили совместные геологоразведочные и научно-исследовательские работы.После расширения санкционного пакета сотрудничество в этой сфере с российской стороной становится невозможным, следует из отчета компании.По предварительным данным, Exxon Mobil потеряет от этого решения 200 млн долларов.



(adsbygoogle = window.adsbygoogle || []).push({});

