 Возместят ли вам моральный вред, если приобретенный гаджет оказался неисправным, нужно ли при возврате товара предъявлять чек, можно ли обменять в магазине книгу, если подарили две одинаковые – на эти, казалось бы, простые на первый взгляд вопросы отвечали старшеклассники академической гимназии ТвГУ.Это учебное заведение стало участником социального проекта правовой подготовки профессиональных потребителей.Он реализуется региональным отделением ассоциации юристов России на средства фонда президентских грантов при поддержке Правительства области.При заполнении теста многие гимназисты оказались в замешательстве: кто-то искал правильный ответ в соседском опроснике, ну а кто-то обратился "к гуглу".- Нам не столь важны верные ответы - нужны ваши знания, - обратилась к старшеклассникам руководитель проекта Александра Афтахова.– Пишите, что вы считаете верным.Тест на знание вопросов в сфере защиты прав и интересов потребителей – обязательная составляющая образовательных курсов.На основе полученных данных строится дальнейшая работа с детьми.А для того, чтобы в юных умах что-то осталось, организаторы проекта решили уйти от скучных лекций о положении закона о защите прав потребителей.Гимназистов ждут веселые уроки с деловыми играми, видеороликами и цыганами, которые продают подделки известных брендов.Занятия ведут волонтеры – студенты юрфака ТвГУ.Так, например, третьекурсник Рамиль Исмаилов расскажет, как правильно себя вести, если товар не устраивает покупателя.- Речь пойдет и о цвете мобильника, который отличается от картинки, в случае если вы приобретаете гаджет дистанционно, и о скисшем молоке, - поделился начинающий юрист.– Да, да, вы не ослышались.Можете вернуть продукт, если он не соответствует качеству.И магазин обязан его принять, даже если вскрыта упаковка.Любая экспертиза будет в вашу пользу.Но, как рассказала Александра Афтахова, молодые люди особо не интересуются продуктовыми проблемами.Их куда больше волнует, что делать, если приобретенный телефон оказался неисправным, а в возврате отказали или куда обращаться, если некачественно провели ремонт.- В принципе, сегодняшняя молодежь неплохо ориентируется в своих правах, - отметила Александра Афтахова.– Но я обратила внимание, что многие не знают о том, как и в каких случаях, например, можно потребовать возмещения морального вреда.Ведь защита прав потребителей предполагает не только возмещение убытков и возврат товаров, но и компенсацию убытков, неустоек, морального вреда.Занятия уже начались у студентов тверского технологического колледжа и ТвГУ.Всего правовой ликбез проведут для 400 человек.Кроме того, волонтеры пойдут в народ - в рамках проекта, который завершится в мае 2018 года, запланировано распространение в крупных торговых точках Твери памятки потребителя с полезной информацией о правилах совершения покупок в интернете.Также предполагается оказание бесплатной юридической помощи.На вопросы тверитян ответят квалифицированные юристы – члены регионального отделения ассоциации.Они не только письменно проконсультируют, но и помогут составить грамотные претензии.



(adsbygoogle = window.adsbygoogle || []).push({});

