В Ульяновске уже на этой неделе стартует ярмарочный сезон.Первая большая губернаторская сельскохозяйственная ярмарка пройдет 3 марта на проспекте Гая.Здесь посетители смогут приобрести продукцию от местных производителей по довольно низкой цене.Для горожан организуют развлекательную программу, угостят гречневой кашей, а волонтеры помогут пожилым людям донести до дома сумки.Также будут работать консультационные площадки по вопросам соцподдержки, назначения пенсий и пособий.Будет работать и социальное такси для маломобильных граждан.Где еще пройдут ярмарки весной: 17 марта – Засвияжский район (ул.Октябрьская);31 марта – Ленинский район (ул.Минаева);14 апреля — Заволжский район (пр-т Ульяновский).



(adsbygoogle = window.adsbygoogle || []).push({});

