Академическая гимназия имени П.П.Максимовича Тверского государственного университета приглашает на день открытых дверей, который пройдёт 3 марта в 14.00 по адресу: г.Тверь, Студенческий переулок, 13 (центральный вход), 312 аудитория.Академическая гимназия проводит обучение на общеобразовательных программах с 5 по 11 класс.Подробности по телефону: (4822) 45-70-41.



(adsbygoogle = window.adsbygoogle || []).push({});

