45-летней и 37-летней жительницам Владимирской области предъявлено обвинение в мошенничестве и кражах, совершенных в августе-сентябре 2017 года в различных районах Нижнего Новгорода.По версии следствия, женщины мошенническим путем проникали в квартиры пенсионеров и воровали деньги, сообщает городская прокуратура.Ущерб, причиненный обвиняемыми гражданам, составляет более миллиона рублей.



(adsbygoogle = window.adsbygoogle || []).push({});

