35-летний ранее судимому жителю Нижнего Новгорода предъявлено обвинение в убийстве женщины, совершенном в подъезде дома по улице Сергея Акимова.Об этом сообщает СУ СК России по Нижегородской области.Происшествие случилось вечером 22 февраля.По версии следствия, мужчина сходил за алкоголем в магазин и, возвращаясь, последовал за проживающей в соседнем доме незнакомой женщиной, которая заходила в подъезд.После того, как он спросил у нее закурить, возник конфликт.Ссора продолжилась в лифте.Когда женщина вышла из лифта, он нанес ей два удара в голову и шею, от которых она скончалась на месте.Погибшей было 44 года.Мужчину задержали спустя два дня.Он вышел на свободу около года назад, отбыв срок за совершение преступлений против личности и кражу имущества.



(adsbygoogle = window.adsbygoogle || []).push({});

