В полицию обратился управляющий автосалоном, который рассказал полицейским, что из организации пропали 24 шины.Заявитель рассказал, что подозревает в краже недавно принятого на работу 21-летнего менеджера по продаже автозапчастей.Полицейские доставили в полицию ранее судимого за кражи 21-летнего подозреваемого.ЫВ отделе полиции молодой человек полностью признал вину.Было установлено, что похищенное сотрудник продавал на сайте объявлений.По данному факту в отношении северянина возбуждено уголовное дело.



(adsbygoogle = window.adsbygoogle || []).push({});

