В полицию из медицинского учреждения поступило сообщение о том, что из коммунальной квартиры, расположенной по улице Гагарина, госпитализирован 55-летний мужчина с телесными повреждениями в виде резаной раны предплечья.Полицейские установили, что у потерпевшего на общей кухне коммунальной квартиры возник словесный конфликт с соседом.В ходе ссоры сосед высказывал угрозы убийством, после чего взял нож и нанес им удар в область плеча потерпевшего.Через некоторое время подозреваемого задержали и доставили в отдел полиции.По данному факту возбуждено уголовное дело.



(adsbygoogle = window.adsbygoogle || []).push({});

