 Президент Украины Петр Порошенко сообщил на пресс-конференции в среду, что в ближайшее время на уровне дипсоветников состоится встреча в нормандском формате."Будем делать все возможное, чтобы как можно быстрее ввести миротворческую миссию ООН в Донбасс", - отметил он.



(adsbygoogle = window.adsbygoogle || []).push({});

