Пресс-секретарь президента РФ Дмитрий Песков сообщил в среду, что сирийской руководство и Россия хотят обеспечить необходимые гуманитарные условия в Восточной Гуте.Он при этом напомним, что российские военные являются единственные военными, кто легитимно находится в Сирии, поскольку делают это на основе обращения руководства САР.Песков также отметил, что пока провокации террористов не дают возможности разблокировать ситуацию в Восточной Гуте и обеспечить гуманитарные паузы.



(adsbygoogle = window.adsbygoogle || []).push({});

