В ближайшие два года Чувашия получит 1,3 млрд федеральных рублей на создание ясельных групп в детских садах.Соответствующее распоряжение за подписью премьер-министра Дмитрия Медведева опубликовано на сайте Правительства России.Согласно документу, в текущем году из бюджета страны Чувашии выделено 819,4 млн рублей, еще 516,7 млн рублей поступят в 2019 году.Федеральная субсидия поможет создать в детских садах более двух с половиной тысяч мест для детей от 2 месяцев до 3 лет, пояснили в пресс-службе Минобразования Чувашии.Всего на решение проблем с ясельными группами Правительство РФ распределило между регионами 49 млрд рублей.



(adsbygoogle = window.adsbygoogle || []).push({});

