 Калининградские судебные приставы уже в четверг, 1 марта, опечатают здание на проспекте Мира, в котором работает кинотеатр «Заря».Как сообщает пресс-служба ведомства, помещение нельзя эксплуатировать из-за нарушений пожарной безопасности по решению суда.Постановление о возбуждении исполнительного производства вручено должнику.Если здание продолжат использовать, это может повлечь за собой дело об административном нарушении.Арендаторы уже предупреждены о сложившейся ситуации.С четверга, 1 марта, вход в кинотеатр будет закрыт.



(adsbygoogle = window.adsbygoogle || []).push({});

