Накануне в Петрозаводске прошло очередное заседание суда по делу члена общества "Мемориал", автора «Поминальных списков Карелии» Юрия Дмитриева.Как уже сообщалось, его обвиняют по трем статьям Уголовного кодекса РФ: "Совершение развратных действий в отношении лица, заведомо не достигшего двенадцатилетнего возраста", "Фотосъемка несовершеннолетнего в целях изготовления порнографических материалов, совершенная в отношении лица, не достигшего четырнадцатилетнего возраста" и "Незаконное хранение основных частей огнестрельного оружия".Сам подсудимый вины не признает.Как сообщил нам сам Дмитриев, на последнем заседании оглашены результаты экспертизы, которая была проведена в Центре социальной и судебной экспертизы имени Сербского в Москве - в это время он находился в Бутырском СИЗО.Исследования судебных медиков подтвердили вменяемость подсудимого и отсутствие в найденных у него фото признаков порнографии.Заключения специалистов были приобщены к уголовному делу.Следующее заседание назначено на 14 марта, и Дмитриев надеется, что, что уже в конце следующего месяца суд примет окончательное решение.Сейчас историк находится под подпиской о невыезде.



(adsbygoogle = window.adsbygoogle || []).push({});

