Депутат Госдумы Виталий Милонов обратился к министру культуры РФ Владимиру Мединскому с просьбой не допустить выхода фильма "Лето" в прокат.Милонов считает, что картина не достойна выдачи прокатного удостоверения.Парламентарий ссылается на то, что фильм Кирилла Себерненникова уже раскритиковали многие участники Ленинградского клуба.Например, Борис Гребенщиков назвал фильм "ложью от начала и до конца".Не оценил ленту и гитарист группы "Кино" Алексей Рыбин.Он заявил о намерении снять свой фильм.Милонов утверждает, что режиссеру необходимо переснять фильм, учитывая все пожелания и мнения."Искажения фактов может оскорбить всех поклонников русского рока",  - убежден депутат.



(adsbygoogle = window.adsbygoogle || []).push({});

