 Телеканал "Россия 1" заменил на звуковые сигналы весь мат из записи дебатов кандидатов в президенты РФ Ксении Собчак и Владимира Жириновского, сообщает ТАСС.Запись с внесенными изменениями была показана в среду вечером.В ходе дискуссии кандидаты вступили между собой в словесную перепалку, по итогам которой лидер ЛДПР Жириновский стал выкрикивать нецензурные слова, кандидат от "Гражданской инициативы" Собчак в ответ облила его водой.Ведущий дебатов Владимир Соловьев назвал происходящее в студии – ужасом.



(adsbygoogle = window.adsbygoogle || []).push({});

