54-летний волгоградец приобретал контрафактный алкоголь и хранил в гаражах, чтобы перепродать.С сентября 2015 года по июнь 2016 года волгоградец приобрел порядка 5 тысяч бутылок контрафактного алкоголя, сообщили в прокуратуре региона.Пользуясь названиями и этикетками известных брендов, 54-летний местный житель сбывал «левый» алкоголь.Продукция занимала два гаража волгоградца в центре областной столицы.Ущерб, причиненный правообладателям торговых марок составил 5,8 млн рублей.Мужчина признал свою вину.Центральный районный суд Волгограда приговорил его к 1 году 1 месяцу тюремного заключения.Приговор пока не вступил в законную силу.



(adsbygoogle = window.adsbygoogle || []).push({});

