Президент России Владимир Путин рассказал о встрече с руководителем российского полицейского ведомства Владимиром Колокольцевым, в ходе которой обсуждалась проблема незаконного оборота наркотиков.«Серьёзной угрозой для государства и общества остаётся незаконный оборот наркотиков.Мы сейчас только с министром внутренних дел России говорили об этом.Количество таких преступлений, хотя незначительно, но продолжает расти», — заявил глава российского государства.При этом российский лидер подчеркнул, что как властям в российский регионах на местах, так и высшему руководству необходимо усиливать координацию борьбы с наркотической деятельностью во взаимодействии с общественными организациями.



(adsbygoogle = window.adsbygoogle || []).push({});

