 Канцлер Австрии Себастьян Курц на пресс-конференции с президентом России Владимиром Путиным заявил, что австрийское федеральное правительство поддерживает проект "Северный поток-2"."Но здесь, конечно, нужно проработать еще множество деталей", - отметил Курц, добавив, что, в частности, нужно прояснить влияние этого проекта на другие государства.В свою очередь Путин подчеркнул, что "Северный поток-2" является чисто экономическим и коммерческим проектом, в котором нет политики. "Северный поток-2" не будет альтернативой транзиту газа через Украину, если Киев докажет преимущества маршрута через свою территорию", - также сказал Путин.



(adsbygoogle = window.adsbygoogle || []).push({});

