 Депутат Госдумы, бывший прокурор Крыма Наталья Поклонская подготовила и направила депутатские запросы на имя генерального прокурора России Юрия Чайки, министра внутренних дел России Владимира Колокольцева, руководителя Федеральной службы безопасности (ФСБ) России Александра Бортникова и председателя Следственного комитета России Александра Бастрыкина с требованием проверить деятельность задержанного в городе Мытищи Московской области польского журналиста Томаса Мацейчука на причастность к военным преступлениям, связанным с геноцидом украинского народа по их языковому признаку, и политические взгляды польского представителя средств массовой информации, сообщает RT.Представитель нижней палаты российского парламента выразила надежду на то, что правоохранительные, следственные и силовые ведомства нашей страны примут необходимые меры реагирования, «направленные на пресечение противоправных действий экстремистского характера со стороны господина Мацейчука».Читайте материал Мать Собчак заступилась за польского журналиста-русофоба, задержанного под Москвой



(adsbygoogle = window.adsbygoogle || []).push({});

