 На едином портале раскрытия информации появился проект постановления правительства о повышении стоимости акцизных марок на ввозимые в РФ табак и алкоголь. Исходя из данного документа, новая стоимость марок для табачной продукции будет составлять 200 руб за тысячу штук.против сегодняшних 150 рублей.Что касается марок на алкоголь, то они с 1700 рублей поднимутся до 1850 рублей, также за тысячу штук (без учета НДС).В правительстве отметили, что за годы действия нынешних цен в стране отмечался инфляционный рост, а также увеличение стоимости продукции естественных монополий, кроме этого индексировалась зарплата работникам.



(adsbygoogle = window.adsbygoogle || []).push({});

