 По данным ВЦИОМ, электоральный рейтинг действующего главы государства на конец февраля составляет почти 70%, об этом свидетельствуют результаты проведенного соцопроса.Так, на вопрос "Если бы выборы проводились в ближайшее воскресенье, то за кого вы бы проголосовали" 69,1% ответили, что за Путина.Грудинин набрал 7,8% голосов опрошенных, а замкнул тройку Жириновский с 5,9% голосов.Отмечается рост числа сторонников Собчак, ее электоральный рейтинг вырос с 0,9% до 1,6%.Остальные кандидаты набрали менее 1% голосов.Данный опрос проводился с 19 по 26 февраля. 



(adsbygoogle = window.adsbygoogle || []).push({});

