 Более 20 новых машин «Панцирь-С» выполнили боевые стрельбы в условиях сложной обстановки.Отработку нормативов по заряжанию ЗРПК, развертыванию комплексов из походного положения в боевое, обнаружению и сопровождению целей выполнили ВКС страны на полигоне «Ашулук» под Астраханью.Также машины тульского производства испытали в одиночных и групповых стрельбах, в том числе ракетным вооружением по воздушным целям и пушечным вооружением - по наземным, информирует главное военное ведомство России.фото:function.mil.ruСообщается, что всего в начальных стрельбах испытали более 20 боевых машин производства тульского КБП, осуществивших порядка 2,5 тысяч выстрелов по более 20 ракетам-мишеням.Тульские панцири испытывали и на поражение целей, имитирующих крылатые ракеты, аэродинамические цели, беспилотники и пр.Теперь зенитные ракетно-пушечные комплексы доставят на постоянную дислокацию в Подмосковье.Там новые машины будут нести боевое дежурство по противоздушной обороне Москвы, а также прикрывать зенитные ракетные комплексы С-400 «Триумф».Напомним, в начале февраля американская организация The Jamestown Foundation  назвала российский тандем в составе С-400 и тульских «Панцирей-С» непревзойденным в противостоянии самолетам НАТО.



(adsbygoogle = window.adsbygoogle || []).push({});

