В МЧС сообщают о мобилизации двух десятков спасателей для тушение склада носочно-чулочных изделий.Кирпичное помещение внушительных размеров расположено на 192 км трассы «Крым».фото с места пожара, МЧС по Тульской области В МЧС по Тульской области сообщили о ликвидации возгорания в районе 13 часов 28 февраля силами семи пожарных расчетов.Причины крупного пожара устанавливают специалисты. 



(adsbygoogle = window.adsbygoogle || []).push({});

