 Объем доходов республиканского бюджета в этом году сокращен на 5,4 млрд рублей из-за уменьшения финансирования из федерального бюджета.Об этом стало известно на очередной сессии Госсовета Крыма, во время которой депутаты приняли поправки к бюджету.Сокращение федеральных субсидий связано с вопросами освоения средств.«Глава высшего законодательного органа республики Владимир Константинов сообщил, что проектом закона предусмотрено уменьшение общего объема доходов бюджета на 5 млрд.403 млн.372 тыс.рублей за счет уменьшения объема безвозмездных поступлений из федерального бюджета», - передает пресс-служба ГС Крыма.В связи с уменьшением доходов Крыма уменьшаться и расходы.Принято решение сократить финансирование мероприятий федеральной целевой программы «Социально-экономическое развитие Республики Крым и г.Севастополя до 2020 года».Также в этом году образуется дефицит бюджета, сумма которого составит чуть меньше 3 млрд рублей.Власти республики намерены погасить дефицит, преимущественно, за счет продажи трех крымских санаториев «Дюльбер», «Мисхор», «Ай-Петри».



(adsbygoogle = window.adsbygoogle || []).push({});

