 Президент РФ Владимир Путин на встрече с олимпийцами отметил, что перед Играми-2018 в Пхенчхане у нас много чего забрали."Но, действительно, забрать можно все что угодно, любую атрибутику.Но характер забрать невозможно, и вы это доказали", - отметил Путин.Президент также подчеркнул, что российские спортсмены доказали это своими выступлениями и своим отношением к делу и стране."Чувство гордости возникало, когда смотрели на ваши выступления", - сказал российский лидер на церемонии награждения.



(adsbygoogle = window.adsbygoogle || []).push({});

