 В «Почте России» сообщили о найденном при досмотре посылки автомате Калашникова.Посылка должна была быть отправлена в Приморский край из российской столицы.Отмечается, что досмотр осуществлялся с использованием специализированного досмотрового оборудования."Днем 28 февраля в ходе обработки почты с использованием специализированного досмотрового оборудования в Москве специалисты службы безопасности "Почты России" выявили в одном из почтовых отправлений охолощенное огнестрельное оружие - автомат Калашникова АК-103, а также несколько коробок со свето-шумовыми патронами", - сообщили в организации.Данные об отправителе и получателе переданы в полицию.



(adsbygoogle = window.adsbygoogle || []).push({});

