Заместитель министра иностранных дел России Сергей Рябков в среду, 28 февраля, заявил, что ответные меры нашей страны на возможные штрафные ограничения, обещанные в ближайшие 30 дней Министерством финансов Соединённых Штатов против России, могут быть даны разными способами.«Мы видим, что все эти угрозы американской стороны отражают всё большее бессилие и неспособность администрации (президента США Дональда Трампа) осуществить нечто, что могло бы, я не хочу сказать, улучшать отношения, но помогло бы как-то по другому взглянуть на эту ситуацию», — заявил заместитель руководителя российского внешнеполитического ведомства.«Они (США) оказались полностью в плену собственных одномерных, примитивных и безрезультатных приёмов, на которых зациклены не только по России, но и по ряду других направлений», - заключил российский дипломат.



(adsbygoogle = window.adsbygoogle || []).push({});

