 В преддверии Международного женского дня, в Музейно-выставочном центре, 3 марта, откроется выставка-конкурс «Мир рукоделия».Организатором выставки выступает серпуховское отделение Союза женщин Подмосковья.В мероприятии могут принять участие все желающие.На выставке покажут работы жительниц Серпухова, Пущино и Протвино.Все они выполнены в разных техниках: вышивка, лоскутное шитье, вязание крючком, соломоплетение, бисероплетение и т.д.Торжественное открытие состоится 3 марта в 13:00.Итоги конкурса подведут 10 марта в 13:00.Подробности по телефону: 8-4967-75-48-09.



(adsbygoogle = window.adsbygoogle || []).push({});

