 В Кыргызстане определились с датой выхода первого исторического мюзикла на большие экраны – работа Айбека Дайырбекова «Песнь древа» будет показана в кинотеатре «Манас» 28 февраля.На долгожданную премьеру из Москвы прилетают певица Светлана Назаренко и заслуженная артистка КР Жылдыз Осмоналиева.Мюзикл «Дарак ыры» или «Песнь древа» стал первым творением подобного формата не только в Кыргызстане, но и во всей Центральной Азии.Над съемками картины трудился интернациональный коллектив – кыргызстанская компания «Централ Азия фильм» и российская «Синетрейн».По словам автора сценария и режиссера Айбека Дайырбекова, работа над сценарием проходила целых 8 лет, а конечный результат приглянулся российским киношникам, выступившим сопродюсерами ленты.В стороне не остались и «звездные» выходцы страны – саундтрек к картине исполнили солистка группы «Город 312» Светлана Назаренко и заслуженная артистка КР Жылдыз Осмоналиева.Съемки клипа прошли в московской студии Игоря Матвиенко, а вот декорациями для «Песни древа» стал Кочкорский район Нарынской области.В сюжет ленты легли две легенды, основанные на реальных событиях, а красной нитью в сценарии стала история влюбленной пары и…жизнь старого дерева.Оценить работу команды и испытать гордость за страну – пионера кыргызстанцы смогут 28 февраля в кинотеатре «Манас».Работа представлена на кырызском языке.



(adsbygoogle = window.adsbygoogle || []).push({});

