Конкурсы на нанесение разметки и установку дорожных знаков к Чемпионату мира по футболу объявлены в Нижнем Новгороде.Об этом сообщается на сайте госзакупок.Начальная цена контракта на нанесение термопластиковой и обычной разметки на 57 улицах города составляет более 19,9 миллиона рублей.Разметку планируется обновить на улицах Бекетова, Белинского, Варварской, Сормовском и Южном шоссе и других.Дата проведения конкурса – 22 марта.Дорожные знаки требуется заменить на маршрутах движения клиентских групп FIFA, включая Канавинский мост и метромост, и в центре города.Цена контракта – 23,5 миллиона рублей.Дата проведения конкурса – 23 марта.



(adsbygoogle = window.adsbygoogle || []).push({});

