 В Мурманске на пешеходной лестнице, на улице Воровского планируется установка памятника Николаю Чудотворцу.Решение об установке памятника будет приниматься на заседании совета депутатов 1 марта.С инициативой установить в Мурманске данный памятник выступил российский путешественник Фёдор Конюхов.



(adsbygoogle = window.adsbygoogle || []).push({});

