 "Мы продолжим, безусловно, оказывать нашим атлетам самую широкую правовую поддержку", - сказал президент России Владимир Путин в среду на встрече с олимпийцами.Он отметил, что спорт и олимпийское движение должны укреплять свою независимость, а система противодействия допингу стать понятной и абсолютной прозрачной и обрести единые правила.Он в частности отметил работу комиссии Виталия Смирнова, которая придерживается тезиса о бескомпромиссности борьбы с допинговым злом.



(adsbygoogle = window.adsbygoogle || []).push({});

