В Мурманске произошла очередная коммунальная авария.Днем 28 февраля в Мурманске на улицах Маклакова, Старостина, а также на проезде Связи произошло авариное отключение горячего водоснабжения и отопления.В настоящий момент на месте происшествия работает аварийная бригада.



(adsbygoogle = window.adsbygoogle || []).push({});

