Четверть жителей Псковской области сообщили Псковстату, что чувствуют себя совершенно безопасно на улицах своего города или района в тёмное время суток.При этом достаточно безопасно чувствуют себя 62,1% жителей региона, а небезопасно – лишь 13,5% жителей области.Отметим, спокойнее всего на ночных улицах себя чувствуют жители региона в возрастных группах 25-29 лет и 35-44 лет.В возрастной группе 70 и более лет сразу 28,6% жителей региона чувствуют себя ночью на улицах небезопасно.



(adsbygoogle = window.adsbygoogle || []).push({});

