Росконтроль констатирует: более половины молочки на российских прилавках – фальсификаты.К такому выводу независимые эксперты приходят после проверок продукции.В трети образцах молочный жир заменяют растительным.А по некоторым видам товаров доля подделок доходит до 75%.С липовыми продуктами столкнулись и специалисты тверского управления Россельхознадзора, проверяя медучреждения Верхневолжья.Из 18 отобранных в психоневрологических интернатах, противотуберкулезном санатории и ЦРБ Торжокского района образцов молока и молочных продуктов 17 не соответствовало действующим техническим регламентам.В сыре "Российском" производства ООО «Молочная Индустрия» выявлена фальсификация жирами растительного происхождения.Аналогичные нарушения в масле от ООО «Юнион-Сервис» и ООО «Кварта», сметане от ООО «МастерФуд», твороге от ООО «Арктик» и ООО «Экомол».Не прошла проверку и местная продукция.Так, вместо заявленной на этикетке банки сметаны 20% жирности эксперты обнаружили только 15%.АО «Торжокский молочный комбинат «Тверца» завысил показатели и в молоке (при нормативе 3,2% получен результат 2,4 %), и в кефире (1,2 % вместо 2,5%).А в молоке от ООО «Молодел» специалисты обнаружили бактерии группы кишечной палочки.Недосчитались жиров и в продуктах, которые закупил Нелидовский психоневрологический интернат.Здесь все те же производители с такими же нарушениями.Управлением Россельхознадзора по Тверской области направлены информационные письма в тверской Роспотребнадзор, производителям продукции и главам больниц, где проводился отбор проб.Вообще, если верить Роскачеству, растительные жиры в молочке не массовое явление.Они были обнаружены только в четырех образцах из 36 исследуемых марок кефира в ходе исследования, проведенного в разных городах России.К счастью, эта кисломолочная продукция не поступает на продажу в наш регион.А вот марки, которые есть на наших прилавках, и, по мнению исследователей, не только вполне безопасны, но и вполне могут претендовать на российский Знак качества.По результатам исследования, кефир 10 торговых марок признан товаром повышенного качества: «36 копеек», «Авида», «Агрокомплекс», «Домик в деревне», «Нежеголь», «Останкинское 1955», «Простоквашино», «Рузский», «Томмолоко» и Parmalat.Что касается фальсификации товара, специалисты Роскачества отмечают, что 4 из 36 исследованных торговых марок говорят о единичных случаях, нежели о тенденции.Однако с ними не согласны коллеги из НП «Росконтроль».Среди причин сокращения подделок на прилавках руководитель организации Вадим Гитлин называет использование трудновыявляемого контролирующими органами и очень дешевого говяжьего жира.Эксперт обращает внимание на еще одну неблагоприятную тенденцию: если раньше для замены молочного жира, как правило, использовались продукты на основе натурального пальмового масла, то сегодня, отказавшись от него, производители все чаще прибегают к суррогатам на основе гидрогенизированных жиров, которые содержат вредные для здоровья трансизомеры жирных кислот (трансжиры).Безусловно, понять, что на прилавке натуральный сыр или молокосодержащий продукт с заменителем молочного жира, рядовому покупателю сегодня непросто.В этом году ситуация должна измениться.С 16 июля вступают в силу новые правила маркировки молокосодержащих продуктов.Молочников обяжут честно писать, каков состав продуктов.Информация о наличии растительных масел будет наноситься на выделенное контрастным цветом информационное поле.Кроме того, запретят использовать понятия, которые будут характеризовать особенности состава в наименованиях молокосодержащих продуктов.Так, искусственный творог нельзя будет назвать «творожком», а сделанный из растительных жиров спред – «маслицем».



(adsbygoogle = window.adsbygoogle || []).push({});

