В Воронеже судебные приставы арестовали в Центральном районе имущество медицинских фирм ООО «Форум-3» и ООО «Алия», которые совращали население обещанием бесплатного обследования их организмов, а на самом деле втюхивали соблазненным дорогие лекарства и кредиты на закупку якобы уникальных препаратов и регулярно меняли название.Обзвоны их телефонных операторов стали массовыми, как и предупреждения в соцсетях от тех, кто уже попробовал «бесплатного обследования».Теперь же в соцсетях злорадствуют: эти ребята поставили соблазнение на такой поток, что наверняка не раз дозванивались в прокуратуры, полицию и ФСБ, и кого-то из правоохранителей их навязчивость и очевидные признаки жульничества уже «достала».Теперь региональное УФССП сообщило, что у них в производстве находятся исполнительные листы о взыскании более 5 миллионов рублей с фирм «Форум-3» и «Алия».Сравнительно честный способ отъема денег у населения происходил достаточно просто: бесплатное обследование типа «сканирование организма», серьезный диагноз и срочная необходимость дорогостоящие услуги и препаратов.Если у клиента нет денег, - пожалуйте, фирма пойдет вам навстречу и предоставит кредит.Напуганные клиенты подписывали договора на 90-120 тысяч рублей с очень хорошими процентами.Некоторые вскоре прозревали и обращались в суд.Часть клиентов смогла расторгнуть навязанные договора, и суд выносил решение о том, что клиника обязана компенсировать их расходы.Пока приставы Центрального РОСП Воронежа смогли арестовать медоборудование на 4 млн руб.Если фирмы не пожелают вернуть деньги, оборудование это будет продано на торгах, а вырученные деньги пойдут на компенсации.Велика вероятность, что нанесенный воронежцам ущерб на порядок больше, и никакого имущества фирм по «бесплатному обследованию» для выплаты его не хватит.Забавно, что одновременно с акцией приставов и неприятностями у медицинских фирм появились официальные сообщения департамента здравоохранения Воронежской области, что более 400 тысяч воронежцев пройдут бесплатную диспансеризацию и «смогут предотвратить развитие болезни».Бесплатная диспансеризация населения проводится у нас с 2012 года, но в этом году в ней появилась новинка: мужчины в возрасте 45 лет и 51 года будут сдавать кровь на простатический специфический антиген.Что это за антиген и зачем он нужен, не сообщается.Зато в сообщениях отмечено, что по итогам диспансеризации в 2017-м хронические неинфекционные заболевания обнаружены у 19 тысяч пациентов (4,6% подлежащих осмотру).Ранняя стадия болезней установлена в 83% случаев.Чтобы попасть на прием к врачу, надо обратиться в регистратуру своей поликлиники.Обследования проходит в два этапа: на первом у пациента выявляют признаки хронических неинфекционных болезней, на втором - дополнительное обследование и уточнение диагноза.



(adsbygoogle = window.adsbygoogle || []).push({});

