Авария произошла 27 февраля.Водитель не уступил дорогу девочке-пешеходу.ДТП произошло в городе-спутнике Волгограда вчера, в 09:00, рассказали «МК в Волгограде» в пресс-службе областного ГУ МВД России.Автомобилист, личность которого пока не установлена, ехал по улице Мира и поворачивал на улицу Дружбы на разрешающий сигнал светофора.Проезжая дом № 42 на улице Оломоуцкой неизвестный водитель не уступил дорогу пешеходу – в этот момент проезжую часть переходила 16-летняя девочка.Школьница шла по пешеходному переходу, на светофоре также горел разрешающий сигнал.В аварии девочка получила травмы и была доставлена в больницу на лечение.



(adsbygoogle = window.adsbygoogle || []).push({});

