Во Владимире осудили пять женщин, которые в составе преступной группировки занимались незаконной торговлей таблеток для похудания.В Ходе следствия выяснилось, что одна из жительниц города создала группировку с привлечением четырех сообщниц.В составе таблеток которые они продавали находилось опасное сильнодействующее вещество сибутрамин.Преступницы покупали таблетки через Интернет, а потом перепродавали.За три года работы они успели продать шесть больших партий.Организатору группы назначили 4,5 года условно, а ее сообщницы получили от 3-3,5 лет.



(adsbygoogle = window.adsbygoogle || []).push({});

