 Российский сенатор Алексей Пушков, курирующий в СФ РФ вопросы информационной политики, оценил судебное решение Стокгольмского арбитража, согласно которому «Газпром» должен выплатить украинскому «Нафтогазу» 4,6 млрд долларов.Так, по мнению Пушкова, лучший способ перестать судиться с украинскими газовыми компаниями — это совсем отказаться от поставок газа Киеву.«Пусть за долги судятся с Киевом страны ЕС», — уточнил он на своей странице в Twitter.Самый лучший способ перестать судиться с Нафтогазом - отказаться в итоге от поставок газа Киеву.Пусть за долги судятся с Киевом страны ЕС.— Алексей Пушков (@Alexey_Pushkov) 28 февраля 2018 г. 



(adsbygoogle = window.adsbygoogle || []).push({});

