В Москве, спасая людей из огня многоэтажки, погибли двое пожарных.Один из них - житель города Кимры Тверской области.Как сообщает "Кимры инфо", возгорание произошло на 16 этаже жилой многоэтажки на бульваре Матроса Железняка накануне вечером, 27 февраля.Удалось спасти четырёх человек, из них троих детей.Известно, что пожарные погибли при обрушении остекления и обильного выброса пламени (так называемая обратная тяга). Погибшие - 35-летний Александр Драевский и 33-летний Михаил Фомин.Героически погибшие - бойцы 41 пожарно-спасательной части  29 пожарно-спасательного отряда ФПС по г.Москве.Опытные и преданные своему делу огнеборцы, которые неоднократно принимали участие в тушении пожаров на территории города Москвы.Уроженец Тверской области - прапорщик внутренней службы Драевский Александр Борисович родился в 1982 году.У него остались жена и дочь 2005 года рождения. 



(adsbygoogle = window.adsbygoogle || []).push({});

