А дело было так.Днем пенсионерке на домашний телефон позвонил неизвестный и представился главврачом больницы.Он напугал бабушку плохими анализами и пообещал вылечить.Взамен попросил номер мобильного телефона.Чуть позже пенсионерке позвонил «терапевт» и сообщил о редком заболевании, которое диагностировали у пожилой костромички.Лечить собирались в столичной клинике и даже пообещали устройство в медучреждение.Для этого «врач» попросил бабушку перевести 350 тысяч рублей на определенный счет.Женщина перевела все деньги, что у нее имелись.Обман вскрылся через пару часов, когда женщина позвонила главному врачу.По данному факту возбудили уголовное дело и предупредили костромичей не поддаваться на происки мошенников. От телефонного афериста может помочь бдительность.Любую информацию, которая поступает в виде звонков или смс на телефон нужно проверять, а не бросаться сразу перечислять деньги непонятно кому. Если в доме есть пожилые люди, то им обязательно нужно рассказать о мошенниках, и предупредить о возможных ловушках.Сообщить о фактах мошенничества и подозрительных случаях просят по телефонам в Костроме: 8 (4942) 39-70-02, 39-76-69 или 02.



(adsbygoogle = window.adsbygoogle || []).push({});

