В интервью «АПН-НН» писатель Захар Прилепин рассказал, почему в декабре 2017 года он приехал в Нижний Новгород из Донбасса, чтобы выступить в суде на стороне арестованного заместителя председателя Законодательного собрания Нижегородской области Олега Сорокина.«Судят его, насколько я догадываюсь, вовсе не за то, что о нём в фильмах показывают, – пояснил Прилепин.– Активы семьи Олега Сорокина, которые он не вывел из страны в офшоры, как многие, а оставил здесь – наверняка у кое-кого вызывают определённый интерес».По словам Прилепина, во времена, когда Сорокин был главой Нижнего Новгорода, они часто конфликтовали, но после 2014 года многие вопросы, в том числе к федеральной власти у него отпали.«Крым и Донбасс, конечно, многое изменили для меня, – сказал писатель.– Всё, быть может, упростилось.Есть те, что сдают своих, есть те, что не сдают – вот что стало для меня важно, когда война началась».Как рассказал Прилепин, в 2014 году Олег Сорокин – единственный из влиятельных общественных деятелей и бизнесменов, к которым он обращался – выделил 10 миллионов рублей на гуманитарную помощь Восточной Украине:«Благодаря ему тогда в буквальном смысле были спасены человеческие жизни.Сорокин помог – хотя вполне мог влететь под санкции в связи с этим.Я оценил его жест.Ещё я хотел, чтоб он видел свою маленькую дочь».Полная версия интервью Захара Прилепина опубликована на сайте «АПН-НН».Как ранее писал «МК в Нижнем Новгороде», Олег Сорокин был арестован 19 декабря 2017 года.28 декабря прошел суд, на котором подозреваемому было отказано в изменении меры пресечения на домашний арест, несмотря на то, что за него поручились многие известные люди.



(adsbygoogle = window.adsbygoogle || []).push({});

