Астраханцы недоумевают, что происходит на территории бывшей «Крепости» по адресу Савушкина, д.11.Задаваясь данным вопросом, они публикуют на своих страницах фотографии, где видно, как рядом с объектом лежат строительные материалы и инструменты.«Меня всегда интересовала история появления этого замка...что это за объект такой, с какой целью его возвели? Кому это вообще пришло в голову? Но ответов я так и не получила...видимо, искала их не там и не у тех», - комментирует местная жительница.Речь идет о так называемой «Крепости» - детской площадке, которую уже в настоящее время реконструируют.Денис Боднюк, помощник Главы Администрации в Администрация города Астрахани ответил на удивление астраханцев: «Вообще это «Крепость» и у меня для вас хорошие новости.В этом году принято решение восстановить этот объект.Там будет выложена брусчатка, установят лавочки, сейчас отливаются башенки, все будет отштукатурено и покрашено.Будет такое прогулочное место для мам с колясками», - отмечает Денис.Фото - http://astrakhan.vsedomarossii.ru/house/57714В начале февраля на выездном совещании с членами астраханского правительства и с участием губернатора Александра Жилкина глава Ленинского района также затронул данный вопрос.Он сообщил, что в прошлом году начались работы по реконструкции детского комплекса «Крепость» (ул.Савушкина, д.9).Уже в насущном году работы завершатся – будет произведена реконструкция фасада, установка скамеек, урн, озеленение.К слову, с 2017 года в Ленинском районе было вывезено и демонтировано 149 объектов незаконно установленной рекламы, гаражей, киосков, тонаров; ликвидировано 1892 надписей и изображений, содержащих сведения о способе приобретения наркотических средств и психотропных веществ.В Ленинском районе также в рамках программы «Формирование комфортной городской среды» в 2017 году преобразились придомовые территории у ряда многоэтажек по бульвару Победы и Набережной Казачьего ерика.



(adsbygoogle = window.adsbygoogle || []).push({});

