Госсовет Крыма дал согласие на отчуждение части имущества санатория Nautilus в Гурзуфе, который ранее принадлежал украинскому олигарху Игорю Коломойскому. Об этом стало известно на заседании парламента.  47 объектов комплекса продадут на аукционе, а вырученные средства пойдут на компенсации вкладов крымчан в украинских банках. Ранее глава республики Сергей Аксенов сообщил, что власти ищут покупателей на объекты Коломойского, которые находятся на территории Крыма. 



(adsbygoogle = window.adsbygoogle || []).push({});

