Алкорейды провели активисты федерального проекта «Трезвая Россия».По их данным, 80% алкоголя в рознице – контрафакт.Общественники обошли более 300 точек продажи – как крупных, так и мелких - в 60 регионах страны, сообщает детали RT.Основные нарушения зафиксированы в мелкой рознице и касаются продажи напитков без лицензии.Ранее «МК в Туле» сообщал о крупнейшей в истории региона фальсификации алкоголя.Под Тулой начальник водочного цеха вместе с подельниками изготовил не менее 6,3 млн бутылок поддельной водки семи разных наименований.Фальсифицированные партии потянули на сумму не менее 1 млрд (!) рублей. Соучастники размещали на каждой бутылке кустарные гознаки, после чего продавали «левый» алкоголь на территории различных субъектов России.



(adsbygoogle = window.adsbygoogle || []).push({});

