В Калининграде временно перенесут остановку общественного транспорта с участка около спорткомплекса «Янтарный» на улицу Согласия.Как сообщает пресс-служба мэрии, это связано с приездом Владимира Путина про форум Общероссийского народного фронта, который пройдет в ближайшие выходные.Остановочный пункт автобусов №1, №40, №48, а также маршрутных такси №65 и №75 будет перенесён в первой половине дня 28 февраля, а также в течение всего дня 2 марта 2018 года.Транспорт будет высаживать пассажиров на остановке "Бульвар Ф.Лефорта" на улице Согласия, перед кольцевой развязкой.При движении в центр города посадка пассажиров будет организована также на остановочном пункте на улице Согласия.Владимир Путин посетит медиафорум Общероссийского народного фронта (ОНФ) 2 марта.



(adsbygoogle = window.adsbygoogle || []).push({});

