Базовые спортивные школы Нижнего Новгорода, ДЮСШ, в том числе олимпийского резерва будут переданы в собственность Нижегородской области.Об этом заявил в ходе прошедшего накануне совещания по итогам спортивного года исполняющий обязанности заместителя губернатора региона Дмитрий Сватковский.«Глава области Глеб Никитин уже принял решение сделать это с 2019 года, – пояснил Сватковский.– Видимо, ранее была допущена ошибка, финансирования у муниципалитета явно не хватало».Большинство городских спортивных школ были переданы на баланс города в 2013 году.Кроме того, Сватковский заверил, что программа строительства физкультурно-оздоровительных комплексов продолжится – это также решение Глеба Никитина.«В марте будем открывать ФОК в Выксе и затем закладывать в Дальнем Константинове, – отметил он.– Проекты будем выбирать в зависимости от потребностей людей в районе, в различной комплектации – спортзалы с бассейнами, или ледовые дворцы или что-то другое».



(adsbygoogle = window.adsbygoogle || []).push({});

