В Саратове в магазине на Большой Казачьей зафиксировали нарушения при продаже алкоголя.Об этом сообщают в ГУ МВД региона.26 февраля 30-летняя продавщица магазина продала спиртное 17-летней девушке.Выяснилось, что в минувшем году ее привлекали к административной ответственности за аналогичное нарушение.Сейчас в отношении женщины возбуждено уголовное дело.Алкоголь у несовершеннолетней изъяли.Ведется расследование.



(adsbygoogle = window.adsbygoogle || []).push({});

