В Тамбове задержаны подозреваемые в убийстве пенсионера, пропавшего без вести три месяца назад.Еще 1 декабря 61-летний мужчина уехал из дома на личном автомобиле и после о его местонахождении ничего не было известно.По данному факту было возбуждено уголовное дело.Следователям удалось установить обстоятельства исчезновения и гибели пенсионера.По версии следствия, в день пропажи мужчина по просьбе двух знакомых на личном автомобиле "Шевроле Нива" поехал с ними в Сосновский район.По дороге приятели накинули пенсионеру веревку на шею и задушили.Тело они закопали в овраге неподалеку от одного села."27 февраля следователи в тридцатиградусный мороз обнаружили и извлекли из земли тело потерпевшего", - сообщает пресс-служба СКР по Тамбовской области.В настоящее время оба подозреваемых задержаны.Решается вопрос о заключении их под стражу.По делу назначены судебно-медицинская, генетическая и другие экспертизы.Устанавливаются мотивы преступления.



(adsbygoogle = window.adsbygoogle || []).push({});

