 Наталия Ткачева, начальник пресс-службы творческого объединения "Уральские пельмени", сообщила, что теперь она занимает пост директора коллектива.Как передает ТАСС, актер Андрей Рожков был уволен с этой должности решением собрания акционеров и в присутствии членов общества.Андрей Рожков руководил творческим коллективом с декабря 2016 года.При этом в конце прошлого года актеры шоу подали иск к бывшему директору Сергею Нетиевскому о взыскании 28,3 млн рублей.А до этого Нетиевский решил судиться с творческим объединением из-за решения общего собрания снять его с должности.Осенью 2016 года Арбитражный суд Свердловской области подтвердил незаконность снятия Нетиевского с поста директора шоу "Уральские пельмени".В декабре 2016 года коллектив выбрал руководителем Рожкова.



(adsbygoogle = window.adsbygoogle || []).push({});

