В жилом комплексе «Салават Купере» осенью начнет работать образовательная школа.Как заявил замминистра строительства, архитектуры и ЖКХ РТ Ильшат Гимаев, основные строительно-монтажные работы намечается завершить в начале августа.«Стоимость школы — 986 млн рублей, деньги в полном объеме выделены.У генподрядчика проблем с завершением объекта нет, все идет по проекту», — отметил Гимаев.Также замминистра подчеркнул, что новые социальной объекты в жилом комплексе будут появляться по мере появления новых источников финансирования.«В этом году по первой очереди других объектов не планируется.На данном этапе школа полностью закрывает дефицит и потребность в таких ученических местах», — заверил Гимаев.Возведение школы началось в апреле 2017 года, в здании предусмотрено зонирование по возрастам, для учеников начальных классов предусмотрен отдельный вход, а также - помещение для сна. Кроме того, в школе будет два бассейна — для младших и старших классов, два спортзала и многое другое.



(adsbygoogle = window.adsbygoogle || []).push({});

