 В результате несчастного случая на острове Нуса Пенида (Бали) погибла туристка из Петербурга.Девушка вместе с подругой ехала на мотоцикле.Во время поездки по сложной трассе петербурженка сорвалась с утеса. Тело 22-летней жительницы города нашли через три часа. 



(adsbygoogle = window.adsbygoogle || []).push({});

