На средства из федерального и областного бюджетов в 2018 году будет восстановлено 13 объектов Волго-Ахтубинской поймы.Фото комитета природных ресурсов, лесного хозяйства и экологии Волгоградской области Работы проведут в рамках федерального проекта «Сохранение и предотвращение загрязнения реки Волги».Регион заключил с Федеральным агентством водных ресурсов соответствующее соглашение, сообщили в облкомприроды.В прошлом году в Волго-Ахтубинской пойме было расчищено 8,2 километра озер и ериков.Всего с 2014 года в регионе было очищено и восстановлено 40 километров водных объектов.Восстановительные работы на водных объектах в регионе продолжатся и в 2018 году.Из федерального и областного бюджетов на реабилитацию уникальной системы Волго-Ахтубинской поймы было выделено 150 миллионов рублей.В первую очередь будет продолжена расчистка пяти озер и пяти ериков поймы, реконструировано гидротехническое сооружение на ерике Песчанка.Начнется очистка протока озера Дегтярное и ерика Дударев до системы озер Чайка.



(adsbygoogle = window.adsbygoogle || []).push({});

