 В настоящее время продолжается работа по приведению внешнего вида общественного транспорта к единому стилю.К тому же, на маршрутках теперь будет видна информация не только о «конечке», но и схема движения по маршруту.    фото: Наталья ПоповаУправление транспорта и пассажирских перевозок администрации города совместно с компанией «2ГИС» ввели нововведения уже на маршрутных такси №54с, №78с, № 63, № 64.В планах, такие схемы движения будут размещены на всем общественном транспорте города.А это означает, что теперь каждый житель города сможет сразу понять, на какой остановке ему следует выходить, и какой маршрут для этого выбрать: «Мне также нравится подбор цветовой гаммы схемы движения, она выглядит достаточно эстетично»,- поделилась своим мнением астраханка Надежда Борисова.



(adsbygoogle = window.adsbygoogle || []).push({});

