Стали известны итоги конкурса профессионального мастерства «Рыцарь правопорядка—2018», который Управление МВД России по Курской области проводит ежегождно.29 стражей правопорядка, возраст которых не превышал 30 лет, боролись за право выйти в финал.Курским полицейским требовалось пройти проверку огневой выучки, затем продемонстрировать спортивную сноровку: выполнить силовые упражнения, подтягивания, отжимания, челночный бег.Финальным испытанием стала отработка приемов самообороны, которые полицейские используют для задержания нарушителей в повседневной службе.Со всеми испытаниями лучше всех справились десять сотрудников правоохранительных органов внутренних дел, получив от членов жюри наивысшее количество баллов.На гала-концерте финалисты рассказала о работе своих подразделений, вспомнили героические поступки своих сослуживцев, приняли участие в интеллектуальном соревновании, посвященном 300-летию российской полиции.С новой стороны для присутсвующих на финале коллег раскрыли себя стражи порядка в творческом конкурсе, где они спели, станцевали, прочитали стихи, показали необычные навыки.В результате всех пройденных испытаний звание «Рыцарь правопорядка—2018» заслужил сотрудник конвойного подразделения УМВД России по Курску Александр Плашенков.Вторым стал сотрудник уголвного розыска МО МВД России «Курчатовский» лейтенант полиции Евгений Благирев.Третье место завоевал инспектор ДПС УМВД России по Курской области лейтенант полиции Николай Рощупкин.Он же получил звание «Лучший спортсмен».Победителем в номинации «Лучший стрелок» стал старший следователь Отд МВД России по Тимскому району Павел Гуторов. 



(adsbygoogle = window.adsbygoogle || []).push({});

