Во время грамотно спланированных оперативно-розыскных мероприятий был задержан замначальника полиции ОМВД России по Кукморскому району при получении муляжа наркотического средства – марихуаны весом более 120 граммов.По данному факту возбуждено уголовное дело по статьям «Незаконные приобретение, хранение, перевозка наркотиков в крупном размере», «Покушение на преступление» и «Превышение должностных полномочий».Как сообщает пресс-служба МВД по РТ, принято решение об увольнении этого сотрудника за совершение проступка, порочащего честь сотрудника ОВД.Кроме того, он будет наказан в соответствии с действующим законодательством, его непосредственные руководители будут привлечены к строгой дисциплинарной ответственности.



(adsbygoogle = window.adsbygoogle || []).push({});

