В итальянской области Лацио в городе Чистерн карабинер вернулся утром с дежурства и по неизвестной причине тяжело ранил из табельного оружия супругу.В настоящее время он забаррикадировался у себя дома, где удерживает двух дочерей 7 и 13 лет.Переговоры с правоохранителем ведет  командующий провинциальными силами карабинеров Габриэле Витальяно.По данным СМИ, знакомые рассказали, что супружеская пара находилась на грани развода и часто ссорилась.Раненая женщина находится в больнице в тяжелом состоянии.



(adsbygoogle = window.adsbygoogle || []).push({});

