Житель Шуи задолжал по кредитам 500 тысяч рублей.Добровольно гасить свой долг мужчина отказывался, и взысканием долга занялись судебные приставы.Фото пресс-службы ФССПВ ходе исполнительного производства приставы выяснили, что мужчина имеет автомобиль «Renault Megane».Выехав к должнику приставы арестовали и изъяли автомобиль, он был помещен на спецстоянку.Мужчине дали 10 дней, чтобы он погасил долг.Но владелец автомобиля отказался это делать, объяснив это тем, что у него нет денег на погашение кредита.Теперь автомобиль будет реализован через торги, а вырученные деньги пойдут в погашение кредита.



(adsbygoogle = window.adsbygoogle || []).push({});

