Свердловский областной суд на заседании в среду, 28 февраля, приговорил к одному году принудительных работ гражданина Белоруссии Игоря Щуку, который пытался поджечь памятник первому президенту России Борису Ельцину в Екатеринбурге.Обвиняемый полностью признал свою вину и просил суд рассмотреть уголовное дело в отношении него без проведения судебного следствия.«Суд назначил Щуке наказание в виде одного года принудительных работ с удержанием 10% заработка в доход государства», — сообщили в свердловской судебной инстанции.



(adsbygoogle = window.adsbygoogle || []).push({});

