В Саранске очередной жертвой мошенников стал 30-летний местный житель, который через социальную сеть решил приобрести пуховик.Зайдя в нужную группу, он списался с менеджером, после чего перевел на указанный в сообщении счет 100%- ю предоплату в размере 5 тысяч рублей.В назначенный день он так и не дождался покупки, а контактные данные продавца оказались удалены.Полицейские разыскивают злоумышленника.Решается вопрос о возбуждении уголовного дела. 



(adsbygoogle = window.adsbygoogle || []).push({});

