ДТП произошло во вторник, 27 февраля, в 17.20 на пересечении улицы Ярославской и Пошехонского шоссе.По информации городского отдела ГИБДД, 33-летний водитель автомобиля «Митсубиси» пренебрег Правилами дорожного движения и не соизволил уступить дорогу машине «Рено Меган».За рулем второй иномарки находилась 36-летняя женщина.В результате произошло столкновение.В аварии пострадал водитель «Митсубиси».Врачи диагностировали у него ушиб колена и рук.Добавим, что за минувшие сутки в областной столице зарегистрировано 31 ДТП, а два водителя были пойманы в нетрезвом состоянии.



(adsbygoogle = window.adsbygoogle || []).push({});

