Появление цифровых фотоаппаратов, сочетающих компактные размеры с комфортностью использования, стало началом нового этапа в развитии фотографической техники.Первые модели не отличались большим количеством функций.Развитие технологий внесло значительные коррективы в критерии выбора техники.Появление на рынке новых производителей цифровых фотоаппаратов и расширение функционала устройств привело к необходимости деления моделей на классы.Покупатели могут воспользоваться следующими определениями:·          ультратонкие цифровики отличаются небольшими габаритами, низкой емкостью аккумулятора, не самой лучшей оптикой и слабенькой электронной начинкой. Более дорогостоящие аппараты практически лишены недостатков;·          фотокамеры с влагонепроницаемым корпусом и ультраразумом обеспечивают возможность получения высококачественной картинки.Человеку без опыта и не обладающему знаниями довольно сложно разобраться в представленном на рынке ассортименте и выбрать наиболее подходящую модель.Усложняет процесс выбора не только количество представленных моделей, но и то, что у любого производителя могут быть более или менее удачные модели.Рекомендуем вам посмотреть рейтинг лучших фотоаппаратов Nikon на сайте.Если основным критерием выбора покупателя является соотношение цены и качества, ему следует присмотреться к следующим моделям:·          Fujifilm X 30 (Китай) отличается превосходными функциональными характеристиками и невысокой стоимостью.Среди преимуществ модели также высокий уровень скорострельности, удобный поворотный экран, Wi-Fiи пр.;·          Sony Cyber-shot DSC-RX 100 (Япония) является фотокамерой, идеально сочетающей функциональность и компактность.на правах рекламы



(adsbygoogle = window.adsbygoogle || []).push({});

