Один из жителей Калуги получит в качестве приза за участие в рейтинговом голосовании 18 марта автомобиль, сообщает пресс-служба горуправы.Colourbox.com"Руководство одного из автосалонов города одобрило инициативу Ассоциации ТОСов Калуги по поддержке рейтингового голосования.Автосалон предоставит автомобиль в качестве поощрительного приза за участие калужан в рейтинговом голосовании", - сказали в пресс-службе.Какой автомобиль станет призом, и каким образом он попадет к счастливчику, пока не сообщается.Голосование по выбору территорий благоустройства в Калуге пройдет 18 марта.Жителям города необходимо выбрать общественные пространства города, которые, по их мнению, должны быть благоустроены в первоочередном порядке.На голосование выносится 38 проектов.Из них 3 – значимые для всего города, а еще 35 имеют более локальный характер.Выбранные проекты будут благоустроены в рамках федеральной программы "Комфортная городская среда".



(adsbygoogle = window.adsbygoogle || []).push({});

