Вчера, 27 февраля, около 08 часов 45 минут на 11 километре трассы Ярцево - Духовщина 43-летний водитель на Хёндэ по неустановленной причине вылетел на встречную полосу и столкнулся с автомашиной Ауди А6 под управлением 41-летнего водителя.В результате аварии водитель автомашины Хёндэ госпитализирован в ЯЦРБ



(adsbygoogle = window.adsbygoogle || []).push({});

