«В Казани проводится большая работа по благоустройству зеленых зон.Важно вдохнуть жизнь в новые общественные пространства города, насытив их функционально», - подчеркнул глава республики.«Всего в Казани насчитывается 140 парков и скверов общей площадью 367 га.На сегодня в городе обновлено 39 мест массового отдыха жителей, создано 15 новых, - рассказал мэр Казани.- Всего с 2013 года в столице Татарстана благоустроены 60 парков и скверов и эта работа будет продолжена – в 2018 году будут благоустроены еще 8 парков».Рустам Минниханов отметил, что для обеспечения порядка на территориях важно сохранять централизацию полномочий.Также он призвал Дирекцию парков и скверов Казани активно работать над функциональным наполнением, привлекать для этого культурные общественные и спортивные организации.



(adsbygoogle = window.adsbygoogle || []).push({});

