На прошлой неделе, 19 – 21 февраля в столице Польши прошел конкурс на лучшую региональную банкноту среди государств Центральной и Восточной Европы и стран СНГ.Победителем престижного мероприятия стала банкнота из Кыргызстана, выпущенная в ноябре прошлого года.Диковинную вертикальную купюру номиналом 2000 сомов посвятили важным датам в истории страны: 25-летию независимости, 25-летию образования Национального банка и 25-летию введения национальной валюты.Кыргызстанцы новую банкноту оценили и даже устроили «охоту» за новинкой, предлагая за «хрустящую» денежку суммы, многим больше законного номинала.По достоинству оценило банкноту и международное жюри: 2000 сомов в гонке за первенство «обошли» соперников из России, Армении, Польши и Грузии.Отметим, что награда «Лучшая региональная банкнота года» достается той купюре, которая выдержала «тест» на оригинальный дизайн, современную защиту, сопряженную с художественным оформлением, а также «показала класс» в технологической оснащенности и защищенности.Важным критерием отбора победителя было и отражение культурного наследия страны – эмитента.Напомним, вертикальные 2000 сомов вошли в обращение в ноябре прошлого года и были выпущены одним тиражом.



(adsbygoogle = window.adsbygoogle || []).push({});

