 Святыни из монастыря Спаса Нерукотворного пустынь села Клыково Козельского района доставят для поклонения в Калугу 1 марта."Ковчег с частицей Древа Животворящего Креста Господня, Афонская икона великомученика Пантелеимона с частицей мощей и мироточивая икона Тихвинской Божией Матери (келейный образ схимонахини Сепфоры) будут доставлены в Никитский храм Калуги", - сообщает калужская епархия.Привоз святынь благословил митрополит Калужский и Боровский Климент.Встреча святынь состоится 1 марта в 16:30 возле стен Никитского храма.Для поклонения они будут доступны до 30 марта.



(adsbygoogle = window.adsbygoogle || []).push({});

