В июле этого года планируют сдать в Казани первые дома 7-го и 8-го кварталов жилого комплекса «Салават Купере».Как рассказал исполнительный директор Госжилфонда при Президенте РТ Талгат Абдуллин агентству «Татар-информ», к этому времени придомовые территории будут полностью благоустроены деревьями, газонами, тротуарами и т.д.Речь идет о десяти домах, в которых свое жилье получат семьи по программе соципотеки.Кроме того Абдуллин отметил, что квартиры смогут получить 250 участников жилищных программ, которые в свое время не выбрали жилье или ждали другие объекты.На сегодня дома находятся в высокой степени готовности, в них выполнены каркасы и ограждения, в некоторых домах ведутся внутренние работы, произведена герметизация, установлены окна.



(adsbygoogle = window.adsbygoogle || []).push({});

