Проведено совещание по вопросу распространения коричнево-мраморного клопа на территории РФ, сообщает региональный Минсельхоз.Управлении Федеральной службы по ветеринарному и фитосанитарному надзору по Рязанской и Тамбовской областям информирует о том, что 27 февраля 2018 года состоялось совещание с представителя хозяйствующих субъектов Рязанской области по вопросу разъяснения мер, направленных на недопущение распространения карантинного объекта, включенного в единый перечень карантинных объектов, отсутствующих на территории Евразийского экономического союза — коричнево-мраморного клопа.На совещании присутствовали представители ФГБУ ЦНМВЛ, ОАО «Рязаньагрохим», крупных торговых центров, элеваторов, питомников декоративных культур.Состоялось обсуждение вопросов, связанных с недопущением распространения вредителя на территории Рязанской области, вредоносностью, ущербом, наносимым сельскому хозяйству, методами выявления и борьбы.



(adsbygoogle = window.adsbygoogle || []).push({});

