 Сериал на 100 миллионов Утвержденная на посту премьер-министра Румынии, Виорика Дэнчилэ посетила во вторник с официальным визитом Республику Молдова.Гостья со своим коллегой Павлом Филипом провела пресс-конференцию. На встрече с журналистами было отмечено, что отношения между нашими странами «были и остаются особенными».Зашла речь и о 100 миллионах евро «безвозмездной помощи», которую Траян Бэсеску обещал предоставить Молдове еще в 2010 году.Пока Кишиневу из этой суммы было выделено 40 миллионов.По словам Дэнчилэ, наше правительство должно определиться с приоритетами, на которые можно направить финансирование, а окончательное решение будет принято на совместном заседании двух кабминов. В беседе с корреспондентом «МК» эксперт в области экономики и права Дмитрий Барбалат задался вопросом: «Сколько еще премьеров надо поменять у нас и в Румынии, чтобы эта история закончилась? Сто млн обещали еще Филату.Каждый раз, когда в Бухаресте появляется новый премьер, он приезжает к нам и напоминает о тех деньгах.Потом идут долгие переговоры, Сенат открывает финансирование, но проходит неделя – другая, там на что-то обижаются, и кран перекрывается».По мнению аналитика, сериал о 100 млн мы будем смотреть еще не один год.  



(adsbygoogle = window.adsbygoogle || []).push({});

