Президент России Владимир Путин в среду на заседании коллегии МВД заявил, что необходимо пресекать любые действия.направленные на раскол общества и на дестабилизацию ситуации."Это серьёзная угроза", - отметил президент, отметив, что в прямую обязанность полиции входит оперативная нейтрализация этой угрозы.



(adsbygoogle = window.adsbygoogle || []).push({});

