Ночью 26 февраля житель Собинского района, состоящий на учете у психиатра, без каких-либо видимых причин задушил собственную жену.Женщина пыталась договориться с убийцей, но тот не поддался.Она умерла на месте преступления.Следователю родственники обвиняемого рассказали, что мужчина занимался хозяйством, достраивал дом и с женой жил в хороших отношениях.Однако мужчина состоит на учете у психиатра и уже несколько раз проходил лечение в стационаре в период обострения маниакальных процессов.Обвиняемый заявил, что в момент преступления у него помутился рассудок и причину убийства он не может объяснить.Назначена судебная психиатрическая экспертиза.



(adsbygoogle = window.adsbygoogle || []).push({});

