 Осудить провокации!Города и села Молдовы продолжают принимать решения против унионизма.Всего за три недели большинство местных избранников (примаров и советников) из 250 населенных пунктов Республики Молдова твердо высказались против унионизма и приняли декларации в поддержку независимости и суверенитета. Об этом сообщил на своей страничке в социальных сетях исполнительный секретарь Партии социалистов Влад Батрынча.«Представители органов местного публичного управления осуждают провокационные действия унионистов, направленные на раскол молдавского общества и ликвидацию государства Республика Молдова.Все эти действия повлекут за собой лишь один результат – консолидацию молдавского общества и укрепление государственности Республики Молдова!» – подчеркнул Влад Батрынча.Приводим список населенных пунктов, где приняты декларации в поддержку государственности Молдовы.Raionul Briceni: 1.or.Briceni, 2.or.Lipcani, 3.Balasinești, 4.Bălcăuți, 5.Beleavinți, 6.Berlinți, 7.Cotiujeni, 8.Mihăileni, 9.Slobozia-Șirăuți, 10.Halahora de Sus, 11.Tețcani, 12.Bogdănești, 13.Mărcăuți Raionul Edineț: 14.Alexeevca, 15.Brătușeni, 16.Constantinovca, 17.Gașpar, 18.Goleni, 19.Șofrîncani, 20.Stolniceni, 21.Hlinaia, 22.Burlănești, 23.Bleșteni, 24.Cepeleuți, 25.Tîrnova, 26.RotundaRaionul Ocnița: 27.or.Ocnița, 28.Consiliul raional Ocnița, 29.or.Frunză, 30.or.Otaci, 31.Bîrlădeni, 32.Bîrnova, 33.Calarașovca, 34.Corestăuți, 35.Unguri, 36.Vălcineț, 37.Grinăuți-Moldova, 38.Naslavcea, 39.Mihălășeni, 40.Gîrbova, 41.LencăuțiRaionul Dondușeni: 42.Elizavetovca, 43.Pocrovca, 44.Moșana, 45.Crișcăuți, 46.Horodiște, 47.Arionești, 48.s.Dondușeni, Raionul Rîșcani: 49.or.Rîșcani, 50.or.Costești, 51.Pîrjota, 52.Răcăria, 53.Văratic, 54.Nihoreni, 55.Grinăuți, 56.Hiliuți, 57.Malinovscoe, 58.Bulhac (com.Șumna), 59.Alexăndrești, 60.Aluniș, 61.Petrușeni, 62.VasileuțiRaionul Drochia: 63.Pervomaiscoe, 64.Baroncea, 65.Petreni, 66.Șuri, 67.Zgurița, 68.Popeștii de Sus, 69.Cotova, 70.Fîntînița, 71.Dominteni, 72.Maramonovca, 73.Palanca, 74.Hăsnășenii NoiRaionul Soroca: 75.or.Soroca, 76.Băxani, 77.Bulboci, 78.Căinarii Vechi, 79.Hristici, 80.Oclanda, 81.Pîrlița, 82.Schineni, 83.Iarova, 84.Nimereuca, 85.Tătărăuca Veche, 86.Regina Maria, 87.Vasilcău, 88.Rudi, 89.Stoicani, 90.Șeptelici, 91.Dărcăuți, 92.Cremenciug, 93.Cosăuți, 94.Holoșnița, 95.VărăncăuRaionul Glodeni: 96.Sturzovca, 97.Danu, 98.Fundurii Noi, 99.Iabloana100.Municipiul Bălți101.or.Vatra, mun.ChișinăuRaionul Florești: 102.or.Florești, 103.or.Mărculești, 104.Cașunca, 105.Frumușica, 106.Gura Camencii, 107.Alexeevca, 108.com.Ghindești, 109.Iliciovca, 110.Băhrinești, 111.Cunicea, 112.Ștefănești, 113.Nicolaevca, 114.Gura Căinarului, 115.Rădulenii Vechi, 116.Vărvăreuca, 117.TrifăneștiRaionul Fălești: 118.Ciolacu Nou, 119.Egorovca, 120.Natalievca, 121.Pompa, 122.Pruteni, 123.Taxobeni, 124.Obreja Veche, 125.Hiliuți, 126.Hîncești, 127.LogofteniRaionul Sîngerei: 128.Bilicenii Noi, 129.Dobrogea Veche, 130.Prepelița, 131.Tăura Veche, 132.Grigorăuca, 133.ȚambulaRaionul Șoldănești: 134.Chipeșca, 135.Vadul-Rașcov, 136.Cobîlnea, 137.Glinjeni, 138.Fuzăuca, 139.Rogojeni, 140.Olișcani, 141.Găuzeni, 142.Poiana 143.Sămășcani, 144.AlcedarRaionul Anenii Noi: 145.or.Anenii Noi, 146.Ciobanovca, 147.Ochiul Roșu, 148.Gura Bîcului, 149.Maximovca, 150.ZolotievcaRaionul Ialoveni: 151.CosteștiRaionul Strășeni: 152.BucovățRaionul Criuleni: 153.Bălțata, 154.DolinnoeRaionul Dubăsari: 155.Cocieri, 156.Corjova, 157.Molovata Nouă, 158.Pîrîta, 159.Coșnița, 160.DoroțcaiaRaionul Ungheni: 161.Cioropcani, 162.AgronomovcaRaionul Călărași: 163.Sadova, 164.Buda, 165.Vărzăreștii Noi, 166.Răciula, 167.Căbăiești, 168.Horodiște, 169.HîrjaucaRaionul Orhei: 170.Ivancea, 171.Mîrzești, 172.Bulăiești, 173.SămănancaRaionul Hîncești: 174.OneștiRaionul Taraclia: 175.Corten, 176.Vinogradovca, 177.Albota de Sus, 178.Salcia, 179.Cairaclia, 180.Budăi, 181.Novosiolovca, 182.Cealîc, 183.Valea PerjeiRaionul Cahul: 184.Alexanderfeld, 185.Andrușul de Jos, 186.Burlăceni, 187.Doina, 188.Huluboaia, 189.Iujnoe, 190.Lopățica, 191.Lucești, 192.Lebedenco, 193.Alexandru Ioan Cuza, 194.Borceag, 195.MoscoveiRaionul Basarabeasca: 196.or.Basarabeasca, 197.IserliaRaionul Cimișlia: 198.Troițcoe, 199.Valea Perjei, 200.EcaterinovcaRaionul Leova: 201.Vozneseni, 202.Colibabovca, 203.Iargara, 204.Tomaiul Nou, 205.CneazevcaRaionul Căușeni: 206.Grigorievca, 207.Copanca, 208.Grădinița, 209.Tănătarii Noi, 210.PervomaiscRaionul Ștefan Vodă: 211.or.Ștefan Vodă, 212.Alava, 213.Brezoaia, 214.Răscăieți, 215.Tudora, 216.Olănești, 217.Cioburciu, 218.SemionovcaRaionul Cantemir: 219.or.Cantemir, 220.Sadîc, 221.Cîietu, 222.Enichioi, 223.Stoianovca, 224.Ciobalaccia, 225.CîșlaUTA GAGAUZIAComrat: 226.mun.Comrat, 227.Chioselia Rusă, 228.Chirsova, 229.Cioc-Maidan, 230.Congaz, 231.Ferapontievca, 232.Beșalma, 233.Dezghingea, 234.Avdarma, 235.Congazcicul de Sus, 236.Cotovscoe, 237.Bugeac, 238.SvetlîiCeadîr-Lunga: 239.or.Ceadîr-Lunga, 240.Chiriet-Lunga, 241.Gaidar, 242.Cazaclia, 243.Baurci, 244.Joltai, 245.Copceac, 246.TomaiVulcănești: 247.or.Vulcănești, 248.Etulia, 249.Carbalia, 250.Cișmichioi



(adsbygoogle = window.adsbygoogle || []).push({});

