В руководство Нижегородского городского музея техники и оборонной промышленности (Парк Победы) назначены председатель регионального Союза десантников России Сергей Патлань и генеральный директор областного Центра реабилитации и интеграции инвалидов войны Семен Говорухин.Об этом было заявлено в ходе прошедшего накануне совещания в администрации Нижнего Новгорода.«Развитие этой территории имеет две стороны: создание музея на совершенно новом уровне и наполнение качественным содержанием, во главу которого ставится патриотическое воспитание, – рассказал глава города Владимир Панов.– Следуя этой логике, считаю, что необходимо ввести обе кандидатуры в администрацию парка.Сергей Патлань может возглавить музей, а Семен Говорухин – стать его заместителем».Присутствовавшие на совещании члены ветеранских организаций поддержали эту инициативу.



(adsbygoogle = window.adsbygoogle || []).push({});

