Накануне около 21:00 в деревне Ватоме городского округа города Бор Нижегородской области произошел пожар в гараже на улице Заречной.В огне погиб мужчина 1946 года рождения, сообщает ГУ МЧС по региону.Причиной возгорания стала неосторожность при курении.Площадь пожара составила 63 квадратных метров.Сгорела внутренняя отделка помещения и автомобиль ВАЗ 2121.



(adsbygoogle = window.adsbygoogle || []).push({});

