Главное управление МЧС России по Тверской области сообщает о неблагоприятных погодных явлениях в регионе.По данным синоптиков тверского гидрометцентра, ночью и утром 1 марта на территории Тверской области сохранится аномально холодная погода.Среднесуточная температура воздуха на 7-12 градусов ниже климатической нормы.Так, в ночь на четверг до -25, днём 1 марта от -8 до -13 градусов.Такая же холоная погода сохранится и в пятницу, а уже на выходных на улице потеплеет.В ночь на субботу до -20, днём солнце разогреет до -5 градусов.Осадков не ожидается.



(adsbygoogle = window.adsbygoogle || []).push({});

