Первый заместитель руководителя главы правительства России Игорь Шувалов в среду, 28 февраля, предупредил физических и юридических лиц о том, что некоторые сервисы Федеральной налоговой службы (ФНС) могут стать платными.«Министерству финансов надо посмотреть, может ли быть тот перечень услуг, которые ФНС будет оказывать гражданам, платным», — заявил первый вице-премьер.Шувалов также подчеркнул, что с налогоплательщика можно бы было взимать плату за предоставление более комфортных и качественных услуг налогового ведомства, нежели существующий в настоящее время личный кабинет, действующий на бесплатной основе.



(adsbygoogle = window.adsbygoogle || []).push({});

