Во вторник около 21:00 в селе Илья-Высокого в Пучежском районе Ивановской области возник пожар в сельском магазине.В ликвидации возгорания принимало участие 4 единицы техники и 11 человек личного состава, которые быстро справились с огнём.В результате пожара огнем повреждена кровля магазина на площади 30 кв.м.Погибших, пострадавших нет.По предварительным данным, причиной пожара может быть неисправная проводка.



(adsbygoogle = window.adsbygoogle || []).push({});

