В поселке Пяозерском (Лоухский район) в конце осени 2017 года случилось ЧП – встал котел в местной котельной.Жители мерзли, от властей потребовалось немало усилий, чтобы быстро разрешить ситуацию.Тогда провели расследование, выяснилось, что котел вышел из строя из-за некачественного мазута.Теперь Карелэнергоресурс, как теплоснабжающая организация, планирует взыскать с поставщика мазута более 500 тысяч рублей – за не оказанные по теплоснабжению услуги населению.



(adsbygoogle = window.adsbygoogle || []).push({});

