Ульяновец попался на мелком взяточничестве.В прошлом году предприниматель из Кузнецка ехал на «ГАЗели» по Ульяновской области.Проигнорировав знак «Обгон запрещен», он выехал на встречку и был остановлен сотрудниками ГИБДД.Чтобы избежать наказания, ушлый водитель предложил инспектору 500 рублей.Однако полицейский не взял деньги, и нарушителя привлекли к уголовной ответственности.Суд назначил ему штраф в 30 тысяч рублей в доход государства.



(adsbygoogle = window.adsbygoogle || []).push({});

