Петербургские синоптики сообщили, что в первые дни весны морозы спадут.Температура воздуха в ночь на 1 марта опуститься до 15..-19, но днем значительно потеплеет: от -8 до -10.2 марта тенденция продолжиться, и днем в городе будет от -7 до -9.Напомним, что главный синоптик города Александр Колесов обещал петербуржцам, что настоящая весна посетит их не раньше второй половины марта.



(adsbygoogle = window.adsbygoogle || []).push({});

