На севере Тамбова девушка попала под колёса иномарки.Авария произошла на пересечении улиц Мичуринской и 3-й Линии.Водитель автомобиля "Фольксваген", 38-летний мужчина, сбил 17-летнюю девушку, которая переходила дорогу по нерегулируемому пешеходному переходу.В результате дорожно-транспортного происшествия пешеход получила различные травмы и была доставлена в Детскую областную больницу.



(adsbygoogle = window.adsbygoogle || []).push({});

