 Космонавт из Крыма Василий Циблиев предложил создать на полуострове Космический обучающий центр для детей и подростков.Об этом он рассказал накануне, пишет ТАСС. Он отметил, что этот вопрос уже решается с главой республики Сергеем Аксеновым.В планах - строительство музея космонавтики, планетария, также появятся тренажеры-симуляторы, которые создают ощущение невесомости. "Спонсоры найдены, из бюджета ничего не нужно.С местом размещения центра мы определимся, где надо будет с нуля строить Космоцентр", - сказал он.В Космоцентре смогут побывать не только действующие космонавты, но и те, кто только готовится к полетам.Время начала строительства определят власти республики. 



(adsbygoogle = window.adsbygoogle || []).push({});

