 Хиллари Клинтон заявила в среду, что как бывший госсекретарь США и как американка должна сказать, что "русские все еще идут".Она отметила, разведсообщество страны побуждает президента США Дональда Трампа действовать."Будет он по-прежнему игнорировать и капитулировать, или защищать нашу страну?", - задалась вопросом экс-кандидат в президенты США.



(adsbygoogle = window.adsbygoogle || []).push({});

