Полицейские получили сигнал, что в квартире на улице Менделеева дебоширит тамбовчанин.Приехав по адресу, около подъезда стражи правопорядка заметили сильно пьяного мужчину.Было установлено, что ночью двое приятелей в квартире на первом этаже распивали спиртные напитки.Между ними на бытовой почве вспыхнула ссора.Гость схватил нож, зарезал собутыльника и попытался покинуть квартиру через окно.Злоумышленник разбил стекло и выпрыгнул на улицу.Здесь его и задержали полицейские.По данному факту возбуждено уголовное дело по статье "Убийство".Злоумышленнику грозит до 15 лет лишения свободы.



(adsbygoogle = window.adsbygoogle || []).push({});

