Президент России Владимир Путин в ходе своего выступления в среду на коллегии МВД заявил, что практически до 43% снизился общий уровень раскрываемость преступлений."Кардинального, видимого улучшения ситуации пока, к сожалению, не происходит", - сказал он, добавив, что не в полной мере реализуется ключевой принцип о неотвратимости наказания.В тоже время, он подчеркнул, что повысилась за прошлый год раскрываемость отдельных видов преступлений, в том числе убийств, разбойных нападений, квартирных краж.



(adsbygoogle = window.adsbygoogle || []).push({});

