 В Саратове бизнесмена уличили в отмывании денег.Как сообщают в ГУ МВД региона, уголовное дело возбуждено в отношении индивидуального предпринимателя.В 2016 году он получил грант в размере 1,5 миллиона рублей, предназначавшегося на приобретение крупного рогатого скота.Однако предприниматель выделенные деньги потратил на покупку недвижимости, автомобиля и 200 голов мелкого рогатого скота.Уголовное дело о легализации денег передано в суд.



(adsbygoogle = window.adsbygoogle || []).push({});

