Стало известно имя главы Лабинского района Краснодарского края.Им стал Игорь Чагаев.Выборы прошли в ходе 37 сессии Совета муниципального образования.На должность претендовали два кандидата.Голосование было тайным.Игорь Чагаев поблагодарил депутатов за оказанное доверие, уточнили « МК на Кубани» в администрации региона.Как мы выяснили, до назначения мужчина занимал должность заместителя главы района по вопросам организационной работы и взаимодействия с органами местного самоуправления.



(adsbygoogle = window.adsbygoogle || []).push({});

