 Вице-премьер крымского правительства Дмитрий Полонский прокомментировал заявление президента Украины Петра Порошенко, сделанное на пресс-конференции в среду, о том, что Киев готов принять военные украинские корабли из Крыма, но только вместе с полуостровом.Ранее предложение о передаче Украине оставшейся военной техники делал российский лидер Владимир Путин."Вопрос принадлежности Крыма давным-давно закрыт.Постоянные попытки выдавать свой собственный мечтательный бред за действительность уже просто не воспринимаются", - сказал на это Полонский.Он также предположил, что в скором времени подобные заявление представителей властей Украины будут исчезать из информационного поля уже в момент их произнесения, поскольку неинтересны и неактуальны.По мнению Полонского, нет никакой необходимости серьезно обсуждать подобные заявления.



(adsbygoogle = window.adsbygoogle || []).push({});

