 Первый весенний день отметится несколькими важными событиями.К примеру, в Петрозаводске должна по-новому начать ходить «двойка».Еще один троллейбус переводят на новый режим работы – только в часы пик.Власти города обещали предупредить горожан заранее, но по какой-то причине этого не сделали.Глава Карелии уехал в Москву – слушать президентское послание федеральному собранию.1 марта – последний день для сдачи сведений персонифицированного учета о стаже работников для работодателей, напоминает Пенсионный фонд.



(adsbygoogle = window.adsbygoogle || []).push({});

