Помощник главного тренера сборной Египта по футболу Хосе Карлос Фантагуцци сообщил, что команда во время ЧМ-2018 будет базироваться в Грозном.Он объяснил, что в этом городе очень хорошее место для тренировок, все необходимые объекты, в том числе стадион."Так что мы думаем, что сделали прекрасный выбор", - отметил Фантагуцци.



(adsbygoogle = window.adsbygoogle || []).push({});

