Трое жителей Россошанского района подозреваются в совершении преступления, предусмотренного ст.158 УК РФ «Кража».В начале февраля текущего года подозреваемые распивали спиртные напитки в подсобном помещении, расположенном на территории крестьянско-фермерского хозяйства в хуторе Никоноровка (одной из сфер деятельности КФХ является разведение рыбы).В процессе застолья спиртное закончилось, а магазин находился далеко от фермы.Собутыльники вызвали такси и попросили водителя привезти им водки, но денег на оплату товара и услуг у них не оказалось.Тогда мужчины выловили 3 мешка живой карпа общим весом 96 кг и «расплатились» с таксистом.Таким образом, материальный ущерб, причиненный собственнику, составил  около 15 тысяч   рублей.     При проведении оперативно-розыскных мероприятий была получена информация о возможной причастности к краже рабочих фермы, которые на следующий день не явились на работу.Подозреваемые сознались в содеянном, пояснив, что совершили хищение под действием алкоголя.



(adsbygoogle = window.adsbygoogle || []).push({});

