Накануне общественный инспектор региональной службы природопользования зафиксировал явное правонарушение - недалеко от села Карагали Приволжского района Астраханской области машина для откачки канализации сливала жидкие отходы в общедоступных охотничьих угодьях.Сообщается, что забор отходов был осуществлен на одной из автомобильных моек.Водитель, слив отходы на почву, поспешил скрыться, как только общественный инспектор потребовал от него прекратить загрязнение территории.К делу присоединились сотрудники правоохранительных органов, которые установили личность водителя и принадлежность автомобиля, сообщает AstrakhanPost.ru.Оказалось, что грузовая машина принадлежит юридическому лицу, осуществляющему деятельность в сфере ЖКХ.А водителем-нарушителем является никто иной, как работник этого учреждения.Все виновные по данному факту уже привлечены к административной ответственности.Отметим, что в феврале во  время рейдов был также выявлен факт слива жидких бытовых отходов водителем ассенизационного автомобиля на почву в районе села Солянка Наримановского района.Тогда водитель самовольно подключился централизованным системам водоснабжения и водоотведения и сливал жидкие бытовые отходы с автотранспортного средства в колодец централизованной системы. 



(adsbygoogle = window.adsbygoogle || []).push({});

