Стороны обсудили объемы ремонтов на федеральной трассе Кострома - Шарья - Киров - Пермь.Напомним, в этом году Росавтодор планирует направить на капремонт и содержание трассы почти в 6 раз больше, чем мог позволить региональный бюджет - более 1,5 миллиардов рублей.Кроме этого, 44-му региону выделят почти 400 миллионов рублей субсидий и межбюджетных трансфертов на ремонт сельских дорог и капитальный ремонт моста через Волгу в Костроме в размере е.Общий объем денежных средств для дорожного хозяйства ожидается в размере 2,9 миллиарда рублей.Эта сумма больше в два раза по сравнению с прошлым годом, в том числе, благодаря средствам, которые вносят грузоперевозчики через систему «Платон». В рамках встречи речь шла о строительстве объездной дороги в Костроме для транзитного транспорта.



(adsbygoogle = window.adsbygoogle || []).push({});

