 По мнению Патриарха Московского и всея Руси Кирилла, победа российской хоккейной сборной на Олимпиаде в Южной Корее – это чудо и подвиг.«То, что произошло с нашей сборной, очень многие люди называют чудом, когда на последней минуте, играя в меньшинстве, игроки вырывают практически победу.Я бы сказал больше — эта победа очень нужна была нашему народу», — пояснил патриарх в ходе благодарственного молебна в храме Христа Спасителя, на котором собрались российские олимпийцы. Глава РПЦ сердечно поздравил российских хоккеистов за этот подвиг, сообщает РИА Новости.



(adsbygoogle = window.adsbygoogle || []).push({});

