 Актер Рохелио Герра ушел из жизни в Мексике.Ему был 81 год."Актер театра, кино, телевидения и дубляжа, участвовал во многих проектах.Мы выражаем соболезнования семье и друзьям", — говорится в опубликованном в Twitter сообщении Национальной ассоциации исполнителей.El #ConsejoDirectivo y el #ComitédeVigilancia, a nombre de @ANDIMexico comunican el fallecimiento del intérprete Rogelio Guerra.Actor de teatro, cine, televisión y doblaje, participó en un sin número de producciones.A sus familiares y amigos les mandamos nuestras condolencias.pic.twitter.com/VthqTZRYIe— ANDIMEXICO (@ANDIMexico) 28 February 2018Актер стал известен после роли Луиса Альберто в "Богатые тоже плачут", который стал вторым иностранным сериалом, показанным в Советском Союзе.Всего актер за карьеру, которую он начал в 1958 году, успел сняться в 100 кинопроектах. 



(adsbygoogle = window.adsbygoogle || []).push({});

