В Сочи вечером 28 февраля синоптики прогнозируют усиление ветра.Порывы его могут достигать 20 метров в секунду.Ветер такой же силы сохранится на курорте и в первый день весны - первого марта.Ожидается и сильный дождь.В горных районах и предгорьях возможен снег, на дорогах - гололед.В горах выше отметки в полторы тысячи метров будет лавиноопасно. В мэрии курорта уточнили: все службы города работают в режиме повышенной готовности.Жителей и гостей  города просят быть бдительными.В случае происшествий можно звонить по номеру «112»



(adsbygoogle = window.adsbygoogle || []).push({});

