Общественность хочет сочетать в школе новое и хорошо забытое старое.Рассказывают, в первые годы Советской власти Ленин со своим напряжённым рабочим графиком не всегда успевал подготовиться к встрече с очередным трудовым коллективом.И, приезжая на завод, он честно объявлял об этом рабочим: товарищи, извините, я не подготовился, поэтому буду говорить длинно.Сегодня эта байка многих приводит в изумление, потому что способность долго и связно излагать свои мысли для широких народных масс превратилась в недостижимое искусство, сродни игре на скрипке.Такому положению вещей успешно способствует, во-первых, развитие электронной коммуникации, ведь «ОК» написать гораздо быстрее, чем «Да, разумеется».А во-вторых – превращение экзаменов в лотерею по угадыванию верного ответа.Разумеется, ЕГЭ когда-нибудь отменят – когда правительство обнаружит, что у подданных совсем атрофировалась способность мыслить, и это ставит под угрозу выполнение какой-нибудь госпрограммы.Но уже сейчас в обществе достаточно громко раздаются здравые голоса за реформирование школьного образования.Так, по информации из Тверского регионального отделения Общероссийского народного фронта, в январе этого года был проведён опрос о настоящих и возможных изменениях в образовании.Респондентами стали более 1200 граждан РФ в возрасте от 18 лет из 84 регионов страны.Оказалось, что большинство россиян поддерживают такие нововведения в школьном образовании, которые способствуют расширению круга знаний учащегося, формированию его мировоззрения и практических навыков, необходимых в повседневной жизни.Люди проголосовали за введение в школьный курс астрономии и второго иностранного языка, а также уроков семейного воспитания.За введение астрономии в школе выступает 70% опрошенных.Респонденты считают, что ее изучение расширяет знания и формирует мировоззрение ребенка.При этом 36% высказали мнение, что включать астрономию в школьную программу можно, но лишь как факультативный предмет.Двое из трёх опрошенных поддерживают изучение второго иностранного языка, если на него будет достаточно времени, а преподаваться он будет должным образом.А каждый третий выступил категорически против этой инициативы: они считают, что этот предмет займет много времени, которое можно было бы уделить более важным дисциплинам или увлечениям ребенка.Половина опрошенных проголосовала за введение базового учебника: хорошо проработанный учебник избавит педагогов от необходимости перерабатывать множество книг для формирования основной программы.Наоборот, 22% респондентов убеждены, что научить по одной статичной книге всему необходимому для сегодняшней жизни невозможно, поэтому нужно не сужать, а расширять перечень литературы и других материалов для преподавания.Еще 13% считают, что один учебник по предмету ограничивает учителя — сейчас он может при необходимости давать задания из разных книг, как на уроке, так и на дом.Мощную поддержку в лице 83% опрошенных нашла инициатива включения в школьную программу основ семейной жизни.Их изучение позволит ребятам получить дополнительные знания по психологии, педагогике, медицине, этике, поможет успешно вступить во взрослую жизнь, ответственно подойти к созданию семьи, убеждены сторонники идеи.При этом в условиях высоких нагрузок как на школьников, так и на педагогов основы семейной жизни будут изучаться не отдельным курсом, а в рамках уже существующих школьных предметов: обществознания, истории, литературы и других.Так считает член центрального штаба ОНФ, зампред комитета Госдумы по образованию и науке Любовь Духанина.Столь же массово (80%) респонденты поддержали возврат трудового воспитания в школу, отметив, что эта необходимость давно назрела.Тем временем такая инициатива, как перенос начала учебного года на 1 октября, должной поддержки не получила.67% опрошенных считают, что подобная инициатива может негативно повлиять на учебный процесс и в школе, и в вузах, а также нанести только вред как школьникам, так и педагогам.К тому же для многих имеет значение традиция празднования Дня знаний.



(adsbygoogle = window.adsbygoogle || []).push({});

