 Нападающий национальной сборной нашей страны по хоккею Илья Ковальчук поблагодарил главу государства Владимира Путина за благословение и напутствие российских спортсменов перед поездкой на зимние Олимпийские Игры в южнокорейский Пхёнчхан, на которых российские хоккеисты впервые в истории завоевали олимпийское золото, а также отметил важность восстановления Олимпийского комитета России (ОКР) в правах.«Когда впервые были у вас, было нервозно, сегодня прекрасная атмосфера.Спасибо, что вы благословили нас перед поездкой в Пхёнчхан.Наша задача была — вернуть флаг.Пару часов назад мы узнали о восстановлении ОКР, поэтому теперь наши спортсмены могут выступать под своим флагом и слушать гимн после побед», — заявил Ковальчук.Ранее Международный олимпийский комитета (МОК) объяснил восстановление членства Олимпийского комитета России‍.



(adsbygoogle = window.adsbygoogle || []).push({});

