Игры пройдут на площадке спортивной арены «Север» с 28 февраля по 2 марта.В течение 3-х дней за право выхода в следующий этап соревнований будут сражаться команды вузов из Воронежа, Ростова-на Дону, Тулы и Волгограда.Подобного спортивного события в столице Черноземья еще не было.Наш регион будет представлять студенческая хоккейная команда «Дикие медведи», созданная на базе ВГТУ.Кстати, несмотря на «юный» возраст (команда была создана менее двух лет назад, «Медведи» уже сумели ярко заявить о себе: , в 2017 году команда заняла 2-е место на международном турнире в Китае, уступив лишь канадским хоккеистам.



(adsbygoogle = window.adsbygoogle || []).push({});

