Самым выдающимся игроком хоккейного турнира на Олимпиаде 2018, по мнению представителей СМИ, признан наш земляк Илья Ковальчук, нападающий хоккейной команды олимпийских атлетов из России.Хоккеист в шести матчах набрал семь очков, из них – пять шайб и две результативные передачи.Победа российской сборной над немцами в финале Олимпиады стала для жителей Твери очередным поводом почувствовать свою причастность к тому, что происходило на ледовой арене Пхенчхана.Едва закончился матч, а хоккеисты российской сборной еще не доехали до раздевалки и сами не успели в полной мере выразить эмоции после победы, как в тверском сегменте социальных сетей жители Твери уже с восторгом поздравляли друг друга, поминая добрыми словами Илью Ковальчука.Самые шустрые журналисты тверских СМИ тут же связались с мамой прославленного хоккеиста и узнали, что матч она не смогла смотреть без валерьянки.Соцсети переполнили разноликие фото победителей, вытащенные из недр инстаграмма.С победой форварда сборной, воспитанника тверской школы хоккея и всю команду поздравил губернатор Тверской области Игорь Руденя, отметивший в своей телеграмме, что в упорной борьбе за чемпионский титул «Красная машина» продемонстрировала яркую, характерную игру, команда доказала, что российские хоккеисты сильнейшие на планете.Теперь поклонники Ковальчука и журналисты ждут его приезда в Тверь.Официально о визите пока не объявлено, но он наверняка состоится.



(adsbygoogle = window.adsbygoogle || []).push({});

