27 февраля глава Нижнего Новгорода Владимир Панов провел первую из серии анонсированных им открытых встреч с жителями города.Мероприятие состоялось в ДК «ГАЗ» в Автозаводском районе, сообщает «АНП-НН».Вместе с Пановым с жителями встречались его заместители Наталия Казачкова, Александр Герасименко, Николай Носков, Ирина Кудрявцева, руководители городских департаментов и главы районов.Жители в частности пожаловались на смену статуса поселков «Стригино», «Нагулино» и «Гнилицы», неудовлетворительное содержание «Парка Культуры» и шум от трассы М7.Ситуацию с автозаводскими поселками Панов назвал несправедливой, пообещав решить проблему.Благоустройство «Парка Культуры» может быть проведено в текущем или 2019 году, если граждане выберут этот объект на голосовании по благоустройству, которое пройдет одновременно с выборами президента 18 марта.Что касается шума, то шумозащитные экраны на федеральной дороге могут быть установлены только за счет федерального бюджета.Глава города заявил, что обратится с этим вопросом в Росавтодор.Кроме прочего, Владимир Панов обсудил с гражданами реализацию в Нижнем Новгороде комплексной транспортной схемы.По его словам, ее доработкой займется компания «Специнвестпроект».В скором времени будет открыта «горячая» телефонная линия, куда нижегородцы смогут сообщить об упразднённых маршрутах, которые они хотели бы восстановить.«Профильные группы будут созданы в социальных сетях, куда с подобной просьбой смогут также обратиться нижегородцы, – заявил Панов.– После того, как доработанную схему обсудят на уровне районов города, будем разыгрывать конкурсы по выбору компаний-перевозчиков».



(adsbygoogle = window.adsbygoogle || []).push({});

