 Обращение президента РФ Владимира Путина к Федеральному Собранию состоится в полдень, уточняет сайт Кремля.На данное мероприятие зарегистрировано 705 журналистов, в 2016 году их число составляло 616 человек.В своей речи Путин обозначит ключевые направления развития РФ на ближайшую перспективу. Документ будет содержать политические, экономические и идеологические положения.



(adsbygoogle = window.adsbygoogle || []).push({});

