В Москве мужчина открыл стрельбу из окна своей квартиры на 6-ой Радиальной улице в Царицыно.Прибывшие по вызову полицейские оцепили околодомовую территорию, а затем вычислили квартиру, из которой были произведены выстрелы.В настоящее время мужчина задержан, а оружие изъято.Пострадавших нет.Сейчас полиция устанавливает все обстоятельства произошедшего.



(adsbygoogle = window.adsbygoogle || []).push({});

