 Глава Незалежной Пётр Порошенко во время первой в новом 2018 году пресс-конференции в среду, 28 февраля, раскрыл подробности о своём шикарном отдыхе на Мальдивских островах, который вызвал скандал и огромный общественный резонанс, а также бурю обсуждения в средствах массовой информации, сообщает «112 Украина».«Хочу твёрдо отметить, что границу я пересекал по своей фамилии, по своему паспорту с соответствующей регистрацией у пограничников», — без тени стеснения заявил глава украинского государства.Украинский лидер также отметил, что оплатил с собственного банковского счёта в украинском банке перелёт на воздушном судне и проживание в элитном отеле и заверил, что не передавал полномочия по управлению Украиной на время отпуска.Читайте материал Рассекречена зарплата Порошенко: на Мальдивы не хватит и полжизниРанее Порошенко рассказал о своём решении по выборам президента Украины-2019.



(adsbygoogle = window.adsbygoogle || []).push({});

