Американская транснациональная публичная корпорация, крупнейшая поисковая система во Всемирной паутине Google запретила интернет-пользователям искать в интернет-магазинах оружие, что привело к необычному сбою системы, сообщает Business Insider.Скорее всего, одним из первых под запрет попало слово «gun» (русское «пистолет»), из-за чего и возник казус: через поисковую машину стало невозможно купить водяные и строительные пистолеты.Всё дело в том, что Google не отвечает для всех запросов, в которых содержится запрещённое слово, даже в том случае, если это безобидные товары, а вовсе не огнестрельное оружие.В самом Google заявили, что компания «работает над решением этой проблемы».



(adsbygoogle = window.adsbygoogle || []).push({});

