Санкт-Петербургский городской суд продлил домашний арест в отношении экс-совладельца ГК «Город» Руслану Ванчугову до 2 июня 2018 года.Об этом сообщает объединенная пресс-служба городских судов.Обвиняемый просил суд отказать в удовлетворении ходатайства следователя о продлении меры пресечения.Братьев Ванчуговых обвиняют в мошенническом хищении денег дольщиков и незаконном получении прав на квартиры.



(adsbygoogle = window.adsbygoogle || []).push({});

