Заместителя главы администрации Дзержинска Нижегородской области по городскому хозяйству, строительству и экономике Александра Кабанова обвинили в нецелевом расходовании средств.Уголовное дело поступило в суд, сообщает объединённая пресс-служба судов общей юрисдикции региона.Судебная коллизия связана с обеспечением финансирования работ по консервации шламонакопителя «Белое море».По версии следствия, Кабанов незаконно, без внесения изменений в городской бюджет совершил возврат части средств, полученных ранее от ОАО «Индустриальный парк «Ока-Полимер» на проведение данных работ.



(adsbygoogle = window.adsbygoogle || []).push({});

