 Двадцатичетырехлетняя жительница Волгограда рассказала о том, что ее 4-летняя дочь помнит свою жизнь до своего рождения.Как сообщает интернет-портал «Волгоградская правда.ру», мать даже отправилась к детскому психологу, но тот лишь посоветовал ей дать девочке выговориться.Он предположил, что ребенок мог придумать свои истории под влиянием интернета и телевидения.Однако женщина уверена - ее дочь говорит правду.- Мама, а я помню, как мне было тесно у тебя в животике.Там была еще веревочка такая.Я все хотела взмахнуть ее над головой, но у меня не получалось! – передает слова чада девушка, предполагая, что речь идет о пуповине.Теперь семья собирается в столицу, чтобы обратиться к лучшим специалистам.



(adsbygoogle = window.adsbygoogle || []).push({});

