На Кубани трое молодых людей 18-22-х лет ждут суда под подпиской о невыезде.Их обвиняют в вандализме( ст.214 УК РФ).По данным краевого ГУ МВД, на остановках транспорта и фасадах домов они оставляли краской надписи.Это были адреса-интернет сайтов, где можно было купить наркотики.Когда подельников задержали, они рассказали, что объявление о подработке нашли в Интернете, на одном из сайтов.Проверка показала, что сейчас сайт заблокирован.Подельникам грозит до трех лет лишения свободы, уточнили нам.



(adsbygoogle = window.adsbygoogle || []).push({});

