Полицейские Курганинского района передали в суд уголовное дело о крупном мошенничестве с недвижимостью.Обвиняемый - 35-летний мужчина.Потерпевший - его знакомый.Подробности преступления « МК на Кубани» выяснил в краевом ГУ МВД.Оказалось, потерпевший решил купить  квартиру.Он попросил помощи у приятеля.Тот сказал, что имеет « метры» в собственности.Был составлен предварительный договор купли-продажи.Продавец внес в него недостоверные сведения, получил от покупателя две машины( иномарку и отечественную легковушку) и 50 тысяч рублей.При этом обязательства по договору не были выполнены.Когда покупатель стал требовать квартиру, обвиняемый подготовил новый договор.Документ был об инвестировании в строящийся дом.Документ был подписан.Однако продавец снова не выполнил его условия.Сумма ущерба превысила 600 тысяч рублей.Суд рассмотрит материалы уголовного дела по существу.Кубанцу грозит до шести лет лишения свободы.



(adsbygoogle = window.adsbygoogle || []).push({});

