 Предположительно, в исправительной колонии № 20 заключенные до смерти избили 52-летнего мужчину.Тело потерпевшего нашли в швейном цехе 25 января.Он находился без сознания.Мужчину доставили в больницу, где он и скончался.Отметим, что на лице, руках, спине и ногах погибшего были обнаружены синяки.Его били ногами.В начале февраля по данному инциденту было возбуждено уголовное дело по статье «Причинение смерти по неосторожности».Расследование продолжается.Сообщает пресс-служба регионального Следственного комитета.



(adsbygoogle = window.adsbygoogle || []).push({});

