Житель Ярославля не желал оплачивать свои долг в размере 200 тысяч рублей.Фото пресс-службы ФССППриставы неоднократно пытались убедить мужчину погасить задолженность добровольно, но он отказывался.Тогда они арестовали и изъяли у должника «Opel Astra».Автомобиль поместили на спецстоянку.Только после этого должник полностью погасил долг 200 тысяч и исполнительский сбор в размере 14 тысяч рублей.



(adsbygoogle = window.adsbygoogle || []).push({});

