 Мужчина погиб во время взрыва в Таганроге.Происшествие случилось 28 февраля около 12.00 на улице Котлостроительной.По предварительным данным, 61-летний хозяин квартиры №13 на первом этаже во время происшествия находился дома и поэтому погиб, не успев выбежать из квартиры и погиб.Причины происшествия предстоит выяснить специалистам.Однако соседи утверждают, что взрыв не имеет никакого отношения к утечке газа.



(adsbygoogle = window.adsbygoogle || []).push({});

