В сети появилась неизданная ранее песня признанной одной из ведущих британских исполнительниц 2000-х годов Эми Уайнхаус.Напомним, что певица умерла 23 июля 2011 года в своём доме в Камдене от сердечного приступа, вызванного алкогольной интоксикацией в возрасте 27 лет.А песню My Own Way, которую опубликовал музыкант Джил Кэнг, певица написала еще за 10 лет до своей смерти, когда ей было всего 17.Кэнг написал, что в то время к продюсерам приходило множество ужасных мальчиков и девочковых групп, а потом пришла Эми "открыла рот и просто покорила нас".



(adsbygoogle = window.adsbygoogle || []).push({});

