В Одинцово прошли соревнования: состоялось первенство по всестилевому карате.Мероприятие проходило в два этапа – первенство Московской области и Всероссийское первенство.За победу боролись более 1500 спортсменов.Каратисты выступали в нескольких дисциплинах: ограниченный контакт, полный контакт в средствах защиты, полный контакт без средств защиты.Честь Серпухова защищали 11 воспитанников из различных спортивных клубов города.На первенстве области серпуховичи заняли пять призовых мест.В их "копилке" три вторых места у Тамерлана Ахметова, Дмитрия Сумина, Николая Меньшаева, и два третих- у Данилы Филиппова и Святослава Белоусова.В решающем этапе первенства серпуховские каратисты стали одними из сильнейших в России.Победу завоевали Сергей Алехин и Анатолий Дагаев.Второе место занял Святослав Белоусов.



(adsbygoogle = window.adsbygoogle || []).push({});

