Минкультуры Армении сообщило о кончине в возрасте 81 года кинорежиссера Альберта Мкртчяна, являвшегося братом известного актера Фрунзика Мкртчяна, который умер в 1993 году в возрасте 63 лет. Организацией похорон Альберта Мкртчяна займется специальная комиссия.



(adsbygoogle = window.adsbygoogle || []).push({});

