 Глава Незалежной Пётр Порошенко, выступая на первой в новом 2018 году большой пресс-конференции под названием «Вызовы-2018», в среду, 28 февраля, заявил, что против него ведётся информационная война в украинских средствах массовой информации, сообщает «Экономическая правда».«Отдельные олигархические СМИ «мочат» президента.Я этого не боюсь.Ничего у вас не получится», — заявил глава украинского государства.Украинский лидер, которого называют «шоколадным» миллиардером, также пожаловался на падение своих доходов и заявил, что жизнь у него не сахар.Читайте материал Рассекречена зарплата Порошенко: на Мальдивы не хватит и полжизни



(adsbygoogle = window.adsbygoogle || []).push({});

