 17,3 триллиона рублей налогов получил консолидированный бюджет страны в прошлом году.В 2016 году поступило на 20%меньше.Такие данные привел глава Федеральной налоговой службы Михаил Мишустин.Выступая на расширенном заседании коллегии ФНС, он отметил, что основной прирост поступлений в прошлом году обеспечили нефтегазовые поступления."На 60% прирост налоговых поступлений обеспечили ненефтегазовые доходы", - сказал руководитель ведомства.



(adsbygoogle = window.adsbygoogle || []).push({});

