Компания «Медиалогия» подготовила медиарейтинг глав регионов в сфере ЖКХ за январь 2018 года.В топ-50 рейтинга вновь попал глава Псковской области.Врио губернатора региона Михаил Ведерников занял 18 место с МедиаИндексом в 1 455,5 единиц.Отметим, первую тройку рейтинга составили губернатор Подмосковья Андрей Воробьёв, Москвы Сергей Собянин и Саратовской области Валерий Радаев.



(adsbygoogle = window.adsbygoogle || []).push({});

