                            https://pixabay.com            Дерзкий налет происходил под предлогом желания устроиться на работу.Увлекательный поворот приняла простая беседа мужчины, желающего стать таксистом, и руководителя службы такси.Подозреваемый предоставлял директору поддельную информацию, после чего вдруг достал баллон слезоточивого газа и начал обильно поливать лицо своего собеседника.Причиной его агрессивного поведения стали 20 тысяч рублей, которые мирно лежали на ближайшем столе – ими должны были расплатиться с работниками.Мужчина присвоил деньги себе и решил распылить газ по помещению, дабы облегчить свой побег в случае погони.Как оказалось, идея была неплохая, ведь помимо серьезной травмы глаз, которую получил директор фирмы, также от распыленного вещества пострадали несколько работников.Однако его хитрости не спасли от полиции, вскоре его задержали.Однако денег при нем уже не было.Тогда правоохранители решили прибегнуть к допросу с «детектором лжи».Тут-то налетчик и раскололся, фактически признав свою причастность к совершенному преступлению, также удалось выяснить, что награбленное он отдал на хранение знакомому.Любитель подлых приемов уже отправился в СИЗО и теперь ему грозит до 10 лет колонии.



(adsbygoogle = window.adsbygoogle || []).push({});

