Воронежская полиция предупреждает: взятки боссам Роспотребнадзора опасны для ваших кошельков.А некоторые бизнесмены уже стали жертвами мошенниковВ последнее время резко активизировались телефонные звонки предпринимателям Воронежской области от имени руководства местного управления Роспотребнадзора.Жулики предлагают оказать благотворительную помощь бедному населению и поучаствовать в покупке дорогого медицинского оборудования.В связи с чем Роспотребнадзор по Воронежской области уполномочил свою пресс-службу заявить: если вы стали жертвой такого телефонного мошенничества, срочно обращайтесь в правоохранительные органы.Как именно переводились деньги «на благотворительность», Роспотребнадзор не уточнил.Но, судя по размаху мошенничеств, многие бизнесмены считают подобные просьбы вполне привычными.



(adsbygoogle = window.adsbygoogle || []).push({});

