Информированный источник в правоохранительных органах Дагестана сообщил об обнаружении в Ахтынском районе республики схрона с боеприпасами и оружием.В частности, там лежали гранатомет РПГ, две стеклянные трехлитровые банки и две литровые с патронами большого калибра, медикаменты и другие вещи, необходимые для жизни в подполье.По версии силовиков, тайник принадлежал диверсионно-террористической группе «Южная».Его уже уничтожили.



(adsbygoogle = window.adsbygoogle || []).push({});

