 Подводя итоги 2017 года, губернатор Севастополя Дмитрий Овсянников отметил, что на сегодня город-герой является единственным регионом России, в котором отсутствует государственный и муниципальный долг.Кроме того, почти на 8 тысяч увеличилась численность горожан, значительно снизился показатель смертности (на 6%).Как сообщает пресс-служба правительства Севастополя, доход жителей региона в среднем составляет 27,4 тыс рублей, что по сравнению с другими субъектами Южного федерального округа считается высоким показателем.В прошлом году уровень безработицы был ниже 5%.По официальны данным, сейчас в Севастополе проживает около 440 тыс человек.Кроме того, за последний год в бюджет города поступило на 20% больше налогов, чем в 2016 году.Сумма  доходов города достигла почти 35 млрд рублей, а расходы составили 33,5 млрд рублей, значительная часть которых пошла на финансирование социальной сферы.



(adsbygoogle = window.adsbygoogle || []).push({});

