В Сочи в марте пройдет первенство Европы по фехтованию.Турнир откроется второго марта.Участниками станут юниоры и кадеты, уточнили « МК в Сочи» в мэрии курорта.Площадка - дворец спорта «Айсберг».Спортсмены разыграют 24 комплекта наград.Завершится первенство Европы 11 марта.



(adsbygoogle = window.adsbygoogle || []).push({});

