Президент России Владимир Путин в среду на коллегии МВД призвал тщательно расследовать все факты необоснованного преследования со стороны правоохранителей предпринимателей и давления на бизнес.Он назвал подобное недопустимым."Я еще завтра буду говорить об этом в послании", - отметил Путин, имея ввиду послание Федеральному Собранию, с которым он обратится 1 марта.



(adsbygoogle = window.adsbygoogle || []).push({});

