                            https://pixabay.com            Не зря говорят, что курение убивает.Несчастный случай произошел летом 2017 года.28-летний уроженец Губкина 31 июля пришел в гости к товарищу, который жил на улице Лизы Чайкиной.Друзья решили утроить посиделки с алкоголем.Правда, ближе к вечеру хозяина жилища разморило, и он пошел отдохнуть.Гость же решил долго не беспокоить сон друга и, покурив, покинул квартиру.Правда, сигарету мужчина почему-то не затушил, а оставил на диване.Пока белгородец возвращался домой, в квартире уснувшего товарища постепенно загорелись сначала постельное белье, затем диван, огонь быстро распространился по всему жилищу.Хозяин квартиры скончался от угарного газа, который заполнил пространство.Курильщика, виновного в несчастном случае, задержали.Сейчас он обвиняется в уничтожении чужого имущества и причинения смерти по неосторожности.



(adsbygoogle = window.adsbygoogle || []).push({});

