Таганроженку, пропавшую в Иркутске, убили за 10 килограммов золота.Тело женщины было обнаружено 20 февраля на берегу реки Ангара.По предварительной информации, 41-летняя Наталья прибыла в Иркутск по работе.Прилетев, она из аэропорта отправилась на такси, где ей дважды выстрелили в голову и живот.Тело выбросили на льде реки и отобрали золото, которое было при ней.Подозреваемыми оказались двое местных жителей.Их нанял 35-летний таганрожец, который раньше работал курьером в ювелирном магазине.Его задержали в родном городе и этапировали в Иркутск.-В отношении троих мужчин возбуждено уголовное дело по статье «Убийство», - сообщает пресс-служба СУ СК России по Иркутской области.- У них изъяты похищенные изделия общей стоимостью порядка 14 миллионов рублей, а так же предполагаемое орудие убийства.



(adsbygoogle = window.adsbygoogle || []).push({});

