4 марта в Нижнем Новгороде в скалолазном клубе «Ладъ» состоится «День здоровья» для детей с ограниченными возможностями здоровья.С 14:00 до 16:00 пройдут бесплатные занятия по адаптивному скалолазанию, сообщают организаторы.Участники должны иметь с собой спортивную форму одежды, сменную спортивную обувь.Необходима предварительная запись: (831) 216 40 20.Адрес клуба: проспект Гагарина, дом 25Г.Подробная информация о мероприятии опубликована «ВКонтакте».Проект реализуется Федерацией скалолазания Нижегородской области и клубом «Ладъ» на грант президента России.



(adsbygoogle = window.adsbygoogle || []).push({});

