 «Оскароносные» голливудские актеры Леонардо Ди Каприо и Брэд Питт впервые появятся на экране вместе.По данным издания The Hollywood Reporter, звезды снимутся в новом фильме культового режиссера Квентина Тарантино, выход которого намечен на август 2019 года.Оба актера уже снимались в фильмах Тарантино.Ди Каприо сыграл в картине "Джанго освобожденный" (Django Unchained, 2012), Питт - в "Бесславных ублюдках" (Inglourious Basterds, 2009).



(adsbygoogle = window.adsbygoogle || []).push({});

