 Вологодский комбинат пищевых продуктов леса будет поставлять консервированные продукты сладкой группы на мировой чемпионат.Годовой выпуск предприятия – около 4 тысяч варенья и джемов и порядка 100 наименований продукции.Недавней разработкой является изготовление низкокалорийных десертов, но наиболее востребованной считается продукция из клубники и персиков, а также из черники и брусники.Низкокалорийными десерты насыщены пищевыми волокнами и пектином, благодаря чему ускоряется выведение накопившихся шлаков и токсинов из организма.Добавим, что свойства натуральных ягод сохраняются потому, что десерты консервированные продукты варятся в вакуумных реакторах при низкой температуре.«Впервые это предприятие я посетил год назад, оно стабильно работает и развивается, не снижая производительность.Оно обеспечивает стабильные отчисления в бюджеты всех уровней, это очень важно для экономики города», – отметил мэр Вологды Сергей Воропанов.



(adsbygoogle = window.adsbygoogle || []).push({});

